<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:31cec7e7-dd44-4ba6-ae3f-ee48ddd83b42(com.workday.mps.review.store)" content="root">
  <persistence version="9" />
  <imports>
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="2jep" ref="r:a3993581-a780-46ec-a6e0-1dd024d2037c(com.workday.mps.review.actions)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199542442495" name="jetbrains.mps.baseLanguage.closures.structure.FunctionType" flags="in" index="1ajhzC">
        <child id="1199542457201" name="resultType" index="1ajl9A" />
        <child id="1199542501692" name="parameterType" index="1ajw0F" />
      </concept>
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <property id="890797661671409019" name="forceMultiLine" index="3yWfEV" />
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
        <child id="1237731803878" name="copyFrom" index="I$8f6" />
      </concept>
      <concept id="1227022210526" name="jetbrains.mps.baseLanguage.collections.structure.ClearAllElementsOperation" flags="nn" index="2Kehj3" />
      <concept id="1160600644654" name="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" flags="nn" index="Tc6Ow" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
      <concept id="1160666733551" name="jetbrains.mps.baseLanguage.collections.structure.AddAllElementsOperation" flags="nn" index="X8dFx" />
    </language>
  </registry>
  <node concept="312cEu" id="3c3vDUl3ZbU">
    <property role="3GE5qa" value="store" />
    <property role="TrG5h" value="ActivityStore" />
    <node concept="312cEg" id="isM1UM40f$" role="jymVt">
      <property role="TrG5h" value="host" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="isM1UM3XrA" role="1B3o_S" />
      <node concept="3uibUv" id="isM1UM40dN" role="1tU5fm">
        <ref role="3uigEE" to="m3q8:isM1UM2zKx" resolve="HostDataManager" />
      </node>
    </node>
    <node concept="2tJIrI" id="isM1UM3Us$" role="jymVt" />
    <node concept="312cEg" id="4Ew7qBD$HFd" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="activities" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4Ew7qBD$Hh6" role="1B3o_S" />
      <node concept="_YKpA" id="4Ew7qBD$HwL" role="1tU5fm">
        <node concept="3uibUv" id="4Ew7qBD$HF8" role="_ZDj9">
          <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
        </node>
      </node>
      <node concept="2ShNRf" id="4Ew7qBD_eTr" role="33vP2m">
        <node concept="Tc6Ow" id="4Ew7qBD_dX4" role="2ShVmc">
          <node concept="3uibUv" id="4Ew7qBD_dX5" role="HW$YZ">
            <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
          </node>
        </node>
      </node>
    </node>
    <node concept="312cEg" id="isM1UM3xnF" role="jymVt">
      <property role="TrG5h" value="loading" />
      <node concept="3Tm6S6" id="isM1UM3wmR" role="1B3o_S" />
      <node concept="10P_77" id="isM1UM3xbl" role="1tU5fm" />
      <node concept="3clFbT" id="isM1UM3yoB" role="33vP2m" />
    </node>
    <node concept="2tJIrI" id="4Ew7qBDiagy" role="jymVt" />
    <node concept="3clFbW" id="3c3vDUl4JCP" role="jymVt">
      <node concept="3cqZAl" id="3c3vDUl4JCQ" role="3clF45" />
      <node concept="3clFbS" id="3c3vDUl4JCS" role="3clF47">
        <node concept="XkiVB" id="4Ew7qBDibcT" role="3cqZAp">
          <ref role="37wK5l" to="ee8f:4Ew7qBDhByl" resolve="Store" />
          <node concept="37vLTw" id="4Ew7qBDibiI" role="37wK5m">
            <ref role="3cqZAo" node="4Ew7qBDiaNG" resolve="dispatcher" />
          </node>
        </node>
        <node concept="3clFbF" id="isM1UM43cw" role="3cqZAp">
          <node concept="37vLTI" id="isM1UM43I2" role="3clFbG">
            <node concept="37vLTw" id="isM1UM43Rq" role="37vLTx">
              <ref role="3cqZAo" node="isM1UM435D" resolve="hostDataManager" />
            </node>
            <node concept="2OqwBi" id="isM1UM43eY" role="37vLTJ">
              <node concept="Xjq3P" id="isM1UM43cu" role="2Oq$k0" />
              <node concept="2OwXpG" id="isM1UM43i$" role="2OqNvi">
                <ref role="2Oxat5" node="isM1UM40f$" resolve="host" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUl4JyB" role="1B3o_S" />
      <node concept="37vLTG" id="4Ew7qBDiaNG" role="3clF46">
        <property role="TrG5h" value="dispatcher" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="4Ew7qBDiaUC" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
        </node>
      </node>
      <node concept="37vLTG" id="isM1UM435D" role="3clF46">
        <property role="TrG5h" value="hostDataManager" />
        <node concept="3uibUv" id="isM1UM4392" role="1tU5fm">
          <ref role="3uigEE" to="m3q8:isM1UM2zKx" resolve="HostDataManager" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUl4J8h" role="jymVt" />
    <node concept="3Tm1VV" id="3c3vDUl3ZbV" role="1B3o_S" />
    <node concept="3uibUv" id="3c3vDUl4Imn" role="1zkMxy">
      <ref role="3uigEE" to="ee8f:3c3vDUl43Ae" resolve="Store" />
    </node>
    <node concept="3clFb_" id="3c3vDUl4Imx" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="onAction" />
      <node concept="3Tmbuc" id="isM1UM03EG" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl4Im$" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUl4Im_" role="3clF46">
        <property role="TrG5h" value="action" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUl4ImA" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUkV812" resolve="Action" />
        </node>
      </node>
      <node concept="3clFbS" id="3c3vDUl4ImB" role="3clF47">
        <node concept="3clFbJ" id="isM1UM3Dos" role="3cqZAp">
          <node concept="3clFbS" id="isM1UM3Dou" role="3clFbx">
            <node concept="3clFbF" id="isM1UM3J8u" role="3cqZAp">
              <node concept="2OqwBi" id="isM1UM3JHQ" role="3clFbG">
                <node concept="2OqwBi" id="isM1UM3Jdi" role="2Oq$k0">
                  <node concept="Xjq3P" id="isM1UM3J8s" role="2Oq$k0" />
                  <node concept="2OwXpG" id="isM1UM3Jj1" role="2OqNvi">
                    <ref role="2Oxat5" node="4Ew7qBD$HFd" resolve="activities" />
                  </node>
                </node>
                <node concept="2Kehj3" id="isM1UM3K6$" role="2OqNvi" />
              </node>
            </node>
            <node concept="3clFbF" id="isM1UM3NOs" role="3cqZAp">
              <node concept="37vLTI" id="isM1UM3Pe7" role="3clFbG">
                <node concept="3clFbT" id="isM1UM3PhL" role="37vLTx">
                  <property role="3clFbU" value="true" />
                </node>
                <node concept="2OqwBi" id="isM1UM3Ov_" role="37vLTJ">
                  <node concept="Xjq3P" id="isM1UM3NOq" role="2Oq$k0" />
                  <node concept="2OwXpG" id="isM1UM3OA_" role="2OqNvi">
                    <ref role="2Oxat5" node="isM1UM3xnF" resolve="loading" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="isM1UM3P$5" role="3cqZAp">
              <node concept="1rXfSq" id="isM1UM3P$3" role="3clFbG">
                <ref role="37wK5l" to="ee8f:3c3vDUl4aO_" resolve="emitChangeEvent" />
              </node>
            </node>
            <node concept="3clFbH" id="78f4qd505$" role="3cqZAp" />
          </node>
          <node concept="2ZW3vV" id="isM1UM3FPl" role="3clFbw">
            <node concept="3uibUv" id="isM1UM3Gki" role="2ZW6by">
              <ref role="3uigEE" to="2jep:4jyU69Ors1N" resolve="RefreshReviewRequest" />
            </node>
            <node concept="37vLTw" id="isM1UM3FaT" role="2ZW6bz">
              <ref role="3cqZAo" node="3c3vDUl4Im_" resolve="action" />
            </node>
          </node>
          <node concept="3eNFk2" id="isM1UM3Gnf" role="3eNLev">
            <node concept="3clFbS" id="isM1UM3Gnh" role="3eOfB_">
              <node concept="3cpWs8" id="isM1UM49DY" role="3cqZAp">
                <node concept="3cpWsn" id="isM1UM49DZ" role="3cpWs9">
                  <property role="TrG5h" value="response" />
                  <node concept="3uibUv" id="isM1UM49DX" role="1tU5fm">
                    <ref role="3uigEE" to="2jep:4Ew7qBDqRpv" resolve="RefreshReviewResponse" />
                  </node>
                  <node concept="0kSF2" id="isM1UM49E0" role="33vP2m">
                    <node concept="3uibUv" id="isM1UM49E1" role="0kSFW">
                      <ref role="3uigEE" to="2jep:4Ew7qBDqRpv" resolve="RefreshReviewResponse" />
                    </node>
                    <node concept="37vLTw" id="isM1UM49E2" role="0kSFX">
                      <ref role="3cqZAo" node="3c3vDUl4Im_" resolve="action" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="isM1UM57b_" role="3cqZAp">
                <node concept="1rXfSq" id="isM1UM57bz" role="3clFbG">
                  <ref role="37wK5l" node="isM1UM4VoE" resolve="refreshActivities" />
                  <node concept="2OqwBi" id="isM1UM57xz" role="37wK5m">
                    <node concept="2OqwBi" id="isM1UM57oP" role="2Oq$k0">
                      <node concept="37vLTw" id="isM1UM57hX" role="2Oq$k0">
                        <ref role="3cqZAo" node="isM1UM49DZ" resolve="response" />
                      </node>
                      <node concept="liA8E" id="isM1UM57u3" role="2OqNvi">
                        <ref role="37wK5l" to="2jep:4Ew7qBD_nYu" resolve="getReview" />
                      </node>
                    </node>
                    <node concept="liA8E" id="isM1UM57A_" role="2OqNvi">
                      <ref role="37wK5l" to="m3q8:4Ew7qBDrsYb" resolve="getId" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbH" id="isM1UM57BV" role="3cqZAp" />
            </node>
            <node concept="2ZW3vV" id="isM1UM3GEq" role="3eO9$A">
              <node concept="3uibUv" id="isM1UM3GEr" role="2ZW6by">
                <ref role="3uigEE" to="2jep:4Ew7qBDqRpv" resolve="RefreshReviewResponse" />
              </node>
              <node concept="37vLTw" id="isM1UM3GEs" role="2ZW6bz">
                <ref role="3cqZAo" node="3c3vDUl4Im_" resolve="action" />
              </node>
            </node>
          </node>
          <node concept="3eNFk2" id="isM1UM3KK1" role="3eNLev">
            <node concept="2ZW3vV" id="isM1UM3M4p" role="3eO9$A">
              <node concept="3uibUv" id="isM1UM3Maa" role="2ZW6by">
                <ref role="3uigEE" to="2jep:isM1UM343e" resolve="RefreshReviewError" />
              </node>
              <node concept="37vLTw" id="isM1UM3LVM" role="2ZW6bz">
                <ref role="3cqZAo" node="3c3vDUl4Im_" resolve="action" />
              </node>
            </node>
            <node concept="3clFbS" id="isM1UM3KK3" role="3eOfB_">
              <node concept="3clFbF" id="isM1UM3TO2" role="3cqZAp">
                <node concept="37vLTI" id="isM1UM3TO3" role="3clFbG">
                  <node concept="3clFbT" id="isM1UM3TO4" role="37vLTx" />
                  <node concept="2OqwBi" id="isM1UM3TO5" role="37vLTJ">
                    <node concept="Xjq3P" id="isM1UM3TO6" role="2Oq$k0" />
                    <node concept="2OwXpG" id="isM1UM3TO7" role="2OqNvi">
                      <ref role="2Oxat5" node="isM1UM3xnF" resolve="loading" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="isM1UM3TOa" role="3cqZAp">
                <node concept="1rXfSq" id="isM1UM3TOb" role="3clFbG">
                  <ref role="37wK5l" to="ee8f:3c3vDUl4aO_" resolve="emitChangeEvent" />
                </node>
              </node>
              <node concept="3clFbH" id="isM1UM4dwW" role="3cqZAp" />
            </node>
          </node>
          <node concept="3eNFk2" id="isM1UM3GGn" role="3eNLev">
            <node concept="3clFbS" id="isM1UM3GGp" role="3eOfB_">
              <node concept="3clFbF" id="isM1UM4i8W" role="3cqZAp">
                <node concept="2OqwBi" id="isM1UM4i8X" role="3clFbG">
                  <node concept="2OqwBi" id="isM1UM4i8Y" role="2Oq$k0">
                    <node concept="Xjq3P" id="isM1UM4i8Z" role="2Oq$k0" />
                    <node concept="2OwXpG" id="isM1UM4i90" role="2OqNvi">
                      <ref role="2Oxat5" node="4Ew7qBD$HFd" resolve="activities" />
                    </node>
                  </node>
                  <node concept="2Kehj3" id="isM1UM4i91" role="2OqNvi" />
                </node>
              </node>
              <node concept="3clFbF" id="isM1UM4fT$" role="3cqZAp">
                <node concept="2OqwBi" id="isM1UM4fT_" role="3clFbG">
                  <node concept="2OqwBi" id="isM1UM4fTA" role="2Oq$k0">
                    <node concept="Xjq3P" id="isM1UM4fTB" role="2Oq$k0" />
                    <node concept="2OwXpG" id="isM1UM4fTC" role="2OqNvi">
                      <ref role="2Oxat5" node="4Ew7qBD$HFd" resolve="activities" />
                    </node>
                  </node>
                  <node concept="X8dFx" id="isM1UM4fTD" role="2OqNvi">
                    <node concept="2OqwBi" id="isM1UM4fTE" role="25WWJ7">
                      <node concept="0kSF2" id="isM1UM4fTF" role="2Oq$k0">
                        <node concept="3uibUv" id="isM1UM4fTG" role="0kSFW">
                          <ref role="3uigEE" to="2jep:4Ew7qBDrBXx" resolve="ReviewActivitiesResponse" />
                        </node>
                        <node concept="37vLTw" id="isM1UM4fTH" role="0kSFX">
                          <ref role="3cqZAo" node="3c3vDUl4Im_" resolve="action" />
                        </node>
                      </node>
                      <node concept="liA8E" id="isM1UM4fTI" role="2OqNvi">
                        <ref role="37wK5l" to="2jep:4Ew7qBD$N_3" resolve="getActivities" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="isM1UM3SDN" role="3cqZAp">
                <node concept="37vLTI" id="isM1UM3Txh" role="3clFbG">
                  <node concept="3clFbT" id="isM1UM3T$V" role="37vLTx" />
                  <node concept="2OqwBi" id="isM1UM3SIB" role="37vLTJ">
                    <node concept="Xjq3P" id="isM1UM3SDM" role="2Oq$k0" />
                    <node concept="2OwXpG" id="isM1UM3SRr" role="2OqNvi">
                      <ref role="2Oxat5" node="isM1UM3xnF" resolve="loading" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="isM1UM3TFD" role="3cqZAp">
                <node concept="1rXfSq" id="isM1UM3TFB" role="3clFbG">
                  <ref role="37wK5l" to="ee8f:3c3vDUl4aO_" resolve="emitChangeEvent" />
                </node>
              </node>
              <node concept="3clFbH" id="isM1UM4dyt" role="3cqZAp" />
            </node>
            <node concept="2ZW3vV" id="isM1UM3Hug" role="3eO9$A">
              <node concept="3uibUv" id="isM1UM3Huh" role="2ZW6by">
                <ref role="3uigEE" to="2jep:4Ew7qBDrBXx" resolve="ReviewActivitiesResponse" />
              </node>
              <node concept="37vLTw" id="isM1UM3Hui" role="2ZW6bz">
                <ref role="3cqZAo" node="3c3vDUl4Im_" resolve="action" />
              </node>
            </node>
          </node>
          <node concept="3eNFk2" id="isM1UM3Hwl" role="3eNLev">
            <node concept="2ZW3vV" id="isM1UM3I34" role="3eO9$A">
              <node concept="3uibUv" id="isM1UM3I8H" role="2ZW6by">
                <ref role="3uigEE" to="2jep:isM1UM3kYe" resolve="ReviewActivitiesError" />
              </node>
              <node concept="37vLTw" id="isM1UM3HX_" role="2ZW6bz">
                <ref role="3cqZAo" node="3c3vDUl4Im_" resolve="action" />
              </node>
            </node>
            <node concept="3clFbS" id="isM1UM3Hwn" role="3eOfB_">
              <node concept="3clFbF" id="isM1UM3TKg" role="3cqZAp">
                <node concept="37vLTI" id="isM1UM3TKh" role="3clFbG">
                  <node concept="3clFbT" id="isM1UM3TKi" role="37vLTx" />
                  <node concept="2OqwBi" id="isM1UM3TKj" role="37vLTJ">
                    <node concept="Xjq3P" id="isM1UM3TKk" role="2Oq$k0" />
                    <node concept="2OwXpG" id="isM1UM3TKl" role="2OqNvi">
                      <ref role="2Oxat5" node="isM1UM3xnF" resolve="loading" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="isM1UM3TKo" role="3cqZAp">
                <node concept="1rXfSq" id="isM1UM3TKp" role="3clFbG">
                  <ref role="37wK5l" to="ee8f:3c3vDUl4aO_" resolve="emitChangeEvent" />
                </node>
              </node>
              <node concept="3clFbH" id="isM1UM4Q7j" role="3cqZAp" />
            </node>
          </node>
          <node concept="3eNFk2" id="isM1UM4mRD" role="3eNLev">
            <node concept="2ZW3vV" id="isM1UM4o9X" role="3eO9$A">
              <node concept="3uibUv" id="isM1UM4ogZ" role="2ZW6by">
                <ref role="3uigEE" to="2jep:4dp0Yvdvjqg" resolve="PostCommentRequest" />
              </node>
              <node concept="37vLTw" id="isM1UM4o4u" role="2ZW6bz">
                <ref role="3cqZAo" node="3c3vDUl4Im_" resolve="action" />
              </node>
            </node>
            <node concept="3clFbS" id="isM1UM4mRF" role="3eOfB_">
              <node concept="3SKdUt" id="78f4qd4Zy2" role="3cqZAp">
                <node concept="3SKdUq" id="78f4qd4Zy4" role="3SKWNk">
                  <property role="3SKdUp" value="TODO: Create a bogus comment here" />
                </node>
              </node>
              <node concept="3clFbF" id="78f4qd4Zrg" role="3cqZAp">
                <node concept="1rXfSq" id="78f4qd4Zrf" role="3clFbG">
                  <ref role="37wK5l" node="78f4qd4XSL" resolve="postComment" />
                  <node concept="0kSF2" id="78f4qd4Z3Z" role="37wK5m">
                    <node concept="3uibUv" id="78f4qd4Z40" role="0kSFW">
                      <ref role="3uigEE" to="2jep:4dp0Yvdvjqg" resolve="PostCommentRequest" />
                    </node>
                    <node concept="37vLTw" id="78f4qd4Z41" role="0kSFX">
                      <ref role="3cqZAo" node="3c3vDUl4Im_" resolve="action" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbH" id="78f4qd4ZH8" role="3cqZAp" />
            </node>
          </node>
          <node concept="3eNFk2" id="isM1UM4ohn" role="3eNLev">
            <node concept="2ZW3vV" id="isM1UM4pVL" role="3eO9$A">
              <node concept="3uibUv" id="isM1UM4q1D" role="2ZW6by">
                <ref role="3uigEE" to="2jep:__fp3cnjSh" resolve="PostCommentResponse" />
              </node>
              <node concept="37vLTw" id="isM1UM4pQi" role="2ZW6bz">
                <ref role="3cqZAo" node="3c3vDUl4Im_" resolve="action" />
              </node>
            </node>
            <node concept="3clFbS" id="isM1UM4ohp" role="3eOfB_">
              <node concept="3SKdUt" id="78f4qd4Z_a" role="3cqZAp">
                <node concept="3SKdUq" id="78f4qd4Z_c" role="3SKWNk">
                  <property role="3SKdUp" value="TODO: Update bogus comment here" />
                </node>
              </node>
              <node concept="3cpWs8" id="isM1UM4IZQ" role="3cqZAp">
                <node concept="3cpWsn" id="isM1UM4IZR" role="3cpWs9">
                  <property role="TrG5h" value="response" />
                  <node concept="3uibUv" id="isM1UM4IZP" role="1tU5fm">
                    <ref role="3uigEE" to="2jep:__fp3cnjSh" resolve="PostCommentResponse" />
                  </node>
                  <node concept="0kSF2" id="isM1UM4IZS" role="33vP2m">
                    <node concept="3uibUv" id="isM1UM4IZT" role="0kSFW">
                      <ref role="3uigEE" to="2jep:__fp3cnjSh" resolve="PostCommentResponse" />
                    </node>
                    <node concept="37vLTw" id="isM1UM4IZU" role="0kSFX">
                      <ref role="3cqZAo" node="3c3vDUl4Im_" resolve="action" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="isM1UM4GvL" role="3cqZAp">
                <node concept="2OqwBi" id="isM1UM4Hnk" role="3clFbG">
                  <node concept="2OqwBi" id="isM1UM4GK9" role="2Oq$k0">
                    <node concept="Xjq3P" id="isM1UM4GvJ" role="2Oq$k0" />
                    <node concept="2OwXpG" id="isM1UM4GWv" role="2OqNvi">
                      <ref role="2Oxat5" node="4Ew7qBD$HFd" resolve="activities" />
                    </node>
                  </node>
                  <node concept="TSZUe" id="isM1UM4HK6" role="2OqNvi">
                    <node concept="2OqwBi" id="isM1UM4IE5" role="25WWJ7">
                      <node concept="37vLTw" id="isM1UM4IZV" role="2Oq$k0">
                        <ref role="3cqZAo" node="isM1UM4IZR" resolve="response" />
                      </node>
                      <node concept="liA8E" id="isM1UM4IRG" role="2OqNvi">
                        <ref role="37wK5l" to="2jep:4dp0YvdJDxb" resolve="comment" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="isM1UM4JY_" role="3cqZAp">
                <node concept="1rXfSq" id="isM1UM4JYz" role="3clFbG">
                  <ref role="37wK5l" to="ee8f:3c3vDUl4aO_" resolve="emitChangeEvent" />
                </node>
              </node>
              <node concept="3clFbH" id="78f4qd4ZXo" role="3cqZAp" />
            </node>
          </node>
          <node concept="3eNFk2" id="isM1UM4q21" role="3eNLev">
            <node concept="2ZW3vV" id="isM1UM4qK_" role="3eO9$A">
              <node concept="3uibUv" id="isM1UM4qQt" role="2ZW6by">
                <ref role="3uigEE" to="2jep:isM1UM1d$e" resolve="PostCommentError" />
              </node>
              <node concept="37vLTw" id="isM1UM4qBR" role="2ZW6bz">
                <ref role="3cqZAo" node="3c3vDUl4Im_" resolve="action" />
              </node>
            </node>
            <node concept="3clFbS" id="isM1UM4q23" role="3eOfB_">
              <node concept="3SKdUt" id="isM1UM586L" role="3cqZAp">
                <node concept="3SKdUq" id="isM1UM586M" role="3SKWNk">
                  <property role="3SKdUp" value="TODO: Do nothing for now, once we create a bogus comment we'll need to remove it here" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="3c3vDUl4ImC" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="isM1UM4Q8O" role="jymVt" />
    <node concept="3clFb_" id="isM1UM4VoE" role="jymVt">
      <property role="TrG5h" value="refreshActivities" />
      <node concept="3clFbS" id="isM1UM4VoH" role="3clF47">
        <node concept="3cpWs8" id="isM1UM56nu" role="3cqZAp">
          <node concept="3cpWsn" id="isM1UM56nv" role="3cpWs9">
            <property role="TrG5h" value="onSuccess" />
            <node concept="1ajhzC" id="isM1UM56nw" role="1tU5fm">
              <node concept="_YKpA" id="isM1UM56nx" role="1ajw0F">
                <node concept="3uibUv" id="isM1UM56ny" role="_ZDj9">
                  <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
                </node>
              </node>
              <node concept="3cqZAl" id="isM1UM56nz" role="1ajl9A" />
            </node>
            <node concept="1bVj0M" id="isM1UM56n$" role="33vP2m">
              <property role="3yWfEV" value="true" />
              <node concept="3clFbS" id="isM1UM56n_" role="1bW5cS">
                <node concept="3clFbF" id="isM1UM56nA" role="3cqZAp">
                  <node concept="2OqwBi" id="isM1UM56nB" role="3clFbG">
                    <node concept="37vLTw" id="isM1UM56nC" role="2Oq$k0">
                      <ref role="3cqZAo" to="ee8f:4Ew7qBDhCAG" resolve="dispatcher" />
                    </node>
                    <node concept="liA8E" id="isM1UM56nD" role="2OqNvi">
                      <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                      <node concept="2ShNRf" id="isM1UM56nE" role="37wK5m">
                        <node concept="1pGfFk" id="isM1UM56nF" role="2ShVmc">
                          <ref role="37wK5l" to="2jep:4Ew7qBD$J1U" resolve="ReviewActivitiesResponse" />
                          <node concept="37vLTw" id="isM1UM56nG" role="37wK5m">
                            <ref role="3cqZAo" node="isM1UM56nH" resolve="activities" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="37vLTG" id="isM1UM56nH" role="1bW2Oz">
                <property role="TrG5h" value="activities" />
                <node concept="_YKpA" id="isM1UM56nI" role="1tU5fm">
                  <node concept="3uibUv" id="isM1UM56nJ" role="_ZDj9">
                    <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="isM1UM56nK" role="3cqZAp" />
        <node concept="3cpWs8" id="isM1UM56nL" role="3cqZAp">
          <node concept="3cpWsn" id="isM1UM56nM" role="3cpWs9">
            <property role="TrG5h" value="onFailure" />
            <node concept="1ajhzC" id="isM1UM56nN" role="1tU5fm">
              <node concept="17QB3L" id="isM1UM56nO" role="1ajw0F" />
              <node concept="3cqZAl" id="isM1UM56nP" role="1ajl9A" />
            </node>
            <node concept="1bVj0M" id="isM1UM56nQ" role="33vP2m">
              <property role="3yWfEV" value="true" />
              <node concept="3clFbS" id="isM1UM56nR" role="1bW5cS">
                <node concept="3clFbF" id="isM1UM56nS" role="3cqZAp">
                  <node concept="2OqwBi" id="isM1UM56nT" role="3clFbG">
                    <node concept="37vLTw" id="isM1UM56nU" role="2Oq$k0">
                      <ref role="3cqZAo" to="ee8f:4Ew7qBDhCAG" resolve="dispatcher" />
                    </node>
                    <node concept="liA8E" id="isM1UM56nV" role="2OqNvi">
                      <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                      <node concept="2ShNRf" id="isM1UM56nW" role="37wK5m">
                        <node concept="1pGfFk" id="79wxR2Kn4ub" role="2ShVmc">
                          <ref role="37wK5l" to="2jep:79wxR2KmxCP" resolve="ReviewActivitiesError" />
                          <node concept="37vLTw" id="79wxR2Kn4Ar" role="37wK5m">
                            <ref role="3cqZAo" node="isM1UM56nY" resolve="error" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="37vLTG" id="isM1UM56nY" role="1bW2Oz">
                <property role="TrG5h" value="error" />
                <node concept="17QB3L" id="isM1UM56nZ" role="1tU5fm" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="isM1UM56zv" role="3cqZAp" />
        <node concept="3clFbF" id="isM1UM56E$" role="3cqZAp">
          <node concept="2OqwBi" id="isM1UM56EA" role="3clFbG">
            <node concept="2OqwBi" id="isM1UM56EC" role="2Oq$k0">
              <node concept="Xjq3P" id="isM1UM56ED" role="2Oq$k0" />
              <node concept="2OwXpG" id="isM1UM56EE" role="2OqNvi">
                <ref role="2Oxat5" node="isM1UM40f$" resolve="host" />
              </node>
            </node>
            <node concept="liA8E" id="isM1UM56EG" role="2OqNvi">
              <ref role="37wK5l" to="m3q8:7FjyXxkigjU" resolve="requestActivitiesForReview" />
              <node concept="37vLTw" id="isM1UM56WO" role="37wK5m">
                <ref role="3cqZAo" node="isM1UM4X8n" resolve="reviewId" />
              </node>
              <node concept="37vLTw" id="isM1UM56EM" role="37wK5m">
                <ref role="3cqZAo" node="isM1UM56nv" resolve="onSuccess" />
              </node>
              <node concept="37vLTw" id="isM1UM56EN" role="37wK5m">
                <ref role="3cqZAo" node="isM1UM56nM" resolve="onFailure" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="isM1UM56$3" role="3cqZAp" />
      </node>
      <node concept="3Tm6S6" id="isM1UM4Twp" role="1B3o_S" />
      <node concept="3cqZAl" id="isM1UM4Vn0" role="3clF45" />
      <node concept="37vLTG" id="isM1UM4X8n" role="3clF46">
        <property role="TrG5h" value="reviewId" />
        <node concept="10Oyi0" id="isM1UM4X8m" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="78f4qd4Uwe" role="jymVt" />
    <node concept="3clFb_" id="78f4qd4XSL" role="jymVt">
      <property role="TrG5h" value="postComment" />
      <node concept="3clFbS" id="78f4qd4XSO" role="3clF47">
        <node concept="3cpWs8" id="78f4qd4Z42" role="3cqZAp">
          <node concept="3cpWsn" id="78f4qd4Z43" role="3cpWs9">
            <property role="TrG5h" value="onSuccess" />
            <node concept="1ajhzC" id="78f4qd4Z44" role="1tU5fm">
              <node concept="3uibUv" id="78f4qd4Z45" role="1ajw0F">
                <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
              </node>
              <node concept="3cqZAl" id="78f4qd4Z46" role="1ajl9A" />
            </node>
            <node concept="1bVj0M" id="78f4qd4Z47" role="33vP2m">
              <property role="3yWfEV" value="true" />
              <node concept="3clFbS" id="78f4qd4Z48" role="1bW5cS">
                <node concept="3clFbF" id="78f4qd4Z49" role="3cqZAp">
                  <node concept="2OqwBi" id="78f4qd4Z4a" role="3clFbG">
                    <node concept="2OqwBi" id="78f4qd4Z4b" role="2Oq$k0">
                      <node concept="Xjq3P" id="78f4qd4Z4c" role="2Oq$k0" />
                      <node concept="2OwXpG" id="78f4qd4Z4d" role="2OqNvi">
                        <ref role="2Oxat5" to="ee8f:4Ew7qBDhCAG" resolve="dispatcher" />
                      </node>
                    </node>
                    <node concept="liA8E" id="78f4qd4Z4e" role="2OqNvi">
                      <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                      <node concept="2ShNRf" id="78f4qd4Z4f" role="37wK5m">
                        <node concept="1pGfFk" id="78f4qd4Z4g" role="2ShVmc">
                          <ref role="37wK5l" to="2jep:4dp0YvdJAtC" resolve="PostCommentResponse" />
                          <node concept="37vLTw" id="78f4qd4Z4h" role="37wK5m">
                            <ref role="3cqZAo" node="78f4qd4Z4i" resolve="comment" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="37vLTG" id="78f4qd4Z4i" role="1bW2Oz">
                <property role="TrG5h" value="comment" />
                <node concept="3uibUv" id="78f4qd4Z4j" role="1tU5fm">
                  <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="78f4qd4Z4n" role="3cqZAp">
          <node concept="3cpWsn" id="78f4qd4Z4o" role="3cpWs9">
            <property role="TrG5h" value="onFailure" />
            <node concept="1ajhzC" id="78f4qd4Z4p" role="1tU5fm">
              <node concept="17QB3L" id="78f4qd4Z4q" role="1ajw0F" />
              <node concept="3cqZAl" id="78f4qd4Z4r" role="1ajl9A" />
            </node>
            <node concept="1bVj0M" id="78f4qd4Z4s" role="33vP2m">
              <property role="3yWfEV" value="true" />
              <node concept="3clFbS" id="78f4qd4Z4t" role="1bW5cS">
                <node concept="3clFbF" id="78f4qd4Z4u" role="3cqZAp">
                  <node concept="2OqwBi" id="78f4qd4Z4v" role="3clFbG">
                    <node concept="2OqwBi" id="78f4qd4Z4w" role="2Oq$k0">
                      <node concept="Xjq3P" id="78f4qd4Z4x" role="2Oq$k0" />
                      <node concept="2OwXpG" id="78f4qd4Z4y" role="2OqNvi">
                        <ref role="2Oxat5" to="ee8f:4Ew7qBDhCAG" resolve="dispatcher" />
                      </node>
                    </node>
                    <node concept="liA8E" id="78f4qd4Z4z" role="2OqNvi">
                      <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                      <node concept="2ShNRf" id="78f4qd4Z4$" role="37wK5m">
                        <node concept="1pGfFk" id="78f4qd4Z4_" role="2ShVmc">
                          <ref role="37wK5l" to="2jep:79wxR2Kmwsc" resolve="PostCommentError" />
                          <node concept="37vLTw" id="78f4qd4Z4A" role="37wK5m">
                            <ref role="3cqZAo" node="78f4qd4Z4B" resolve="error" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="37vLTG" id="78f4qd4Z4B" role="1bW2Oz">
                <property role="TrG5h" value="error" />
                <property role="3TUv4t" value="true" />
                <node concept="17QB3L" id="78f4qd4Z4C" role="1tU5fm" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="78f4qd4Z4G" role="3cqZAp">
          <node concept="2OqwBi" id="78f4qd4Z4H" role="3clFbG">
            <node concept="2OqwBi" id="78f4qd4Z4I" role="2Oq$k0">
              <node concept="Xjq3P" id="78f4qd4Z4J" role="2Oq$k0" />
              <node concept="2OwXpG" id="78f4qd4Z4K" role="2OqNvi">
                <ref role="2Oxat5" node="isM1UM40f$" resolve="host" />
              </node>
            </node>
            <node concept="liA8E" id="78f4qd4Z4L" role="2OqNvi">
              <ref role="37wK5l" to="m3q8:7FjyXxkigkd" resolve="postCommentToReview" />
              <node concept="37vLTw" id="78f4qd4Z4M" role="37wK5m">
                <ref role="3cqZAo" node="78f4qd50ve" resolve="request" />
              </node>
              <node concept="37vLTw" id="78f4qd4Z4N" role="37wK5m">
                <ref role="3cqZAo" node="78f4qd4Z43" resolve="onSuccess" />
              </node>
              <node concept="37vLTw" id="78f4qd4Z4O" role="37wK5m">
                <ref role="3cqZAo" node="78f4qd4Z4o" resolve="onFailure" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="78f4qd4Wou" role="1B3o_S" />
      <node concept="3cqZAl" id="78f4qd4Wuo" role="3clF45" />
      <node concept="37vLTG" id="78f4qd50ve" role="3clF46">
        <property role="TrG5h" value="request" />
        <node concept="3uibUv" id="78f4qd50vd" role="1tU5fm">
          <ref role="3uigEE" to="2jep:4dp0Yvdvjqg" resolve="PostCommentRequest" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBD_24k" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBD_2Vr" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getActivities" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBD_2Vu" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBD_3WK" role="3cqZAp">
          <node concept="2ShNRf" id="4Ew7qBD_4xB" role="3cqZAk">
            <node concept="Tc6Ow" id="4Ew7qBD_5TV" role="2ShVmc">
              <node concept="2OqwBi" id="4Ew7qBD_9yR" role="I$8f6">
                <node concept="Xjq3P" id="4Ew7qBD_8Jq" role="2Oq$k0" />
                <node concept="2OwXpG" id="4Ew7qBD_avT" role="2OqNvi">
                  <ref role="2Oxat5" node="4Ew7qBD$HFd" resolve="activities" />
                </node>
              </node>
              <node concept="3uibUv" id="4Ew7qBD_cHV" role="HW$YZ">
                <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBD_2aS" role="1B3o_S" />
      <node concept="_YKpA" id="4Ew7qBD_2KX" role="3clF45">
        <node concept="3uibUv" id="4Ew7qBD_2Vk" role="_ZDj9">
          <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="isM1UM4qQN" role="jymVt" />
    <node concept="3clFb_" id="isM1UM4tNw" role="jymVt">
      <property role="TrG5h" value="isLoading" />
      <node concept="3clFbS" id="isM1UM4tNz" role="3clF47">
        <node concept="3cpWs6" id="isM1UM4vkY" role="3cqZAp">
          <node concept="2OqwBi" id="isM1UM4vun" role="3cqZAk">
            <node concept="Xjq3P" id="isM1UM4vnv" role="2Oq$k0" />
            <node concept="2OwXpG" id="isM1UM4xdj" role="2OqNvi">
              <ref role="2Oxat5" node="isM1UM3xnF" resolve="loading" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="isM1UM4syf" role="1B3o_S" />
      <node concept="10P_77" id="isM1UM4tM2" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="3REobdwSrUh" role="jymVt" />
  </node>
</model>

