<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:31cec7e7-dd44-4ba6-ae3f-ee48ddd83b42(com.workday.mps.review.store)" content="root">
  <persistence version="9" />
  <imports>
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="$fM5MiZ1hU">
    <property role="3GE5qa" value="store" />
    <property role="TrG5h" value="PreferencesStore" />
    <node concept="312cEg" id="$fM5MiZT57" role="jymVt">
      <property role="TrG5h" value="preferences" />
      <node concept="3Tm6S6" id="$fM5MiZ705" role="1B3o_S" />
      <node concept="3uibUv" id="$fM5MiZT4X" role="1tU5fm">
        <ref role="3uigEE" to="m3q8:$fM5MiZEMp" resolve="ReviewerPreferences" />
      </node>
      <node concept="10Nm6u" id="$fM5Mj4op9" role="33vP2m" />
    </node>
    <node concept="2tJIrI" id="$fM5MiZ6Yp" role="jymVt" />
    <node concept="3clFbW" id="$fM5MiZ6FW" role="jymVt">
      <node concept="37vLTG" id="$fM5MiZ6Gk" role="3clF46">
        <property role="TrG5h" value="dispatcher" />
        <node concept="3uibUv" id="$fM5MiZ6Jk" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
        </node>
      </node>
      <node concept="3cqZAl" id="$fM5MiZ6FX" role="3clF45" />
      <node concept="3clFbS" id="$fM5MiZ6FZ" role="3clF47">
        <node concept="XkiVB" id="$fM5MiZ6Va" role="3cqZAp">
          <ref role="37wK5l" to="ee8f:4Ew7qBDhByl" resolve="Store" />
          <node concept="37vLTw" id="$fM5MiZ6XW" role="37wK5m">
            <ref role="3cqZAo" node="$fM5MiZ6Gk" resolve="dispatcher" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="$fM5MiZ6En" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="$fM5Mj0VXY" role="jymVt" />
    <node concept="3Tm1VV" id="$fM5MiZ1hV" role="1B3o_S" />
    <node concept="3uibUv" id="$fM5MiZ6Ss" role="1zkMxy">
      <ref role="3uigEE" to="ee8f:3c3vDUl43Ae" resolve="Store" />
    </node>
    <node concept="3clFb_" id="$fM5Mj0VVA" role="jymVt">
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="onAction" />
      <node concept="3Tm1VV" id="$fM5Mj0VVC" role="1B3o_S" />
      <node concept="3cqZAl" id="$fM5Mj0VVD" role="3clF45" />
      <node concept="37vLTG" id="$fM5Mj0VVE" role="3clF46">
        <property role="TrG5h" value="action" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="$fM5Mj0VVF" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUkV812" resolve="Action" />
        </node>
      </node>
      <node concept="3clFbS" id="$fM5Mj0VVJ" role="3clF47" />
      <node concept="2AHcQZ" id="$fM5Mj0VVK" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
  </node>
</model>

