<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:31cec7e7-dd44-4ba6-ae3f-ee48ddd83b42(com.workday.mps.review.store)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="4nm9" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.project(MPS.IDEA/)" implicit="true" />
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="2jep" ref="r:a3993581-a780-46ec-a6e0-1dd024d2037c(com.workday.mps.review.actions)" implicit="true" />
    <import index="gwgf" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:okhttp3(com.workday.mps.review/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="iwsx" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.fileEditor(MPS.IDEA/)" implicit="true" />
    <import index="cj4x" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.openapi.editor(MPS.Editor/)" implicit="true" />
    <import index="k3nr" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.ide.editor(MPS.Editor/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070534760951" name="jetbrains.mps.baseLanguage.structure.ArrayType" flags="in" index="10Q1$e">
        <child id="1070534760952" name="componentType" index="10Q1$1" />
      </concept>
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1164879685961" name="throwsItem" index="Sfmx6" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3c3vDUl1opO">
    <property role="TrG5h" value="UiProxyStore" />
    <property role="3GE5qa" value="store" />
    <node concept="312cEg" id="4dp0YvdBDpP" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="currentlySelectedNode" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4dp0YvdBEL$" role="1B3o_S" />
      <node concept="3uibUv" id="4dp0YvdBDAc" role="1tU5fm">
        <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
      </node>
    </node>
    <node concept="312cEg" id="4jyU69OmI4A" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="project" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4jyU69OmHXI" role="1B3o_S" />
      <node concept="3uibUv" id="4jyU69OmI3c" role="1tU5fm">
        <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
      </node>
    </node>
    <node concept="2tJIrI" id="4jyU69OmIl3" role="jymVt" />
    <node concept="3clFbW" id="3c3vDUl1pDr" role="jymVt">
      <node concept="37vLTG" id="4Ew7qBDibve" role="3clF46">
        <property role="TrG5h" value="dispatcher" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="4Ew7qBDibGq" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
        </node>
      </node>
      <node concept="37vLTG" id="3c3vDUl1qS3" role="3clF46">
        <property role="TrG5h" value="project" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUl4_Uc" role="1tU5fm">
          <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
        </node>
      </node>
      <node concept="3cqZAl" id="3c3vDUl1pDs" role="3clF45" />
      <node concept="3clFbS" id="3c3vDUl1pDu" role="3clF47">
        <node concept="XkiVB" id="4Ew7qBDicJX" role="3cqZAp">
          <ref role="37wK5l" to="ee8f:4Ew7qBDhByl" resolve="Store" />
          <node concept="37vLTw" id="4Ew7qBDicWt" role="37wK5m">
            <ref role="3cqZAo" node="4Ew7qBDibve" resolve="dispatcher" />
          </node>
        </node>
        <node concept="3clFbF" id="4jyU69OmIyJ" role="3cqZAp">
          <node concept="37vLTI" id="4jyU69OmITY" role="3clFbG">
            <node concept="37vLTw" id="4jyU69OmIXZ" role="37vLTx">
              <ref role="3cqZAo" node="3c3vDUl1qS3" resolve="project" />
            </node>
            <node concept="2OqwBi" id="4jyU69OmI_m" role="37vLTJ">
              <node concept="Xjq3P" id="4jyU69OmIyH" role="2Oq$k0" />
              <node concept="2OwXpG" id="4jyU69OmIHl" role="2OqNvi">
                <ref role="2Oxat5" node="4jyU69OmI4A" resolve="project" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUl1pxY" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="3c3vDUl1pqz" role="jymVt" />
    <node concept="3Tm1VV" id="3c3vDUl1opP" role="1B3o_S" />
    <node concept="3clFb_" id="3c3vDUl1oqK" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="onAction" />
      <node concept="3Tmbuc" id="isM1UM06Bp" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl1oqN" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUl1oqO" role="3clF46">
        <property role="TrG5h" value="action" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUl1oqP" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUkV812" resolve="Action" />
        </node>
      </node>
      <node concept="3clFbS" id="3c3vDUl1oqQ" role="3clF47">
        <node concept="3clFbJ" id="3c3vDUl1oQo" role="3cqZAp">
          <node concept="2ZW3vV" id="3c3vDUl1pg2" role="3clFbw">
            <node concept="3uibUv" id="3c3vDUl1pqc" role="2ZW6by">
              <ref role="3uigEE" to="2jep:3c3vDUl1nzK" resolve="NavigateToNode" />
            </node>
            <node concept="37vLTw" id="3c3vDUl1oXq" role="2ZW6bz">
              <ref role="3cqZAo" node="3c3vDUl1oqO" resolve="action" />
            </node>
          </node>
          <node concept="3clFbS" id="3c3vDUl1oQq" role="3clFbx">
            <node concept="3cpWs8" id="5ihn07CiFJ8" role="3cqZAp">
              <node concept="3cpWsn" id="5ihn07CiFJ9" role="3cpWs9">
                <property role="TrG5h" value="navigateAction" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="5ihn07CiFJa" role="1tU5fm">
                  <ref role="3uigEE" to="2jep:3c3vDUl1nzK" resolve="NavigateToNode" />
                </node>
                <node concept="0kSF2" id="5ihn07CiFJb" role="33vP2m">
                  <node concept="3uibUv" id="5ihn07CiFJc" role="0kSFW">
                    <ref role="3uigEE" to="2jep:3c3vDUl1nzK" resolve="NavigateToNode" />
                  </node>
                  <node concept="37vLTw" id="5ihn07CiFJd" role="0kSFX">
                    <ref role="3cqZAo" node="3c3vDUl1oqO" resolve="action" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="6j8xKyAqKPu" role="3cqZAp">
              <node concept="3cpWsn" id="6j8xKyAqKPv" role="3cpWs9">
                <property role="TrG5h" value="builder" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="6j8xKyAqKPs" role="1tU5fm">
                  <ref role="3uigEE" to="gwgf:~Request$Builder" resolve="Request.Builder" />
                </node>
                <node concept="2ShNRf" id="6j8xKyAqKPw" role="33vP2m">
                  <node concept="1pGfFk" id="6j8xKyAqKPx" role="2ShVmc">
                    <ref role="37wK5l" to="gwgf:~Request$Builder.&lt;init&gt;()" resolve="Request.Builder" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6j8xKyAqME6" role="3cqZAp">
              <node concept="2OqwBi" id="6j8xKyAqNqJ" role="3clFbG">
                <node concept="37vLTw" id="6j8xKyAqME4" role="2Oq$k0">
                  <ref role="3cqZAo" node="6j8xKyAqKPv" resolve="builder" />
                </node>
                <node concept="liA8E" id="6j8xKyAqNZE" role="2OqNvi">
                  <ref role="37wK5l" to="gwgf:~Request$Builder.get():okhttp3.Request$Builder" resolve="get" />
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6j8xKyAqOS4" role="3cqZAp">
              <node concept="2OqwBi" id="6j8xKyAqPCY" role="3clFbG">
                <node concept="37vLTw" id="6j8xKyAqOS2" role="2Oq$k0">
                  <ref role="3cqZAo" node="6j8xKyAqKPv" resolve="builder" />
                </node>
                <node concept="liA8E" id="6j8xKyAqQe6" role="2OqNvi">
                  <ref role="37wK5l" to="gwgf:~Request$Builder.url(java.lang.String):okhttp3.Request$Builder" resolve="url" />
                  <node concept="2OqwBi" id="5ihn07CiGPz" role="37wK5m">
                    <node concept="37vLTw" id="5ihn07CiGP$" role="2Oq$k0">
                      <ref role="3cqZAo" node="5ihn07CiFJ9" resolve="navigateAction" />
                    </node>
                    <node concept="liA8E" id="5ihn07CiGP_" role="2OqNvi">
                      <ref role="37wK5l" to="2jep:3c3vDUl1xEE" resolve="getNodeURL" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="4Ew7qBDqLqq" role="3cqZAp">
              <node concept="3cpWsn" id="4Ew7qBDqLqr" role="3cpWs9">
                <property role="TrG5h" value="request" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="4Ew7qBDqLqs" role="1tU5fm">
                  <ref role="3uigEE" to="gwgf:~Request" resolve="Request" />
                </node>
                <node concept="2OqwBi" id="4Ew7qBDqM3n" role="33vP2m">
                  <node concept="liA8E" id="4Ew7qBDqMfM" role="2OqNvi">
                    <ref role="37wK5l" to="gwgf:~Request$Builder.build():okhttp3.Request" resolve="build" />
                  </node>
                  <node concept="37vLTw" id="6j8xKyArbCw" role="2Oq$k0">
                    <ref role="3cqZAo" node="6j8xKyAqKPv" resolve="builder" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="5ihn07CiISY" role="3cqZAp">
              <node concept="3cpWsn" id="5ihn07CiISZ" role="3cpWs9">
                <property role="TrG5h" value="client" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="5ihn07CiISW" role="1tU5fm">
                  <ref role="3uigEE" to="gwgf:~OkHttpClient" resolve="OkHttpClient" />
                </node>
                <node concept="2ShNRf" id="5ihn07CiIT0" role="33vP2m">
                  <node concept="1pGfFk" id="5ihn07CiIT1" role="2ShVmc">
                    <ref role="37wK5l" to="gwgf:~OkHttpClient.&lt;init&gt;()" resolve="OkHttpClient" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="4Ew7qBDqNhF" role="3cqZAp">
              <node concept="2OqwBi" id="4Ew7qBDqOL5" role="3clFbG">
                <node concept="2OqwBi" id="4Ew7qBDqOeM" role="2Oq$k0">
                  <node concept="37vLTw" id="5ihn07CiJtI" role="2Oq$k0">
                    <ref role="3cqZAo" node="5ihn07CiISZ" resolve="client" />
                  </node>
                  <node concept="liA8E" id="4Ew7qBDqO$Z" role="2OqNvi">
                    <ref role="37wK5l" to="gwgf:~OkHttpClient.newCall(okhttp3.Request):okhttp3.Call" resolve="newCall" />
                    <node concept="37vLTw" id="4Ew7qBDqODR" role="37wK5m">
                      <ref role="3cqZAo" node="4Ew7qBDqLqr" resolve="request" />
                    </node>
                  </node>
                </node>
                <node concept="liA8E" id="4Ew7qBDqPIz" role="2OqNvi">
                  <ref role="37wK5l" to="gwgf:~Call.enqueue(okhttp3.Callback):void" resolve="enqueue" />
                  <node concept="2ShNRf" id="4Ew7qBDqQ0r" role="37wK5m">
                    <node concept="YeOm9" id="4Ew7qBDqQS9" role="2ShVmc">
                      <node concept="1Y3b0j" id="4Ew7qBDqQSc" role="YeSDq">
                        <property role="2bfB8j" value="true" />
                        <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
                        <ref role="1Y3XeK" to="gwgf:~Callback" resolve="Callback" />
                        <node concept="3Tm1VV" id="4Ew7qBDqQSd" role="1B3o_S" />
                        <node concept="3clFb_" id="4Ew7qBDqQSe" role="jymVt">
                          <property role="1EzhhJ" value="false" />
                          <property role="TrG5h" value="onFailure" />
                          <property role="DiZV1" value="false" />
                          <property role="od$2w" value="false" />
                          <node concept="3Tm1VV" id="4Ew7qBDqQSf" role="1B3o_S" />
                          <node concept="3cqZAl" id="4Ew7qBDqQSh" role="3clF45" />
                          <node concept="37vLTG" id="4Ew7qBDqQSi" role="3clF46">
                            <property role="TrG5h" value="call" />
                            <property role="3TUv4t" value="true" />
                            <node concept="3uibUv" id="4Ew7qBDqQSj" role="1tU5fm">
                              <ref role="3uigEE" to="gwgf:~Call" resolve="Call" />
                            </node>
                          </node>
                          <node concept="37vLTG" id="4Ew7qBDqQSk" role="3clF46">
                            <property role="TrG5h" value="exception" />
                            <property role="3TUv4t" value="true" />
                            <node concept="3uibUv" id="4Ew7qBDqQSl" role="1tU5fm">
                              <ref role="3uigEE" to="guwi:~IOException" resolve="IOException" />
                            </node>
                          </node>
                          <node concept="3clFbS" id="4Ew7qBDqQSm" role="3clF47">
                            <node concept="3SKdUt" id="5ihn07CiLiy" role="3cqZAp">
                              <node concept="3SKdUq" id="5ihn07CiLi$" role="3SKWNk">
                                <property role="3SKdUp" value="ignore" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="3clFb_" id="4Ew7qBDqQSo" role="jymVt">
                          <property role="1EzhhJ" value="false" />
                          <property role="TrG5h" value="onResponse" />
                          <property role="DiZV1" value="false" />
                          <property role="od$2w" value="false" />
                          <node concept="3Tm1VV" id="4Ew7qBDqQSp" role="1B3o_S" />
                          <node concept="3cqZAl" id="4Ew7qBDqQSr" role="3clF45" />
                          <node concept="37vLTG" id="4Ew7qBDqQSs" role="3clF46">
                            <property role="TrG5h" value="call" />
                            <property role="3TUv4t" value="true" />
                            <node concept="3uibUv" id="4Ew7qBDqQSt" role="1tU5fm">
                              <ref role="3uigEE" to="gwgf:~Call" resolve="Call" />
                            </node>
                          </node>
                          <node concept="37vLTG" id="4Ew7qBDqQSu" role="3clF46">
                            <property role="TrG5h" value="response" />
                            <property role="3TUv4t" value="true" />
                            <node concept="3uibUv" id="4Ew7qBDqQSv" role="1tU5fm">
                              <ref role="3uigEE" to="gwgf:~Response" resolve="Response" />
                            </node>
                          </node>
                          <node concept="3uibUv" id="4Ew7qBDqQSw" role="Sfmx6">
                            <ref role="3uigEE" to="guwi:~IOException" resolve="IOException" />
                          </node>
                          <node concept="3clFbS" id="4Ew7qBDqQSx" role="3clF47">
                            <node concept="3SKdUt" id="5ihn07CiLiR" role="3cqZAp">
                              <node concept="3SKdUq" id="5ihn07CiLiS" role="3SKWNk">
                                <property role="3SKdUp" value="ignore" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="78f4qd59y5" role="3cqZAp" />
          </node>
          <node concept="3eNFk2" id="4dp0YvdBEMZ" role="3eNLev">
            <node concept="2ZW3vV" id="4dp0YvdBEWB" role="3eO9$A">
              <node concept="3uibUv" id="4dp0YvdBFHT" role="2ZW6by">
                <ref role="3uigEE" to="2jep:4dp0YvdBF0X" resolve="SelectNode" />
              </node>
              <node concept="37vLTw" id="4dp0YvdBEPJ" role="2ZW6bz">
                <ref role="3cqZAo" node="3c3vDUl1oqO" resolve="action" />
              </node>
            </node>
            <node concept="3clFbS" id="4dp0YvdBEN1" role="3eOfB_">
              <node concept="3clFbF" id="4dp0YvdBFNf" role="3cqZAp">
                <node concept="37vLTI" id="4dp0YvdBGva" role="3clFbG">
                  <node concept="2OqwBi" id="4dp0YvdBGVO" role="37vLTx">
                    <node concept="0kSF2" id="4dp0YvdBGNf" role="2Oq$k0">
                      <node concept="3uibUv" id="4dp0YvdBGQ6" role="0kSFW">
                        <ref role="3uigEE" to="2jep:4dp0YvdBF0X" resolve="SelectNode" />
                      </node>
                      <node concept="37vLTw" id="4dp0YvdBGxO" role="0kSFX">
                        <ref role="3cqZAo" node="3c3vDUl1oqO" resolve="action" />
                      </node>
                    </node>
                    <node concept="liA8E" id="4dp0YvdBH10" role="2OqNvi">
                      <ref role="37wK5l" to="2jep:4dp0YvdBFvt" resolve="getSelectedNode" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="4dp0YvdBFVR" role="37vLTJ">
                    <node concept="Xjq3P" id="4dp0YvdBFRC" role="2Oq$k0" />
                    <node concept="2OwXpG" id="4dp0YvdBFZs" role="2OqNvi">
                      <ref role="2Oxat5" node="4dp0YvdBDpP" resolve="currentlySelectedNode" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="4dp0YvdBI5B" role="3cqZAp">
                <node concept="1rXfSq" id="4dp0YvdBIiq" role="3clFbG">
                  <ref role="37wK5l" to="ee8f:3c3vDUl4aO_" resolve="emitChangeEvent" />
                </node>
              </node>
              <node concept="3clFbH" id="78f4qd59w7" role="3cqZAp" />
            </node>
          </node>
          <node concept="3eNFk2" id="4jyU69OmFWV" role="3eNLev">
            <node concept="2ZW3vV" id="4jyU69OmGbi" role="3eO9$A">
              <node concept="3uibUv" id="4jyU69OmGfF" role="2ZW6by">
                <ref role="3uigEE" to="2jep:4Ew7qBDgB07" resolve="ToggleInlineComments" />
              </node>
              <node concept="37vLTw" id="4jyU69OmG4$" role="2ZW6bz">
                <ref role="3cqZAo" node="3c3vDUl1oqO" resolve="action" />
              </node>
            </node>
            <node concept="3clFbS" id="4jyU69OmFWX" role="3eOfB_">
              <node concept="3SKdUt" id="4jyU69OmGgn" role="3cqZAp">
                <node concept="3SKdUq" id="4jyU69OmGgp" role="3SKWNk">
                  <property role="3SKdUp" value="update open editors" />
                </node>
              </node>
              <node concept="3clFbF" id="4jyU69OmRgK" role="3cqZAp">
                <node concept="2YIFZM" id="4jyU69OmRpQ" role="3clFbG">
                  <ref role="37wK5l" to="dxuu:~SwingUtilities.invokeLater(java.lang.Runnable):void" resolve="invokeLater" />
                  <ref role="1Pybhc" to="dxuu:~SwingUtilities" resolve="SwingUtilities" />
                  <node concept="1bVj0M" id="4jyU69OmRvb" role="37wK5m">
                    <node concept="3clFbS" id="4jyU69OmRvc" role="1bW5cS">
                      <node concept="3cpWs8" id="5ihn07CkGEd" role="3cqZAp">
                        <node concept="3cpWsn" id="5ihn07CkGEe" role="3cpWs9">
                          <property role="TrG5h" value="editors" />
                          <property role="3TUv4t" value="true" />
                          <node concept="10Q1$e" id="5ihn07CkGE2" role="1tU5fm">
                            <node concept="3uibUv" id="5ihn07CkGE5" role="10Q1$1">
                              <ref role="3uigEE" to="iwsx:~FileEditor" resolve="FileEditor" />
                            </node>
                          </node>
                          <node concept="2OqwBi" id="5ihn07CkGEf" role="33vP2m">
                            <node concept="2YIFZM" id="5ihn07CkGEg" role="2Oq$k0">
                              <ref role="37wK5l" to="iwsx:~FileEditorManager.getInstance(com.intellij.openapi.project.Project):com.intellij.openapi.fileEditor.FileEditorManager" resolve="getInstance" />
                              <ref role="1Pybhc" to="iwsx:~FileEditorManager" resolve="FileEditorManager" />
                              <node concept="2OqwBi" id="4jyU69OmJmO" role="37wK5m">
                                <node concept="Xjq3P" id="4jyU69OmJ6Q" role="2Oq$k0" />
                                <node concept="2OwXpG" id="4jyU69OmJCu" role="2OqNvi">
                                  <ref role="2Oxat5" node="4jyU69OmI4A" resolve="project" />
                                </node>
                              </node>
                            </node>
                            <node concept="liA8E" id="5ihn07CkGEi" role="2OqNvi">
                              <ref role="37wK5l" to="iwsx:~FileEditorManager.getAllEditors():com.intellij.openapi.fileEditor.FileEditor[]" resolve="getAllEditors" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="2Gpval" id="5ihn07CkHaO" role="3cqZAp">
                        <node concept="2GrKxI" id="5ihn07CkHaQ" role="2Gsz3X">
                          <property role="TrG5h" value="editor" />
                        </node>
                        <node concept="37vLTw" id="5ihn07CkHqe" role="2GsD0m">
                          <ref role="3cqZAo" node="5ihn07CkGEe" resolve="editors" />
                        </node>
                        <node concept="3clFbS" id="5ihn07CkHaU" role="2LFqv$">
                          <node concept="3clFbJ" id="5ihn07CkHC4" role="3cqZAp">
                            <node concept="3clFbS" id="5ihn07CkHC6" role="3clFbx">
                              <node concept="3cpWs8" id="4jyU69OmLz1" role="3cqZAp">
                                <node concept="3cpWsn" id="4jyU69OmLz2" role="3cpWs9">
                                  <property role="TrG5h" value="component" />
                                  <property role="3TUv4t" value="true" />
                                  <node concept="3uibUv" id="4jyU69OmLyA" role="1tU5fm">
                                    <ref role="3uigEE" to="cj4x:~EditorComponent" resolve="EditorComponent" />
                                  </node>
                                  <node concept="2OqwBi" id="4jyU69OmLz3" role="33vP2m">
                                    <node concept="2OqwBi" id="4jyU69OmLz4" role="2Oq$k0">
                                      <node concept="1eOMI4" id="4jyU69OmLz5" role="2Oq$k0">
                                        <node concept="10QFUN" id="4jyU69OmLz6" role="1eOMHV">
                                          <node concept="3uibUv" id="4jyU69OmLz7" role="10QFUM">
                                            <ref role="3uigEE" to="k3nr:~MPSFileNodeEditor" resolve="MPSFileNodeEditor" />
                                          </node>
                                          <node concept="2GrUjf" id="4jyU69OmLz8" role="10QFUP">
                                            <ref role="2Gs0qQ" node="5ihn07CkHaQ" resolve="editor" />
                                          </node>
                                        </node>
                                      </node>
                                      <node concept="liA8E" id="4jyU69OmLz9" role="2OqNvi">
                                        <ref role="37wK5l" to="k3nr:~MPSFileNodeEditor.getNodeEditor():jetbrains.mps.openapi.editor.Editor" resolve="getNodeEditor" />
                                      </node>
                                    </node>
                                    <node concept="liA8E" id="4jyU69OmLza" role="2OqNvi">
                                      <ref role="37wK5l" to="cj4x:~Editor.getCurrentEditorComponent():jetbrains.mps.openapi.editor.EditorComponent" resolve="getCurrentEditorComponent" />
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="3clFbF" id="4jyU69OmNnq" role="3cqZAp">
                                <node concept="2OqwBi" id="4jyU69OmN_0" role="3clFbG">
                                  <node concept="37vLTw" id="4jyU69OmNno" role="2Oq$k0">
                                    <ref role="3cqZAo" node="4jyU69OmLz2" resolve="component" />
                                  </node>
                                  <node concept="liA8E" id="4jyU69OmNGH" role="2OqNvi">
                                    <ref role="37wK5l" to="cj4x:~EditorComponent.update():void" resolve="update" />
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="2ZW3vV" id="5ihn07CkI5z" role="3clFbw">
                              <node concept="3uibUv" id="5ihn07CkIo5" role="2ZW6by">
                                <ref role="3uigEE" to="k3nr:~MPSFileNodeEditor" resolve="MPSFileNodeEditor" />
                              </node>
                              <node concept="2GrUjf" id="5ihn07CkHHv" role="2ZW6bz">
                                <ref role="2Gs0qQ" node="5ihn07CkHaQ" resolve="editor" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="3c3vDUl1oqR" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="4dp0YvdDpHI" role="jymVt" />
    <node concept="3clFb_" id="4dp0YvdDpVY" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getCurrentlySelectedNode" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4dp0YvdDpW1" role="3clF47">
        <node concept="3cpWs6" id="4dp0YvdDqxh" role="3cqZAp">
          <node concept="2OqwBi" id="4dp0YvdDq$h" role="3cqZAk">
            <node concept="Xjq3P" id="4dp0YvdDqxw" role="2Oq$k0" />
            <node concept="2OwXpG" id="4dp0YvdDqKx" role="2OqNvi">
              <ref role="2Oxat5" node="4dp0YvdBDpP" resolve="currentlySelectedNode" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4dp0YvdDpKr" role="1B3o_S" />
      <node concept="3uibUv" id="4dp0YvdDpUu" role="3clF45">
        <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
      </node>
    </node>
    <node concept="2tJIrI" id="5ihn07CcWW9" role="jymVt" />
    <node concept="3uibUv" id="3c3vDUl4i5c" role="1zkMxy">
      <ref role="3uigEE" to="ee8f:3c3vDUl43Ae" resolve="Store" />
    </node>
  </node>
</model>

