<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:43434071-58d6-4db5-8716-cea8e9157885(com.workday.mps.review.bitbucketserver.model)" content="root">
  <persistence version="9" />
  <imports>
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="28m1" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.time(JDK/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1083260308424" name="jetbrains.mps.baseLanguage.structure.EnumConstantReference" flags="nn" index="Rm8GO">
        <reference id="1083260308426" name="enumConstantDeclaration" index="Rm8GQ" />
        <reference id="1144432896254" name="enumClass" index="1Px2BO" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242867" name="jetbrains.mps.baseLanguage.structure.LongType" flags="in" index="3cpWsb" />
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1227008614712" name="jetbrains.mps.baseLanguage.collections.structure.LinkedListCreator" flags="nn" index="2Jqq0_" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
      <concept id="1160666733551" name="jetbrains.mps.baseLanguage.collections.structure.AddAllElementsOperation" flags="nn" index="X8dFx" />
    </language>
  </registry>
  <node concept="312cEu" id="4Ew7qBDrCpm">
    <property role="3GE5qa" value="bitbucket.model" />
    <property role="TrG5h" value="BitbucketReview" />
    <node concept="312cEg" id="4Ew7qBDrDr5" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="id" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDrCUW" role="1B3o_S" />
      <node concept="10Oyi0" id="4Ew7qBDrDi9" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDrEMw" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="version" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDrEo$" role="1B3o_S" />
      <node concept="10Oyi0" id="4Ew7qBDrED$" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDrEXf" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="title" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDrDQC" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrDY1" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDrFMX" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="description" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDrFoY" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrFE1" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDrGCO" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="state" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDrGeM" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrGvS" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDrHub" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="createdDate" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDrH46" role="1B3o_S" />
      <node concept="3cpWsb" id="4Ew7qBDrHlf" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDrI1Q" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="updatedDate" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDrHKC" role="1B3o_S" />
      <node concept="3cpWsb" id="4Ew7qBDrHSg" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDrKOo" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="fromRef" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDrItX" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDrKFq" role="1tU5fm">
        <ref role="3uigEE" node="4Ew7qBDrIDP" resolve="BitbucketBranchRef" />
      </node>
    </node>
    <node concept="312cEg" id="4Ew7qBDrLak" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="toRef" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDrLal" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDrLam" role="1tU5fm">
        <ref role="3uigEE" node="4Ew7qBDrIDP" resolve="BitbucketBranchRef" />
      </node>
    </node>
    <node concept="312cEg" id="4Ew7qBDsDDv" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="author" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDsnhU" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDsDwx" role="1tU5fm">
        <ref role="3uigEE" node="4Ew7qBDsnV5" resolve="BitbucketReviewParticipant" />
      </node>
    </node>
    <node concept="312cEg" id="4Ew7qBDsGP7" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="reviewers" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDsGP8" role="1B3o_S" />
      <node concept="_YKpA" id="4Ew7qBDsJdA" role="1tU5fm">
        <node concept="3uibUv" id="4Ew7qBDsJdC" role="_ZDj9">
          <ref role="3uigEE" node="4Ew7qBDsnV5" resolve="BitbucketReviewParticipant" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="4Ew7qBDsHte" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="participants" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDsHtf" role="1B3o_S" />
      <node concept="_YKpA" id="4Ew7qBDsJwd" role="1tU5fm">
        <node concept="3uibUv" id="4Ew7qBDsJwe" role="_ZDj9">
          <ref role="3uigEE" node="4Ew7qBDsnV5" resolve="BitbucketReviewParticipant" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDsHqr" role="jymVt" />
    <node concept="3Tm1VV" id="4Ew7qBDrCpn" role="1B3o_S" />
    <node concept="3uibUv" id="4Ew7qBDrCpV" role="EKbjA">
      <ref role="3uigEE" to="m3q8:4Ew7qBDj1oK" resolve="Review" />
    </node>
    <node concept="3clFb_" id="4Ew7qBDrCq7" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getId" />
      <node concept="3Tm1VV" id="4Ew7qBDrCq9" role="1B3o_S" />
      <node concept="10Oyi0" id="4Ew7qBDtqRG" role="3clF45" />
      <node concept="3clFbS" id="4Ew7qBDrCqb" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDttpl" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDtuuZ" role="3cqZAk">
            <node concept="Xjq3P" id="4Ew7qBDttww" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDtvmH" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBDrDr5" resolve="id" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrCqc" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDrCqd" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getTitle" />
      <node concept="3Tm1VV" id="4Ew7qBDrCqf" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrCqg" role="3clF45" />
      <node concept="3clFbS" id="4Ew7qBDrCqh" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDrWmD" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDrWP1" role="3cqZAk">
            <node concept="Xjq3P" id="4Ew7qBDrWtT" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDrXgI" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBDrEXf" resolve="title" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrCqi" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDrCqj" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getDescription" />
      <node concept="3Tm1VV" id="4Ew7qBDrCql" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrCqm" role="3clF45" />
      <node concept="3clFbS" id="4Ew7qBDrCqn" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDrZl5" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDrZFo" role="3cqZAk">
            <node concept="Xjq3P" id="4Ew7qBDrZsb" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDs08e" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBDrFMX" resolve="description" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrCqo" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDrCqp" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getState" />
      <node concept="3Tm1VV" id="4Ew7qBDrCqr" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDrCqs" role="3clF45">
        <ref role="3uigEE" to="m3q8:4Ew7qBDrtlx" resolve="Review.ReviewState" />
      </node>
      <node concept="3clFbS" id="4Ew7qBDrCqt" role="3clF47">
        <node concept="3clFbJ" id="4Ew7qBDs1a0" role="3cqZAp">
          <node concept="3clFbS" id="4Ew7qBDs1a2" role="3clFbx">
            <node concept="3cpWs6" id="4Ew7qBDs36j" role="3cqZAp">
              <node concept="Rm8GO" id="4Ew7qBDs3X8" role="3cqZAk">
                <ref role="1Px2BO" to="m3q8:4Ew7qBDrtlx" resolve="Review.ReviewState" />
                <ref role="Rm8GQ" to="m3q8:4Ew7qBDrtok" resolve="OPEN" />
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="4Ew7qBDs26k" role="3clFbw">
            <node concept="2OqwBi" id="4Ew7qBDszJp" role="2Oq$k0">
              <node concept="Xjq3P" id="4Ew7qBDszQW" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDszJs" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDrGCO" resolve="state" />
              </node>
            </node>
            <node concept="liA8E" id="4Ew7qBDs2_Z" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~String.equalsIgnoreCase(java.lang.String)" resolve="equalsIgnoreCase" />
              <node concept="Xl_RD" id="4Ew7qBDs2H3" role="37wK5m">
                <property role="Xl_RC" value="open" />
              </node>
            </node>
          </node>
          <node concept="3eNFk2" id="4Ew7qBDs6Ho" role="3eNLev">
            <node concept="3clFbS" id="4Ew7qBDs6Hq" role="3eOfB_">
              <node concept="3cpWs6" id="4Ew7qBDs97a" role="3cqZAp">
                <node concept="Rm8GO" id="4Ew7qBDs9rX" role="3cqZAk">
                  <ref role="1Px2BO" to="m3q8:4Ew7qBDrtlx" resolve="Review.ReviewState" />
                  <ref role="Rm8GQ" to="m3q8:4Ew7qBDrtrz" resolve="MERGED" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBDs8ms" role="3eO9$A">
              <node concept="2OqwBi" id="4Ew7qBDs$8I" role="2Oq$k0">
                <node concept="Xjq3P" id="4Ew7qBDs$gh" role="2Oq$k0" />
                <node concept="2OwXpG" id="4Ew7qBDs$8L" role="2OqNvi">
                  <ref role="2Oxat5" node="4Ew7qBDrGCO" resolve="state" />
                </node>
              </node>
              <node concept="liA8E" id="4Ew7qBDs8mu" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~String.equalsIgnoreCase(java.lang.String)" resolve="equalsIgnoreCase" />
                <node concept="Xl_RD" id="4Ew7qBDs8mv" role="37wK5m">
                  <property role="Xl_RC" value="merged" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3eNFk2" id="4Ew7qBDs8$$" role="3eNLev">
            <node concept="3clFbS" id="4Ew7qBDs8$A" role="3eOfB_">
              <node concept="3cpWs6" id="4Ew7qBDs9hf" role="3cqZAp">
                <node concept="Rm8GO" id="4Ew7qBDs9LN" role="3cqZAk">
                  <ref role="1Px2BO" to="m3q8:4Ew7qBDrtlx" resolve="Review.ReviewState" />
                  <ref role="Rm8GQ" to="m3q8:4Ew7qBDrtq8" resolve="DECLINED" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBDs8Td" role="3eO9$A">
              <node concept="2OqwBi" id="4Ew7qBDs$y3" role="2Oq$k0">
                <node concept="Xjq3P" id="4Ew7qBDs$DA" role="2Oq$k0" />
                <node concept="2OwXpG" id="4Ew7qBDs$y6" role="2OqNvi">
                  <ref role="2Oxat5" node="4Ew7qBDrGCO" resolve="state" />
                </node>
              </node>
              <node concept="liA8E" id="4Ew7qBDs8Tf" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~String.equalsIgnoreCase(java.lang.String)" resolve="equalsIgnoreCase" />
                <node concept="Xl_RD" id="4Ew7qBDs8Tg" role="37wK5m">
                  <property role="Xl_RC" value="declined" />
                </node>
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="4Ew7qBDsa77" role="9aQIa">
            <node concept="3clFbS" id="4Ew7qBDsa78" role="9aQI4">
              <node concept="3SKdUt" id="4Ew7qBDsbjh" role="3cqZAp">
                <node concept="3SKdUq" id="4Ew7qBDsbjj" role="3SKWNk">
                  <property role="3SKdUp" value="TODO: Throw exception here?" />
                </node>
              </node>
              <node concept="3cpWs6" id="4Ew7qBDsaD_" role="3cqZAp">
                <node concept="10Nm6u" id="4Ew7qBDsaKF" role="3cqZAk" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrCqu" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDrCqx" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getCreatedDate" />
      <node concept="3Tm1VV" id="4Ew7qBDrCqz" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDrCq$" role="3clF45">
        <ref role="3uigEE" to="28m1:~ZonedDateTime" resolve="ZonedDateTime" />
      </node>
      <node concept="3clFbS" id="4Ew7qBDrCq_" role="3clF47">
        <node concept="3cpWs8" id="4Ew7qBDsd4F" role="3cqZAp">
          <node concept="3cpWsn" id="4Ew7qBDsd4G" role="3cpWs9">
            <property role="3TUv4t" value="true" />
            <property role="TrG5h" value="instant" />
            <node concept="3uibUv" id="4Ew7qBDsd4H" role="1tU5fm">
              <ref role="3uigEE" to="28m1:~Instant" resolve="Instant" />
            </node>
            <node concept="2YIFZM" id="4Ew7qBDsd4I" role="33vP2m">
              <ref role="37wK5l" to="28m1:~Instant.ofEpochSecond(long)" resolve="ofEpochSecond" />
              <ref role="1Pybhc" to="28m1:~Instant" resolve="Instant" />
              <node concept="FJ1c_" id="4Ew7qBDsd4J" role="37wK5m">
                <node concept="3cmrfG" id="4Ew7qBDsd4K" role="3uHU7w">
                  <property role="3cmrfH" value="1000" />
                </node>
                <node concept="2OqwBi" id="4Ew7qBDsd4L" role="3uHU7B">
                  <node concept="Xjq3P" id="4Ew7qBDsd4M" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4Ew7qBDsd4N" role="2OqNvi">
                    <ref role="2Oxat5" node="4Ew7qBDrHub" resolve="createdDate" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="4Ew7qBDsdJ8" role="3cqZAp">
          <node concept="2YIFZM" id="4Ew7qBDsd4T" role="3cqZAk">
            <ref role="1Pybhc" to="28m1:~ZonedDateTime" resolve="ZonedDateTime" />
            <ref role="37wK5l" to="28m1:~ZonedDateTime.ofInstant(java.time.Instant,java.time.ZoneId)" resolve="ofInstant" />
            <node concept="37vLTw" id="4Ew7qBDsd4U" role="37wK5m">
              <ref role="3cqZAo" node="4Ew7qBDsd4G" resolve="instant" />
            </node>
            <node concept="10M0yZ" id="4Ew7qBDsd4V" role="37wK5m">
              <ref role="3cqZAo" to="28m1:~ZoneOffset.UTC" resolve="UTC" />
              <ref role="1PxDUh" to="28m1:~ZoneOffset" resolve="ZoneOffset" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrCqA" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDrCqD" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getLastUpdatedDate" />
      <node concept="3Tm1VV" id="4Ew7qBDrCqF" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDrCqG" role="3clF45">
        <ref role="3uigEE" to="28m1:~ZonedDateTime" resolve="ZonedDateTime" />
      </node>
      <node concept="3clFbS" id="4Ew7qBDrCqH" role="3clF47">
        <node concept="3cpWs8" id="4Ew7qBDsewl" role="3cqZAp">
          <node concept="3cpWsn" id="4Ew7qBDsewm" role="3cpWs9">
            <property role="3TUv4t" value="true" />
            <property role="TrG5h" value="instant" />
            <node concept="3uibUv" id="4Ew7qBDsewn" role="1tU5fm">
              <ref role="3uigEE" to="28m1:~Instant" resolve="Instant" />
            </node>
            <node concept="2YIFZM" id="4Ew7qBDsewo" role="33vP2m">
              <ref role="1Pybhc" to="28m1:~Instant" resolve="Instant" />
              <ref role="37wK5l" to="28m1:~Instant.ofEpochSecond(long)" resolve="ofEpochSecond" />
              <node concept="FJ1c_" id="4Ew7qBDsewp" role="37wK5m">
                <node concept="3cmrfG" id="4Ew7qBDsewq" role="3uHU7w">
                  <property role="3cmrfH" value="1000" />
                </node>
                <node concept="2OqwBi" id="4Ew7qBDsewr" role="3uHU7B">
                  <node concept="Xjq3P" id="4Ew7qBDsews" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4Ew7qBDseXG" role="2OqNvi">
                    <ref role="2Oxat5" node="4Ew7qBDrI1Q" resolve="updatedDate" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="4Ew7qBDseww" role="3cqZAp">
          <node concept="2YIFZM" id="4Ew7qBDsewx" role="3cqZAk">
            <ref role="37wK5l" to="28m1:~ZonedDateTime.ofInstant(java.time.Instant,java.time.ZoneId)" resolve="ofInstant" />
            <ref role="1Pybhc" to="28m1:~ZonedDateTime" resolve="ZonedDateTime" />
            <node concept="37vLTw" id="4Ew7qBDsewy" role="37wK5m">
              <ref role="3cqZAo" node="4Ew7qBDsewm" resolve="instant" />
            </node>
            <node concept="10M0yZ" id="4Ew7qBDsewz" role="37wK5m">
              <ref role="1PxDUh" to="28m1:~ZoneOffset" resolve="ZoneOffset" />
              <ref role="3cqZAo" to="28m1:~ZoneOffset.UTC" resolve="UTC" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrCqI" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDrCqL" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getFromBranch" />
      <node concept="3Tm1VV" id="4Ew7qBDrCqN" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrCqO" role="3clF45" />
      <node concept="3clFbS" id="4Ew7qBDrCqP" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDsfDS" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDsgiN" role="3cqZAk">
            <node concept="2OqwBi" id="5IbzmGeyD11" role="2Oq$k0">
              <node concept="Xjq3P" id="5IbzmGeyD0Z" role="2Oq$k0" />
              <node concept="2OwXpG" id="5IbzmGeyD10" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDrKOo" resolve="fromRef" />
              </node>
            </node>
            <node concept="liA8E" id="4Ew7qBDsgTg" role="2OqNvi">
              <ref role="37wK5l" node="4Ew7qBDsksv" resolve="getDisplayId" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrCqQ" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDrCqR" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getToBranch" />
      <node concept="3Tm1VV" id="4Ew7qBDrCqT" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrCqU" role="3clF45" />
      <node concept="3clFbS" id="4Ew7qBDrCqV" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDshC2" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDsihl" role="3cqZAk">
            <node concept="2OqwBi" id="5IbzmGeyD16" role="2Oq$k0">
              <node concept="Xjq3P" id="5IbzmGeyD14" role="2Oq$k0" />
              <node concept="2OwXpG" id="5IbzmGeyD15" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDrLak" resolve="toRef" />
              </node>
            </node>
            <node concept="liA8E" id="4Ew7qBDsiSi" role="2OqNvi">
              <ref role="37wK5l" node="4Ew7qBDsksv" resolve="getDisplayId" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrCqW" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDrCqX" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getAuthor" />
      <node concept="3Tm1VV" id="4Ew7qBDrCqZ" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDrCr0" role="3clF45">
        <ref role="3uigEE" to="m3q8:4Ew7qBDrsxM" resolve="User" />
      </node>
      <node concept="3clFbS" id="4Ew7qBDrCr1" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDsChw" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDsEXX" role="3cqZAk">
            <node concept="2OqwBi" id="4Ew7qBDsC_V" role="2Oq$k0">
              <node concept="Xjq3P" id="4Ew7qBDsCoA" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDsEmG" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDsDDv" resolve="author" />
              </node>
            </node>
            <node concept="liA8E" id="4Ew7qBDsFEo" role="2OqNvi">
              <ref role="37wK5l" node="4Ew7qBDsnVE" resolve="getUser" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrCr2" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDrCr5" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getParticipants" />
      <node concept="3Tm1VV" id="4Ew7qBDrCr7" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDrCr8" role="3clF45">
        <ref role="3uigEE" to="33ny:~List" resolve="List" />
        <node concept="3uibUv" id="4Ew7qBDrCr9" role="11_B2D">
          <ref role="3uigEE" to="m3q8:4Ew7qBDrv7X" resolve="ReviewParticipant" />
        </node>
      </node>
      <node concept="3clFbS" id="4Ew7qBDrCra" role="3clF47">
        <node concept="3cpWs8" id="4Ew7qBDsLXn" role="3cqZAp">
          <node concept="3cpWsn" id="4Ew7qBDsLXq" role="3cpWs9">
            <property role="TrG5h" value="participants" />
            <property role="3TUv4t" value="true" />
            <node concept="_YKpA" id="4Ew7qBDsLXl" role="1tU5fm">
              <node concept="3uibUv" id="4Ew7qBDsM42" role="_ZDj9">
                <ref role="3uigEE" to="m3q8:4Ew7qBDrv7X" resolve="ReviewParticipant" />
              </node>
            </node>
            <node concept="2ShNRf" id="4Ew7qBDsMl2" role="33vP2m">
              <node concept="2Jqq0_" id="4Ew7qBDsMdZ" role="2ShVmc">
                <node concept="3uibUv" id="4Ew7qBDsMe0" role="HW$YZ">
                  <ref role="3uigEE" to="m3q8:4Ew7qBDrv7X" resolve="ReviewParticipant" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBDsMGA" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDsNjN" role="3clFbG">
            <node concept="37vLTw" id="4Ew7qBDsMG$" role="2Oq$k0">
              <ref role="3cqZAo" node="4Ew7qBDsLXq" resolve="participants" />
            </node>
            <node concept="TSZUe" id="4Ew7qBDsO4P" role="2OqNvi">
              <node concept="2OqwBi" id="4Ew7qBDsOsI" role="25WWJ7">
                <node concept="Xjq3P" id="4Ew7qBDsOey" role="2Oq$k0" />
                <node concept="2OwXpG" id="4Ew7qBDsODK" role="2OqNvi">
                  <ref role="2Oxat5" node="4Ew7qBDsDDv" resolve="author" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBDsP9h" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDsPPj" role="3clFbG">
            <node concept="37vLTw" id="4Ew7qBDsP9f" role="2Oq$k0">
              <ref role="3cqZAo" node="4Ew7qBDsLXq" resolve="participants" />
            </node>
            <node concept="X8dFx" id="4Ew7qBDsQAD" role="2OqNvi">
              <node concept="2OqwBi" id="4Ew7qBDsR6U" role="25WWJ7">
                <node concept="Xjq3P" id="4Ew7qBDsQHK" role="2Oq$k0" />
                <node concept="2OwXpG" id="4Ew7qBDsRuK" role="2OqNvi">
                  <ref role="2Oxat5" node="4Ew7qBDsGP7" resolve="reviewers" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBDsSb9" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDsSba" role="3clFbG">
            <node concept="37vLTw" id="4Ew7qBDsSbb" role="2Oq$k0">
              <ref role="3cqZAo" node="4Ew7qBDsLXq" resolve="participants" />
            </node>
            <node concept="X8dFx" id="4Ew7qBDsSbc" role="2OqNvi">
              <node concept="2OqwBi" id="4Ew7qBDsSbd" role="25WWJ7">
                <node concept="Xjq3P" id="4Ew7qBDsSbe" role="2Oq$k0" />
                <node concept="2OwXpG" id="4Ew7qBDsSMa" role="2OqNvi">
                  <ref role="2Oxat5" node="4Ew7qBDsHte" resolve="participants" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="4Ew7qBDsTEM" role="3cqZAp">
          <node concept="37vLTw" id="4Ew7qBDsUN5" role="3cqZAk">
            <ref role="3cqZAo" node="4Ew7qBDsLXq" resolve="participants" />
          </node>
        </node>
        <node concept="3clFbH" id="4Ew7qBDsSaM" role="3cqZAp" />
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrCrb" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
  </node>
</model>

