<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:43434071-58d6-4db5-8716-cea8e9157885(com.workday.mps.review.bitbucketserver.model)" content="root">
  <persistence version="9" />
  <imports>
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1083245097125" name="jetbrains.mps.baseLanguage.structure.EnumClass" flags="ig" index="Qs71p">
        <child id="1083245396908" name="enumConstant" index="Qtgdg" />
      </concept>
      <concept id="1083245299891" name="jetbrains.mps.baseLanguage.structure.EnumConstantDeclaration" flags="ig" index="QsSxf" />
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="Qs71p" id="24VqSbHfHST">
    <property role="2bfB8j" value="true" />
    <property role="TrG5h" value="BitbucketActionType" />
    <node concept="QsSxf" id="24VqSbHfJbz" role="Qtgdg">
      <property role="TrG5h" value="OPENED" />
      <ref role="37wK5l" node="24VqSbHfIQO" resolve="BitbucketActionType" />
      <node concept="Xl_RD" id="24VqSbHfL20" role="37wK5m">
        <property role="Xl_RC" value="opened the pull request" />
      </node>
      <node concept="2ShNRf" id="2uD4oyGig24" role="37wK5m">
        <node concept="1pGfFk" id="2uD4oyGih2r" role="2ShVmc">
          <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int)" resolve="Color" />
          <node concept="3cmrfG" id="6RM_ByP9MTD" role="37wK5m">
            <property role="3cmrfH" value="74" />
          </node>
          <node concept="3cmrfG" id="6RM_ByP9Ndr" role="37wK5m">
            <property role="3cmrfH" value="103" />
          </node>
          <node concept="3cmrfG" id="6RM_ByP9Nxl" role="37wK5m">
            <property role="3cmrfH" value="133" />
          </node>
        </node>
      </node>
    </node>
    <node concept="QsSxf" id="24VqSbHfJik" role="Qtgdg">
      <property role="TrG5h" value="MERGED" />
      <ref role="37wK5l" node="24VqSbHfIQO" resolve="BitbucketActionType" />
      <node concept="Xl_RD" id="24VqSbHfL_X" role="37wK5m">
        <property role="Xl_RC" value="merged the pull request" />
      </node>
      <node concept="2ShNRf" id="6RM_ByP9eIe" role="37wK5m">
        <node concept="1pGfFk" id="6RM_ByP9Bpk" role="2ShVmc">
          <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int)" resolve="Color" />
          <node concept="3cmrfG" id="6RM_ByP9BEF" role="37wK5m">
            <property role="3cmrfH" value="20" />
          </node>
          <node concept="3cmrfG" id="6RM_ByP9BWJ" role="37wK5m">
            <property role="3cmrfH" value="137" />
          </node>
          <node concept="3cmrfG" id="6RM_ByP9CvD" role="37wK5m">
            <property role="3cmrfH" value="44" />
          </node>
        </node>
      </node>
    </node>
    <node concept="QsSxf" id="24VqSbHfJpa" role="Qtgdg">
      <property role="TrG5h" value="REVIEWED" />
      <ref role="37wK5l" node="24VqSbHfIQO" resolve="BitbucketActionType" />
      <node concept="Xl_RD" id="24VqSbHfMa0" role="37wK5m">
        <property role="Xl_RC" value="marked needs work" />
      </node>
      <node concept="2ShNRf" id="2uD4oyGiotY" role="37wK5m">
        <node concept="1pGfFk" id="2uD4oyGiotZ" role="2ShVmc">
          <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int)" resolve="Color" />
          <node concept="3cmrfG" id="6RM_ByP9CVL" role="37wK5m">
            <property role="3cmrfH" value="246" />
          </node>
          <node concept="3cmrfG" id="6RM_ByP9Dhn" role="37wK5m">
            <property role="3cmrfH" value="146" />
          </node>
          <node concept="3cmrfG" id="6RM_ByP9DBd" role="37wK5m">
            <property role="3cmrfH" value="50" />
          </node>
        </node>
      </node>
    </node>
    <node concept="QsSxf" id="24VqSbHfKdg" role="Qtgdg">
      <property role="TrG5h" value="APPROVED" />
      <ref role="37wK5l" node="24VqSbHfIQO" resolve="BitbucketActionType" />
      <node concept="Xl_RD" id="24VqSbHfMHX" role="37wK5m">
        <property role="Xl_RC" value="marked approved" />
      </node>
      <node concept="2ShNRf" id="2uD4oyGiovc" role="37wK5m">
        <node concept="1pGfFk" id="2uD4oyGiovd" role="2ShVmc">
          <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int)" resolve="Color" />
          <node concept="3cmrfG" id="6RM_ByP9OSz" role="37wK5m">
            <property role="3cmrfH" value="20" />
          </node>
          <node concept="3cmrfG" id="6RM_ByP9Pcl" role="37wK5m">
            <property role="3cmrfH" value="137" />
          </node>
          <node concept="3cmrfG" id="6RM_ByP9Pwf" role="37wK5m">
            <property role="3cmrfH" value="44" />
          </node>
        </node>
      </node>
    </node>
    <node concept="QsSxf" id="24VqSbHfKkG" role="Qtgdg">
      <property role="TrG5h" value="UNAPPROVED" />
      <ref role="37wK5l" node="24VqSbHfIQO" resolve="BitbucketActionType" />
      <node concept="Xl_RD" id="24VqSbHfNi0" role="37wK5m">
        <property role="Xl_RC" value="marked unapproved" />
      </node>
      <node concept="2ShNRf" id="2uD4oyGipq1" role="37wK5m">
        <node concept="1pGfFk" id="2uD4oyGipq2" role="2ShVmc">
          <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int)" resolve="Color" />
          <node concept="3cmrfG" id="6RM_ByP92gN" role="37wK5m">
            <property role="3cmrfH" value="208" />
          </node>
          <node concept="3cmrfG" id="6RM_ByP92$B" role="37wK5m">
            <property role="3cmrfH" value="65" />
          </node>
          <node concept="3cmrfG" id="6RM_ByP92Sx" role="37wK5m">
            <property role="3cmrfH" value="55" />
          </node>
        </node>
      </node>
    </node>
    <node concept="QsSxf" id="4dp0YvduhNn" role="Qtgdg">
      <property role="TrG5h" value="RESCOPED" />
      <ref role="37wK5l" node="24VqSbHfIQO" resolve="BitbucketActionType" />
      <node concept="Xl_RD" id="4dp0YvdujOm" role="37wK5m">
        <property role="Xl_RC" value="updated the pull request" />
      </node>
      <node concept="2ShNRf" id="2uD4oyGipIs" role="37wK5m">
        <node concept="1pGfFk" id="2uD4oyGiqIN" role="2ShVmc">
          <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int)" resolve="Color" />
          <node concept="3cmrfG" id="6RM_ByPa43n" role="37wK5m">
            <property role="3cmrfH" value="246" />
          </node>
          <node concept="3cmrfG" id="6RM_ByPa4n9" role="37wK5m">
            <property role="3cmrfH" value="195" />
          </node>
          <node concept="3cmrfG" id="6RM_ByPa4Fb" role="37wK5m">
            <property role="3cmrfH" value="66" />
          </node>
        </node>
      </node>
    </node>
    <node concept="QsSxf" id="1k_5LxHO7bm" role="Qtgdg">
      <property role="TrG5h" value="UPDATED" />
      <ref role="37wK5l" node="24VqSbHfIQO" resolve="BitbucketActionType" />
      <node concept="Xl_RD" id="1k_5LxHObn4" role="37wK5m">
        <property role="Xl_RC" value="updated the review" />
      </node>
      <node concept="2ShNRf" id="1k_5LxHObCZ" role="37wK5m">
        <node concept="1pGfFk" id="1k_5LxHOCRx" role="2ShVmc">
          <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int)" resolve="Color" />
          <node concept="3cmrfG" id="1k_5LxHOD8X" role="37wK5m">
            <property role="3cmrfH" value="255" />
          </node>
          <node concept="3cmrfG" id="1k_5LxHODqi" role="37wK5m">
            <property role="3cmrfH" value="255" />
          </node>
          <node concept="3cmrfG" id="1k_5LxHODFD" role="37wK5m">
            <property role="3cmrfH" value="255" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="24VqSbHfIga" role="jymVt" />
    <node concept="312cEg" id="24VqSbHfNDU" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="displayString" />
      <property role="3TUv4t" value="true" />
      <node concept="17QB3L" id="24VqSbHfN_Y" role="1tU5fm" />
      <node concept="3Tm6S6" id="24VqSbHfNIH" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="2uD4oyGidBr" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="displayColor" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="2uD4oyGidcQ" role="1B3o_S" />
      <node concept="3uibUv" id="2uD4oyGidAC" role="1tU5fm">
        <ref role="3uigEE" to="z60i:~Color" resolve="Color" />
      </node>
    </node>
    <node concept="2tJIrI" id="24VqSbHfNJq" role="jymVt" />
    <node concept="3Tm1VV" id="24VqSbHfHSU" role="1B3o_S" />
    <node concept="3clFbW" id="24VqSbHfIQO" role="jymVt">
      <node concept="3cqZAl" id="24VqSbHfIQQ" role="3clF45" />
      <node concept="3clFbS" id="24VqSbHfIQR" role="3clF47">
        <node concept="3clFbF" id="24VqSbHfO_$" role="3cqZAp">
          <node concept="37vLTI" id="24VqSbHfQ$7" role="3clFbG">
            <node concept="37vLTw" id="24VqSbHfRdQ" role="37vLTx">
              <ref role="3cqZAo" node="24VqSbHfJ8O" resolve="displayName" />
            </node>
            <node concept="2OqwBi" id="24VqSbHfOTU" role="37vLTJ">
              <node concept="Xjq3P" id="24VqSbHfO_z" role="2Oq$k0" />
              <node concept="2OwXpG" id="24VqSbHfPlE" role="2OqNvi">
                <ref role="2Oxat5" node="24VqSbHfNDU" resolve="displayString" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="2uD4oyGibCM" role="3cqZAp">
          <node concept="37vLTI" id="2uD4oyGieLU" role="3clFbG">
            <node concept="37vLTw" id="2uD4oyGifpL" role="37vLTx">
              <ref role="3cqZAo" node="2uD4oyGiaLO" resolve="displayColor" />
            </node>
            <node concept="2OqwBi" id="2uD4oyGibTo" role="37vLTJ">
              <node concept="Xjq3P" id="2uD4oyGibCK" role="2Oq$k0" />
              <node concept="2OwXpG" id="2uD4oyGie5s" role="2OqNvi">
                <ref role="2Oxat5" node="2uD4oyGidBr" resolve="displayColor" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="24VqSbHfJ8O" role="3clF46">
        <property role="TrG5h" value="displayName" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="24VqSbHfJ8N" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="2uD4oyGiaLO" role="3clF46">
        <property role="TrG5h" value="displayColor" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="2uD4oyGibak" role="1tU5fm">
          <ref role="3uigEE" to="z60i:~Color" resolve="Color" />
        </node>
      </node>
      <node concept="3Tm6S6" id="24VqSbHfNiH" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="24VqSbHi90P" role="jymVt" />
    <node concept="3clFb_" id="24VqSbHi9$A" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getDisplayString" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="24VqSbHi9$D" role="3clF47">
        <node concept="3cpWs6" id="24VqSbHiadW" role="3cqZAp">
          <node concept="2OqwBi" id="24VqSbHibqA" role="3cqZAk">
            <node concept="Xjq3P" id="24VqSbHiaBJ" role="2Oq$k0" />
            <node concept="2OwXpG" id="24VqSbHibTL" role="2OqNvi">
              <ref role="2Oxat5" node="24VqSbHfNDU" resolve="displayString" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="24VqSbHi9kn" role="1B3o_S" />
      <node concept="17QB3L" id="24VqSbHi9zO" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="2uD4oyGitKv" role="jymVt" />
    <node concept="3clFb_" id="2uD4oyGiuLW" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getDisplayColor" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="2uD4oyGiuLZ" role="3clF47">
        <node concept="3cpWs6" id="2uD4oyGiviT" role="3cqZAp">
          <node concept="2OqwBi" id="2uD4oyGiw53" role="3cqZAk">
            <node concept="Xjq3P" id="2uD4oyGiv$b" role="2Oq$k0" />
            <node concept="2OwXpG" id="2uD4oyGiwzR" role="2OqNvi">
              <ref role="2Oxat5" node="2uD4oyGidBr" resolve="displayColor" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="2uD4oyGiu0A" role="1B3o_S" />
      <node concept="3uibUv" id="2uD4oyGiuL2" role="3clF45">
        <ref role="3uigEE" to="z60i:~Color" resolve="Color" />
      </node>
    </node>
  </node>
</model>

