<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:43434071-58d6-4db5-8716-cea8e9157885(com.workday.mps.review.bitbucketserver.model)" content="root">
  <persistence version="9" />
  <imports>
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
        <property id="1221565133444" name="isFinal" index="1EXbeo" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4dp0YvduXPw">
    <property role="TrG5h" value="BitbucketCommentRequestBody" />
    <node concept="312cEg" id="4dp0YvduXVe" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="text" />
      <property role="3TUv4t" value="false" />
      <node concept="17QB3L" id="4dp0YvduXV3" role="1tU5fm" />
      <node concept="3Tm6S6" id="4dp0YvduXVq" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="4dp0Yvdvr4P" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="parentComment" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4dp0YvdvqZE" role="1B3o_S" />
      <node concept="3uibUv" id="4dp0Yvdvr4A" role="1tU5fm">
        <ref role="3uigEE" node="4dp0YvduYat" resolve="BitbucketCommentRequestBody.ParentComment" />
      </node>
    </node>
    <node concept="312cEg" id="4jyU69OoHCb" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="anchor" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4jyU69OoHlt" role="1B3o_S" />
      <node concept="3uibUv" id="4jyU69OoHBP" role="1tU5fm">
        <ref role="3uigEE" node="4jyU69Ool2_" resolve="BitbucketCommentRequestBody.Anchor" />
      </node>
    </node>
    <node concept="2tJIrI" id="4dp0Yvdvr5h" role="jymVt" />
    <node concept="312cEu" id="4dp0YvduYat" role="jymVt">
      <property role="2bfB8j" value="true" />
      <property role="1sVAO0" value="false" />
      <property role="1EXbeo" value="false" />
      <property role="TrG5h" value="ParentComment" />
      <node concept="312cEg" id="4dp0YvduYuL" role="jymVt">
        <property role="34CwA1" value="false" />
        <property role="eg7rD" value="false" />
        <property role="TrG5h" value="id" />
        <property role="3TUv4t" value="false" />
        <node concept="3Tm6S6" id="4dp0YvduYhO" role="1B3o_S" />
        <node concept="10Oyi0" id="4dp0YvduYuE" role="1tU5fm" />
      </node>
      <node concept="2tJIrI" id="4dp0YvdwCbF" role="jymVt" />
      <node concept="3clFbW" id="4dp0YvdwCsk" role="jymVt">
        <node concept="3cqZAl" id="4dp0YvdwCsl" role="3clF45" />
        <node concept="3clFbS" id="4dp0YvdwCsn" role="3clF47">
          <node concept="3clFbF" id="4dp0YvdwCPd" role="3cqZAp">
            <node concept="37vLTI" id="4dp0YvdwFM3" role="3clFbG">
              <node concept="37vLTw" id="4dp0YvdwGmk" role="37vLTx">
                <ref role="3cqZAo" node="4dp0YvdwC$9" resolve="id" />
              </node>
              <node concept="2OqwBi" id="4dp0YvdwCUH" role="37vLTJ">
                <node concept="Xjq3P" id="4dp0YvdwCPc" role="2Oq$k0" />
                <node concept="2OwXpG" id="4dp0YvdwD1K" role="2OqNvi">
                  <ref role="2Oxat5" node="4dp0YvduYuL" resolve="id" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3Tm6S6" id="4dp0YvdwCkB" role="1B3o_S" />
        <node concept="37vLTG" id="4dp0YvdwC$9" role="3clF46">
          <property role="TrG5h" value="id" />
          <property role="3TUv4t" value="true" />
          <node concept="10Oyi0" id="4dp0YvdwC$8" role="1tU5fm" />
        </node>
      </node>
      <node concept="2tJIrI" id="4jyU69OoIue" role="jymVt" />
      <node concept="3clFb_" id="4jyU69OoJ0y" role="jymVt">
        <property role="1EzhhJ" value="false" />
        <property role="TrG5h" value="getId" />
        <property role="od$2w" value="false" />
        <property role="DiZV1" value="false" />
        <property role="2aFKle" value="false" />
        <node concept="3clFbS" id="4jyU69OoJ0_" role="3clF47">
          <node concept="3cpWs6" id="4jyU69OoJOL" role="3cqZAp">
            <node concept="2OqwBi" id="4jyU69OoJOM" role="3cqZAk">
              <node concept="Xjq3P" id="4jyU69OoJON" role="2Oq$k0" />
              <node concept="2OwXpG" id="4jyU69OoJOO" role="2OqNvi">
                <ref role="2Oxat5" node="4dp0YvduYuL" resolve="id" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3Tm1VV" id="4jyU69OoIN4" role="1B3o_S" />
        <node concept="10Oyi0" id="4jyU69OoITC" role="3clF45" />
      </node>
      <node concept="2tJIrI" id="4jyU69OoI_F" role="jymVt" />
      <node concept="3Tm1VV" id="$fM5Mj2yAr" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="4jyU69OokOC" role="jymVt" />
    <node concept="312cEu" id="4jyU69Ool2_" role="jymVt">
      <property role="2bfB8j" value="true" />
      <property role="TrG5h" value="Anchor" />
      <node concept="2tJIrI" id="4jyU69OolaT" role="jymVt" />
      <node concept="312cEg" id="4jyU69OolnW" role="jymVt">
        <property role="34CwA1" value="false" />
        <property role="eg7rD" value="false" />
        <property role="TrG5h" value="path" />
        <property role="3TUv4t" value="false" />
        <node concept="3Tm6S6" id="4jyU69Oolho" role="1B3o_S" />
        <node concept="17QB3L" id="4jyU69OolnP" role="1tU5fm" />
      </node>
      <node concept="2tJIrI" id="4jyU69Ooloe" role="jymVt" />
      <node concept="3clFbW" id="4jyU69OoloA" role="jymVt">
        <node concept="3cqZAl" id="4jyU69OoloB" role="3clF45" />
        <node concept="3clFbS" id="4jyU69OoloC" role="3clF47">
          <node concept="3clFbF" id="4jyU69OoloD" role="3cqZAp">
            <node concept="37vLTI" id="4jyU69OoloE" role="3clFbG">
              <node concept="37vLTw" id="4jyU69OoloF" role="37vLTx">
                <ref role="3cqZAo" node="4jyU69OoloK" resolve="path" />
              </node>
              <node concept="2OqwBi" id="4jyU69OoloG" role="37vLTJ">
                <node concept="Xjq3P" id="4jyU69OoloH" role="2Oq$k0" />
                <node concept="2OwXpG" id="4jyU69OolTn" role="2OqNvi">
                  <ref role="2Oxat5" node="4jyU69OolnW" resolve="path" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3Tm6S6" id="4jyU69OoloJ" role="1B3o_S" />
        <node concept="37vLTG" id="4jyU69OoloK" role="3clF46">
          <property role="TrG5h" value="path" />
          <property role="3TUv4t" value="true" />
          <node concept="17QB3L" id="4jyU69Oom9t" role="1tU5fm" />
        </node>
      </node>
      <node concept="2tJIrI" id="4jyU69Oolol" role="jymVt" />
      <node concept="3clFb_" id="4jyU69OoJW8" role="jymVt">
        <property role="1EzhhJ" value="false" />
        <property role="TrG5h" value="getPath" />
        <property role="od$2w" value="false" />
        <property role="DiZV1" value="false" />
        <property role="2aFKle" value="false" />
        <node concept="3clFbS" id="4jyU69OoJW9" role="3clF47">
          <node concept="3cpWs6" id="4jyU69OoJWa" role="3cqZAp">
            <node concept="2OqwBi" id="4jyU69OoJWb" role="3cqZAk">
              <node concept="Xjq3P" id="4jyU69OoJWc" role="2Oq$k0" />
              <node concept="2OwXpG" id="4jyU69OoKPD" role="2OqNvi">
                <ref role="2Oxat5" node="4jyU69OolnW" resolve="path" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3Tm1VV" id="4jyU69OoJWe" role="1B3o_S" />
        <node concept="17QB3L" id="4jyU69OoKhg" role="3clF45" />
      </node>
      <node concept="2tJIrI" id="4jyU69OoJT7" role="jymVt" />
      <node concept="3Tm1VV" id="$fM5Mj2z8w" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="4dp0Yvdvr5z" role="jymVt" />
    <node concept="3clFbW" id="4dp0YvdvrfC" role="jymVt">
      <node concept="3cqZAl" id="4dp0YvdvrfD" role="3clF45" />
      <node concept="3clFbS" id="4dp0YvdvrfF" role="3clF47">
        <node concept="3clFbF" id="4dp0YvdvB1I" role="3cqZAp">
          <node concept="37vLTI" id="4dp0YvdvC6Q" role="3clFbG">
            <node concept="1rXfSq" id="4dp0YvdwATb" role="37vLTx">
              <ref role="37wK5l" node="4dp0YvdwAfK" resolve="getText" />
              <node concept="37vLTw" id="4dp0YvdwB09" role="37wK5m">
                <ref role="3cqZAo" node="4dp0YvdvARc" resolve="request" />
              </node>
            </node>
            <node concept="2OqwBi" id="4dp0YvdvB7e" role="37vLTJ">
              <node concept="Xjq3P" id="4dp0YvdvB1H" role="2Oq$k0" />
              <node concept="2OwXpG" id="4dp0YvdvBej" role="2OqNvi">
                <ref role="2Oxat5" node="4dp0YvduXVe" resolve="text" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="4dp0YvdwHfC" role="3cqZAp">
          <node concept="3clFbS" id="4dp0YvdwHfE" role="3clFbx">
            <node concept="3clFbF" id="4dp0YvdwBbN" role="3cqZAp">
              <node concept="37vLTI" id="4dp0YvdwBSK" role="3clFbG">
                <node concept="2ShNRf" id="4dp0YvdwKrC" role="37vLTx">
                  <node concept="1pGfFk" id="4dp0YvdwL6Z" role="2ShVmc">
                    <ref role="37wK5l" node="4dp0YvdwCsk" resolve="BitbucketCommentRequestBody.ParentComment" />
                    <node concept="2OqwBi" id="4dp0YvdwLr0" role="37wK5m">
                      <node concept="37vLTw" id="4dp0YvdwLdL" role="2Oq$k0">
                        <ref role="3cqZAo" node="4dp0YvdvARc" resolve="request" />
                      </node>
                      <node concept="liA8E" id="$fM5Mj1$K1" role="2OqNvi">
                        <ref role="37wK5l" to="m3q8:4dp0YvdJ3_s" resolve="getReplyToId" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="4dp0YvdwBiu" role="37vLTJ">
                  <node concept="Xjq3P" id="4dp0YvdwBbL" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4dp0YvdwBpF" role="2OqNvi">
                    <ref role="2Oxat5" node="4dp0Yvdvr4P" resolve="parentComment" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="4dp0YvdwK1w" role="3clFbw">
            <node concept="10Nm6u" id="4dp0YvdwK75" role="3uHU7w" />
            <node concept="2OqwBi" id="4dp0YvdwHzX" role="3uHU7B">
              <node concept="37vLTw" id="4dp0YvdwHnK" role="2Oq$k0">
                <ref role="3cqZAo" node="4dp0YvdvARc" resolve="request" />
              </node>
              <node concept="liA8E" id="$fM5Mj1$FH" role="2OqNvi">
                <ref role="37wK5l" to="m3q8:4dp0YvdJ3_s" resolve="getReplyToId" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="4jyU69OomrJ" role="3cqZAp">
          <node concept="3clFbS" id="4jyU69OomrL" role="3clFbx">
            <node concept="3clFbF" id="4jyU69OoHTx" role="3cqZAp">
              <node concept="37vLTI" id="4jyU69OoIno" role="3clFbG">
                <node concept="2OqwBi" id="4jyU69OoHXQ" role="37vLTJ">
                  <node concept="Xjq3P" id="4jyU69OoHTv" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4jyU69OoIbn" role="2OqNvi">
                    <ref role="2Oxat5" node="4jyU69OoHCb" resolve="anchor" />
                  </node>
                </node>
                <node concept="2ShNRf" id="4jyU69OoIoL" role="37vLTx">
                  <node concept="1pGfFk" id="4jyU69OoIoM" role="2ShVmc">
                    <ref role="37wK5l" node="4jyU69OoloA" resolve="BitbucketCommentRequestBody.Anchor" />
                    <node concept="2OqwBi" id="4jyU69OoIoN" role="37wK5m">
                      <node concept="37vLTw" id="4jyU69OoIoO" role="2Oq$k0">
                        <ref role="3cqZAo" node="4dp0YvdvARc" resolve="request" />
                      </node>
                      <node concept="liA8E" id="$fM5Mj1$RK" role="2OqNvi">
                        <ref role="37wK5l" to="m3q8:$fM5Mj08DM" resolve="getFilePath" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="4jyU69OonrB" role="3clFbw">
            <node concept="10Nm6u" id="4jyU69OonwF" role="3uHU7w" />
            <node concept="2OqwBi" id="4jyU69OomP7" role="3uHU7B">
              <node concept="37vLTw" id="4jyU69OomDo" role="2Oq$k0">
                <ref role="3cqZAo" node="4dp0YvdvARc" resolve="request" />
              </node>
              <node concept="liA8E" id="$fM5Mj1$OF" role="2OqNvi">
                <ref role="37wK5l" to="m3q8:$fM5Mj08DM" resolve="getFilePath" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="4dp0YvdvARc" role="3clF46">
        <property role="TrG5h" value="request" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="$fM5Mj1$qJ" role="1tU5fm">
          <ref role="3uigEE" to="m3q8:$fM5Mj005B" resolve="ReviewHostConnection.PostCommentRequest" />
        </node>
      </node>
      <node concept="3Tm1VV" id="$fM5Mj2ywm" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="4dp0YvdvCZj" role="jymVt" />
    <node concept="3clFb_" id="4jyU69OoLLy" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getText" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4jyU69OoLL_" role="3clF47">
        <node concept="3cpWs6" id="4jyU69OoM3R" role="3cqZAp">
          <node concept="2OqwBi" id="4jyU69OoMg_" role="3cqZAk">
            <node concept="Xjq3P" id="4jyU69OoM7t" role="2Oq$k0" />
            <node concept="2OwXpG" id="4jyU69OoMuR" role="2OqNvi">
              <ref role="2Oxat5" node="4dp0YvduXVe" resolve="text" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4jyU69OoLyX" role="1B3o_S" />
      <node concept="17QB3L" id="4jyU69OoLLt" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="4jyU69OoMXw" role="jymVt" />
    <node concept="3clFb_" id="4jyU69OoMAJ" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getParentComment" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4jyU69OoMAK" role="3clF47">
        <node concept="3cpWs6" id="4jyU69OoMAL" role="3cqZAp">
          <node concept="2OqwBi" id="4jyU69OoMAM" role="3cqZAk">
            <node concept="Xjq3P" id="4jyU69OoMAN" role="2Oq$k0" />
            <node concept="2OwXpG" id="4jyU69OoNWe" role="2OqNvi">
              <ref role="2Oxat5" node="4dp0Yvdvr4P" resolve="parentComment" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4jyU69OoMAP" role="1B3o_S" />
      <node concept="3uibUv" id="4jyU69OoOaI" role="3clF45">
        <ref role="3uigEE" node="4dp0YvduYat" resolve="BitbucketCommentRequestBody.ParentComment" />
      </node>
    </node>
    <node concept="2tJIrI" id="4jyU69OoN8V" role="jymVt" />
    <node concept="3clFb_" id="4jyU69OoMLR" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getAnchor" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4jyU69OoMLS" role="3clF47">
        <node concept="3cpWs6" id="4jyU69OoMLT" role="3cqZAp">
          <node concept="2OqwBi" id="4jyU69OoMLU" role="3cqZAk">
            <node concept="Xjq3P" id="4jyU69OoMLV" role="2Oq$k0" />
            <node concept="2OwXpG" id="4jyU69OoP4$" role="2OqNvi">
              <ref role="2Oxat5" node="4jyU69OoHCb" resolve="anchor" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4jyU69OoMLX" role="1B3o_S" />
      <node concept="3uibUv" id="4jyU69OoOLq" role="3clF45">
        <ref role="3uigEE" node="4jyU69Ool2_" resolve="BitbucketCommentRequestBody.Anchor" />
      </node>
    </node>
    <node concept="2tJIrI" id="4jyU69OoLkw" role="jymVt" />
    <node concept="2YIFZL" id="4dp0YvdwAfK" role="jymVt">
      <property role="TrG5h" value="getText" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4dp0YvdwAfM" role="3clF47">
        <node concept="3cpWs8" id="4dp0YvdwAfN" role="3cqZAp">
          <node concept="3cpWsn" id="4dp0YvdwAfO" role="3cpWs9">
            <property role="TrG5h" value="builder" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="4dp0YvdwAfP" role="1tU5fm">
              <ref role="3uigEE" to="wyt6:~StringBuilder" resolve="StringBuilder" />
            </node>
            <node concept="2ShNRf" id="4dp0YvdwAfQ" role="33vP2m">
              <node concept="1pGfFk" id="4dp0YvdwAfR" role="2ShVmc">
                <ref role="37wK5l" to="wyt6:~StringBuilder.&lt;init&gt;()" resolve="StringBuilder" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="4dp0YvdwAfS" role="3cqZAp">
          <node concept="3clFbS" id="4dp0YvdwAfT" role="3clFbx">
            <node concept="3clFbF" id="4dp0YvdwAfU" role="3cqZAp">
              <node concept="2OqwBi" id="4dp0YvdwAfV" role="3clFbG">
                <node concept="37vLTw" id="4dp0YvdwAfW" role="2Oq$k0">
                  <ref role="3cqZAo" node="4dp0YvdwAfO" resolve="builder" />
                </node>
                <node concept="liA8E" id="4dp0YvdwAfX" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.String)" resolve="append" />
                  <node concept="Xl_RD" id="4dp0YvdwAfY" role="37wK5m">
                    <property role="Xl_RC" value="node:" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="4dp0YvdwAfZ" role="3cqZAp">
              <node concept="2OqwBi" id="4dp0YvdwAg0" role="3clFbG">
                <node concept="37vLTw" id="4dp0YvdwAg1" role="2Oq$k0">
                  <ref role="3cqZAo" node="4dp0YvdwAfO" resolve="builder" />
                </node>
                <node concept="liA8E" id="4dp0YvdwAg2" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.String)" resolve="append" />
                  <node concept="2OqwBi" id="5ihn07CnTLo" role="37wK5m">
                    <node concept="37vLTw" id="5ihn07CnTzh" role="2Oq$k0">
                      <ref role="3cqZAo" node="4dp0YvdwAgL" resolve="request" />
                    </node>
                    <node concept="liA8E" id="$fM5Mj1_g3" role="2OqNvi">
                      <ref role="37wK5l" to="m3q8:4dp0YvdJ2U3" resolve="getNodeURL" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="4dp0YvdwAgq" role="3cqZAp">
              <node concept="2OqwBi" id="4dp0YvdwAgr" role="3clFbG">
                <node concept="37vLTw" id="4dp0YvdwAgs" role="2Oq$k0">
                  <ref role="3cqZAo" node="4dp0YvdwAfO" resolve="builder" />
                </node>
                <node concept="liA8E" id="4dp0YvdwAgt" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.String)" resolve="append" />
                  <node concept="Xl_RD" id="4dp0YvdwAgu" role="37wK5m">
                    <property role="Xl_RC" value="\n" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="4dp0YvdwAgv" role="3clFbw">
            <node concept="10Nm6u" id="4dp0YvdwAgw" role="3uHU7w" />
            <node concept="2OqwBi" id="4dp0YvdwAgx" role="3uHU7B">
              <node concept="37vLTw" id="4dp0YvdwAgy" role="2Oq$k0">
                <ref role="3cqZAo" node="4dp0YvdwAgL" resolve="request" />
              </node>
              <node concept="liA8E" id="$fM5Mj1_6h" role="2OqNvi">
                <ref role="37wK5l" to="m3q8:4dp0YvdJ2U3" resolve="getNodeURL" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4dp0YvdwAg$" role="3cqZAp">
          <node concept="2OqwBi" id="4dp0YvdwAg_" role="3clFbG">
            <node concept="37vLTw" id="4dp0YvdwAgA" role="2Oq$k0">
              <ref role="3cqZAo" node="4dp0YvdwAfO" resolve="builder" />
            </node>
            <node concept="liA8E" id="4dp0YvdwAgB" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.append(java.lang.String)" resolve="append" />
              <node concept="2OqwBi" id="4dp0YvdwAgC" role="37wK5m">
                <node concept="37vLTw" id="4dp0YvdwAgD" role="2Oq$k0">
                  <ref role="3cqZAo" node="4dp0YvdwAgL" resolve="request" />
                </node>
                <node concept="liA8E" id="$fM5Mj1_qi" role="2OqNvi">
                  <ref role="37wK5l" to="m3q8:4dp0YvdJ1ZX" resolve="getCommentText" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="4dp0YvdwAgF" role="3cqZAp">
          <node concept="2OqwBi" id="4dp0YvdwAgG" role="3cqZAk">
            <node concept="37vLTw" id="4dp0YvdwAgH" role="2Oq$k0">
              <ref role="3cqZAo" node="4dp0YvdwAfO" resolve="builder" />
            </node>
            <node concept="liA8E" id="4dp0YvdwAgI" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~StringBuilder.toString()" resolve="toString" />
            </node>
          </node>
        </node>
      </node>
      <node concept="17QB3L" id="4dp0YvdwAgK" role="3clF45" />
      <node concept="37vLTG" id="4dp0YvdwAgL" role="3clF46">
        <property role="TrG5h" value="request" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="$fM5Mj1$U9" role="1tU5fm">
          <ref role="3uigEE" to="m3q8:$fM5Mj005B" resolve="ReviewHostConnection.PostCommentRequest" />
        </node>
      </node>
      <node concept="3Tm6S6" id="4dp0YvdwAgJ" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="5ihn07CdSrh" role="jymVt" />
    <node concept="3Tm1VV" id="$fM5Mj2yUw" role="1B3o_S" />
  </node>
</model>

