<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:43434071-58d6-4db5-8716-cea8e9157885(com.workday.mps.review.bitbucketserver.model)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4Ew7qBDrIDP">
    <property role="3GE5qa" value="bitbucket.model" />
    <property role="TrG5h" value="BitbucketBranchRef" />
    <node concept="312cEg" id="4Ew7qBDrIIZ" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="id" />
      <property role="3TUv4t" value="false" />
      <node concept="17QB3L" id="4Ew7qBDrIIO" role="1tU5fm" />
      <node concept="3Tm6S6" id="4Ew7qBDrIJS" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="4Ew7qBDrJ4g" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="displayId" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDrIZd" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrJ49" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDsk6P" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="latestCommit" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDsk0B" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDsk5$" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="pXx3sd3jx7" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDrITU" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getId" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDrITX" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDsjzp" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDsjKC" role="3cqZAk">
            <node concept="Xjq3P" id="4Ew7qBDsjBm" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDsl44" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBDrIIZ" resolve="id" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDrIOV" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrITN" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="4Ew7qBDskfB" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDsksv" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getDisplayId" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDsksy" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDskA$" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDskN_" role="3cqZAk">
            <node concept="Xjq3P" id="4Ew7qBDskEj" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDskVM" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBDrJ4g" resolve="displayId" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDskm8" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDskso" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="4Ew7qBDsl5R" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDslik" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getLatestCommit" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDslin" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDslsV" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDslDW" role="3cqZAk">
            <node concept="Xjq3P" id="4Ew7qBDslwE" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDslMy" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBDsk6P" resolve="latestCommit" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDslbr" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDslid" role="3clF45" />
    </node>
    <node concept="3Tm1VV" id="4Ew7qBDrIDQ" role="1B3o_S" />
  </node>
</model>

