<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:43434071-58d6-4db5-8716-cea8e9157885(com.workday.mps.review.bitbucketserver.model)" content="root">
  <persistence version="9" />
  <imports>
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1083260308424" name="jetbrains.mps.baseLanguage.structure.EnumConstantReference" flags="nn" index="Rm8GO">
        <reference id="1083260308426" name="enumConstantDeclaration" index="Rm8GQ" />
        <reference id="1144432896254" name="enumClass" index="1Px2BO" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="1350122676458893092" name="text" index="3ndbpf" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="ng" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="ng" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4Ew7qBDsnV5">
    <property role="TrG5h" value="BitbucketReviewParticipant" />
    <node concept="312cEg" id="4Ew7qBDsvp8" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="user" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDsvcF" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDsvmm" role="1tU5fm">
        <ref role="3uigEE" node="4Ew7qBDso0z" resolve="BitbucketUser" />
      </node>
    </node>
    <node concept="312cEg" id="4Ew7qBDsvMB" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="role" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDsvAb" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDsvJF" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDswrq" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="status" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDsvWN" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDswoD" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="4Ew7qBDsv35" role="jymVt" />
    <node concept="3Tm1VV" id="4Ew7qBDsnV6" role="1B3o_S" />
    <node concept="3uibUv" id="4Ew7qBDsnVu" role="EKbjA">
      <ref role="3uigEE" to="m3q8:4Ew7qBDrv7X" resolve="ReviewParticipant" />
    </node>
    <node concept="3clFb_" id="4Ew7qBDsnVE" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getUser" />
      <node concept="3Tm1VV" id="4Ew7qBDsnVG" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDsnVH" role="3clF45">
        <ref role="3uigEE" to="m3q8:4Ew7qBDrsxM" resolve="User" />
      </node>
      <node concept="3clFbS" id="4Ew7qBDsnVI" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDsAKH" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDsBpc" role="3cqZAk">
            <node concept="Xjq3P" id="4Ew7qBDsB8e" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDsBAN" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBDsvp8" resolve="user" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDsnVJ" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDsnVM" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getRole" />
      <node concept="3Tm1VV" id="4Ew7qBDsnVO" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDsnVP" role="3clF45">
        <ref role="3uigEE" to="m3q8:4Ew7qBDrvnj" resolve="ReviewParticipant.ReviewerRole" />
      </node>
      <node concept="3clFbS" id="4Ew7qBDsnVQ" role="3clF47">
        <node concept="3clFbJ" id="4Ew7qBDsx17" role="3cqZAp">
          <node concept="3clFbS" id="4Ew7qBDsx18" role="3clFbx">
            <node concept="3cpWs6" id="4Ew7qBDsx19" role="3cqZAp">
              <node concept="Rm8GO" id="4Ew7qBDsxD0" role="3cqZAk">
                <ref role="1Px2BO" to="m3q8:4Ew7qBDrvnj" resolve="ReviewParticipant.ReviewerRole" />
                <ref role="Rm8GQ" to="m3q8:4Ew7qBDrvoY" resolve="AUTHOR" />
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="4Ew7qBDsx1b" role="3clFbw">
            <node concept="2OqwBi" id="4Ew7qBDsyK3" role="2Oq$k0">
              <node concept="Xjq3P" id="4Ew7qBDsyyc" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDsyX8" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDsvMB" resolve="role" />
              </node>
            </node>
            <node concept="liA8E" id="4Ew7qBDsx1d" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~String.equalsIgnoreCase(java.lang.String)" resolve="equalsIgnoreCase" />
              <node concept="Xl_RD" id="4Ew7qBDsx1e" role="37wK5m">
                <property role="Xl_RC" value="author" />
              </node>
            </node>
          </node>
          <node concept="3eNFk2" id="4Ew7qBDsx1f" role="3eNLev">
            <node concept="3clFbS" id="4Ew7qBDsx1g" role="3eOfB_">
              <node concept="3cpWs6" id="4Ew7qBDsx1h" role="3cqZAp">
                <node concept="Rm8GO" id="4Ew7qBDsxVr" role="3cqZAk">
                  <ref role="1Px2BO" to="m3q8:4Ew7qBDrvnj" resolve="ReviewParticipant.ReviewerRole" />
                  <ref role="Rm8GQ" to="m3q8:4Ew7qBDrvq4" resolve="REVIEWER" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBDsx1j" role="3eO9$A">
              <node concept="liA8E" id="4Ew7qBDsx1l" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~String.equalsIgnoreCase(java.lang.String)" resolve="equalsIgnoreCase" />
                <node concept="Xl_RD" id="4Ew7qBDsykd" role="37wK5m">
                  <property role="Xl_RC" value="reviewer" />
                </node>
              </node>
              <node concept="2OqwBi" id="4Ew7qBDsz1$" role="2Oq$k0">
                <node concept="Xjq3P" id="4Ew7qBDsz1_" role="2Oq$k0" />
                <node concept="2OwXpG" id="4Ew7qBDsz1A" role="2OqNvi">
                  <ref role="2Oxat5" node="4Ew7qBDsvMB" resolve="role" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3eNFk2" id="4Ew7qBDsx1n" role="3eNLev">
            <node concept="3clFbS" id="4Ew7qBDsx1o" role="3eOfB_">
              <node concept="3cpWs6" id="4Ew7qBDsx1p" role="3cqZAp">
                <node concept="Rm8GO" id="4Ew7qBDsy26" role="3cqZAk">
                  <ref role="1Px2BO" to="m3q8:4Ew7qBDrvnj" resolve="ReviewParticipant.ReviewerRole" />
                  <ref role="Rm8GQ" to="m3q8:4Ew7qBDrw8g" resolve="PARTICIPANT" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBDsx1r" role="3eO9$A">
              <node concept="liA8E" id="4Ew7qBDsx1t" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~String.equalsIgnoreCase(java.lang.String)" resolve="equalsIgnoreCase" />
                <node concept="Xl_RD" id="4Ew7qBDsx1u" role="37wK5m">
                  <property role="Xl_RC" value="participant" />
                </node>
              </node>
              <node concept="2OqwBi" id="4Ew7qBDsz6j" role="2Oq$k0">
                <node concept="Xjq3P" id="4Ew7qBDsz6k" role="2Oq$k0" />
                <node concept="2OwXpG" id="4Ew7qBDsz6l" role="2OqNvi">
                  <ref role="2Oxat5" node="4Ew7qBDsvMB" resolve="role" />
                </node>
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="4Ew7qBDsx1v" role="9aQIa">
            <node concept="3clFbS" id="4Ew7qBDsx1w" role="9aQI4">
              <node concept="3SKdUt" id="4Ew7qBDsx1x" role="3cqZAp">
                <node concept="1PaTwC" id="6OjMhS4fBRY" role="3ndbpf">
                  <node concept="3oM_SD" id="6OjMhS4fBRZ" role="1PaTwD">
                    <property role="3oM_SC" value="TODO:" />
                  </node>
                  <node concept="3oM_SD" id="6OjMhS4fBS0" role="1PaTwD">
                    <property role="3oM_SC" value="Throw" />
                  </node>
                  <node concept="3oM_SD" id="6OjMhS4fBS1" role="1PaTwD">
                    <property role="3oM_SC" value="exception" />
                  </node>
                  <node concept="3oM_SD" id="6OjMhS4fBS2" role="1PaTwD">
                    <property role="3oM_SC" value="here?" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs6" id="4Ew7qBDsx1z" role="3cqZAp">
                <node concept="10Nm6u" id="4Ew7qBDsx1$" role="3cqZAk" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDsnVR" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDsnVU" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getStatus" />
      <node concept="3Tm1VV" id="4Ew7qBDsnVW" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDsnVX" role="3clF45">
        <ref role="3uigEE" to="m3q8:4Ew7qBDrvMJ" resolve="ReviewParticipant.ReviewerStatus" />
      </node>
      <node concept="3clFbS" id="4Ew7qBDsnVY" role="3clF47">
        <node concept="3clFbJ" id="4Ew7qBDs$PW" role="3cqZAp">
          <node concept="3clFbS" id="4Ew7qBDs$PX" role="3clFbx">
            <node concept="3cpWs6" id="4Ew7qBDs$PY" role="3cqZAp">
              <node concept="Rm8GO" id="4Ew7qBDs_gY" role="3cqZAk">
                <ref role="1Px2BO" to="m3q8:4Ew7qBDrvMJ" resolve="ReviewParticipant.ReviewerStatus" />
                <ref role="Rm8GQ" to="m3q8:4Ew7qBDrvOB" resolve="APPROVED" />
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="4Ew7qBDs$Q0" role="3clFbw">
            <node concept="2OqwBi" id="4Ew7qBDs$Q1" role="2Oq$k0">
              <node concept="Xjq3P" id="4Ew7qBDs$Q2" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDsArh" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDswrq" resolve="status" />
              </node>
            </node>
            <node concept="liA8E" id="4Ew7qBDs$Q4" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~String.equalsIgnoreCase(java.lang.String)" resolve="equalsIgnoreCase" />
              <node concept="Xl_RD" id="4Ew7qBDs$Q5" role="37wK5m">
                <property role="Xl_RC" value="approved" />
              </node>
            </node>
          </node>
          <node concept="3eNFk2" id="4Ew7qBDs$Q6" role="3eNLev">
            <node concept="3clFbS" id="4Ew7qBDs$Q7" role="3eOfB_">
              <node concept="3cpWs6" id="4Ew7qBDs$Q8" role="3cqZAp">
                <node concept="Rm8GO" id="4Ew7qBDs_z2" role="3cqZAk">
                  <ref role="1Px2BO" to="m3q8:4Ew7qBDrvMJ" resolve="ReviewParticipant.ReviewerStatus" />
                  <ref role="Rm8GQ" to="m3q8:4Ew7qBDrvQu" resolve="UNAPPROVED" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBDs$Qa" role="3eO9$A">
              <node concept="liA8E" id="4Ew7qBDs$Qb" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~String.equalsIgnoreCase(java.lang.String)" resolve="equalsIgnoreCase" />
                <node concept="Xl_RD" id="4Ew7qBDs$Qc" role="37wK5m">
                  <property role="Xl_RC" value="unapproved" />
                </node>
              </node>
              <node concept="2OqwBi" id="4Ew7qBDs$Qd" role="2Oq$k0">
                <node concept="Xjq3P" id="4Ew7qBDs$Qe" role="2Oq$k0" />
                <node concept="2OwXpG" id="4Ew7qBDsAd8" role="2OqNvi">
                  <ref role="2Oxat5" node="4Ew7qBDswrq" resolve="status" />
                </node>
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="4Ew7qBDs$Qq" role="9aQIa">
            <node concept="3clFbS" id="4Ew7qBDs$Qr" role="9aQI4">
              <node concept="3SKdUt" id="4Ew7qBDs$Qs" role="3cqZAp">
                <node concept="1PaTwC" id="6OjMhS4fBS3" role="3ndbpf">
                  <node concept="3oM_SD" id="6OjMhS4fBS4" role="1PaTwD">
                    <property role="3oM_SC" value="TODO:" />
                  </node>
                  <node concept="3oM_SD" id="6OjMhS4fBS5" role="1PaTwD">
                    <property role="3oM_SC" value="Throw" />
                  </node>
                  <node concept="3oM_SD" id="6OjMhS4fBS6" role="1PaTwD">
                    <property role="3oM_SC" value="exception" />
                  </node>
                  <node concept="3oM_SD" id="6OjMhS4fBS7" role="1PaTwD">
                    <property role="3oM_SC" value="here?" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs6" id="4Ew7qBDs$Qu" role="3cqZAp">
                <node concept="10Nm6u" id="4Ew7qBDs$Qv" role="3cqZAk" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDsnVZ" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
  </node>
</model>

