repositories {
  maven {
    url "https://artifactory.workday.com/artifactory/virtrelease"
    credentials {
      username = "${artifactory_user}"
      password = "${artifactory_password}"
    }
  }
}

configurations {
  mpsArtifacts
  mps
  deps
}

dependencies {
  mpsArtifacts "org.iets3:opensource:maintenance-mps20171.0.1.1749.g8188a0e"
  mps "com.jetbrains:mps:2017.1.2@zip"
  deps "com.google.code.gson:gson:2.8.0"
}

task resolveMpsArtifacts(type: Copy) {
  from {
    configurations.mpsArtifacts.resolve().collect { zipTree(it) }
  }
  into new File(rootDir, 'artifacts')
}

task resolveMps(type: Copy) {
  from {
    configurations.mps.resolve().collect { zipTree(it) }
  }
  into new File(rootDir, 'artifacts/MPS')
}

task resolveDependencies(type: Sync) {
  from configurations.deps
  into new File(rootDir, 'artifacts/yp')
  rename "(.*)-[0-9.]*\\.(.*)", '$1.$2' // Removes the version number
}

task resolveAllArtifacts(dependsOn: [resolveMpsArtifacts, resolveMps, resolveDependencies])
