apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

def publishGroupId = "yp.yp-ide.releases.${release_subgroup}"
def publishVersion = "${version}-${release_subgroup}"
def distDir = 'dist/build/artifacts/ypIdeDistribution'
def ideName = 'tYPe'

// publish distributions as maven artifacts
publishing {
  publications {
    macOsBinary(MavenPublication) {
      groupId "${publishGroupId}"
      artifactId "${ideName}-macos"
      version "${publishVersion}"
      artifact "${distDir}/${ideName}-macos.zip"
    }
    windowsBinary(MavenPublication) {
      groupId "${publishGroupId}"
      artifactId "${ideName}-windows"
      version "${publishVersion}"
      artifact "${distDir}/${ideName}-win.zip"
    }
    linuxBinary(MavenPublication) {
      groupId "${publishGroupId}"
      artifactId "${ideName}-linux"
      version "${publishVersion}"
      artifact "${distDir}/${ideName}-linux.tar.gz"
    }
  }
}

artifactory {
  contextUrl = 'https://artifactory.workday.com/artifactory'
  publish {
    contextUrl = 'https://artifactory.workday.com/artifactory'
    repository {
      repoKey = "workday-${artifactory_publish_codeline}"
      username = "${artifactory_user}"
      password = "${artifactory_password}"
    }
    defaults {
      publications ('linuxBinary', 'macOsBinary', 'windowsBinary')
      // include the git revision the distribution is based on
      properties = ['vcs.revision' : headCommitId, 'vcs.branchName' : currentBranchName, 'build.date' : new java.util.Date().toString()]
      publishBuildInfo = false
      publishArtifacts = true
      publishPom = true
      publishIvy = false
    }
  }
}
