<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:54ab0316-9f2c-44c5-97f8-2a56eee98fda(com.workday.mps.review.ui.swing)" content="root">
  <persistence version="9" />
  <imports>
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1227022210526" name="jetbrains.mps.baseLanguage.collections.structure.ClearAllElementsOperation" flags="nn" index="2Kehj3" />
      <concept id="1160600644654" name="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" flags="nn" index="Tc6Ow" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
    </language>
  </registry>
  <node concept="312cEu" id="6j8xKyAyDeN">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="ActivityListView" />
    <node concept="312cEg" id="6j8xKyAzsjh" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="dispatcher" />
      <property role="3TUv4t" value="true" />
      <node concept="3uibUv" id="6j8xKyAzsbn" role="1tU5fm">
        <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
      </node>
      <node concept="3Tm6S6" id="6j8xKyAzsrc" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="6j8xKyAzC26" role="jymVt" />
    <node concept="312cEg" id="6j8xKyAzB_h" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="commentList" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="6j8xKyAzB_i" role="1B3o_S" />
      <node concept="3uibUv" id="6j8xKyAzB_j" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
      </node>
      <node concept="2ShNRf" id="6j8xKyAzF4n" role="33vP2m">
        <node concept="1pGfFk" id="6j8xKyAzESZ" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;()" resolve="JPanel" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="6j8xKyAzOID" role="jymVt">
      <property role="TrG5h" value="root" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="6j8xKyAzOIE" role="1B3o_S" />
      <node concept="3uibUv" id="6j8xKyAzOIG" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JScrollPane" resolve="JScrollPane" />
      </node>
      <node concept="2ShNRf" id="6j8xKyAzOIH" role="33vP2m">
        <node concept="1pGfFk" id="6j8xKyAzOII" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JScrollPane.&lt;init&gt;()" resolve="JScrollPane" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="6j8xKyAzxpo" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="activityViews" />
      <property role="3TUv4t" value="true" />
      <node concept="_YKpA" id="6j8xKyAzwli" role="1tU5fm">
        <node concept="3uibUv" id="6j8xKyAzxpk" role="_ZDj9">
          <ref role="3uigEE" node="6j8xKyAzxaU" resolve="ActivityView" />
        </node>
      </node>
      <node concept="3Tm6S6" id="6j8xKyA$h8K" role="1B3o_S" />
      <node concept="2ShNRf" id="6j8xKyA$hy3" role="33vP2m">
        <node concept="Tc6Ow" id="6j8xKyA$hmC" role="2ShVmc">
          <node concept="3uibUv" id="6j8xKyA$hmD" role="HW$YZ">
            <ref role="3uigEE" node="6j8xKyAzxaU" resolve="ActivityView" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyAzBzQ" role="jymVt" />
    <node concept="2tJIrI" id="6j8xKyAzB$z" role="jymVt" />
    <node concept="2tJIrI" id="6j8xKyAzrXh" role="jymVt" />
    <node concept="3clFbW" id="6j8xKyAyMC6" role="jymVt">
      <node concept="3cqZAl" id="6j8xKyAyMC7" role="3clF45" />
      <node concept="3clFbS" id="6j8xKyAyMC9" role="3clF47">
        <node concept="3clFbF" id="6j8xKyAzsNK" role="3cqZAp">
          <node concept="37vLTI" id="6j8xKyAztPN" role="3clFbG">
            <node concept="37vLTw" id="6j8xKyAzukI" role="37vLTx">
              <ref role="3cqZAo" node="6j8xKyAyMQD" resolve="dispatcher" />
            </node>
            <node concept="2OqwBi" id="6j8xKyAzt2o" role="37vLTJ">
              <node concept="Xjq3P" id="6j8xKyAzsNJ" role="2Oq$k0" />
              <node concept="2OwXpG" id="6j8xKyAztmf" role="2OqNvi">
                <ref role="2Oxat5" node="6j8xKyAzsjh" resolve="dispatcher" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6j8xKyAzuE4" role="3cqZAp">
          <node concept="1rXfSq" id="6j8xKyAzuE2" role="3clFbG">
            <ref role="37wK5l" node="6j8xKyAyLvy" resolve="update" />
            <node concept="37vLTw" id="6j8xKyAzuZy" role="37wK5m">
              <ref role="3cqZAo" node="6j8xKyAyMYK" resolve="activities" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6j8xKyA$cTy" role="3cqZAp">
          <node concept="1rXfSq" id="6j8xKyA$cTw" role="3clFbG">
            <ref role="37wK5l" node="6j8xKyAzFSO" resolve="initComponent" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6j8xKyAyMpF" role="1B3o_S" />
      <node concept="37vLTG" id="6j8xKyAyMQD" role="3clF46">
        <property role="TrG5h" value="dispatcher" />
        <node concept="3uibUv" id="6j8xKyAyMQC" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
        </node>
      </node>
      <node concept="37vLTG" id="6j8xKyAyMYK" role="3clF46">
        <property role="TrG5h" value="activities" />
        <node concept="_YKpA" id="6j8xKyAyNjj" role="1tU5fm">
          <node concept="3uibUv" id="6j8xKyAyNqw" role="_ZDj9">
            <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyAyLDt" role="jymVt" />
    <node concept="3Tm1VV" id="6j8xKyAyDeO" role="1B3o_S" />
    <node concept="3clFb_" id="6j8xKyAyLvy" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="update" />
      <node concept="3Tm1VV" id="6j8xKyAyLv$" role="1B3o_S" />
      <node concept="3cqZAl" id="6j8xKyAyLv_" role="3clF45" />
      <node concept="37vLTG" id="6j8xKyAyLvA" role="3clF46">
        <property role="TrG5h" value="activities" />
        <node concept="_YKpA" id="6j8xKyAyLvF" role="1tU5fm">
          <node concept="3uibUv" id="6j8xKyAyLvG" role="_ZDj9">
            <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
          </node>
        </node>
      </node>
      <node concept="3clFbS" id="6j8xKyAyLvH" role="3clF47">
        <node concept="3clFbF" id="6j8xKyAB881" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyAB87Y" role="3clFbG">
            <node concept="10M0yZ" id="6j8xKyAB87Z" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="6j8xKyAB880" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.Object):void" resolve="println" />
              <node concept="37vLTw" id="6j8xKyAB92B" role="37wK5m">
                <ref role="3cqZAo" node="6j8xKyAyLvA" resolve="activities" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6j8xKyA$ggg" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyA$j3y" role="3clFbG">
            <node concept="2OqwBi" id="6j8xKyA$gHG" role="2Oq$k0">
              <node concept="Xjq3P" id="6j8xKyA$ggf" role="2Oq$k0" />
              <node concept="2OwXpG" id="6j8xKyA$hWJ" role="2OqNvi">
                <ref role="2Oxat5" node="6j8xKyAzxpo" resolve="activityViews" />
              </node>
            </node>
            <node concept="2Kehj3" id="6j8xKyA$k1n" role="2OqNvi" />
          </node>
        </node>
        <node concept="3clFbH" id="6j8xKyACtFN" role="3cqZAp" />
        <node concept="2Gpval" id="6j8xKyA$lqm" role="3cqZAp">
          <node concept="2GrKxI" id="6j8xKyA$lqo" role="2Gsz3X">
            <property role="TrG5h" value="activity" />
          </node>
          <node concept="37vLTw" id="6j8xKyA$m0C" role="2GsD0m">
            <ref role="3cqZAo" node="6j8xKyAyLvA" resolve="activities" />
          </node>
          <node concept="3clFbS" id="6j8xKyA$lqs" role="2LFqv$">
            <node concept="3clFbJ" id="6j8xKyA$rJ$" role="3cqZAp">
              <node concept="3clFbS" id="6j8xKyA$rJA" role="3clFbx">
                <node concept="3SKdUt" id="6j8xKyA$W0w" role="3cqZAp">
                  <node concept="3SKdUq" id="6j8xKyA$W0y" role="3SKWNk">
                    <property role="3SKdUp" value="TODO: Cache and update rather than creating new" />
                  </node>
                </node>
                <node concept="3clFbF" id="6j8xKyA$mye" role="3cqZAp">
                  <node concept="2OqwBi" id="6j8xKyA$ofV" role="3clFbG">
                    <node concept="2OqwBi" id="6j8xKyA$mWf" role="2Oq$k0">
                      <node concept="Xjq3P" id="6j8xKyA$myd" role="2Oq$k0" />
                      <node concept="2OwXpG" id="6j8xKyA$ng2" role="2OqNvi">
                        <ref role="2Oxat5" node="6j8xKyAzxpo" resolve="activityViews" />
                      </node>
                    </node>
                    <node concept="TSZUe" id="6j8xKyA$pdK" role="2OqNvi">
                      <node concept="2ShNRf" id="6j8xKyA$pw0" role="25WWJ7">
                        <node concept="1pGfFk" id="6j8xKyA$xGl" role="2ShVmc">
                          <ref role="37wK5l" node="6j8xKyAvLj5" resolve="CommentView" />
                          <node concept="2OqwBi" id="6j8xKyA$yxu" role="37wK5m">
                            <node concept="Xjq3P" id="6j8xKyA$xZM" role="2Oq$k0" />
                            <node concept="2OwXpG" id="6j8xKyA$yXh" role="2OqNvi">
                              <ref role="2Oxat5" node="6j8xKyAzsjh" resolve="dispatcher" />
                            </node>
                          </node>
                          <node concept="0kSF2" id="6j8xKyA$zOS" role="37wK5m">
                            <node concept="3uibUv" id="6j8xKyA$zOV" role="0kSFW">
                              <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
                            </node>
                            <node concept="2GrUjf" id="6j8xKyA$zqM" role="0kSFX">
                              <ref role="2Gs0qQ" node="6j8xKyA$lqo" resolve="activity" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="2ZW3vV" id="6j8xKyA$vx0" role="3clFbw">
                <node concept="3uibUv" id="6j8xKyA$vL$" role="2ZW6by">
                  <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
                </node>
                <node concept="2GrUjf" id="6j8xKyA$s1R" role="2ZW6bz">
                  <ref role="2Gs0qQ" node="6j8xKyA$lqo" resolve="activity" />
                </node>
              </node>
              <node concept="9aQIb" id="6j8xKyAAEHS" role="9aQIa">
                <node concept="3clFbS" id="6j8xKyAAEHT" role="9aQI4">
                  <node concept="3clFbF" id="6j8xKyAAF9o" role="3cqZAp">
                    <node concept="2OqwBi" id="6j8xKyAAH6H" role="3clFbG">
                      <node concept="2OqwBi" id="6j8xKyAAFN1" role="2Oq$k0">
                        <node concept="Xjq3P" id="6j8xKyAAF9n" role="2Oq$k0" />
                        <node concept="2OwXpG" id="6j8xKyAAG6O" role="2OqNvi">
                          <ref role="2Oxat5" node="6j8xKyAzxpo" resolve="activityViews" />
                        </node>
                      </node>
                      <node concept="TSZUe" id="6j8xKyAAI4C" role="2OqNvi">
                        <node concept="2ShNRf" id="6j8xKyAAImB" role="25WWJ7">
                          <node concept="1pGfFk" id="6j8xKyAAJdG" role="2ShVmc">
                            <ref role="37wK5l" node="6j8xKyAA$UY" resolve="GenericActivityView" />
                            <node concept="2GrUjf" id="6j8xKyAAJFJ" role="37wK5m">
                              <ref role="2Gs0qQ" node="6j8xKyA$lqo" resolve="activity" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="6j8xKyAyLvI" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="6hum7g6OHU4" role="jymVt" />
    <node concept="3clFb_" id="6hum7g6OITR" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getRoot" />
      <node concept="3Tm1VV" id="6hum7g6OITT" role="1B3o_S" />
      <node concept="3uibUv" id="6hum7g6OITU" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="3clFbS" id="6hum7g6OITW" role="3clF47">
        <node concept="3cpWs6" id="6hum7g6OKvT" role="3cqZAp">
          <node concept="2OqwBi" id="6hum7g6OLKx" role="3cqZAk">
            <node concept="Xjq3P" id="6hum7g6OKDb" role="2Oq$k0" />
            <node concept="2OwXpG" id="6hum7g6ON8H" role="2OqNvi">
              <ref role="2Oxat5" node="6j8xKyAzB_h" resolve="commentList" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="6hum7g6OITX" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyAznbP" role="jymVt" />
    <node concept="3clFb_" id="6j8xKyAyLvJ" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="render" />
      <node concept="3Tm1VV" id="6j8xKyAyLvL" role="1B3o_S" />
      <node concept="3uibUv" id="6j8xKyAyLvM" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="3clFbS" id="6j8xKyAyLvR" role="3clF47">
        <node concept="3clFbF" id="6j8xKyA$Ira" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyA$KJb" role="3clFbG">
            <node concept="2OqwBi" id="6j8xKyA$JtK" role="2Oq$k0">
              <node concept="Xjq3P" id="6j8xKyA$Ir8" role="2Oq$k0" />
              <node concept="2OwXpG" id="6j8xKyA$JVF" role="2OqNvi">
                <ref role="2Oxat5" node="6j8xKyAzB_h" resolve="commentList" />
              </node>
            </node>
            <node concept="liA8E" id="6j8xKyA$LE7" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.removeAll():void" resolve="removeAll" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6j8xKyA$GZ6" role="3cqZAp" />
        <node concept="2Gpval" id="6j8xKyA$BQC" role="3cqZAp">
          <node concept="2GrKxI" id="6j8xKyA$BQF" role="2Gsz3X">
            <property role="TrG5h" value="activityView" />
          </node>
          <node concept="2OqwBi" id="6j8xKyA$Cxr" role="2GsD0m">
            <node concept="Xjq3P" id="6j8xKyA$C3L" role="2Oq$k0" />
            <node concept="2OwXpG" id="6j8xKyA$CPi" role="2OqNvi">
              <ref role="2Oxat5" node="6j8xKyAzxpo" resolve="activityViews" />
            </node>
          </node>
          <node concept="3clFbS" id="6j8xKyA$BQL" role="2LFqv$">
            <node concept="3cpWs8" id="6j8xKyABqG4" role="3cqZAp">
              <node concept="3cpWsn" id="6j8xKyABqG5" role="3cpWs9">
                <property role="TrG5h" value="render" />
                <node concept="3uibUv" id="6j8xKyABqFX" role="1tU5fm">
                  <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
                </node>
                <node concept="2OqwBi" id="6j8xKyABqG6" role="33vP2m">
                  <node concept="2GrUjf" id="6j8xKyABqG7" role="2Oq$k0">
                    <ref role="2Gs0qQ" node="6j8xKyA$BQF" resolve="activityView" />
                  </node>
                  <node concept="liA8E" id="6j8xKyABqG8" role="2OqNvi">
                    <ref role="37wK5l" node="6j8xKyAznhA" resolve="render" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6j8xKyA$R7W" role="3cqZAp">
              <node concept="2OqwBi" id="6j8xKyA$SMg" role="3clFbG">
                <node concept="2OqwBi" id="6j8xKyA$RyW" role="2Oq$k0">
                  <node concept="Xjq3P" id="6j8xKyA$R7U" role="2Oq$k0" />
                  <node concept="2OwXpG" id="6j8xKyA$RRt" role="2OqNvi">
                    <ref role="2Oxat5" node="6j8xKyAzB_h" resolve="commentList" />
                  </node>
                </node>
                <node concept="liA8E" id="6j8xKyA$TGX" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component):java.awt.Component" resolve="add" />
                  <node concept="37vLTw" id="6j8xKyABqG9" role="37wK5m">
                    <ref role="3cqZAo" node="6j8xKyABqG5" resolve="render" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6j8xKyA$G8_" role="3cqZAp" />
        <node concept="3cpWs6" id="6j8xKyA$GwR" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyABUGa" role="3cqZAk">
            <node concept="Xjq3P" id="6j8xKyABVIU" role="2Oq$k0" />
            <node concept="2OwXpG" id="6j8xKyAC5l3" role="2OqNvi">
              <ref role="2Oxat5" node="6j8xKyAzB_h" resolve="commentList" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="6j8xKyAyLvS" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyAzFhX" role="jymVt" />
    <node concept="3clFb_" id="6j8xKyAzFSO" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="initComponent" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="6j8xKyAzFSR" role="3clF47">
        <node concept="3clFbF" id="6j8xKyAzZAx" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyA$1Hc" role="3clFbG">
            <node concept="2OqwBi" id="6j8xKyA$0i3" role="2Oq$k0">
              <node concept="Xjq3P" id="6j8xKyAzZAv" role="2Oq$k0" />
              <node concept="2OwXpG" id="6j8xKyA$0R5" role="2OqNvi">
                <ref role="2Oxat5" node="6j8xKyAzOID" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="6j8xKyA$5C0" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JScrollPane.setVerticalScrollBarPolicy(int):void" resolve="setVerticalScrollBarPolicy" />
              <node concept="10M0yZ" id="6j8xKyA$62C" role="37wK5m">
                <ref role="3cqZAo" to="dxuu:~ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED" resolve="VERTICAL_SCROLLBAR_AS_NEEDED" />
                <ref role="1PxDUh" to="dxuu:~JScrollPane" resolve="JScrollPane" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6j8xKyA$6RG" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyA$96m" role="3clFbG">
            <node concept="2OqwBi" id="6j8xKyA$7zO" role="2Oq$k0">
              <node concept="Xjq3P" id="6j8xKyA$6RE" role="2Oq$k0" />
              <node concept="2OwXpG" id="6j8xKyA$89l" role="2OqNvi">
                <ref role="2Oxat5" node="6j8xKyAzOID" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="6j8xKyA$aod" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JScrollPane.setHorizontalScrollBarPolicy(int):void" resolve="setHorizontalScrollBarPolicy" />
              <node concept="10M0yZ" id="6j8xKyA$bgM" role="37wK5m">
                <ref role="3cqZAo" to="dxuu:~ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED" resolve="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
                <ref role="1PxDUh" to="dxuu:~JScrollPane" resolve="JScrollPane" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6j8xKyA$dVi" role="3cqZAp" />
        <node concept="3clFbF" id="6j8xKyAzGkT" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyAzLAU" role="3clFbG">
            <node concept="2OqwBi" id="6j8xKyAzGIU" role="2Oq$k0">
              <node concept="Xjq3P" id="6j8xKyAzGkS" role="2Oq$k0" />
              <node concept="2OwXpG" id="6j8xKyAzH2J" role="2OqNvi">
                <ref role="2Oxat5" node="6j8xKyAzB_h" resolve="commentList" />
              </node>
            </node>
            <node concept="liA8E" id="6j8xKyAzMwN" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.setLayout(java.awt.LayoutManager):void" resolve="setLayout" />
              <node concept="2ShNRf" id="6j8xKyAzTZ6" role="37wK5m">
                <node concept="1pGfFk" id="6j8xKyAzTZ7" role="2ShVmc">
                  <ref role="37wK5l" to="dxuu:~BoxLayout.&lt;init&gt;(java.awt.Container,int)" resolve="BoxLayout" />
                  <node concept="2OqwBi" id="6j8xKyAzTZ8" role="37wK5m">
                    <node concept="Xjq3P" id="6j8xKyAzTZ9" role="2Oq$k0" />
                    <node concept="2OwXpG" id="6j8xKyAzTZa" role="2OqNvi">
                      <ref role="2Oxat5" node="6j8xKyAzB_h" resolve="commentList" />
                    </node>
                  </node>
                  <node concept="10M0yZ" id="6j8xKyAzTZb" role="37wK5m">
                    <ref role="3cqZAo" to="dxuu:~BoxLayout.Y_AXIS" resolve="Y_AXIS" />
                    <ref role="1PxDUh" to="dxuu:~BoxLayout" resolve="BoxLayout" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6j8xKyAzULQ" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyAzW$O" role="3clFbG">
            <node concept="2OqwBi" id="6j8xKyAzVjt" role="2Oq$k0">
              <node concept="Xjq3P" id="6j8xKyAzULO" role="2Oq$k0" />
              <node concept="2OwXpG" id="6j8xKyAzVIH" role="2OqNvi">
                <ref role="2Oxat5" node="6j8xKyAzOID" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="6j8xKyAzXKT" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component):java.awt.Component" resolve="add" />
              <node concept="37vLTw" id="6j8xKyAzYbH" role="37wK5m">
                <ref role="3cqZAo" node="6j8xKyAzB_h" resolve="commentList" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6j8xKyA$foM" role="3cqZAp" />
        <node concept="3clFbH" id="6j8xKyA$fFF" role="3cqZAp" />
      </node>
      <node concept="3Tm6S6" id="6j8xKyAzFy1" role="1B3o_S" />
      <node concept="3cqZAl" id="6j8xKyAzFM0" role="3clF45" />
    </node>
    <node concept="3uibUv" id="6j8xKyAzreu" role="EKbjA">
      <ref role="3uigEE" node="6j8xKyAznmV" resolve="UpdatableView" />
      <node concept="_YKpA" id="6j8xKyAzroX" role="11_B2D">
        <node concept="3uibUv" id="6j8xKyAzrAC" role="_ZDj9">
          <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
        </node>
      </node>
    </node>
  </node>
</model>

