<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:54ab0316-9f2c-44c5-97f8-2a56eee98fda(com.workday.mps.review.ui.swing)" content="root">
  <persistence version="9" />
  <imports>
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1171903916106" name="jetbrains.mps.baseLanguage.structure.UpperBoundType" flags="in" index="3qUE_q">
        <child id="1171903916107" name="bound" index="3qUE_r" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="1350122676458893092" name="text" index="3ndbpf" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1178893518978" name="jetbrains.mps.baseLanguage.structure.ThisConstructorInvocation" flags="nn" index="1VxSAg" />
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="4222318806802425298" name="jetbrains.mps.lang.core.structure.SuppressErrorsAnnotation" flags="ng" index="15s5l7" />
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="ng" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="ng" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1226511727824" name="jetbrains.mps.baseLanguage.collections.structure.SetType" flags="in" index="2hMVRd">
        <child id="1226511765987" name="elementType" index="2hN53Y" />
      </concept>
      <concept id="1226516258405" name="jetbrains.mps.baseLanguage.collections.structure.HashSetCreator" flags="nn" index="2i4dXS" />
      <concept id="1207233427108" name="jetbrains.mps.baseLanguage.collections.structure.MapRemoveOperation" flags="nn" index="kI3uX">
        <child id="1207233489861" name="key" index="kIiFs" />
      </concept>
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
        <child id="1237731803878" name="copyFrom" index="I$8f6" />
      </concept>
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1205679737078" name="jetbrains.mps.baseLanguage.collections.structure.SortOperation" flags="nn" index="2S7cBI">
        <child id="1205679832066" name="ascending" index="2S7zOq" />
      </concept>
      <concept id="1240216724530" name="jetbrains.mps.baseLanguage.collections.structure.LinkedHashMapCreator" flags="nn" index="32Fmki" />
      <concept id="1167380149909" name="jetbrains.mps.baseLanguage.collections.structure.RemoveElementOperation" flags="nn" index="3dhRuq" />
      <concept id="1201872418428" name="jetbrains.mps.baseLanguage.collections.structure.GetKeysOperation" flags="nn" index="3lbrtF" />
      <concept id="1178286324487" name="jetbrains.mps.baseLanguage.collections.structure.SortDirection" flags="nn" index="1nlBCl" />
      <concept id="1197683403723" name="jetbrains.mps.baseLanguage.collections.structure.MapType" flags="in" index="3rvAFt">
        <child id="1197683466920" name="keyType" index="3rvQeY" />
        <child id="1197683475734" name="valueType" index="3rvSg0" />
      </concept>
      <concept id="1197686869805" name="jetbrains.mps.baseLanguage.collections.structure.HashMapCreator" flags="nn" index="3rGOSV">
        <child id="1197687026896" name="keyType" index="3rHrn6" />
        <child id="1197687035757" name="valueType" index="3rHtpV" />
      </concept>
      <concept id="1240824834947" name="jetbrains.mps.baseLanguage.collections.structure.ValueAccessOperation" flags="nn" index="3AV6Ez" />
      <concept id="1197932370469" name="jetbrains.mps.baseLanguage.collections.structure.MapElement" flags="nn" index="3EllGN">
        <child id="1197932505799" name="map" index="3ElQJh" />
        <child id="1197932525128" name="key" index="3ElVtu" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="6j8xKyAyDeN">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="ActivityListView" />
    <node concept="312cEg" id="6j8xKyAzsjh" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="dispatcher" />
      <property role="3TUv4t" value="true" />
      <node concept="3uibUv" id="6j8xKyAzsbn" role="1tU5fm">
        <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
      </node>
      <node concept="3Tm6S6" id="6j8xKyAzsrc" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="6j8xKyAzC26" role="jymVt" />
    <node concept="312cEg" id="6j8xKyAzxpo" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="activityViews" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="6j8xKyA$h8K" role="1B3o_S" />
      <node concept="2ShNRf" id="5ecfaE_61Rl" role="33vP2m">
        <node concept="32Fmki" id="5ecfaE_61w_" role="2ShVmc">
          <node concept="10Oyi0" id="7AEpbf_FxeV" role="3rHrn6" />
          <node concept="3uibUv" id="5ecfaE_61wB" role="3rHtpV">
            <ref role="3uigEE" node="6j8xKyAzxaU" resolve="ActivityView" />
          </node>
        </node>
      </node>
      <node concept="3rvAFt" id="5ecfaE_5RXJ" role="1tU5fm">
        <node concept="10Oyi0" id="7AEpbf_FvsQ" role="3rvQeY" />
        <node concept="3uibUv" id="5ecfaE_5WJR" role="3rvSg0">
          <ref role="3uigEE" node="6j8xKyAzxaU" resolve="ActivityView" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyAzrXh" role="jymVt" />
    <node concept="3clFbW" id="6j8xKyAyMC6" role="jymVt">
      <node concept="3cqZAl" id="6j8xKyAyMC7" role="3clF45" />
      <node concept="3clFbS" id="6j8xKyAyMC9" role="3clF47">
        <node concept="3clFbF" id="6j8xKyAzsNK" role="3cqZAp">
          <node concept="37vLTI" id="6j8xKyAztPN" role="3clFbG">
            <node concept="37vLTw" id="6j8xKyAzukI" role="37vLTx">
              <ref role="3cqZAo" node="6j8xKyAyMQD" resolve="dispatcher" />
            </node>
            <node concept="2OqwBi" id="6j8xKyAzt2o" role="37vLTJ">
              <node concept="Xjq3P" id="6j8xKyAzsNJ" role="2Oq$k0" />
              <node concept="2OwXpG" id="6j8xKyAztmf" role="2OqNvi">
                <ref role="2Oxat5" node="6j8xKyAzsjh" resolve="dispatcher" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6j8xKyAzuE4" role="3cqZAp">
          <node concept="1rXfSq" id="6j8xKyAzuE2" role="3clFbG">
            <ref role="37wK5l" node="6j8xKyAyLvy" resolve="update" />
            <node concept="37vLTw" id="6j8xKyAzuZy" role="37wK5m">
              <ref role="3cqZAo" node="6j8xKyAyMYK" resolve="activities" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6j8xKyA$cTy" role="3cqZAp">
          <node concept="1rXfSq" id="6j8xKyA$cTw" role="3clFbG">
            <ref role="37wK5l" node="6j8xKyAzFSO" resolve="initComponent" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6j8xKyAyMpF" role="1B3o_S" />
      <node concept="37vLTG" id="6j8xKyAyMQD" role="3clF46">
        <property role="TrG5h" value="dispatcher" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="6j8xKyAyMQC" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
        </node>
      </node>
      <node concept="37vLTG" id="6j8xKyAyMYK" role="3clF46">
        <property role="TrG5h" value="activities" />
        <property role="3TUv4t" value="true" />
        <node concept="_YKpA" id="6j8xKyAyNjj" role="1tU5fm">
          <node concept="3qUE_q" id="3okjBs8q3_A" role="_ZDj9">
            <node concept="3uibUv" id="3okjBs8q3GY" role="3qUE_r">
              <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3okjBs8pXFp" role="jymVt" />
    <node concept="3clFbW" id="3okjBs8pY_9" role="jymVt">
      <node concept="3cqZAl" id="3okjBs8pY_a" role="3clF45" />
      <node concept="3clFbS" id="3okjBs8pY_b" role="3clF47">
        <node concept="1VxSAg" id="3okjBs8q0_V" role="3cqZAp">
          <ref role="37wK5l" node="6j8xKyAyMC6" resolve="ActivityListView" />
          <node concept="10Nm6u" id="3okjBs8q0RV" role="37wK5m" />
          <node concept="37vLTw" id="3okjBs8q10E" role="37wK5m">
            <ref role="3cqZAo" node="3okjBs8pY_q" resolve="activities" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3okjBs8pY_n" role="1B3o_S" />
      <node concept="37vLTG" id="3okjBs8pY_q" role="3clF46">
        <property role="TrG5h" value="activities" />
        <property role="3TUv4t" value="true" />
        <node concept="_YKpA" id="3okjBs8pY_r" role="1tU5fm">
          <node concept="3qUE_q" id="3okjBs8q3ST" role="_ZDj9">
            <node concept="3uibUv" id="3okjBs8q3SU" role="3qUE_r">
              <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3okjBs8pYxD" role="jymVt" />
    <node concept="2tJIrI" id="6j8xKyAyLDt" role="jymVt" />
    <node concept="3Tm1VV" id="6j8xKyAyDeO" role="1B3o_S" />
    <node concept="3clFb_" id="6j8xKyAyLvy" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="update" />
      <node concept="3Tm1VV" id="6j8xKyAyLv$" role="1B3o_S" />
      <node concept="3cqZAl" id="6j8xKyAyLv_" role="3clF45" />
      <node concept="37vLTG" id="6j8xKyAyLvA" role="3clF46">
        <property role="TrG5h" value="activities" />
        <property role="3TUv4t" value="true" />
        <node concept="_YKpA" id="6j8xKyAyLvF" role="1tU5fm">
          <node concept="3qUE_q" id="3okjBs8pLxG" role="_ZDj9">
            <node concept="3uibUv" id="3okjBs8pORy" role="3qUE_r">
              <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3clFbS" id="6j8xKyAyLvH" role="3clF47">
        <node concept="3cpWs8" id="5ecfaE_6ifG" role="3cqZAp">
          <node concept="3cpWsn" id="5ecfaE_6ifH" role="3cpWs9">
            <property role="TrG5h" value="viewsToRemove" />
            <node concept="2hMVRd" id="5ecfaE_6if$" role="1tU5fm">
              <node concept="10Oyi0" id="7AEpbf_Fzp_" role="2hN53Y" />
            </node>
            <node concept="2ShNRf" id="6a9L9nidnIq" role="33vP2m">
              <node concept="2i4dXS" id="6a9L9nidnnF" role="2ShVmc">
                <node concept="10Oyi0" id="6a9L9nidnnG" role="HW$YZ" />
                <node concept="2OqwBi" id="5ecfaE_6ifI" role="I$8f6">
                  <node concept="2OqwBi" id="5ecfaE_6ifJ" role="2Oq$k0">
                    <node concept="Xjq3P" id="5ecfaE_6ifK" role="2Oq$k0" />
                    <node concept="2OwXpG" id="5ecfaE_6ifL" role="2OqNvi">
                      <ref role="2Oxat5" node="6j8xKyAzxpo" resolve="activityViews" />
                    </node>
                  </node>
                  <node concept="3lbrtF" id="5ecfaE_6ifM" role="2OqNvi" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5ecfaE_daQx" role="3cqZAp" />
        <node concept="2Gpval" id="6j8xKyA$lqm" role="3cqZAp">
          <node concept="2GrKxI" id="6j8xKyA$lqo" role="2Gsz3X">
            <property role="TrG5h" value="activity" />
          </node>
          <node concept="2OqwBi" id="3Dkh5$PI2Hv" role="2GsD0m">
            <node concept="37vLTw" id="3PiydVXk7d$" role="2Oq$k0">
              <ref role="3cqZAo" node="6j8xKyAyLvA" resolve="activities" />
            </node>
            <node concept="2S7cBI" id="3Dkh5$PI5dv" role="2OqNvi">
              <node concept="1bVj0M" id="3Dkh5$PI5dx" role="23t8la">
                <node concept="3clFbS" id="3Dkh5$PI5dy" role="1bW5cS">
                  <node concept="3clFbF" id="3Dkh5$PI62P" role="3cqZAp">
                    <node concept="2OqwBi" id="3Dkh5$PI6zy" role="3clFbG">
                      <node concept="37vLTw" id="3Dkh5$PI62O" role="2Oq$k0">
                        <ref role="3cqZAo" node="3Dkh5$PI5dz" resolve="it" />
                      </node>
                      <node concept="liA8E" id="3Dkh5$PI7bO" role="2OqNvi">
                        <ref role="37wK5l" to="m3q8:4Ew7qBDtzBt" resolve="getDate" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="Rh6nW" id="3Dkh5$PI5dz" role="1bW2Oz">
                  <property role="TrG5h" value="it" />
                  <node concept="2jxLKc" id="3Dkh5$PI5d$" role="1tU5fm" />
                </node>
              </node>
              <node concept="1nlBCl" id="3ODeEmfEdGl" role="2S7zOq" />
            </node>
          </node>
          <node concept="3clFbS" id="6j8xKyA$lqs" role="2LFqv$">
            <node concept="3SKdUt" id="3okjBs8uGGU" role="3cqZAp">
              <node concept="1PaTwC" id="6OjMhS4fBWH" role="3ndbpf">
                <node concept="3oM_SD" id="6OjMhS4fBWI" role="1PaTwD">
                  <property role="3oM_SC" value="Suppressing" />
                </node>
                <node concept="3oM_SD" id="6OjMhS4fBWJ" role="1PaTwD">
                  <property role="3oM_SC" value="errors" />
                </node>
                <node concept="3oM_SD" id="6OjMhS4fBWK" role="1PaTwD">
                  <property role="3oM_SC" value="on" />
                </node>
                <node concept="3oM_SD" id="6OjMhS4fBWL" role="1PaTwD">
                  <property role="3oM_SC" value="this" />
                </node>
                <node concept="3oM_SD" id="6OjMhS4fBWM" role="1PaTwD">
                  <property role="3oM_SC" value="because" />
                </node>
                <node concept="3oM_SD" id="6OjMhS4fBWN" role="1PaTwD">
                  <property role="3oM_SC" value="it" />
                </node>
                <node concept="3oM_SD" id="6OjMhS4fBWO" role="1PaTwD">
                  <property role="3oM_SC" value="is" />
                </node>
                <node concept="3oM_SD" id="6OjMhS4fBWP" role="1PaTwD">
                  <property role="3oM_SC" value="stupid." />
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="3ODeEmfEGbg" role="3cqZAp">
              <node concept="3cpWsn" id="3ODeEmfEGbh" role="3cpWs9">
                <property role="TrG5h" value="id" />
                <node concept="10Oyi0" id="3ODeEmfEG95" role="1tU5fm" />
                <node concept="2OqwBi" id="3ODeEmfEGbi" role="33vP2m">
                  <node concept="2GrUjf" id="3ODeEmfEGbj" role="2Oq$k0">
                    <ref role="2Gs0qQ" node="6j8xKyA$lqo" resolve="activity" />
                  </node>
                  <node concept="liA8E" id="3ODeEmfEGbk" role="2OqNvi">
                    <ref role="37wK5l" to="m3q8:5ecfaE_6E8t" resolve="getId" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="5ecfaE_7R66" role="3cqZAp">
              <node concept="3cpWsn" id="5ecfaE_7R67" role="3cpWs9">
                <property role="TrG5h" value="view" />
                <node concept="3uibUv" id="5ecfaE_7R5y" role="1tU5fm">
                  <ref role="3uigEE" node="6j8xKyAzxaU" resolve="ActivityView" />
                </node>
                <node concept="3EllGN" id="5ecfaE_7R68" role="33vP2m">
                  <node concept="37vLTw" id="3ODeEmfEGbl" role="3ElVtu">
                    <ref role="3cqZAo" node="3ODeEmfEGbh" resolve="id" />
                  </node>
                  <node concept="2OqwBi" id="5ecfaE_7R6c" role="3ElQJh">
                    <node concept="Xjq3P" id="5ecfaE_7R6d" role="2Oq$k0" />
                    <node concept="2OwXpG" id="5ecfaE_7R6e" role="2OqNvi">
                      <ref role="2Oxat5" node="6j8xKyAzxpo" resolve="activityViews" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3ODeEmfGbLB" role="3cqZAp">
              <node concept="2OqwBi" id="3ODeEmfGg5Q" role="3clFbG">
                <node concept="2OqwBi" id="3ODeEmfGe1K" role="2Oq$k0">
                  <node concept="Xjq3P" id="3ODeEmfGbL_" role="2Oq$k0" />
                  <node concept="2OwXpG" id="3ODeEmfGeUM" role="2OqNvi">
                    <ref role="2Oxat5" node="6j8xKyAzxpo" resolve="activityViews" />
                  </node>
                </node>
                <node concept="kI3uX" id="3ODeEmfGgUR" role="2OqNvi">
                  <node concept="37vLTw" id="3ODeEmfGhky" role="kIiFs">
                    <ref role="3cqZAo" node="3ODeEmfEGbh" resolve="id" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="6j8xKyA$rJ$" role="3cqZAp">
              <node concept="15s5l7" id="3okjBs8uGft" role="lGtFl" />
              <node concept="3clFbS" id="6j8xKyA$rJA" role="3clFbx">
                <node concept="3cpWs8" id="5ecfaE_6yzG" role="3cqZAp">
                  <node concept="3cpWsn" id="5ecfaE_6yzH" role="3cpWs9">
                    <property role="TrG5h" value="comment" />
                    <node concept="3uibUv" id="5ecfaE_6yxM" role="1tU5fm">
                      <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
                    </node>
                    <node concept="0kSF2" id="5ecfaE_6yzI" role="33vP2m">
                      <node concept="3uibUv" id="5ecfaE_6yzJ" role="0kSFW">
                        <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
                      </node>
                      <node concept="2GrUjf" id="5ecfaE_6yzK" role="0kSFX">
                        <ref role="2Gs0qQ" node="6j8xKyA$lqo" resolve="activity" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbJ" id="5ecfaE_7P93" role="3cqZAp">
                  <node concept="3clFbS" id="5ecfaE_7P95" role="3clFbx">
                    <node concept="3clFbF" id="5ecfaE_8vDJ" role="3cqZAp">
                      <node concept="2OqwBi" id="5ecfaE_afla" role="3clFbG">
                        <node concept="0kSF2" id="5ecfaE_aeqC" role="2Oq$k0">
                          <node concept="3uibUv" id="5ecfaE_aeKL" role="0kSFW">
                            <ref role="3uigEE" node="6j8xKyAvJ2c" resolve="CommentView" />
                          </node>
                          <node concept="37vLTw" id="5ecfaE_8vDH" role="0kSFX">
                            <ref role="3cqZAo" node="5ecfaE_7R67" resolve="view" />
                          </node>
                        </node>
                        <node concept="liA8E" id="5ecfaE_cyg5" role="2OqNvi">
                          <ref role="37wK5l" node="6j8xKyAxo7E" resolve="update" />
                          <node concept="37vLTw" id="5ecfaE_czH0" role="37wK5m">
                            <ref role="3cqZAo" node="5ecfaE_6yzH" resolve="comment" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbF" id="5ecfaE_c_41" role="3cqZAp">
                      <node concept="2OqwBi" id="5ecfaE_cAIe" role="3clFbG">
                        <node concept="37vLTw" id="5ecfaE_c_3Z" role="2Oq$k0">
                          <ref role="3cqZAo" node="5ecfaE_6ifH" resolve="viewsToRemove" />
                        </node>
                        <node concept="3dhRuq" id="5ecfaE_cBmA" role="2OqNvi">
                          <node concept="37vLTw" id="3ODeEmfEGbm" role="25WWJ7">
                            <ref role="3cqZAo" node="3ODeEmfEGbh" resolve="id" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbF" id="3ODeEmfEuX4" role="3cqZAp">
                      <node concept="37vLTI" id="3ODeEmfFK4m" role="3clFbG">
                        <node concept="37vLTw" id="3ODeEmfFMvV" role="37vLTx">
                          <ref role="3cqZAo" node="5ecfaE_7R67" resolve="view" />
                        </node>
                        <node concept="3EllGN" id="3ODeEmfEzKY" role="37vLTJ">
                          <node concept="37vLTw" id="3ODeEmfEGbn" role="3ElVtu">
                            <ref role="3cqZAo" node="3ODeEmfEGbh" resolve="id" />
                          </node>
                          <node concept="2OqwBi" id="3ODeEmfEw40" role="3ElQJh">
                            <node concept="Xjq3P" id="3ODeEmfEuX2" role="2Oq$k0" />
                            <node concept="2OwXpG" id="3ODeEmfEyaa" role="2OqNvi">
                              <ref role="2Oxat5" node="6j8xKyAzxpo" resolve="activityViews" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="1Wc70l" id="5ecfaE_94FT" role="3clFbw">
                    <node concept="2ZW3vV" id="5ecfaE_9E4Y" role="3uHU7w">
                      <node concept="3uibUv" id="5ecfaE_9Elf" role="2ZW6by">
                        <ref role="3uigEE" node="6j8xKyAvJ2c" resolve="CommentView" />
                      </node>
                      <node concept="37vLTw" id="5ecfaE_952J" role="2ZW6bz">
                        <ref role="3cqZAo" node="5ecfaE_7R67" resolve="view" />
                      </node>
                    </node>
                    <node concept="3y3z36" id="5ecfaE_8uUN" role="3uHU7B">
                      <node concept="37vLTw" id="5ecfaE_7TXL" role="3uHU7B">
                        <ref role="3cqZAo" node="5ecfaE_7R67" resolve="view" />
                      </node>
                      <node concept="10Nm6u" id="5ecfaE_8vh$" role="3uHU7w" />
                    </node>
                  </node>
                  <node concept="9aQIb" id="5ecfaE_dx3b" role="9aQIa">
                    <node concept="3clFbS" id="5ecfaE_dx3c" role="9aQI4">
                      <node concept="3clFbF" id="6j8xKyA$mye" role="3cqZAp">
                        <node concept="37vLTI" id="5ecfaE_eirD" role="3clFbG">
                          <node concept="3EllGN" id="5ecfaE_e2BU" role="37vLTJ">
                            <node concept="37vLTw" id="3ODeEmfEGbo" role="3ElVtu">
                              <ref role="3cqZAo" node="3ODeEmfEGbh" resolve="id" />
                            </node>
                            <node concept="2OqwBi" id="6j8xKyA$mWf" role="3ElQJh">
                              <node concept="Xjq3P" id="6j8xKyA$myd" role="2Oq$k0" />
                              <node concept="2OwXpG" id="6j8xKyA$ng2" role="2OqNvi">
                                <ref role="2Oxat5" node="6j8xKyAzxpo" resolve="activityViews" />
                              </node>
                            </node>
                          </node>
                          <node concept="2ShNRf" id="6j8xKyA$pw0" role="37vLTx">
                            <node concept="1pGfFk" id="6j8xKyA$xGl" role="2ShVmc">
                              <ref role="37wK5l" node="6j8xKyAvLj5" resolve="CommentView" />
                              <node concept="2OqwBi" id="6j8xKyA$yxu" role="37wK5m">
                                <node concept="Xjq3P" id="6j8xKyA$xZM" role="2Oq$k0" />
                                <node concept="2OwXpG" id="6j8xKyA$yXh" role="2OqNvi">
                                  <ref role="2Oxat5" node="6j8xKyAzsjh" resolve="dispatcher" />
                                </node>
                              </node>
                              <node concept="37vLTw" id="5ecfaE_6yzL" role="37wK5m">
                                <ref role="3cqZAo" node="5ecfaE_6yzH" resolve="comment" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="2ZW3vV" id="6j8xKyA$vx0" role="3clFbw">
                <node concept="3uibUv" id="3okjBs8pPtE" role="2ZW6by">
                  <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
                </node>
                <node concept="2GrUjf" id="6j8xKyA$s1R" role="2ZW6bz">
                  <ref role="2Gs0qQ" node="6j8xKyA$lqo" resolve="activity" />
                </node>
              </node>
              <node concept="3eNFk2" id="3PiydVXf2VL" role="3eNLev">
                <node concept="2ZW3vV" id="3PiydVXf9Ft" role="3eO9$A">
                  <node concept="3uibUv" id="3PiydVXfWz0" role="2ZW6by">
                    <ref role="3uigEE" to="m3q8:3PiydVXfg5W" resolve="SimpleUserActivity" />
                  </node>
                  <node concept="2GrUjf" id="3PiydVXf3Bh" role="2ZW6bz">
                    <ref role="2Gs0qQ" node="6j8xKyA$lqo" resolve="activity" />
                  </node>
                </node>
                <node concept="3clFbS" id="3PiydVXf2VN" role="3eOfB_">
                  <node concept="3cpWs8" id="5ecfaE_dHw7" role="3cqZAp">
                    <node concept="3cpWsn" id="5ecfaE_dHw8" role="3cpWs9">
                      <property role="TrG5h" value="userActivity" />
                      <node concept="3uibUv" id="5ecfaE_dHuC" role="1tU5fm">
                        <ref role="3uigEE" to="m3q8:3PiydVXfg5W" resolve="SimpleUserActivity" />
                      </node>
                      <node concept="0kSF2" id="5ecfaE_dHw9" role="33vP2m">
                        <node concept="3uibUv" id="5ecfaE_dHwa" role="0kSFW">
                          <ref role="3uigEE" to="m3q8:3PiydVXfg5W" resolve="SimpleUserActivity" />
                        </node>
                        <node concept="2GrUjf" id="5ecfaE_dHwb" role="0kSFX">
                          <ref role="2Gs0qQ" node="6j8xKyA$lqo" resolve="activity" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbJ" id="5ecfaE_dzd9" role="3cqZAp">
                    <node concept="3clFbS" id="5ecfaE_dzda" role="3clFbx">
                      <node concept="3clFbF" id="5ecfaE_dzdb" role="3cqZAp">
                        <node concept="2OqwBi" id="5ecfaE_dzdc" role="3clFbG">
                          <node concept="0kSF2" id="5ecfaE_dzdd" role="2Oq$k0">
                            <node concept="3uibUv" id="5ecfaE_dLvO" role="0kSFW">
                              <ref role="3uigEE" node="6j8xKyAA$bU" resolve="SimpleUserActivityView" />
                            </node>
                            <node concept="37vLTw" id="5ecfaE_dzdf" role="0kSFX">
                              <ref role="3cqZAo" node="5ecfaE_7R67" resolve="view" />
                            </node>
                          </node>
                          <node concept="liA8E" id="5ecfaE_dzdg" role="2OqNvi">
                            <ref role="37wK5l" node="6j8xKyAxo7E" resolve="update" />
                            <node concept="37vLTw" id="5ecfaE_dQEY" role="37wK5m">
                              <ref role="3cqZAo" node="5ecfaE_dHw8" resolve="userActivity" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="5ecfaE_dzdi" role="3cqZAp">
                        <node concept="2OqwBi" id="5ecfaE_dzdj" role="3clFbG">
                          <node concept="37vLTw" id="5ecfaE_dzdk" role="2Oq$k0">
                            <ref role="3cqZAo" node="5ecfaE_6ifH" resolve="viewsToRemove" />
                          </node>
                          <node concept="3dhRuq" id="5ecfaE_dzdl" role="2OqNvi">
                            <node concept="2OqwBi" id="5ecfaE_dzdm" role="25WWJ7">
                              <node concept="37vLTw" id="5ecfaE_dNqh" role="2Oq$k0">
                                <ref role="3cqZAo" node="5ecfaE_dHw8" resolve="userActivity" />
                              </node>
                              <node concept="liA8E" id="5ecfaE_dzdo" role="2OqNvi">
                                <ref role="37wK5l" to="m3q8:5ecfaE_6E8t" resolve="getId" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="3ODeEmfFSPY" role="3cqZAp">
                        <node concept="37vLTI" id="3ODeEmfFSPZ" role="3clFbG">
                          <node concept="37vLTw" id="3ODeEmfFSQ0" role="37vLTx">
                            <ref role="3cqZAo" node="5ecfaE_7R67" resolve="view" />
                          </node>
                          <node concept="3EllGN" id="3ODeEmfFSQ1" role="37vLTJ">
                            <node concept="37vLTw" id="3ODeEmfFSQ2" role="3ElVtu">
                              <ref role="3cqZAo" node="3ODeEmfEGbh" resolve="id" />
                            </node>
                            <node concept="2OqwBi" id="3ODeEmfFSQ3" role="3ElQJh">
                              <node concept="Xjq3P" id="3ODeEmfFSQ4" role="2Oq$k0" />
                              <node concept="2OwXpG" id="3ODeEmfFSQ5" role="2OqNvi">
                                <ref role="2Oxat5" node="6j8xKyAzxpo" resolve="activityViews" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="1Wc70l" id="5ecfaE_dzdp" role="3clFbw">
                      <node concept="2ZW3vV" id="5ecfaE_dzdq" role="3uHU7w">
                        <node concept="3uibUv" id="5ecfaE_dLk5" role="2ZW6by">
                          <ref role="3uigEE" node="6j8xKyAA$bU" resolve="SimpleUserActivityView" />
                        </node>
                        <node concept="37vLTw" id="5ecfaE_dzds" role="2ZW6bz">
                          <ref role="3cqZAo" node="5ecfaE_7R67" resolve="view" />
                        </node>
                      </node>
                      <node concept="3y3z36" id="5ecfaE_dzdt" role="3uHU7B">
                        <node concept="37vLTw" id="5ecfaE_dzdu" role="3uHU7B">
                          <ref role="3cqZAo" node="5ecfaE_7R67" resolve="view" />
                        </node>
                        <node concept="10Nm6u" id="5ecfaE_dzdv" role="3uHU7w" />
                      </node>
                    </node>
                    <node concept="9aQIb" id="5ecfaE_dzdw" role="9aQIa">
                      <node concept="3clFbS" id="5ecfaE_dzdx" role="9aQI4">
                        <node concept="3clFbF" id="3PiydVXg0kD" role="3cqZAp">
                          <node concept="37vLTI" id="5ecfaE_fpHx" role="3clFbG">
                            <node concept="3EllGN" id="5ecfaE_ev5w" role="37vLTJ">
                              <node concept="37vLTw" id="3ODeEmfEGbp" role="3ElVtu">
                                <ref role="3cqZAo" node="3ODeEmfEGbh" resolve="id" />
                              </node>
                              <node concept="2OqwBi" id="3PiydVXg2VA" role="3ElQJh">
                                <node concept="Xjq3P" id="3PiydVXg23y" role="2Oq$k0" />
                                <node concept="2OwXpG" id="3PiydVXg3U$" role="2OqNvi">
                                  <ref role="2Oxat5" node="6j8xKyAzxpo" resolve="activityViews" />
                                </node>
                              </node>
                            </node>
                            <node concept="2ShNRf" id="3PiydVXg7dh" role="37vLTx">
                              <node concept="1pGfFk" id="3PiydVXg9ad" role="2ShVmc">
                                <ref role="37wK5l" node="6j8xKyAA$UY" resolve="SimpleUserActivityView" />
                                <node concept="37vLTw" id="5ecfaE_dHwd" role="37wK5m">
                                  <ref role="3cqZAo" node="5ecfaE_dHw8" resolve="userActivity" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="9aQIb" id="3PiydVXhyI3" role="9aQIa">
                <node concept="3clFbS" id="3PiydVXhyI4" role="9aQI4">
                  <node concept="3SKdUt" id="4xwNC9qGDRC" role="3cqZAp">
                    <node concept="1PaTwC" id="6OjMhS4fBWQ" role="3ndbpf">
                      <node concept="3oM_SD" id="6OjMhS4fBWR" role="1PaTwD">
                        <property role="3oM_SC" value="do" />
                      </node>
                      <node concept="3oM_SD" id="6OjMhS4fBWS" role="1PaTwD">
                        <property role="3oM_SC" value="not" />
                      </node>
                      <node concept="3oM_SD" id="6OjMhS4fBWT" role="1PaTwD">
                        <property role="3oM_SC" value="show," />
                      </node>
                      <node concept="3oM_SD" id="6OjMhS4fBWU" role="1PaTwD">
                        <property role="3oM_SC" value="not" />
                      </node>
                      <node concept="3oM_SD" id="6OjMhS4fBWV" role="1PaTwD">
                        <property role="3oM_SC" value="yet" />
                      </node>
                      <node concept="3oM_SD" id="6OjMhS4fBWW" role="1PaTwD">
                        <property role="3oM_SC" value="supported" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5ecfaE_cZfs" role="3cqZAp" />
        <node concept="3SKdUt" id="5ecfaE_d6uR" role="3cqZAp">
          <node concept="1PaTwC" id="6OjMhS4fBWX" role="3ndbpf">
            <node concept="3oM_SD" id="6OjMhS4fBWY" role="1PaTwD">
              <property role="3oM_SC" value="Remove" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBWZ" role="1PaTwD">
              <property role="3oM_SC" value="views" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBX0" role="1PaTwD">
              <property role="3oM_SC" value="that" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBX1" role="1PaTwD">
              <property role="3oM_SC" value="are" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBX2" role="1PaTwD">
              <property role="3oM_SC" value="no" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBX3" role="1PaTwD">
              <property role="3oM_SC" value="longer" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBX4" role="1PaTwD">
              <property role="3oM_SC" value="needed" />
            </node>
          </node>
        </node>
        <node concept="2Gpval" id="5ecfaE_cQhY" role="3cqZAp">
          <node concept="2GrKxI" id="5ecfaE_cQi0" role="2Gsz3X">
            <property role="TrG5h" value="key" />
          </node>
          <node concept="37vLTw" id="5ecfaE_cSYg" role="2GsD0m">
            <ref role="3cqZAo" node="5ecfaE_6ifH" resolve="viewsToRemove" />
          </node>
          <node concept="3clFbS" id="5ecfaE_cQi4" role="2LFqv$">
            <node concept="3clFbF" id="5ecfaE_cUGh" role="3cqZAp">
              <node concept="2OqwBi" id="5ecfaE_cXAX" role="3clFbG">
                <node concept="2OqwBi" id="5ecfaE_cVFl" role="2Oq$k0">
                  <node concept="Xjq3P" id="5ecfaE_cUGg" role="2Oq$k0" />
                  <node concept="2OwXpG" id="5ecfaE_cWsQ" role="2OqNvi">
                    <ref role="2Oxat5" node="6j8xKyAzxpo" resolve="activityViews" />
                  </node>
                </node>
                <node concept="kI3uX" id="5ecfaE_cYq5" role="2OqNvi">
                  <node concept="2GrUjf" id="5ecfaE_cZbr" role="kIiFs">
                    <ref role="2Gs0qQ" node="5ecfaE_cQi0" resolve="key" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="6j8xKyAyLvI" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="6hum7g6OHU4" role="jymVt" />
    <node concept="3clFb_" id="6hum7g6OITR" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getRoot" />
      <node concept="3Tm1VV" id="6hum7g6OITT" role="1B3o_S" />
      <node concept="3uibUv" id="6hum7g6OITU" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="3clFbS" id="6hum7g6OITW" role="3clF47">
        <node concept="3cpWs6" id="6hum7g6OKvT" role="3cqZAp">
          <node concept="Xjq3P" id="6hum7g6OKDb" role="3cqZAk" />
        </node>
      </node>
      <node concept="2AHcQZ" id="6hum7g6OITX" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyAznbP" role="jymVt" />
    <node concept="3clFb_" id="6j8xKyAyLvJ" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="render" />
      <node concept="3Tm1VV" id="6j8xKyAyLvL" role="1B3o_S" />
      <node concept="3uibUv" id="6j8xKyAyLvM" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="3clFbS" id="6j8xKyAyLvR" role="3clF47">
        <node concept="3clFbF" id="6j8xKyA$Ira" role="3cqZAp">
          <node concept="1rXfSq" id="5IbzmGeyD3o" role="3clFbG">
            <ref role="37wK5l" to="z60i:~Container.removeAll():void" resolve="removeAll" />
          </node>
        </node>
        <node concept="3clFbH" id="6j8xKyA$GZ6" role="3cqZAp" />
        <node concept="2Gpval" id="6j8xKyA$BQC" role="3cqZAp">
          <node concept="2GrKxI" id="6j8xKyA$BQF" role="2Gsz3X">
            <property role="TrG5h" value="activityView" />
          </node>
          <node concept="2OqwBi" id="6j8xKyA$Cxr" role="2GsD0m">
            <node concept="Xjq3P" id="6j8xKyA$C3L" role="2Oq$k0" />
            <node concept="2OwXpG" id="6j8xKyA$CPi" role="2OqNvi">
              <ref role="2Oxat5" node="6j8xKyAzxpo" resolve="activityViews" />
            </node>
          </node>
          <node concept="3clFbS" id="6j8xKyA$BQL" role="2LFqv$">
            <node concept="3cpWs8" id="6j8xKyABqG4" role="3cqZAp">
              <node concept="3cpWsn" id="6j8xKyABqG5" role="3cpWs9">
                <property role="TrG5h" value="render" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="6j8xKyABqFX" role="1tU5fm">
                  <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
                </node>
                <node concept="2OqwBi" id="6j8xKyABqG6" role="33vP2m">
                  <node concept="2OqwBi" id="5ecfaE_7_$g" role="2Oq$k0">
                    <node concept="2GrUjf" id="6j8xKyABqG7" role="2Oq$k0">
                      <ref role="2Gs0qQ" node="6j8xKyA$BQF" resolve="activityView" />
                    </node>
                    <node concept="3AV6Ez" id="5ecfaE_7NxV" role="2OqNvi" />
                  </node>
                  <node concept="liA8E" id="6j8xKyABqG8" role="2OqNvi">
                    <ref role="37wK5l" node="6j8xKyAznhA" resolve="render" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6j8xKyA$R7W" role="3cqZAp">
              <node concept="1rXfSq" id="5IbzmGeyD3p" role="3clFbG">
                <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component):java.awt.Component" resolve="add" />
                <node concept="37vLTw" id="6j8xKyABqG9" role="37wK5m">
                  <ref role="3cqZAo" node="6j8xKyABqG5" resolve="render" />
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="2hVa5m$9aul" role="3cqZAp">
              <node concept="1rXfSq" id="5IbzmGeyD3q" role="3clFbG">
                <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component):java.awt.Component" resolve="add" />
                <node concept="2YIFZM" id="2hVa5m$97XA" role="37wK5m">
                  <ref role="1Pybhc" to="dxuu:~Box" resolve="Box" />
                  <ref role="37wK5l" to="dxuu:~Box.createVerticalStrut(int):java.awt.Component" resolve="createVerticalStrut" />
                  <node concept="3cmrfG" id="2hVa5m$98cv" role="37wK5m">
                    <property role="3cmrfH" value="3" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6j8xKyA$G8_" role="3cqZAp" />
        <node concept="3cpWs6" id="6j8xKyA$GwR" role="3cqZAp">
          <node concept="1rXfSq" id="2hVa5m$4dYZ" role="3cqZAk">
            <ref role="37wK5l" node="6hum7g6OITR" resolve="getRoot" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="6j8xKyAyLvS" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyAzFhX" role="jymVt" />
    <node concept="3clFb_" id="6j8xKyAzFSO" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="initComponent" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="6j8xKyAzFSR" role="3clF47">
        <node concept="3clFbF" id="6j8xKyAzGkT" role="3cqZAp">
          <node concept="1rXfSq" id="5IbzmGeyD3r" role="3clFbG">
            <ref role="37wK5l" to="z60i:~Container.setLayout(java.awt.LayoutManager):void" resolve="setLayout" />
            <node concept="2ShNRf" id="6j8xKyAzTZ6" role="37wK5m">
              <node concept="1pGfFk" id="6j8xKyAzTZ7" role="2ShVmc">
                <ref role="37wK5l" to="dxuu:~BoxLayout.&lt;init&gt;(java.awt.Container,int)" resolve="BoxLayout" />
                <node concept="Xjq3P" id="6j8xKyAzTZ9" role="37wK5m" />
                <node concept="10M0yZ" id="6j8xKyAzTZb" role="37wK5m">
                  <ref role="3cqZAo" to="dxuu:~BoxLayout.Y_AXIS" resolve="Y_AXIS" />
                  <ref role="1PxDUh" to="dxuu:~BoxLayout" resolve="BoxLayout" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3okjBs8qMnS" role="3cqZAp">
          <node concept="1rXfSq" id="5IbzmGeyD3s" role="3clFbG">
            <ref role="37wK5l" to="dxuu:~JComponent.setBackground(java.awt.Color):void" resolve="setBackground" />
            <node concept="2ShNRf" id="3okjBs8qPfP" role="37wK5m">
              <node concept="1pGfFk" id="3okjBs8qPTW" role="2ShVmc">
                <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int,int)" resolve="Color" />
                <node concept="3cmrfG" id="3okjBs8qQ7h" role="37wK5m">
                  <property role="3cmrfH" value="1" />
                </node>
                <node concept="3cmrfG" id="3okjBs8qQfH" role="37wK5m">
                  <property role="3cmrfH" value="1" />
                </node>
                <node concept="3cmrfG" id="3okjBs8qQob" role="37wK5m">
                  <property role="3cmrfH" value="1" />
                </node>
                <node concept="3cmrfG" id="3okjBs8qQNr" role="37wK5m">
                  <property role="3cmrfH" value="0" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="6j8xKyAzFy1" role="1B3o_S" />
      <node concept="3cqZAl" id="6j8xKyAzFM0" role="3clF45" />
    </node>
    <node concept="3uibUv" id="6j8xKyAzreu" role="EKbjA">
      <ref role="3uigEE" node="6j8xKyAznmV" resolve="UpdatableView" />
      <node concept="_YKpA" id="6j8xKyAzroX" role="11_B2D">
        <node concept="3qUE_q" id="3okjBs8qooQ" role="_ZDj9">
          <node concept="3uibUv" id="3okjBs8qppl" role="3qUE_r">
            <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3uibUv" id="__fp3cbnK9" role="1zkMxy">
      <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
    </node>
  </node>
</model>

