<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:54ab0316-9f2c-44c5-97f8-2a56eee98fda(com.workday.mps.review.ui.swing)" content="root">
  <persistence version="9" />
  <imports>
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="hyam" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.event(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1153417849900" name="jetbrains.mps.baseLanguage.structure.GreaterThanOrEqualsExpression" flags="nn" index="2d3UOw" />
      <concept id="1215695189714" name="jetbrains.mps.baseLanguage.structure.PlusAssignmentExpression" flags="nn" index="d57v9" />
      <concept id="1215695201514" name="jetbrains.mps.baseLanguage.structure.MinusAssignmentExpression" flags="nn" index="d5anL" />
      <concept id="1153422305557" name="jetbrains.mps.baseLanguage.structure.LessThanOrEqualsExpression" flags="nn" index="2dkUwp" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="5279705229678483897" name="jetbrains.mps.baseLanguage.structure.FloatingPointFloatConstant" flags="nn" index="2$xPTn">
        <property id="5279705229678483899" name="value" index="2$xPTl" />
      </concept>
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534436861" name="jetbrains.mps.baseLanguage.structure.FloatType" flags="in" index="10OMs4" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1073063089578" name="jetbrains.mps.baseLanguage.structure.SuperMethodCall" flags="nn" index="3nyPlj" />
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <property id="890797661671409019" name="forceMultiLine" index="3yWfEV" />
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="role_DebugInfo" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="5AeQVo25VIU">
    <property role="TrG5h" value="LoadingSpinner" />
    <node concept="312cEg" id="3ODeEmfIlEL" role="jymVt">
      <property role="TrG5h" value="maxSize" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3ODeEmfIkli" role="1B3o_S" />
      <node concept="10Oyi0" id="3ODeEmfIkxt" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4X$DuXzGcHR" role="jymVt">
      <property role="TrG5h" value="flip" />
      <node concept="10P_77" id="4X$DuXzGbp4" role="1tU5fm" />
      <node concept="3clFbT" id="4X$DuXzGeuS" role="33vP2m" />
    </node>
    <node concept="312cEg" id="5AeQVo25W9a" role="jymVt">
      <property role="TrG5h" value="angle" />
      <node concept="3Tm6S6" id="5AeQVo25VZq" role="1B3o_S" />
      <node concept="10OMs4" id="5AeQVo25W8I" role="1tU5fm" />
      <node concept="3cmrfG" id="7gQm0DXIXwR" role="33vP2m">
        <property role="3cmrfH" value="0" />
      </node>
    </node>
    <node concept="312cEg" id="5AeQVo25WrY" role="jymVt">
      <property role="TrG5h" value="extent" />
      <node concept="3Tm6S6" id="5AeQVo25Wi_" role="1B3o_S" />
      <node concept="10OMs4" id="5AeQVo25Wry" role="1tU5fm" />
      <node concept="3cmrfG" id="7gQm0DXIYdz" role="33vP2m">
        <property role="3cmrfH" value="0" />
      </node>
    </node>
    <node concept="2tJIrI" id="7gQm0DXJ5jk" role="jymVt" />
    <node concept="312cEg" id="7gQm0DXJ8YN" role="jymVt">
      <property role="TrG5h" value="timer" />
      <node concept="3uibUv" id="7gQm0DXJ7Zo" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~Timer" resolve="Timer" />
      </node>
      <node concept="2ShNRf" id="7gQm0DXJaeE" role="33vP2m">
        <node concept="1pGfFk" id="7gQm0DXJlxP" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~Timer.&lt;init&gt;(int,java.awt.event.ActionListener)" resolve="Timer" />
          <node concept="3cmrfG" id="7gQm0DXJlUW" role="37wK5m">
            <property role="3cmrfH" value="10" />
          </node>
          <node concept="1bVj0M" id="7gQm0DXJngS" role="37wK5m">
            <property role="3yWfEV" value="true" />
            <node concept="3clFbS" id="7gQm0DXJngU" role="1bW5cS">
              <node concept="3clFbJ" id="4X$DuXzG1g$" role="3cqZAp">
                <node concept="3clFbS" id="4X$DuXzG1gA" role="3clFbx">
                  <node concept="3clFbF" id="7gQm0DXJo$C" role="3cqZAp">
                    <node concept="d57v9" id="7gQm0DXJrhw" role="3clFbG">
                      <node concept="37vLTw" id="7gQm0DXJo$B" role="37vLTJ">
                        <ref role="3cqZAo" node="5AeQVo25W9a" resolve="angle" />
                      </node>
                      <node concept="3cmrfG" id="4X$DuXzHDlO" role="37vLTx">
                        <property role="3cmrfH" value="4" />
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="7gQm0DXJt2g" role="3cqZAp">
                    <node concept="d5anL" id="4X$DuXzGg8o" role="3clFbG">
                      <node concept="37vLTw" id="4X$DuXzGg8q" role="37vLTJ">
                        <ref role="3cqZAo" node="5AeQVo25WrY" resolve="extent" />
                      </node>
                      <node concept="3cmrfG" id="4X$DuXzHEh5" role="37vLTx">
                        <property role="3cmrfH" value="4" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="37vLTw" id="4X$DuXzGeXi" role="3clFbw">
                  <ref role="3cqZAo" node="4X$DuXzGcHR" resolve="flip" />
                </node>
                <node concept="9aQIb" id="4X$DuXzGgZm" role="9aQIa">
                  <node concept="3clFbS" id="4X$DuXzGgZn" role="9aQI4">
                    <node concept="3clFbF" id="4X$DuXzGhQ7" role="3cqZAp">
                      <node concept="d57v9" id="4X$DuXzGkIN" role="3clFbG">
                        <node concept="37vLTw" id="4X$DuXzGhQ6" role="37vLTJ">
                          <ref role="3cqZAo" node="5AeQVo25WrY" resolve="extent" />
                        </node>
                        <node concept="3cmrfG" id="4X$DuXzHFcm" role="37vLTx">
                          <property role="3cmrfH" value="4" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbH" id="4X$DuXzGmb1" role="3cqZAp" />
              <node concept="3clFbJ" id="4X$DuXzGn2C" role="3cqZAp">
                <node concept="3clFbS" id="4X$DuXzGn2E" role="3clFbx">
                  <node concept="3clFbF" id="4X$DuXzGvw9" role="3cqZAp">
                    <node concept="37vLTI" id="4X$DuXzGyhd" role="3clFbG">
                      <node concept="3clFbT" id="4X$DuXzGyW7" role="37vLTx">
                        <property role="3clFbU" value="true" />
                      </node>
                      <node concept="37vLTw" id="4X$DuXzGvw7" role="37vLTJ">
                        <ref role="3cqZAo" node="4X$DuXzGcHR" resolve="flip" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2d3UOw" id="4X$DuXzGuBX" role="3clFbw">
                  <node concept="37vLTw" id="4X$DuXzGnU6" role="3uHU7B">
                    <ref role="3cqZAo" node="5AeQVo25WrY" resolve="extent" />
                  </node>
                  <node concept="3cmrfG" id="4X$DuXzGrXG" role="3uHU7w">
                    <property role="3cmrfH" value="360" />
                  </node>
                </node>
                <node concept="3eNFk2" id="4X$DuXzGzRQ" role="3eNLev">
                  <node concept="2dkUwp" id="4X$DuXzGCl3" role="3eO9$A">
                    <node concept="3cmrfG" id="4X$DuXzGDdE" role="3uHU7w">
                      <property role="3cmrfH" value="0" />
                    </node>
                    <node concept="37vLTw" id="4X$DuXzG$Kb" role="3uHU7B">
                      <ref role="3cqZAo" node="5AeQVo25WrY" resolve="extent" />
                    </node>
                  </node>
                  <node concept="3clFbS" id="4X$DuXzGzRS" role="3eOfB_">
                    <node concept="3clFbF" id="4X$DuXzGE6b" role="3cqZAp">
                      <node concept="37vLTI" id="4X$DuXzGFR5" role="3clFbG">
                        <node concept="3clFbT" id="4X$DuXzGGyz" role="37vLTx" />
                        <node concept="37vLTw" id="4X$DuXzGE6a" role="37vLTJ">
                          <ref role="3cqZAo" node="4X$DuXzGcHR" resolve="flip" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="7gQm0DXJxZV" role="3cqZAp">
                <node concept="1rXfSq" id="7gQm0DXJxZT" role="3clFbG">
                  <ref role="37wK5l" to="z60i:~Component.repaint()" resolve="repaint" />
                </node>
              </node>
            </node>
            <node concept="37vLTG" id="7gQm0DXJnEu" role="1bW2Oz">
              <property role="TrG5h" value="event" />
              <node concept="3uibUv" id="7gQm0DXJnEt" role="1tU5fm">
                <ref role="3uigEE" to="hyam:~ActionEvent" resolve="ActionEvent" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5AeQVo25Wsy" role="jymVt" />
    <node concept="3clFbW" id="5AeQVo25Xnv" role="jymVt">
      <node concept="3cqZAl" id="5AeQVo25Xnw" role="3clF45" />
      <node concept="3clFbS" id="5AeQVo25Xny" role="3clF47">
        <node concept="3clFbF" id="3ODeEmfIngr" role="3cqZAp">
          <node concept="37vLTI" id="3ODeEmfIsiT" role="3clFbG">
            <node concept="37vLTw" id="3ODeEmfIt5p" role="37vLTx">
              <ref role="3cqZAo" node="5ecfaE_4e$0" resolve="maxSize" />
            </node>
            <node concept="2OqwBi" id="3ODeEmfInC7" role="37vLTJ">
              <node concept="Xjq3P" id="3ODeEmfIngp" role="2Oq$k0" />
              <node concept="2OwXpG" id="3ODeEmfIoUk" role="2OqNvi">
                <ref role="2Oxat5" node="3ODeEmfIlEL" resolve="maxSize" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4X$DuXzHdZ6" role="3cqZAp">
          <node concept="2OqwBi" id="4X$DuXzHeok" role="3clFbG">
            <node concept="Xjq3P" id="4X$DuXzHdZ4" role="2Oq$k0" />
            <node concept="liA8E" id="4X$DuXzHf6E" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JComponent.setOpaque(boolean)" resolve="setOpaque" />
              <node concept="3clFbT" id="4X$DuXzHfHt" role="37wK5m" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5AeQVo25WAs" role="1B3o_S" />
      <node concept="37vLTG" id="5ecfaE_4e$0" role="3clF46">
        <property role="3TUv4t" value="true" />
        <property role="TrG5h" value="maxSize" />
        <node concept="10Oyi0" id="5ecfaE_4eOB" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="5AeQVo25Xx5" role="jymVt" />
    <node concept="3clFb_" id="5AeQVo25Xyz" role="jymVt">
      <property role="TrG5h" value="paintComponent" />
      <node concept="3Tmbuc" id="5AeQVo25Xy$" role="1B3o_S" />
      <node concept="3cqZAl" id="5AeQVo25XyA" role="3clF45" />
      <node concept="37vLTG" id="5AeQVo25XyB" role="3clF46">
        <property role="TrG5h" value="graphics" />
        <node concept="3uibUv" id="5AeQVo25XyC" role="1tU5fm">
          <ref role="3uigEE" to="z60i:~Graphics" resolve="Graphics" />
        </node>
      </node>
      <node concept="3clFbS" id="5AeQVo25XyF" role="3clF47">
        <node concept="3clFbF" id="5AeQVo25XyJ" role="3cqZAp">
          <node concept="3nyPlj" id="5AeQVo25XyI" role="3clFbG">
            <ref role="37wK5l" to="dxuu:~JComponent.paintComponent(java.awt.Graphics)" resolve="paintComponent" />
            <node concept="37vLTw" id="5AeQVo25XyH" role="37wK5m">
              <ref role="3cqZAo" node="5AeQVo25XyB" resolve="graphics" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5AeQVo25YOq" role="3cqZAp">
          <node concept="3cpWsn" id="5AeQVo25YOr" role="3cpWs9">
            <property role="TrG5h" value="g" />
            <node concept="3uibUv" id="5AeQVo25YOs" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~Graphics2D" resolve="Graphics2D" />
            </node>
            <node concept="10QFUN" id="5AeQVo25ZZ8" role="33vP2m">
              <node concept="3uibUv" id="5AeQVo260bV" role="10QFUM">
                <ref role="3uigEE" to="z60i:~Graphics2D" resolve="Graphics2D" />
              </node>
              <node concept="37vLTw" id="5AeQVo25ZEL" role="10QFUP">
                <ref role="3cqZAo" node="5AeQVo25XyB" resolve="graphics" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3ODeEmfI8jG" role="3cqZAp">
          <node concept="2OqwBi" id="3ODeEmfI9hR" role="3clFbG">
            <node concept="37vLTw" id="3ODeEmfI9hQ" role="2Oq$k0">
              <ref role="3cqZAo" node="5AeQVo25YOr" resolve="g" />
            </node>
            <node concept="liA8E" id="3ODeEmfI9hS" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)" resolve="setRenderingHint" />
              <node concept="10M0yZ" id="3ODeEmfI9hT" role="37wK5m">
                <ref role="1PxDUh" to="z60i:~RenderingHints" resolve="RenderingHints" />
                <ref role="3cqZAo" to="z60i:~RenderingHints.KEY_ANTIALIASING" resolve="KEY_ANTIALIASING" />
              </node>
              <node concept="10M0yZ" id="3ODeEmfI9hU" role="37wK5m">
                <ref role="1PxDUh" to="z60i:~RenderingHints" resolve="RenderingHints" />
                <ref role="3cqZAo" to="z60i:~RenderingHints.VALUE_ANTIALIAS_ON" resolve="VALUE_ANTIALIAS_ON" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3ODeEmfI6Wo" role="3cqZAp" />
        <node concept="3cpWs8" id="5AeQVo26gsF" role="3cqZAp">
          <node concept="3cpWsn" id="5AeQVo26gsG" role="3cpWs9">
            <property role="TrG5h" value="width" />
            <node concept="10Oyi0" id="5AeQVo26gsE" role="1tU5fm" />
            <node concept="2OqwBi" id="5AeQVo26gsH" role="33vP2m">
              <node concept="Xjq3P" id="5AeQVo26gsI" role="2Oq$k0" />
              <node concept="liA8E" id="5AeQVo26gsJ" role="2OqNvi">
                <ref role="37wK5l" to="dxuu:~JComponent.getWidth()" resolve="getWidth" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5AeQVo26gWR" role="3cqZAp">
          <node concept="3cpWsn" id="5AeQVo26gWS" role="3cpWs9">
            <property role="TrG5h" value="height" />
            <node concept="10Oyi0" id="5AeQVo26gWT" role="1tU5fm" />
            <node concept="2OqwBi" id="5AeQVo26gWU" role="33vP2m">
              <node concept="Xjq3P" id="5AeQVo26gWV" role="2Oq$k0" />
              <node concept="liA8E" id="5AeQVo26hSE" role="2OqNvi">
                <ref role="37wK5l" to="dxuu:~JComponent.getHeight()" resolve="getHeight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5AeQVo26i_y" role="3cqZAp">
          <node concept="3cpWsn" id="5AeQVo26i__" role="3cpWs9">
            <property role="TrG5h" value="scale" />
            <node concept="10OMs4" id="3ODeEmfHEJS" role="1tU5fm" />
            <node concept="FJ1c_" id="3ODeEmfHJRg" role="33vP2m">
              <node concept="2$xPTn" id="3ODeEmfHMXc" role="3uHU7w">
                <property role="2$xPTl" value="12.0f" />
              </node>
              <node concept="2YIFZM" id="3ODeEmfIP4t" role="3uHU7B">
                <ref role="1Pybhc" to="wyt6:~Math" resolve="Math" />
                <ref role="37wK5l" to="wyt6:~Math.min(int,int)" resolve="min" />
                <node concept="2YIFZM" id="3ODeEmfIMy2" role="37wK5m">
                  <ref role="37wK5l" to="wyt6:~Math.min(int,int)" resolve="min" />
                  <ref role="1Pybhc" to="wyt6:~Math" resolve="Math" />
                  <node concept="37vLTw" id="3ODeEmfIMWs" role="37wK5m">
                    <ref role="3cqZAo" node="5AeQVo26gsG" resolve="width" />
                  </node>
                  <node concept="37vLTw" id="3ODeEmfINlk" role="37wK5m">
                    <ref role="3cqZAo" node="5AeQVo26gWS" resolve="height" />
                  </node>
                </node>
                <node concept="37vLTw" id="3ODeEmfIQxs" role="37wK5m">
                  <ref role="3cqZAo" node="3ODeEmfIlEL" resolve="maxSize" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5AeQVo26CQ9" role="3cqZAp" />
        <node concept="3cpWs8" id="5AeQVo260L9" role="3cqZAp">
          <node concept="3cpWsn" id="5AeQVo260La" role="3cpWs9">
            <property role="TrG5h" value="arc" />
            <node concept="3uibUv" id="5AeQVo260Lb" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~Arc2D$Float" resolve="Arc2D.Float" />
            </node>
            <node concept="2ShNRf" id="5AeQVo2613Q" role="33vP2m">
              <node concept="1pGfFk" id="5AeQVo267Re" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~Arc2D$Float.&lt;init&gt;(float,float,float,float,float,float,int)" resolve="Arc2D.Float" />
                <node concept="3cmrfG" id="34oeQHb5E6K" role="37wK5m">
                  <property role="3cmrfH" value="3" />
                </node>
                <node concept="3cmrfG" id="3ODeEmfHlwe" role="37wK5m">
                  <property role="3cmrfH" value="3" />
                </node>
                <node concept="3cmrfG" id="34oeQHb5M4C" role="37wK5m">
                  <property role="3cmrfH" value="9" />
                </node>
                <node concept="3cmrfG" id="34oeQHb5FPZ" role="37wK5m">
                  <property role="3cmrfH" value="9" />
                </node>
                <node concept="37vLTw" id="5AeQVo26ajM" role="37wK5m">
                  <ref role="3cqZAo" node="5AeQVo25W9a" resolve="angle" />
                </node>
                <node concept="37vLTw" id="5AeQVo26b4x" role="37wK5m">
                  <ref role="3cqZAo" node="5AeQVo25WrY" resolve="extent" />
                </node>
                <node concept="10M0yZ" id="5AeQVo26ctd" role="37wK5m">
                  <ref role="3cqZAo" to="fbzs:~Arc2D.OPEN" resolve="OPEN" />
                  <ref role="1PxDUh" to="fbzs:~Arc2D" resolve="Arc2D" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5AeQVo26Hi4" role="3cqZAp">
          <node concept="3cpWsn" id="5AeQVo26Hi5" role="3cpWs9">
            <property role="TrG5h" value="stroke" />
            <node concept="3uibUv" id="5AeQVo26Hi6" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~BasicStroke" resolve="BasicStroke" />
            </node>
            <node concept="2ShNRf" id="5AeQVo26IpN" role="33vP2m">
              <node concept="1pGfFk" id="5AeQVo26JdS" role="2ShVmc">
                <ref role="37wK5l" to="z60i:~BasicStroke.&lt;init&gt;(float,int,int)" resolve="BasicStroke" />
                <node concept="3cmrfG" id="3ODeEmfHBAo" role="37wK5m">
                  <property role="3cmrfH" value="2" />
                </node>
                <node concept="10M0yZ" id="3ODeEmfHExX" role="37wK5m">
                  <ref role="3cqZAo" to="z60i:~BasicStroke.CAP_BUTT" resolve="CAP_BUTT" />
                  <ref role="1PxDUh" to="z60i:~BasicStroke" resolve="BasicStroke" />
                </node>
                <node concept="10M0yZ" id="5AeQVo26KLH" role="37wK5m">
                  <ref role="3cqZAo" to="z60i:~BasicStroke.JOIN_ROUND" resolve="JOIN_ROUND" />
                  <ref role="1PxDUh" to="z60i:~BasicStroke" resolve="BasicStroke" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5AeQVo26EIs" role="3cqZAp" />
        <node concept="3clFbF" id="5AeQVo26e3j" role="3cqZAp">
          <node concept="2OqwBi" id="5AeQVo26eiZ" role="3clFbG">
            <node concept="37vLTw" id="5AeQVo26e3h" role="2Oq$k0">
              <ref role="3cqZAo" node="5AeQVo25YOr" resolve="g" />
            </node>
            <node concept="liA8E" id="5AeQVo26evj" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.scale(double,double)" resolve="scale" />
              <node concept="37vLTw" id="5AeQVo26wgW" role="37wK5m">
                <ref role="3cqZAo" node="5AeQVo26i__" resolve="scale" />
              </node>
              <node concept="37vLTw" id="5AeQVo26yPt" role="37wK5m">
                <ref role="3cqZAo" node="5AeQVo26i__" resolve="scale" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5AeQVo26LyE" role="3cqZAp">
          <node concept="2OqwBi" id="5AeQVo26LW5" role="3clFbG">
            <node concept="37vLTw" id="5AeQVo26LyC" role="2Oq$k0">
              <ref role="3cqZAo" node="5AeQVo25YOr" resolve="g" />
            </node>
            <node concept="liA8E" id="5AeQVo26MV1" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.setStroke(java.awt.Stroke)" resolve="setStroke" />
              <node concept="37vLTw" id="5AeQVo26NmY" role="37wK5m">
                <ref role="3cqZAo" node="5AeQVo26Hi5" resolve="stroke" />
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="3ODeEmfHPq_" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbF" id="5AeQVo26xfU" role="8Wnug">
            <node concept="2OqwBi" id="5AeQVo26x$m" role="3clFbG">
              <node concept="37vLTw" id="5AeQVo26xfS" role="2Oq$k0">
                <ref role="3cqZAo" node="5AeQVo25YOr" resolve="g" />
              </node>
              <node concept="liA8E" id="5AeQVo26z2S" role="2OqNvi">
                <ref role="37wK5l" to="z60i:~Graphics2D.translate(int,int)" resolve="translate" />
                <node concept="FJ1c_" id="5AeQVo26$I2" role="37wK5m">
                  <node concept="3cmrfG" id="5AeQVo26$ZS" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                  <node concept="37vLTw" id="5AeQVo26zlu" role="3uHU7B">
                    <ref role="3cqZAo" node="5AeQVo26gsG" resolve="width" />
                  </node>
                </node>
                <node concept="FJ1c_" id="5AeQVo26BTZ" role="37wK5m">
                  <node concept="3cmrfG" id="5AeQVo26CbP" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                  <node concept="37vLTw" id="5AeQVo26Aea" role="3uHU7B">
                    <ref role="3cqZAo" node="5AeQVo26gWS" resolve="height" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5AeQVo26NHs" role="3cqZAp">
          <node concept="2OqwBi" id="5AeQVo26O8r" role="3clFbG">
            <node concept="37vLTw" id="5AeQVo26NHq" role="2Oq$k0">
              <ref role="3cqZAo" node="5AeQVo25YOr" resolve="g" />
            </node>
            <node concept="liA8E" id="5AeQVo26P5p" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color)" resolve="setColor" />
              <node concept="10M0yZ" id="5AeQVo26Q9O" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~Color.GRAY" resolve="GRAY" />
                <ref role="1PxDUh" to="z60i:~Color" resolve="Color" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5AeQVo26cVU" role="3cqZAp">
          <node concept="2OqwBi" id="5AeQVo26d84" role="3clFbG">
            <node concept="37vLTw" id="5AeQVo26cVS" role="2Oq$k0">
              <ref role="3cqZAo" node="5AeQVo25YOr" resolve="g" />
            </node>
            <node concept="liA8E" id="5AeQVo26dgG" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape)" resolve="draw" />
              <node concept="37vLTw" id="5AeQVo26dz8" role="37wK5m">
                <ref role="3cqZAo" node="5AeQVo260La" resolve="arc" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="5AeQVo25XyG" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="7gQm0DXIYKe" role="jymVt" />
    <node concept="3clFb_" id="7gQm0DXJ0x0" role="jymVt">
      <property role="TrG5h" value="start" />
      <node concept="3clFbS" id="7gQm0DXJ0x3" role="3clF47">
        <node concept="3clFbF" id="7gQm0DXJyMY" role="3cqZAp">
          <node concept="2OqwBi" id="7gQm0DXJzbM" role="3clFbG">
            <node concept="37vLTw" id="7gQm0DXJyMX" role="2Oq$k0">
              <ref role="3cqZAo" node="7gQm0DXJ8YN" resolve="timer" />
            </node>
            <node concept="liA8E" id="7gQm0DXJzsv" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~Timer.start()" resolve="start" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7gQm0DXJBye" role="3cqZAp">
          <node concept="1rXfSq" id="7gQm0DXJByc" role="3clFbG">
            <ref role="37wK5l" to="dxuu:~JComponent.setVisible(boolean)" resolve="setVisible" />
            <node concept="3clFbT" id="7gQm0DXJBYV" role="37wK5m">
              <property role="3clFbU" value="true" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="7gQm0DXIZhV" role="1B3o_S" />
      <node concept="3cqZAl" id="7gQm0DXJ0pR" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="7gQm0DXJ1v7" role="jymVt" />
    <node concept="3clFb_" id="7gQm0DXJ4qa" role="jymVt">
      <property role="TrG5h" value="stop" />
      <node concept="3clFbS" id="7gQm0DXJ4qd" role="3clF47">
        <node concept="3clFbF" id="7gQm0DXJzK3" role="3cqZAp">
          <node concept="2OqwBi" id="7gQm0DXJ$8R" role="3clFbG">
            <node concept="37vLTw" id="7gQm0DXJzK2" role="2Oq$k0">
              <ref role="3cqZAo" node="7gQm0DXJ8YN" resolve="timer" />
            </node>
            <node concept="liA8E" id="7gQm0DXJ_Yc" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~Timer.stop()" resolve="stop" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7gQm0DXJAoy" role="3cqZAp">
          <node concept="1rXfSq" id="7gQm0DXJANg" role="3clFbG">
            <ref role="37wK5l" to="dxuu:~JComponent.setVisible(boolean)" resolve="setVisible" />
            <node concept="3clFbT" id="7gQm0DXJBek" role="37wK5m" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="7gQm0DXJ3jx" role="1B3o_S" />
      <node concept="3cqZAl" id="7gQm0DXJ4o2" role="3clF45" />
    </node>
    <node concept="3Tm1VV" id="5AeQVo25VIV" role="1B3o_S" />
    <node concept="3uibUv" id="5AeQVo25VPH" role="1zkMxy">
      <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
    </node>
  </node>
</model>

