<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:54ab0316-9f2c-44c5-97f8-2a56eee98fda(com.workday.mps.review.ui.swing)" content="root">
  <persistence version="9" />
  <imports>
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="5279705229678483897" name="jetbrains.mps.baseLanguage.structure.FloatingPointFloatConstant" flags="nn" index="2$xPTn">
        <property id="5279705229678483899" name="value" index="2$xPTl" />
      </concept>
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1164991038168" name="jetbrains.mps.baseLanguage.structure.ThrowStatement" flags="nn" index="YS8fn">
        <child id="1164991057263" name="throwable" index="YScLw" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534436861" name="jetbrains.mps.baseLanguage.structure.FloatType" flags="in" index="10OMs4" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1092119917967" name="jetbrains.mps.baseLanguage.structure.MulExpression" flags="nn" index="17qRlL" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1081506762703" name="jetbrains.mps.baseLanguage.structure.GreaterThanExpression" flags="nn" index="3eOSWO" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1163668896201" name="jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression" flags="nn" index="3K4zz7">
        <child id="1163668914799" name="condition" index="3K4Cdx" />
        <child id="1163668922816" name="ifTrue" index="3K4E3e" />
        <child id="1163668934364" name="ifFalse" index="3K4GZi" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="1350122676458893092" name="text" index="3ndbpf" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="ng" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="ng" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="6j8xKyAA$bU">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="SimpleUserActivityView" />
    <node concept="312cEg" id="5jaFXd_BT$R" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="root" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="5jaFXd_BSQr" role="1B3o_S" />
      <node concept="3uibUv" id="5jaFXd_BTxu" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
      </node>
      <node concept="2ShNRf" id="5jaFXd_BUd6" role="33vP2m">
        <node concept="1pGfFk" id="5jaFXd_BUFG" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;()" resolve="JPanel" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="4xwNC9qFuR4" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="contentRoot" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4xwNC9qFtVF" role="1B3o_S" />
      <node concept="3uibUv" id="4xwNC9qFuNH" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
      </node>
      <node concept="2ShNRf" id="4xwNC9qFvkA" role="33vP2m">
        <node concept="1pGfFk" id="4xwNC9qFwja" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;()" resolve="JPanel" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="5ecfaE_g93y" role="jymVt">
      <property role="TrG5h" value="userLabel" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="5ecfaE_g78m" role="1B3o_S" />
      <node concept="3uibUv" id="5ecfaE_g8K9" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JLabel" resolve="JLabel" />
      </node>
      <node concept="2ShNRf" id="5ecfaE_gaqP" role="33vP2m">
        <node concept="1pGfFk" id="5ecfaE_gb1N" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;()" resolve="JLabel" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="5ecfaE_gevp" role="jymVt">
      <property role="TrG5h" value="actionLabelPanel" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="5ecfaE_gczf" role="1B3o_S" />
      <node concept="3uibUv" id="5ecfaE_ge60" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
      </node>
      <node concept="2ShNRf" id="5ecfaE_gfR3" role="33vP2m">
        <node concept="1pGfFk" id="5ecfaE_ggu1" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;(java.awt.LayoutManager)" resolve="JPanel" />
          <node concept="2ShNRf" id="5ecfaE_ghcw" role="37wK5m">
            <node concept="1pGfFk" id="5ecfaE_giAb" role="2ShVmc">
              <ref role="37wK5l" to="z60i:~BorderLayout.&lt;init&gt;()" resolve="BorderLayout" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="312cEg" id="5ecfaE_g_8F" role="jymVt">
      <property role="TrG5h" value="actionLabel" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="5ecfaE_gzqu" role="1B3o_S" />
      <node concept="3uibUv" id="5ecfaE_g$HC" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JLabel" resolve="JLabel" />
      </node>
      <node concept="2ShNRf" id="5ecfaE_g_lv" role="33vP2m">
        <node concept="1pGfFk" id="5ecfaE_gATs" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;()" resolve="JLabel" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="5ecfaE_gOur" role="jymVt">
      <property role="TrG5h" value="timeLabel" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="5ecfaE_gMxw" role="1B3o_S" />
      <node concept="3uibUv" id="5ecfaE_gO9X" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JLabel" resolve="JLabel" />
      </node>
      <node concept="2ShNRf" id="5ecfaE_gPUu" role="33vP2m">
        <node concept="1pGfFk" id="5ecfaE_gQxo" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;()" resolve="JLabel" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5ecfaE_gjcL" role="jymVt" />
    <node concept="2tJIrI" id="5ecfaE_fJQA" role="jymVt" />
    <node concept="312cEg" id="5ecfaE_fNg_" role="jymVt">
      <property role="TrG5h" value="activity" />
      <node concept="3Tm6S6" id="5ecfaE_fM2q" role="1B3o_S" />
      <node concept="3uibUv" id="5ecfaE_fN6B" role="1tU5fm">
        <ref role="3uigEE" to="m3q8:3PiydVXfg5W" resolve="SimpleUserActivity" />
      </node>
    </node>
    <node concept="2tJIrI" id="3PiydVXfCL$" role="jymVt" />
    <node concept="3clFbW" id="6j8xKyAA$UY" role="jymVt">
      <node concept="3cqZAl" id="6j8xKyAA$UZ" role="3clF45" />
      <node concept="3clFbS" id="6j8xKyAA$V1" role="3clF47">
        <node concept="3clFbF" id="5ecfaE_fViR" role="3cqZAp">
          <node concept="1rXfSq" id="5ecfaE_fViQ" role="3clFbG">
            <ref role="37wK5l" node="5ecfaE_fRor" resolve="initComponent" />
          </node>
        </node>
        <node concept="3clFbF" id="3ODeEmfC$mc" role="3cqZAp">
          <node concept="1rXfSq" id="3ODeEmfC$ma" role="3clFbG">
            <ref role="37wK5l" node="5ecfaE_fHUu" resolve="update" />
            <node concept="37vLTw" id="3ODeEmfC$Cc" role="37wK5m">
              <ref role="3cqZAo" node="3PiydVXkmIu" resolve="activity" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6j8xKyAA$MI" role="1B3o_S" />
      <node concept="37vLTG" id="3PiydVXkmIu" role="3clF46">
        <property role="TrG5h" value="activity" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3PiydVXkmIt" role="1tU5fm">
          <ref role="3uigEE" to="m3q8:3PiydVXfg5W" resolve="SimpleUserActivity" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5ecfaE_fPrg" role="jymVt" />
    <node concept="3clFb_" id="5ecfaE_fRor" role="jymVt">
      <property role="TrG5h" value="initComponent" />
      <node concept="3clFbS" id="5ecfaE_fRou" role="3clF47">
        <node concept="3clFbF" id="5ecfaE_fSrv" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fSrw" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fSrx" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_fSry" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_fSrz" role="2OqNvi">
                <ref role="2Oxat5" node="5jaFXd_BT$R" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fSr$" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.setLayout(java.awt.LayoutManager)" resolve="setLayout" />
              <node concept="2ShNRf" id="5ecfaE_fSr_" role="37wK5m">
                <node concept="1pGfFk" id="5ecfaE_fSrA" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~BorderLayout.&lt;init&gt;()" resolve="BorderLayout" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSrD" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fSrE" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fSrF" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_fSrG" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_fSrH" role="2OqNvi">
                <ref role="2Oxat5" node="5jaFXd_BT$R" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fSrI" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JComponent.setBorder(javax.swing.border.Border)" resolve="setBorder" />
              <node concept="2YIFZM" id="5ecfaE_fSrJ" role="37wK5m">
                <ref role="37wK5l" to="dxuu:~BorderFactory.createEmptyBorder(int,int,int,int)" resolve="createEmptyBorder" />
                <ref role="1Pybhc" to="dxuu:~BorderFactory" resolve="BorderFactory" />
                <node concept="3cmrfG" id="5ecfaE_fSrK" role="37wK5m">
                  <property role="3cmrfH" value="6" />
                </node>
                <node concept="3cmrfG" id="5ecfaE_fSrL" role="37wK5m">
                  <property role="3cmrfH" value="6" />
                </node>
                <node concept="3cmrfG" id="5ecfaE_fSrM" role="37wK5m">
                  <property role="3cmrfH" value="6" />
                </node>
                <node concept="3cmrfG" id="5ecfaE_fSrN" role="37wK5m">
                  <property role="3cmrfH" value="6" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSrQ" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fSrR" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fSrS" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_fSrT" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_fSrU" role="2OqNvi">
                <ref role="2Oxat5" node="5jaFXd_BT$R" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fSrV" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JComponent.setOpaque(boolean)" resolve="setOpaque" />
              <node concept="3clFbT" id="5ecfaE_fSrW" role="37wK5m">
                <property role="3clFbU" value="false" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSrZ" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fSs0" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fSs1" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_fSs2" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_fSs3" role="2OqNvi">
                <ref role="2Oxat5" node="5jaFXd_BT$R" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fSs4" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component)" resolve="add" />
              <node concept="2OqwBi" id="5ecfaE_fSs5" role="37wK5m">
                <node concept="Xjq3P" id="5ecfaE_fSs6" role="2Oq$k0" />
                <node concept="2OwXpG" id="5ecfaE_fSs7" role="2OqNvi">
                  <ref role="2Oxat5" node="4xwNC9qFuR4" resolve="contentRoot" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5ecfaE_fSsc" role="3cqZAp" />
        <node concept="3clFbF" id="5ecfaE_fSsd" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fSse" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fSsf" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_fSsg" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_fSsh" role="2OqNvi">
                <ref role="2Oxat5" node="4xwNC9qFuR4" resolve="contentRoot" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fSsi" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.setLayout(java.awt.LayoutManager)" resolve="setLayout" />
              <node concept="2ShNRf" id="5ecfaE_fSsj" role="37wK5m">
                <node concept="1pGfFk" id="5ecfaE_fSsk" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~GridBagLayout.&lt;init&gt;()" resolve="GridBagLayout" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSsn" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fSso" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fSsp" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_fSsq" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_fSsr" role="2OqNvi">
                <ref role="2Oxat5" node="4xwNC9qFuR4" resolve="contentRoot" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fSss" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JComponent.setBackground(java.awt.Color)" resolve="setBackground" />
              <node concept="2ShNRf" id="5ecfaE_fSst" role="37wK5m">
                <node concept="1pGfFk" id="5ecfaE_fSsu" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(float,float,float)" resolve="Color" />
                  <node concept="2$xPTn" id="5ecfaE_fSsv" role="37wK5m">
                    <property role="2$xPTl" value="0.95f" />
                  </node>
                  <node concept="2$xPTn" id="5ecfaE_fSsw" role="37wK5m">
                    <property role="2$xPTl" value="0.95f" />
                  </node>
                  <node concept="2$xPTn" id="5ecfaE_fSsx" role="37wK5m">
                    <property role="2$xPTl" value="0.95f" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSs$" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fSs_" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fSsA" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_fSsB" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_fSsC" role="2OqNvi">
                <ref role="2Oxat5" node="4xwNC9qFuR4" resolve="contentRoot" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fSsD" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JComponent.setBorder(javax.swing.border.Border)" resolve="setBorder" />
              <node concept="2YIFZM" id="5ecfaE_fSsE" role="37wK5m">
                <ref role="1Pybhc" to="dxuu:~BorderFactory" resolve="BorderFactory" />
                <ref role="37wK5l" to="dxuu:~BorderFactory.createEmptyBorder(int,int,int,int)" resolve="createEmptyBorder" />
                <node concept="3cmrfG" id="5ecfaE_fSsF" role="37wK5m">
                  <property role="3cmrfH" value="2" />
                </node>
                <node concept="3cmrfG" id="5ecfaE_fSsG" role="37wK5m">
                  <property role="3cmrfH" value="2" />
                </node>
                <node concept="3cmrfG" id="5ecfaE_fSsH" role="37wK5m">
                  <property role="3cmrfH" value="2" />
                </node>
                <node concept="3cmrfG" id="5ecfaE_fSsI" role="37wK5m">
                  <property role="3cmrfH" value="2" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5ecfaE_fSsL" role="3cqZAp" />
        <node concept="3cpWs8" id="5ecfaE_fSsM" role="3cqZAp">
          <node concept="3cpWsn" id="5ecfaE_fSsN" role="3cpWs9">
            <property role="TrG5h" value="userConstraints" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="5ecfaE_fSsO" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
            </node>
            <node concept="2ShNRf" id="5ecfaE_fSsP" role="33vP2m">
              <node concept="1pGfFk" id="5ecfaE_fSsQ" role="2ShVmc">
                <ref role="37wK5l" to="z60i:~GridBagConstraints.&lt;init&gt;()" resolve="GridBagConstraints" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSsR" role="3cqZAp">
          <node concept="37vLTI" id="5ecfaE_fSsS" role="3clFbG">
            <node concept="3cmrfG" id="5ecfaE_fSsT" role="37vLTx">
              <property role="3cmrfH" value="0" />
            </node>
            <node concept="2OqwBi" id="5ecfaE_fSsU" role="37vLTJ">
              <node concept="37vLTw" id="5ecfaE_fSsV" role="2Oq$k0">
                <ref role="3cqZAo" node="5ecfaE_fSsN" resolve="userConstraints" />
              </node>
              <node concept="2OwXpG" id="5ecfaE_fSsW" role="2OqNvi">
                <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridx" resolve="gridx" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSsX" role="3cqZAp">
          <node concept="37vLTI" id="5ecfaE_fSsY" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fSsZ" role="37vLTJ">
              <node concept="37vLTw" id="5ecfaE_fSt0" role="2Oq$k0">
                <ref role="3cqZAo" node="5ecfaE_fSsN" resolve="userConstraints" />
              </node>
              <node concept="2OwXpG" id="5ecfaE_fSt1" role="2OqNvi">
                <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridy" resolve="gridy" />
              </node>
            </node>
            <node concept="3cmrfG" id="5ecfaE_fSt2" role="37vLTx">
              <property role="3cmrfH" value="0" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSt3" role="3cqZAp">
          <node concept="37vLTI" id="5ecfaE_fSt4" role="3clFbG">
            <node concept="10M0yZ" id="5ecfaE_fSt5" role="37vLTx">
              <ref role="3cqZAo" to="z60i:~GridBagConstraints.CENTER" resolve="CENTER" />
              <ref role="1PxDUh" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
            </node>
            <node concept="2OqwBi" id="5ecfaE_fSt6" role="37vLTJ">
              <node concept="37vLTw" id="5ecfaE_fSt7" role="2Oq$k0">
                <ref role="3cqZAo" node="5ecfaE_fSsN" resolve="userConstraints" />
              </node>
              <node concept="2OwXpG" id="5ecfaE_fSt8" role="2OqNvi">
                <ref role="2Oxat5" to="z60i:~GridBagConstraints.anchor" resolve="anchor" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fStb" role="3cqZAp">
          <node concept="37vLTI" id="5ecfaE_fStc" role="3clFbG">
            <node concept="3cmrfG" id="5ecfaE_fStd" role="37vLTx">
              <property role="3cmrfH" value="4" />
            </node>
            <node concept="2OqwBi" id="5ecfaE_fSte" role="37vLTJ">
              <node concept="37vLTw" id="5ecfaE_fStf" role="2Oq$k0">
                <ref role="3cqZAo" node="5ecfaE_fSsN" resolve="userConstraints" />
              </node>
              <node concept="2OwXpG" id="5ecfaE_fStg" role="2OqNvi">
                <ref role="2Oxat5" to="z60i:~GridBagConstraints.ipadx" resolve="ipadx" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fStr" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fSts" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_hH4D" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_hHbL" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_hH4G" role="2OqNvi">
                <ref role="2Oxat5" node="5ecfaE_g93y" resolve="userLabel" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fStu" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JComponent.setFont(java.awt.Font)" resolve="setFont" />
              <node concept="2OqwBi" id="5ecfaE_fStv" role="37wK5m">
                <node concept="2OqwBi" id="5ecfaE_fStw" role="2Oq$k0">
                  <node concept="2OqwBi" id="5ecfaE_hEt5" role="2Oq$k0">
                    <node concept="Xjq3P" id="5ecfaE_hE3u" role="2Oq$k0" />
                    <node concept="2OwXpG" id="5ecfaE_hEOB" role="2OqNvi">
                      <ref role="2Oxat5" node="5ecfaE_g93y" resolve="userLabel" />
                    </node>
                  </node>
                  <node concept="liA8E" id="5ecfaE_fSty" role="2OqNvi">
                    <ref role="37wK5l" to="z60i:~Component.getFont()" resolve="getFont" />
                  </node>
                </node>
                <node concept="liA8E" id="5ecfaE_fStz" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Font.deriveFont(int)" resolve="deriveFont" />
                  <node concept="10M0yZ" id="5ecfaE_fSt$" role="37wK5m">
                    <ref role="3cqZAo" to="z60i:~Font.BOLD" resolve="BOLD" />
                    <ref role="1PxDUh" to="z60i:~Font" resolve="Font" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fStB" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fStC" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fStD" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_fStE" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_fStF" role="2OqNvi">
                <ref role="2Oxat5" node="4xwNC9qFuR4" resolve="contentRoot" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fStG" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object)" resolve="add" />
              <node concept="2OqwBi" id="5ecfaE_hFUD" role="37wK5m">
                <node concept="Xjq3P" id="5ecfaE_hFr3" role="2Oq$k0" />
                <node concept="2OwXpG" id="5ecfaE_hGrI" role="2OqNvi">
                  <ref role="2Oxat5" node="5ecfaE_g93y" resolve="userLabel" />
                </node>
              </node>
              <node concept="37vLTw" id="5ecfaE_fStI" role="37wK5m">
                <ref role="3cqZAo" node="5ecfaE_fSsN" resolve="userConstraints" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5ecfaE_fStL" role="3cqZAp" />
        <node concept="3SKdUt" id="5ecfaE_fStM" role="3cqZAp">
          <node concept="1PaTwC" id="6OjMhS4fBXv" role="3ndbpf">
            <node concept="3oM_SD" id="6OjMhS4fBXw" role="1PaTwD">
              <property role="3oM_SC" value="Init" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBXx" role="1PaTwD">
              <property role="3oM_SC" value="action" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBXy" role="1PaTwD">
              <property role="3oM_SC" value="text" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5ecfaE_fStO" role="3cqZAp">
          <node concept="3cpWsn" id="5ecfaE_fStP" role="3cpWs9">
            <property role="TrG5h" value="actionTextConstraints" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="5ecfaE_fStQ" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
            </node>
            <node concept="2ShNRf" id="5ecfaE_fStR" role="33vP2m">
              <node concept="1pGfFk" id="5ecfaE_fStS" role="2ShVmc">
                <ref role="37wK5l" to="z60i:~GridBagConstraints.&lt;init&gt;()" resolve="GridBagConstraints" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fStT" role="3cqZAp">
          <node concept="37vLTI" id="5ecfaE_fStU" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fStV" role="37vLTJ">
              <node concept="37vLTw" id="5ecfaE_fStW" role="2Oq$k0">
                <ref role="3cqZAo" node="5ecfaE_fStP" resolve="actionTextConstraints" />
              </node>
              <node concept="2OwXpG" id="5ecfaE_fStX" role="2OqNvi">
                <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridx" resolve="gridx" />
              </node>
            </node>
            <node concept="3cmrfG" id="5ecfaE_fStY" role="37vLTx">
              <property role="3cmrfH" value="1" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fStZ" role="3cqZAp">
          <node concept="37vLTI" id="5ecfaE_fSu0" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fSu1" role="37vLTJ">
              <node concept="37vLTw" id="5ecfaE_fSu2" role="2Oq$k0">
                <ref role="3cqZAo" node="5ecfaE_fStP" resolve="actionTextConstraints" />
              </node>
              <node concept="2OwXpG" id="5ecfaE_fSu3" role="2OqNvi">
                <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridy" resolve="gridy" />
              </node>
            </node>
            <node concept="3cmrfG" id="5ecfaE_fSu4" role="37vLTx">
              <property role="3cmrfH" value="0" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSu5" role="3cqZAp">
          <node concept="37vLTI" id="5ecfaE_fSu6" role="3clFbG">
            <node concept="10M0yZ" id="5ecfaE_fSu7" role="37vLTx">
              <ref role="3cqZAo" to="z60i:~GridBagConstraints.WEST" resolve="WEST" />
              <ref role="1PxDUh" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
            </node>
            <node concept="2OqwBi" id="5ecfaE_fSu8" role="37vLTJ">
              <node concept="37vLTw" id="5ecfaE_fSu9" role="2Oq$k0">
                <ref role="3cqZAo" node="5ecfaE_fStP" resolve="actionTextConstraints" />
              </node>
              <node concept="2OwXpG" id="5ecfaE_fSua" role="2OqNvi">
                <ref role="2Oxat5" to="z60i:~GridBagConstraints.anchor" resolve="anchor" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSuM" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fSuN" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_gw_z" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_gwGF" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_gw_A" role="2OqNvi">
                <ref role="2Oxat5" node="5ecfaE_gevp" resolve="actionLabelPanel" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fSuP" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object)" resolve="add" />
              <node concept="2OqwBi" id="5ecfaE_gJfR" role="37wK5m">
                <node concept="Xjq3P" id="5ecfaE_gIKc" role="2Oq$k0" />
                <node concept="2OwXpG" id="5ecfaE_gK20" role="2OqNvi">
                  <ref role="2Oxat5" node="5ecfaE_g_8F" resolve="actionLabel" />
                </node>
              </node>
              <node concept="10M0yZ" id="5ecfaE_fSuR" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~BorderLayout.CENTER" resolve="CENTER" />
                <ref role="1PxDUh" to="z60i:~BorderLayout" resolve="BorderLayout" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSuU" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fSuV" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fSuW" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_fSuX" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_fSuY" role="2OqNvi">
                <ref role="2Oxat5" node="4xwNC9qFuR4" resolve="contentRoot" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fSuZ" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object)" resolve="add" />
              <node concept="2OqwBi" id="5ecfaE_gysE" role="37wK5m">
                <node concept="Xjq3P" id="5ecfaE_gxX4" role="2Oq$k0" />
                <node concept="2OwXpG" id="5ecfaE_gyT7" role="2OqNvi">
                  <ref role="2Oxat5" node="5ecfaE_gevp" resolve="actionLabelPanel" />
                </node>
              </node>
              <node concept="37vLTw" id="5ecfaE_fSv1" role="37wK5m">
                <ref role="3cqZAo" node="5ecfaE_fStP" resolve="actionTextConstraints" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5ecfaE_fSv4" role="3cqZAp" />
        <node concept="3SKdUt" id="5ecfaE_fSv5" role="3cqZAp">
          <node concept="1PaTwC" id="6OjMhS4fBXz" role="3ndbpf">
            <node concept="3oM_SD" id="6OjMhS4fBX$" role="1PaTwD">
              <property role="3oM_SC" value="Init" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBX_" role="1PaTwD">
              <property role="3oM_SC" value="time" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBXA" role="1PaTwD">
              <property role="3oM_SC" value="label" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5ecfaE_fSv7" role="3cqZAp">
          <node concept="3cpWsn" id="5ecfaE_fSv8" role="3cpWs9">
            <property role="TrG5h" value="timeConstraints" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="5ecfaE_fSv9" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
            </node>
            <node concept="2ShNRf" id="5ecfaE_fSva" role="33vP2m">
              <node concept="1pGfFk" id="5ecfaE_fSvb" role="2ShVmc">
                <ref role="37wK5l" to="z60i:~GridBagConstraints.&lt;init&gt;()" resolve="GridBagConstraints" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSvc" role="3cqZAp">
          <node concept="37vLTI" id="5ecfaE_fSvd" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fSve" role="37vLTJ">
              <node concept="37vLTw" id="5ecfaE_fSvf" role="2Oq$k0">
                <ref role="3cqZAo" node="5ecfaE_fSv8" resolve="timeConstraints" />
              </node>
              <node concept="2OwXpG" id="5ecfaE_fSvg" role="2OqNvi">
                <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridx" resolve="gridx" />
              </node>
            </node>
            <node concept="3cmrfG" id="5ecfaE_fSvh" role="37vLTx">
              <property role="3cmrfH" value="2" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSvi" role="3cqZAp">
          <node concept="37vLTI" id="5ecfaE_fSvj" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fSvk" role="37vLTJ">
              <node concept="37vLTw" id="5ecfaE_fSvl" role="2Oq$k0">
                <ref role="3cqZAo" node="5ecfaE_fSv8" resolve="timeConstraints" />
              </node>
              <node concept="2OwXpG" id="5ecfaE_fSvm" role="2OqNvi">
                <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridy" resolve="gridy" />
              </node>
            </node>
            <node concept="3cmrfG" id="5ecfaE_fSvn" role="37vLTx">
              <property role="3cmrfH" value="0" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSvo" role="3cqZAp">
          <node concept="37vLTI" id="5ecfaE_fSvp" role="3clFbG">
            <node concept="3cmrfG" id="5ecfaE_fSvq" role="37vLTx">
              <property role="3cmrfH" value="1" />
            </node>
            <node concept="2OqwBi" id="5ecfaE_fSvr" role="37vLTJ">
              <node concept="37vLTw" id="5ecfaE_fSvs" role="2Oq$k0">
                <ref role="3cqZAo" node="5ecfaE_fSv8" resolve="timeConstraints" />
              </node>
              <node concept="2OwXpG" id="5ecfaE_fSvt" role="2OqNvi">
                <ref role="2Oxat5" to="z60i:~GridBagConstraints.weightx" resolve="weightx" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSvu" role="3cqZAp">
          <node concept="37vLTI" id="5ecfaE_fSvv" role="3clFbG">
            <node concept="10M0yZ" id="5ecfaE_fSvw" role="37vLTx">
              <ref role="3cqZAo" to="z60i:~GridBagConstraints.EAST" resolve="EAST" />
              <ref role="1PxDUh" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
            </node>
            <node concept="2OqwBi" id="5ecfaE_fSvx" role="37vLTJ">
              <node concept="37vLTw" id="5ecfaE_fSvy" role="2Oq$k0">
                <ref role="3cqZAo" node="5ecfaE_fSv8" resolve="timeConstraints" />
              </node>
              <node concept="2OwXpG" id="5ecfaE_fSvz" role="2OqNvi">
                <ref role="2Oxat5" to="z60i:~GridBagConstraints.anchor" resolve="anchor" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSvJ" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fSvK" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_fSvL" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_fSvM" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_fSvN" role="2OqNvi">
                <ref role="2Oxat5" node="4xwNC9qFuR4" resolve="contentRoot" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fSvO" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object)" resolve="add" />
              <node concept="2OqwBi" id="5ecfaE_gSxW" role="37wK5m">
                <node concept="Xjq3P" id="5ecfaE_gS2m" role="2Oq$k0" />
                <node concept="2OwXpG" id="5ecfaE_gSWD" role="2OqNvi">
                  <ref role="2Oxat5" node="5ecfaE_gOur" resolve="timeLabel" />
                </node>
              </node>
              <node concept="37vLTw" id="5ecfaE_fSvQ" role="37wK5m">
                <ref role="3cqZAo" node="5ecfaE_fSv8" resolve="timeConstraints" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="5ecfaE_fQbx" role="1B3o_S" />
      <node concept="3cqZAl" id="5ecfaE_fRhy" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="6hum7g6OEgv" role="jymVt" />
    <node concept="3clFb_" id="6hum7g6OEll" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getRoot" />
      <node concept="3Tm1VV" id="6hum7g6OEln" role="1B3o_S" />
      <node concept="3uibUv" id="6hum7g6OElo" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="3clFbS" id="6hum7g6OElq" role="3clF47">
        <node concept="3cpWs6" id="6hum7g6OEAB" role="3cqZAp">
          <node concept="2OqwBi" id="5jaFXd_yZj7" role="3cqZAk">
            <node concept="Xjq3P" id="5jaFXd_yYPw" role="2Oq$k0" />
            <node concept="2OwXpG" id="5jaFXd_CiXU" role="2OqNvi">
              <ref role="2Oxat5" node="5jaFXd_BT$R" resolve="root" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="6hum7g6OElr" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyAA$CC" role="jymVt" />
    <node concept="3clFb_" id="6j8xKyAA$Ad" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="render" />
      <node concept="3Tm1VV" id="6j8xKyAA$Af" role="1B3o_S" />
      <node concept="3uibUv" id="6j8xKyAA$Ag" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="3clFbS" id="6j8xKyAA$Ai" role="3clF47">
        <node concept="3clFbJ" id="3ODeEmfCCJV" role="3cqZAp">
          <node concept="3clFbS" id="3ODeEmfCCJX" role="3clFbx">
            <node concept="YS8fn" id="3ODeEmfCHeR" role="3cqZAp">
              <node concept="2ShNRf" id="3ODeEmfCHlY" role="YScLw">
                <node concept="1pGfFk" id="3ODeEmfCTTl" role="2ShVmc">
                  <ref role="37wK5l" to="wyt6:~RuntimeException.&lt;init&gt;(java.lang.String)" resolve="RuntimeException" />
                  <node concept="Xl_RD" id="3ODeEmfCU2D" role="37wK5m">
                    <property role="Xl_RC" value="Activity is unexpectedly null for SimpleUserActivityView" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbC" id="3ODeEmfCGt7" role="3clFbw">
            <node concept="10Nm6u" id="3ODeEmfCG$j" role="3uHU7w" />
            <node concept="2OqwBi" id="3ODeEmfCEXE" role="3uHU7B">
              <node concept="Xjq3P" id="3ODeEmfCEi5" role="2Oq$k0" />
              <node concept="2OwXpG" id="3ODeEmfCFLY" role="2OqNvi">
                <ref role="2Oxat5" node="5ecfaE_fNg_" resolve="activity" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_gUL6" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_gXHs" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_gVJq" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_gUL4" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_gWCr" role="2OqNvi">
                <ref role="2Oxat5" node="5ecfaE_g93y" resolve="userLabel" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_gYye" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JLabel.setText(java.lang.String)" resolve="setText" />
              <node concept="2OqwBi" id="5ecfaE_gZX7" role="37wK5m">
                <node concept="2OqwBi" id="5ecfaE_gZg9" role="2Oq$k0">
                  <node concept="2OqwBi" id="5ecfaE_h8CO" role="2Oq$k0">
                    <node concept="Xjq3P" id="5ecfaE_h8JW" role="2Oq$k0" />
                    <node concept="2OwXpG" id="5ecfaE_h8CR" role="2OqNvi">
                      <ref role="2Oxat5" node="5ecfaE_fNg_" resolve="activity" />
                    </node>
                  </node>
                  <node concept="liA8E" id="5ecfaE_gZHh" role="2OqNvi">
                    <ref role="37wK5l" to="m3q8:3PiydVXfg6E" resolve="doneByUser" />
                  </node>
                </node>
                <node concept="liA8E" id="5ecfaE_h0pa" role="2OqNvi">
                  <ref role="37wK5l" to="m3q8:4Ew7qBDrsIx" resolve="getDisplayName" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSuk" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fSul" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_gvyB" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_gvDJ" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_gvyE" role="2OqNvi">
                <ref role="2Oxat5" node="5ecfaE_gevp" resolve="actionLabelPanel" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fSun" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JComponent.setBorder(javax.swing.border.Border)" resolve="setBorder" />
              <node concept="2ShNRf" id="5ecfaE_fSuo" role="37wK5m">
                <node concept="1pGfFk" id="5ecfaE_fSup" role="2ShVmc">
                  <ref role="37wK5l" node="7Ch0QDH$jEJ" resolve="CommentBorder" />
                  <node concept="3cmrfG" id="5ecfaE_fSuq" role="37wK5m">
                    <property role="3cmrfH" value="8" />
                  </node>
                  <node concept="3cmrfG" id="5ecfaE_fSur" role="37wK5m">
                    <property role="3cmrfH" value="1" />
                  </node>
                  <node concept="2OqwBi" id="5ecfaE_fSus" role="37wK5m">
                    <node concept="2OqwBi" id="5ecfaE_h7wG" role="2Oq$k0">
                      <node concept="Xjq3P" id="5ecfaE_h7BO" role="2Oq$k0" />
                      <node concept="2OwXpG" id="5ecfaE_h7wJ" role="2OqNvi">
                        <ref role="2Oxat5" node="5ecfaE_fNg_" resolve="activity" />
                      </node>
                    </node>
                    <node concept="liA8E" id="5ecfaE_fSuu" role="2OqNvi">
                      <ref role="37wK5l" to="m3q8:2uD4oyGiDgM" resolve="actionColor" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="5ecfaE_fSuv" role="37wK5m">
                    <node concept="2OqwBi" id="5ecfaE_h84H" role="2Oq$k0">
                      <node concept="Xjq3P" id="5ecfaE_h8bP" role="2Oq$k0" />
                      <node concept="2OwXpG" id="5ecfaE_h84K" role="2OqNvi">
                        <ref role="2Oxat5" node="5ecfaE_fNg_" resolve="activity" />
                      </node>
                    </node>
                    <node concept="liA8E" id="5ecfaE_fSux" role="2OqNvi">
                      <ref role="37wK5l" to="m3q8:2uD4oyGiDgM" resolve="actionColor" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_fSuE" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_fSuF" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_gF4G" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_gEIF" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_gFJs" role="2OqNvi">
                <ref role="2Oxat5" node="5ecfaE_g_8F" resolve="actionLabel" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_fSuH" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JComponent.setForeground(java.awt.Color)" resolve="setForeground" />
              <node concept="1rXfSq" id="5ecfaE_fSuI" role="37wK5m">
                <ref role="37wK5l" node="2uD4oyGiGMe" resolve="getFontColorForBackground" />
                <node concept="2OqwBi" id="5ecfaE_fSuJ" role="37wK5m">
                  <node concept="2OqwBi" id="5ecfaE_h9bG" role="2Oq$k0">
                    <node concept="Xjq3P" id="5ecfaE_h9iO" role="2Oq$k0" />
                    <node concept="2OwXpG" id="5ecfaE_h9bJ" role="2OqNvi">
                      <ref role="2Oxat5" node="5ecfaE_fNg_" resolve="activity" />
                    </node>
                  </node>
                  <node concept="liA8E" id="5ecfaE_fSuL" role="2OqNvi">
                    <ref role="37wK5l" to="m3q8:2uD4oyGiDgM" resolve="actionColor" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_haV$" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_hd9L" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_hbVV" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_haVy" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_hcGP" role="2OqNvi">
                <ref role="2Oxat5" node="5ecfaE_g_8F" resolve="actionLabel" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_hev1" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JLabel.setText(java.lang.String)" resolve="setText" />
              <node concept="2OqwBi" id="5ecfaE_fSuB" role="37wK5m">
                <node concept="37vLTw" id="5ecfaE_fSuC" role="2Oq$k0">
                  <ref role="3cqZAo" node="5ecfaE_fNg_" resolve="activity" />
                </node>
                <node concept="liA8E" id="5ecfaE_fSuD" role="2OqNvi">
                  <ref role="37wK5l" to="m3q8:3PiydVXfg7$" resolve="actionText" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ecfaE_higj" role="3cqZAp">
          <node concept="2OqwBi" id="5ecfaE_hnTA" role="3clFbG">
            <node concept="2OqwBi" id="5ecfaE_hjhc" role="2Oq$k0">
              <node concept="Xjq3P" id="5ecfaE_high" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_hkvx" role="2OqNvi">
                <ref role="2Oxat5" node="5ecfaE_gOur" resolve="timeLabel" />
              </node>
            </node>
            <node concept="liA8E" id="5ecfaE_hAcY" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JLabel.setText(java.lang.String)" resolve="setText" />
              <node concept="2YIFZM" id="5ecfaE_fSvF" role="37wK5m">
                <ref role="1Pybhc" node="4xwNC9qFHht" resolve="FormatUtils" />
                <ref role="37wK5l" node="4xwNC9qFV76" resolve="formatTime" />
                <node concept="2OqwBi" id="5ecfaE_fSvG" role="37wK5m">
                  <node concept="37vLTw" id="5ecfaE_fSvH" role="2Oq$k0">
                    <ref role="3cqZAo" node="5ecfaE_fNg_" resolve="activity" />
                  </node>
                  <node concept="liA8E" id="5ecfaE_fSvI" role="2OqNvi">
                    <ref role="37wK5l" to="m3q8:4Ew7qBDtzBt" resolve="getDate" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5ecfaE_gL8u" role="3cqZAp" />
        <node concept="3cpWs6" id="3PiydVXfEQK" role="3cqZAp">
          <node concept="2OqwBi" id="4xwNC9qF_fg" role="3cqZAk">
            <node concept="Xjq3P" id="4xwNC9qF$D2" role="2Oq$k0" />
            <node concept="2OwXpG" id="5jaFXd_CipM" role="2OqNvi">
              <ref role="2Oxat5" node="5jaFXd_BT$R" resolve="root" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="6j8xKyAA$Aj" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="5ecfaE_fGRo" role="jymVt" />
    <node concept="3clFb_" id="5ecfaE_fHUu" role="jymVt">
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="update" />
      <node concept="3Tm1VV" id="5ecfaE_fHUw" role="1B3o_S" />
      <node concept="3cqZAl" id="5ecfaE_fHUx" role="3clF45" />
      <node concept="37vLTG" id="5ecfaE_fHUy" role="3clF46">
        <property role="TrG5h" value="activity" />
        <node concept="3uibUv" id="5ecfaE_g0Rv" role="1tU5fm">
          <ref role="3uigEE" to="m3q8:3PiydVXfg5W" resolve="SimpleUserActivity" />
        </node>
      </node>
      <node concept="3clFbS" id="5ecfaE_fHUA" role="3clF47">
        <node concept="3clFbF" id="5ecfaE_g1kU" role="3cqZAp">
          <node concept="37vLTI" id="5ecfaE_g3u2" role="3clFbG">
            <node concept="37vLTw" id="5ecfaE_g3UL" role="37vLTx">
              <ref role="3cqZAo" node="5ecfaE_fHUy" resolve="activity" />
            </node>
            <node concept="2OqwBi" id="5ecfaE_g1CQ" role="37vLTJ">
              <node concept="Xjq3P" id="5ecfaE_g1kT" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ecfaE_g2hB" role="2OqNvi">
                <ref role="2Oxat5" node="5ecfaE_fNg_" resolve="activity" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="5ecfaE_fHUB" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="2uD4oyGiEEG" role="jymVt" />
    <node concept="2YIFZL" id="2uD4oyGiGMe" role="jymVt">
      <property role="TrG5h" value="getFontColorForBackground" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="2uD4oyGiGMh" role="3clF47">
        <node concept="3SKdUt" id="6RM_ByPaFjN" role="3cqZAp">
          <node concept="1PaTwC" id="6OjMhS4fBXB" role="3ndbpf">
            <node concept="3oM_SD" id="6OjMhS4fBXC" role="1PaTwD">
              <property role="3oM_SC" value="convert" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBXD" role="1PaTwD">
              <property role="3oM_SC" value="to" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBXE" role="1PaTwD">
              <property role="3oM_SC" value="grayscale" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6RM_ByPage7" role="3cqZAp">
          <node concept="3cpWsn" id="6RM_ByPage5" role="3cpWs9">
            <property role="3TUv4t" value="true" />
            <property role="TrG5h" value="grayVal" />
            <node concept="10OMs4" id="6RM_ByPagJV" role="1tU5fm" />
            <node concept="3cpWs3" id="6RM_ByPanCN" role="33vP2m">
              <node concept="17qRlL" id="6RM_ByPapOU" role="3uHU7w">
                <node concept="2$xPTn" id="6RM_ByParYd" role="3uHU7w">
                  <property role="2$xPTl" value="0.114f" />
                </node>
                <node concept="2OqwBi" id="6RM_ByPaoHN" role="3uHU7B">
                  <node concept="37vLTw" id="6RM_ByPao74" role="2Oq$k0">
                    <ref role="3cqZAo" node="2uD4oyGiHEU" resolve="background" />
                  </node>
                  <node concept="liA8E" id="6RM_ByPap8t" role="2OqNvi">
                    <ref role="37wK5l" to="z60i:~Color.getBlue():int" resolve="getBlue" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="6RM_ByPahKg" role="3uHU7B">
                <node concept="17qRlL" id="6RM_ByPalh5" role="3uHU7B">
                  <node concept="2$xPTn" id="6RM_ByPamQP" role="3uHU7w">
                    <property role="2$xPTl" value="0.299f" />
                  </node>
                  <node concept="2OqwBi" id="6RM_ByPah5K" role="3uHU7B">
                    <node concept="37vLTw" id="6RM_ByPagRq" role="2Oq$k0">
                      <ref role="3cqZAo" node="2uD4oyGiHEU" resolve="background" />
                    </node>
                    <node concept="liA8E" id="6RM_ByPahbD" role="2OqNvi">
                      <ref role="37wK5l" to="z60i:~Color.getRed():int" resolve="getRed" />
                    </node>
                  </node>
                </node>
                <node concept="17qRlL" id="6RM_ByPaiWj" role="3uHU7w">
                  <node concept="2OqwBi" id="6RM_ByPaimh" role="3uHU7B">
                    <node concept="37vLTw" id="6RM_ByPahSw" role="2Oq$k0">
                      <ref role="3cqZAo" node="2uD4oyGiHEU" resolve="background" />
                    </node>
                    <node concept="liA8E" id="6RM_ByPaiso" role="2OqNvi">
                      <ref role="37wK5l" to="z60i:~Color.getGreen():int" resolve="getGreen" />
                    </node>
                  </node>
                  <node concept="2$xPTn" id="6RM_ByPakhl" role="3uHU7w">
                    <property role="2$xPTl" value="0.587f" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="6RM_ByPk4Kd" role="3cqZAp">
          <node concept="1PaTwC" id="6OjMhS4fBXF" role="3ndbpf">
            <node concept="3oM_SD" id="6OjMhS4fBXG" role="1PaTwD">
              <property role="3oM_SC" value="brightness" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBXH" role="1PaTwD">
              <property role="3oM_SC" value="threshold" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBXI" role="1PaTwD">
              <property role="3oM_SC" value="for" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBXJ" role="1PaTwD">
              <property role="3oM_SC" value="changing" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBXK" role="1PaTwD">
              <property role="3oM_SC" value="background" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBXL" role="1PaTwD">
              <property role="3oM_SC" value="color" />
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="6RM_ByPaxYe" role="3cqZAp">
          <node concept="3K4zz7" id="6RM_ByPa$VE" role="3cqZAk">
            <node concept="10M0yZ" id="6RM_ByPaCkv" role="3K4E3e">
              <ref role="3cqZAo" to="z60i:~Color.BLACK" resolve="BLACK" />
              <ref role="1PxDUh" to="z60i:~Color" resolve="Color" />
            </node>
            <node concept="10M0yZ" id="6RM_ByPaCOg" role="3K4GZi">
              <ref role="3cqZAo" to="z60i:~Color.WHITE" resolve="WHITE" />
              <ref role="1PxDUh" to="z60i:~Color" resolve="Color" />
            </node>
            <node concept="3eOSWO" id="6RM_ByPazUk" role="3K4Cdx">
              <node concept="3cmrfG" id="6RM_ByPa$1g" role="3uHU7w">
                <property role="3cmrfH" value="186" />
              </node>
              <node concept="37vLTw" id="6RM_ByPaz3U" role="3uHU7B">
                <ref role="3cqZAo" node="6RM_ByPage5" resolve="grayVal" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="2uD4oyGiFcV" role="1B3o_S" />
      <node concept="3uibUv" id="2uD4oyGiFQJ" role="3clF45">
        <ref role="3uigEE" to="z60i:~Color" resolve="Color" />
      </node>
      <node concept="37vLTG" id="2uD4oyGiHEU" role="3clF46">
        <property role="TrG5h" value="background" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="2uD4oyGiHET" role="1tU5fm">
          <ref role="3uigEE" to="z60i:~Color" resolve="Color" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="6j8xKyAA$bV" role="1B3o_S" />
    <node concept="3uibUv" id="6j8xKyAA$_t" role="EKbjA">
      <ref role="3uigEE" node="6j8xKyAzxaU" resolve="ActivityView" />
    </node>
    <node concept="3uibUv" id="5ecfaE_fAp0" role="EKbjA">
      <ref role="3uigEE" node="6j8xKyAznmV" resolve="UpdatableView" />
      <node concept="3uibUv" id="5ecfaE_fL0r" role="11_B2D">
        <ref role="3uigEE" to="m3q8:3PiydVXfg5W" resolve="SimpleUserActivity" />
      </node>
    </node>
  </node>
</model>

