<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mhfm" ref="3f233e7f-b8a6-46d2-a57f-795d56775243/java:org.jetbrains.annotations(Annotations/)" implicit="true" />
    <import index="28m1" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.time(JDK/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1171903916106" name="jetbrains.mps.baseLanguage.structure.UpperBoundType" flags="in" index="3qUE_q">
        <child id="1171903916107" name="bound" index="3qUE_r" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1107796713796" name="jetbrains.mps.baseLanguage.structure.Interface" flags="ig" index="3HP615">
        <child id="1107797138135" name="extendedInterface" index="3HQHJm" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="5349172909345532724" name="jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment" flags="ng" index="P$JXv" />
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
      <concept id="2068944020170241612" name="jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment" flags="ng" index="3UR2Jj" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3HP615" id="4Ew7qBDrroM">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="Comment" />
    <node concept="3clFb_" id="4Ew7qBDr$0X" role="jymVt">
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getId" />
      <node concept="3clFbS" id="4Ew7qBDr$10" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDr$11" role="1B3o_S" />
      <node concept="10Oyi0" id="4Ew7qBDtoD7" role="3clF45" />
      <node concept="P$JXv" id="4Ew7qBDr__C" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDr__D" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDr__E" role="1dT_Ay">
            <property role="1dT_AB" value="The unique ID of the Comment" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrBg$" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDr_F$" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDrzUh" role="jymVt">
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getText" />
      <node concept="3clFbS" id="4Ew7qBDrzUk" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrzUl" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrzTI" role="3clF45" />
      <node concept="P$JXv" id="4Ew7qBDr_MU" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDr_MV" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDr_MW" role="1dT_Ay">
            <property role="1dT_AB" value="The textual content of the Comment" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrBot" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDr_PZ" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDr$8S" role="jymVt">
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getAuthor" />
      <node concept="3clFbS" id="4Ew7qBDr$8V" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDr$8W" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDr$84" role="3clF45">
        <ref role="3uigEE" node="4Ew7qBDrsxM" resolve="User" />
      </node>
      <node concept="P$JXv" id="4Ew7qBDr_Xz" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDr_X$" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDr_X_" role="1dT_Ay">
            <property role="1dT_AB" value="The User that authored the Comment" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrBrJ" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDrA0y" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDr$t_" role="jymVt">
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getUpdatedDate" />
      <node concept="3clFbS" id="4Ew7qBDr$tC" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDr$tD" role="1B3o_S" />
      <node concept="3uibUv" id="__fp3c$Gum" role="3clF45">
        <ref role="3uigEE" to="28m1:~Instant" resolve="Instant" />
      </node>
      <node concept="P$JXv" id="4Ew7qBDrAg3" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDrAg4" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDrAg5" role="1dT_Ay">
            <property role="1dT_AB" value="The date the comment was last updated" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrByp" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDrAij" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDr$PG" role="jymVt">
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getReplies" />
      <node concept="3clFbS" id="4Ew7qBDr$PJ" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDr$PK" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDr$$F" role="3clF45">
        <ref role="3uigEE" to="33ny:~List" resolve="List" />
        <node concept="3qUE_q" id="2hVa5m$2nvd" role="11_B2D">
          <node concept="3uibUv" id="2hVa5m$2nvC" role="3qUE_r">
            <ref role="3uigEE" node="4Ew7qBDrroM" resolve="Comment" />
          </node>
        </node>
      </node>
      <node concept="P$JXv" id="4Ew7qBDrAoL" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDrAoM" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDrAoN" role="1dT_Ay">
            <property role="1dT_AB" value="OPTIONAL: A list of Comments created in reply to this Comment" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrARu" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~Nullable" resolve="Nullable" />
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDrAv8" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDr_ki" role="jymVt">
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getFilePath" />
      <node concept="3clFbS" id="4Ew7qBDr_kl" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDr_km" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDr_iN" role="3clF45" />
      <node concept="P$JXv" id="4Ew7qBDrA_F" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDrA_G" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDrA_H" role="1dT_Ay">
            <property role="1dT_AB" value="OPTIONAL: The file path where the comment is anchored" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrAXW" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~Nullable" resolve="Nullable" />
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDrAD$" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDr_4A" role="jymVt">
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getCommentedNodeURL" />
      <node concept="3clFbS" id="4Ew7qBDr_4D" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDr_4E" role="1B3o_S" />
      <node concept="17QB3L" id="5ihn07CkDnW" role="3clF45" />
      <node concept="P$JXv" id="4Ew7qBDrAKf" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDrAKg" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDrAKh" role="1dT_Ay">
            <property role="1dT_AB" value="OPTIONAL: The node where the comment is anchored" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDrB51" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~Nullable" resolve="Nullable" />
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDr$EC" role="jymVt" />
    <node concept="2tJIrI" id="4Ew7qBDr$sy" role="jymVt" />
    <node concept="2tJIrI" id="4Ew7qBDrzI1" role="jymVt" />
    <node concept="2tJIrI" id="4Ew7qBDrzGd" role="jymVt" />
    <node concept="3Tm1VV" id="4Ew7qBDrroN" role="1B3o_S" />
    <node concept="3UR2Jj" id="4Ew7qBDrAPV" role="lGtFl">
      <node concept="TZ5HA" id="4Ew7qBDrAPW" role="TZ5H$">
        <node concept="1dT_AC" id="4Ew7qBDrAPX" role="1dT_Ay">
          <property role="1dT_AB" value="Represents a review comment." />
        </node>
      </node>
    </node>
    <node concept="3uibUv" id="4Ew7qBDtz$X" role="3HQHJm">
      <ref role="3uigEE" node="4Ew7qBDj1ou" resolve="Activity" />
    </node>
  </node>
</model>

