<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1107796713796" name="jetbrains.mps.baseLanguage.structure.Interface" flags="ig" index="3HP615" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199542442495" name="jetbrains.mps.baseLanguage.closures.structure.FunctionType" flags="in" index="1ajhzC">
        <child id="1199542457201" name="resultType" index="1ajl9A" />
        <child id="1199542501692" name="parameterType" index="1ajw0F" />
      </concept>
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="5349172909345532724" name="jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment" flags="ng" index="P$JXv" />
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
  </registry>
  <node concept="3HP615" id="isM1UM2zKx">
    <property role="3GE5qa" value="host" />
    <property role="TrG5h" value="HostDataManager" />
    <node concept="3clFb_" id="7FjyXxkigjm" role="jymVt">
      <property role="TrG5h" value="requestReviewForBranchName" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="7FjyXxkigjn" role="3clF47" />
      <node concept="3Tm1VV" id="7FjyXxkigjo" role="1B3o_S" />
      <node concept="3cqZAl" id="7FjyXxkigjp" role="3clF45" />
      <node concept="37vLTG" id="7FjyXxkigjq" role="3clF46">
        <property role="TrG5h" value="branchName" />
        <property role="3TUv4t" value="false" />
        <node concept="17QB3L" id="7FjyXxkigjr" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="7FjyXxkigjs" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="7FjyXxkigjt" role="1tU5fm">
          <node concept="3uibUv" id="7FjyXxkigju" role="1ajw0F">
            <ref role="3uigEE" node="4Ew7qBDj1oK" resolve="Review" />
          </node>
          <node concept="3cqZAl" id="7FjyXxkigjv" role="1ajl9A" />
        </node>
      </node>
      <node concept="37vLTG" id="7FjyXxkigjw" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="7FjyXxkigjx" role="1tU5fm">
          <node concept="17QB3L" id="7FjyXxkigjy" role="1ajw0F" />
          <node concept="3cqZAl" id="7FjyXxkigjz" role="1ajl9A" />
        </node>
      </node>
      <node concept="P$JXv" id="7FjyXxkigj$" role="lGtFl">
        <node concept="TZ5HA" id="7FjyXxkigj_" role="TZ5H$">
          <node concept="1dT_AC" id="7FjyXxkigjA" role="1dT_Ay">
            <property role="1dT_AB" value="Retrieves the pull request for the given Git branch name, invoking the onSuccess handler with the result if successful." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="7FjyXxkigjB" role="jymVt" />
    <node concept="3clFb_" id="7FjyXxkigjC" role="jymVt">
      <property role="TrG5h" value="requestReviewForId" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="7FjyXxkigjD" role="3clF47" />
      <node concept="3Tm1VV" id="7FjyXxkigjE" role="1B3o_S" />
      <node concept="3cqZAl" id="7FjyXxkigjF" role="3clF45" />
      <node concept="37vLTG" id="7FjyXxkigjG" role="3clF46">
        <property role="TrG5h" value="reviewId" />
        <property role="3TUv4t" value="false" />
        <node concept="10Oyi0" id="7FjyXxkigjH" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="7FjyXxkigjI" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="7FjyXxkigjJ" role="1tU5fm">
          <node concept="3uibUv" id="7FjyXxkigjK" role="1ajw0F">
            <ref role="3uigEE" node="4Ew7qBDj1oK" resolve="Review" />
          </node>
          <node concept="3cqZAl" id="7FjyXxkigjL" role="1ajl9A" />
        </node>
      </node>
      <node concept="37vLTG" id="7FjyXxkigjM" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="7FjyXxkigjN" role="1tU5fm">
          <node concept="17QB3L" id="7FjyXxkigjO" role="1ajw0F" />
          <node concept="3cqZAl" id="7FjyXxkigjP" role="1ajl9A" />
        </node>
      </node>
      <node concept="P$JXv" id="7FjyXxkigjQ" role="lGtFl">
        <node concept="TZ5HA" id="7FjyXxkigjR" role="TZ5H$">
          <node concept="1dT_AC" id="7FjyXxkigjS" role="1dT_Ay">
            <property role="1dT_AB" value="Retrieves the pull request for the given ID, invoking the onSuccess handler with the result if successful" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="7FjyXxkigjT" role="jymVt" />
    <node concept="3clFb_" id="7FjyXxkigjU" role="jymVt">
      <property role="TrG5h" value="requestActivitiesForReview" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="7FjyXxkigjV" role="3clF47" />
      <node concept="3Tm1VV" id="7FjyXxkigjW" role="1B3o_S" />
      <node concept="3cqZAl" id="7FjyXxkigjX" role="3clF45" />
      <node concept="37vLTG" id="7FjyXxkigjY" role="3clF46">
        <property role="TrG5h" value="reviewId" />
        <property role="3TUv4t" value="false" />
        <node concept="10Oyi0" id="7FjyXxkigjZ" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="7FjyXxkigk0" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="7FjyXxkigk1" role="1tU5fm">
          <node concept="_YKpA" id="7FjyXxkigk2" role="1ajw0F">
            <node concept="3uibUv" id="7FjyXxkii$q" role="_ZDj9">
              <ref role="3uigEE" node="4Ew7qBDj1ou" resolve="Activity" />
            </node>
          </node>
          <node concept="3cqZAl" id="7FjyXxkigk4" role="1ajl9A" />
        </node>
      </node>
      <node concept="37vLTG" id="7FjyXxkigk5" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="7FjyXxkigk6" role="1tU5fm">
          <node concept="17QB3L" id="7FjyXxkigk7" role="1ajw0F" />
          <node concept="3cqZAl" id="7FjyXxkigk8" role="1ajl9A" />
        </node>
      </node>
      <node concept="P$JXv" id="7FjyXxkigk9" role="lGtFl">
        <node concept="TZ5HA" id="7FjyXxkigka" role="TZ5H$">
          <node concept="1dT_AC" id="7FjyXxkigkb" role="1dT_Ay">
            <property role="1dT_AB" value="Retrieves all activities for the given pull request, invoking the onSuccess handler with the results if successful." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="7FjyXxkigkc" role="jymVt" />
    <node concept="3clFb_" id="7FjyXxkigkd" role="jymVt">
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="postCommentToReview" />
      <node concept="3clFbS" id="7FjyXxkigke" role="3clF47" />
      <node concept="3Tm1VV" id="7FjyXxkigkf" role="1B3o_S" />
      <node concept="3cqZAl" id="7FjyXxkigkg" role="3clF45" />
      <node concept="37vLTG" id="7FjyXxkigkh" role="3clF46">
        <property role="TrG5h" value="request" />
        <node concept="3uibUv" id="7FjyXxkigki" role="1tU5fm">
          <ref role="3uigEE" node="$fM5Mj005B" resolve="ReviewHostConnection.PostCommentRequest" />
        </node>
      </node>
      <node concept="37vLTG" id="7FjyXxkigkj" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="7FjyXxkigkk" role="1tU5fm">
          <node concept="3cqZAl" id="7FjyXxkigkl" role="1ajl9A" />
          <node concept="3uibUv" id="7FjyXxkigkm" role="1ajw0F">
            <ref role="3uigEE" node="4Ew7qBDrroM" resolve="Comment" />
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="7FjyXxkigkn" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="7FjyXxkigko" role="1tU5fm">
          <node concept="3cqZAl" id="7FjyXxkigkp" role="1ajl9A" />
          <node concept="17QB3L" id="7FjyXxkigkq" role="1ajw0F" />
        </node>
      </node>
      <node concept="P$JXv" id="7FjyXxkigkr" role="lGtFl">
        <node concept="TZ5HA" id="7FjyXxkigks" role="TZ5H$">
          <node concept="1dT_AC" id="7FjyXxkigkt" role="1dT_Ay">
            <property role="1dT_AB" value="Posts a comment to the pull request, invoking the onSuccess handler with the resulting comment if successful" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="7FjyXxkigj5" role="jymVt" />
    <node concept="3Tm1VV" id="isM1UM2zKy" role="1B3o_S" />
  </node>
</model>

