<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" content="root">
  <persistence version="9" />
  <imports>
    <import index="dush" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.persistence(MPS.OpenAPI/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1109279763828" name="jetbrains.mps.baseLanguage.structure.TypeVariableDeclaration" flags="ng" index="16euLQ">
        <child id="1214996921760" name="bound" index="3ztrMU" />
      </concept>
      <concept id="1109279851642" name="jetbrains.mps.baseLanguage.structure.GenericDeclaration" flags="ng" index="16eOlS">
        <child id="1109279881614" name="typeVariableDeclaration" index="16eVyc" />
      </concept>
      <concept id="1109283449304" name="jetbrains.mps.baseLanguage.structure.TypeVariableReference" flags="in" index="16syzq">
        <reference id="1109283546497" name="typeVariableDeclaration" index="16sUi3" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1107796713796" name="jetbrains.mps.baseLanguage.structure.Interface" flags="ig" index="3HP615" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="6832197706140518107" name="jetbrains.mps.baseLanguage.javadoc.structure.DocTypeParameterReference" flags="ng" index="zr_56" />
      <concept id="6832197706140518103" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseParameterReference" flags="ng" index="zr_5a">
        <reference id="6832197706140518108" name="param" index="zr_51" />
      </concept>
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
        <child id="5383422241790532083" name="tags" index="3nqlJM" />
      </concept>
      <concept id="5349172909345532724" name="jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment" flags="ng" index="P$JXv" />
      <concept id="8465538089690881930" name="jetbrains.mps.baseLanguage.javadoc.structure.ParameterBlockDocTag" flags="ng" index="TUZQ0">
        <property id="8465538089690881934" name="text" index="TUZQ4" />
        <child id="6832197706140518123" name="parameter" index="zr_5Q" />
      </concept>
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
      <concept id="2068944020170241612" name="jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment" flags="ng" index="3UR2Jj" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3HP615" id="3t9Q9qjGrzs">
    <property role="3GE5qa" value="host" />
    <property role="TrG5h" value="ReviewHostDefinition" />
    <node concept="2tJIrI" id="$fM5MiPowH" role="jymVt" />
    <node concept="3clFb_" id="$fM5MiPov_" role="jymVt">
      <property role="TrG5h" value="getId" />
      <node concept="3clFbS" id="$fM5MiPovC" role="3clF47" />
      <node concept="3Tm1VV" id="$fM5MiPovD" role="1B3o_S" />
      <node concept="17QB3L" id="$fM5MiPovi" role="3clF45" />
      <node concept="P$JXv" id="$fM5MiPo_R" role="lGtFl">
        <node concept="TZ5HA" id="$fM5MiPo_S" role="TZ5H$">
          <node concept="1dT_AC" id="$fM5MiPo_T" role="1dT_Ay">
            <property role="1dT_AB" value="This should return a string that uniquely identifies this end extension." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="$fM5MiPoAi" role="jymVt" />
    <node concept="3clFb_" id="$fM5MiRuYQ" role="jymVt">
      <property role="TrG5h" value="loadPreferences" />
      <node concept="3clFbS" id="$fM5MiRuYR" role="3clF47" />
      <node concept="3Tm1VV" id="$fM5MiRuYS" role="1B3o_S" />
      <node concept="16syzq" id="$fM5MiRuYT" role="3clF45">
        <ref role="16sUi3" node="$fM5MiRv26" resolve="T" />
      </node>
      <node concept="37vLTG" id="$fM5MiRuYU" role="3clF46">
        <property role="TrG5h" value="memento" />
        <node concept="3uibUv" id="$fM5MiRuYV" role="1tU5fm">
          <ref role="3uigEE" to="dush:~Memento" resolve="Memento" />
        </node>
      </node>
      <node concept="P$JXv" id="$fM5MiRuYW" role="lGtFl">
        <node concept="TZ5HA" id="$fM5MiRuYX" role="TZ5H$">
          <node concept="1dT_AC" id="$fM5MiRuYY" role="1dT_Ay">
            <property role="1dT_AB" value="Load the given memento as an instance of the ReviewPreferencesConfig" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="$fM5MiRuYZ" role="jymVt" />
    <node concept="3clFb_" id="$fM5MiRuZ0" role="jymVt">
      <property role="TrG5h" value="savePreferences" />
      <node concept="3clFbS" id="$fM5MiRuZ1" role="3clF47" />
      <node concept="3Tm1VV" id="$fM5MiRuZ2" role="1B3o_S" />
      <node concept="3cqZAl" id="$fM5MiVpj3" role="3clF45" />
      <node concept="37vLTG" id="$fM5MiRuZ4" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <node concept="16syzq" id="$fM5MiRuZ5" role="1tU5fm">
          <ref role="16sUi3" node="$fM5MiRv26" resolve="T" />
        </node>
      </node>
      <node concept="37vLTG" id="$fM5MiVp7D" role="3clF46">
        <property role="TrG5h" value="memento" />
        <node concept="3uibUv" id="$fM5MiVpd8" role="1tU5fm">
          <ref role="3uigEE" to="dush:~Memento" resolve="Memento" />
        </node>
      </node>
      <node concept="P$JXv" id="$fM5MiRuZ6" role="lGtFl">
        <node concept="TZ5HA" id="$fM5MiRuZ7" role="TZ5H$">
          <node concept="1dT_AC" id="$fM5MiRuZ8" role="1dT_Ay">
            <property role="1dT_AB" value="Stores data from the preferences object into the given memento" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="$fM5MiSnpp" role="jymVt" />
    <node concept="3clFb_" id="$fM5MiTnBr" role="jymVt">
      <property role="TrG5h" value="createPreferencesView" />
      <node concept="37vLTG" id="$fM5MiTnCE" role="3clF46">
        <property role="TrG5h" value="configuration" />
        <node concept="16syzq" id="$fM5MiTnI3" role="1tU5fm">
          <ref role="16sUi3" node="$fM5MiRv26" resolve="T" />
        </node>
      </node>
      <node concept="3clFbS" id="$fM5MiTnBu" role="3clF47" />
      <node concept="3Tm1VV" id="$fM5MiTnBv" role="1B3o_S" />
      <node concept="3uibUv" id="$fM5MiUl7E" role="3clF45">
        <ref role="3uigEE" node="$fM5MiUjQT" resolve="ReviewHostPreferencesView" />
        <node concept="16syzq" id="$fM5MiVmCk" role="11_B2D">
          <ref role="16sUi3" node="$fM5MiRv26" resolve="T" />
        </node>
      </node>
      <node concept="P$JXv" id="$fM5MiXaBE" role="lGtFl">
        <node concept="TZ5HA" id="$fM5MiXaBF" role="TZ5H$">
          <node concept="1dT_AC" id="$fM5MiXaBG" role="1dT_Ay">
            <property role="1dT_AB" value="Creates a preferences View representation for the provided configuration." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="$fM5MiRv9a" role="jymVt" />
    <node concept="3clFb_" id="$fM5MiRvqW" role="jymVt">
      <property role="TrG5h" value="createHostConnection" />
      <node concept="37vLTG" id="$fM5MiRvs5" role="3clF46">
        <property role="TrG5h" value="configuration" />
        <node concept="16syzq" id="$fM5MiRvxq" role="1tU5fm">
          <ref role="16sUi3" node="$fM5MiRv26" resolve="T" />
        </node>
      </node>
      <node concept="3clFbS" id="$fM5MiRvqZ" role="3clF47" />
      <node concept="3Tm1VV" id="$fM5MiRvr0" role="1B3o_S" />
      <node concept="3uibUv" id="$fM5MiRvq_" role="3clF45">
        <ref role="3uigEE" node="4Ew7qBDr4JM" resolve="ReviewHostConnection" />
      </node>
      <node concept="P$JXv" id="$fM5MiXaCy" role="lGtFl">
        <node concept="TZ5HA" id="$fM5MiXaCz" role="TZ5H$">
          <node concept="1dT_AC" id="$fM5MiXaC$" role="1dT_Ay">
            <property role="1dT_AB" value="Creates a host connection for the provided configuration." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3t9Q9qjGvkz" role="jymVt" />
    <node concept="3Tm1VV" id="3t9Q9qjGrzt" role="1B3o_S" />
    <node concept="16euLQ" id="$fM5MiRv26" role="16eVyc">
      <property role="TrG5h" value="T" />
      <node concept="3uibUv" id="$fM5MiRv27" role="3ztrMU">
        <ref role="3uigEE" node="$fM5MiPoj_" resolve="ReviewHostPreferences" />
      </node>
    </node>
    <node concept="3UR2Jj" id="$fM5MiXbuF" role="lGtFl">
      <node concept="TZ5HA" id="$fM5MiXbuG" role="TZ5H$">
        <node concept="1dT_AC" id="$fM5MiXbuH" role="1dT_Ay">
          <property role="1dT_AB" value="A definition of a review host - a backend where review information is stored. The MPS Code Review plugin does not" />
        </node>
      </node>
      <node concept="TZ5HA" id="$fM5MiXbvo" role="TZ5H$">
        <node concept="1dT_AC" id="$fM5MiXbvp" role="1dT_Ay">
          <property role="1dT_AB" value="store its own information, it is all retrieved from/submitted to the backing store." />
        </node>
      </node>
      <node concept="TUZQ0" id="$fM5MiXbuI" role="3nqlJM">
        <property role="TUZQ4" value="The ReviewHostPreferences object this host uses." />
        <node concept="zr_56" id="$fM5MiXbuK" role="zr_5Q">
          <ref role="zr_51" node="$fM5MiRv26" resolve="T" />
        </node>
      </node>
    </node>
  </node>
</model>

