<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1107796713796" name="jetbrains.mps.baseLanguage.structure.Interface" flags="ig" index="3HP615" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
      <concept id="2068944020170241612" name="jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment" flags="ng" index="3UR2Jj" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3HP615" id="4Ew7qBDrsxM">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="User" />
    <node concept="3clFb_" id="4Ew7qBDrsGX" role="jymVt">
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getId" />
      <node concept="3clFbS" id="4Ew7qBDrsGY" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrsGZ" role="1B3o_S" />
      <node concept="10Oyi0" id="4Ew7qBDtoxp" role="3clF45" />
    </node>
    <node concept="3clFb_" id="4Ew7qBDrsB8" role="jymVt">
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getName" />
      <node concept="3clFbS" id="4Ew7qBDrsBb" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrsBc" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrsAZ" role="3clF45" />
    </node>
    <node concept="3clFb_" id="4Ew7qBDrsIx" role="jymVt">
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getDisplayName" />
      <node concept="3clFbS" id="4Ew7qBDrsIy" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrsIz" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrsI$" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="4Ew7qBDrsBJ" role="jymVt" />
    <node concept="3Tm1VV" id="4Ew7qBDrsxN" role="1B3o_S" />
    <node concept="3UR2Jj" id="6j8xKyAvym$" role="lGtFl">
      <node concept="TZ5HA" id="6j8xKyAvym_" role="TZ5H$">
        <node concept="1dT_AC" id="6j8xKyAvymA" role="1dT_Ay">
          <property role="1dT_AB" value="Represents a User that can interact with reviews." />
        </node>
      </node>
    </node>
  </node>
</model>

