<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.workday.mps.review.ideaPlugin" uuid="8d0bfb9c-a738-4387-aa22-05ebb965c1e1" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="ideaPlugin" pluginId="com.workday.mps.review" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:479c7a8c-02f9-43b5-9139-d910cb22f298:jetbrains.mps.core.xml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8d0bfb9c-a738-4387-aa22-05ebb965c1e1(com.workday.mps.review.ideaPlugin)" version="0" />
  </dependencyVersions>
</solution>

