<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="hyam" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.event(JDK/)" implicit="true" />
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P">
        <reference id="1182955020723" name="classConcept" index="1HBi2w" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1205679737078" name="jetbrains.mps.baseLanguage.collections.structure.SortOperation" flags="nn" index="2S7cBI">
        <child id="1205679832066" name="ascending" index="2S7zOq" />
      </concept>
      <concept id="1178286324487" name="jetbrains.mps.baseLanguage.collections.structure.SortDirection" flags="nn" index="1nlBCl" />
    </language>
  </registry>
  <node concept="312cEu" id="3c3vDUkwjuW">
    <property role="3GE5qa" value="view" />
    <property role="TrG5h" value="ActivityStream" />
    <node concept="2tJIrI" id="3c3vDUkwjw6" role="jymVt" />
    <node concept="312cEg" id="3c3vDUkzWIf" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="factory" />
      <property role="3TUv4t" value="true" />
      <node concept="3uibUv" id="3REobdwNOM3" role="1tU5fm">
        <ref role="3uigEE" node="3c3vDUkzeyD" resolve="ActivityViewFactory" />
      </node>
      <node concept="3Tm6S6" id="3c3vDUkzWIA" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="3c3vDUl6_Si" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="top" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3c3vDUl6$G7" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUl6_QS" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
      </node>
    </node>
    <node concept="312cEg" id="3c3vDUl6L5C" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="newCommentBox" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3c3vDUl6KhU" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUl9Can" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JTextPane" resolve="JTextPane" />
      </node>
    </node>
    <node concept="312cEg" id="3c3vDUk$1iC" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="commentListPanel" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3c3vDUk$0g7" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUk$1ez" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkzWzX" role="jymVt" />
    <node concept="3clFbW" id="3c3vDUkzWnR" role="jymVt">
      <node concept="3cqZAl" id="3c3vDUkzWnS" role="3clF45" />
      <node concept="3clFbS" id="3c3vDUkzWnU" role="3clF47">
        <node concept="3clFbF" id="3c3vDUkzX8D" role="3cqZAp">
          <node concept="37vLTI" id="3c3vDUkzYzT" role="3clFbG">
            <node concept="37vLTw" id="3c3vDUkzZ5z" role="37vLTx">
              <ref role="3cqZAo" node="3c3vDUkzWxV" resolve="factory" />
            </node>
            <node concept="2OqwBi" id="3c3vDUkzXrh" role="37vLTJ">
              <node concept="Xjq3P" id="3c3vDUkzX8C" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUkzY7k" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUkzWIf" resolve="factory" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3c3vDUl6C9G" role="3cqZAp">
          <node concept="37vLTI" id="3c3vDUl6ETZ" role="3clFbG">
            <node concept="2ShNRf" id="3c3vDUl6Fq9" role="37vLTx">
              <node concept="1pGfFk" id="3c3vDUl6FaT" role="2ShVmc">
                <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;(java.awt.LayoutManager)" resolve="JPanel" />
                <node concept="2ShNRf" id="3c3vDUl6FTp" role="37wK5m">
                  <node concept="1pGfFk" id="3c3vDUl6GxA" role="2ShVmc">
                    <ref role="37wK5l" to="z60i:~BorderLayout.&lt;init&gt;()" resolve="BorderLayout" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="3c3vDUl6Cxl" role="37vLTJ">
              <node concept="Xjq3P" id="3c3vDUl6C9E" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl6CLS" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl6_Si" resolve="top" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3c3vDUl6Uma" role="3cqZAp" />
        <node concept="3SKdUt" id="3c3vDUl6W9O" role="3cqZAp">
          <node concept="3SKdUq" id="3c3vDUl6W9Q" role="3SKWNk">
            <property role="3SKdUp" value="Init comment box" />
          </node>
        </node>
        <node concept="3clFbF" id="3c3vDUl6LIb" role="3cqZAp">
          <node concept="37vLTI" id="3c3vDUl6P47" role="3clFbG">
            <node concept="2ShNRf" id="3c3vDUl6PAN" role="37vLTx">
              <node concept="1pGfFk" id="3c3vDUl6Pmi" role="2ShVmc">
                <ref role="37wK5l" to="dxuu:~JTextPane.&lt;init&gt;()" resolve="JTextPane" />
              </node>
            </node>
            <node concept="2OqwBi" id="3c3vDUl6M6t" role="37vLTJ">
              <node concept="Xjq3P" id="3c3vDUl6LI9" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl6Mnd" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl6L5C" resolve="newCommentBox" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3c3vDUl6Xny" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUl6Z5P" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUl6XVR" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUl6Xnw" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl6Yst" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl6L5C" resolve="newCommentBox" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUl70jU" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Component.addKeyListener(java.awt.event.KeyListener):void" resolve="addKeyListener" />
              <node concept="2ShNRf" id="3c3vDUl70G9" role="37wK5m">
                <node concept="YeOm9" id="3c3vDUl71B1" role="2ShVmc">
                  <node concept="1Y3b0j" id="3c3vDUl71B4" role="YeSDq">
                    <property role="2bfB8j" value="true" />
                    <ref role="1Y3XeK" to="hyam:~KeyAdapter" resolve="KeyAdapter" />
                    <ref role="37wK5l" to="hyam:~KeyAdapter.&lt;init&gt;()" resolve="KeyAdapter" />
                    <node concept="2tJIrI" id="3QNL$G6UPPA" role="jymVt" />
                    <node concept="3clFb_" id="3QNL$G6UQ2O" role="jymVt">
                      <property role="1EzhhJ" value="false" />
                      <property role="TrG5h" value="keyPressed" />
                      <property role="DiZV1" value="false" />
                      <property role="od$2w" value="false" />
                      <node concept="3Tm1VV" id="3QNL$G6UQ2P" role="1B3o_S" />
                      <node concept="3cqZAl" id="3QNL$G6UQ2R" role="3clF45" />
                      <node concept="37vLTG" id="3QNL$G6UQ2S" role="3clF46">
                        <property role="TrG5h" value="event" />
                        <property role="3TUv4t" value="true" />
                        <node concept="3uibUv" id="3QNL$G6UQ2T" role="1tU5fm">
                          <ref role="3uigEE" to="hyam:~KeyEvent" resolve="KeyEvent" />
                        </node>
                      </node>
                      <node concept="3clFbS" id="3QNL$G6UQ2V" role="3clF47">
                        <node concept="3clFbJ" id="3c3vDUl74kI" role="3cqZAp">
                          <node concept="1Wc70l" id="3c3vDUlb0hV" role="3clFbw">
                            <node concept="2OqwBi" id="3c3vDUlb56l" role="3uHU7w">
                              <node concept="37vLTw" id="3QNL$G6UUVp" role="2Oq$k0">
                                <ref role="3cqZAo" node="3QNL$G6UQ2S" resolve="event" />
                              </node>
                              <node concept="liA8E" id="3c3vDUlb56n" role="2OqNvi">
                                <ref role="37wK5l" to="hyam:~InputEvent.isShiftDown():boolean" resolve="isShiftDown" />
                              </node>
                            </node>
                            <node concept="3clFbC" id="3c3vDUl8ysx" role="3uHU7B">
                              <node concept="2OqwBi" id="3c3vDUl8uAq" role="3uHU7B">
                                <node concept="37vLTw" id="3QNL$G6UUHg" role="2Oq$k0">
                                  <ref role="3cqZAo" node="3QNL$G6UQ2S" resolve="event" />
                                </node>
                                <node concept="liA8E" id="3c3vDUl8uYt" role="2OqNvi">
                                  <ref role="37wK5l" to="hyam:~KeyEvent.getKeyCode():int" resolve="getKeyCode" />
                                </node>
                              </node>
                              <node concept="10M0yZ" id="3c3vDUl75Jh" role="3uHU7w">
                                <ref role="1PxDUh" to="hyam:~KeyEvent" resolve="KeyEvent" />
                                <ref role="3cqZAo" to="hyam:~KeyEvent.VK_ENTER" resolve="VK_ENTER" />
                              </node>
                            </node>
                          </node>
                          <node concept="3clFbS" id="3c3vDUl74kK" role="3clFbx">
                            <node concept="3cpWs8" id="3REobdwMt06" role="3cqZAp">
                              <node concept="3cpWsn" id="3REobdwMt07" role="3cpWs9">
                                <property role="TrG5h" value="comment" />
                                <property role="3TUv4t" value="true" />
                                <node concept="3uibUv" id="3REobdwMt08" role="1tU5fm">
                                  <ref role="3uigEE" node="3REobdwLi2e" resolve="Comment" />
                                </node>
                                <node concept="2ShNRf" id="3REobdwMt_6" role="33vP2m">
                                  <node concept="HV5vD" id="3REobdwMvdB" role="2ShVmc">
                                    <ref role="HV5vE" node="3REobdwLi2e" resolve="Comment" />
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3clFbF" id="3REobdwMvBF" role="3cqZAp">
                              <node concept="37vLTI" id="3REobdwMww1" role="3clFbG">
                                <node concept="2OqwBi" id="3REobdwMvNT" role="37vLTJ">
                                  <node concept="37vLTw" id="3REobdwMvBD" role="2Oq$k0">
                                    <ref role="3cqZAo" node="3REobdwMt07" resolve="comment" />
                                  </node>
                                  <node concept="2OwXpG" id="3REobdwMwaB" role="2OqNvi">
                                    <ref role="2Oxat5" node="3REobdwLiwA" resolve="text" />
                                  </node>
                                </node>
                                <node concept="2OqwBi" id="3REobdwMwy2" role="37vLTx">
                                  <node concept="2OqwBi" id="3REobdwMwy3" role="2Oq$k0">
                                    <node concept="Xjq3P" id="3REobdwMwy4" role="2Oq$k0">
                                      <ref role="1HBi2w" node="3c3vDUkwjuW" resolve="ActivityStream" />
                                    </node>
                                    <node concept="2OwXpG" id="3REobdwMwy5" role="2OqNvi">
                                      <ref role="2Oxat5" node="3c3vDUl6L5C" resolve="newCommentBox" />
                                    </node>
                                  </node>
                                  <node concept="liA8E" id="3REobdwMwy6" role="2OqNvi">
                                    <ref role="37wK5l" to="dxuu:~JEditorPane.getText():java.lang.String" resolve="getText" />
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3clFbF" id="3REobdwMETD" role="3cqZAp">
                              <node concept="37vLTI" id="3REobdwMFwK" role="3clFbG">
                                <node concept="2YIFZM" id="3REobdwN3SU" role="37vLTx">
                                  <ref role="37wK5l" node="3REobdwMY1M" resolve="getExampleUser" />
                                  <ref role="1Pybhc" node="2DOSxD2O3Px" resolve="ReviewToolUtil" />
                                </node>
                                <node concept="2OqwBi" id="3REobdwMFbg" role="37vLTJ">
                                  <node concept="37vLTw" id="3REobdwMETB" role="2Oq$k0">
                                    <ref role="3cqZAo" node="3REobdwMt07" resolve="comment" />
                                  </node>
                                  <node concept="2OwXpG" id="3REobdwMFk5" role="2OqNvi">
                                    <ref role="2Oxat5" node="3REobdwLiEY" resolve="author" />
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3cpWs8" id="3REobdwU1ox" role="3cqZAp">
                              <node concept="3cpWsn" id="3REobdwU1oy" role="3cpWs9">
                                <property role="TrG5h" value="activity" />
                                <property role="3TUv4t" value="true" />
                                <node concept="3uibUv" id="3REobdwU1ow" role="1tU5fm">
                                  <ref role="3uigEE" node="3REobdwLfZz" resolve="Activity" />
                                </node>
                                <node concept="2YIFZM" id="3REobdwU1oz" role="33vP2m">
                                  <ref role="37wK5l" node="3REobdwM6yT" resolve="addPullRequestComment" />
                                  <ref role="1Pybhc" node="2DOSxD2O3Px" resolve="ReviewToolUtil" />
                                  <node concept="37vLTw" id="3REobdwU1o$" role="37wK5m">
                                    <ref role="3cqZAo" node="3REobdwMt07" resolve="comment" />
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3clFbF" id="3c3vDUl7f6d" role="3cqZAp">
                              <node concept="2OqwBi" id="3c3vDUl7fp2" role="3clFbG">
                                <node concept="2YIFZM" id="3c3vDUl7fkQ" role="2Oq$k0">
                                  <ref role="37wK5l" node="3c3vDUkWxhZ" resolve="getInstance" />
                                  <ref role="1Pybhc" node="3c3vDUkV3jo" resolve="ReviewPluginDispatcher" />
                                </node>
                                <node concept="liA8E" id="3c3vDUl7fwl" role="2OqNvi">
                                  <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                                  <node concept="37vLTw" id="3REobdwU47k" role="37wK5m">
                                    <ref role="3cqZAo" node="3REobdwU1oy" resolve="activity" />
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3clFbF" id="3c3vDUl7u7N" role="3cqZAp">
                              <node concept="2OqwBi" id="3c3vDUl7x5q" role="3clFbG">
                                <node concept="2OqwBi" id="3c3vDUl7wfg" role="2Oq$k0">
                                  <node concept="Xjq3P" id="3c3vDUl7w7N" role="2Oq$k0">
                                    <ref role="1HBi2w" node="3c3vDUkwjuW" resolve="ActivityStream" />
                                  </node>
                                  <node concept="2OwXpG" id="3c3vDUl7wrJ" role="2OqNvi">
                                    <ref role="2Oxat5" node="3c3vDUl6L5C" resolve="newCommentBox" />
                                  </node>
                                </node>
                                <node concept="liA8E" id="3c3vDUl7y91" role="2OqNvi">
                                  <ref role="37wK5l" to="dxuu:~JEditorPane.setText(java.lang.String):void" resolve="setText" />
                                  <node concept="Xl_RD" id="3c3vDUl7yya" role="37wK5m">
                                    <property role="Xl_RC" value="" />
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3clFbF" id="3c3vDUl8dfE" role="3cqZAp">
                              <node concept="2OqwBi" id="3c3vDUl8ebS" role="3clFbG">
                                <node concept="37vLTw" id="3QNL$G6UV9y" role="2Oq$k0">
                                  <ref role="3cqZAo" node="3QNL$G6UQ2S" resolve="event" />
                                </node>
                                <node concept="liA8E" id="3c3vDUl8f1S" role="2OqNvi">
                                  <ref role="37wK5l" to="hyam:~InputEvent.consume():void" resolve="consume" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="2AHcQZ" id="3QNL$G6UQ2W" role="2AJF6D">
                        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                      </node>
                    </node>
                    <node concept="2tJIrI" id="3QNL$G6UVKA" role="jymVt" />
                    <node concept="3Tm1VV" id="3c3vDUl71B5" role="1B3o_S" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="3c3vDUl9bo8" role="3cqZAp">
          <node concept="3cpWsn" id="3c3vDUl9bo9" role="3cpWs9">
            <property role="TrG5h" value="commentDimensions" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="3c3vDUl9bmL" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~Dimension" resolve="Dimension" />
            </node>
            <node concept="2ShNRf" id="3c3vDUl9boa" role="33vP2m">
              <node concept="1pGfFk" id="3c3vDUl9bob" role="2ShVmc">
                <ref role="37wK5l" to="z60i:~Dimension.&lt;init&gt;(int,int)" resolve="Dimension" />
                <node concept="3cmrfG" id="3c3vDUl9boc" role="37wK5m">
                  <property role="3cmrfH" value="0" />
                </node>
                <node concept="3cmrfG" id="3c3vDUl9bod" role="37wK5m">
                  <property role="3cmrfH" value="50" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3c3vDUl94lE" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUl96b0" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUl94WO" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUl94lC" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl95yX" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl6L5C" resolve="newCommentBox" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUl97ts" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JComponent.setPreferredSize(java.awt.Dimension):void" resolve="setPreferredSize" />
              <node concept="37vLTw" id="3c3vDUl9boe" role="37wK5m">
                <ref role="3cqZAo" node="3c3vDUl9bo9" resolve="commentDimensions" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3c3vDUl9afb" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUl9afc" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUl9afd" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUl9afe" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl9aff" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl6L5C" resolve="newCommentBox" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUl9afg" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JComponent.setMinimumSize(java.awt.Dimension):void" resolve="setMinimumSize" />
              <node concept="37vLTw" id="3c3vDUl9bof" role="37wK5m">
                <ref role="3cqZAo" node="3c3vDUl9bo9" resolve="commentDimensions" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3c3vDUl9Y_2" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUla0$T" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUl9Zhb" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUl9Y_0" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl9ZUi" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl6L5C" resolve="newCommentBox" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUla1XH" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JComponent.setBackground(java.awt.Color):void" resolve="setBackground" />
              <node concept="2ShNRf" id="3c3vDUla2Vv" role="37wK5m">
                <node concept="1pGfFk" id="3c3vDUla4k3" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int)" resolve="Color" />
                  <node concept="3cmrfG" id="3c3vDUlaf4K" role="37wK5m">
                    <property role="3cmrfH" value="255" />
                  </node>
                  <node concept="3cmrfG" id="3c3vDUlae9G" role="37wK5m">
                    <property role="3cmrfH" value="255" />
                  </node>
                  <node concept="3cmrfG" id="3c3vDUla6Ao" role="37wK5m">
                    <property role="3cmrfH" value="255" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="3c3vDUlby5B" role="3cqZAp">
          <node concept="3cpWsn" id="3c3vDUlby5C" role="3cpWs9">
            <property role="TrG5h" value="newCommentScrollPane" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="3c3vDUlby5z" role="1tU5fm">
              <ref role="3uigEE" to="dxuu:~JScrollPane" resolve="JScrollPane" />
            </node>
            <node concept="2ShNRf" id="3c3vDUlby5D" role="33vP2m">
              <node concept="1pGfFk" id="3c3vDUlby5E" role="2ShVmc">
                <ref role="37wK5l" to="dxuu:~JScrollPane.&lt;init&gt;(java.awt.Component,int,int)" resolve="JScrollPane" />
                <node concept="2OqwBi" id="3c3vDUlby5F" role="37wK5m">
                  <node concept="Xjq3P" id="3c3vDUlby5G" role="2Oq$k0" />
                  <node concept="2OwXpG" id="3c3vDUlby5H" role="2OqNvi">
                    <ref role="2Oxat5" node="3c3vDUl6L5C" resolve="newCommentBox" />
                  </node>
                </node>
                <node concept="10M0yZ" id="3c3vDUlby5I" role="37wK5m">
                  <ref role="3cqZAo" to="dxuu:~ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED" resolve="VERTICAL_SCROLLBAR_AS_NEEDED" />
                  <ref role="1PxDUh" to="dxuu:~JScrollPane" resolve="JScrollPane" />
                </node>
                <node concept="10M0yZ" id="3c3vDUlby5J" role="37wK5m">
                  <ref role="1PxDUh" to="dxuu:~JScrollPane" resolve="JScrollPane" />
                  <ref role="3cqZAo" to="dxuu:~ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER" resolve="HORIZONTAL_SCROLLBAR_NEVER" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3c3vDUl6QNv" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUl6S4Y" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUl6Rhi" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUl6QNt" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl6Ry9" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl6_Si" resolve="top" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUl6SXx" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object):void" resolve="add" />
              <node concept="37vLTw" id="3c3vDUlby5K" role="37wK5m">
                <ref role="3cqZAo" node="3c3vDUlby5C" resolve="newCommentScrollPane" />
              </node>
              <node concept="10M0yZ" id="3c3vDUl9v9a" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~BorderLayout.NORTH" resolve="NORTH" />
                <ref role="1PxDUh" to="z60i:~BorderLayout" resolve="BorderLayout" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3c3vDUl6WDk" role="3cqZAp" />
        <node concept="3clFbH" id="3c3vDUk$1_Y" role="3cqZAp" />
        <node concept="3clFbF" id="3c3vDUk$21J" role="3cqZAp">
          <node concept="37vLTI" id="3c3vDUk$5fW" role="3clFbG">
            <node concept="2ShNRf" id="3c3vDUk$5WB" role="37vLTx">
              <node concept="1pGfFk" id="3c3vDUk$5$Y" role="2ShVmc">
                <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;()" resolve="JPanel" />
              </node>
            </node>
            <node concept="2OqwBi" id="3c3vDUk$2ln" role="37vLTJ">
              <node concept="Xjq3P" id="3c3vDUk$21H" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUk$324" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUk$1iC" resolve="commentListPanel" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="3c3vDUlaILF" role="3cqZAp">
          <node concept="3cpWsn" id="3c3vDUlaILG" role="3cpWs9">
            <property role="TrG5h" value="layout" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="3c3vDUlaILE" role="1tU5fm">
              <ref role="3uigEE" to="dxuu:~BoxLayout" resolve="BoxLayout" />
            </node>
            <node concept="2ShNRf" id="3c3vDUlaILH" role="33vP2m">
              <node concept="1pGfFk" id="3c3vDUlaILI" role="2ShVmc">
                <ref role="37wK5l" to="dxuu:~BoxLayout.&lt;init&gt;(java.awt.Container,int)" resolve="BoxLayout" />
                <node concept="2OqwBi" id="3c3vDUlaILJ" role="37wK5m">
                  <node concept="Xjq3P" id="3c3vDUlaILK" role="2Oq$k0" />
                  <node concept="2OwXpG" id="3c3vDUlaILL" role="2OqNvi">
                    <ref role="2Oxat5" node="3c3vDUk$1iC" resolve="commentListPanel" />
                  </node>
                </node>
                <node concept="10M0yZ" id="3c3vDUlaILM" role="37wK5m">
                  <ref role="3cqZAo" to="dxuu:~BoxLayout.Y_AXIS" resolve="Y_AXIS" />
                  <ref role="1PxDUh" to="dxuu:~BoxLayout" resolve="BoxLayout" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3c3vDUlaznJ" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUla_h9" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUla$2V" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUlaznH" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUla$GR" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUk$1iC" resolve="commentListPanel" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUlaAt7" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.setLayout(java.awt.LayoutManager):void" resolve="setLayout" />
              <node concept="37vLTw" id="3c3vDUlaILN" role="37wK5m">
                <ref role="3cqZAo" node="3c3vDUlaILG" resolve="layout" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3c3vDUl86Y7" role="3cqZAp" />
        <node concept="3cpWs8" id="3c3vDUlbzTh" role="3cqZAp">
          <node concept="3cpWsn" id="3c3vDUlbzTi" role="3cpWs9">
            <property role="TrG5h" value="commentListScrollPane" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="3c3vDUlbzTe" role="1tU5fm">
              <ref role="3uigEE" to="dxuu:~JScrollPane" resolve="JScrollPane" />
            </node>
            <node concept="2ShNRf" id="3c3vDUlbzTj" role="33vP2m">
              <node concept="1pGfFk" id="3c3vDUlbzTk" role="2ShVmc">
                <ref role="37wK5l" to="dxuu:~JScrollPane.&lt;init&gt;(java.awt.Component,int,int)" resolve="JScrollPane" />
                <node concept="2OqwBi" id="3c3vDUlbzTl" role="37wK5m">
                  <node concept="Xjq3P" id="3c3vDUlbzTm" role="2Oq$k0" />
                  <node concept="2OwXpG" id="3c3vDUlbzTn" role="2OqNvi">
                    <ref role="2Oxat5" node="3c3vDUk$1iC" resolve="commentListPanel" />
                  </node>
                </node>
                <node concept="10M0yZ" id="3c3vDUlbzTo" role="37wK5m">
                  <ref role="3cqZAo" to="dxuu:~ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED" resolve="VERTICAL_SCROLLBAR_AS_NEEDED" />
                  <ref role="1PxDUh" to="dxuu:~JScrollPane" resolve="JScrollPane" />
                </node>
                <node concept="10M0yZ" id="3c3vDUlbzTp" role="37wK5m">
                  <ref role="3cqZAo" to="dxuu:~ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER" resolve="HORIZONTAL_SCROLLBAR_NEVER" />
                  <ref role="1PxDUh" to="dxuu:~JScrollPane" resolve="JScrollPane" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3c3vDUl81eW" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUl832J" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUl81S0" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUl81eU" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl82vU" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl6_Si" resolve="top" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUl84dk" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object):void" resolve="add" />
              <node concept="37vLTw" id="3c3vDUlbAKS" role="37wK5m">
                <ref role="3cqZAo" node="3c3vDUlbzTi" resolve="commentListScrollPane" />
              </node>
              <node concept="10M0yZ" id="3c3vDUl9xnR" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~BorderLayout.CENTER" resolve="CENTER" />
                <ref role="1PxDUh" to="z60i:~BorderLayout" resolve="BorderLayout" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUkzWdV" role="1B3o_S" />
      <node concept="37vLTG" id="3c3vDUkzWxV" role="3clF46">
        <property role="TrG5h" value="factory" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3REobdwNPem" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUkzeyD" resolve="ActivityViewFactory" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkzZ83" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUkzZvG" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="render" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUkzZvJ" role="3clF47">
        <node concept="3clFbF" id="3c3vDUk$e4e" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUk$goU" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUk$eBx" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUk$e4d" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUk$fk3" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUk$1iC" resolve="commentListPanel" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUk$hfb" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.removeAll():void" resolve="removeAll" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3c3vDUl0Rjw" role="3cqZAp" />
        <node concept="2Gpval" id="3c3vDUk$ilv" role="3cqZAp">
          <node concept="2GrKxI" id="3c3vDUk$ilx" role="2Gsz3X">
            <property role="TrG5h" value="comment" />
          </node>
          <node concept="3clFbS" id="3c3vDUk$il_" role="2LFqv$">
            <node concept="3cpWs8" id="3REobdwSWPK" role="3cqZAp">
              <node concept="3cpWsn" id="3REobdwSWPL" role="3cpWs9">
                <property role="TrG5h" value="component" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="3REobdwSWOZ" role="1tU5fm">
                  <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
                </node>
                <node concept="2OqwBi" id="3REobdwSWPM" role="33vP2m">
                  <node concept="37vLTw" id="3REobdwSWPN" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkzWIf" resolve="factory" />
                  </node>
                  <node concept="liA8E" id="3REobdwSWPO" role="2OqNvi">
                    <ref role="37wK5l" node="3c3vDUkzeFD" resolve="createComponent" />
                    <node concept="2GrUjf" id="3REobdwSWPP" role="37wK5m">
                      <ref role="2Gs0qQ" node="3c3vDUk$ilx" resolve="comment" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="3REobdwSZaB" role="3cqZAp">
              <node concept="3clFbS" id="3REobdwSZaD" role="3clFbx">
                <node concept="3clFbF" id="3c3vDUlaObG" role="3cqZAp">
                  <node concept="2OqwBi" id="3c3vDUlaPqT" role="3clFbG">
                    <node concept="2OqwBi" id="3c3vDUlaOFY" role="2Oq$k0">
                      <node concept="Xjq3P" id="3c3vDUlaObE" role="2Oq$k0" />
                      <node concept="2OwXpG" id="3c3vDUlaORp" role="2OqNvi">
                        <ref role="2Oxat5" node="3c3vDUk$1iC" resolve="commentListPanel" />
                      </node>
                    </node>
                    <node concept="liA8E" id="3c3vDUlaQWv" role="2OqNvi">
                      <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component):java.awt.Component" resolve="add" />
                      <node concept="2YIFZM" id="3c3vDUlaRA0" role="37wK5m">
                        <ref role="37wK5l" to="dxuu:~Box.createRigidArea(java.awt.Dimension):java.awt.Component" resolve="createRigidArea" />
                        <ref role="1Pybhc" to="dxuu:~Box" resolve="Box" />
                        <node concept="2ShNRf" id="3c3vDUlaS3p" role="37wK5m">
                          <node concept="1pGfFk" id="3c3vDUlaSDp" role="2ShVmc">
                            <ref role="37wK5l" to="z60i:~Dimension.&lt;init&gt;(int,int)" resolve="Dimension" />
                            <node concept="3cmrfG" id="3c3vDUlaSQg" role="37wK5m">
                              <property role="3cmrfH" value="0" />
                            </node>
                            <node concept="3cmrfG" id="3c3vDUlaTSa" role="37wK5m">
                              <property role="3cmrfH" value="5" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="3c3vDUk$jg3" role="3cqZAp">
                  <node concept="2OqwBi" id="3c3vDUk$l$J" role="3clFbG">
                    <node concept="2OqwBi" id="3c3vDUk$jNm" role="2Oq$k0">
                      <node concept="Xjq3P" id="3c3vDUk$jg2" role="2Oq$k0" />
                      <node concept="2OwXpG" id="3c3vDUk$kvS" role="2OqNvi">
                        <ref role="2Oxat5" node="3c3vDUk$1iC" resolve="commentListPanel" />
                      </node>
                    </node>
                    <node concept="liA8E" id="3c3vDUk$mr0" role="2OqNvi">
                      <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component):java.awt.Component" resolve="add" />
                      <node concept="37vLTw" id="3REobdwSWPQ" role="37wK5m">
                        <ref role="3cqZAo" node="3REobdwSWPL" resolve="component" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3y3z36" id="3REobdwT0qR" role="3clFbw">
                <node concept="10Nm6u" id="3REobdwT0ys" role="3uHU7w" />
                <node concept="37vLTw" id="3REobdwSZiB" role="3uHU7B">
                  <ref role="3cqZAo" node="3REobdwSWPL" resolve="component" />
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="3c3vDUl0T7_" role="2GsD0m">
            <node concept="37vLTw" id="3c3vDUl0Sct" role="2Oq$k0">
              <ref role="3cqZAo" node="3c3vDUkzZSg" resolve="activities" />
            </node>
            <node concept="2S7cBI" id="3c3vDUl18zF" role="2OqNvi">
              <node concept="1bVj0M" id="3c3vDUl18zH" role="23t8la">
                <node concept="3clFbS" id="3c3vDUl18zI" role="1bW5cS">
                  <node concept="3clFbF" id="3c3vDUl18M3" role="3cqZAp">
                    <node concept="2OqwBi" id="3c3vDUl18Zo" role="3clFbG">
                      <node concept="37vLTw" id="3c3vDUl18M2" role="2Oq$k0">
                        <ref role="3cqZAo" node="3c3vDUl18zJ" resolve="it" />
                      </node>
                      <node concept="liA8E" id="3c3vDUl19c$" role="2OqNvi">
                        <ref role="37wK5l" node="3REobdwO9sZ" resolve="getTimestamp" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="Rh6nW" id="3c3vDUl18zJ" role="1bW2Oz">
                  <property role="TrG5h" value="it" />
                  <node concept="2jxLKc" id="3c3vDUl18zK" role="1tU5fm" />
                </node>
              </node>
              <node concept="1nlBCl" id="3c3vDUl1eza" role="2S7zOq">
                <property role="3clFbU" value="false" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3c3vDUkAd11" role="3cqZAp" />
        <node concept="3cpWs6" id="3c3vDUkAdl3" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUkAdID" role="3cqZAk">
            <node concept="Xjq3P" id="3c3vDUkAdpw" role="2Oq$k0" />
            <node concept="2OwXpG" id="3c3vDUl7OBx" role="2OqNvi">
              <ref role="2Oxat5" node="3c3vDUl6_Si" resolve="top" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUkzZj$" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUkAah2" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="37vLTG" id="3c3vDUkzZSg" role="3clF46">
        <property role="TrG5h" value="activities" />
        <node concept="_YKpA" id="3c3vDUkzZSe" role="1tU5fm">
          <node concept="3uibUv" id="3REobdwO7im" role="_ZDj9">
            <ref role="3uigEE" node="3REobdwLfZz" resolve="Activity" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUl5upY" role="jymVt" />
    <node concept="3uibUv" id="3c3vDUl4ZZO" role="EKbjA">
      <ref role="3uigEE" to="ee8f:3c3vDUl44tr" resolve="ChangeEventListener" />
    </node>
    <node concept="3clFb_" id="3c3vDUl50wp" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="onChange" />
      <node concept="3Tm1VV" id="3c3vDUl50wr" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl50ws" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUl50wt" role="3clF46">
        <property role="TrG5h" value="event" />
        <node concept="3uibUv" id="3c3vDUl50wu" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUl3Zzv" resolve="ChangeEvent" />
        </node>
      </node>
      <node concept="3clFbS" id="3c3vDUl50wv" role="3clF47">
        <node concept="3clFbJ" id="3c3vDUl5zN1" role="3cqZAp">
          <node concept="3clFbS" id="3c3vDUl5zN3" role="3clFbx">
            <node concept="3cpWs8" id="3c3vDUl5KU0" role="3cqZAp">
              <node concept="3cpWsn" id="3c3vDUl5KU1" role="3cpWs9">
                <property role="TrG5h" value="store" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="3c3vDUl5KTZ" role="1tU5fm">
                  <ref role="3uigEE" node="3c3vDUl3ZbU" resolve="ActivityStore" />
                </node>
                <node concept="0kSF2" id="3c3vDUl5KU2" role="33vP2m">
                  <node concept="3uibUv" id="3c3vDUl5KU3" role="0kSFW">
                    <ref role="3uigEE" node="3c3vDUl3ZbU" resolve="ActivityStore" />
                  </node>
                  <node concept="2OqwBi" id="3c3vDUl5KU4" role="0kSFX">
                    <node concept="37vLTw" id="3c3vDUl5KU5" role="2Oq$k0">
                      <ref role="3cqZAo" node="3c3vDUl50wt" resolve="event" />
                    </node>
                    <node concept="liA8E" id="3c3vDUl5KU6" role="2OqNvi">
                      <ref role="37wK5l" to="ee8f:3c3vDUl41jU" resolve="getChangedStore" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUl5Bft" role="3cqZAp">
              <node concept="2OqwBi" id="3c3vDUl5BsY" role="3clFbG">
                <node concept="Xjq3P" id="3c3vDUl5Bfs" role="2Oq$k0" />
                <node concept="liA8E" id="3c3vDUl5BBj" role="2OqNvi">
                  <ref role="37wK5l" node="3c3vDUkzZvG" resolve="render" />
                  <node concept="2OqwBi" id="3c3vDUl5Ear" role="37wK5m">
                    <node concept="2OqwBi" id="3c3vDUl5Do2" role="2Oq$k0">
                      <node concept="37vLTw" id="3c3vDUl5KU7" role="2Oq$k0">
                        <ref role="3cqZAo" node="3c3vDUl5KU1" resolve="store" />
                      </node>
                      <node concept="liA8E" id="3c3vDUl5E3i" role="2OqNvi">
                        <ref role="37wK5l" node="3c3vDUl4Pft" resolve="getConnection" />
                      </node>
                    </node>
                    <node concept="liA8E" id="3c3vDUl5Euf" role="2OqNvi">
                      <ref role="37wK5l" node="3c3vDUkybPD" resolve="getAllActivities" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2ZW3vV" id="3c3vDUl5KFe" role="3clFbw">
            <node concept="3uibUv" id="3c3vDUl5KTc" role="2ZW6by">
              <ref role="3uigEE" node="3c3vDUl3ZbU" resolve="ActivityStore" />
            </node>
            <node concept="2OqwBi" id="3c3vDUl5_VW" role="2ZW6bz">
              <node concept="37vLTw" id="3c3vDUl5_Jf" role="2Oq$k0">
                <ref role="3cqZAo" node="3c3vDUl50wt" resolve="event" />
              </node>
              <node concept="liA8E" id="3c3vDUl5A5r" role="2OqNvi">
                <ref role="37wK5l" to="ee8f:3c3vDUl41jU" resolve="getChangedStore" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="3c3vDUl50ww" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
  </node>
</model>

