<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wy2b" ref="fb4f8661-54a7-4583-ba4f-fad87946ade2/java:com.google.gson(dependencies/)" implicit="true" />
    <import index="t6h5" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang.reflect(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1164879685961" name="throwsItem" index="Sfmx6" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1116615150612" name="jetbrains.mps.baseLanguage.structure.ClassifierClassExpression" flags="nn" index="3VsKOn">
        <reference id="1116615189566" name="classifier" index="3VsUkX" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3c3vDUlrGIQ">
    <property role="3GE5qa" value="bitbucket" />
    <property role="TrG5h" value="ActivityDeserializer" />
    <node concept="2tJIrI" id="3c3vDUlrGJU" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUlrJTw" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="deserialize" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="3c3vDUlrJTx" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUlrJTF" role="3clF45">
        <ref role="3uigEE" node="3c3vDUlrGIs" resolve="ActivityJson" />
      </node>
      <node concept="37vLTG" id="3c3vDUlrJT$" role="3clF46">
        <property role="TrG5h" value="element" />
        <node concept="3uibUv" id="4jOGKLhvnbc" role="1tU5fm">
          <ref role="3uigEE" to="wy2b:~JsonElement" resolve="JsonElement" />
        </node>
      </node>
      <node concept="37vLTG" id="3c3vDUlrJTA" role="3clF46">
        <property role="TrG5h" value="type" />
        <node concept="3uibUv" id="3c3vDUlrJTB" role="1tU5fm">
          <ref role="3uigEE" to="t6h5:~Type" resolve="Type" />
        </node>
      </node>
      <node concept="37vLTG" id="3c3vDUlrJTC" role="3clF46">
        <property role="TrG5h" value="context" />
        <node concept="3uibUv" id="3c3vDUlti2H" role="1tU5fm">
          <ref role="3uigEE" to="wy2b:~JsonDeserializationContext" resolve="JsonDeserializationContext" />
        </node>
      </node>
      <node concept="3clFbS" id="3c3vDUlrJTG" role="3clF47">
        <node concept="3cpWs8" id="3c3vDUlrMq9" role="3cqZAp">
          <node concept="3cpWsn" id="3c3vDUlrMqa" role="3cpWs9">
            <property role="TrG5h" value="actionType" />
            <node concept="17QB3L" id="3c3vDUltDAP" role="1tU5fm" />
            <node concept="2OqwBi" id="3c3vDUlrMqb" role="33vP2m">
              <node concept="2OqwBi" id="3c3vDUlrMqc" role="2Oq$k0">
                <node concept="2OqwBi" id="3c3vDUlrMqd" role="2Oq$k0">
                  <node concept="37vLTw" id="3c3vDUlrMqe" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUlrJT$" resolve="element" />
                  </node>
                  <node concept="liA8E" id="3c3vDUlrMqf" role="2OqNvi">
                    <ref role="37wK5l" to="wy2b:~JsonElement.getAsJsonObject():com.google.gson.JsonObject" resolve="getAsJsonObject" />
                  </node>
                </node>
                <node concept="liA8E" id="3c3vDUlrMqg" role="2OqNvi">
                  <ref role="37wK5l" to="wy2b:~JsonObject.get(java.lang.String):com.google.gson.JsonElement" resolve="get" />
                  <node concept="Xl_RD" id="3c3vDUlrMqh" role="37wK5m">
                    <property role="Xl_RC" value="action" />
                  </node>
                </node>
              </node>
              <node concept="liA8E" id="3c3vDUlrMqi" role="2OqNvi">
                <ref role="37wK5l" to="wy2b:~JsonElement.getAsString():java.lang.String" resolve="getAsString" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3c3vDUlrMI5" role="3cqZAp" />
        <node concept="3clFbJ" id="3c3vDUlrNbD" role="3cqZAp">
          <node concept="3clFbS" id="3c3vDUlrNbF" role="3clFbx">
            <node concept="3cpWs6" id="3c3vDUlrOR0" role="3cqZAp">
              <node concept="2OqwBi" id="3c3vDUlrPqv" role="3cqZAk">
                <node concept="37vLTw" id="3c3vDUlrPbn" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUlrJTC" resolve="context" />
                </node>
                <node concept="liA8E" id="3c3vDUlrPGA" role="2OqNvi">
                  <ref role="37wK5l" to="wy2b:~JsonDeserializationContext.deserialize(com.google.gson.JsonElement,java.lang.reflect.Type):java.lang.Object" resolve="deserialize" />
                  <node concept="37vLTw" id="3c3vDUlrQ30" role="37wK5m">
                    <ref role="3cqZAo" node="3c3vDUlrJT$" resolve="element" />
                  </node>
                  <node concept="3VsKOn" id="3c3vDUlrRZc" role="37wK5m">
                    <ref role="3VsUkX" node="3c3vDUlrGHE" resolve="CommentJson" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="3c3vDUlrNKn" role="3clFbw">
            <node concept="37vLTw" id="3c3vDUlrNlO" role="2Oq$k0">
              <ref role="3cqZAo" node="3c3vDUlrMqa" resolve="actionType" />
            </node>
            <node concept="liA8E" id="3c3vDUlrO7t" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~String.equals(java.lang.Object):boolean" resolve="equals" />
              <node concept="Xl_RD" id="3c3vDUlrOiw" role="37wK5m">
                <property role="Xl_RC" value="COMMENTED" />
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="3c3vDUlrQWs" role="9aQIa">
            <node concept="3clFbS" id="3c3vDUlrQWt" role="9aQI4">
              <node concept="3cpWs6" id="3c3vDUlrRlP" role="3cqZAp">
                <node concept="10Nm6u" id="3c3vDUlrRuX" role="3cqZAk" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="3c3vDUlrJTH" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
      <node concept="3uibUv" id="4jOGKLhvmYe" role="Sfmx6">
        <ref role="3uigEE" to="wy2b:~JsonParseException" resolve="JsonParseException" />
      </node>
    </node>
    <node concept="3Tm1VV" id="3c3vDUlrGIR" role="1B3o_S" />
    <node concept="3uibUv" id="3c3vDUlrJPZ" role="EKbjA">
      <ref role="3uigEE" to="wy2b:~JsonDeserializer" resolve="JsonDeserializer" />
      <node concept="3uibUv" id="3c3vDUlrJTg" role="11_B2D">
        <ref role="3uigEE" node="3c3vDUlrGIs" resolve="ActivityJson" />
      </node>
    </node>
  </node>
</model>

