<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1224575136086" name="jetbrains.mps.baseLanguage.structure.EnumValueOfExpression" flags="nn" index="unr1b">
        <reference id="1224575174120" name="enumClass" index="un$jP" />
        <child id="1224575157853" name="value" index="unwt0" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1083260308424" name="jetbrains.mps.baseLanguage.structure.EnumConstantReference" flags="nn" index="Rm8GO">
        <reference id="1083260308426" name="enumConstantDeclaration" index="Rm8GQ" />
        <reference id="1144432896254" name="enumClass" index="1Px2BO" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3REobdwLfZz">
    <property role="3GE5qa" value="sample" />
    <property role="TrG5h" value="Activity" />
    <node concept="2tJIrI" id="3REobdwLfZR" role="jymVt" />
    <node concept="312cEg" id="3REobdwLhB_" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="user" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3REobdwLhyx" role="1B3o_S" />
      <node concept="3uibUv" id="3REobdwLhBs" role="1tU5fm">
        <ref role="3uigEE" node="3REobdwLgkm" resolve="User" />
      </node>
    </node>
    <node concept="312cEg" id="3REobdwLhLX" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="action" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3REobdwLhGS" role="1B3o_S" />
      <node concept="17QB3L" id="3REobdwLhLQ" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="3REobdwLhWn" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="commentAction" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3REobdwLhRk" role="1B3o_S" />
      <node concept="17QB3L" id="3REobdwLhWf" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="3REobdwLiTv" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="comment" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3REobdwLi1M" role="1B3o_S" />
      <node concept="3uibUv" id="3REobdwLiTm" role="1tU5fm">
        <ref role="3uigEE" node="3REobdwLi2e" resolve="Comment" />
      </node>
    </node>
    <node concept="2tJIrI" id="3REobdwLg00" role="jymVt" />
    <node concept="3clFb_" id="3REobdwNQKz" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getAction" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3REobdwNQKA" role="3clF47">
        <node concept="3clFbJ" id="4sS5DnGFEdP" role="3cqZAp">
          <node concept="3clFbS" id="4sS5DnGFEdR" role="3clFbx">
            <node concept="3cpWs6" id="4sS5DnGFFEI" role="3cqZAp">
              <node concept="Rm8GO" id="4sS5DnGFFVU" role="3cqZAk">
                <ref role="Rm8GQ" node="4sS5DnGFwUq" resolve="UNKNOWN" />
                <ref role="1Px2BO" node="3REobdwNQod" resolve="ActivityAction" />
              </node>
            </node>
          </node>
          <node concept="3clFbC" id="4sS5DnGFFkK" role="3clFbw">
            <node concept="10Nm6u" id="4sS5DnGFFrS" role="3uHU7w" />
            <node concept="2OqwBi" id="4sS5DnGFECd" role="3uHU7B">
              <node concept="Xjq3P" id="4sS5DnGFEl0" role="2Oq$k0" />
              <node concept="2OwXpG" id="4sS5DnGFEPG" role="2OqNvi">
                <ref role="2Oxat5" node="3REobdwLhLX" resolve="action" />
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="4sS5DnGFGbE" role="9aQIa">
            <node concept="3clFbS" id="4sS5DnGFGbF" role="9aQI4">
              <node concept="3cpWs6" id="3REobdwNQV9" role="3cqZAp">
                <node concept="unr1b" id="3REobdwNR53" role="3cqZAk">
                  <ref role="un$jP" node="3REobdwNQod" resolve="ActivityAction" />
                  <node concept="2OqwBi" id="3REobdwNRk7" role="unwt0">
                    <node concept="Xjq3P" id="3REobdwNRaF" role="2Oq$k0" />
                    <node concept="2OwXpG" id="3REobdwNRze" role="2OqNvi">
                      <ref role="2Oxat5" node="3REobdwLhLX" resolve="action" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3REobdwNQ$G" role="1B3o_S" />
      <node concept="3uibUv" id="3REobdwNQKo" role="3clF45">
        <ref role="3uigEE" node="3REobdwNQod" resolve="ActivityAction" />
      </node>
    </node>
    <node concept="2tJIrI" id="3REobdwNRDj" role="jymVt" />
    <node concept="3clFb_" id="3REobdwNR_x" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getCommentAction" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3REobdwNR_y" role="3clF47">
        <node concept="3clFbJ" id="4sS5DnGFGh6" role="3cqZAp">
          <node concept="3clFbS" id="4sS5DnGFGh7" role="3clFbx">
            <node concept="3cpWs6" id="4sS5DnGFGh8" role="3cqZAp">
              <node concept="Rm8GO" id="4sS5DnGFGh9" role="3cqZAk">
                <ref role="1Px2BO" node="3REobdwNQqJ" resolve="CommentAction" />
                <ref role="Rm8GQ" node="4sS5DnGFwX9" resolve="UNKNOWN" />
              </node>
            </node>
          </node>
          <node concept="3clFbC" id="4sS5DnGFGha" role="3clFbw">
            <node concept="10Nm6u" id="4sS5DnGFGhb" role="3uHU7w" />
            <node concept="2OqwBi" id="4sS5DnGFGhc" role="3uHU7B">
              <node concept="Xjq3P" id="4sS5DnGFGhd" role="2Oq$k0" />
              <node concept="2OwXpG" id="4sS5DnGFGyJ" role="2OqNvi">
                <ref role="2Oxat5" node="3REobdwLhWn" resolve="commentAction" />
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="4sS5DnGFGhf" role="9aQIa">
            <node concept="3clFbS" id="4sS5DnGFGhg" role="9aQI4">
              <node concept="3cpWs6" id="4sS5DnGFGhh" role="3cqZAp">
                <node concept="unr1b" id="4sS5DnGFGhi" role="3cqZAk">
                  <ref role="un$jP" node="3REobdwNQqJ" resolve="CommentAction" />
                  <node concept="2OqwBi" id="4sS5DnGFGhj" role="unwt0">
                    <node concept="Xjq3P" id="4sS5DnGFGhk" role="2Oq$k0" />
                    <node concept="2OwXpG" id="4sS5DnGFGYg" role="2OqNvi">
                      <ref role="2Oxat5" node="3REobdwLhWn" resolve="commentAction" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3REobdwNR_C" role="1B3o_S" />
      <node concept="3uibUv" id="3REobdwNROx" role="3clF45">
        <ref role="3uigEE" node="3REobdwNQqJ" resolve="CommentAction" />
      </node>
    </node>
    <node concept="2tJIrI" id="3REobdwNRGA" role="jymVt" />
    <node concept="3Tm1VV" id="3REobdwLfZ$" role="1B3o_S" />
    <node concept="3uibUv" id="3REobdwObEu" role="1zkMxy">
      <ref role="3uigEE" node="3REobdwO9fm" resolve="ActivityComponent" />
    </node>
    <node concept="3uibUv" id="3REobdwU2Mv" role="EKbjA">
      <ref role="3uigEE" to="ee8f:3c3vDUkV812" resolve="Action" />
    </node>
  </node>
</model>

