<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="6t7w" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.time.format(JDK/)" implicit="true" />
    <import index="lui2" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.module(MPS.OpenAPI/)" implicit="true" />
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="rm1r" ref="r:54ab0316-9f2c-44c5-97f8-2a56eee98fda(com.workday.mps.review.ui.swing)" implicit="true" />
    <import index="hyam" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.event(JDK/)" implicit="true" />
    <import index="2jep" ref="r:a3993581-a780-46ec-a6e0-1dd024d2037c(com.workday.mps.review.actions)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="28m1" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.time(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1239714755177" name="jetbrains.mps.baseLanguage.structure.AbstractUnaryNumberOperation" flags="nn" index="2$Kvd9">
        <child id="1239714902950" name="expression" index="2$L3a6" />
      </concept>
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1083260308424" name="jetbrains.mps.baseLanguage.structure.EnumConstantReference" flags="nn" index="Rm8GO">
        <reference id="1083260308426" name="enumConstantDeclaration" index="Rm8GQ" />
        <reference id="1144432896254" name="enumClass" index="1Px2BO" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070462154015" name="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" flags="ig" index="Wx3nA">
        <property id="6468716278899126575" name="isVolatile" index="2dlcS1" />
        <property id="6468716278899125786" name="isTransient" index="2dld4O" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <property id="4467513934994662257" name="forceMultiLine" index="TyiWK" />
        <property id="4467513934994662256" name="forceOneLine" index="TyiWL" />
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1214918800624" name="jetbrains.mps.baseLanguage.structure.PostfixIncrementExpression" flags="nn" index="3uNrnE" />
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="linkRole" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3c3vDUkzeyD">
    <property role="3GE5qa" value="sample_OLD" />
    <property role="TrG5h" value="ActivityViewFactory" />
    <node concept="312cEg" id="3yDmncoygvm" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="dispatcher" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3yDmncoyfWO" role="1B3o_S" />
      <node concept="3uibUv" id="3yDmncoygv5" role="1tU5fm">
        <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
      </node>
    </node>
    <node concept="Wx3nA" id="3c3vDUkD3so" role="jymVt">
      <property role="2dlcS1" value="false" />
      <property role="2dld4O" value="false" />
      <property role="TrG5h" value="TIME_ONLY" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm1VV" id="3c3vDUkD2R0" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUkD3pP" role="1tU5fm">
        <ref role="3uigEE" to="6t7w:~DateTimeFormatter" resolve="DateTimeFormatter" />
      </node>
      <node concept="2YIFZM" id="3c3vDUkD5oQ" role="33vP2m">
        <ref role="37wK5l" to="6t7w:~DateTimeFormatter.ofPattern(java.lang.String):java.time.format.DateTimeFormatter" resolve="ofPattern" />
        <ref role="1Pybhc" to="6t7w:~DateTimeFormatter" resolve="DateTimeFormatter" />
        <node concept="Xl_RD" id="3c3vDUkD5ym" role="37wK5m">
          <property role="Xl_RC" value="hh:mm a" />
        </node>
      </node>
    </node>
    <node concept="Wx3nA" id="3c3vDUkD5TC" role="jymVt">
      <property role="2dlcS1" value="false" />
      <property role="2dld4O" value="false" />
      <property role="TrG5h" value="DATE_ONLY" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm1VV" id="3c3vDUkD5TD" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUkD5TE" role="1tU5fm">
        <ref role="3uigEE" to="6t7w:~DateTimeFormatter" resolve="DateTimeFormatter" />
      </node>
      <node concept="2YIFZM" id="3c3vDUkD5TF" role="33vP2m">
        <ref role="37wK5l" to="6t7w:~DateTimeFormatter.ofPattern(java.lang.String):java.time.format.DateTimeFormatter" resolve="ofPattern" />
        <ref role="1Pybhc" to="6t7w:~DateTimeFormatter" resolve="DateTimeFormatter" />
        <node concept="Xl_RD" id="3c3vDUkD5TG" role="37wK5m">
          <property role="Xl_RC" value="d MMM yyyy" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkDxa9" role="jymVt" />
    <node concept="312cEg" id="7Ch0QDHxTfq" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="repository" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tmbuc" id="3REobdwNDDA" role="1B3o_S" />
      <node concept="3uibUv" id="7Ch0QDHxTcQ" role="1tU5fm">
        <ref role="3uigEE" to="lui2:~SRepository" resolve="SRepository" />
      </node>
    </node>
    <node concept="2tJIrI" id="7Ch0QDHxRWP" role="jymVt" />
    <node concept="3clFbW" id="7Ch0QDHxPx6" role="jymVt">
      <node concept="37vLTG" id="3yDmncoyfL$" role="3clF46">
        <property role="TrG5h" value="dispatcher" />
        <node concept="3uibUv" id="3yDmncoyfRz" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
        </node>
      </node>
      <node concept="37vLTG" id="7Ch0QDHxQ2j" role="3clF46">
        <property role="TrG5h" value="repository" />
        <node concept="3uibUv" id="7Ch0QDHxRqH" role="1tU5fm">
          <ref role="3uigEE" to="lui2:~SRepository" resolve="SRepository" />
        </node>
      </node>
      <node concept="3cqZAl" id="7Ch0QDHxPx7" role="3clF45" />
      <node concept="3clFbS" id="7Ch0QDHxPx9" role="3clF47">
        <node concept="3clFbF" id="3yDmncoyh0X" role="3cqZAp">
          <node concept="37vLTI" id="3yDmncoyhKV" role="3clFbG">
            <node concept="37vLTw" id="3yDmncoyhTD" role="37vLTx">
              <ref role="3cqZAo" node="3yDmncoyfL$" resolve="dispatcher" />
            </node>
            <node concept="2OqwBi" id="3yDmncoyhfm" role="37vLTJ">
              <node concept="Xjq3P" id="3yDmncoyh0V" role="2Oq$k0" />
              <node concept="2OwXpG" id="3yDmncoyhmh" role="2OqNvi">
                <ref role="2Oxat5" node="3yDmncoygvm" resolve="dispatcher" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHxTSJ" role="3cqZAp">
          <node concept="37vLTI" id="7Ch0QDHxULv" role="3clFbG">
            <node concept="37vLTw" id="7Ch0QDHxUU5" role="37vLTx">
              <ref role="3cqZAo" node="7Ch0QDHxQ2j" resolve="repository" />
            </node>
            <node concept="2OqwBi" id="7Ch0QDHxU1s" role="37vLTJ">
              <node concept="Xjq3P" id="7Ch0QDHxTSI" role="2Oq$k0" />
              <node concept="2OwXpG" id="7Ch0QDHxUfP" role="2OqNvi">
                <ref role="2Oxat5" node="7Ch0QDHxTfq" resolve="repository" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="7Ch0QDHxP2l" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="7Ch0QDHxOsI" role="jymVt" />
    <node concept="3clFb_" id="6mNPp2_OOTj" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getRepository" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="6mNPp2_OOTm" role="3clF47">
        <node concept="3cpWs6" id="6mNPp2_OPuo" role="3cqZAp">
          <node concept="2OqwBi" id="6mNPp2_OPE6" role="3cqZAk">
            <node concept="Xjq3P" id="6mNPp2_OPy6" role="2Oq$k0" />
            <node concept="2OwXpG" id="6mNPp2_OQ5j" role="2OqNvi">
              <ref role="2Oxat5" node="7Ch0QDHxTfq" resolve="repository" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6mNPp2_OOjE" role="1B3o_S" />
      <node concept="3uibUv" id="6mNPp2_OOT8" role="3clF45">
        <ref role="3uigEE" to="lui2:~SRepository" resolve="SRepository" />
      </node>
    </node>
    <node concept="2tJIrI" id="6mNPp2_ONN6" role="jymVt" />
    <node concept="3Tm1VV" id="3c3vDUkzeyE" role="1B3o_S" />
    <node concept="3clFb_" id="3c3vDUkzeFD" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="createComponent" />
      <node concept="3Tm1VV" id="3c3vDUkzeFF" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUkzeFG" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="37vLTG" id="3c3vDUkzeFH" role="3clF46">
        <property role="TrG5h" value="activity" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3REobdwNemP" role="1tU5fm">
          <ref role="3uigEE" node="3REobdwLfZz" resolve="BBActivity" />
        </node>
      </node>
      <node concept="3clFbS" id="3c3vDUkzeFK" role="3clF47">
        <node concept="3clFbJ" id="3REobdwNgcJ" role="3cqZAp">
          <node concept="3clFbS" id="3REobdwNgcL" role="3clFbx">
            <node concept="3cpWs8" id="3REobdwNmBD" role="3cqZAp">
              <node concept="3cpWsn" id="3REobdwNmBE" role="3cpWs9">
                <property role="TrG5h" value="comment" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="3REobdwNmBF" role="1tU5fm">
                  <ref role="3uigEE" node="3REobdwLi2e" resolve="BBComment" />
                </node>
                <node concept="2OqwBi" id="3REobdwNntB" role="33vP2m">
                  <node concept="37vLTw" id="3REobdwNnlb" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkzeFH" resolve="activity" />
                  </node>
                  <node concept="2OwXpG" id="3REobdwNnGb" role="2OqNvi">
                    <ref role="2Oxat5" node="3REobdwLiTv" resolve="comment" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="3c3vDUkzh5f" role="3cqZAp">
              <node concept="3cpWsn" id="3c3vDUkzh5g" role="3cpWs9">
                <property role="TrG5h" value="panel" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="3c3vDUkzh5e" role="1tU5fm">
                  <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
                </node>
                <node concept="2ShNRf" id="3c3vDUkzh5h" role="33vP2m">
                  <node concept="1pGfFk" id="3c3vDUkzh5i" role="2ShVmc">
                    <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;()" resolve="JPanel" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkzhhb" role="3cqZAp">
              <node concept="2OqwBi" id="3c3vDUkzhFC" role="3clFbG">
                <node concept="37vLTw" id="3c3vDUkzhh9" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkzh5g" resolve="panel" />
                </node>
                <node concept="liA8E" id="3c3vDUkzipA" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Container.setLayout(java.awt.LayoutManager):void" resolve="setLayout" />
                  <node concept="2ShNRf" id="3c3vDUkzj58" role="37wK5m">
                    <node concept="1pGfFk" id="3c3vDUkzlvx" role="2ShVmc">
                      <ref role="37wK5l" to="z60i:~GridBagLayout.&lt;init&gt;()" resolve="GridBagLayout" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="7Ch0QDH$Sv0" role="3cqZAp">
              <node concept="2OqwBi" id="7Ch0QDH$TrC" role="3clFbG">
                <node concept="37vLTw" id="7Ch0QDH$SuY" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkzh5g" resolve="panel" />
                </node>
                <node concept="liA8E" id="7Ch0QDH$U_x" role="2OqNvi">
                  <ref role="37wK5l" to="dxuu:~JComponent.setBorder(javax.swing.border.Border):void" resolve="setBorder" />
                  <node concept="2ShNRf" id="7Ch0QDH$UEH" role="37wK5m">
                    <node concept="1pGfFk" id="7Ch0QDH$Vbf" role="2ShVmc">
                      <ref role="37wK5l" to="rm1r:7Ch0QDH$jEJ" resolve="CommentBorder" />
                      <node concept="3cmrfG" id="7Ch0QDHAUzz" role="37wK5m">
                        <property role="3cmrfH" value="20" />
                      </node>
                      <node concept="3cmrfG" id="7Ch0QDHBNCr" role="37wK5m">
                        <property role="3cmrfH" value="2" />
                      </node>
                      <node concept="10M0yZ" id="7Ch0QDHAE2O" role="37wK5m">
                        <ref role="3cqZAo" to="z60i:~Color.BLACK" resolve="BLACK" />
                        <ref role="1PxDUh" to="z60i:~Color" resolve="Color" />
                      </node>
                      <node concept="10M0yZ" id="7Ch0QDHAEn5" role="37wK5m">
                        <ref role="3cqZAo" to="z60i:~Color.WHITE" resolve="WHITE" />
                        <ref role="1PxDUh" to="z60i:~Color" resolve="Color" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="3c3vDUl2pv7" role="3cqZAp">
              <node concept="3cpWsn" id="3c3vDUl2pv8" role="3cpWs9">
                <property role="TrG5h" value="listener" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="3c3vDUl2pv6" role="1tU5fm">
                  <ref role="3uigEE" to="hyam:~MouseListener" resolve="MouseListener" />
                </node>
                <node concept="2ShNRf" id="3c3vDUl2pv9" role="33vP2m">
                  <node concept="YeOm9" id="3c3vDUl2pva" role="2ShVmc">
                    <node concept="1Y3b0j" id="3c3vDUl2pvb" role="YeSDq">
                      <property role="2bfB8j" value="true" />
                      <ref role="1Y3XeK" to="hyam:~MouseAdapter" resolve="MouseAdapter" />
                      <ref role="37wK5l" to="hyam:~MouseAdapter.&lt;init&gt;()" resolve="MouseAdapter" />
                      <node concept="3Tm1VV" id="3c3vDUl2pvc" role="1B3o_S" />
                      <node concept="3clFb_" id="3c3vDUl2pvd" role="jymVt">
                        <property role="1EzhhJ" value="false" />
                        <property role="TrG5h" value="mouseClicked" />
                        <property role="DiZV1" value="false" />
                        <property role="od$2w" value="false" />
                        <node concept="3Tm1VV" id="3c3vDUl2pve" role="1B3o_S" />
                        <node concept="3cqZAl" id="3c3vDUl2pvf" role="3clF45" />
                        <node concept="37vLTG" id="3c3vDUl2pvg" role="3clF46">
                          <property role="TrG5h" value="event" />
                          <property role="3TUv4t" value="true" />
                          <node concept="3uibUv" id="3c3vDUl2pvh" role="1tU5fm">
                            <ref role="3uigEE" to="hyam:~MouseEvent" resolve="MouseEvent" />
                          </node>
                        </node>
                        <node concept="3clFbS" id="3c3vDUl2pvi" role="3clF47">
                          <node concept="3clFbF" id="3c3vDUl2pvj" role="3cqZAp">
                            <node concept="2OqwBi" id="3c3vDUl2pvk" role="3clFbG">
                              <node concept="37vLTw" id="3yDmncoyij4" role="2Oq$k0">
                                <ref role="3cqZAo" node="3yDmncoygvm" resolve="dispatcher" />
                              </node>
                              <node concept="liA8E" id="3c3vDUl2pvm" role="2OqNvi">
                                <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                                <node concept="2ShNRf" id="3c3vDUl2pvn" role="37wK5m">
                                  <node concept="1pGfFk" id="3c3vDUl2pvo" role="2ShVmc">
                                    <ref role="37wK5l" to="2jep:3c3vDUl1obS" resolve="NavigateToNode" />
                                    <node concept="2OqwBi" id="3c3vDUl2pvp" role="37wK5m">
                                      <node concept="37vLTw" id="3REobdwNrC7" role="2Oq$k0">
                                        <ref role="3cqZAo" node="3REobdwNmBE" resolve="comment" />
                                      </node>
                                      <node concept="liA8E" id="3c3vDUl2pvr" role="2OqNvi">
                                        <ref role="37wK5l" node="1jOKzczP4v5" resolve="getCommentedNode" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="2AHcQZ" id="3REobdwNtbQ" role="2AJF6D">
                          <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUl1k6b" role="3cqZAp">
              <node concept="2OqwBi" id="3c3vDUl1kYa" role="3clFbG">
                <node concept="37vLTw" id="3c3vDUl1k69" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkzh5g" resolve="panel" />
                </node>
                <node concept="liA8E" id="3c3vDUl1lZ$" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Component.addMouseListener(java.awt.event.MouseListener):void" resolve="addMouseListener" />
                  <node concept="37vLTw" id="3c3vDUl2pvO" role="37wK5m">
                    <ref role="3cqZAo" node="3c3vDUl2pv8" resolve="listener" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="3c3vDUkzoxe" role="3cqZAp" />
            <node concept="3cpWs8" id="7Ch0QDHxpyZ" role="3cqZAp">
              <node concept="3cpWsn" id="7Ch0QDHxpz2" role="3cpWs9">
                <property role="TrG5h" value="y" />
                <node concept="10Oyi0" id="7Ch0QDHxpyX" role="1tU5fm" />
                <node concept="3cmrfG" id="7Ch0QDHxqpz" role="33vP2m">
                  <property role="3cmrfH" value="0" />
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="7Ch0QDHxrbv" role="3cqZAp" />
            <node concept="3cpWs8" id="3c3vDUkzpfQ" role="3cqZAp">
              <node concept="3cpWsn" id="3c3vDUkzpfR" role="3cpWs9">
                <property role="TrG5h" value="authorLabel" />
                <node concept="3uibUv" id="3c3vDUkzpfS" role="1tU5fm">
                  <ref role="3uigEE" to="dxuu:~JLabel" resolve="JLabel" />
                </node>
                <node concept="2ShNRf" id="3c3vDUkzpvw" role="33vP2m">
                  <node concept="1pGfFk" id="3c3vDUkzpoG" role="2ShVmc">
                    <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;(java.lang.String)" resolve="JLabel" />
                    <node concept="2OqwBi" id="3c3vDUkzqfg" role="37wK5m">
                      <node concept="2OqwBi" id="3c3vDUkzpWM" role="2Oq$k0">
                        <node concept="37vLTw" id="3c3vDUkDG8$" role="2Oq$k0">
                          <ref role="3cqZAo" node="3REobdwNmBE" resolve="comment" />
                        </node>
                        <node concept="2OwXpG" id="3REobdwNvRX" role="2OqNvi">
                          <ref role="2Oxat5" node="3REobdwLiEY" resolve="author" />
                        </node>
                      </node>
                      <node concept="2OwXpG" id="3REobdwNw5F" role="2OqNvi">
                        <ref role="2Oxat5" node="3REobdwLgWI" resolve="displayName" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUl2r3E" role="3cqZAp">
              <node concept="2OqwBi" id="3c3vDUl2rZG" role="3clFbG">
                <node concept="37vLTw" id="3c3vDUl2r3C" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkzpfR" resolve="authorLabel" />
                </node>
                <node concept="liA8E" id="3c3vDUl2te7" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Component.addMouseListener(java.awt.event.MouseListener):void" resolve="addMouseListener" />
                  <node concept="37vLTw" id="3c3vDUl2tkF" role="37wK5m">
                    <ref role="3cqZAo" node="3c3vDUl2pv8" resolve="listener" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="3c3vDUkzqSL" role="3cqZAp">
              <node concept="3cpWsn" id="3c3vDUkzqSM" role="3cpWs9">
                <property role="TrG5h" value="authorConstraints" />
                <node concept="3uibUv" id="3c3vDUkzqSN" role="1tU5fm">
                  <ref role="3uigEE" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
                </node>
                <node concept="2ShNRf" id="3c3vDUkzrbI" role="33vP2m">
                  <node concept="1pGfFk" id="3c3vDUkzr4V" role="2ShVmc">
                    <ref role="37wK5l" to="z60i:~GridBagConstraints.&lt;init&gt;()" resolve="GridBagConstraints" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkzrGE" role="3cqZAp">
              <node concept="37vLTI" id="3c3vDUkzvpz" role="3clFbG">
                <node concept="3cmrfG" id="3c3vDUkzw8T" role="37vLTx">
                  <property role="3cmrfH" value="0" />
                </node>
                <node concept="2OqwBi" id="3c3vDUkzs0t" role="37vLTJ">
                  <node concept="37vLTw" id="3c3vDUkzrGC" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkzqSM" resolve="authorConstraints" />
                  </node>
                  <node concept="2OwXpG" id="3c3vDUkzsXM" role="2OqNvi">
                    <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridx" resolve="gridx" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkzwln" role="3cqZAp">
              <node concept="37vLTI" id="3c3vDUkzwlo" role="3clFbG">
                <node concept="2OqwBi" id="3c3vDUkzwlq" role="37vLTJ">
                  <node concept="37vLTw" id="3c3vDUkzwlr" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkzqSM" resolve="authorConstraints" />
                  </node>
                  <node concept="2OwXpG" id="3c3vDUkzwQh" role="2OqNvi">
                    <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridy" resolve="gridy" />
                  </node>
                </node>
                <node concept="3uNrnE" id="7Ch0QDHxtmt" role="37vLTx">
                  <node concept="37vLTw" id="7Ch0QDHxtmv" role="2$L3a6">
                    <ref role="3cqZAo" node="7Ch0QDHxpz2" resolve="y" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkBgBt" role="3cqZAp">
              <node concept="37vLTI" id="3c3vDUkBji6" role="3clFbG">
                <node concept="3cmrfG" id="3c3vDUkBjHH" role="37vLTx">
                  <property role="3cmrfH" value="1" />
                </node>
                <node concept="2OqwBi" id="3c3vDUkBh9M" role="37vLTJ">
                  <node concept="37vLTw" id="3c3vDUkBgBr" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkzqSM" resolve="authorConstraints" />
                  </node>
                  <node concept="2OwXpG" id="3c3vDUkBhFb" role="2OqNvi">
                    <ref role="2Oxat5" to="z60i:~GridBagConstraints.weightx" resolve="weightx" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkA_nD" role="3cqZAp">
              <node concept="37vLTI" id="3c3vDUkADg8" role="3clFbG">
                <node concept="10M0yZ" id="3c3vDUkAEyf" role="37vLTx">
                  <ref role="3cqZAo" to="z60i:~GridBagConstraints.WEST" resolve="WEST" />
                  <ref role="1PxDUh" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
                </node>
                <node concept="2OqwBi" id="3c3vDUkA_WN" role="37vLTJ">
                  <node concept="37vLTw" id="3c3vDUkA_nB" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkzqSM" resolve="authorConstraints" />
                  </node>
                  <node concept="2OwXpG" id="3c3vDUkAAry" role="2OqNvi">
                    <ref role="2Oxat5" to="z60i:~GridBagConstraints.anchor" resolve="anchor" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkzxsV" role="3cqZAp">
              <node concept="2OqwBi" id="3c3vDUkzxXu" role="3clFbG">
                <node concept="37vLTw" id="3c3vDUkzxsT" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkzh5g" resolve="panel" />
                </node>
                <node concept="liA8E" id="3c3vDUkzzvU" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object):void" resolve="add" />
                  <node concept="37vLTw" id="3c3vDUkzzCx" role="37wK5m">
                    <ref role="3cqZAo" node="3c3vDUkzpfR" resolve="authorLabel" />
                  </node>
                  <node concept="37vLTw" id="3c3vDUkz$16" role="37wK5m">
                    <ref role="3cqZAo" node="3c3vDUkzqSM" resolve="authorConstraints" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="4MP6Q4CVquc" role="3cqZAp" />
            <node concept="1X3_iC" id="1jOKzczNNFM" role="lGtFl">
              <property role="3V$3am" value="statement" />
              <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
              <node concept="3clFbJ" id="4MP6Q4CVwgK" role="8Wnug">
                <node concept="3clFbS" id="4MP6Q4CVwgM" role="3clFbx">
                  <node concept="3cpWs8" id="7Ch0QDHwS_C" role="3cqZAp">
                    <node concept="3cpWsn" id="7Ch0QDHwS_D" role="3cpWs9">
                      <property role="TrG5h" value="rootNodeLabel" />
                      <node concept="3uibUv" id="7Ch0QDHwS_E" role="1tU5fm">
                        <ref role="3uigEE" to="dxuu:~JLabel" resolve="JLabel" />
                      </node>
                      <node concept="2ShNRf" id="7Ch0QDHwSHO" role="33vP2m">
                        <node concept="1pGfFk" id="7Ch0QDHxdf2" role="2ShVmc">
                          <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;(java.lang.String)" resolve="JLabel" />
                          <node concept="Xl_RD" id="1jOKzczNiCv" role="37wK5m">
                            <property role="Xl_RC" value="" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs8" id="7Ch0QDHxm$0" role="3cqZAp">
                    <node concept="3cpWsn" id="7Ch0QDHxm$1" role="3cpWs9">
                      <property role="TrG5h" value="rootLabelConstraints" />
                      <node concept="3uibUv" id="7Ch0QDHxm$2" role="1tU5fm">
                        <ref role="3uigEE" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
                      </node>
                      <node concept="2ShNRf" id="7Ch0QDHxm$3" role="33vP2m">
                        <node concept="1pGfFk" id="7Ch0QDHxm$4" role="2ShVmc">
                          <ref role="37wK5l" to="z60i:~GridBagConstraints.&lt;init&gt;()" resolve="GridBagConstraints" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="7Ch0QDHxm$5" role="3cqZAp">
                    <node concept="37vLTI" id="7Ch0QDHxm$6" role="3clFbG">
                      <node concept="3cmrfG" id="7Ch0QDHxm$7" role="37vLTx">
                        <property role="3cmrfH" value="0" />
                      </node>
                      <node concept="2OqwBi" id="7Ch0QDHxm$8" role="37vLTJ">
                        <node concept="37vLTw" id="7Ch0QDHxm$9" role="2Oq$k0">
                          <ref role="3cqZAo" node="7Ch0QDHxm$1" resolve="rootLabelConstraints" />
                        </node>
                        <node concept="2OwXpG" id="7Ch0QDHxm$a" role="2OqNvi">
                          <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridx" resolve="gridx" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="7Ch0QDHxm$b" role="3cqZAp">
                    <node concept="37vLTI" id="7Ch0QDHxm$c" role="3clFbG">
                      <node concept="2OqwBi" id="7Ch0QDHxm$d" role="37vLTJ">
                        <node concept="37vLTw" id="7Ch0QDHxm$e" role="2Oq$k0">
                          <ref role="3cqZAo" node="7Ch0QDHxm$1" resolve="rootLabelConstraints" />
                        </node>
                        <node concept="2OwXpG" id="7Ch0QDHxm$f" role="2OqNvi">
                          <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridy" resolve="gridy" />
                        </node>
                      </node>
                      <node concept="3uNrnE" id="7Ch0QDHxujo" role="37vLTx">
                        <node concept="37vLTw" id="7Ch0QDHxujq" role="2$L3a6">
                          <ref role="3cqZAo" node="7Ch0QDHxpz2" resolve="y" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="7Ch0QDHxm$h" role="3cqZAp">
                    <node concept="37vLTI" id="7Ch0QDHxm$i" role="3clFbG">
                      <node concept="3cmrfG" id="7Ch0QDHxm$j" role="37vLTx">
                        <property role="3cmrfH" value="1" />
                      </node>
                      <node concept="2OqwBi" id="7Ch0QDHxm$k" role="37vLTJ">
                        <node concept="37vLTw" id="7Ch0QDHxm$l" role="2Oq$k0">
                          <ref role="3cqZAo" node="7Ch0QDHxm$1" resolve="rootLabelConstraints" />
                        </node>
                        <node concept="2OwXpG" id="7Ch0QDHxm$m" role="2OqNvi">
                          <ref role="2Oxat5" to="z60i:~GridBagConstraints.weightx" resolve="weightx" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="7Ch0QDHxm$n" role="3cqZAp">
                    <node concept="37vLTI" id="7Ch0QDHxm$o" role="3clFbG">
                      <node concept="10M0yZ" id="7Ch0QDHxm$p" role="37vLTx">
                        <ref role="3cqZAo" to="z60i:~GridBagConstraints.WEST" resolve="WEST" />
                        <ref role="1PxDUh" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
                      </node>
                      <node concept="2OqwBi" id="7Ch0QDHxm$q" role="37vLTJ">
                        <node concept="37vLTw" id="7Ch0QDHxm$r" role="2Oq$k0">
                          <ref role="3cqZAo" node="7Ch0QDHxm$1" resolve="rootLabelConstraints" />
                        </node>
                        <node concept="2OwXpG" id="7Ch0QDHxm$s" role="2OqNvi">
                          <ref role="2Oxat5" to="z60i:~GridBagConstraints.anchor" resolve="anchor" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="7Ch0QDHxm$w" role="3cqZAp">
                    <node concept="37vLTI" id="7Ch0QDHxm$x" role="3clFbG">
                      <node concept="10M0yZ" id="7Ch0QDHxm$y" role="37vLTx">
                        <ref role="1PxDUh" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
                        <ref role="3cqZAo" to="z60i:~GridBagConstraints.VERTICAL" resolve="VERTICAL" />
                      </node>
                      <node concept="2OqwBi" id="7Ch0QDHxm$z" role="37vLTJ">
                        <node concept="37vLTw" id="7Ch0QDHxm$$" role="2Oq$k0">
                          <ref role="3cqZAo" node="7Ch0QDHxm$1" resolve="rootLabelConstraints" />
                        </node>
                        <node concept="2OwXpG" id="7Ch0QDHxm$_" role="2OqNvi">
                          <ref role="2Oxat5" to="z60i:~GridBagConstraints.fill" resolve="fill" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="7Ch0QDHxF6d" role="3cqZAp">
                    <node concept="2OqwBi" id="7Ch0QDHxFwF" role="3clFbG">
                      <node concept="37vLTw" id="7Ch0QDHxF6b" role="2Oq$k0">
                        <ref role="3cqZAo" node="3c3vDUkzh5g" resolve="panel" />
                      </node>
                      <node concept="liA8E" id="7Ch0QDHxGTg" role="2OqNvi">
                        <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object):void" resolve="add" />
                        <node concept="37vLTw" id="7Ch0QDHxHWn" role="37wK5m">
                          <ref role="3cqZAo" node="7Ch0QDHwS_D" resolve="rootNodeLabel" />
                        </node>
                        <node concept="37vLTw" id="7Ch0QDHxIeQ" role="37wK5m">
                          <ref role="3cqZAo" node="7Ch0QDHxm$1" resolve="rootLabelConstraints" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3y3z36" id="7Ch0QDHwOl8" role="3clFbw">
                  <node concept="10Nm6u" id="7Ch0QDHwRZ1" role="3uHU7w" />
                  <node concept="2OqwBi" id="6lxiYptTOC0" role="3uHU7B">
                    <node concept="37vLTw" id="4MP6Q4CVB$r" role="2Oq$k0">
                      <ref role="3cqZAo" node="3REobdwNmBE" resolve="comment" />
                    </node>
                    <node concept="liA8E" id="7Ch0QDHwNTe" role="2OqNvi">
                      <ref role="37wK5l" node="3REobdwM7SS" resolve="getRootNode" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="3c3vDUkz$l$" role="3cqZAp" />
            <node concept="3cpWs8" id="3c3vDUkz_x4" role="3cqZAp">
              <node concept="3cpWsn" id="3c3vDUkz_x5" role="3cpWs9">
                <property role="TrG5h" value="commentTextPane" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="3c3vDUkz_x6" role="1tU5fm">
                  <ref role="3uigEE" to="dxuu:~JTextPane" resolve="JTextPane" />
                </node>
                <node concept="2ShNRf" id="3c3vDUkz_TL" role="33vP2m">
                  <node concept="1pGfFk" id="3c3vDUkz_M2" role="2ShVmc">
                    <ref role="37wK5l" to="dxuu:~JTextPane.&lt;init&gt;()" resolve="JTextPane" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="7Ch0QDHC2zw" role="3cqZAp">
              <node concept="2OqwBi" id="7Ch0QDHC3EX" role="3clFbG">
                <node concept="37vLTw" id="7Ch0QDHC2zu" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkz_x5" resolve="commentTextPane" />
                </node>
                <node concept="liA8E" id="7Ch0QDHC56X" role="2OqNvi">
                  <ref role="37wK5l" to="dxuu:~JComponent.setBackground(java.awt.Color):void" resolve="setBackground" />
                  <node concept="10M0yZ" id="7Ch0QDHC5lI" role="37wK5m">
                    <ref role="3cqZAo" to="z60i:~Color.WHITE" resolve="WHITE" />
                    <ref role="1PxDUh" to="z60i:~Color" resolve="Color" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkzAmb" role="3cqZAp">
              <node concept="2OqwBi" id="3c3vDUkzB5u" role="3clFbG">
                <node concept="37vLTw" id="3c3vDUkzAm9" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkz_x5" resolve="commentTextPane" />
                </node>
                <node concept="liA8E" id="3c3vDUkzD6Q" role="2OqNvi">
                  <ref role="37wK5l" to="dxuu:~JEditorPane.setText(java.lang.String):void" resolve="setText" />
                  <node concept="2OqwBi" id="3c3vDUkzDtH" role="37wK5m">
                    <node concept="37vLTw" id="3c3vDUkDGq1" role="2Oq$k0">
                      <ref role="3cqZAo" node="3REobdwNmBE" resolve="comment" />
                    </node>
                    <node concept="2OwXpG" id="3REobdwNxE7" role="2OqNvi">
                      <ref role="2Oxat5" node="3REobdwLiwA" resolve="text" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="7GJ4NjcE_Yg" role="3cqZAp">
              <node concept="2OqwBi" id="7GJ4NjcEAS8" role="3clFbG">
                <node concept="37vLTw" id="7GJ4NjcEAS7" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkz_x5" resolve="commentTextPane" />
                </node>
                <node concept="liA8E" id="7GJ4NjcEAS9" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Component.setSize(java.awt.Dimension):void" resolve="setSize" />
                  <node concept="2ShNRf" id="7GJ4NjcEQCB" role="37wK5m">
                    <node concept="1pGfFk" id="7GJ4NjcERqm" role="2ShVmc">
                      <ref role="37wK5l" to="z60i:~Dimension.&lt;init&gt;(int,int)" resolve="Dimension" />
                      <node concept="3cmrfG" id="7GJ4NjcEASa" role="37wK5m">
                        <property role="3cmrfH" value="400" />
                      </node>
                      <node concept="3cmrfG" id="7GJ4NjcEASb" role="37wK5m">
                        <property role="3cmrfH" value="40" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="7GJ4NjcE_Yk" role="3cqZAp">
              <node concept="2OqwBi" id="7GJ4NjcEB8y" role="3clFbG">
                <node concept="37vLTw" id="7GJ4NjcEB8x" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkz_x5" resolve="commentTextPane" />
                </node>
                <node concept="liA8E" id="7GJ4NjcEB8z" role="2OqNvi">
                  <ref role="37wK5l" to="dxuu:~JComponent.setPreferredSize(java.awt.Dimension):void" resolve="setPreferredSize" />
                  <node concept="2ShNRf" id="7GJ4NjcER_o" role="37wK5m">
                    <node concept="1pGfFk" id="7GJ4NjcESck" role="2ShVmc">
                      <ref role="37wK5l" to="z60i:~Dimension.&lt;init&gt;(int,int)" resolve="Dimension" />
                      <node concept="3cmrfG" id="7GJ4NjcEB8$" role="37wK5m">
                        <property role="3cmrfH" value="400" />
                      </node>
                      <node concept="2OqwBi" id="7GJ4NjcEB8_" role="37wK5m">
                        <node concept="2OqwBi" id="7GJ4NjcEBu6" role="2Oq$k0">
                          <node concept="37vLTw" id="7GJ4NjcEBu5" role="2Oq$k0">
                            <ref role="3cqZAo" node="3c3vDUkz_x5" resolve="commentTextPane" />
                          </node>
                          <node concept="liA8E" id="7GJ4NjcEBu7" role="2OqNvi">
                            <ref role="37wK5l" to="dxuu:~JEditorPane.getPreferredSize():java.awt.Dimension" resolve="getPreferredSize" />
                          </node>
                        </node>
                        <node concept="2OwXpG" id="7GJ4NjcEMfc" role="2OqNvi">
                          <ref role="2Oxat5" to="z60i:~Dimension.height" resolve="height" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="3c3vDUkzEaV" role="3cqZAp">
              <node concept="3cpWsn" id="3c3vDUkzEaW" role="3cpWs9">
                <property role="TrG5h" value="textConstraints" />
                <node concept="3uibUv" id="3c3vDUkzEaX" role="1tU5fm">
                  <ref role="3uigEE" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
                </node>
                <node concept="2ShNRf" id="3c3vDUkzE$n" role="33vP2m">
                  <node concept="1pGfFk" id="3c3vDUkzEt$" role="2ShVmc">
                    <ref role="37wK5l" to="z60i:~GridBagConstraints.&lt;init&gt;()" resolve="GridBagConstraints" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkzF1v" role="3cqZAp">
              <node concept="37vLTI" id="3c3vDUkzKGJ" role="3clFbG">
                <node concept="3cmrfG" id="3c3vDUkzM7_" role="37vLTx">
                  <property role="3cmrfH" value="0" />
                </node>
                <node concept="2OqwBi" id="3c3vDUkzFLS" role="37vLTJ">
                  <node concept="37vLTw" id="3c3vDUkzHV4" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkzEaW" resolve="textConstraints" />
                  </node>
                  <node concept="2OwXpG" id="3c3vDUkzI8_" role="2OqNvi">
                    <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridx" resolve="gridx" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkzMcf" role="3cqZAp">
              <node concept="37vLTI" id="3c3vDUkzMcg" role="3clFbG">
                <node concept="2OqwBi" id="3c3vDUkzMci" role="37vLTJ">
                  <node concept="37vLTw" id="3c3vDUkzO0W" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkzEaW" resolve="textConstraints" />
                  </node>
                  <node concept="2OwXpG" id="3c3vDUkzMck" role="2OqNvi">
                    <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridy" resolve="gridy" />
                  </node>
                </node>
                <node concept="3uNrnE" id="7Ch0QDHxvoE" role="37vLTx">
                  <node concept="37vLTw" id="7Ch0QDHxvoG" role="2$L3a6">
                    <ref role="3cqZAo" node="7Ch0QDHxpz2" resolve="y" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkBkhw" role="3cqZAp">
              <node concept="37vLTI" id="3c3vDUkBkhx" role="3clFbG">
                <node concept="3cmrfG" id="3c3vDUkBkhy" role="37vLTx">
                  <property role="3cmrfH" value="1" />
                </node>
                <node concept="2OqwBi" id="3c3vDUkBkhz" role="37vLTJ">
                  <node concept="37vLTw" id="3c3vDUkBkZN" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkzEaW" resolve="textConstraints" />
                  </node>
                  <node concept="2OwXpG" id="3c3vDUkBkh_" role="2OqNvi">
                    <ref role="2Oxat5" to="z60i:~GridBagConstraints.weightx" resolve="weightx" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkAEUv" role="3cqZAp">
              <node concept="37vLTI" id="3c3vDUkAEUw" role="3clFbG">
                <node concept="10M0yZ" id="3c3vDUkAEUx" role="37vLTx">
                  <ref role="1PxDUh" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
                  <ref role="3cqZAo" to="z60i:~GridBagConstraints.WEST" resolve="WEST" />
                </node>
                <node concept="2OqwBi" id="3c3vDUkAEUy" role="37vLTJ">
                  <node concept="37vLTw" id="3c3vDUkAF$p" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkzEaW" resolve="textConstraints" />
                  </node>
                  <node concept="2OwXpG" id="3c3vDUkAEU$" role="2OqNvi">
                    <ref role="2Oxat5" to="z60i:~GridBagConstraints.anchor" resolve="anchor" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkzOr8" role="3cqZAp">
              <node concept="37vLTI" id="3c3vDUkzRXM" role="3clFbG">
                <node concept="10M0yZ" id="3c3vDUkzSSD" role="37vLTx">
                  <ref role="3cqZAo" to="z60i:~GridBagConstraints.VERTICAL" resolve="VERTICAL" />
                  <ref role="1PxDUh" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
                </node>
                <node concept="2OqwBi" id="3c3vDUkzOQn" role="37vLTJ">
                  <node concept="37vLTw" id="3c3vDUkzOr6" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkzEaW" resolve="textConstraints" />
                  </node>
                  <node concept="2OwXpG" id="3c3vDUkzPh2" role="2OqNvi">
                    <ref role="2Oxat5" to="z60i:~GridBagConstraints.fill" resolve="fill" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkzTpQ" role="3cqZAp">
              <node concept="2OqwBi" id="3c3vDUkzU1I" role="3clFbG">
                <node concept="37vLTw" id="3c3vDUkzTpO" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkzh5g" resolve="panel" />
                </node>
                <node concept="liA8E" id="3c3vDUkzUXo" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object):void" resolve="add" />
                  <node concept="37vLTw" id="7GJ4NjcF6Si" role="37wK5m">
                    <ref role="3cqZAo" node="3c3vDUkz_x5" resolve="commentTextPane" />
                  </node>
                  <node concept="37vLTw" id="3c3vDUkzVpx" role="37wK5m">
                    <ref role="3cqZAo" node="3c3vDUkzEaW" resolve="textConstraints" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="3c3vDUkCkrD" role="3cqZAp" />
            <node concept="3cpWs8" id="3c3vDUkBE8p" role="3cqZAp">
              <node concept="3cpWsn" id="3c3vDUkBE8q" role="3cpWs9">
                <property role="TrG5h" value="timestampLabel" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="3c3vDUkBE8r" role="1tU5fm">
                  <ref role="3uigEE" to="dxuu:~JLabel" resolve="JLabel" />
                </node>
                <node concept="2ShNRf" id="3c3vDUkBEFV" role="33vP2m">
                  <node concept="1pGfFk" id="3c3vDUkBF6t" role="2ShVmc">
                    <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;(java.lang.String)" resolve="JLabel" />
                    <node concept="1rXfSq" id="3c3vDUkCYBA" role="37wK5m">
                      <ref role="37wK5l" node="3c3vDUkClhg" resolve="formatTime" />
                      <node concept="2OqwBi" id="3c3vDUkCZbU" role="37wK5m">
                        <node concept="37vLTw" id="3c3vDUkDG_a" role="2Oq$k0">
                          <ref role="3cqZAo" node="3REobdwNmBE" resolve="comment" />
                        </node>
                        <node concept="liA8E" id="3c3vDUkCZCt" role="2OqNvi">
                          <ref role="37wK5l" node="3REobdwO9sZ" resolve="getTimestamp" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="3c3vDUkCcpO" role="3cqZAp">
              <node concept="3cpWsn" id="3c3vDUkCcpP" role="3cpWs9">
                <property role="TrG5h" value="timeConstraints" />
                <node concept="3uibUv" id="3c3vDUkCcpQ" role="1tU5fm">
                  <ref role="3uigEE" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
                </node>
                <node concept="2ShNRf" id="3c3vDUkCcpR" role="33vP2m">
                  <node concept="1pGfFk" id="3c3vDUkCcpS" role="2ShVmc">
                    <ref role="37wK5l" to="z60i:~GridBagConstraints.&lt;init&gt;()" resolve="GridBagConstraints" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkCcpT" role="3cqZAp">
              <node concept="37vLTI" id="3c3vDUkCcpU" role="3clFbG">
                <node concept="3cmrfG" id="3c3vDUkCcpV" role="37vLTx">
                  <property role="3cmrfH" value="0" />
                </node>
                <node concept="2OqwBi" id="3c3vDUkCcpW" role="37vLTJ">
                  <node concept="37vLTw" id="3c3vDUkCcpX" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkCcpP" resolve="timeConstraints" />
                  </node>
                  <node concept="2OwXpG" id="3c3vDUkCcpY" role="2OqNvi">
                    <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridx" resolve="gridx" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkCcpZ" role="3cqZAp">
              <node concept="37vLTI" id="3c3vDUkCcq0" role="3clFbG">
                <node concept="2OqwBi" id="3c3vDUkCcq1" role="37vLTJ">
                  <node concept="37vLTw" id="3c3vDUkCcq2" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkCcpP" resolve="timeConstraints" />
                  </node>
                  <node concept="2OwXpG" id="3c3vDUkCcq3" role="2OqNvi">
                    <ref role="2Oxat5" to="z60i:~GridBagConstraints.gridy" resolve="gridy" />
                  </node>
                </node>
                <node concept="3cmrfG" id="3c3vDUkCf49" role="37vLTx">
                  <property role="3cmrfH" value="2" />
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkCcq5" role="3cqZAp">
              <node concept="37vLTI" id="3c3vDUkCcq6" role="3clFbG">
                <node concept="3cmrfG" id="3c3vDUkCcq7" role="37vLTx">
                  <property role="3cmrfH" value="1" />
                </node>
                <node concept="2OqwBi" id="3c3vDUkCcq8" role="37vLTJ">
                  <node concept="37vLTw" id="3c3vDUkCcq9" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkCcpP" resolve="timeConstraints" />
                  </node>
                  <node concept="2OwXpG" id="3c3vDUkCcqa" role="2OqNvi">
                    <ref role="2Oxat5" to="z60i:~GridBagConstraints.weightx" resolve="weightx" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkCcqb" role="3cqZAp">
              <node concept="37vLTI" id="3c3vDUkCcqc" role="3clFbG">
                <node concept="10M0yZ" id="3c3vDUkCdST" role="37vLTx">
                  <ref role="3cqZAo" to="z60i:~GridBagConstraints.EAST" resolve="EAST" />
                  <ref role="1PxDUh" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
                </node>
                <node concept="2OqwBi" id="3c3vDUkCcqe" role="37vLTJ">
                  <node concept="37vLTw" id="3c3vDUkCcqf" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkCcpP" resolve="timeConstraints" />
                  </node>
                  <node concept="2OwXpG" id="3c3vDUkCcqg" role="2OqNvi">
                    <ref role="2Oxat5" to="z60i:~GridBagConstraints.anchor" resolve="anchor" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="3c3vDUkCaeJ" role="3cqZAp">
              <node concept="2OqwBi" id="3c3vDUkCb1F" role="3clFbG">
                <node concept="37vLTw" id="3c3vDUkCaeH" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkzh5g" resolve="panel" />
                </node>
                <node concept="liA8E" id="3c3vDUkCc7$" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component):java.awt.Component" resolve="add" />
                  <node concept="37vLTw" id="3c3vDUkCcgh" role="37wK5m">
                    <ref role="3cqZAo" node="3c3vDUkBE8q" resolve="timestampLabel" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="3c3vDUkzl_H" role="3cqZAp" />
            <node concept="3cpWs6" id="3c3vDUkzlRB" role="3cqZAp">
              <node concept="37vLTw" id="3c3vDUkzlYE" role="3cqZAk">
                <ref role="3cqZAo" node="3c3vDUkzh5g" resolve="panel" />
              </node>
            </node>
          </node>
          <node concept="3clFbC" id="3REobdwO_cr" role="3clFbw">
            <node concept="Rm8GO" id="3REobdwOA8W" role="3uHU7w">
              <ref role="Rm8GQ" node="3REobdwNQoL" resolve="COMMENTED" />
              <ref role="1Px2BO" node="3REobdwNQod" resolve="ActivityAction" />
            </node>
            <node concept="2OqwBi" id="3REobdwNhq0" role="3uHU7B">
              <node concept="37vLTw" id="3REobdwNgZW" role="2Oq$k0">
                <ref role="3cqZAo" node="3c3vDUkzeFH" resolve="activity" />
              </node>
              <node concept="liA8E" id="3REobdwOyOm" role="2OqNvi">
                <ref role="37wK5l" node="3REobdwNQKz" resolve="getAction" />
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="3REobdwSVuP" role="9aQIa">
            <node concept="3clFbS" id="3REobdwSVuQ" role="9aQI4">
              <node concept="3cpWs6" id="3REobdwSVB8" role="3cqZAp">
                <node concept="10Nm6u" id="3REobdwSVEP" role="3cqZAk" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkCkQU" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUkClhg" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="formatTime" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUkClhj" role="3clF47">
        <node concept="3cpWs8" id="3c3vDUkCsay" role="3cqZAp">
          <node concept="3cpWsn" id="3c3vDUkCsaz" role="3cpWs9">
            <property role="TrG5h" value="localTime" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="3c3vDUkCsas" role="1tU5fm">
              <ref role="3uigEE" to="28m1:~LocalDateTime" resolve="LocalDateTime" />
            </node>
            <node concept="2OqwBi" id="3c3vDUkCsa$" role="33vP2m">
              <node concept="37vLTw" id="3c3vDUl11wn" role="2Oq$k0">
                <ref role="3cqZAo" node="3c3vDUkCltx" resolve="zonedTime" />
              </node>
              <node concept="liA8E" id="3c3vDUkCsaA" role="2OqNvi">
                <ref role="37wK5l" to="28m1:~ZonedDateTime.toLocalDateTime():java.time.LocalDateTime" resolve="toLocalDateTime" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="3c3vDUkCCLW" role="3cqZAp">
          <node concept="3cpWsn" id="3c3vDUkCCLX" role="3cpWs9">
            <property role="TrG5h" value="now" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="3c3vDUkCCLV" role="1tU5fm">
              <ref role="3uigEE" to="28m1:~LocalDate" resolve="LocalDate" />
            </node>
            <node concept="2YIFZM" id="3c3vDUkCCLY" role="33vP2m">
              <ref role="37wK5l" to="28m1:~LocalDate.now():java.time.LocalDate" resolve="now" />
              <ref role="1Pybhc" to="28m1:~LocalDate" resolve="LocalDate" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3c3vDUkCDbt" role="3cqZAp" />
        <node concept="3clFbJ" id="3c3vDUkCmE2" role="3cqZAp">
          <node concept="3clFbS" id="3c3vDUkCmE4" role="3clFbx">
            <node concept="3cpWs6" id="3c3vDUkC$nG" role="3cqZAp">
              <node concept="2OqwBi" id="3c3vDUkC_eq" role="3cqZAk">
                <node concept="37vLTw" id="3c3vDUkC$As" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkCsaz" resolve="localTime" />
                </node>
                <node concept="liA8E" id="3c3vDUkC_VS" role="2OqNvi">
                  <ref role="37wK5l" to="28m1:~LocalDateTime.format(java.time.format.DateTimeFormatter):java.lang.String" resolve="format" />
                  <node concept="37vLTw" id="3c3vDUkD7oV" role="37wK5m">
                    <ref role="3cqZAo" node="3c3vDUkD3so" resolve="TIME_ONLY" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="3c3vDUkCxSQ" role="3clFbw">
            <node concept="37vLTw" id="3c3vDUkCCLZ" role="2Oq$k0">
              <ref role="3cqZAo" node="3c3vDUkCCLX" resolve="now" />
            </node>
            <node concept="liA8E" id="3c3vDUkCyPV" role="2OqNvi">
              <ref role="37wK5l" to="28m1:~LocalDate.equals(java.lang.Object):boolean" resolve="equals" />
              <node concept="2OqwBi" id="3c3vDUkCzrd" role="37wK5m">
                <node concept="37vLTw" id="3c3vDUkCyXw" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkCsaz" resolve="localTime" />
                </node>
                <node concept="liA8E" id="3c3vDUkC$1X" role="2OqNvi">
                  <ref role="37wK5l" to="28m1:~LocalDateTime.toLocalDate():java.time.LocalDate" resolve="toLocalDate" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3c3vDUkCBoh" role="3cqZAp" />
        <node concept="3clFbJ" id="3c3vDUkCCnD" role="3cqZAp">
          <property role="TyiWK" value="true" />
          <property role="TyiWL" value="false" />
          <node concept="3clFbS" id="3c3vDUkCCnF" role="3clFbx">
            <node concept="3cpWs6" id="3c3vDUkCHWJ" role="3cqZAp">
              <node concept="3cpWs3" id="3c3vDUkCLOf" role="3cqZAk">
                <node concept="2OqwBi" id="3c3vDUkCN8I" role="3uHU7w">
                  <node concept="37vLTw" id="3c3vDUkCMti" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkCsaz" resolve="localTime" />
                  </node>
                  <node concept="liA8E" id="3c3vDUkCNWm" role="2OqNvi">
                    <ref role="37wK5l" to="28m1:~LocalDateTime.format(java.time.format.DateTimeFormatter):java.lang.String" resolve="format" />
                    <node concept="37vLTw" id="3c3vDUkD881" role="37wK5m">
                      <ref role="3cqZAo" node="3c3vDUkD3so" resolve="TIME_ONLY" />
                    </node>
                  </node>
                </node>
                <node concept="Xl_RD" id="3c3vDUkCKzt" role="3uHU7B">
                  <property role="Xl_RC" value="Yesterday, " />
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="3c3vDUkCFo3" role="3clFbw">
            <node concept="2OqwBi" id="3c3vDUkCE3U" role="2Oq$k0">
              <node concept="37vLTw" id="3c3vDUkCDuU" role="2Oq$k0">
                <ref role="3cqZAo" node="3c3vDUkCCLX" resolve="now" />
              </node>
              <node concept="liA8E" id="3c3vDUkCEBS" role="2OqNvi">
                <ref role="37wK5l" to="28m1:~LocalDate.minusDays(long):java.time.LocalDate" resolve="minusDays" />
                <node concept="3cmrfG" id="3c3vDUkCETv" role="37wK5m">
                  <property role="3cmrfH" value="1" />
                </node>
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUkCFYO" role="2OqNvi">
              <ref role="37wK5l" to="28m1:~LocalDate.equals(java.lang.Object):boolean" resolve="equals" />
              <node concept="2OqwBi" id="3c3vDUkCGMQ" role="37wK5m">
                <node concept="37vLTw" id="3c3vDUkCGdy" role="2Oq$k0">
                  <ref role="3cqZAo" node="3c3vDUkCsaz" resolve="localTime" />
                </node>
                <node concept="liA8E" id="3c3vDUkCHyZ" role="2OqNvi">
                  <ref role="37wK5l" to="28m1:~LocalDateTime.toLocalDate():java.time.LocalDate" resolve="toLocalDate" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3c3vDUkCRav" role="3cqZAp" />
        <node concept="3cpWs6" id="3c3vDUkCRXC" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUkCTWo" role="3cqZAk">
            <node concept="37vLTw" id="3c3vDUkCT9N" role="2Oq$k0">
              <ref role="3cqZAo" node="3c3vDUkCsaz" resolve="localTime" />
            </node>
            <node concept="liA8E" id="3c3vDUkCUOu" role="2OqNvi">
              <ref role="37wK5l" to="28m1:~LocalDateTime.format(java.time.format.DateTimeFormatter):java.lang.String" resolve="format" />
              <node concept="37vLTw" id="3c3vDUkD8Y0" role="37wK5m">
                <ref role="3cqZAo" node="3c3vDUkD5TC" resolve="DATE_ONLY" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUkCl2K" role="1B3o_S" />
      <node concept="17QB3L" id="3c3vDUkCleI" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUkCltx" role="3clF46">
        <property role="TrG5h" value="zonedTime" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUl10lN" role="1tU5fm">
          <ref role="3uigEE" to="28m1:~ZonedDateTime" resolve="ZonedDateTime" />
        </node>
      </node>
    </node>
  </node>
</model>

