<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1145404486709" name="jetbrains.mps.lang.smodel.structure.SemanticDowncastExpression" flags="nn" index="2JrnkZ">
        <child id="1145404616321" name="leftExpression" index="2JrQYb" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1226511727824" name="jetbrains.mps.baseLanguage.collections.structure.SetType" flags="in" index="2hMVRd">
        <child id="1226511765987" name="elementType" index="2hN53Y" />
      </concept>
      <concept id="1226516258405" name="jetbrains.mps.baseLanguage.collections.structure.HashSetCreator" flags="nn" index="2i4dXS" />
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1151689724996" name="jetbrains.mps.baseLanguage.collections.structure.SequenceType" flags="in" index="A3Dl8">
        <child id="1151689745422" name="elementType" index="A3Ik2" />
      </concept>
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
      <concept id="1197683403723" name="jetbrains.mps.baseLanguage.collections.structure.MapType" flags="in" index="3rvAFt">
        <child id="1197683466920" name="keyType" index="3rvQeY" />
        <child id="1197683475734" name="valueType" index="3rvSg0" />
      </concept>
      <concept id="1197686869805" name="jetbrains.mps.baseLanguage.collections.structure.HashMapCreator" flags="nn" index="3rGOSV">
        <child id="1197687026896" name="keyType" index="3rHrn6" />
        <child id="1197687035757" name="valueType" index="3rHtpV" />
      </concept>
      <concept id="1208542034276" name="jetbrains.mps.baseLanguage.collections.structure.MapClearOperation" flags="nn" index="1yHZxX" />
      <concept id="1197932370469" name="jetbrains.mps.baseLanguage.collections.structure.MapElement" flags="nn" index="3EllGN">
        <child id="1197932505799" name="map" index="3ElQJh" />
        <child id="1197932525128" name="key" index="3ElVtu" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="1ctBHPsd_$I">
    <property role="TrG5h" value="ActivityCache" />
    <node concept="2tJIrI" id="1ctBHPsd__2" role="jymVt" />
    <node concept="312cEg" id="1ctBHPsdEeb" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="nodeActivities" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="1ctBHPsdCA7" role="1B3o_S" />
      <node concept="3rvAFt" id="1ctBHPsdCJB" role="1tU5fm">
        <node concept="2hMVRd" id="3REobdwOE3H" role="3rvSg0">
          <node concept="3uibUv" id="3REobdwOE3I" role="2hN53Y">
            <ref role="3uigEE" node="3REobdwLfZz" resolve="Activity" />
          </node>
        </node>
        <node concept="3uibUv" id="1ctBHPsdWh5" role="3rvQeY">
          <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1ctBHPsdEDz" role="jymVt" />
    <node concept="3clFbW" id="3REobdwHMuW" role="jymVt">
      <node concept="3cqZAl" id="3REobdwHMuY" role="3clF45" />
      <node concept="3Tm1VV" id="3REobdwHMuZ" role="1B3o_S" />
      <node concept="3clFbS" id="3REobdwHMv0" role="3clF47">
        <node concept="3clFbF" id="3REobdwHMPb" role="3cqZAp">
          <node concept="37vLTI" id="3REobdwHNGu" role="3clFbG">
            <node concept="2ShNRf" id="3REobdwHNXV" role="37vLTx">
              <node concept="3rGOSV" id="3REobdwHNPr" role="2ShVmc">
                <node concept="3uibUv" id="3REobdwHNPs" role="3rHrn6">
                  <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
                </node>
                <node concept="2hMVRd" id="3REobdwODQD" role="3rHtpV">
                  <node concept="3uibUv" id="3REobdwODQE" role="2hN53Y">
                    <ref role="3uigEE" node="3REobdwLfZz" resolve="Activity" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="3REobdwHMVw" role="37vLTJ">
              <node concept="Xjq3P" id="3REobdwHMP9" role="2Oq$k0" />
              <node concept="2OwXpG" id="3REobdwHNfH" role="2OqNvi">
                <ref role="2Oxat5" node="1ctBHPsdEeb" resolve="nodeActivities" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3REobdwHM9G" role="jymVt" />
    <node concept="3clFb_" id="1ctBHPsdEzM" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="update" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="1ctBHPsdEzP" role="3clF47">
        <node concept="3clFbF" id="1ctBHPsdFvi" role="3cqZAp">
          <node concept="2OqwBi" id="1ctBHPsdFOZ" role="3clFbG">
            <node concept="2OqwBi" id="3REobdwHLj1" role="2Oq$k0">
              <node concept="Xjq3P" id="3REobdwHL3y" role="2Oq$k0" />
              <node concept="2OwXpG" id="3REobdwHLEg" role="2OqNvi">
                <ref role="2Oxat5" node="1ctBHPsdEeb" resolve="nodeActivities" />
              </node>
            </node>
            <node concept="1yHZxX" id="1ctBHPsdGBe" role="2OqNvi" />
          </node>
        </node>
        <node concept="3cpWs8" id="1ctBHPsdFjz" role="3cqZAp">
          <node concept="3cpWsn" id="1ctBHPsdFj$" role="3cpWs9">
            <property role="TrG5h" value="activities" />
            <property role="3TUv4t" value="true" />
            <node concept="_YKpA" id="1ctBHPsdFju" role="1tU5fm">
              <node concept="3uibUv" id="3REobdwOBS_" role="_ZDj9">
                <ref role="3uigEE" node="3REobdwLfZz" resolve="Activity" />
              </node>
            </node>
            <node concept="2OqwBi" id="1ctBHPsdFj_" role="33vP2m">
              <node concept="37vLTw" id="1ctBHPsdFjA" role="2Oq$k0">
                <ref role="3cqZAo" node="1ctBHPsdED1" resolve="connection" />
              </node>
              <node concept="liA8E" id="1ctBHPsdFjB" role="2OqNvi">
                <ref role="37wK5l" node="3c3vDUkybPD" resolve="getAllActivities" />
              </node>
            </node>
          </node>
        </node>
        <node concept="2Gpval" id="3REobdwHHoM" role="3cqZAp">
          <node concept="2GrKxI" id="3REobdwHHoO" role="2Gsz3X">
            <property role="TrG5h" value="activity" />
          </node>
          <node concept="37vLTw" id="3REobdwHHGI" role="2GsD0m">
            <ref role="3cqZAo" node="1ctBHPsdFj$" resolve="activities" />
          </node>
          <node concept="3clFbS" id="3REobdwHHoS" role="2LFqv$">
            <node concept="3cpWs8" id="3REobdwHJ3i" role="3cqZAp">
              <node concept="3cpWsn" id="3REobdwHJ3j" role="3cpWs9">
                <property role="TrG5h" value="ref" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="3REobdwHJ3h" role="1tU5fm">
                  <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
                </node>
                <node concept="2OqwBi" id="3REobdwHJ3k" role="33vP2m">
                  <node concept="2GrUjf" id="3REobdwHJ3l" role="2Oq$k0">
                    <ref role="2Gs0qQ" node="3REobdwHHoO" resolve="activity" />
                  </node>
                  <node concept="liA8E" id="3REobdwHJ3m" role="2OqNvi">
                    <ref role="37wK5l" node="3REobdwM7Tp" resolve="getCommentedNode" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="3REobdwHHUL" role="3cqZAp">
              <node concept="3clFbS" id="3REobdwHHUN" role="3clFbx">
                <node concept="3cpWs8" id="3REobdwOG4X" role="3cqZAp">
                  <node concept="3cpWsn" id="3REobdwOG4Y" role="3cpWs9">
                    <property role="TrG5h" value="values" />
                    <node concept="2hMVRd" id="3REobdwOG4w" role="1tU5fm">
                      <node concept="3uibUv" id="3REobdwOG4z" role="2hN53Y">
                        <ref role="3uigEE" node="3REobdwLfZz" resolve="Activity" />
                      </node>
                    </node>
                    <node concept="3EllGN" id="3REobdwOG4Z" role="33vP2m">
                      <node concept="37vLTw" id="3REobdwOG50" role="3ElVtu">
                        <ref role="3cqZAo" node="3REobdwHJ3j" resolve="ref" />
                      </node>
                      <node concept="2OqwBi" id="3REobdwOG51" role="3ElQJh">
                        <node concept="Xjq3P" id="3REobdwOG52" role="2Oq$k0" />
                        <node concept="2OwXpG" id="3REobdwOG53" role="2OqNvi">
                          <ref role="2Oxat5" node="1ctBHPsdEeb" resolve="nodeActivities" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbJ" id="3REobdwOGHm" role="3cqZAp">
                  <node concept="3clFbS" id="3REobdwOGHo" role="3clFbx">
                    <node concept="3clFbF" id="3REobdwOHTM" role="3cqZAp">
                      <node concept="37vLTI" id="3REobdwOIsH" role="3clFbG">
                        <node concept="2ShNRf" id="3REobdwOIFv" role="37vLTx">
                          <node concept="2i4dXS" id="3REobdwOI$g" role="2ShVmc">
                            <node concept="3uibUv" id="3REobdwOI$h" role="HW$YZ">
                              <ref role="3uigEE" node="3REobdwLfZz" resolve="Activity" />
                            </node>
                          </node>
                        </node>
                        <node concept="37vLTw" id="3REobdwOHTK" role="37vLTJ">
                          <ref role="3cqZAo" node="3REobdwOG4Y" resolve="values" />
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbF" id="3REobdwOMgy" role="3cqZAp">
                      <node concept="37vLTI" id="3REobdwONTy" role="3clFbG">
                        <node concept="37vLTw" id="3REobdwOO3o" role="37vLTx">
                          <ref role="3cqZAo" node="3REobdwOG4Y" resolve="values" />
                        </node>
                        <node concept="3EllGN" id="3REobdwONg0" role="37vLTJ">
                          <node concept="37vLTw" id="3REobdwONrf" role="3ElVtu">
                            <ref role="3cqZAo" node="3REobdwHJ3j" resolve="ref" />
                          </node>
                          <node concept="2OqwBi" id="3REobdwOMtZ" role="3ElQJh">
                            <node concept="Xjq3P" id="3REobdwOMgw" role="2Oq$k0" />
                            <node concept="2OwXpG" id="3REobdwOMLY" role="2OqNvi">
                              <ref role="2Oxat5" node="1ctBHPsdEeb" resolve="nodeActivities" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbC" id="3REobdwOH$S" role="3clFbw">
                    <node concept="10Nm6u" id="3REobdwOHFZ" role="3uHU7w" />
                    <node concept="37vLTw" id="3REobdwOGUQ" role="3uHU7B">
                      <ref role="3cqZAo" node="3REobdwOG4Y" resolve="values" />
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="3REobdwOJ11" role="3cqZAp">
                  <node concept="2OqwBi" id="3REobdwOJF3" role="3clFbG">
                    <node concept="37vLTw" id="3REobdwOJ0Z" role="2Oq$k0">
                      <ref role="3cqZAo" node="3REobdwOG4Y" resolve="values" />
                    </node>
                    <node concept="TSZUe" id="3REobdwOKZg" role="2OqNvi">
                      <node concept="2GrUjf" id="3REobdwOLuO" role="25WWJ7">
                        <ref role="2Gs0qQ" node="3REobdwHHoO" resolve="activity" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3y3z36" id="3REobdwHIEF" role="3clFbw">
                <node concept="10Nm6u" id="3REobdwHILE" role="3uHU7w" />
                <node concept="37vLTw" id="3REobdwHJ3n" role="3uHU7B">
                  <ref role="3cqZAo" node="3REobdwHJ3j" resolve="ref" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="1ctBHPsdEuH" role="1B3o_S" />
      <node concept="3cqZAl" id="1ctBHPsdEzK" role="3clF45" />
      <node concept="37vLTG" id="1ctBHPsdED1" role="3clF46">
        <property role="TrG5h" value="connection" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="1ctBHPsdED0" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUkybjq" resolve="ReviewConnection" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="1ctBHPsdCxg" role="jymVt" />
    <node concept="3clFb_" id="1ctBHPsdCrC" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getActivities" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="1ctBHPsdCrF" role="3clF47">
        <node concept="3cpWs6" id="1ctBHPsdQaC" role="3cqZAp">
          <node concept="3EllGN" id="1ctBHPsdQQm" role="3cqZAk">
            <node concept="2OqwBi" id="1ctBHPsdSzl" role="3ElVtu">
              <node concept="2JrnkZ" id="1ctBHPsdSnn" role="2Oq$k0">
                <node concept="37vLTw" id="1ctBHPsdR0A" role="2JrQYb">
                  <ref role="3cqZAo" node="1ctBHPsdCwB" resolve="node" />
                </node>
              </node>
              <node concept="liA8E" id="1ctBHPsdSLH" role="2OqNvi">
                <ref role="37wK5l" to="mhbf:~SNode.getReference():org.jetbrains.mps.openapi.model.SNodeReference" resolve="getReference" />
              </node>
            </node>
            <node concept="2OqwBi" id="3REobdwHLIQ" role="3ElQJh">
              <node concept="Xjq3P" id="3REobdwHLIR" role="2Oq$k0" />
              <node concept="2OwXpG" id="3REobdwHLIS" role="2OqNvi">
                <ref role="2Oxat5" node="1ctBHPsdEeb" resolve="nodeActivities" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="1ctBHPsdCi8" role="1B3o_S" />
      <node concept="A3Dl8" id="3REobdwOD_S" role="3clF45">
        <node concept="3uibUv" id="3REobdwOD_T" role="A3Ik2">
          <ref role="3uigEE" node="3REobdwLfZz" resolve="Activity" />
        </node>
      </node>
      <node concept="37vLTG" id="1ctBHPsdCwB" role="3clF46">
        <property role="TrG5h" value="node" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tqbb2" id="1ctBHPsdCwA" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="1ctBHPse_nY" role="jymVt" />
    <node concept="3Tm1VV" id="1ctBHPsd_$J" role="1B3o_S" />
    <node concept="3uibUv" id="1ctBHPse$Lp" role="EKbjA">
      <ref role="3uigEE" to="ee8f:3c3vDUl44tr" resolve="ChangeEventListener" />
    </node>
    <node concept="3clFb_" id="1ctBHPse_6F" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="onChange" />
      <node concept="3Tm1VV" id="1ctBHPse_6H" role="1B3o_S" />
      <node concept="3cqZAl" id="1ctBHPse_6I" role="3clF45" />
      <node concept="37vLTG" id="1ctBHPse_6J" role="3clF46">
        <property role="TrG5h" value="event" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="1ctBHPse_6K" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUl3Zzv" resolve="ChangeEvent" />
        </node>
      </node>
      <node concept="3clFbS" id="1ctBHPse_6L" role="3clF47">
        <node concept="3clFbJ" id="1ctBHPseBEH" role="3cqZAp">
          <node concept="3clFbS" id="1ctBHPseBEI" role="3clFbx">
            <node concept="3cpWs8" id="1ctBHPseBEJ" role="3cqZAp">
              <node concept="3cpWsn" id="1ctBHPseBEK" role="3cpWs9">
                <property role="TrG5h" value="store" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="1ctBHPseBEL" role="1tU5fm">
                  <ref role="3uigEE" node="3c3vDUl3ZbU" resolve="ActivityStore" />
                </node>
                <node concept="0kSF2" id="1ctBHPseBEM" role="33vP2m">
                  <node concept="3uibUv" id="1ctBHPseBEN" role="0kSFW">
                    <ref role="3uigEE" node="3c3vDUl3ZbU" resolve="ActivityStore" />
                  </node>
                  <node concept="2OqwBi" id="1ctBHPseBEO" role="0kSFX">
                    <node concept="37vLTw" id="1ctBHPseBEP" role="2Oq$k0">
                      <ref role="3cqZAo" node="1ctBHPse_6J" resolve="event" />
                    </node>
                    <node concept="liA8E" id="1ctBHPseBEQ" role="2OqNvi">
                      <ref role="37wK5l" to="ee8f:3c3vDUl41jU" resolve="getChangedStore" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="1ctBHPseBER" role="3cqZAp">
              <node concept="2OqwBi" id="1ctBHPseBES" role="3clFbG">
                <node concept="Xjq3P" id="1ctBHPseBET" role="2Oq$k0" />
                <node concept="liA8E" id="1ctBHPseBEU" role="2OqNvi">
                  <ref role="37wK5l" node="1ctBHPsdEzM" resolve="update" />
                  <node concept="2OqwBi" id="1ctBHPseBEW" role="37wK5m">
                    <node concept="37vLTw" id="1ctBHPseBEX" role="2Oq$k0">
                      <ref role="3cqZAo" node="1ctBHPseBEK" resolve="store" />
                    </node>
                    <node concept="liA8E" id="1ctBHPseBEY" role="2OqNvi">
                      <ref role="37wK5l" node="3c3vDUl4Pft" resolve="getConnection" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2ZW3vV" id="1ctBHPseBF0" role="3clFbw">
            <node concept="3uibUv" id="1ctBHPseBF1" role="2ZW6by">
              <ref role="3uigEE" node="3c3vDUl3ZbU" resolve="ActivityStore" />
            </node>
            <node concept="2OqwBi" id="1ctBHPseBF2" role="2ZW6bz">
              <node concept="37vLTw" id="1ctBHPseBF3" role="2Oq$k0">
                <ref role="3cqZAo" node="1ctBHPse_6J" resolve="event" />
              </node>
              <node concept="liA8E" id="1ctBHPseBF4" role="2OqNvi">
                <ref role="37wK5l" to="ee8f:3c3vDUl41jU" resolve="getChangedStore" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="1ctBHPse_6M" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="3REobdwHOiz" role="jymVt" />
  </node>
</model>

