<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3REobdwLgkm">
    <property role="3GE5qa" value="sample" />
    <property role="TrG5h" value="BBUser" />
    <node concept="2tJIrI" id="3REobdwLgk$" role="jymVt" />
    <node concept="312cEg" id="3REobdwLgul" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="name" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3REobdwLgpq" role="1B3o_S" />
      <node concept="17QB3L" id="3REobdwLgue" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="3REobdwLgCm" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="emailAddress" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3REobdwLgzo" role="1B3o_S" />
      <node concept="17QB3L" id="3REobdwLgCf" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="3REobdwLgMw" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="id" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3REobdwLgHv" role="1B3o_S" />
      <node concept="10Oyi0" id="3REobdwLgMp" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="3REobdwLgWI" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="displayName" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3REobdwLgRJ" role="1B3o_S" />
      <node concept="17QB3L" id="3REobdwLgWA" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="3REobdwLh7a" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="active" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3REobdwLh23" role="1B3o_S" />
      <node concept="10P_77" id="3REobdwLh73" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="3REobdwLhhJ" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="slug" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3REobdwLhc_" role="1B3o_S" />
      <node concept="17QB3L" id="3REobdwLhhC" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="3REobdwLhst" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="type" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3REobdwLhng" role="1B3o_S" />
      <node concept="17QB3L" id="3REobdwLhsm" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="3REobdwLgkD" role="jymVt" />
    <node concept="3Tm1VV" id="3REobdwLgkn" role="1B3o_S" />
  </node>
</model>

