<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1164879751025" name="jetbrains.mps.baseLanguage.structure.TryCatchStatement" flags="nn" index="SfApY">
        <child id="1164879758292" name="body" index="SfCbr" />
        <child id="1164903496223" name="catchClause" index="TEbGg" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1164903280175" name="jetbrains.mps.baseLanguage.structure.CatchClause" flags="nn" index="TDmWw">
        <child id="1164903359218" name="catchBody" index="TDEfX" />
        <child id="1164903359217" name="throwable" index="TDEfY" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
    </language>
    <language id="d2a1d976-43a2-462f-ac3a-9b258ced839d" name="com.mbeddr.mpsutil.multilingual.baseLanguage">
      <concept id="2510545900188478754" name="com.mbeddr.mpsutil.multilingual.baseLanguage.structure.MultilingualJavaString" flags="ng" index="3ZQQOj" />
    </language>
    <language id="443f4c36-fcf5-4eb6-9500-8d06ed259e3e" name="jetbrains.mps.baseLanguage.classifiers">
      <concept id="1205752633985" name="jetbrains.mps.baseLanguage.classifiers.structure.ThisClassifierExpression" flags="nn" index="2WthIp" />
      <concept id="1205756064662" name="jetbrains.mps.baseLanguage.classifiers.structure.IMemberOperation" flags="ng" index="2WEnae">
        <reference id="1205756909548" name="member" index="2WH_rO" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="23f985f2-965f-4af1-aee8-a32677429514" name="com.mbeddr.mpsutil.multilingual.common">
      <concept id="2510545900188083931" name="com.mbeddr.mpsutil.multilingual.common.structure.IMessageKeyHolder" flags="ng" index="3ZOmrE">
        <reference id="2510545900188083932" name="key" index="3ZOmrH" />
      </concept>
    </language>
    <language id="1e7c1f95-336c-4cec-b00e-8cc6e0c2b265" name="com.mbeddr.mpsutil.preferenceform">
      <concept id="8201243288561455947" name="com.mbeddr.mpsutil.preferenceform.structure.PredefinedComboBoxPreferenceFormProperty" flags="ng" index="3i$Vwq">
        <child id="8201243288561455948" name="entries" index="3i$Vwt" />
      </concept>
      <concept id="8201243288561455979" name="com.mbeddr.mpsutil.preferenceform.structure.PredefinedComboBoxEntry" flags="ng" index="3i$VwU">
        <property id="8201243288561456781" name="key" index="3i$VRs" />
      </concept>
      <concept id="1210676672555" name="com.mbeddr.mpsutil.preferenceform.structure.OnBeforeWriteBlockApplication" flags="in" index="3xWZ$M" />
      <concept id="1210676879526" name="com.mbeddr.mpsutil.preferenceform.structure.OnAfterReadBlockApplication" flags="in" index="3xXM6Z" />
      <concept id="145956936283289547" name="com.mbeddr.mpsutil.preferenceform.structure.PreferenceForm" flags="ng" index="1DFvN4">
        <property id="1101080154068563577" name="scope" index="3NeIjD" />
        <child id="145956936283569518" name="properties" index="1DEjpx" />
        <child id="1101080154069038230" name="afterReadBlockApplication" index="3NKUo6" />
        <child id="1101080154069038442" name="beforeWriteBlockApplication" index="3NKUvU" />
      </concept>
      <concept id="145956936284064811" name="com.mbeddr.mpsutil.preferenceform.structure.AbstractPreferenceFormProperty" flags="ng" index="1DGss$">
        <child id="8884256830696181817" name="label" index="XGeyX" />
      </concept>
      <concept id="145956936284064820" name="com.mbeddr.mpsutil.preferenceform.structure.TextFieldPreferenceFormProperty" flags="ng" index="1DGssV">
        <property id="145956936284064821" name="defaultValue" index="1DGssU" />
      </concept>
      <concept id="145956936288329552" name="com.mbeddr.mpsutil.preferenceform.structure.PreferenceFormPropertyReference" flags="ng" index="1DZHhv" />
    </language>
  </registry>
  <node concept="1DFvN4" id="3vXSZsAPQky">
    <property role="TrG5h" value="Bitbucket Review Configuration" />
    <property role="3NeIjD" value="1" />
    <property role="3GE5qa" value="bitbucket.preferences" />
    <node concept="1DGssV" id="7Uvm6D4D5Pz" role="1DEjpx">
      <property role="TrG5h" value="token" />
      <property role="1DGssU" value=" " />
      <node concept="17QB3L" id="7Uvm6D4D5P$" role="1tU5fm" />
      <node concept="3ZQQOj" id="7Uvm6D4D5PB" role="XGeyX">
        <ref role="3ZOmrH" node="7Hbe8h753s1" resolve="Token" />
      </node>
      <node concept="Xl_RD" id="7Uvm6D4D68T" role="33vP2m" />
    </node>
    <node concept="3i$Vwq" id="3e72Pa5HGSc" role="1DEjpx">
      <property role="TrG5h" value="scheme" />
      <node concept="3i$VwU" id="3e72Pa5HH2a" role="3i$Vwt">
        <property role="3i$VRs" value="http" />
        <property role="TrG5h" value="http" />
      </node>
      <node concept="3i$VwU" id="3e72Pa5HHx_" role="3i$Vwt">
        <property role="3i$VRs" value="https" />
        <property role="TrG5h" value="https" />
      </node>
      <node concept="17QB3L" id="3e72Pa5HGSd" role="1tU5fm" />
      <node concept="Xl_RD" id="3e72Pa5HGSe" role="33vP2m">
        <property role="Xl_RC" value="https" />
      </node>
      <node concept="3ZQQOj" id="3e72Pa5HGSj" role="XGeyX">
        <ref role="3ZOmrH" node="3e72Pa5HHrZ" resolve="Scheme" />
      </node>
    </node>
    <node concept="1DGssV" id="3e72Pa5HFm0" role="1DEjpx">
      <property role="TrG5h" value="hostname" />
      <property role="1DGssU" value="bitbucket.com" />
      <node concept="17QB3L" id="3e72Pa5HFm1" role="1tU5fm" />
      <node concept="3ZQQOj" id="3e72Pa5HFm4" role="XGeyX">
        <ref role="3ZOmrH" node="3e72Pa5HGI_" resolve="Hostname" />
      </node>
      <node concept="Xl_RD" id="3e72Pa5HRUu" role="33vP2m">
        <property role="Xl_RC" value="bitbucket.com" />
      </node>
    </node>
    <node concept="1DGssV" id="3e72Pa5HGCw" role="1DEjpx">
      <property role="TrG5h" value="apiVersion" />
      <property role="1DGssU" value="1.0" />
      <node concept="17QB3L" id="3e72Pa5HGCx" role="1tU5fm" />
      <node concept="3ZQQOj" id="3e72Pa5HGC$" role="XGeyX">
        <ref role="3ZOmrH" node="3e72Pa5HGIL" resolve="ApiVersion" />
      </node>
      <node concept="Xl_RD" id="3e72Pa5HRVr" role="33vP2m">
        <property role="Xl_RC" value="1.0" />
      </node>
    </node>
    <node concept="1DGssV" id="3e72Pa5HFpQ" role="1DEjpx">
      <property role="TrG5h" value="project" />
      <property role="1DGssU" value=" " />
      <node concept="17QB3L" id="3e72Pa5HFpR" role="1tU5fm" />
      <node concept="3ZQQOj" id="3e72Pa5HFpU" role="XGeyX">
        <ref role="3ZOmrH" node="3e72Pa5HGIC" resolve="Project" />
      </node>
      <node concept="Xl_RD" id="3e72Pa5HS36" role="33vP2m" />
    </node>
    <node concept="1DGssV" id="3e72Pa5HGFx" role="1DEjpx">
      <property role="TrG5h" value="repository" />
      <property role="1DGssU" value=" " />
      <node concept="17QB3L" id="3e72Pa5HGFy" role="1tU5fm" />
      <node concept="3ZQQOj" id="3e72Pa5HGF_" role="XGeyX">
        <ref role="3ZOmrH" node="3e72Pa5HGIG" resolve="Repository" />
      </node>
      <node concept="Xl_RD" id="3e72Pa5HS3Z" role="33vP2m" />
    </node>
    <node concept="1DGssV" id="3LQpZV9_bNI" role="1DEjpx">
      <property role="TrG5h" value="testPullRequestId" />
      <property role="1DGssU" value=" " />
      <node concept="17QB3L" id="3LQpZV9_bNJ" role="1tU5fm" />
      <node concept="3ZQQOj" id="3LQpZV9_bNM" role="XGeyX">
        <ref role="3ZOmrH" node="3LQpZV9_kli" resolve="TestPullRequestId" />
      </node>
      <node concept="Xl_RD" id="3LQpZV9_l2B" role="33vP2m">
        <property role="Xl_RC" value=" " />
      </node>
    </node>
    <node concept="3xWZ$M" id="3vXSZsAPQkD" role="3NKUvU">
      <node concept="3clFbS" id="3vXSZsAPQkE" role="2VODD2">
        <node concept="SfApY" id="6AMQKPcBnnq" role="3cqZAp">
          <node concept="3clFbS" id="6AMQKPcBnns" role="SfCbr">
            <node concept="3cpWs8" id="6AMQKPcB5hR" role="3cqZAp">
              <node concept="3cpWsn" id="6AMQKPcB5hS" role="3cpWs9">
                <property role="TrG5h" value="requestId" />
                <property role="3TUv4t" value="true" />
                <node concept="10Oyi0" id="6AMQKPcB5zq" role="1tU5fm" />
                <node concept="2YIFZM" id="6AMQKPcB9jJ" role="33vP2m">
                  <ref role="37wK5l" to="wyt6:~Integer.parseInt(java.lang.String):int" resolve="parseInt" />
                  <ref role="1Pybhc" to="wyt6:~Integer" resolve="Integer" />
                  <node concept="2OqwBi" id="6AMQKPcB5hT" role="37wK5m">
                    <node concept="2WthIp" id="6AMQKPcB5hU" role="2Oq$k0" />
                    <node concept="1DZHhv" id="6AMQKPcB5hV" role="2OqNvi">
                      <ref role="2WH_rO" node="3LQpZV9_bNI" resolve="testPullRequestId" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6AMQKPcBugo" role="3cqZAp">
              <node concept="2OqwBi" id="6AMQKPcBugq" role="3clFbG">
                <node concept="2YIFZM" id="6AMQKPcBugr" role="2Oq$k0">
                  <ref role="1Pybhc" node="3vXSZsAPOLr" resolve="ReviewPreferences" />
                  <ref role="37wK5l" node="3e72Pa5IA1n" resolve="getInstance" />
                </node>
                <node concept="liA8E" id="6AMQKPcBugs" role="2OqNvi">
                  <ref role="37wK5l" node="3e72Pa5I$rc" resolve="setBitbucketConfiguration" />
                  <node concept="2ShNRf" id="6AMQKPcBugt" role="37wK5m">
                    <node concept="1pGfFk" id="6AMQKPcBugu" role="2ShVmc">
                      <ref role="37wK5l" node="6AMQKPcBatu" resolve="MockBitbucketConfiguration" />
                      <node concept="2OqwBi" id="6AMQKPcBugv" role="37wK5m">
                        <node concept="2WthIp" id="6AMQKPcBugw" role="2Oq$k0" />
                        <node concept="1DZHhv" id="6AMQKPcBugx" role="2OqNvi">
                          <ref role="2WH_rO" node="3e72Pa5HGSc" resolve="scheme" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="6AMQKPcBugy" role="37wK5m">
                        <node concept="2WthIp" id="6AMQKPcBugz" role="2Oq$k0" />
                        <node concept="1DZHhv" id="6AMQKPcBug$" role="2OqNvi">
                          <ref role="2WH_rO" node="3e72Pa5HFm0" resolve="hostname" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="6AMQKPcBug_" role="37wK5m">
                        <node concept="2WthIp" id="6AMQKPcBugA" role="2Oq$k0" />
                        <node concept="1DZHhv" id="6AMQKPcBugB" role="2OqNvi">
                          <ref role="2WH_rO" node="3e72Pa5HGCw" resolve="apiVersion" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="6AMQKPcBugC" role="37wK5m">
                        <node concept="2WthIp" id="6AMQKPcBugD" role="2Oq$k0" />
                        <node concept="1DZHhv" id="6AMQKPcBugE" role="2OqNvi">
                          <ref role="2WH_rO" node="3e72Pa5HFpQ" resolve="project" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="6AMQKPcBugF" role="37wK5m">
                        <node concept="2WthIp" id="6AMQKPcBugG" role="2Oq$k0" />
                        <node concept="1DZHhv" id="6AMQKPcBugH" role="2OqNvi">
                          <ref role="2WH_rO" node="3e72Pa5HGFx" resolve="repository" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="6AMQKPcBugI" role="37wK5m">
                        <node concept="2WthIp" id="6AMQKPcBugJ" role="2Oq$k0" />
                        <node concept="1DZHhv" id="6AMQKPcBugK" role="2OqNvi">
                          <ref role="2WH_rO" node="7Uvm6D4D5Pz" resolve="token" />
                        </node>
                      </node>
                      <node concept="37vLTw" id="6AMQKPcBJUA" role="37wK5m">
                        <ref role="3cqZAo" node="6AMQKPcB5hS" resolve="requestId" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="TDmWw" id="6AMQKPcBnnt" role="TEbGg">
            <node concept="3cpWsn" id="6AMQKPcBnnv" role="TDEfY">
              <property role="TrG5h" value="numEx" />
              <property role="3TUv4t" value="true" />
              <node concept="3uibUv" id="6AMQKPcBt_x" role="1tU5fm">
                <ref role="3uigEE" to="wyt6:~NumberFormatException" resolve="NumberFormatException" />
              </node>
            </node>
            <node concept="3clFbS" id="6AMQKPcBnnz" role="TDEfX">
              <node concept="3clFbF" id="24HfET2s2D$" role="3cqZAp">
                <node concept="2OqwBi" id="3e72Pa5IBw8" role="3clFbG">
                  <node concept="2YIFZM" id="3e72Pa5IBcd" role="2Oq$k0">
                    <ref role="37wK5l" node="3e72Pa5IA1n" resolve="getInstance" />
                    <ref role="1Pybhc" node="3vXSZsAPOLr" resolve="ReviewPreferences" />
                  </node>
                  <node concept="liA8E" id="3e72Pa5IBBr" role="2OqNvi">
                    <ref role="37wK5l" node="3e72Pa5I$rc" resolve="setBitbucketConfiguration" />
                    <node concept="2ShNRf" id="3e72Pa5IBce" role="37wK5m">
                      <node concept="1pGfFk" id="3e72Pa5IBcf" role="2ShVmc">
                        <ref role="37wK5l" node="78s6gAko0FB" resolve="BitbucketConfiguration" />
                        <node concept="2OqwBi" id="3e72Pa5IBcg" role="37wK5m">
                          <node concept="2WthIp" id="3e72Pa5IBch" role="2Oq$k0" />
                          <node concept="1DZHhv" id="3e72Pa5IBci" role="2OqNvi">
                            <ref role="2WH_rO" node="3e72Pa5HGSc" resolve="scheme" />
                          </node>
                        </node>
                        <node concept="2OqwBi" id="3e72Pa5IBcj" role="37wK5m">
                          <node concept="2WthIp" id="3e72Pa5IBck" role="2Oq$k0" />
                          <node concept="1DZHhv" id="3e72Pa5IBcl" role="2OqNvi">
                            <ref role="2WH_rO" node="3e72Pa5HFm0" resolve="hostname" />
                          </node>
                        </node>
                        <node concept="2OqwBi" id="3e72Pa5IBcm" role="37wK5m">
                          <node concept="2WthIp" id="3e72Pa5IBcn" role="2Oq$k0" />
                          <node concept="1DZHhv" id="3e72Pa5IBco" role="2OqNvi">
                            <ref role="2WH_rO" node="3e72Pa5HGCw" resolve="apiVersion" />
                          </node>
                        </node>
                        <node concept="2OqwBi" id="3e72Pa5IBcp" role="37wK5m">
                          <node concept="2WthIp" id="3e72Pa5IBcq" role="2Oq$k0" />
                          <node concept="1DZHhv" id="3e72Pa5IBcr" role="2OqNvi">
                            <ref role="2WH_rO" node="3e72Pa5HFpQ" resolve="project" />
                          </node>
                        </node>
                        <node concept="2OqwBi" id="3e72Pa5IBcs" role="37wK5m">
                          <node concept="2WthIp" id="3e72Pa5IBct" role="2Oq$k0" />
                          <node concept="1DZHhv" id="3e72Pa5IBcu" role="2OqNvi">
                            <ref role="2WH_rO" node="3e72Pa5HGFx" resolve="repository" />
                          </node>
                        </node>
                        <node concept="2OqwBi" id="3e72Pa5IBcv" role="37wK5m">
                          <node concept="2WthIp" id="3e72Pa5IBcw" role="2Oq$k0" />
                          <node concept="1DZHhv" id="3e72Pa5IBcx" role="2OqNvi">
                            <ref role="2WH_rO" node="7Uvm6D4D5Pz" resolve="token" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3xXM6Z" id="24HfET2s4cG" role="3NKUo6">
      <node concept="3clFbS" id="24HfET2s4cH" role="2VODD2">
        <node concept="SfApY" id="6AMQKPcBK2K" role="3cqZAp">
          <node concept="3clFbS" id="6AMQKPcBK2L" role="SfCbr">
            <node concept="3cpWs8" id="6AMQKPcBK2M" role="3cqZAp">
              <node concept="3cpWsn" id="6AMQKPcBK2N" role="3cpWs9">
                <property role="TrG5h" value="requestId" />
                <property role="3TUv4t" value="true" />
                <node concept="10Oyi0" id="6AMQKPcBK2O" role="1tU5fm" />
                <node concept="2YIFZM" id="6AMQKPcBK2P" role="33vP2m">
                  <ref role="37wK5l" to="wyt6:~Integer.parseInt(java.lang.String):int" resolve="parseInt" />
                  <ref role="1Pybhc" to="wyt6:~Integer" resolve="Integer" />
                  <node concept="2OqwBi" id="6AMQKPcBK2Q" role="37wK5m">
                    <node concept="2WthIp" id="6AMQKPcBK2R" role="2Oq$k0" />
                    <node concept="1DZHhv" id="6AMQKPcBK2S" role="2OqNvi">
                      <ref role="2WH_rO" node="3LQpZV9_bNI" resolve="testPullRequestId" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6AMQKPcBK2T" role="3cqZAp">
              <node concept="2OqwBi" id="6AMQKPcBK2U" role="3clFbG">
                <node concept="2YIFZM" id="6AMQKPcBK2V" role="2Oq$k0">
                  <ref role="37wK5l" node="3e72Pa5IA1n" resolve="getInstance" />
                  <ref role="1Pybhc" node="3vXSZsAPOLr" resolve="ReviewPreferences" />
                </node>
                <node concept="liA8E" id="6AMQKPcBK2W" role="2OqNvi">
                  <ref role="37wK5l" node="3e72Pa5I$rc" resolve="setBitbucketConfiguration" />
                  <node concept="2ShNRf" id="6AMQKPcBK2X" role="37wK5m">
                    <node concept="1pGfFk" id="6AMQKPcBK2Y" role="2ShVmc">
                      <ref role="37wK5l" node="6AMQKPcBatu" resolve="MockBitbucketConfiguration" />
                      <node concept="2OqwBi" id="6AMQKPcBK2Z" role="37wK5m">
                        <node concept="2WthIp" id="6AMQKPcBK30" role="2Oq$k0" />
                        <node concept="1DZHhv" id="6AMQKPcBK31" role="2OqNvi">
                          <ref role="2WH_rO" node="3e72Pa5HGSc" resolve="scheme" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="6AMQKPcBK32" role="37wK5m">
                        <node concept="2WthIp" id="6AMQKPcBK33" role="2Oq$k0" />
                        <node concept="1DZHhv" id="6AMQKPcBK34" role="2OqNvi">
                          <ref role="2WH_rO" node="3e72Pa5HFm0" resolve="hostname" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="6AMQKPcBK35" role="37wK5m">
                        <node concept="2WthIp" id="6AMQKPcBK36" role="2Oq$k0" />
                        <node concept="1DZHhv" id="6AMQKPcBK37" role="2OqNvi">
                          <ref role="2WH_rO" node="3e72Pa5HGCw" resolve="apiVersion" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="6AMQKPcBK38" role="37wK5m">
                        <node concept="2WthIp" id="6AMQKPcBK39" role="2Oq$k0" />
                        <node concept="1DZHhv" id="6AMQKPcBK3a" role="2OqNvi">
                          <ref role="2WH_rO" node="3e72Pa5HFpQ" resolve="project" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="6AMQKPcBK3b" role="37wK5m">
                        <node concept="2WthIp" id="6AMQKPcBK3c" role="2Oq$k0" />
                        <node concept="1DZHhv" id="6AMQKPcBK3d" role="2OqNvi">
                          <ref role="2WH_rO" node="3e72Pa5HGFx" resolve="repository" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="6AMQKPcBK3e" role="37wK5m">
                        <node concept="2WthIp" id="6AMQKPcBK3f" role="2Oq$k0" />
                        <node concept="1DZHhv" id="6AMQKPcBK3g" role="2OqNvi">
                          <ref role="2WH_rO" node="7Uvm6D4D5Pz" resolve="token" />
                        </node>
                      </node>
                      <node concept="37vLTw" id="6AMQKPcBK3h" role="37wK5m">
                        <ref role="3cqZAo" node="6AMQKPcBK2N" resolve="requestId" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="TDmWw" id="6AMQKPcBK3i" role="TEbGg">
            <node concept="3cpWsn" id="6AMQKPcBK3j" role="TDEfY">
              <property role="TrG5h" value="numEx" />
              <property role="3TUv4t" value="true" />
              <node concept="3uibUv" id="6AMQKPcBK3k" role="1tU5fm">
                <ref role="3uigEE" to="wyt6:~NumberFormatException" resolve="NumberFormatException" />
              </node>
            </node>
            <node concept="3clFbS" id="6AMQKPcBK3l" role="TDEfX">
              <node concept="3clFbF" id="6AMQKPcBK3m" role="3cqZAp">
                <node concept="2OqwBi" id="6AMQKPcBK3n" role="3clFbG">
                  <node concept="2YIFZM" id="6AMQKPcBK3o" role="2Oq$k0">
                    <ref role="1Pybhc" node="3vXSZsAPOLr" resolve="ReviewPreferences" />
                    <ref role="37wK5l" node="3e72Pa5IA1n" resolve="getInstance" />
                  </node>
                  <node concept="liA8E" id="6AMQKPcBK3p" role="2OqNvi">
                    <ref role="37wK5l" node="3e72Pa5I$rc" resolve="setBitbucketConfiguration" />
                    <node concept="2ShNRf" id="6AMQKPcBK3q" role="37wK5m">
                      <node concept="1pGfFk" id="6AMQKPcBK3r" role="2ShVmc">
                        <ref role="37wK5l" node="78s6gAko0FB" resolve="BitbucketConfiguration" />
                        <node concept="2OqwBi" id="6AMQKPcBK3s" role="37wK5m">
                          <node concept="2WthIp" id="6AMQKPcBK3t" role="2Oq$k0" />
                          <node concept="1DZHhv" id="6AMQKPcBK3u" role="2OqNvi">
                            <ref role="2WH_rO" node="3e72Pa5HGSc" resolve="scheme" />
                          </node>
                        </node>
                        <node concept="2OqwBi" id="6AMQKPcBK3v" role="37wK5m">
                          <node concept="2WthIp" id="6AMQKPcBK3w" role="2Oq$k0" />
                          <node concept="1DZHhv" id="6AMQKPcBK3x" role="2OqNvi">
                            <ref role="2WH_rO" node="3e72Pa5HFm0" resolve="hostname" />
                          </node>
                        </node>
                        <node concept="2OqwBi" id="6AMQKPcBK3y" role="37wK5m">
                          <node concept="2WthIp" id="6AMQKPcBK3z" role="2Oq$k0" />
                          <node concept="1DZHhv" id="6AMQKPcBK3$" role="2OqNvi">
                            <ref role="2WH_rO" node="3e72Pa5HGCw" resolve="apiVersion" />
                          </node>
                        </node>
                        <node concept="2OqwBi" id="6AMQKPcBK3_" role="37wK5m">
                          <node concept="2WthIp" id="6AMQKPcBK3A" role="2Oq$k0" />
                          <node concept="1DZHhv" id="6AMQKPcBK3B" role="2OqNvi">
                            <ref role="2WH_rO" node="3e72Pa5HFpQ" resolve="project" />
                          </node>
                        </node>
                        <node concept="2OqwBi" id="6AMQKPcBK3C" role="37wK5m">
                          <node concept="2WthIp" id="6AMQKPcBK3D" role="2Oq$k0" />
                          <node concept="1DZHhv" id="6AMQKPcBK3E" role="2OqNvi">
                            <ref role="2WH_rO" node="3e72Pa5HGFx" resolve="repository" />
                          </node>
                        </node>
                        <node concept="2OqwBi" id="6AMQKPcBK3F" role="37wK5m">
                          <node concept="2WthIp" id="6AMQKPcBK3G" role="2Oq$k0" />
                          <node concept="1DZHhv" id="6AMQKPcBK3H" role="2OqNvi">
                            <ref role="2WH_rO" node="7Uvm6D4D5Pz" resolve="token" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

