<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4Ew7qBDso0z">
    <property role="3GE5qa" value="bitbucket.data" />
    <property role="TrG5h" value="BitbucketUser" />
    <node concept="312cEg" id="4Ew7qBDsouj" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="id" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDsoi0" role="1B3o_S" />
      <node concept="10Oyi0" id="4Ew7qBDsoBS" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDsW$T" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="emailAddress" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDsWhq" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDsWoo" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDsXp4" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="active" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDsX5y" role="1B3o_S" />
      <node concept="10P_77" id="4Ew7qBDsXcz" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDsXOq" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="slug" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDsXHk" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDsXOo" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDsp0$" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="name" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDsoOe" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDsoXO" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4Ew7qBDspna" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="displayName" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDspdv" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDspkd" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="4Ew7qBDso8w" role="jymVt" />
    <node concept="3Tm1VV" id="4Ew7qBDso0$" role="1B3o_S" />
    <node concept="3uibUv" id="4Ew7qBDso0W" role="EKbjA">
      <ref role="3uigEE" node="4Ew7qBDrsxM" resolve="User" />
    </node>
    <node concept="3clFb_" id="4Ew7qBDso18" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getId" />
      <node concept="3Tm1VV" id="4Ew7qBDso1a" role="1B3o_S" />
      <node concept="10Oyi0" id="4Ew7qBDtzky" role="3clF45" />
      <node concept="3clFbS" id="4Ew7qBDso1c" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDspBQ" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDtyAN" role="3cqZAk">
            <node concept="Xjq3P" id="4Ew7qBDtymh" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDtyTn" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBDsouj" resolve="id" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDso1d" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDso1e" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getName" />
      <node concept="3Tm1VV" id="4Ew7qBDso1g" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDso1h" role="3clF45" />
      <node concept="3clFbS" id="4Ew7qBDso1i" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDsrOi" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDssa_" role="3cqZAk">
            <node concept="Xjq3P" id="4Ew7qBDsrVo" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDssvD" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBDsp0$" resolve="name" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDso1j" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDso1k" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getDisplayName" />
      <node concept="3Tm1VV" id="4Ew7qBDso1m" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDso1n" role="3clF45" />
      <node concept="3clFbS" id="4Ew7qBDso1o" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDssTf" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDstfy" role="3cqZAk">
            <node concept="Xjq3P" id="4Ew7qBDst0l" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDst_J" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBDspna" resolve="displayName" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDso1p" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
  </node>
</model>

