<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wy2b" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:com.google.gson(com.workday.mps.review/)" implicit="true" />
    <import index="t6h5" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang.reflect(JDK/)" implicit="true" />
    <import index="14ci" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:com.google.gson.reflect(com.workday.mps.review/)" implicit="true" />
    <import index="2jep" ref="r:a3993581-a780-46ec-a6e0-1dd024d2037c(com.workday.mps.review.actions)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1224575136086" name="jetbrains.mps.baseLanguage.structure.EnumValueOfExpression" flags="nn" index="unr1b">
        <reference id="1224575174120" name="enumClass" index="un$jP" />
        <child id="1224575157853" name="value" index="unwt0" />
      </concept>
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070462154015" name="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" flags="ig" index="Wx3nA">
        <property id="6468716278899126575" name="isVolatile" index="2dlcS1" />
        <property id="6468716278899125786" name="isTransient" index="2dld4O" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
        <property id="1221565133444" name="isFinal" index="1EXbeo" />
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1164879685961" name="throwsItem" index="Sfmx6" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <property id="4467513934994662257" name="forceMultiLine" index="TyiWK" />
        <property id="4467513934994662256" name="forceOneLine" index="TyiWL" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1116615150612" name="jetbrains.mps.baseLanguage.structure.ClassifierClassExpression" flags="nn" index="3VsKOn">
        <reference id="1116615189566" name="classifier" index="3VsUkX" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="FcpLTGVjS7">
    <property role="3GE5qa" value="bitbucket" />
    <property role="TrG5h" value="BitbucketJsonSerializer" />
    <node concept="312cEg" id="FcpLTGVkcl" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="gson" />
      <property role="3TUv4t" value="true" />
      <node concept="3uibUv" id="FcpLTGVkcf" role="1tU5fm">
        <ref role="3uigEE" to="wy2b:~Gson" resolve="Gson" />
      </node>
      <node concept="3Tm6S6" id="FcpLTGVkcz" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="FcpLTGVkcE" role="jymVt" />
    <node concept="3clFbW" id="FcpLTGVk27" role="jymVt">
      <node concept="3cqZAl" id="FcpLTGVk28" role="3clF45" />
      <node concept="3clFbS" id="FcpLTGVk2a" role="3clF47">
        <node concept="3clFbF" id="FcpLTGVv59" role="3cqZAp">
          <node concept="37vLTI" id="FcpLTGVvKX" role="3clFbG">
            <node concept="1rXfSq" id="FcpLTGVvYy" role="37vLTx">
              <ref role="37wK5l" node="4Ew7qBDvHkV" resolve="createGson" />
            </node>
            <node concept="2OqwBi" id="FcpLTGVvaD" role="37vLTJ">
              <node concept="Xjq3P" id="FcpLTGVv58" role="2Oq$k0" />
              <node concept="2OwXpG" id="FcpLTGVvhJ" role="2OqNvi">
                <ref role="2Oxat5" node="FcpLTGVkcl" resolve="gson" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="FcpLTGVuA2" role="jymVt" />
    <node concept="2YIFZL" id="4Ew7qBDvHkV" role="jymVt">
      <property role="TrG5h" value="createGson" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDvHkY" role="3clF47">
        <node concept="3SKdUt" id="FcpLTGZdZK" role="3cqZAp">
          <node concept="3SKdUq" id="FcpLTGZdZM" role="3SKWNk">
            <property role="3SKdUp" value="type adapter is NOT a hierarchy adapter, because we just use it to identify the activity subclass" />
          </node>
        </node>
        <node concept="3cpWs6" id="FcpLTGYWV5" role="3cqZAp">
          <node concept="2OqwBi" id="FcpLTGZ1xw" role="3cqZAk">
            <node concept="2OqwBi" id="FcpLTGYYNz" role="2Oq$k0">
              <node concept="2ShNRf" id="FcpLTGYXe$" role="2Oq$k0">
                <node concept="1pGfFk" id="FcpLTGYYB6" role="2ShVmc">
                  <ref role="37wK5l" to="wy2b:~GsonBuilder.&lt;init&gt;()" resolve="GsonBuilder" />
                </node>
              </node>
              <node concept="liA8E" id="FcpLTGYZ1g" role="2OqNvi">
                <ref role="37wK5l" to="wy2b:~GsonBuilder.registerTypeAdapter(java.lang.reflect.Type,java.lang.Object):com.google.gson.GsonBuilder" resolve="registerTypeAdapter" />
                <node concept="3VsKOn" id="FcpLTGYZuK" role="37wK5m">
                  <ref role="3VsUkX" node="4Ew7qBDtNjy" resolve="BitbucketActivity" />
                </node>
                <node concept="2ShNRf" id="FcpLTGYZR6" role="37wK5m">
                  <node concept="HV5vD" id="FcpLTGZ1gM" role="2ShVmc">
                    <ref role="HV5vE" node="Jm1BRJQ$KI" resolve="BitbucketJsonSerializer.BitbucketActivityJsonAdapter" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="liA8E" id="FcpLTGZ1Wm" role="2OqNvi">
              <ref role="37wK5l" to="wy2b:~GsonBuilder.create():com.google.gson.Gson" resolve="create" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="4Ew7qBDvGLJ" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDvHkJ" role="3clF45">
        <ref role="3uigEE" to="wy2b:~Gson" resolve="Gson" />
      </node>
    </node>
    <node concept="2tJIrI" id="FcpLTGVtPz" role="jymVt" />
    <node concept="3clFb_" id="6j8xKyA_5qH" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="parseActivities" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="6j8xKyA_5qK" role="3clF47">
        <node concept="3cpWs8" id="FcpLTGTb5K" role="3cqZAp">
          <node concept="3cpWsn" id="FcpLTGTb5L" role="3cpWs9">
            <property role="TrG5h" value="activityQueryType" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="FcpLTGTb5J" role="1tU5fm">
              <ref role="3uigEE" to="t6h5:~Type" resolve="Type" />
            </node>
            <node concept="2OqwBi" id="FcpLTGV7sV" role="33vP2m">
              <node concept="2YIFZM" id="FcpLTGUXEA" role="2Oq$k0">
                <ref role="37wK5l" to="14ci:~TypeToken.getParameterized(java.lang.reflect.Type,java.lang.reflect.Type...):com.google.gson.reflect.TypeToken" resolve="getParameterized" />
                <ref role="1Pybhc" to="14ci:~TypeToken" resolve="TypeToken" />
                <node concept="3VsKOn" id="FcpLTGV0OY" role="37wK5m">
                  <ref role="3VsUkX" node="3c3vDUlrFZ5" resolve="QueryJson" />
                </node>
                <node concept="3VsKOn" id="FcpLTGV5Ce" role="37wK5m">
                  <ref role="3VsUkX" node="4Ew7qBDtNjy" resolve="BitbucketActivity" />
                </node>
              </node>
              <node concept="liA8E" id="FcpLTGV9ks" role="2OqNvi">
                <ref role="37wK5l" to="14ci:~TypeToken.getType():java.lang.reflect.Type" resolve="getType" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6j8xKyA_9wI" role="3cqZAp">
          <node concept="3cpWsn" id="6j8xKyA_9wJ" role="3cpWs9">
            <property role="TrG5h" value="query" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="6j8xKyA_9wK" role="1tU5fm">
              <ref role="3uigEE" node="3c3vDUlrFZ5" resolve="QueryJson" />
              <node concept="3uibUv" id="FcpLTGWpot" role="11_B2D">
                <ref role="3uigEE" node="4Ew7qBDtNjy" resolve="BitbucketActivity" />
              </node>
            </node>
            <node concept="2OqwBi" id="6j8xKyA_aeJ" role="33vP2m">
              <node concept="2OqwBi" id="FcpLTGVosY" role="2Oq$k0">
                <node concept="Xjq3P" id="FcpLTGVo0n" role="2Oq$k0" />
                <node concept="2OwXpG" id="FcpLTGVoQQ" role="2OqNvi">
                  <ref role="2Oxat5" node="FcpLTGVkcl" resolve="gson" />
                </node>
              </node>
              <node concept="liA8E" id="6j8xKyA_axG" role="2OqNvi">
                <ref role="37wK5l" to="wy2b:~Gson.fromJson(java.lang.String,java.lang.reflect.Type):java.lang.Object" resolve="fromJson" />
                <node concept="37vLTw" id="6j8xKyA_aKs" role="37wK5m">
                  <ref role="3cqZAo" node="6j8xKyA_6J6" resolve="data" />
                </node>
                <node concept="37vLTw" id="FcpLTGTb5U" role="37wK5m">
                  <ref role="3cqZAo" node="FcpLTGTb5L" resolve="activityQueryType" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="6j8xKyA_wvv" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyA_y2a" role="3cqZAk">
            <node concept="37vLTw" id="6j8xKyA_wRM" role="2Oq$k0">
              <ref role="3cqZAo" node="6j8xKyA_9wJ" resolve="query" />
            </node>
            <node concept="2OwXpG" id="6j8xKyA_zpm" role="2OqNvi">
              <ref role="2Oxat5" node="6j8xKyA_8vM" resolve="values" />
            </node>
          </node>
        </node>
      </node>
      <node concept="_YKpA" id="6j8xKyA_54i" role="3clF45">
        <node concept="3uibUv" id="FcpLTGWn0z" role="_ZDj9">
          <ref role="3uigEE" node="4Ew7qBDtNjy" resolve="BitbucketActivity" />
        </node>
      </node>
      <node concept="37vLTG" id="6j8xKyA_6J6" role="3clF46">
        <property role="TrG5h" value="data" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="6j8xKyA_6J5" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="FcpLTGVI03" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDr0pA" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="parseReview" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDr0pD" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDt4su" role="3cqZAp">
          <node concept="2OqwBi" id="FcpLTGWiMe" role="3cqZAk">
            <node concept="2OqwBi" id="FcpLTGWiMf" role="2Oq$k0">
              <node concept="Xjq3P" id="FcpLTGWiMg" role="2Oq$k0" />
              <node concept="2OwXpG" id="FcpLTGWiMh" role="2OqNvi">
                <ref role="2Oxat5" node="FcpLTGVkcl" resolve="gson" />
              </node>
            </node>
            <node concept="liA8E" id="FcpLTGWiMi" role="2OqNvi">
              <ref role="37wK5l" to="wy2b:~Gson.fromJson(java.lang.String,java.lang.Class):java.lang.Object" resolve="fromJson" />
              <node concept="37vLTw" id="FcpLTGWiMj" role="37wK5m">
                <ref role="3cqZAo" node="4Ew7qBDr0Gj" resolve="data" />
              </node>
              <node concept="3VsKOn" id="FcpLTGWiMk" role="37wK5m">
                <ref role="3VsUkX" node="4Ew7qBDrCpm" resolve="BitbucketReview" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3uibUv" id="4Ew7qBDsZLV" role="3clF45">
        <ref role="3uigEE" node="4Ew7qBDrCpm" resolve="BitbucketReview" />
      </node>
      <node concept="37vLTG" id="4Ew7qBDr0Gj" role="3clF46">
        <property role="TrG5h" value="data" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="4Ew7qBDr0Gi" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="4dp0YvdFh_H" role="jymVt" />
    <node concept="3clFb_" id="4dp0YvdFfVH" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="parseReviewQuery" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4dp0YvdFfVI" role="3clF47">
        <node concept="3cpWs8" id="4dp0YvdFiAx" role="3cqZAp">
          <node concept="3cpWsn" id="4dp0YvdFiAy" role="3cpWs9">
            <property role="TrG5h" value="reviewQueryType" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="4dp0YvdFiAz" role="1tU5fm">
              <ref role="3uigEE" to="t6h5:~Type" resolve="Type" />
            </node>
            <node concept="2OqwBi" id="4dp0YvdFiA$" role="33vP2m">
              <node concept="2YIFZM" id="4dp0YvdFiA_" role="2Oq$k0">
                <ref role="37wK5l" to="14ci:~TypeToken.getParameterized(java.lang.reflect.Type,java.lang.reflect.Type...):com.google.gson.reflect.TypeToken" resolve="getParameterized" />
                <ref role="1Pybhc" to="14ci:~TypeToken" resolve="TypeToken" />
                <node concept="3VsKOn" id="4dp0YvdFiAA" role="37wK5m">
                  <ref role="3VsUkX" node="3c3vDUlrFZ5" resolve="QueryJson" />
                </node>
                <node concept="3VsKOn" id="4dp0YvdFiAB" role="37wK5m">
                  <ref role="3VsUkX" node="4Ew7qBDrCpm" resolve="BitbucketReview" />
                </node>
              </node>
              <node concept="liA8E" id="4dp0YvdFiAC" role="2OqNvi">
                <ref role="37wK5l" to="14ci:~TypeToken.getType():java.lang.reflect.Type" resolve="getType" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="4dp0YvdFiAD" role="3cqZAp">
          <node concept="3cpWsn" id="4dp0YvdFiAE" role="3cpWs9">
            <property role="TrG5h" value="query" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="4dp0YvdFiAF" role="1tU5fm">
              <ref role="3uigEE" node="3c3vDUlrFZ5" resolve="QueryJson" />
              <node concept="3uibUv" id="4dp0YvdFnD8" role="11_B2D">
                <ref role="3uigEE" node="4Ew7qBDrCpm" resolve="BitbucketReview" />
              </node>
            </node>
            <node concept="2OqwBi" id="4dp0YvdFiAH" role="33vP2m">
              <node concept="2OqwBi" id="4dp0YvdFiAI" role="2Oq$k0">
                <node concept="Xjq3P" id="4dp0YvdFiAJ" role="2Oq$k0" />
                <node concept="2OwXpG" id="4dp0YvdFiAK" role="2OqNvi">
                  <ref role="2Oxat5" node="FcpLTGVkcl" resolve="gson" />
                </node>
              </node>
              <node concept="liA8E" id="4dp0YvdFiAL" role="2OqNvi">
                <ref role="37wK5l" to="wy2b:~Gson.fromJson(java.lang.String,java.lang.reflect.Type):java.lang.Object" resolve="fromJson" />
                <node concept="37vLTw" id="4dp0YvdFiAM" role="37wK5m">
                  <ref role="3cqZAo" node="4dp0YvdFfVS" resolve="data" />
                </node>
                <node concept="37vLTw" id="4dp0YvdFiAN" role="37wK5m">
                  <ref role="3cqZAo" node="4dp0YvdFiAy" resolve="reviewQueryType" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="4dp0YvdFiAU" role="3cqZAp">
          <node concept="2OqwBi" id="4dp0YvdFiAV" role="3cqZAk">
            <node concept="37vLTw" id="4dp0YvdFiAW" role="2Oq$k0">
              <ref role="3cqZAo" node="4dp0YvdFiAE" resolve="query" />
            </node>
            <node concept="2OwXpG" id="4dp0YvdFiAX" role="2OqNvi">
              <ref role="2Oxat5" node="6j8xKyA_8vM" resolve="values" />
            </node>
          </node>
        </node>
      </node>
      <node concept="_YKpA" id="4dp0YvdFD3p" role="3clF45">
        <node concept="3uibUv" id="4dp0YvdFD3q" role="_ZDj9">
          <ref role="3uigEE" node="4Ew7qBDrCpm" resolve="BitbucketReview" />
        </node>
      </node>
      <node concept="37vLTG" id="4dp0YvdFfVS" role="3clF46">
        <property role="TrG5h" value="data" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="4dp0YvdFfVT" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyA_3tO" role="jymVt" />
    <node concept="3clFb_" id="__fp3cxuZm" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="parseComment" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="__fp3cxuZp" role="3clF47">
        <node concept="3cpWs6" id="__fp3cxDje" role="3cqZAp">
          <node concept="2OqwBi" id="FcpLTGWjeP" role="3cqZAk">
            <node concept="2OqwBi" id="FcpLTGWjeQ" role="2Oq$k0">
              <node concept="Xjq3P" id="FcpLTGWjeR" role="2Oq$k0" />
              <node concept="2OwXpG" id="FcpLTGWjeS" role="2OqNvi">
                <ref role="2Oxat5" node="FcpLTGVkcl" resolve="gson" />
              </node>
            </node>
            <node concept="liA8E" id="FcpLTGWjeT" role="2OqNvi">
              <ref role="37wK5l" to="wy2b:~Gson.fromJson(java.lang.String,java.lang.Class):java.lang.Object" resolve="fromJson" />
              <node concept="37vLTw" id="FcpLTGWjeU" role="37wK5m">
                <ref role="3cqZAo" node="__fp3cxxcg" resolve="data" />
              </node>
              <node concept="3VsKOn" id="FcpLTGWjeV" role="37wK5m">
                <ref role="3VsUkX" node="2hVa5m$1$n6" resolve="BitbucketComment" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3uibUv" id="FcpLTGWm$w" role="3clF45">
        <ref role="3uigEE" node="2hVa5m$1$n6" resolve="BitbucketComment" />
      </node>
      <node concept="37vLTG" id="__fp3cxxcg" role="3clF46">
        <property role="TrG5h" value="data" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="__fp3cxxcf" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="4dp0Yvdwl3C" role="jymVt" />
    <node concept="3clFb_" id="4dp0YvdwoAC" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="toJsonString" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4dp0YvdwoAF" role="3clF47">
        <node concept="3cpWs6" id="4dp0YvdwpLc" role="3cqZAp">
          <node concept="2OqwBi" id="4dp0Yvdwr5D" role="3cqZAk">
            <node concept="2OqwBi" id="4dp0Yvdwq3f" role="2Oq$k0">
              <node concept="Xjq3P" id="4dp0YvdwpQO" role="2Oq$k0" />
              <node concept="2OwXpG" id="4dp0Yvdwqyi" role="2OqNvi">
                <ref role="2Oxat5" node="FcpLTGVkcl" resolve="gson" />
              </node>
            </node>
            <node concept="liA8E" id="4dp0Yvdwr$R" role="2OqNvi">
              <ref role="37wK5l" to="wy2b:~Gson.toJson(java.lang.Object):java.lang.String" resolve="toJson" />
              <node concept="2ShNRf" id="4dp0YvdwyjF" role="37wK5m">
                <node concept="1pGfFk" id="4dp0YvdwzsO" role="2ShVmc">
                  <ref role="37wK5l" node="4dp0YvdvrfC" resolve="BitbucketCommentRequestBody" />
                  <node concept="37vLTw" id="4dp0YvdwzZP" role="37wK5m">
                    <ref role="3cqZAo" node="4dp0YvdwpaV" resolve="request" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="17QB3L" id="4dp0Yvdwmxr" role="3clF45" />
      <node concept="37vLTG" id="4dp0YvdwpaV" role="3clF46">
        <property role="TrG5h" value="request" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="4dp0YvdwwNK" role="1tU5fm">
          <ref role="3uigEE" to="2jep:4dp0Yvdvjqg" resolve="PostCommentRequest" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="FcpLTGVL0t" role="jymVt" />
    <node concept="312cEu" id="Jm1BRJQ$KI" role="jymVt">
      <property role="2bfB8j" value="false" />
      <property role="1sVAO0" value="false" />
      <property role="1EXbeo" value="false" />
      <property role="TrG5h" value="BitbucketActivityJsonAdapter" />
      <node concept="Wx3nA" id="FcpLTGRvyC" role="jymVt">
        <property role="TrG5h" value="ACTIVITY_TYPE_MEMBER" />
        <property role="2dlcS1" value="false" />
        <property role="3TUv4t" value="true" />
        <property role="2dld4O" value="false" />
        <node concept="17QB3L" id="FcpLTGRvyG" role="1tU5fm" />
        <node concept="Xl_RD" id="FcpLTGRvyF" role="33vP2m">
          <property role="Xl_RC" value="action" />
        </node>
        <node concept="3Tm6S6" id="FcpLTGRvyE" role="1B3o_S" />
      </node>
      <node concept="2tJIrI" id="FcpLTGVdFT" role="jymVt" />
      <node concept="3clFb_" id="Jm1BRJQBzM" role="jymVt">
        <property role="1EzhhJ" value="false" />
        <property role="TrG5h" value="deserialize" />
        <property role="DiZV1" value="false" />
        <property role="od$2w" value="false" />
        <node concept="3Tm1VV" id="Jm1BRJQBzN" role="1B3o_S" />
        <node concept="3uibUv" id="Jm1BRJQBzX" role="3clF45">
          <ref role="3uigEE" node="4Ew7qBDtNjy" resolve="BitbucketActivity" />
        </node>
        <node concept="37vLTG" id="Jm1BRJQBzQ" role="3clF46">
          <property role="TrG5h" value="element" />
          <property role="3TUv4t" value="true" />
          <node concept="3uibUv" id="Jm1BRJQBzR" role="1tU5fm">
            <ref role="3uigEE" to="wy2b:~JsonElement" resolve="JsonElement" />
          </node>
        </node>
        <node concept="37vLTG" id="Jm1BRJQBzS" role="3clF46">
          <property role="TrG5h" value="type" />
          <property role="3TUv4t" value="true" />
          <node concept="3uibUv" id="Jm1BRJQBzT" role="1tU5fm">
            <ref role="3uigEE" to="t6h5:~Type" resolve="Type" />
          </node>
        </node>
        <node concept="37vLTG" id="Jm1BRJQBzU" role="3clF46">
          <property role="TrG5h" value="context" />
          <property role="3TUv4t" value="true" />
          <node concept="3uibUv" id="Jm1BRJQBzV" role="1tU5fm">
            <ref role="3uigEE" to="wy2b:~JsonDeserializationContext" resolve="JsonDeserializationContext" />
          </node>
        </node>
        <node concept="3uibUv" id="Jm1BRJQBzW" role="Sfmx6">
          <ref role="3uigEE" to="wy2b:~JsonParseException" resolve="JsonParseException" />
        </node>
        <node concept="3clFbS" id="Jm1BRJQBzY" role="3clF47">
          <node concept="3cpWs8" id="Jm1BRJQClP" role="3cqZAp">
            <node concept="3cpWsn" id="Jm1BRJQClN" role="3cpWs9">
              <property role="3TUv4t" value="true" />
              <property role="TrG5h" value="activityObj" />
              <node concept="3uibUv" id="Jm1BRJQCxO" role="1tU5fm">
                <ref role="3uigEE" to="wy2b:~JsonObject" resolve="JsonObject" />
              </node>
              <node concept="2OqwBi" id="Jm1BRJQFTq" role="33vP2m">
                <node concept="37vLTw" id="Jm1BRJQFt4" role="2Oq$k0">
                  <ref role="3cqZAo" node="Jm1BRJQBzQ" resolve="element" />
                </node>
                <node concept="liA8E" id="Jm1BRJQG5U" role="2OqNvi">
                  <ref role="37wK5l" to="wy2b:~JsonElement.getAsJsonObject():com.google.gson.JsonObject" resolve="getAsJsonObject" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbJ" id="Jm1BRJQGDI" role="3cqZAp">
            <property role="TyiWK" value="true" />
            <property role="TyiWL" value="false" />
            <node concept="3clFbS" id="Jm1BRJQGDK" role="3clFbx">
              <node concept="3SKdUt" id="4xwNC9qCM6Q" role="3cqZAp">
                <node concept="3SKdUq" id="4xwNC9qCM6R" role="3SKWNk">
                  <property role="3SKdUp" value="unknown action type, return a generic activity as a placeholder" />
                </node>
              </node>
              <node concept="3cpWs6" id="24VqSbHfEA3" role="3cqZAp">
                <node concept="2OqwBi" id="4xwNC9qBZXs" role="3cqZAk">
                  <node concept="37vLTw" id="4xwNC9qBZhD" role="2Oq$k0">
                    <ref role="3cqZAo" node="Jm1BRJQBzU" resolve="context" />
                  </node>
                  <node concept="liA8E" id="4xwNC9qC0vx" role="2OqNvi">
                    <ref role="37wK5l" to="wy2b:~JsonDeserializationContext.deserialize(com.google.gson.JsonElement,java.lang.reflect.Type):java.lang.Object" resolve="deserialize" />
                    <node concept="37vLTw" id="4xwNC9qC1aL" role="37wK5m">
                      <ref role="3cqZAo" node="Jm1BRJQBzQ" resolve="element" />
                    </node>
                    <node concept="3VsKOn" id="4xwNC9qC2ie" role="37wK5m">
                      <ref role="3VsUkX" node="4Ew7qBDtNjy" resolve="BitbucketActivity" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3fqX7Q" id="FcpLTGUMRM" role="3clFbw">
              <node concept="2OqwBi" id="FcpLTGUMRO" role="3fr31v">
                <node concept="37vLTw" id="FcpLTGUMRP" role="2Oq$k0">
                  <ref role="3cqZAo" node="Jm1BRJQClN" resolve="activityObj" />
                </node>
                <node concept="liA8E" id="FcpLTGUMRQ" role="2OqNvi">
                  <ref role="37wK5l" to="wy2b:~JsonObject.has(java.lang.String):boolean" resolve="has" />
                  <node concept="37vLTw" id="FcpLTGVAoW" role="37wK5m">
                    <ref role="3cqZAo" node="FcpLTGRvyC" resolve="ACTIVITY_TYPE_MEMBER" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbH" id="FcpLTGQY$d" role="3cqZAp" />
          <node concept="3cpWs8" id="Jm1BRJQPVa" role="3cqZAp">
            <node concept="3cpWsn" id="Jm1BRJQPV8" role="3cpWs9">
              <property role="3TUv4t" value="true" />
              <property role="TrG5h" value="activityType" />
              <node concept="17QB3L" id="Jm1BRJQQ8f" role="1tU5fm" />
              <node concept="2OqwBi" id="Jm1BRJQS21" role="33vP2m">
                <node concept="2OqwBi" id="Jm1BRJQR71" role="2Oq$k0">
                  <node concept="37vLTw" id="Jm1BRJQQAe" role="2Oq$k0">
                    <ref role="3cqZAo" node="Jm1BRJQClN" resolve="activityObj" />
                  </node>
                  <node concept="liA8E" id="Jm1BRJQRsX" role="2OqNvi">
                    <ref role="37wK5l" to="wy2b:~JsonObject.get(java.lang.String):com.google.gson.JsonElement" resolve="get" />
                    <node concept="37vLTw" id="FcpLTGVAp3" role="37wK5m">
                      <ref role="3cqZAo" node="FcpLTGRvyC" resolve="ACTIVITY_TYPE_MEMBER" />
                    </node>
                  </node>
                </node>
                <node concept="liA8E" id="Jm1BRJQSfa" role="2OqNvi">
                  <ref role="37wK5l" to="wy2b:~JsonElement.getAsString():java.lang.String" resolve="getAsString" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbJ" id="Jm1BRJQSYq" role="3cqZAp">
            <node concept="3clFbS" id="Jm1BRJQSYs" role="3clFbx">
              <node concept="3cpWs6" id="Jm1BRJQXbu" role="3cqZAp">
                <node concept="2OqwBi" id="FcpLTGQPst" role="3cqZAk">
                  <node concept="37vLTw" id="FcpLTGQPsu" role="2Oq$k0">
                    <ref role="3cqZAo" node="Jm1BRJQBzU" resolve="context" />
                  </node>
                  <node concept="liA8E" id="FcpLTGQPsv" role="2OqNvi">
                    <ref role="37wK5l" to="wy2b:~JsonDeserializationContext.deserialize(com.google.gson.JsonElement,java.lang.reflect.Type):java.lang.Object" resolve="deserialize" />
                    <node concept="37vLTw" id="FcpLTGQPsw" role="37wK5m">
                      <ref role="3cqZAo" node="Jm1BRJQBzQ" resolve="element" />
                    </node>
                    <node concept="3VsKOn" id="FcpLTGQPsx" role="37wK5m">
                      <ref role="3VsUkX" node="2hVa5m$1dBY" resolve="BitbucketCommentActivity" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="Jm1BRJQVcx" role="3clFbw">
              <node concept="37vLTw" id="Jm1BRJQTrq" role="2Oq$k0">
                <ref role="3cqZAo" node="Jm1BRJQPV8" resolve="activityType" />
              </node>
              <node concept="liA8E" id="Jm1BRJQVEc" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~String.equals(java.lang.Object):boolean" resolve="equals" />
                <node concept="Xl_RD" id="Jm1BRJQWso" role="37wK5m">
                  <property role="Xl_RC" value="COMMENTED" />
                </node>
              </node>
            </node>
            <node concept="3eNFk2" id="FcpLTGP4V7" role="3eNLev">
              <node concept="3y3z36" id="24VqSbHgB1U" role="3eO9$A">
                <node concept="10Nm6u" id="24VqSbHgBDO" role="3uHU7w" />
                <node concept="unr1b" id="4xwNC9qB5KB" role="3uHU7B">
                  <ref role="un$jP" node="24VqSbHfHST" resolve="BitbucketActionType" />
                  <node concept="37vLTw" id="4xwNC9qB63s" role="unwt0">
                    <ref role="3cqZAo" node="Jm1BRJQPV8" resolve="activityType" />
                  </node>
                </node>
              </node>
              <node concept="3clFbS" id="FcpLTGP4V9" role="3eOfB_">
                <node concept="3cpWs6" id="FcpLTGP7RK" role="3cqZAp">
                  <node concept="2OqwBi" id="FcpLTH8UYc" role="3cqZAk">
                    <node concept="37vLTw" id="FcpLTH8Ufj" role="2Oq$k0">
                      <ref role="3cqZAo" node="Jm1BRJQBzU" resolve="context" />
                    </node>
                    <node concept="liA8E" id="FcpLTH8V$8" role="2OqNvi">
                      <ref role="37wK5l" to="wy2b:~JsonDeserializationContext.deserialize(com.google.gson.JsonElement,java.lang.reflect.Type):java.lang.Object" resolve="deserialize" />
                      <node concept="37vLTw" id="FcpLTH8Wjf" role="37wK5m">
                        <ref role="3cqZAo" node="Jm1BRJQBzQ" resolve="element" />
                      </node>
                      <node concept="3VsKOn" id="FcpLTH8XKp" role="37wK5m">
                        <ref role="3VsUkX" node="2hVa5m$3q$k" resolve="BitbucketSimpleUserActivity" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3SKdUt" id="4xwNC9qCLEv" role="3cqZAp">
            <node concept="3SKdUq" id="4xwNC9qCLEx" role="3SKWNk">
              <property role="3SKdUp" value="unknown action type, return a generic activity as a placeholder" />
            </node>
          </node>
          <node concept="3cpWs6" id="4xwNC9qBTon" role="3cqZAp">
            <node concept="2OqwBi" id="4xwNC9qBUJ1" role="3cqZAk">
              <node concept="37vLTw" id="4xwNC9qBU3v" role="2Oq$k0">
                <ref role="3cqZAo" node="Jm1BRJQBzU" resolve="context" />
              </node>
              <node concept="liA8E" id="4xwNC9qBVgO" role="2OqNvi">
                <ref role="37wK5l" to="wy2b:~JsonDeserializationContext.deserialize(com.google.gson.JsonElement,java.lang.reflect.Type):java.lang.Object" resolve="deserialize" />
                <node concept="37vLTw" id="4xwNC9qBXHF" role="37wK5m">
                  <ref role="3cqZAo" node="Jm1BRJQBzQ" resolve="element" />
                </node>
                <node concept="3VsKOn" id="4xwNC9qBWB6" role="37wK5m">
                  <ref role="3VsUkX" node="4Ew7qBDtNjy" resolve="BitbucketActivity" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="2AHcQZ" id="Jm1BRJQBzZ" role="2AJF6D">
          <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
        </node>
      </node>
      <node concept="3Tm6S6" id="Jm1BRJQyvr" role="1B3o_S" />
      <node concept="3uibUv" id="Jm1BRJQBcM" role="EKbjA">
        <ref role="3uigEE" to="wy2b:~JsonDeserializer" resolve="JsonDeserializer" />
        <node concept="3uibUv" id="Jm1BRJQBsF" role="11_B2D">
          <ref role="3uigEE" node="4Ew7qBDtNjy" resolve="BitbucketActivity" />
        </node>
      </node>
    </node>
  </node>
</model>

