<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
    <import index="z1c3" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.project(MPS.Platform/)" implicit="true" />
  </imports>
  <registry>
    <language id="28f9e497-3b42-4291-aeba-0a1039153ab1" name="jetbrains.mps.lang.plugin">
      <concept id="1210179134063" name="jetbrains.mps.lang.plugin.structure.PreferencesComponentDeclaration" flags="ng" index="34j2dQ">
        <child id="1210179829398" name="persistenPropertyDeclaration" index="34lFYf" />
        <child id="1210676907584" name="afterReadBlock" index="3xXSXp" />
        <child id="1210676918600" name="beforeWriteBlock" index="3xXVxh" />
        <child id="1210684426855" name="preferencePage" index="3yq$HY" />
      </concept>
      <concept id="1210179190070" name="jetbrains.mps.lang.plugin.structure.PersistentPropertyDeclaration" flags="ng" index="34jfKJ" />
      <concept id="1210180874794" name="jetbrains.mps.lang.plugin.structure.PersistentPropertyReference" flags="nn" index="34pFcN" />
      <concept id="1210676672555" name="jetbrains.mps.lang.plugin.structure.OnBeforeWriteBlock" flags="in" index="3xWZ$M" />
      <concept id="1210676879526" name="jetbrains.mps.lang.plugin.structure.OnAfterReadBlock" flags="in" index="3xXM6Z" />
      <concept id="1210684385183" name="jetbrains.mps.lang.plugin.structure.PreferencePage" flags="ng" index="3yqqq6">
        <child id="1210686845551" name="component" index="3yzNdQ" />
        <child id="1210686936988" name="resetBlock" index="3y$9q5" />
        <child id="1210686956582" name="commitBlock" index="3y$ekZ" />
        <child id="1210763647050" name="isModifiedBlock" index="3B8L_j" />
      </concept>
      <concept id="1210686882550" name="jetbrains.mps.lang.plugin.structure.PreferencePageResetBlock" flags="in" index="3yzWfJ" />
      <concept id="1210686969356" name="jetbrains.mps.lang.plugin.structure.PreferencePageCommitBlock" flags="in" index="3y$hsl" />
      <concept id="1210690798207" name="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_PreferencePage_component" flags="nn" index="3yMSdA" />
      <concept id="1210763550007" name="jetbrains.mps.lang.plugin.structure.PreferencePageIsModifiedBlock" flags="in" index="3B8pKI" />
      <concept id="1204478074808" name="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_MPSProject" flags="nn" index="1KvdUw" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="7024111702304501418" name="jetbrains.mps.baseLanguage.structure.AndAssignmentExpression" flags="nn" index="3vZ8ra" />
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
    </language>
    <language id="443f4c36-fcf5-4eb6-9500-8d06ed259e3e" name="jetbrains.mps.baseLanguage.classifiers">
      <concept id="1205752633985" name="jetbrains.mps.baseLanguage.classifiers.structure.ThisClassifierExpression" flags="nn" index="2WthIp" />
      <concept id="1205756064662" name="jetbrains.mps.baseLanguage.classifiers.structure.IMemberOperation" flags="ng" index="2WEnae">
        <reference id="1205756909548" name="member" index="2WH_rO" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="34j2dQ" id="5xIRlXi1Smb">
    <property role="3GE5qa" value="bitbucket.preferences" />
    <property role="TrG5h" value="BitbucketReviewConfiguration" />
    <node concept="34jfKJ" id="5xIRlXi8I9D" role="34lFYf">
      <property role="TrG5h" value="token" />
      <node concept="17QB3L" id="5xIRlXi8IZc" role="1tU5fm" />
    </node>
    <node concept="3yqqq6" id="5xIRlXi24C7" role="3yq$HY">
      <property role="TrG5h" value="BitbucketCodeReviewConfiguration" />
      <node concept="2ShNRf" id="5xIRlXi2VF4" role="3yzNdQ">
        <node concept="1pGfFk" id="5xIRlXi4Ybh" role="2ShVmc">
          <ref role="37wK5l" node="5xIRlXi2ZUs" resolve="BitbucketConfigurationComponent" />
          <node concept="2WthIp" id="5xIRlXi4Yde" role="37wK5m" />
        </node>
      </node>
      <node concept="3B8pKI" id="5xIRlXi24C9" role="3B8L_j">
        <node concept="3clFbS" id="5xIRlXi24Ca" role="2VODD2">
          <node concept="3cpWs8" id="5xIRlXi8sJj" role="3cqZAp">
            <node concept="3cpWsn" id="5xIRlXi8sJm" role="3cpWs9">
              <property role="TrG5h" value="modified" />
              <node concept="10P_77" id="5xIRlXi8sJi" role="1tU5fm" />
              <node concept="3fqX7Q" id="5ihn07Ca_7s" role="33vP2m">
                <node concept="2YIFZM" id="5ihn07Ca_7u" role="3fr31v">
                  <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object):boolean" resolve="equals" />
                  <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
                  <node concept="2OqwBi" id="5ihn07Ca_7v" role="37wK5m">
                    <node concept="2WthIp" id="5ihn07Ca_7w" role="2Oq$k0" />
                    <node concept="34pFcN" id="5ihn07Ca_7x" role="2OqNvi">
                      <ref role="2WH_rO" node="5xIRlXi8I9D" resolve="token" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="5ihn07Ca_7y" role="37wK5m">
                    <node concept="3yMSdA" id="5ihn07Ca_7z" role="2Oq$k0" />
                    <node concept="liA8E" id="5ihn07Ca_7$" role="2OqNvi">
                      <ref role="37wK5l" node="5xIRlXiatFy" resolve="getToken" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5xIRlXi8tF8" role="3cqZAp">
            <node concept="3vZ8ra" id="5xIRlXi8uL1" role="3clFbG">
              <node concept="37vLTw" id="5xIRlXi8tF6" role="37vLTJ">
                <ref role="3cqZAo" node="5xIRlXi8sJm" resolve="modified" />
              </node>
              <node concept="3fqX7Q" id="5xIRlXibqJd" role="37vLTx">
                <node concept="2YIFZM" id="5xIRlXidQgx" role="3fr31v">
                  <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object):boolean" resolve="equals" />
                  <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
                  <node concept="2OqwBi" id="5xIRlXidQgy" role="37wK5m">
                    <node concept="2WthIp" id="5xIRlXidQgz" role="2Oq$k0" />
                    <node concept="34pFcN" id="5xIRlXidQg$" role="2OqNvi">
                      <ref role="2WH_rO" node="5xIRlXi8I9D" resolve="token" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="5xIRlXidQg_" role="37wK5m">
                    <node concept="3yMSdA" id="5xIRlXidQgA" role="2Oq$k0" />
                    <node concept="liA8E" id="5xIRlXidQgB" role="2OqNvi">
                      <ref role="37wK5l" node="5xIRlXiatFy" resolve="getToken" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5xIRlXib2do" role="3cqZAp">
            <node concept="3vZ8ra" id="5xIRlXib2dp" role="3clFbG">
              <node concept="37vLTw" id="5xIRlXib2dq" role="37vLTJ">
                <ref role="3cqZAo" node="5xIRlXi8sJm" resolve="modified" />
              </node>
              <node concept="3fqX7Q" id="5xIRlXibpiW" role="37vLTx">
                <node concept="2YIFZM" id="5xIRlXidRxC" role="3fr31v">
                  <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object):boolean" resolve="equals" />
                  <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
                  <node concept="2OqwBi" id="5xIRlXidRxD" role="37wK5m">
                    <node concept="2WthIp" id="5xIRlXidRxE" role="2Oq$k0" />
                    <node concept="34pFcN" id="5xIRlXidZmm" role="2OqNvi">
                      <ref role="2WH_rO" node="5xIRlXi22xW" resolve="scheme" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="5xIRlXidRxG" role="37wK5m">
                    <node concept="3yMSdA" id="5xIRlXidRxH" role="2Oq$k0" />
                    <node concept="liA8E" id="5xIRlXidRxI" role="2OqNvi">
                      <ref role="37wK5l" node="5xIRlXi38A1" resolve="getScheme" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5xIRlXia69d" role="3cqZAp">
            <node concept="3vZ8ra" id="5xIRlXia69e" role="3clFbG">
              <node concept="37vLTw" id="5xIRlXia69f" role="37vLTJ">
                <ref role="3cqZAo" node="5xIRlXi8sJm" resolve="modified" />
              </node>
              <node concept="3fqX7Q" id="5xIRlXibnQN" role="37vLTx">
                <node concept="2YIFZM" id="5xIRlXidSMD" role="3fr31v">
                  <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object):boolean" resolve="equals" />
                  <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
                  <node concept="2OqwBi" id="5xIRlXidSME" role="37wK5m">
                    <node concept="2WthIp" id="5xIRlXidSMF" role="2Oq$k0" />
                    <node concept="34pFcN" id="5xIRlXie0Gb" role="2OqNvi">
                      <ref role="2WH_rO" node="5xIRlXi21pA" resolve="hostname" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="5xIRlXidSMH" role="37wK5m">
                    <node concept="3yMSdA" id="5xIRlXidSMI" role="2Oq$k0" />
                    <node concept="liA8E" id="5xIRlXidSMJ" role="2OqNvi">
                      <ref role="37wK5l" node="5xIRlXi3vZA" resolve="getHostname" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5xIRlXia69T" role="3cqZAp">
            <node concept="3vZ8ra" id="5xIRlXia69U" role="3clFbG">
              <node concept="37vLTw" id="5xIRlXia69V" role="37vLTJ">
                <ref role="3cqZAo" node="5xIRlXi8sJm" resolve="modified" />
              </node>
              <node concept="3fqX7Q" id="5xIRlXibmqK" role="37vLTx">
                <node concept="2YIFZM" id="5xIRlXidU3$" role="3fr31v">
                  <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object):boolean" resolve="equals" />
                  <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
                  <node concept="2OqwBi" id="5xIRlXidU3_" role="37wK5m">
                    <node concept="2WthIp" id="5xIRlXidU3A" role="2Oq$k0" />
                    <node concept="34pFcN" id="5xIRlXie220" role="2OqNvi">
                      <ref role="2WH_rO" node="5xIRlXi23LY" resolve="apiVersion" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="5xIRlXidU3C" role="37wK5m">
                    <node concept="3yMSdA" id="5xIRlXidU3D" role="2Oq$k0" />
                    <node concept="liA8E" id="5xIRlXidU3E" role="2OqNvi">
                      <ref role="37wK5l" node="5xIRlXi3Dg0" resolve="getApiVersion" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5xIRlXia6aK" role="3cqZAp">
            <node concept="3vZ8ra" id="5xIRlXia6aL" role="3clFbG">
              <node concept="37vLTw" id="5xIRlXia6aM" role="37vLTJ">
                <ref role="3cqZAo" node="5xIRlXi8sJm" resolve="modified" />
              </node>
              <node concept="3fqX7Q" id="5xIRlXibkVe" role="37vLTx">
                <node concept="2YIFZM" id="5xIRlXidVkp" role="3fr31v">
                  <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object):boolean" resolve="equals" />
                  <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
                  <node concept="2OqwBi" id="5xIRlXidVkq" role="37wK5m">
                    <node concept="2WthIp" id="5xIRlXidVkr" role="2Oq$k0" />
                    <node concept="34pFcN" id="5xIRlXie3nP" role="2OqNvi">
                      <ref role="2WH_rO" node="5xIRlXi21_u" resolve="project" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="5xIRlXidVkt" role="37wK5m">
                    <node concept="3yMSdA" id="5xIRlXidVku" role="2Oq$k0" />
                    <node concept="liA8E" id="5xIRlXidVkv" role="2OqNvi">
                      <ref role="37wK5l" node="5xIRlXi3NG3" resolve="getProject" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5xIRlXia7or" role="3cqZAp">
            <node concept="3vZ8ra" id="5xIRlXia7os" role="3clFbG">
              <node concept="37vLTw" id="5xIRlXia7ot" role="37vLTJ">
                <ref role="3cqZAo" node="5xIRlXi8sJm" resolve="modified" />
              </node>
              <node concept="3fqX7Q" id="5xIRlXibjrW" role="37vLTx">
                <node concept="2YIFZM" id="5xIRlXidW_8" role="3fr31v">
                  <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object):boolean" resolve="equals" />
                  <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
                  <node concept="2OqwBi" id="5xIRlXidW_9" role="37wK5m">
                    <node concept="2WthIp" id="5xIRlXidW_a" role="2Oq$k0" />
                    <node concept="34pFcN" id="5xIRlXie4HE" role="2OqNvi">
                      <ref role="2WH_rO" node="5xIRlXi2258" resolve="repository" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="5xIRlXidW_c" role="37wK5m">
                    <node concept="3yMSdA" id="5xIRlXidW_d" role="2Oq$k0" />
                    <node concept="liA8E" id="5xIRlXidW_e" role="2OqNvi">
                      <ref role="37wK5l" node="5xIRlXi3Wc5" resolve="getRepository" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5xIRlXiad4Q" role="3cqZAp">
            <node concept="3vZ8ra" id="5xIRlXiad4R" role="3clFbG">
              <node concept="37vLTw" id="5xIRlXiad4S" role="37vLTJ">
                <ref role="3cqZAo" node="5xIRlXi8sJm" resolve="modified" />
              </node>
              <node concept="3fqX7Q" id="5xIRlXibhTm" role="37vLTx">
                <node concept="2YIFZM" id="5xIRlXidXPK" role="3fr31v">
                  <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object):boolean" resolve="equals" />
                  <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
                  <node concept="2OqwBi" id="5ihn07CbYHc" role="37wK5m">
                    <node concept="2WthIp" id="5ihn07CbYHd" role="2Oq$k0" />
                    <node concept="34pFcN" id="5ihn07CbYHe" role="2OqNvi">
                      <ref role="2WH_rO" node="5xIRlXi231B" resolve="overridePullRequestId" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="5ihn07CbZXd" role="37wK5m">
                    <node concept="3yMSdA" id="5ihn07CbZXe" role="2Oq$k0" />
                    <node concept="liA8E" id="5ihn07CbZXf" role="2OqNvi">
                      <ref role="37wK5l" node="5xIRlXi420C" resolve="getOverridePullRequestId" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3cpWs6" id="5xIRlXi8tgO" role="3cqZAp">
            <node concept="37vLTw" id="5xIRlXi8th$" role="3cqZAk">
              <ref role="3cqZAo" node="5xIRlXi8sJm" resolve="modified" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3yzWfJ" id="5xIRlXi24Cb" role="3y$9q5">
        <node concept="3clFbS" id="5xIRlXi24Cc" role="2VODD2">
          <node concept="3clFbF" id="5xIRlXi85$D" role="3cqZAp">
            <node concept="2OqwBi" id="5xIRlXi85We" role="3clFbG">
              <node concept="3yMSdA" id="5xIRlXi85$C" role="2Oq$k0" />
              <node concept="liA8E" id="5xIRlXi86EO" role="2OqNvi">
                <ref role="37wK5l" node="5xIRlXi2XxN" resolve="init" />
                <node concept="2WthIp" id="5xIRlXi86I1" role="37wK5m" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3y$hsl" id="5xIRlXi24Cd" role="3y$ekZ">
        <node concept="3clFbS" id="5xIRlXi24Ce" role="2VODD2">
          <node concept="3clFbF" id="5xIRlXiairk" role="3cqZAp">
            <node concept="37vLTI" id="5xIRlXianf9" role="3clFbG">
              <node concept="2OqwBi" id="5xIRlXiaoyM" role="37vLTx">
                <node concept="3yMSdA" id="5xIRlXianNS" role="2Oq$k0" />
                <node concept="liA8E" id="5xIRlXib0Q_" role="2OqNvi">
                  <ref role="37wK5l" node="5xIRlXiatFy" resolve="getToken" />
                </node>
              </node>
              <node concept="2OqwBi" id="5xIRlXiajhL" role="37vLTJ">
                <node concept="2WthIp" id="5xIRlXiairi" role="2Oq$k0" />
                <node concept="34pFcN" id="5xIRlXiajUs" role="2OqNvi">
                  <ref role="2WH_rO" node="5xIRlXi8I9D" resolve="token" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5xIRlXi86P_" role="3cqZAp">
            <node concept="37vLTI" id="5xIRlXi8alz" role="3clFbG">
              <node concept="2OqwBi" id="5xIRlXi8b7q" role="37vLTx">
                <node concept="3yMSdA" id="5xIRlXi8awj" role="2Oq$k0" />
                <node concept="liA8E" id="5xIRlXi8c3u" role="2OqNvi">
                  <ref role="37wK5l" node="5xIRlXi38A1" resolve="getScheme" />
                </node>
              </node>
              <node concept="2OqwBi" id="5xIRlXi86TL" role="37vLTJ">
                <node concept="2WthIp" id="5xIRlXi86Qs" role="2Oq$k0" />
                <node concept="34pFcN" id="5xIRlXi86ZS" role="2OqNvi">
                  <ref role="2WH_rO" node="5xIRlXi22xW" resolve="scheme" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5xIRlXi8cfH" role="3cqZAp">
            <node concept="37vLTI" id="5xIRlXi8cfI" role="3clFbG">
              <node concept="2OqwBi" id="5xIRlXi8cfJ" role="37vLTx">
                <node concept="3yMSdA" id="5xIRlXi8cfK" role="2Oq$k0" />
                <node concept="liA8E" id="5xIRlXi8cfL" role="2OqNvi">
                  <ref role="37wK5l" node="5xIRlXi3vZA" resolve="getHostname" />
                </node>
              </node>
              <node concept="2OqwBi" id="5xIRlXi8cfM" role="37vLTJ">
                <node concept="2WthIp" id="5xIRlXi8cfN" role="2Oq$k0" />
                <node concept="34pFcN" id="5xIRlXi8cB3" role="2OqNvi">
                  <ref role="2WH_rO" node="5xIRlXi21pA" resolve="hostname" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5xIRlXi8dZp" role="3cqZAp">
            <node concept="37vLTI" id="5xIRlXi8i5k" role="3clFbG">
              <node concept="2OqwBi" id="5xIRlXi8iSj" role="37vLTx">
                <node concept="3yMSdA" id="5xIRlXi8ihc" role="2Oq$k0" />
                <node concept="liA8E" id="5xIRlXi8jRV" role="2OqNvi">
                  <ref role="37wK5l" node="5xIRlXi3Dg0" resolve="getApiVersion" />
                </node>
              </node>
              <node concept="2OqwBi" id="5xIRlXi8efn" role="37vLTJ">
                <node concept="2WthIp" id="5xIRlXi8dZn" role="2Oq$k0" />
                <node concept="34pFcN" id="5xIRlXi8emS" role="2OqNvi">
                  <ref role="2WH_rO" node="5xIRlXi23LY" resolve="apiVersion" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5xIRlXi8d1I" role="3cqZAp">
            <node concept="37vLTI" id="5xIRlXi8d1J" role="3clFbG">
              <node concept="2OqwBi" id="5xIRlXi8d1K" role="37vLTx">
                <node concept="3yMSdA" id="5xIRlXi8d1L" role="2Oq$k0" />
                <node concept="liA8E" id="5xIRlXi8d1M" role="2OqNvi">
                  <ref role="37wK5l" node="5xIRlXi3NG3" resolve="getProject" />
                </node>
              </node>
              <node concept="2OqwBi" id="5xIRlXi8d1N" role="37vLTJ">
                <node concept="2WthIp" id="5xIRlXi8d1O" role="2Oq$k0" />
                <node concept="34pFcN" id="5xIRlXi8dur" role="2OqNvi">
                  <ref role="2WH_rO" node="5xIRlXi21_u" resolve="project" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5xIRlXi8kqM" role="3cqZAp">
            <node concept="37vLTI" id="5xIRlXi8ob5" role="3clFbG">
              <node concept="2OqwBi" id="5xIRlXi8oYs" role="37vLTx">
                <node concept="3yMSdA" id="5xIRlXi8onl" role="2Oq$k0" />
                <node concept="liA8E" id="5xIRlXi8pZg" role="2OqNvi">
                  <ref role="37wK5l" node="5xIRlXi3Wc5" resolve="getRepository" />
                </node>
              </node>
              <node concept="2OqwBi" id="5xIRlXi8kFG" role="37vLTJ">
                <node concept="2WthIp" id="5xIRlXi8kqK" role="2Oq$k0" />
                <node concept="34pFcN" id="5xIRlXi8kNy" role="2OqNvi">
                  <ref role="2WH_rO" node="5xIRlXi2258" resolve="repository" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5xIRlXi8qgf" role="3cqZAp">
            <node concept="37vLTI" id="5xIRlXi8qgg" role="3clFbG">
              <node concept="2OqwBi" id="5xIRlXi8qgh" role="37vLTx">
                <node concept="3yMSdA" id="5xIRlXi8qgi" role="2Oq$k0" />
                <node concept="liA8E" id="5xIRlXi8qgj" role="2OqNvi">
                  <ref role="37wK5l" node="5xIRlXi420C" resolve="getOverridePullRequestId" />
                </node>
              </node>
              <node concept="2OqwBi" id="5xIRlXi8qgk" role="37vLTJ">
                <node concept="2WthIp" id="5xIRlXi8qgl" role="2Oq$k0" />
                <node concept="34pFcN" id="5xIRlXi8qGP" role="2OqNvi">
                  <ref role="2WH_rO" node="5xIRlXi231B" resolve="overridePullRequestId" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="34jfKJ" id="5xIRlXi22xW" role="34lFYf">
      <property role="TrG5h" value="scheme" />
      <node concept="17QB3L" id="5xIRlXi22_4" role="1tU5fm" />
    </node>
    <node concept="34jfKJ" id="5xIRlXi21pA" role="34lFYf">
      <property role="TrG5h" value="hostname" />
      <node concept="17QB3L" id="5xIRlXi21t2" role="1tU5fm" />
    </node>
    <node concept="34jfKJ" id="5xIRlXi23LY" role="34lFYf">
      <property role="TrG5h" value="apiVersion" />
      <node concept="17QB3L" id="5xIRlXi23Py" role="1tU5fm" />
    </node>
    <node concept="34jfKJ" id="5xIRlXi21_u" role="34lFYf">
      <property role="TrG5h" value="project" />
      <node concept="17QB3L" id="5xIRlXi21Ll" role="1tU5fm" />
    </node>
    <node concept="34jfKJ" id="5xIRlXi2258" role="34lFYf">
      <property role="TrG5h" value="repository" />
      <node concept="17QB3L" id="5xIRlXi228C" role="1tU5fm" />
    </node>
    <node concept="34jfKJ" id="5xIRlXi231B" role="34lFYf">
      <property role="TrG5h" value="overridePullRequestId" />
      <node concept="3uibUv" id="5xIRlXi2359" role="1tU5fm">
        <ref role="3uigEE" to="wyt6:~Integer" resolve="Integer" />
      </node>
    </node>
    <node concept="3xXM6Z" id="5xIRlXi8Ba3" role="3xXSXp">
      <node concept="3clFbS" id="5xIRlXi8Ba4" role="2VODD2">
        <node concept="3clFbF" id="2n3pEWhhs4f" role="3cqZAp">
          <node concept="2OqwBi" id="2n3pEWhhs4c" role="3clFbG">
            <node concept="10M0yZ" id="2n3pEWhhs4d" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="2n3pEWhhs4e" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
              <node concept="Xl_RD" id="2n3pEWhhsj4" role="37wK5m">
                <property role="Xl_RC" value="afterRead" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5xIRlXi9kvZ" role="3cqZAp">
          <node concept="3cpWsn" id="5xIRlXi9kw0" role="3cpWs9">
            <property role="TrG5h" value="configuration" />
            <node concept="3uibUv" id="5xIRlXi9ltp" role="1tU5fm">
              <ref role="3uigEE" node="78s6gAknNLU" resolve="BitbucketConfiguration" />
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="5xIRlXi9mHC" role="3cqZAp">
          <node concept="3clFbS" id="5xIRlXi9mHE" role="3clFbx">
            <node concept="3clFbF" id="5xIRlXi9l_j" role="3cqZAp">
              <node concept="37vLTI" id="5xIRlXi9l_l" role="3clFbG">
                <node concept="2ShNRf" id="5xIRlXi9kw1" role="37vLTx">
                  <node concept="1pGfFk" id="5xIRlXi9kw2" role="2ShVmc">
                    <ref role="37wK5l" node="6AMQKPcBatu" resolve="MockBitbucketConfiguration" />
                    <node concept="2OqwBi" id="5xIRlXi9kw3" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9kw4" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9kw5" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi22xW" resolve="scheme" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="5xIRlXi9kw6" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9kw7" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9kw8" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi21pA" resolve="hostname" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="5xIRlXi9kw9" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9kwa" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9kwb" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi23LY" resolve="apiVersion" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="5xIRlXi9kwc" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9kwd" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9kwe" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi21_u" resolve="project" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="5xIRlXi9kwf" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9kwg" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9kwh" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi2258" resolve="repository" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="5xIRlXi9kwi" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9kwj" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9kwk" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi8I9D" resolve="token" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="5xIRlXi9kwl" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9kwm" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9kwn" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi231B" resolve="overridePullRequestId" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="37vLTw" id="5xIRlXi9l_p" role="37vLTJ">
                  <ref role="3cqZAo" node="5xIRlXi9kw0" resolve="configuration" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="5xIRlXi9tgW" role="3clFbw">
            <node concept="10Nm6u" id="5xIRlXi9thG" role="3uHU7w" />
            <node concept="2OqwBi" id="5xIRlXi9mVT" role="3uHU7B">
              <node concept="2WthIp" id="5xIRlXi9mRf" role="2Oq$k0" />
              <node concept="34pFcN" id="5xIRlXi9n35" role="2OqNvi">
                <ref role="2WH_rO" node="5xIRlXi231B" resolve="overridePullRequestId" />
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="5xIRlXi9vd0" role="9aQIa">
            <node concept="3clFbS" id="5xIRlXi9vd1" role="9aQI4">
              <node concept="3clFbF" id="5xIRlXi9vnE" role="3cqZAp">
                <node concept="37vLTI" id="5xIRlXi9vnF" role="3clFbG">
                  <node concept="2ShNRf" id="5xIRlXi9vnG" role="37vLTx">
                    <node concept="1pGfFk" id="5xIRlXi9vnH" role="2ShVmc">
                      <ref role="37wK5l" node="78s6gAko0FB" resolve="BitbucketConfiguration" />
                      <node concept="2OqwBi" id="5xIRlXi9vnI" role="37wK5m">
                        <node concept="2WthIp" id="5xIRlXi9vnJ" role="2Oq$k0" />
                        <node concept="34pFcN" id="5xIRlXi9vnK" role="2OqNvi">
                          <ref role="2WH_rO" node="5xIRlXi22xW" resolve="scheme" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="5xIRlXi9vnL" role="37wK5m">
                        <node concept="2WthIp" id="5xIRlXi9vnM" role="2Oq$k0" />
                        <node concept="34pFcN" id="5xIRlXi9vnN" role="2OqNvi">
                          <ref role="2WH_rO" node="5xIRlXi21pA" resolve="hostname" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="5xIRlXi9vnO" role="37wK5m">
                        <node concept="2WthIp" id="5xIRlXi9vnP" role="2Oq$k0" />
                        <node concept="34pFcN" id="5xIRlXi9vnQ" role="2OqNvi">
                          <ref role="2WH_rO" node="5xIRlXi23LY" resolve="apiVersion" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="5xIRlXi9vnR" role="37wK5m">
                        <node concept="2WthIp" id="5xIRlXi9vnS" role="2Oq$k0" />
                        <node concept="34pFcN" id="5xIRlXi9vnT" role="2OqNvi">
                          <ref role="2WH_rO" node="5xIRlXi21_u" resolve="project" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="5xIRlXi9vnU" role="37wK5m">
                        <node concept="2WthIp" id="5xIRlXi9vnV" role="2Oq$k0" />
                        <node concept="34pFcN" id="5xIRlXi9vnW" role="2OqNvi">
                          <ref role="2WH_rO" node="5xIRlXi2258" resolve="repository" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="5xIRlXi9vnX" role="37wK5m">
                        <node concept="2WthIp" id="5xIRlXi9vnY" role="2Oq$k0" />
                        <node concept="34pFcN" id="5xIRlXi9vnZ" role="2OqNvi">
                          <ref role="2WH_rO" node="5xIRlXi8I9D" resolve="token" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="37vLTw" id="5xIRlXi9vo3" role="37vLTJ">
                    <ref role="3cqZAo" node="5xIRlXi9kw0" resolve="configuration" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5xIRlXihkSe" role="3cqZAp" />
        <node concept="3clFbF" id="5xIRlXi8EJA" role="3cqZAp">
          <node concept="2OqwBi" id="5xIRlXi8EJB" role="3clFbG">
            <node concept="2YIFZM" id="5xIRlXi8EJC" role="2Oq$k0">
              <ref role="1Pybhc" node="3vXSZsAPOLr" resolve="ReviewPreferences" />
              <ref role="37wK5l" node="3e72Pa5IA1n" resolve="forProject" />
              <node concept="2OqwBi" id="5xIRlXi8EJD" role="37wK5m">
                <node concept="1KvdUw" id="5xIRlXi8EJE" role="2Oq$k0" />
                <node concept="liA8E" id="5xIRlXi8EJF" role="2OqNvi">
                  <ref role="37wK5l" to="z1c3:~MPSProject.getProject():com.intellij.openapi.project.Project" resolve="getProject" />
                </node>
              </node>
            </node>
            <node concept="liA8E" id="5xIRlXi8EJG" role="2OqNvi">
              <ref role="37wK5l" node="3e72Pa5I$rc" resolve="setBitbucketConfiguration" />
              <node concept="37vLTw" id="5xIRlXi9kwo" role="37wK5m">
                <ref role="3cqZAo" node="5xIRlXi9kw0" resolve="configuration" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3xWZ$M" id="5xIRlXi8BPL" role="3xXVxh">
      <node concept="3clFbS" id="5xIRlXi8BPM" role="2VODD2">
        <node concept="3clFbF" id="2n3pEWhhrtJ" role="3cqZAp">
          <node concept="2OqwBi" id="2n3pEWhhrtG" role="3clFbG">
            <node concept="10M0yZ" id="2n3pEWhhrtH" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="2n3pEWhhrtI" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
              <node concept="Xl_RD" id="2n3pEWhhrGp" role="37wK5m">
                <property role="Xl_RC" value="beforeWrite" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5xIRlXi9wGN" role="3cqZAp">
          <node concept="3cpWsn" id="5xIRlXi9wGO" role="3cpWs9">
            <property role="TrG5h" value="configuration" />
            <node concept="3uibUv" id="5xIRlXi9wGP" role="1tU5fm">
              <ref role="3uigEE" node="78s6gAknNLU" resolve="BitbucketConfiguration" />
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="5xIRlXi9wGQ" role="3cqZAp">
          <node concept="3clFbS" id="5xIRlXi9wGR" role="3clFbx">
            <node concept="3clFbF" id="5xIRlXi9wGS" role="3cqZAp">
              <node concept="37vLTI" id="5xIRlXi9wGT" role="3clFbG">
                <node concept="2ShNRf" id="5xIRlXi9wGU" role="37vLTx">
                  <node concept="1pGfFk" id="5xIRlXi9wGV" role="2ShVmc">
                    <ref role="37wK5l" node="6AMQKPcBatu" resolve="MockBitbucketConfiguration" />
                    <node concept="2OqwBi" id="5xIRlXi9wGW" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9wGX" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9wGY" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi22xW" resolve="scheme" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="5xIRlXi9wGZ" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9wH0" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9wH1" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi21pA" resolve="hostname" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="5xIRlXi9wH2" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9wH3" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9wH4" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi23LY" resolve="apiVersion" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="5xIRlXi9wH5" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9wH6" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9wH7" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi21_u" resolve="project" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="5xIRlXi9wH8" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9wH9" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9wHa" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi2258" resolve="repository" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="5xIRlXi9wHb" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9wHc" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9wHd" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi8I9D" resolve="token" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="5xIRlXi9wHe" role="37wK5m">
                      <node concept="2WthIp" id="5xIRlXi9wHf" role="2Oq$k0" />
                      <node concept="34pFcN" id="5xIRlXi9wHg" role="2OqNvi">
                        <ref role="2WH_rO" node="5xIRlXi231B" resolve="overridePullRequestId" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="37vLTw" id="5xIRlXi9wHh" role="37vLTJ">
                  <ref role="3cqZAo" node="5xIRlXi9wGO" resolve="configuration" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="5xIRlXi9wHi" role="3clFbw">
            <node concept="10Nm6u" id="5xIRlXi9wHj" role="3uHU7w" />
            <node concept="2OqwBi" id="5xIRlXi9wHk" role="3uHU7B">
              <node concept="2WthIp" id="5xIRlXi9wHl" role="2Oq$k0" />
              <node concept="34pFcN" id="5xIRlXi9wHm" role="2OqNvi">
                <ref role="2WH_rO" node="5xIRlXi231B" resolve="overridePullRequestId" />
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="5xIRlXi9wHn" role="9aQIa">
            <node concept="3clFbS" id="5xIRlXi9wHo" role="9aQI4">
              <node concept="3clFbF" id="5xIRlXi9wHp" role="3cqZAp">
                <node concept="37vLTI" id="5xIRlXi9wHq" role="3clFbG">
                  <node concept="2ShNRf" id="5xIRlXi9wHr" role="37vLTx">
                    <node concept="1pGfFk" id="5xIRlXi9wHs" role="2ShVmc">
                      <ref role="37wK5l" node="78s6gAko0FB" resolve="BitbucketConfiguration" />
                      <node concept="2OqwBi" id="5xIRlXi9wHt" role="37wK5m">
                        <node concept="2WthIp" id="5xIRlXi9wHu" role="2Oq$k0" />
                        <node concept="34pFcN" id="5xIRlXi9wHv" role="2OqNvi">
                          <ref role="2WH_rO" node="5xIRlXi22xW" resolve="scheme" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="5xIRlXi9wHw" role="37wK5m">
                        <node concept="2WthIp" id="5xIRlXi9wHx" role="2Oq$k0" />
                        <node concept="34pFcN" id="5xIRlXi9wHy" role="2OqNvi">
                          <ref role="2WH_rO" node="5xIRlXi21pA" resolve="hostname" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="5xIRlXi9wHz" role="37wK5m">
                        <node concept="2WthIp" id="5xIRlXi9wH$" role="2Oq$k0" />
                        <node concept="34pFcN" id="5xIRlXi9wH_" role="2OqNvi">
                          <ref role="2WH_rO" node="5xIRlXi23LY" resolve="apiVersion" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="5xIRlXi9wHA" role="37wK5m">
                        <node concept="2WthIp" id="5xIRlXi9wHB" role="2Oq$k0" />
                        <node concept="34pFcN" id="5xIRlXi9wHC" role="2OqNvi">
                          <ref role="2WH_rO" node="5xIRlXi21_u" resolve="project" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="5xIRlXi9wHD" role="37wK5m">
                        <node concept="2WthIp" id="5xIRlXi9wHE" role="2Oq$k0" />
                        <node concept="34pFcN" id="5xIRlXi9wHF" role="2OqNvi">
                          <ref role="2WH_rO" node="5xIRlXi2258" resolve="repository" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="5xIRlXi9wHG" role="37wK5m">
                        <node concept="2WthIp" id="5xIRlXi9wHH" role="2Oq$k0" />
                        <node concept="34pFcN" id="5xIRlXi9wHI" role="2OqNvi">
                          <ref role="2WH_rO" node="5xIRlXi8I9D" resolve="token" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="37vLTw" id="5xIRlXi9wHJ" role="37vLTJ">
                    <ref role="3cqZAo" node="5xIRlXi9wGO" resolve="configuration" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5xIRlXi9wHK" role="3cqZAp">
          <node concept="2OqwBi" id="5xIRlXi9wHL" role="3clFbG">
            <node concept="2YIFZM" id="5xIRlXi9wHM" role="2Oq$k0">
              <ref role="1Pybhc" node="3vXSZsAPOLr" resolve="ReviewPreferences" />
              <ref role="37wK5l" node="3e72Pa5IA1n" resolve="forProject" />
              <node concept="2OqwBi" id="5xIRlXi9wHN" role="37wK5m">
                <node concept="1KvdUw" id="5xIRlXi9wHO" role="2Oq$k0" />
                <node concept="liA8E" id="5xIRlXi9wHP" role="2OqNvi">
                  <ref role="37wK5l" to="z1c3:~MPSProject.getProject():com.intellij.openapi.project.Project" resolve="getProject" />
                </node>
              </node>
            </node>
            <node concept="liA8E" id="5xIRlXi9wHQ" role="2OqNvi">
              <ref role="37wK5l" node="3e72Pa5I$rc" resolve="setBitbucketConfiguration" />
              <node concept="37vLTw" id="5xIRlXi9wHR" role="37wK5m">
                <ref role="3cqZAo" node="5xIRlXi9wGO" resolve="configuration" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

