<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="gwgf" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:okhttp3(com.workday.mps.review/)" implicit="true" />
    <import index="wy2b" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:com.google.gson(com.workday.mps.review/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1153952380246" name="jetbrains.mps.baseLanguage.structure.TryStatement" flags="nn" index="2GUZhq">
        <child id="1153952416686" name="body" index="2GV8ay" />
        <child id="1153952429843" name="finallyBody" index="2GVbov" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070462154015" name="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" flags="ig" index="Wx3nA">
        <property id="6468716278899126575" name="isVolatile" index="2dlcS1" />
        <property id="6468716278899125786" name="isTransient" index="2dld4O" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1164879685961" name="throwsItem" index="Sfmx6" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1116615150612" name="jetbrains.mps.baseLanguage.structure.ClassifierClassExpression" flags="nn" index="3VsKOn">
        <reference id="1116615189566" name="classifier" index="3VsUkX" />
      </concept>
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199542442495" name="jetbrains.mps.baseLanguage.closures.structure.FunctionType" flags="in" index="1ajhzC">
        <child id="1199542457201" name="resultType" index="1ajl9A" />
        <child id="1199542501692" name="parameterType" index="1ajw0F" />
      </concept>
      <concept id="1229708828035" name="jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType" flags="in" index="1gmTMt">
        <child id="1232020907791" name="terminateType" index="3qaMoh" />
      </concept>
      <concept id="1225797177491" name="jetbrains.mps.baseLanguage.closures.structure.InvokeFunctionOperation" flags="nn" index="1Bd96e">
        <child id="1225797361612" name="parameter" index="1BdPVh" />
      </concept>
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="6832197706140896242" name="jetbrains.mps.baseLanguage.javadoc.structure.FieldDocComment" flags="ng" index="z59LJ" />
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="linkRole" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3c3vDUlbIty">
    <property role="TrG5h" value="BitbucketConnection" />
    <property role="3GE5qa" value="bitbucket" />
    <node concept="312cEg" id="4Ew7qBDqX_x" role="jymVt">
      <property role="TrG5h" value="client" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4Ew7qBDqX_y" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDqEPg" role="1tU5fm">
        <ref role="3uigEE" to="gwgf:~OkHttpClient" resolve="OkHttpClient" />
      </node>
      <node concept="2ShNRf" id="4Ew7qBDqEYU" role="33vP2m">
        <node concept="1pGfFk" id="4Ew7qBDqEUV" role="2ShVmc">
          <ref role="37wK5l" to="gwgf:~OkHttpClient.&lt;init&gt;()" resolve="OkHttpClient" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="4Ew7qBDt1jv" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="gson" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4Ew7qBDt11b" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDt1jl" role="1tU5fm">
        <ref role="3uigEE" to="wy2b:~Gson" resolve="Gson" />
      </node>
      <node concept="1rXfSq" id="4Ew7qBD$Gb8" role="33vP2m">
        <ref role="37wK5l" node="4Ew7qBDvHkV" resolve="createGson" />
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDj2VT" role="jymVt" />
    <node concept="Wx3nA" id="4Ew7qBDiEM0" role="jymVt">
      <property role="2dlcS1" value="false" />
      <property role="2dld4O" value="false" />
      <property role="TrG5h" value="SCHEME" />
      <property role="3TUv4t" value="true" />
      <node concept="17QB3L" id="4Ew7qBDiELO" role="1tU5fm" />
      <node concept="Xl_RD" id="4Ew7qBDiEQz" role="33vP2m">
        <property role="Xl_RC" value="https://" />
      </node>
    </node>
    <node concept="Wx3nA" id="4Ew7qBDiEp7" role="jymVt">
      <property role="2dlcS1" value="false" />
      <property role="2dld4O" value="false" />
      <property role="TrG5h" value="SERVER_HOSTNAME" />
      <property role="3TUv4t" value="true" />
      <node concept="17QB3L" id="4Ew7qBDiEoZ" role="1tU5fm" />
      <node concept="Xl_RD" id="4Ew7qBDiEyb" role="33vP2m">
        <property role="Xl_RC" value="bitbucket-test.workday.com/" />
      </node>
    </node>
    <node concept="Wx3nA" id="4Ew7qBDiFNV" role="jymVt">
      <property role="2dlcS1" value="false" />
      <property role="2dld4O" value="false" />
      <property role="TrG5h" value="API_PATH" />
      <property role="3TUv4t" value="true" />
      <node concept="17QB3L" id="4Ew7qBDiFNN" role="1tU5fm" />
      <node concept="Xl_RD" id="4Ew7qBDiFS$" role="33vP2m">
        <property role="Xl_RC" value="rest/api/1.0/" />
      </node>
    </node>
    <node concept="Wx3nA" id="4Ew7qBDiF7o" role="jymVt">
      <property role="2dlcS1" value="false" />
      <property role="2dld4O" value="false" />
      <property role="TrG5h" value="PROJECT_PATH" />
      <property role="3TUv4t" value="true" />
      <node concept="17QB3L" id="4Ew7qBDiF7g" role="1tU5fm" />
      <node concept="Xl_RD" id="4Ew7qBDiFX8" role="33vP2m">
        <property role="Xl_RC" value="projects/OMS/" />
      </node>
    </node>
    <node concept="Wx3nA" id="4Ew7qBDiG_p" role="jymVt">
      <property role="2dlcS1" value="false" />
      <property role="2dld4O" value="false" />
      <property role="TrG5h" value="REPO_PATH" />
      <property role="3TUv4t" value="true" />
      <node concept="17QB3L" id="4Ew7qBDiG_h" role="1tU5fm" />
      <node concept="Xl_RD" id="4Ew7qBDiGEe" role="33vP2m">
        <property role="Xl_RC" value="repos/yp-mps/" />
      </node>
    </node>
    <node concept="Wx3nA" id="4Ew7qBDiC7r" role="jymVt">
      <property role="2dlcS1" value="false" />
      <property role="2dld4O" value="false" />
      <property role="TrG5h" value="BASE_URL" />
      <property role="3TUv4t" value="true" />
      <node concept="17QB3L" id="4Ew7qBDiCcC" role="1tU5fm" />
      <node concept="z59LJ" id="4Ew7qBDiC$h" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDiC$i" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDiC$j" role="1dT_Ay">
            <property role="1dT_AB" value="TODO: Replace usages with project config!" />
          </node>
        </node>
      </node>
      <node concept="3cpWs3" id="4Ew7qBDiKGd" role="33vP2m">
        <node concept="37vLTw" id="4Ew7qBDiKSU" role="3uHU7w">
          <ref role="3cqZAo" node="4Ew7qBDiG_p" resolve="REPO_PATH" />
        </node>
        <node concept="3cpWs3" id="4Ew7qBDiJYj" role="3uHU7B">
          <node concept="3cpWs3" id="4Ew7qBDiJ3z" role="3uHU7B">
            <node concept="3cpWs3" id="4Ew7qBDiImr" role="3uHU7B">
              <node concept="37vLTw" id="4Ew7qBDiGOw" role="3uHU7B">
                <ref role="3cqZAo" node="4Ew7qBDiEM0" resolve="SCHEME" />
              </node>
              <node concept="37vLTw" id="4Ew7qBDiIyr" role="3uHU7w">
                <ref role="3cqZAo" node="4Ew7qBDiEp7" resolve="SERVER_HOSTNAME" />
              </node>
            </node>
            <node concept="37vLTw" id="4Ew7qBDiJsM" role="3uHU7w">
              <ref role="3cqZAo" node="4Ew7qBDiFNV" resolve="API_PATH" />
            </node>
          </node>
          <node concept="37vLTw" id="4Ew7qBDiKaL" role="3uHU7w">
            <ref role="3cqZAo" node="4Ew7qBDiF7o" resolve="PROJECT_PATH" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDvGgd" role="jymVt" />
    <node concept="2YIFZL" id="4Ew7qBDvHkV" role="jymVt">
      <property role="TrG5h" value="createGson" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDvHkY" role="3clF47">
        <node concept="3cpWs8" id="4Ew7qBDvICY" role="3cqZAp">
          <node concept="3cpWsn" id="4Ew7qBDvICZ" role="3cpWs9">
            <property role="TrG5h" value="builder" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="4Ew7qBDvICW" role="1tU5fm">
              <ref role="3uigEE" to="wy2b:~GsonBuilder" resolve="GsonBuilder" />
            </node>
            <node concept="2ShNRf" id="4Ew7qBDvID0" role="33vP2m">
              <node concept="1pGfFk" id="4Ew7qBDvID1" role="2ShVmc">
                <ref role="37wK5l" to="wy2b:~GsonBuilder.&lt;init&gt;()" resolve="GsonBuilder" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4Ew7qBDvJ0m" role="3cqZAp" />
        <node concept="1X3_iC" id="4Ew7qBD$F4B" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbF" id="4Ew7qBDvHRj" role="8Wnug">
            <node concept="2OqwBi" id="4Ew7qBDvILB" role="3clFbG">
              <node concept="37vLTw" id="4Ew7qBDvID2" role="2Oq$k0">
                <ref role="3cqZAo" node="4Ew7qBDvICZ" resolve="builder" />
              </node>
              <node concept="liA8E" id="4Ew7qBDvIYJ" role="2OqNvi">
                <ref role="37wK5l" to="wy2b:~GsonBuilder.registerTypeAdapterFactory(com.google.gson.TypeAdapterFactory):com.google.gson.GsonBuilder" resolve="registerTypeAdapterFactory" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4Ew7qBD$F6q" role="3cqZAp" />
        <node concept="3cpWs6" id="4Ew7qBD$Ffz" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBD$FrS" role="3cqZAk">
            <node concept="37vLTw" id="4Ew7qBD$FjD" role="2Oq$k0">
              <ref role="3cqZAo" node="4Ew7qBDvICZ" resolve="builder" />
            </node>
            <node concept="liA8E" id="4Ew7qBD$FFC" role="2OqNvi">
              <ref role="37wK5l" to="wy2b:~GsonBuilder.create():com.google.gson.Gson" resolve="create" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="4Ew7qBDvGLJ" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDvHkJ" role="3clF45">
        <ref role="3uigEE" to="wy2b:~Gson" resolve="Gson" />
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDiEtK" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDiOAk" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getUrlForPullRequests" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDiOAn" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDiOJW" role="3cqZAp">
          <node concept="3cpWs3" id="4Ew7qBDiSPQ" role="3cqZAk">
            <node concept="Xl_RD" id="4Ew7qBDiSUd" role="3uHU7w">
              <property role="Xl_RC" value="pull-requests/" />
            </node>
            <node concept="37vLTw" id="4Ew7qBDiONW" role="3uHU7B">
              <ref role="3cqZAo" node="4Ew7qBDiC7r" resolve="BASE_URL" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDiOws" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDiOAc" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="4Ew7qBDiOqJ" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDi$K_" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="requestReviewForBranchName" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDi$KC" role="3clF47">
        <node concept="3cpWs8" id="4Ew7qBDiWnU" role="3cqZAp">
          <node concept="3cpWsn" id="4Ew7qBDiWnX" role="3cpWs9">
            <property role="TrG5h" value="fullBranchName" />
            <property role="3TUv4t" value="true" />
            <node concept="17QB3L" id="4Ew7qBDiWnS" role="1tU5fm" />
            <node concept="3cpWs3" id="4Ew7qBDiX9Q" role="33vP2m">
              <node concept="37vLTw" id="4Ew7qBDiXim" role="3uHU7w">
                <ref role="3cqZAo" node="4Ew7qBDi$Qf" resolve="branchName" />
              </node>
              <node concept="Xl_RD" id="4Ew7qBDiWxq" role="3uHU7B">
                <property role="Xl_RC" value="refs/heads/" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="4Ew7qBDiXTW" role="3cqZAp">
          <node concept="3cpWsn" id="4Ew7qBDiXTZ" role="3cpWs9">
            <property role="TrG5h" value="branchQuery" />
            <property role="3TUv4t" value="true" />
            <node concept="17QB3L" id="4Ew7qBDiXTU" role="1tU5fm" />
            <node concept="3cpWs3" id="4Ew7qBDiYFe" role="33vP2m">
              <node concept="37vLTw" id="4Ew7qBDiYN4" role="3uHU7w">
                <ref role="3cqZAo" node="4Ew7qBDiWnX" resolve="fullBranchName" />
              </node>
              <node concept="Xl_RD" id="4Ew7qBDiY35" role="3uHU7B">
                <property role="Xl_RC" value="at=" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4Ew7qBDoc_N" role="3cqZAp" />
        <node concept="3cpWs8" id="4Ew7qBDqLqq" role="3cqZAp">
          <node concept="3cpWsn" id="4Ew7qBDqLqr" role="3cpWs9">
            <property role="TrG5h" value="request" />
            <node concept="3uibUv" id="4Ew7qBDqLqs" role="1tU5fm">
              <ref role="3uigEE" to="gwgf:~Request" resolve="Request" />
            </node>
            <node concept="2OqwBi" id="4Ew7qBDqM3n" role="33vP2m">
              <node concept="2OqwBi" id="4Ew7qBDvM_N" role="2Oq$k0">
                <node concept="2OqwBi" id="4Ew7qBDqLD5" role="2Oq$k0">
                  <node concept="2ShNRf" id="4Ew7qBDqL$t" role="2Oq$k0">
                    <node concept="1pGfFk" id="4Ew7qBDqL$u" role="2ShVmc">
                      <ref role="37wK5l" to="gwgf:~Request$Builder.&lt;init&gt;()" resolve="Request.Builder" />
                    </node>
                  </node>
                  <node concept="liA8E" id="4Ew7qBDqLK9" role="2OqNvi">
                    <ref role="37wK5l" to="gwgf:~Request$Builder.url(java.lang.String):okhttp3.Request$Builder" resolve="url" />
                    <node concept="3cpWs3" id="4Ew7qBDqLOk" role="37wK5m">
                      <node concept="37vLTw" id="4Ew7qBDqLOl" role="3uHU7w">
                        <ref role="3cqZAo" node="4Ew7qBDiXTZ" resolve="branchQuery" />
                      </node>
                      <node concept="3cpWs3" id="4Ew7qBDqLOm" role="3uHU7B">
                        <node concept="1rXfSq" id="4Ew7qBDqLOn" role="3uHU7B">
                          <ref role="37wK5l" node="4Ew7qBDiOAk" resolve="getUrlForPullRequests" />
                        </node>
                        <node concept="Xl_RD" id="4Ew7qBDqLOo" role="3uHU7w">
                          <property role="Xl_RC" value="?" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="liA8E" id="4Ew7qBDvNjO" role="2OqNvi">
                  <ref role="37wK5l" to="gwgf:~Request$Builder.get():okhttp3.Request$Builder" resolve="get" />
                </node>
              </node>
              <node concept="liA8E" id="4Ew7qBDqMfM" role="2OqNvi">
                <ref role="37wK5l" to="gwgf:~Request$Builder.build():okhttp3.Request" resolve="build" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBDqNhF" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDqOL5" role="3clFbG">
            <node concept="2OqwBi" id="4Ew7qBDqOeM" role="2Oq$k0">
              <node concept="37vLTw" id="4Ew7qBDqXZA" role="2Oq$k0">
                <ref role="3cqZAo" node="4Ew7qBDqX_x" resolve="client" />
              </node>
              <node concept="liA8E" id="4Ew7qBDqO$Z" role="2OqNvi">
                <ref role="37wK5l" to="gwgf:~OkHttpClient.newCall(okhttp3.Request):okhttp3.Call" resolve="newCall" />
                <node concept="37vLTw" id="4Ew7qBDqODR" role="37wK5m">
                  <ref role="3cqZAo" node="4Ew7qBDqLqr" resolve="request" />
                </node>
              </node>
            </node>
            <node concept="liA8E" id="4Ew7qBDqPIz" role="2OqNvi">
              <ref role="37wK5l" to="gwgf:~Call.enqueue(okhttp3.Callback):void" resolve="enqueue" />
              <node concept="2ShNRf" id="4Ew7qBDqQ0r" role="37wK5m">
                <node concept="YeOm9" id="4Ew7qBDqQS9" role="2ShVmc">
                  <node concept="1Y3b0j" id="4Ew7qBDqQSc" role="YeSDq">
                    <property role="2bfB8j" value="true" />
                    <ref role="1Y3XeK" to="gwgf:~Callback" resolve="Callback" />
                    <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
                    <node concept="3Tm1VV" id="4Ew7qBDqQSd" role="1B3o_S" />
                    <node concept="3clFb_" id="4Ew7qBDqQSe" role="jymVt">
                      <property role="1EzhhJ" value="false" />
                      <property role="TrG5h" value="onFailure" />
                      <property role="DiZV1" value="false" />
                      <property role="od$2w" value="false" />
                      <node concept="3Tm1VV" id="4Ew7qBDqQSf" role="1B3o_S" />
                      <node concept="3cqZAl" id="4Ew7qBDqQSh" role="3clF45" />
                      <node concept="37vLTG" id="4Ew7qBDqQSi" role="3clF46">
                        <property role="TrG5h" value="call" />
                        <node concept="3uibUv" id="4Ew7qBDqQSj" role="1tU5fm">
                          <ref role="3uigEE" to="gwgf:~Call" resolve="Call" />
                        </node>
                      </node>
                      <node concept="37vLTG" id="4Ew7qBDqQSk" role="3clF46">
                        <property role="TrG5h" value="exception" />
                        <node concept="3uibUv" id="4Ew7qBDqQSl" role="1tU5fm">
                          <ref role="3uigEE" to="guwi:~IOException" resolve="IOException" />
                        </node>
                      </node>
                      <node concept="3clFbS" id="4Ew7qBDqQSm" role="3clF47">
                        <node concept="3SKdUt" id="4Ew7qBDtcIE" role="3cqZAp">
                          <node concept="3SKdUq" id="4Ew7qBDtcIG" role="3SKWNk">
                            <property role="3SKdUp" value="TODO: This needs to be *way* more robust" />
                          </node>
                        </node>
                        <node concept="3clFbF" id="4Ew7qBDtbeW" role="3cqZAp">
                          <node concept="2OqwBi" id="4Ew7qBDtbqg" role="3clFbG">
                            <node concept="37vLTw" id="4Ew7qBDtbeV" role="2Oq$k0">
                              <ref role="3cqZAo" node="4Ew7qBDqVPa" resolve="onFailure" />
                            </node>
                            <node concept="1Bd96e" id="4Ew7qBDtbta" role="2OqNvi">
                              <node concept="2OqwBi" id="4Ew7qBDtc15" role="1BdPVh">
                                <node concept="37vLTw" id="4Ew7qBDtbCj" role="2Oq$k0">
                                  <ref role="3cqZAo" node="4Ew7qBDqQSk" resolve="exception" />
                                </node>
                                <node concept="liA8E" id="4Ew7qBDtcm2" role="2OqNvi">
                                  <ref role="37wK5l" to="wyt6:~Throwable.getMessage():java.lang.String" resolve="getMessage" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3clFb_" id="4Ew7qBDqQSo" role="jymVt">
                      <property role="1EzhhJ" value="false" />
                      <property role="TrG5h" value="onResponse" />
                      <property role="DiZV1" value="false" />
                      <property role="od$2w" value="false" />
                      <node concept="3Tm1VV" id="4Ew7qBDqQSp" role="1B3o_S" />
                      <node concept="3cqZAl" id="4Ew7qBDqQSr" role="3clF45" />
                      <node concept="37vLTG" id="4Ew7qBDqQSs" role="3clF46">
                        <property role="TrG5h" value="call" />
                        <node concept="3uibUv" id="4Ew7qBDqQSt" role="1tU5fm">
                          <ref role="3uigEE" to="gwgf:~Call" resolve="Call" />
                        </node>
                      </node>
                      <node concept="37vLTG" id="4Ew7qBDqQSu" role="3clF46">
                        <property role="TrG5h" value="response" />
                        <node concept="3uibUv" id="4Ew7qBDqQSv" role="1tU5fm">
                          <ref role="3uigEE" to="gwgf:~Response" resolve="Response" />
                        </node>
                      </node>
                      <node concept="3uibUv" id="4Ew7qBDqQSw" role="Sfmx6">
                        <ref role="3uigEE" to="guwi:~IOException" resolve="IOException" />
                      </node>
                      <node concept="3clFbS" id="4Ew7qBDqQSx" role="3clF47">
                        <node concept="2GUZhq" id="4Ew7qBDr3dk" role="3cqZAp">
                          <node concept="3clFbS" id="4Ew7qBDr3dm" role="2GV8ay">
                            <node concept="3clFbJ" id="4Ew7qBDt5aJ" role="3cqZAp">
                              <node concept="3clFbS" id="4Ew7qBDt5aL" role="3clFbx">
                                <node concept="3cpWs8" id="4Ew7qBDt98n" role="3cqZAp">
                                  <node concept="3cpWsn" id="4Ew7qBDt98o" role="3cpWs9">
                                    <property role="TrG5h" value="parsedReview" />
                                    <node concept="3uibUv" id="4Ew7qBDt98l" role="1tU5fm">
                                      <ref role="3uigEE" node="4Ew7qBDrCpm" resolve="BitbucketReview" />
                                    </node>
                                    <node concept="1rXfSq" id="4Ew7qBDt98p" role="33vP2m">
                                      <ref role="37wK5l" node="4Ew7qBDr0pA" resolve="parseReview" />
                                      <node concept="2OqwBi" id="4Ew7qBDt98q" role="37wK5m">
                                        <node concept="2OqwBi" id="4Ew7qBDt98r" role="2Oq$k0">
                                          <node concept="37vLTw" id="4Ew7qBDt98s" role="2Oq$k0">
                                            <ref role="3cqZAo" node="4Ew7qBDqQSu" resolve="response" />
                                          </node>
                                          <node concept="liA8E" id="4Ew7qBDt98t" role="2OqNvi">
                                            <ref role="37wK5l" to="gwgf:~Response.body():okhttp3.ResponseBody" resolve="body" />
                                          </node>
                                        </node>
                                        <node concept="liA8E" id="4Ew7qBDt98u" role="2OqNvi">
                                          <ref role="37wK5l" to="gwgf:~ResponseBody.string():java.lang.String" resolve="string" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                                <node concept="3clFbF" id="4Ew7qBDt9O$" role="3cqZAp">
                                  <node concept="2OqwBi" id="4Ew7qBDta5u" role="3clFbG">
                                    <node concept="37vLTw" id="4Ew7qBDt9Oy" role="2Oq$k0">
                                      <ref role="3cqZAo" node="4Ew7qBDqWu4" resolve="onSuccess" />
                                    </node>
                                    <node concept="1Bd96e" id="4Ew7qBDta9H" role="2OqNvi">
                                      <node concept="37vLTw" id="4Ew7qBDtasr" role="1BdPVh">
                                        <ref role="3cqZAo" node="4Ew7qBDt98o" resolve="parsedReview" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="3clFbC" id="4Ew7qBDt6G4" role="3clFbw">
                                <node concept="2OqwBi" id="4Ew7qBDt5Iq" role="3uHU7B">
                                  <node concept="37vLTw" id="4Ew7qBDt5n$" role="2Oq$k0">
                                    <ref role="3cqZAo" node="4Ew7qBDqQSu" resolve="response" />
                                  </node>
                                  <node concept="liA8E" id="4Ew7qBDt600" role="2OqNvi">
                                    <ref role="37wK5l" to="gwgf:~Response.code():int" resolve="code" />
                                  </node>
                                </node>
                                <node concept="3cmrfG" id="4Ew7qBDt7E1" role="3uHU7w">
                                  <property role="3cmrfH" value="200" />
                                </node>
                              </node>
                              <node concept="9aQIb" id="4Ew7qBDtd71" role="9aQIa">
                                <node concept="3clFbS" id="4Ew7qBDtd72" role="9aQI4">
                                  <node concept="3SKdUt" id="4Ew7qBDtma6" role="3cqZAp">
                                    <node concept="3SKdUq" id="4Ew7qBDtma8" role="3SKWNk">
                                      <property role="3SKdUp" value="TODO: This nees to be more robust" />
                                    </node>
                                  </node>
                                  <node concept="3clFbF" id="4Ew7qBDte54" role="3cqZAp">
                                    <node concept="2OqwBi" id="4Ew7qBDtehr" role="3clFbG">
                                      <node concept="37vLTw" id="4Ew7qBDte53" role="2Oq$k0">
                                        <ref role="3cqZAo" node="4Ew7qBDqVPa" resolve="onFailure" />
                                      </node>
                                      <node concept="1Bd96e" id="4Ew7qBDtelM" role="2OqNvi">
                                        <node concept="3cpWs3" id="4Ew7qBDtje_" role="1BdPVh">
                                          <node concept="2OqwBi" id="4Ew7qBDtjZ6" role="3uHU7w">
                                            <node concept="37vLTw" id="4Ew7qBDtj_j" role="2Oq$k0">
                                              <ref role="3cqZAo" node="4Ew7qBDqQSu" resolve="response" />
                                            </node>
                                            <node concept="liA8E" id="4Ew7qBDtknw" role="2OqNvi">
                                              <ref role="37wK5l" to="gwgf:~Response.message():java.lang.String" resolve="message" />
                                            </node>
                                          </node>
                                          <node concept="3cpWs3" id="4Ew7qBDtiaq" role="3uHU7B">
                                            <node concept="3cpWs3" id="4Ew7qBDtfjP" role="3uHU7B">
                                              <node concept="Xl_RD" id="4Ew7qBDteye" role="3uHU7B">
                                                <property role="Xl_RC" value="Request failed with error " />
                                              </node>
                                              <node concept="2OqwBi" id="4Ew7qBDtg6k" role="3uHU7w">
                                                <node concept="37vLTw" id="4Ew7qBDtfGX" role="2Oq$k0">
                                                  <ref role="3cqZAo" node="4Ew7qBDqQSu" resolve="response" />
                                                </node>
                                                <node concept="liA8E" id="4Ew7qBDtgoZ" role="2OqNvi">
                                                  <ref role="37wK5l" to="gwgf:~Response.code():int" resolve="code" />
                                                </node>
                                              </node>
                                            </node>
                                            <node concept="Xl_RD" id="4Ew7qBDtile" role="3uHU7w">
                                              <property role="Xl_RC" value=": " />
                                            </node>
                                          </node>
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="3clFbS" id="4Ew7qBDr3dn" role="2GVbov">
                            <node concept="3clFbF" id="4Ew7qBDr3y5" role="3cqZAp">
                              <node concept="2OqwBi" id="4Ew7qBDr3Qk" role="3clFbG">
                                <node concept="37vLTw" id="4Ew7qBDr3y4" role="2Oq$k0">
                                  <ref role="3cqZAo" node="4Ew7qBDqQSu" resolve="response" />
                                </node>
                                <node concept="liA8E" id="4Ew7qBDr47Q" role="2OqNvi">
                                  <ref role="37wK5l" to="gwgf:~Response.close():void" resolve="close" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDi$FE" role="1B3o_S" />
      <node concept="3cqZAl" id="4Ew7qBDi$Ku" role="3clF45" />
      <node concept="37vLTG" id="4Ew7qBDi$Qf" role="3clF46">
        <property role="TrG5h" value="branchName" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="4Ew7qBDi$Qe" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="4Ew7qBDqWu4" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="true" />
        <node concept="1gmTMt" id="4Ew7qBDqWMv" role="1tU5fm">
          <node concept="3uibUv" id="4Ew7qBDqZT5" role="1ajw0F">
            <ref role="3uigEE" node="4Ew7qBDj1oK" resolve="Review" />
          </node>
          <node concept="3cqZAl" id="4Ew7qBDqWMx" role="1ajl9A" />
          <node concept="3cqZAl" id="4Ew7qBDqXnc" role="3qaMoh" />
        </node>
      </node>
      <node concept="37vLTG" id="4Ew7qBDqVPa" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="true" />
        <node concept="1gmTMt" id="4Ew7qBDqW9w" role="1tU5fm">
          <node concept="3cqZAl" id="4Ew7qBDqW9y" role="1ajl9A" />
          <node concept="3cqZAl" id="4Ew7qBDqWs6" role="3qaMoh" />
          <node concept="17QB3L" id="4Ew7qBDta_J" role="1ajw0F" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDtmAh" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDtnfl" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="requestActivitiesForReview" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDtnfo" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDtmL9" role="1B3o_S" />
      <node concept="3cqZAl" id="4Ew7qBDtmSX" role="3clF45" />
      <node concept="37vLTG" id="4Ew7qBDtnJa" role="3clF46">
        <property role="3TUv4t" value="true" />
        <property role="TrG5h" value="reviewId" />
        <node concept="17QB3L" id="4Ew7qBDtnJ9" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDqZTQ" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDr0pA" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="parseReview" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDr0pD" role="3clF47">
        <node concept="3cpWs8" id="4Ew7qBDt42A" role="3cqZAp">
          <node concept="3cpWsn" id="4Ew7qBDt42B" role="3cpWs9">
            <property role="TrG5h" value="review" />
            <node concept="3uibUv" id="4Ew7qBDt42w" role="1tU5fm">
              <ref role="3uigEE" node="4Ew7qBDrCpm" resolve="BitbucketReview" />
            </node>
            <node concept="2OqwBi" id="4Ew7qBDt42C" role="33vP2m">
              <node concept="37vLTw" id="4Ew7qBDt42D" role="2Oq$k0">
                <ref role="3cqZAo" node="4Ew7qBDt1jv" resolve="gson" />
              </node>
              <node concept="liA8E" id="4Ew7qBDt42E" role="2OqNvi">
                <ref role="37wK5l" to="wy2b:~Gson.fromJson(java.lang.String,java.lang.Class):java.lang.Object" resolve="fromJson" />
                <node concept="37vLTw" id="4Ew7qBDt42F" role="37wK5m">
                  <ref role="3cqZAo" node="4Ew7qBDr0Gj" resolve="data" />
                </node>
                <node concept="3VsKOn" id="4Ew7qBDt42G" role="37wK5m">
                  <ref role="3VsUkX" node="4Ew7qBDrCpm" resolve="BitbucketReview" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4Ew7qBDt4gI" role="3cqZAp" />
        <node concept="3cpWs6" id="4Ew7qBDt4su" role="3cqZAp">
          <node concept="37vLTw" id="4Ew7qBDt4wt" role="3cqZAk">
            <ref role="3cqZAo" node="4Ew7qBDt42B" resolve="review" />
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="4Ew7qBDr02$" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDsZLV" role="3clF45">
        <ref role="3uigEE" node="4Ew7qBDrCpm" resolve="BitbucketReview" />
      </node>
      <node concept="37vLTG" id="4Ew7qBDr0Gj" role="3clF46">
        <property role="TrG5h" value="data" />
        <node concept="17QB3L" id="4Ew7qBDr0Gi" role="1tU5fm" />
      </node>
    </node>
    <node concept="3Tm1VV" id="3c3vDUlbItz" role="1B3o_S" />
  </node>
</model>

