<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
    </language>
    <language id="d2a1d976-43a2-462f-ac3a-9b258ced839d" name="com.mbeddr.mpsutil.multilingual.baseLanguage">
      <concept id="2510545900188478754" name="com.mbeddr.mpsutil.multilingual.baseLanguage.structure.MultilingualJavaString" flags="ng" index="3ZQQOj" />
    </language>
    <language id="443f4c36-fcf5-4eb6-9500-8d06ed259e3e" name="jetbrains.mps.baseLanguage.classifiers">
      <concept id="1205752633985" name="jetbrains.mps.baseLanguage.classifiers.structure.ThisClassifierExpression" flags="nn" index="2WthIp" />
      <concept id="1205756064662" name="jetbrains.mps.baseLanguage.classifiers.structure.IMemberOperation" flags="ng" index="2WEnae">
        <reference id="1205756909548" name="member" index="2WH_rO" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="23f985f2-965f-4af1-aee8-a32677429514" name="com.mbeddr.mpsutil.multilingual.common">
      <concept id="2510545900188083931" name="com.mbeddr.mpsutil.multilingual.common.structure.IMessageKeyHolder" flags="ng" index="3ZOmrE">
        <reference id="2510545900188083932" name="key" index="3ZOmrH" />
      </concept>
    </language>
    <language id="1e7c1f95-336c-4cec-b00e-8cc6e0c2b265" name="com.mbeddr.mpsutil.preferenceform">
      <concept id="1210676672555" name="com.mbeddr.mpsutil.preferenceform.structure.OnBeforeWriteBlockApplication" flags="in" index="3xWZ$M" />
      <concept id="1210676879526" name="com.mbeddr.mpsutil.preferenceform.structure.OnAfterReadBlockApplication" flags="in" index="3xXM6Z" />
      <concept id="145956936283289547" name="com.mbeddr.mpsutil.preferenceform.structure.PreferenceForm" flags="ng" index="1DFvN4">
        <property id="1101080154068563577" name="scope" index="3NeIjD" />
        <child id="145956936283569518" name="properties" index="1DEjpx" />
        <child id="1101080154069038230" name="afterReadBlockApplication" index="3NKUo6" />
        <child id="1101080154069038442" name="beforeWriteBlockApplication" index="3NKUvU" />
      </concept>
      <concept id="145956936284064811" name="com.mbeddr.mpsutil.preferenceform.structure.AbstractPreferenceFormProperty" flags="ng" index="1DGss$">
        <child id="8884256830696181817" name="label" index="XGeyX" />
      </concept>
      <concept id="145956936284064820" name="com.mbeddr.mpsutil.preferenceform.structure.TextFieldPreferenceFormProperty" flags="ng" index="1DGssV">
        <property id="145956936284064821" name="defaultValue" index="1DGssU" />
      </concept>
      <concept id="145956936288329552" name="com.mbeddr.mpsutil.preferenceform.structure.PreferenceFormPropertyReference" flags="ng" index="1DZHhv" />
    </language>
  </registry>
  <node concept="1DFvN4" id="3vXSZsAPQky">
    <property role="TrG5h" value="Bitbucket Review Configuration" />
    <property role="3NeIjD" value="1" />
    <property role="3GE5qa" value="bitbucket.preference" />
    <node concept="1DGssV" id="7Uvm6D4D5Pz" role="1DEjpx">
      <property role="TrG5h" value="token" />
      <property role="1DGssU" value=" " />
      <node concept="17QB3L" id="7Uvm6D4D5P$" role="1tU5fm" />
      <node concept="3ZQQOj" id="7Uvm6D4D5PB" role="XGeyX">
        <ref role="3ZOmrH" node="7Hbe8h753s1" resolve="Token" />
      </node>
      <node concept="Xl_RD" id="7Uvm6D4D68T" role="33vP2m">
        <property role="Xl_RC" value=" " />
      </node>
    </node>
    <node concept="3xWZ$M" id="3vXSZsAPQkD" role="3NKUvU">
      <node concept="3clFbS" id="3vXSZsAPQkE" role="2VODD2">
        <node concept="3clFbF" id="24HfET2s2D$" role="3cqZAp">
          <node concept="2YIFZM" id="24HfET2s2D_" role="3clFbG">
            <ref role="1Pybhc" node="3vXSZsAPOLr" resolve="BitbucketPreferences" />
            <ref role="37wK5l" node="24HfET2s0Ve" resolve="setCurrentConfig" />
            <node concept="2ShNRf" id="7Uvm6D4Dbyq" role="37wK5m">
              <node concept="1pGfFk" id="7Uvm6D4Dbyr" role="2ShVmc">
                <ref role="37wK5l" node="3vXSZsAPOZP" resolve="BitbucketPreferences" />
                <node concept="2OqwBi" id="7Uvm6D4Dbys" role="37wK5m">
                  <node concept="2WthIp" id="7Uvm6D4Dbyt" role="2Oq$k0" />
                  <node concept="1DZHhv" id="7Uvm6D4Dbyu" role="2OqNvi">
                    <ref role="2WH_rO" node="7Uvm6D4D5Pz" resolve="token" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3xXM6Z" id="24HfET2s4cG" role="3NKUo6">
      <node concept="3clFbS" id="24HfET2s4cH" role="2VODD2">
        <node concept="3clFbF" id="24HfET2s2_E" role="3cqZAp">
          <node concept="2YIFZM" id="24HfET2s2C4" role="3clFbG">
            <ref role="37wK5l" node="24HfET2s0Ve" resolve="setCurrentConfig" />
            <ref role="1Pybhc" node="3vXSZsAPOLr" resolve="BitbucketPreferences" />
            <node concept="2ShNRf" id="24HfET2s4Bp" role="37wK5m">
              <node concept="1pGfFk" id="24HfET2s4Bq" role="2ShVmc">
                <ref role="37wK5l" node="3vXSZsAPOZP" resolve="BitbucketPreferences" />
                <node concept="2OqwBi" id="7Uvm6D4Dbqi" role="37wK5m">
                  <node concept="2WthIp" id="7Uvm6D4Dbmg" role="2Oq$k0" />
                  <node concept="1DZHhv" id="7Uvm6D4Dbuc" role="2OqNvi">
                    <ref role="2WH_rO" node="7Uvm6D4D5Pz" resolve="token" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

