<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1109279763828" name="jetbrains.mps.baseLanguage.structure.TypeVariableDeclaration" flags="ng" index="16euLQ">
        <child id="1214996921760" name="bound" index="3ztrMU" />
      </concept>
      <concept id="1109279851642" name="jetbrains.mps.baseLanguage.structure.GenericDeclaration" flags="ng" index="16eOlS">
        <child id="1109279881614" name="typeVariableDeclaration" index="16eVyc" />
      </concept>
      <concept id="1109283449304" name="jetbrains.mps.baseLanguage.structure.TypeVariableReference" flags="in" index="16syzq">
        <reference id="1109283546497" name="typeVariableDeclaration" index="16sUi3" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1107796713796" name="jetbrains.mps.baseLanguage.structure.Interface" flags="ig" index="3HP615" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3HP615" id="2n3pEWhn$xu">
    <property role="TrG5h" value="CodeReviewerIntegration" />
    <property role="3GE5qa" value="integration" />
    <node concept="2tJIrI" id="2n3pEWhn$xW" role="jymVt" />
    <node concept="3clFb_" id="2n3pEWhn$FN" role="jymVt">
      <property role="TrG5h" value="createConfigurationView" />
      <property role="1EzhhJ" value="true" />
      <node concept="3uibUv" id="2n3pEWhn$Pr" role="3clF45">
        <ref role="3uigEE" node="623PeBf12mu" resolve="CodeReviewerConfigurationView" />
        <node concept="16syzq" id="2n3pEWhn$Z9" role="11_B2D">
          <ref role="16sUi3" node="2n3pEWhn$ye" resolve="ConfigurationType" />
        </node>
      </node>
      <node concept="3Tm1VV" id="2n3pEWhn$FP" role="1B3o_S" />
      <node concept="3clFbS" id="2n3pEWhn$FQ" role="3clF47" />
    </node>
    <node concept="2tJIrI" id="2n3pEWhn$xY" role="jymVt" />
    <node concept="3clFb_" id="623PeBf1KD2" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getConnection" />
      <node concept="3clFbS" id="623PeBf1KD5" role="3clF47" />
      <node concept="3Tm1VV" id="623PeBf1KD6" role="1B3o_S" />
      <node concept="3uibUv" id="623PeBf1KCu" role="3clF45">
        <ref role="3uigEE" to="m3q8:4Ew7qBDr4JM" resolve="CodeReviewerConnection" />
      </node>
    </node>
    <node concept="2tJIrI" id="623PeBf1KuP" role="jymVt" />
    <node concept="3clFb_" id="2n3pEWhuFUk" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getPresentation" />
      <node concept="3clFbS" id="2n3pEWhuFUn" role="3clF47" />
      <node concept="3Tm1VV" id="2n3pEWhuFUo" role="1B3o_S" />
      <node concept="17QB3L" id="2n3pEWhuFTW" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="2n3pEWhuFUW" role="jymVt" />
    <node concept="3Tm1VV" id="2n3pEWhn$xv" role="1B3o_S" />
    <node concept="16euLQ" id="2n3pEWhn$ye" role="16eVyc">
      <property role="TrG5h" value="ConfigurationType" />
      <node concept="3uibUv" id="2n3pEWhn$FE" role="3ztrMU">
        <ref role="3uigEE" node="2n3pEWhnxjW" resolve="CodeReviewerConfiguration" />
      </node>
    </node>
  </node>
</model>

