<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="9z78" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing.border(JDK/)" implicit="true" />
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534436861" name="jetbrains.mps.baseLanguage.structure.FloatType" flags="in" index="10OMs4" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242869" name="jetbrains.mps.baseLanguage.structure.MinusExpression" flags="nn" index="3cpWsd" />
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="7Ch0QDH$dJY">
    <property role="3GE5qa" value="sample" />
    <property role="TrG5h" value="CommentBorder" />
    <node concept="2tJIrI" id="7Ch0QDH$j8W" role="jymVt" />
    <node concept="312cEg" id="7Ch0QDH$nGd" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="radius" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ch0QDH$nk1" role="1B3o_S" />
      <node concept="10Oyi0" id="7Ch0QDH$nCP" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="7Ch0QDH$s3N" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="thickness" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ch0QDH$s3O" role="1B3o_S" />
      <node concept="10OMs4" id="7Ch0QDH$CK9" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="7Ch0QDHAulZ" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="borderColor" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ch0QDHAum0" role="1B3o_S" />
      <node concept="3uibUv" id="7Ch0QDHAum1" role="1tU5fm">
        <ref role="3uigEE" to="z60i:~Color" resolve="Color" />
      </node>
    </node>
    <node concept="312cEg" id="7Ch0QDHArQe" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="backgroundColor" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ch0QDHAr3R" role="1B3o_S" />
      <node concept="3uibUv" id="7Ch0QDHArJs" role="1tU5fm">
        <ref role="3uigEE" to="z60i:~Color" resolve="Color" />
      </node>
    </node>
    <node concept="2tJIrI" id="7Ch0QDH$s2s" role="jymVt" />
    <node concept="3clFbW" id="7Ch0QDH$jEJ" role="jymVt">
      <node concept="3cqZAl" id="7Ch0QDH$jEK" role="3clF45" />
      <node concept="3clFbS" id="7Ch0QDH$jEM" role="3clF47">
        <node concept="3clFbF" id="7Ch0QDH$nYh" role="3cqZAp">
          <node concept="37vLTI" id="7Ch0QDH$qAG" role="3clFbG">
            <node concept="37vLTw" id="7Ch0QDH$qVO" role="37vLTx">
              <ref role="3cqZAo" node="7Ch0QDH$jPz" resolve="radius" />
            </node>
            <node concept="2OqwBi" id="7Ch0QDH$o4n" role="37vLTJ">
              <node concept="Xjq3P" id="7Ch0QDH$nYg" role="2Oq$k0" />
              <node concept="2OwXpG" id="7Ch0QDH$oet" role="2OqNvi">
                <ref role="2Oxat5" node="7Ch0QDH$nGd" resolve="radius" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDH$rtX" role="3cqZAp">
          <node concept="37vLTI" id="7Ch0QDH$uMn" role="3clFbG">
            <node concept="37vLTw" id="7Ch0QDH$v7v" role="37vLTx">
              <ref role="3cqZAo" node="7Ch0QDH$jTx" resolve="thickness" />
            </node>
            <node concept="2OqwBi" id="7Ch0QDH$rIL" role="37vLTJ">
              <node concept="Xjq3P" id="7Ch0QDH$rtV" role="2Oq$k0" />
              <node concept="2OwXpG" id="7Ch0QDH$sq8" role="2OqNvi">
                <ref role="2Oxat5" node="7Ch0QDH$s3N" resolve="thickness" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHAuWT" role="3cqZAp">
          <node concept="37vLTI" id="7Ch0QDHAuWU" role="3clFbG">
            <node concept="37vLTw" id="7Ch0QDHAvkV" role="37vLTx">
              <ref role="3cqZAo" node="7Ch0QDHAu1A" resolve="borderColor" />
            </node>
            <node concept="2OqwBi" id="7Ch0QDHAuWW" role="37vLTJ">
              <node concept="Xjq3P" id="7Ch0QDHAuWX" role="2Oq$k0" />
              <node concept="2OwXpG" id="7Ch0QDHAvDi" role="2OqNvi">
                <ref role="2Oxat5" node="7Ch0QDHAulZ" resolve="borderColor" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHAs_t" role="3cqZAp">
          <node concept="37vLTI" id="7Ch0QDHAtAj" role="3clFbG">
            <node concept="37vLTw" id="7Ch0QDHAtVV" role="37vLTx">
              <ref role="3cqZAo" node="7Ch0QDHAqBt" resolve="backgroundColor" />
            </node>
            <node concept="2OqwBi" id="7Ch0QDHAsNR" role="37vLTJ">
              <node concept="Xjq3P" id="7Ch0QDHAs_r" role="2Oq$k0" />
              <node concept="2OwXpG" id="7Ch0QDHAsY9" role="2OqNvi">
                <ref role="2Oxat5" node="7Ch0QDHArQe" resolve="backgroundColor" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="7Ch0QDH$jw3" role="1B3o_S" />
      <node concept="37vLTG" id="7Ch0QDH$jPz" role="3clF46">
        <property role="TrG5h" value="radius" />
        <node concept="10Oyi0" id="7Ch0QDH$jPy" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="7Ch0QDH$jTx" role="3clF46">
        <property role="TrG5h" value="thickness" />
        <node concept="10OMs4" id="7Ch0QDH$D3K" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="7Ch0QDHAu1A" role="3clF46">
        <property role="TrG5h" value="borderColor" />
        <node concept="3uibUv" id="7Ch0QDHAulb" role="1tU5fm">
          <ref role="3uigEE" to="z60i:~Color" resolve="Color" />
        </node>
      </node>
      <node concept="37vLTG" id="7Ch0QDHAqBt" role="3clF46">
        <property role="TrG5h" value="backgroundColor" />
        <node concept="3uibUv" id="7Ch0QDHAqU2" role="1tU5fm">
          <ref role="3uigEE" to="z60i:~Color" resolve="Color" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="7Ch0QDH$jdQ" role="jymVt" />
    <node concept="3Tm1VV" id="7Ch0QDH$dJZ" role="1B3o_S" />
    <node concept="3uibUv" id="7Ch0QDH$j2q" role="EKbjA">
      <ref role="3uigEE" to="9z78:~Border" resolve="Border" />
    </node>
    <node concept="3clFb_" id="7Ch0QDH$j2A" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="paintBorder" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="7Ch0QDH$j2B" role="1B3o_S" />
      <node concept="3cqZAl" id="7Ch0QDH$j2D" role="3clF45" />
      <node concept="37vLTG" id="7Ch0QDH$j2E" role="3clF46">
        <property role="TrG5h" value="component" />
        <node concept="3uibUv" id="7Ch0QDH$j2F" role="1tU5fm">
          <ref role="3uigEE" to="z60i:~Component" resolve="Component" />
        </node>
      </node>
      <node concept="37vLTG" id="7Ch0QDH$j2G" role="3clF46">
        <property role="TrG5h" value="graphics" />
        <node concept="3uibUv" id="7Ch0QDH$j2H" role="1tU5fm">
          <ref role="3uigEE" to="z60i:~Graphics" resolve="Graphics" />
        </node>
      </node>
      <node concept="37vLTG" id="7Ch0QDH$j2I" role="3clF46">
        <property role="TrG5h" value="x" />
        <node concept="10Oyi0" id="7Ch0QDH$j2J" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="7Ch0QDH$j2K" role="3clF46">
        <property role="TrG5h" value="y" />
        <node concept="10Oyi0" id="7Ch0QDH$j2L" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="7Ch0QDH$j2M" role="3clF46">
        <property role="TrG5h" value="width" />
        <node concept="10Oyi0" id="7Ch0QDH$j2N" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="7Ch0QDH$j2O" role="3clF46">
        <property role="TrG5h" value="height" />
        <node concept="10Oyi0" id="7Ch0QDH$j2P" role="1tU5fm" />
      </node>
      <node concept="3clFbS" id="7Ch0QDH$j2Q" role="3clF47">
        <node concept="3cpWs8" id="7Ch0QDH$keT" role="3cqZAp">
          <node concept="3cpWsn" id="7Ch0QDH$keS" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="g2d" />
            <node concept="3uibUv" id="7Ch0QDH$keU" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~Graphics2D" resolve="Graphics2D" />
            </node>
            <node concept="10QFUN" id="7Ch0QDH$keV" role="33vP2m">
              <node concept="2OqwBi" id="7Ch0QDH$kn8" role="10QFUP">
                <node concept="37vLTw" id="7Ch0QDH$kHC" role="2Oq$k0">
                  <ref role="3cqZAo" node="7Ch0QDH$j2G" resolve="graphics" />
                </node>
                <node concept="liA8E" id="7Ch0QDH$kn9" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Graphics.create():java.awt.Graphics" resolve="create" />
                </node>
              </node>
              <node concept="3uibUv" id="7Ch0QDH$keX" role="10QFUM">
                <ref role="3uigEE" to="z60i:~Graphics2D" resolve="Graphics2D" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHA0VK" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHA1xs" role="3clFbG">
            <node concept="37vLTw" id="7Ch0QDHA0VI" role="2Oq$k0">
              <ref role="3cqZAo" node="7Ch0QDH$keS" resolve="g2d" />
            </node>
            <node concept="liA8E" id="7Ch0QDHA23h" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object):void" resolve="setRenderingHint" />
              <node concept="10M0yZ" id="7Ch0QDHA3g3" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~RenderingHints.KEY_ANTIALIASING" resolve="KEY_ANTIALIASING" />
                <ref role="1PxDUh" to="z60i:~RenderingHints" resolve="RenderingHints" />
              </node>
              <node concept="10M0yZ" id="7Ch0QDHA3Tx" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~RenderingHints.VALUE_ANTIALIAS_ON" resolve="VALUE_ANTIALIAS_ON" />
                <ref role="1PxDUh" to="z60i:~RenderingHints" resolve="RenderingHints" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="7Ch0QDHAblO" role="3cqZAp">
          <node concept="3cpWsn" id="7Ch0QDHAblP" role="3cpWs9">
            <property role="TrG5h" value="rect" />
            <node concept="3uibUv" id="7Ch0QDHAblM" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~RoundRectangle2D$Double" resolve="RoundRectangle2D.Double" />
            </node>
            <node concept="2ShNRf" id="7Ch0QDHAblQ" role="33vP2m">
              <node concept="1pGfFk" id="7Ch0QDHAblR" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~RoundRectangle2D$Double.&lt;init&gt;(double,double,double,double,double,double)" resolve="RoundRectangle2D.Double" />
                <node concept="37vLTw" id="7Ch0QDHAblS" role="37wK5m">
                  <ref role="3cqZAo" node="7Ch0QDH$j2I" resolve="x" />
                </node>
                <node concept="37vLTw" id="7Ch0QDHAblT" role="37wK5m">
                  <ref role="3cqZAo" node="7Ch0QDH$j2K" resolve="y" />
                </node>
                <node concept="3cpWsd" id="7Ch0QDHAblU" role="37wK5m">
                  <node concept="37vLTw" id="7Ch0QDHAblV" role="3uHU7B">
                    <ref role="3cqZAo" node="7Ch0QDH$j2M" resolve="width" />
                  </node>
                  <node concept="3cmrfG" id="7Ch0QDHAblW" role="3uHU7w">
                    <property role="3cmrfH" value="1" />
                  </node>
                </node>
                <node concept="3cpWsd" id="7Ch0QDHAblX" role="37wK5m">
                  <node concept="37vLTw" id="7Ch0QDHAblY" role="3uHU7B">
                    <ref role="3cqZAo" node="7Ch0QDH$j2O" resolve="height" />
                  </node>
                  <node concept="3cmrfG" id="7Ch0QDHAblZ" role="3uHU7w">
                    <property role="3cmrfH" value="1" />
                  </node>
                </node>
                <node concept="2OqwBi" id="7Ch0QDHAbm0" role="37wK5m">
                  <node concept="Xjq3P" id="7Ch0QDHAbm1" role="2Oq$k0" />
                  <node concept="2OwXpG" id="7Ch0QDHAbm2" role="2OqNvi">
                    <ref role="2Oxat5" node="7Ch0QDH$nGd" resolve="radius" />
                  </node>
                </node>
                <node concept="2OqwBi" id="7Ch0QDHAbm3" role="37wK5m">
                  <node concept="Xjq3P" id="7Ch0QDHAbm4" role="2Oq$k0" />
                  <node concept="2OwXpG" id="7Ch0QDHAbm5" role="2OqNvi">
                    <ref role="2Oxat5" node="7Ch0QDH$nGd" resolve="radius" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="7Ch0QDHAzlf" role="3cqZAp" />
        <node concept="3clFbF" id="7Ch0QDHAowY" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHAp7H" role="3clFbG">
            <node concept="37vLTw" id="7Ch0QDHAowW" role="2Oq$k0">
              <ref role="3cqZAo" node="7Ch0QDH$keS" resolve="g2d" />
            </node>
            <node concept="liA8E" id="7Ch0QDHAqsb" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color):void" resolve="setColor" />
              <node concept="2OqwBi" id="7Ch0QDHAwBO" role="37wK5m">
                <node concept="Xjq3P" id="7Ch0QDHAwpZ" role="2Oq$k0" />
                <node concept="2OwXpG" id="7Ch0QDHAwOP" role="2OqNvi">
                  <ref role="2Oxat5" node="7Ch0QDHArQe" resolve="backgroundColor" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHAhmg" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHAhWB" role="3clFbG">
            <node concept="37vLTw" id="7Ch0QDHAhme" role="2Oq$k0">
              <ref role="3cqZAo" node="7Ch0QDH$keS" resolve="g2d" />
            </node>
            <node concept="liA8E" id="7Ch0QDHAihn" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.fill(java.awt.Shape):void" resolve="fill" />
              <node concept="37vLTw" id="7Ch0QDHAipw" role="37wK5m">
                <ref role="3cqZAo" node="7Ch0QDHAblP" resolve="rect" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="7Ch0QDHAzNS" role="3cqZAp" />
        <node concept="3cpWs8" id="7Ch0QDH$_h8" role="3cqZAp">
          <node concept="3cpWsn" id="7Ch0QDH$_h9" role="3cpWs9">
            <property role="TrG5h" value="oldStroke" />
            <node concept="3uibUv" id="7Ch0QDH$_h3" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~Stroke" resolve="Stroke" />
            </node>
            <node concept="2OqwBi" id="7Ch0QDH$_ha" role="33vP2m">
              <node concept="37vLTw" id="7Ch0QDH$_hb" role="2Oq$k0">
                <ref role="3cqZAo" node="7Ch0QDH$keS" resolve="g2d" />
              </node>
              <node concept="liA8E" id="7Ch0QDH$_hc" role="2OqNvi">
                <ref role="37wK5l" to="z60i:~Graphics2D.getStroke():java.awt.Stroke" resolve="getStroke" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDH$Alp" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDH$ANv" role="3clFbG">
            <node concept="37vLTw" id="7Ch0QDH$Aln" role="2Oq$k0">
              <ref role="3cqZAo" node="7Ch0QDH$keS" resolve="g2d" />
            </node>
            <node concept="liA8E" id="7Ch0QDH$BdX" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.setStroke(java.awt.Stroke):void" resolve="setStroke" />
              <node concept="2ShNRf" id="7Ch0QDH$Bm6" role="37wK5m">
                <node concept="1pGfFk" id="7Ch0QDH$BVI" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~BasicStroke.&lt;init&gt;(float)" resolve="BasicStroke" />
                  <node concept="37vLTw" id="7Ch0QDH$ClI" role="37wK5m">
                    <ref role="3cqZAo" node="7Ch0QDH$s3N" resolve="thickness" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHAwWj" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHAwWk" role="3clFbG">
            <node concept="37vLTw" id="7Ch0QDHAwWl" role="2Oq$k0">
              <ref role="3cqZAo" node="7Ch0QDH$keS" resolve="g2d" />
            </node>
            <node concept="liA8E" id="7Ch0QDHAwWm" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color):void" resolve="setColor" />
              <node concept="2OqwBi" id="7Ch0QDHAwWn" role="37wK5m">
                <node concept="Xjq3P" id="7Ch0QDHAwWo" role="2Oq$k0" />
                <node concept="2OwXpG" id="7Ch0QDHAxBZ" role="2OqNvi">
                  <ref role="2Oxat5" node="7Ch0QDHAulZ" resolve="borderColor" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDH$keY" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDH$koK" role="3clFbG">
            <node concept="37vLTw" id="7Ch0QDH$koJ" role="2Oq$k0">
              <ref role="3cqZAo" node="7Ch0QDH$keS" resolve="g2d" />
            </node>
            <node concept="liA8E" id="7Ch0QDH$koL" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape):void" resolve="draw" />
              <node concept="37vLTw" id="7Ch0QDHAbm6" role="37wK5m">
                <ref role="3cqZAo" node="7Ch0QDHAblP" resolve="rect" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDH$DIE" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDH$EiM" role="3clFbG">
            <node concept="37vLTw" id="7Ch0QDH$DIC" role="2Oq$k0">
              <ref role="3cqZAo" node="7Ch0QDH$keS" resolve="g2d" />
            </node>
            <node concept="liA8E" id="7Ch0QDH$ENc" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.setStroke(java.awt.Stroke):void" resolve="setStroke" />
              <node concept="37vLTw" id="7Ch0QDH$EVw" role="37wK5m">
                <ref role="3cqZAo" node="7Ch0QDH$_h9" resolve="oldStroke" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="7Ch0QDHA$iy" role="3cqZAp" />
        <node concept="3clFbF" id="7Ch0QDH$kfb" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDH$kly" role="3clFbG">
            <node concept="37vLTw" id="7Ch0QDH$klx" role="2Oq$k0">
              <ref role="3cqZAo" node="7Ch0QDH$keS" resolve="g2d" />
            </node>
            <node concept="liA8E" id="7Ch0QDH$klz" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.dispose():void" resolve="dispose" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="7Ch0QDH$j2R" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="7Ch0QDH$QHs" role="jymVt" />
    <node concept="3clFb_" id="7Ch0QDH$j2S" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getBorderInsets" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="7Ch0QDH$j2T" role="1B3o_S" />
      <node concept="3uibUv" id="7Ch0QDH$j2V" role="3clF45">
        <ref role="3uigEE" to="z60i:~Insets" resolve="Insets" />
      </node>
      <node concept="37vLTG" id="7Ch0QDH$j2W" role="3clF46">
        <property role="TrG5h" value="component" />
        <node concept="3uibUv" id="7Ch0QDH$j2X" role="1tU5fm">
          <ref role="3uigEE" to="z60i:~Component" resolve="Component" />
        </node>
      </node>
      <node concept="3clFbS" id="7Ch0QDH$j2Y" role="3clF47">
        <node concept="3cpWs8" id="7Ch0QDH$KQp" role="3cqZAp">
          <node concept="3cpWsn" id="7Ch0QDH$KQs" role="3cpWs9">
            <property role="TrG5h" value="value" />
            <node concept="10Oyi0" id="7Ch0QDH$KQn" role="1tU5fm" />
            <node concept="10QFUN" id="7Ch0QDHBe6p" role="33vP2m">
              <node concept="10Oyi0" id="7Ch0QDHBeRl" role="10QFUM" />
              <node concept="1eOMI4" id="7Ch0QDHBxU_" role="10QFUP">
                <node concept="FJ1c_" id="7Ch0QDH$Oz1" role="1eOMHV">
                  <node concept="1eOMI4" id="7Ch0QDHBxUz" role="3uHU7B">
                    <node concept="3cpWsd" id="7Ch0QDHBrfl" role="1eOMHV">
                      <node concept="37vLTw" id="7Ch0QDH$Lsx" role="3uHU7B">
                        <ref role="3cqZAo" node="7Ch0QDH$nGd" resolve="radius" />
                      </node>
                      <node concept="3cmrfG" id="7Ch0QDHBrm9" role="3uHU7w">
                        <property role="3cmrfH" value="1" />
                      </node>
                    </node>
                  </node>
                  <node concept="3cmrfG" id="7Ch0QDHBHeP" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="7Ch0QDH$I5h" role="3cqZAp">
          <node concept="2ShNRf" id="7Ch0QDH$IEJ" role="3cqZAk">
            <node concept="1pGfFk" id="7Ch0QDH$JG8" role="2ShVmc">
              <ref role="37wK5l" to="z60i:~Insets.&lt;init&gt;(int,int,int,int)" resolve="Insets" />
              <node concept="37vLTw" id="7Ch0QDH$P77" role="37wK5m">
                <ref role="3cqZAo" node="7Ch0QDH$KQs" resolve="value" />
              </node>
              <node concept="37vLTw" id="7Ch0QDH$Pe1" role="37wK5m">
                <ref role="3cqZAo" node="7Ch0QDH$KQs" resolve="value" />
              </node>
              <node concept="37vLTw" id="7Ch0QDH$PkY" role="37wK5m">
                <ref role="3cqZAo" node="7Ch0QDH$KQs" resolve="value" />
              </node>
              <node concept="37vLTw" id="7Ch0QDH$PrX" role="37wK5m">
                <ref role="3cqZAo" node="7Ch0QDH$KQs" resolve="value" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="7Ch0QDH$j2Z" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="7Ch0QDH$Q3O" role="jymVt" />
    <node concept="3clFb_" id="7Ch0QDH$j32" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="isBorderOpaque" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="7Ch0QDH$j33" role="1B3o_S" />
      <node concept="10P_77" id="7Ch0QDH$j35" role="3clF45" />
      <node concept="3clFbS" id="7Ch0QDH$j36" role="3clF47">
        <node concept="3clFbF" id="7Ch0QDH$j39" role="3cqZAp">
          <node concept="3clFbT" id="7Ch0QDH$j38" role="3clFbG" />
        </node>
      </node>
      <node concept="2AHcQZ" id="7Ch0QDH$j37" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
  </node>
</model>

