<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wy2b" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:com.google.gson(com.workday.mps.review/)" implicit="true" />
    <import index="t6h5" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang.reflect(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1164879751025" name="jetbrains.mps.baseLanguage.structure.TryCatchStatement" flags="nn" index="SfApY">
        <child id="1164879758292" name="body" index="SfCbr" />
        <child id="1164903496223" name="catchClause" index="TEbGg" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1164903280175" name="jetbrains.mps.baseLanguage.structure.CatchClause" flags="nn" index="TDmWw">
        <child id="1164903359218" name="catchBody" index="TDEfX" />
        <child id="1164903359217" name="throwable" index="TDEfY" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1164879685961" name="throwsItem" index="Sfmx6" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1116615150612" name="jetbrains.mps.baseLanguage.structure.ClassifierClassExpression" flags="nn" index="3VsKOn">
        <reference id="1116615189566" name="classifier" index="3VsUkX" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="1jOKzczQjUE">
    <property role="3GE5qa" value="sample_OLD" />
    <property role="TrG5h" value="CommentDeserializer" />
    <node concept="2tJIrI" id="1jOKzczQjYS" role="jymVt" />
    <node concept="3clFb_" id="1jOKzczQjZc" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="deserialize" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="1jOKzczQjZd" role="1B3o_S" />
      <node concept="3uibUv" id="1jOKzczQjZn" role="3clF45">
        <ref role="3uigEE" node="3REobdwLi2e" resolve="BBComment" />
      </node>
      <node concept="37vLTG" id="1jOKzczQjZg" role="3clF46">
        <property role="TrG5h" value="element" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="1jOKzczQjZh" role="1tU5fm">
          <ref role="3uigEE" to="wy2b:~JsonElement" resolve="JsonElement" />
        </node>
      </node>
      <node concept="37vLTG" id="1jOKzczQjZi" role="3clF46">
        <property role="TrG5h" value="type" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="1jOKzczQjZj" role="1tU5fm">
          <ref role="3uigEE" to="t6h5:~Type" resolve="Type" />
        </node>
      </node>
      <node concept="37vLTG" id="1jOKzczQjZk" role="3clF46">
        <property role="TrG5h" value="context" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="1jOKzczQjZl" role="1tU5fm">
          <ref role="3uigEE" to="wy2b:~JsonDeserializationContext" resolve="JsonDeserializationContext" />
        </node>
      </node>
      <node concept="3uibUv" id="1jOKzczQjZm" role="Sfmx6">
        <ref role="3uigEE" to="wy2b:~JsonParseException" resolve="JsonParseException" />
      </node>
      <node concept="3clFbS" id="1jOKzczQjZo" role="3clF47">
        <node concept="3cpWs8" id="1jOKzczRc0t" role="3cqZAp">
          <node concept="3cpWsn" id="1jOKzczRc0u" role="3cpWs9">
            <property role="TrG5h" value="comment" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="1jOKzczRc0l" role="1tU5fm">
              <ref role="3uigEE" node="3REobdwLi2e" resolve="BBComment" />
            </node>
            <node concept="2OqwBi" id="1jOKzczRc0v" role="33vP2m">
              <node concept="2ShNRf" id="1jOKzczRc0w" role="2Oq$k0">
                <node concept="1pGfFk" id="1jOKzczRc0x" role="2ShVmc">
                  <ref role="37wK5l" to="wy2b:~Gson.&lt;init&gt;()" resolve="Gson" />
                </node>
              </node>
              <node concept="liA8E" id="1jOKzczRc0y" role="2OqNvi">
                <ref role="37wK5l" to="wy2b:~Gson.fromJson(com.google.gson.JsonElement,java.lang.Class):java.lang.Object" resolve="fromJson" />
                <node concept="37vLTw" id="1jOKzczRc0z" role="37wK5m">
                  <ref role="3cqZAo" node="1jOKzczQjZg" resolve="element" />
                </node>
                <node concept="3VsKOn" id="1jOKzczRc0$" role="37wK5m">
                  <ref role="3VsUkX" node="3REobdwLi2e" resolve="BBComment" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="1jOKzczRdY8" role="3cqZAp">
          <node concept="3cpWsn" id="1jOKzczRdY9" role="3cpWs9">
            <property role="TrG5h" value="text" />
            <property role="3TUv4t" value="true" />
            <node concept="17QB3L" id="1jOKzczRdXW" role="1tU5fm" />
            <node concept="2OqwBi" id="1jOKzczRdYa" role="33vP2m">
              <node concept="37vLTw" id="1jOKzczRdYb" role="2Oq$k0">
                <ref role="3cqZAo" node="1jOKzczRc0u" resolve="comment" />
              </node>
              <node concept="2OwXpG" id="1jOKzczRdYc" role="2OqNvi">
                <ref role="2Oxat5" node="3REobdwLiwA" resolve="text" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="1jOKzczRf38" role="3cqZAp">
          <node concept="3cpWsn" id="1jOKzczRf39" role="3cpWs9">
            <property role="TrG5h" value="inner" />
            <property role="3TUv4t" value="false" />
            <node concept="3uibUv" id="1jOKzczRf2W" role="1tU5fm">
              <ref role="3uigEE" node="3REobdwLi2e" resolve="BBComment" />
            </node>
            <node concept="10Nm6u" id="q2HDcpsC0f" role="33vP2m" />
          </node>
        </node>
        <node concept="SfApY" id="q2HDcpsCFA" role="3cqZAp">
          <node concept="3clFbS" id="q2HDcpsCFC" role="SfCbr">
            <node concept="3clFbF" id="q2HDcpsE63" role="3cqZAp">
              <node concept="37vLTI" id="q2HDcpsEnT" role="3clFbG">
                <node concept="37vLTw" id="q2HDcpsE61" role="37vLTJ">
                  <ref role="3cqZAo" node="1jOKzczRf39" resolve="inner" />
                </node>
                <node concept="2OqwBi" id="q2HDcpsErL" role="37vLTx">
                  <node concept="2ShNRf" id="q2HDcpsErM" role="2Oq$k0">
                    <node concept="1pGfFk" id="q2HDcpsErN" role="2ShVmc">
                      <ref role="37wK5l" to="wy2b:~Gson.&lt;init&gt;()" resolve="Gson" />
                    </node>
                  </node>
                  <node concept="liA8E" id="q2HDcpsErO" role="2OqNvi">
                    <ref role="37wK5l" to="wy2b:~Gson.fromJson(java.lang.String,java.lang.Class):java.lang.Object" resolve="fromJson" />
                    <node concept="37vLTw" id="q2HDcpsErP" role="37wK5m">
                      <ref role="3cqZAo" node="1jOKzczRdY9" resolve="text" />
                    </node>
                    <node concept="3VsKOn" id="q2HDcpsErQ" role="37wK5m">
                      <ref role="3VsUkX" node="3REobdwLi2e" resolve="BBComment" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="TDmWw" id="q2HDcpsCFD" role="TEbGg">
            <node concept="3cpWsn" id="q2HDcpsCFF" role="TDEfY">
              <property role="TrG5h" value="e" />
              <property role="3TUv4t" value="true" />
              <node concept="3uibUv" id="q2HDcpsD46" role="1tU5fm">
                <ref role="3uigEE" to="wy2b:~JsonSyntaxException" resolve="JsonSyntaxException" />
              </node>
            </node>
            <node concept="3clFbS" id="q2HDcpsCFJ" role="TDEfX">
              <node concept="3SKdUt" id="q2HDcpsDBE" role="3cqZAp">
                <node concept="3SKdUq" id="q2HDcpsDBG" role="3SKWNk">
                  <property role="3SKdUp" value="ignore" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="1jOKzczRfXQ" role="3cqZAp">
          <node concept="3clFbS" id="1jOKzczRfXS" role="3clFbx">
            <node concept="3clFbF" id="1jOKzczRje0" role="3cqZAp">
              <node concept="37vLTI" id="1jOKzczRk35" role="3clFbG">
                <node concept="2OqwBi" id="1jOKzczRkvs" role="37vLTx">
                  <node concept="37vLTw" id="1jOKzczRkdk" role="2Oq$k0">
                    <ref role="3cqZAo" node="1jOKzczRf39" resolve="inner" />
                  </node>
                  <node concept="2OwXpG" id="1jOKzczRkQ7" role="2OqNvi">
                    <ref role="2Oxat5" node="1jOKzczOFWq" resolve="modelId" />
                  </node>
                </node>
                <node concept="2OqwBi" id="1jOKzczRjtg" role="37vLTJ">
                  <node concept="37vLTw" id="1jOKzczRjdY" role="2Oq$k0">
                    <ref role="3cqZAo" node="1jOKzczRc0u" resolve="comment" />
                  </node>
                  <node concept="2OwXpG" id="1jOKzczRjDe" role="2OqNvi">
                    <ref role="2Oxat5" node="1jOKzczOFWq" resolve="modelId" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="1jOKzczRkTG" role="3cqZAp">
              <node concept="37vLTI" id="1jOKzczRkTH" role="3clFbG">
                <node concept="2OqwBi" id="1jOKzczRkTI" role="37vLTx">
                  <node concept="37vLTw" id="1jOKzczRkTJ" role="2Oq$k0">
                    <ref role="3cqZAo" node="1jOKzczRf39" resolve="inner" />
                  </node>
                  <node concept="2OwXpG" id="1jOKzczRlow" role="2OqNvi">
                    <ref role="2Oxat5" node="1jOKzczOFWt" resolve="nodeId" />
                  </node>
                </node>
                <node concept="2OqwBi" id="1jOKzczRkTL" role="37vLTJ">
                  <node concept="37vLTw" id="1jOKzczRkTM" role="2Oq$k0">
                    <ref role="3cqZAo" node="1jOKzczRc0u" resolve="comment" />
                  </node>
                  <node concept="2OwXpG" id="1jOKzczRlbu" role="2OqNvi">
                    <ref role="2Oxat5" node="1jOKzczOFWt" resolve="nodeId" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="1jOKzczRlFO" role="3cqZAp">
              <node concept="37vLTI" id="1jOKzczRmJo" role="3clFbG">
                <node concept="2OqwBi" id="1jOKzczRngk" role="37vLTx">
                  <node concept="37vLTw" id="1jOKzczRmYc" role="2Oq$k0">
                    <ref role="3cqZAo" node="1jOKzczRf39" resolve="inner" />
                  </node>
                  <node concept="2OwXpG" id="1jOKzczRnsY" role="2OqNvi">
                    <ref role="2Oxat5" node="3REobdwLiwA" resolve="text" />
                  </node>
                </node>
                <node concept="2OqwBi" id="1jOKzczRlVk" role="37vLTJ">
                  <node concept="37vLTw" id="1jOKzczRlFM" role="2Oq$k0">
                    <ref role="3cqZAo" node="1jOKzczRc0u" resolve="comment" />
                  </node>
                  <node concept="2OwXpG" id="1jOKzczRmgH" role="2OqNvi">
                    <ref role="2Oxat5" node="3REobdwLiwA" resolve="text" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1Wc70l" id="1jOKzczRhvw" role="3clFbw">
            <node concept="3y3z36" id="1jOKzczRiLO" role="3uHU7w">
              <node concept="10Nm6u" id="1jOKzczRiX0" role="3uHU7w" />
              <node concept="2OqwBi" id="1jOKzczRhWW" role="3uHU7B">
                <node concept="37vLTw" id="1jOKzczRhEB" role="2Oq$k0">
                  <ref role="3cqZAo" node="1jOKzczRf39" resolve="inner" />
                </node>
                <node concept="2OwXpG" id="1jOKzczRijK" role="2OqNvi">
                  <ref role="2Oxat5" node="1jOKzczOFWt" resolve="nodeId" />
                </node>
              </node>
            </node>
            <node concept="1Wc70l" id="q2HDcpsFHG" role="3uHU7B">
              <node concept="3y3z36" id="q2HDcpsGdk" role="3uHU7B">
                <node concept="10Nm6u" id="q2HDcpsGpO" role="3uHU7w" />
                <node concept="37vLTw" id="q2HDcpsFUz" role="3uHU7B">
                  <ref role="3cqZAo" node="1jOKzczRf39" resolve="inner" />
                </node>
              </node>
              <node concept="3y3z36" id="1jOKzczRhai" role="3uHU7w">
                <node concept="2OqwBi" id="1jOKzczRgwF" role="3uHU7B">
                  <node concept="37vLTw" id="1jOKzczRgfh" role="2Oq$k0">
                    <ref role="3cqZAo" node="1jOKzczRf39" resolve="inner" />
                  </node>
                  <node concept="2OwXpG" id="1jOKzczRgGF" role="2OqNvi">
                    <ref role="2Oxat5" node="1jOKzczOFWq" resolve="modelId" />
                  </node>
                </node>
                <node concept="10Nm6u" id="1jOKzczRhl5" role="3uHU7w" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="1jOKzczQkDa" role="3cqZAp">
          <node concept="37vLTw" id="1jOKzczRcH_" role="3cqZAk">
            <ref role="3cqZAo" node="1jOKzczRc0u" resolve="comment" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="1jOKzczQjZp" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="1jOKzczQjYX" role="jymVt" />
    <node concept="3Tm1VV" id="1jOKzczQjUF" role="1B3o_S" />
    <node concept="3uibUv" id="1jOKzczQjVl" role="EKbjA">
      <ref role="3uigEE" to="wy2b:~JsonDeserializer" resolve="JsonDeserializer" />
      <node concept="3uibUv" id="1jOKzczQjYB" role="11_B2D">
        <ref role="3uigEE" node="3REobdwLi2e" resolve="BBComment" />
      </node>
    </node>
  </node>
</model>

