<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wy2b" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:com.google.gson(com.workday.mps.review/)" implicit="true" />
    <import index="t6h5" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang.reflect(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
        <property id="1221565133444" name="isFinal" index="1EXbeo" />
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="1jOKzczQkM_">
    <property role="3GE5qa" value="sample" />
    <property role="TrG5h" value="CommentSerializer" />
    <node concept="2tJIrI" id="1jOKzczQkQE" role="jymVt" />
    <node concept="3clFb_" id="1jOKzczQkR6" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="serialize" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="1jOKzczQkR7" role="1B3o_S" />
      <node concept="3uibUv" id="1jOKzczQkR9" role="3clF45">
        <ref role="3uigEE" to="wy2b:~JsonElement" resolve="JsonElement" />
      </node>
      <node concept="37vLTG" id="1jOKzczQkRa" role="3clF46">
        <property role="TrG5h" value="comment" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="1jOKzczQkRg" role="1tU5fm">
          <ref role="3uigEE" node="3REobdwLi2e" resolve="BBComment" />
        </node>
      </node>
      <node concept="37vLTG" id="1jOKzczQkRc" role="3clF46">
        <property role="TrG5h" value="type" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="1jOKzczQkRd" role="1tU5fm">
          <ref role="3uigEE" to="t6h5:~Type" resolve="Type" />
        </node>
      </node>
      <node concept="37vLTG" id="1jOKzczQkRe" role="3clF46">
        <property role="TrG5h" value="context" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="1jOKzczQkRf" role="1tU5fm">
          <ref role="3uigEE" to="wy2b:~JsonSerializationContext" resolve="JsonSerializationContext" />
        </node>
      </node>
      <node concept="3clFbS" id="1jOKzczQkRh" role="3clF47">
        <node concept="3clFbJ" id="q2HDcptX9F" role="3cqZAp">
          <node concept="3clFbS" id="q2HDcptX9H" role="3clFbx">
            <node concept="3cpWs8" id="q2HDcpu2vZ" role="3cqZAp">
              <node concept="3cpWsn" id="q2HDcpu2w0" role="3cpWs9">
                <property role="TrG5h" value="value" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="q2HDcpu2w1" role="1tU5fm">
                  <ref role="3uigEE" node="q2HDcpu1oo" resolve="CommentSerializer.CommentWithLocation" />
                </node>
                <node concept="2ShNRf" id="q2HDcpu2Eu" role="33vP2m">
                  <node concept="HV5vD" id="q2HDcpu3hE" role="2ShVmc">
                    <ref role="HV5vE" node="q2HDcpu1oo" resolve="CommentSerializer.CommentWithLocation" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="q2HDcpu3ze" role="3cqZAp">
              <node concept="37vLTI" id="q2HDcpu4ay" role="3clFbG">
                <node concept="2OqwBi" id="q2HDcpu4yX" role="37vLTx">
                  <node concept="37vLTw" id="q2HDcpu4iN" role="2Oq$k0">
                    <ref role="3cqZAo" node="1jOKzczQkRa" resolve="comment" />
                  </node>
                  <node concept="2OwXpG" id="q2HDcpu4U$" role="2OqNvi">
                    <ref role="2Oxat5" node="1jOKzczOFWq" resolve="modelId" />
                  </node>
                </node>
                <node concept="2OqwBi" id="q2HDcpu3IG" role="37vLTJ">
                  <node concept="37vLTw" id="q2HDcpu3zc" role="2Oq$k0">
                    <ref role="3cqZAo" node="q2HDcpu2w0" resolve="value" />
                  </node>
                  <node concept="2OwXpG" id="q2HDcpu3PL" role="2OqNvi">
                    <ref role="2Oxat5" node="q2HDcpu20S" resolve="modelId" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="q2HDcpu5a3" role="3cqZAp">
              <node concept="37vLTI" id="q2HDcpu5Sr" role="3clFbG">
                <node concept="2OqwBi" id="q2HDcpu6hh" role="37vLTx">
                  <node concept="37vLTw" id="q2HDcpu617" role="2Oq$k0">
                    <ref role="3cqZAo" node="1jOKzczQkRa" resolve="comment" />
                  </node>
                  <node concept="2OwXpG" id="q2HDcpu6Cb" role="2OqNvi">
                    <ref role="2Oxat5" node="1jOKzczOFWt" resolve="nodeId" />
                  </node>
                </node>
                <node concept="2OqwBi" id="q2HDcpu5lD" role="37vLTJ">
                  <node concept="37vLTw" id="q2HDcpu5a1" role="2Oq$k0">
                    <ref role="3cqZAo" node="q2HDcpu2w0" resolve="value" />
                  </node>
                  <node concept="2OwXpG" id="q2HDcpu5zj" role="2OqNvi">
                    <ref role="2Oxat5" node="q2HDcpu213" resolve="nodeId" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="q2HDcpu6S7" role="3cqZAp">
              <node concept="37vLTI" id="q2HDcpu7Ak" role="3clFbG">
                <node concept="2OqwBi" id="q2HDcpu7YJ" role="37vLTx">
                  <node concept="37vLTw" id="q2HDcpu7I_" role="2Oq$k0">
                    <ref role="3cqZAo" node="1jOKzczQkRa" resolve="comment" />
                  </node>
                  <node concept="2OwXpG" id="q2HDcpu8mm" role="2OqNvi">
                    <ref role="2Oxat5" node="3REobdwLiwA" resolve="text" />
                  </node>
                </node>
                <node concept="2OqwBi" id="q2HDcpu73P" role="37vLTJ">
                  <node concept="37vLTw" id="q2HDcpu6S5" role="2Oq$k0">
                    <ref role="3cqZAo" node="q2HDcpu2w0" resolve="value" />
                  </node>
                  <node concept="2OwXpG" id="q2HDcpu7hv" role="2OqNvi">
                    <ref role="2Oxat5" node="q2HDcpu1XQ" resolve="text" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="q2HDcpu8Ax" role="3cqZAp">
              <node concept="37vLTI" id="q2HDcpu9oL" role="3clFbG">
                <node concept="2OqwBi" id="q2HDcpuarh" role="37vLTx">
                  <node concept="2ShNRf" id="q2HDcpu9Cs" role="2Oq$k0">
                    <node concept="1pGfFk" id="q2HDcpuakx" role="2ShVmc">
                      <ref role="37wK5l" to="wy2b:~Gson.&lt;init&gt;()" resolve="Gson" />
                    </node>
                  </node>
                  <node concept="liA8E" id="q2HDcpuaBk" role="2OqNvi">
                    <ref role="37wK5l" to="wy2b:~Gson.toJson(java.lang.Object):java.lang.String" resolve="toJson" />
                    <node concept="37vLTw" id="q2HDcpuaLd" role="37wK5m">
                      <ref role="3cqZAo" node="q2HDcpu2w0" resolve="value" />
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="q2HDcpu8Og" role="37vLTJ">
                  <node concept="37vLTw" id="q2HDcpu8Av" role="2Oq$k0">
                    <ref role="3cqZAo" node="1jOKzczQkRa" resolve="comment" />
                  </node>
                  <node concept="2OwXpG" id="q2HDcpu917" role="2OqNvi">
                    <ref role="2Oxat5" node="3REobdwLiwA" resolve="text" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1Wc70l" id="q2HDcptYC8" role="3clFbw">
            <node concept="3y3z36" id="q2HDcptZS6" role="3uHU7w">
              <node concept="10Nm6u" id="q2HDcptZZk" role="3uHU7w" />
              <node concept="2OqwBi" id="q2HDcptZ4r" role="3uHU7B">
                <node concept="37vLTw" id="q2HDcptYO4" role="2Oq$k0">
                  <ref role="3cqZAo" node="1jOKzczQkRa" resolve="comment" />
                </node>
                <node concept="2OwXpG" id="q2HDcptZrX" role="2OqNvi">
                  <ref role="2Oxat5" node="1jOKzczOFWt" resolve="nodeId" />
                </node>
              </node>
            </node>
            <node concept="3y3z36" id="q2HDcptYk3" role="3uHU7B">
              <node concept="2OqwBi" id="q2HDcptXxV" role="3uHU7B">
                <node concept="37vLTw" id="q2HDcptXh5" role="2Oq$k0">
                  <ref role="3cqZAo" node="1jOKzczQkRa" resolve="comment" />
                </node>
                <node concept="2OwXpG" id="q2HDcptXSn" role="2OqNvi">
                  <ref role="2Oxat5" node="1jOKzczOFWq" resolve="modelId" />
                </node>
              </node>
              <node concept="10Nm6u" id="q2HDcptYvF" role="3uHU7w" />
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="1jOKzczQkYF" role="3cqZAp">
          <node concept="2OqwBi" id="q2HDcpt_OP" role="3cqZAk">
            <node concept="2ShNRf" id="q2HDcpt_OQ" role="2Oq$k0">
              <node concept="1pGfFk" id="q2HDcpt_OR" role="2ShVmc">
                <ref role="37wK5l" to="wy2b:~Gson.&lt;init&gt;()" resolve="Gson" />
              </node>
            </node>
            <node concept="liA8E" id="q2HDcpt_OS" role="2OqNvi">
              <ref role="37wK5l" to="wy2b:~Gson.toJsonTree(java.lang.Object):com.google.gson.JsonElement" resolve="toJsonTree" />
              <node concept="37vLTw" id="q2HDcpt_OT" role="37wK5m">
                <ref role="3cqZAo" node="1jOKzczQkRa" resolve="comment" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="1jOKzczQkRi" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="1jOKzczQkQG" role="jymVt" />
    <node concept="312cEu" id="q2HDcpu1oo" role="jymVt">
      <property role="2bfB8j" value="false" />
      <property role="1sVAO0" value="false" />
      <property role="1EXbeo" value="true" />
      <property role="TrG5h" value="CommentWithLocation" />
      <node concept="2tJIrI" id="q2HDcpu1C5" role="jymVt" />
      <node concept="312cEg" id="q2HDcpu1XQ" role="jymVt">
        <property role="34CwA1" value="false" />
        <property role="eg7rD" value="false" />
        <property role="TrG5h" value="text" />
        <property role="3TUv4t" value="false" />
        <node concept="3Tm1VV" id="q2HDcpu1N0" role="1B3o_S" />
        <node concept="17QB3L" id="q2HDcpu1XO" role="1tU5fm" />
      </node>
      <node concept="312cEg" id="q2HDcpu20S" role="jymVt">
        <property role="34CwA1" value="false" />
        <property role="eg7rD" value="false" />
        <property role="TrG5h" value="modelId" />
        <property role="3TUv4t" value="false" />
        <node concept="3Tm1VV" id="q2HDcpu20T" role="1B3o_S" />
        <node concept="17QB3L" id="q2HDcpu20U" role="1tU5fm" />
      </node>
      <node concept="312cEg" id="q2HDcpu213" role="jymVt">
        <property role="34CwA1" value="false" />
        <property role="eg7rD" value="false" />
        <property role="TrG5h" value="nodeId" />
        <property role="3TUv4t" value="false" />
        <node concept="3Tm1VV" id="q2HDcpu214" role="1B3o_S" />
        <node concept="17QB3L" id="q2HDcpu215" role="1tU5fm" />
      </node>
      <node concept="2tJIrI" id="q2HDcpu1Ca" role="jymVt" />
      <node concept="3Tm6S6" id="q2HDcpu0YU" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="q2HDcpu0ON" role="jymVt" />
    <node concept="3Tm1VV" id="1jOKzczQkMA" role="1B3o_S" />
    <node concept="3uibUv" id="1jOKzczQkNa" role="EKbjA">
      <ref role="3uigEE" to="wy2b:~JsonSerializer" resolve="JsonSerializer" />
      <node concept="3uibUv" id="1jOKzczQkQp" role="11_B2D">
        <ref role="3uigEE" node="3REobdwLi2e" resolve="BBComment" />
      </node>
    </node>
  </node>
</model>

