<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="czez" ref="r:31cec7e7-dd44-4ba6-ae3f-ee48ddd83b42(com.workday.mps.review.store)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="rm1r" ref="r:54ab0316-9f2c-44c5-97f8-2a56eee98fda(com.workday.mps.review.ui.swing)" implicit="true" />
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="z8iw" ref="r:dfdf3542-dbcf-43df-870a-3c3504b3c840(jetbrains.mps.baseLanguage.collections.custom)" implicit="true" />
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P">
        <reference id="1182955020723" name="classConcept" index="1HBi2w" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1221565133444" name="isFinal" index="1EXbeo" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <property id="4467513934994662257" name="forceMultiLine" index="TyiWK" />
        <property id="4467513934994662256" name="forceOneLine" index="TyiWL" />
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
        <child id="4972241301747169160" name="typeArgument" index="3PaCim" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1163668896201" name="jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression" flags="nn" index="3K4zz7">
        <child id="1163668914799" name="condition" index="3K4Cdx" />
        <child id="1163668922816" name="ifTrue" index="3K4E3e" />
        <child id="1163668934364" name="ifFalse" index="3K4GZi" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199542442495" name="jetbrains.mps.baseLanguage.closures.structure.FunctionType" flags="in" index="1ajhzC">
        <child id="1199542457201" name="resultType" index="1ajl9A" />
      </concept>
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <property id="890797661671409019" name="forceMultiLine" index="3yWfEV" />
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="5349172909345532724" name="jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment" flags="ng" index="P$JXv" />
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1145404486709" name="jetbrains.mps.lang.smodel.structure.SemanticDowncastExpression" flags="nn" index="2JrnkZ">
        <child id="1145404616321" name="leftExpression" index="2JrQYb" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1204980550705" name="jetbrains.mps.baseLanguage.collections.structure.VisitAllOperation" flags="nn" index="2es0OD" />
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1151689724996" name="jetbrains.mps.baseLanguage.collections.structure.SequenceType" flags="in" index="A3Dl8">
        <child id="1151689745422" name="elementType" index="A3Ik2" />
      </concept>
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1201306600024" name="jetbrains.mps.baseLanguage.collections.structure.ContainsKeyOperation" flags="nn" index="2Nt0df">
        <child id="1201654602639" name="key" index="38cxEo" />
      </concept>
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1160600644654" name="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" flags="nn" index="Tc6Ow" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
      <concept id="4611582986551314327" name="jetbrains.mps.baseLanguage.collections.structure.OfTypeOperation" flags="nn" index="UnYns">
        <child id="4611582986551314344" name="requestedType" index="UnYnz" />
      </concept>
      <concept id="1201872418428" name="jetbrains.mps.baseLanguage.collections.structure.GetKeysOperation" flags="nn" index="3lbrtF" />
      <concept id="1197683403723" name="jetbrains.mps.baseLanguage.collections.structure.MapType" flags="in" index="3rvAFt">
        <child id="1197683466920" name="keyType" index="3rvQeY" />
        <child id="1197683475734" name="valueType" index="3rvSg0" />
      </concept>
      <concept id="1197686869805" name="jetbrains.mps.baseLanguage.collections.structure.HashMapCreator" flags="nn" index="3rGOSV">
        <child id="1197687026896" name="keyType" index="3rHrn6" />
        <child id="1197687035757" name="valueType" index="3rHtpV" />
      </concept>
      <concept id="1576845966386891367" name="jetbrains.mps.baseLanguage.collections.structure.CustomMapCreator" flags="nn" index="1u7pXE">
        <reference id="1576845966386891370" name="containerDeclaration" index="1u7pXB" />
      </concept>
      <concept id="1208542034276" name="jetbrains.mps.baseLanguage.collections.structure.MapClearOperation" flags="nn" index="1yHZxX" />
      <concept id="1202120902084" name="jetbrains.mps.baseLanguage.collections.structure.WhereOperation" flags="nn" index="3zZkjj" />
      <concept id="1240824834947" name="jetbrains.mps.baseLanguage.collections.structure.ValueAccessOperation" flags="nn" index="3AV6Ez" />
      <concept id="1240825616499" name="jetbrains.mps.baseLanguage.collections.structure.KeyAccessOperation" flags="nn" index="3AY5_j" />
      <concept id="1197932370469" name="jetbrains.mps.baseLanguage.collections.structure.MapElement" flags="nn" index="3EllGN">
        <child id="1197932505799" name="map" index="3ElQJh" />
        <child id="1197932525128" name="key" index="3ElVtu" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3okjBs8glGa">
    <property role="TrG5h" value="InlineCommentManager" />
    <property role="1EXbeo" value="true" />
    <node concept="312cEg" id="3okjBs8gxym" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="activityChangeHandler" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3okjBs8gxcX" role="1B3o_S" />
      <node concept="1ajhzC" id="3okjBs8gxtx" role="1tU5fm">
        <node concept="3cqZAl" id="3okjBs8gxyj" role="1ajl9A" />
      </node>
      <node concept="1bVj0M" id="3okjBs8gxEK" role="33vP2m">
        <property role="3yWfEV" value="true" />
        <node concept="3clFbS" id="3okjBs8gxEM" role="1bW5cS">
          <node concept="3cpWs8" id="3okjBs8gyKa" role="3cqZAp">
            <node concept="3cpWsn" id="3okjBs8gyKb" role="3cpWs9">
              <property role="TrG5h" value="comments" />
              <property role="3TUv4t" value="true" />
              <node concept="A3Dl8" id="3okjBs8gXjW" role="1tU5fm">
                <node concept="3uibUv" id="3okjBs8h0Lp" role="A3Ik2">
                  <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
                </node>
              </node>
              <node concept="2OqwBi" id="3okjBs8gX$l" role="33vP2m">
                <node concept="2OqwBi" id="3okjBs8gSZO" role="2Oq$k0">
                  <node concept="2OqwBi" id="3okjBs8gyKc" role="2Oq$k0">
                    <node concept="2OqwBi" id="3okjBs8gyKd" role="2Oq$k0">
                      <node concept="Xjq3P" id="3okjBs8gyKe" role="2Oq$k0" />
                      <node concept="2OwXpG" id="3okjBs8gyKf" role="2OqNvi">
                        <ref role="2Oxat5" node="3okjBs8guaR" resolve="activityStore" />
                      </node>
                    </node>
                    <node concept="liA8E" id="3okjBs8gyKg" role="2OqNvi">
                      <ref role="37wK5l" to="czez:4Ew7qBD_2Vr" resolve="getActivities" />
                    </node>
                  </node>
                  <node concept="UnYns" id="3okjBs8gZmb" role="2OqNvi">
                    <node concept="3uibUv" id="3okjBs8gZuq" role="UnYnz">
                      <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
                    </node>
                  </node>
                </node>
                <node concept="3zZkjj" id="3okjBs8gZJM" role="2OqNvi">
                  <node concept="1bVj0M" id="3okjBs8gZJO" role="23t8la">
                    <property role="3yWfEV" value="true" />
                    <node concept="3clFbS" id="3okjBs8gZJP" role="1bW5cS">
                      <node concept="3clFbF" id="3okjBs8h019" role="3cqZAp">
                        <node concept="3y3z36" id="3okjBs8h2yh" role="3clFbG">
                          <node concept="10Nm6u" id="3okjBs8h2BQ" role="3uHU7w" />
                          <node concept="2OqwBi" id="3okjBs8h0hZ" role="3uHU7B">
                            <node concept="37vLTw" id="3okjBs8h018" role="2Oq$k0">
                              <ref role="3cqZAo" node="3okjBs8gZJQ" resolve="it" />
                            </node>
                            <node concept="liA8E" id="3okjBs8h15_" role="2OqNvi">
                              <ref role="37wK5l" to="m3q8:4Ew7qBDr_4A" resolve="getCommentedNode" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="Rh6nW" id="3okjBs8gZJQ" role="1bW2Oz">
                      <property role="TrG5h" value="it" />
                      <node concept="2jxLKc" id="3okjBs8gZJR" role="1tU5fm" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbH" id="3okjBs8tcO8" role="3cqZAp" />
          <node concept="3SKdUt" id="__fp3cmJ3M" role="3cqZAp">
            <node concept="3SKdUq" id="__fp3cmJ3O" role="3SKWNk">
              <property role="3SKdUp" value="Register the new comments" />
            </node>
          </node>
          <node concept="3clFbF" id="3okjBs8h5CH" role="3cqZAp">
            <node concept="2OqwBi" id="3okjBs8h6OP" role="3clFbG">
              <node concept="2OqwBi" id="3okjBs8h5Yu" role="2Oq$k0">
                <node concept="Xjq3P" id="3okjBs8h5CF" role="2Oq$k0" />
                <node concept="2OwXpG" id="3okjBs8h6gg" role="2OqNvi">
                  <ref role="2Oxat5" node="3okjBs8gz_T" resolve="commentsForNode" />
                </node>
              </node>
              <node concept="1yHZxX" id="3okjBs8h7oI" role="2OqNvi" />
            </node>
          </node>
          <node concept="2Gpval" id="3okjBs8hbEi" role="3cqZAp">
            <node concept="2GrKxI" id="3okjBs8hbEk" role="2Gsz3X">
              <property role="TrG5h" value="comment" />
            </node>
            <node concept="37vLTw" id="3okjBs8hc1a" role="2GsD0m">
              <ref role="3cqZAo" node="3okjBs8gyKb" resolve="comments" />
            </node>
            <node concept="3clFbS" id="3okjBs8hbEo" role="2LFqv$">
              <node concept="3clFbF" id="3okjBs8nUDc" role="3cqZAp">
                <node concept="1rXfSq" id="3okjBs8nUDa" role="3clFbG">
                  <ref role="37wK5l" node="3okjBs8nzkh" resolve="registerComment" />
                  <node concept="2GrUjf" id="3okjBs8nV7R" role="37wK5m">
                    <ref role="2Gs0qQ" node="3okjBs8hbEk" resolve="comment" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbH" id="__fp3ccK$f" role="3cqZAp" />
          <node concept="3SKdUt" id="__fp3cmEGY" role="3cqZAp">
            <node concept="3SKdUq" id="__fp3cmEH0" role="3SKWNk">
              <property role="3SKdUp" value="Update the views" />
            </node>
          </node>
          <node concept="3clFbJ" id="__fp3chXdz" role="3cqZAp">
            <node concept="3clFbS" id="__fp3chXd_" role="3clFbx">
              <node concept="2Gpval" id="__fp3cdfb4" role="3cqZAp">
                <node concept="2GrKxI" id="__fp3cdfb6" role="2Gsz3X">
                  <property role="TrG5h" value="ref" />
                </node>
                <node concept="2OqwBi" id="__fp3cdhTc" role="2GsD0m">
                  <node concept="2OqwBi" id="__fp3cdg$3" role="2Oq$k0">
                    <node concept="Xjq3P" id="__fp3cdg1R" role="2Oq$k0" />
                    <node concept="2OwXpG" id="__fp3cdh2L" role="2OqNvi">
                      <ref role="2Oxat5" node="3okjBs8gz_T" resolve="commentsForNode" />
                    </node>
                  </node>
                  <node concept="3lbrtF" id="__fp3cdiGg" role="2OqNvi" />
                </node>
                <node concept="3clFbS" id="__fp3cdfba" role="2LFqv$">
                  <node concept="3clFbF" id="__fp3cdlGh" role="3cqZAp">
                    <node concept="2OqwBi" id="__fp3cdvlj" role="3clFbG">
                      <node concept="2OqwBi" id="__fp3cdo6U" role="2Oq$k0">
                        <node concept="2OqwBi" id="__fp3cdmfI" role="2Oq$k0">
                          <node concept="Xjq3P" id="__fp3cdlGg" role="2Oq$k0" />
                          <node concept="2OwXpG" id="__fp3cdnjh" role="2OqNvi">
                            <ref role="2Oxat5" node="__fp3ccqXt" resolve="inlineCommentViews" />
                          </node>
                        </node>
                        <node concept="3zZkjj" id="__fp3cdr$1" role="2OqNvi">
                          <node concept="1bVj0M" id="__fp3cdr$3" role="23t8la">
                            <property role="3yWfEV" value="true" />
                            <node concept="3clFbS" id="__fp3cdr$4" role="1bW5cS">
                              <node concept="3clFbF" id="__fp3cdr$5" role="3cqZAp">
                                <node concept="2OqwBi" id="__fp3cdt9r" role="3clFbG">
                                  <node concept="2OqwBi" id="__fp3cdr$6" role="2Oq$k0">
                                    <node concept="37vLTw" id="__fp3cdr$7" role="2Oq$k0">
                                      <ref role="3cqZAo" node="__fp3cdr$9" resolve="entry" />
                                    </node>
                                    <node concept="3AV6Ez" id="__fp3cdsh_" role="2OqNvi" />
                                  </node>
                                  <node concept="liA8E" id="__fp3cdtMV" role="2OqNvi">
                                    <ref role="37wK5l" to="wyt6:~Object.equals(java.lang.Object):boolean" resolve="equals" />
                                    <node concept="2GrUjf" id="__fp3cduwV" role="37wK5m">
                                      <ref role="2Gs0qQ" node="__fp3cdfb6" resolve="ref" />
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="Rh6nW" id="__fp3cdr$9" role="1bW2Oz">
                              <property role="TrG5h" value="entry" />
                              <node concept="2jxLKc" id="__fp3cdr$a" role="1tU5fm" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="2es0OD" id="__fp3cdwoA" role="2OqNvi">
                        <node concept="1bVj0M" id="__fp3cdwoC" role="23t8la">
                          <property role="3yWfEV" value="true" />
                          <node concept="3clFbS" id="__fp3cdwoD" role="1bW5cS">
                            <node concept="3clFbF" id="__fp3cdySd" role="3cqZAp">
                              <node concept="2OqwBi" id="__fp3cd_Sc" role="3clFbG">
                                <node concept="2OqwBi" id="__fp3cdzEN" role="2Oq$k0">
                                  <node concept="37vLTw" id="__fp3cdySc" role="2Oq$k0">
                                    <ref role="3cqZAo" node="__fp3cdwoE" resolve="entry" />
                                  </node>
                                  <node concept="3AY5_j" id="__fp3cd$tg" role="2OqNvi" />
                                </node>
                                <node concept="liA8E" id="__fp3cdBv1" role="2OqNvi">
                                  <ref role="37wK5l" to="rm1r:6j8xKyAyLvy" resolve="update" />
                                  <node concept="3EllGN" id="__fp3cdG0z" role="37wK5m">
                                    <node concept="2GrUjf" id="__fp3cdHMv" role="3ElVtu">
                                      <ref role="2Gs0qQ" node="__fp3cdfb6" resolve="ref" />
                                    </node>
                                    <node concept="2OqwBi" id="__fp3cdDnU" role="3ElQJh">
                                      <node concept="Xjq3P" id="__fp3cdCD8" role="2Oq$k0" />
                                      <node concept="2OwXpG" id="__fp3cdEXh" role="2OqNvi">
                                        <ref role="2Oxat5" node="3okjBs8gz_T" resolve="commentsForNode" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="Rh6nW" id="__fp3cdwoE" role="1bW2Oz">
                            <property role="TrG5h" value="entry" />
                            <node concept="2jxLKc" id="__fp3cdwoF" role="1tU5fm" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="__fp3chZqI" role="3clFbw">
              <node concept="2OqwBi" id="__fp3chZqJ" role="2Oq$k0">
                <node concept="Xjq3P" id="__fp3chZqK" role="2Oq$k0" />
                <node concept="2OwXpG" id="__fp3chZqL" role="2OqNvi">
                  <ref role="2Oxat5" node="__fp3cb2dq" resolve="settingsStore" />
                </node>
              </node>
              <node concept="liA8E" id="__fp3chZqM" role="2OqNvi">
                <ref role="37wK5l" to="czez:4Ew7qBDgA00" resolve="getShowInlineComments" />
              </node>
            </node>
          </node>
          <node concept="3clFbH" id="3okjBs8t$Nm" role="3cqZAp" />
          <node concept="3SKdUt" id="__fp3cmHmY" role="3cqZAp">
            <node concept="3SKdUq" id="__fp3cmHn0" role="3SKWNk">
              <property role="3SKdUp" value="Render the changes" />
            </node>
          </node>
          <node concept="3clFbF" id="3okjBs8t_CZ" role="3cqZAp">
            <node concept="2YIFZM" id="3okjBs8t_YO" role="3clFbG">
              <ref role="37wK5l" to="dxuu:~SwingUtilities.invokeLater(java.lang.Runnable):void" resolve="invokeLater" />
              <ref role="1Pybhc" to="dxuu:~SwingUtilities" resolve="SwingUtilities" />
              <node concept="2ShNRf" id="3okjBs8tAoW" role="37wK5m">
                <node concept="YeOm9" id="3okjBs8tBny" role="2ShVmc">
                  <node concept="1Y3b0j" id="3okjBs8tBn_" role="YeSDq">
                    <property role="2bfB8j" value="true" />
                    <ref role="1Y3XeK" to="wyt6:~Runnable" resolve="Runnable" />
                    <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
                    <node concept="3Tm1VV" id="3okjBs8tBnA" role="1B3o_S" />
                    <node concept="3clFb_" id="3okjBs8tBnB" role="jymVt">
                      <property role="1EzhhJ" value="false" />
                      <property role="TrG5h" value="run" />
                      <property role="DiZV1" value="false" />
                      <property role="od$2w" value="false" />
                      <node concept="3Tm1VV" id="3okjBs8tBnC" role="1B3o_S" />
                      <node concept="3cqZAl" id="3okjBs8tBnE" role="3clF45" />
                      <node concept="3clFbS" id="3okjBs8tBnF" role="3clF47">
                        <node concept="2Gpval" id="3okjBs8tDdk" role="3cqZAp">
                          <node concept="2GrKxI" id="3okjBs8tDdl" role="2Gsz3X">
                            <property role="TrG5h" value="view" />
                          </node>
                          <node concept="2OqwBi" id="3okjBs8tFcj" role="2GsD0m">
                            <node concept="2OqwBi" id="5IbzmGeyD1c" role="2Oq$k0">
                              <node concept="Xjq3P" id="5IbzmGeyD1a" role="2Oq$k0">
                                <ref role="1HBi2w" node="3okjBs8glGa" resolve="InlineCommentManager" />
                              </node>
                              <node concept="2OwXpG" id="5IbzmGeyD1b" role="2OqNvi">
                                <ref role="2Oxat5" node="__fp3ccqXt" resolve="inlineCommentViews" />
                              </node>
                            </node>
                            <node concept="3lbrtF" id="__fp3cdQ7L" role="2OqNvi" />
                          </node>
                          <node concept="3clFbS" id="3okjBs8tDdn" role="2LFqv$">
                            <node concept="3clFbF" id="3okjBs8tG27" role="3cqZAp">
                              <node concept="2OqwBi" id="3okjBs8tGwy" role="3clFbG">
                                <node concept="2GrUjf" id="3okjBs8tG26" role="2Oq$k0">
                                  <ref role="2Gs0qQ" node="3okjBs8tDdl" resolve="view" />
                                </node>
                                <node concept="liA8E" id="3okjBs8tGUm" role="2OqNvi">
                                  <ref role="37wK5l" to="rm1r:6j8xKyAyLvJ" resolve="render" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="__fp3cb5eF" role="jymVt" />
    <node concept="312cEg" id="__fp3cb7fP" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="settingsChangeHandler" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="__fp3cb6aN" role="1B3o_S" />
      <node concept="1ajhzC" id="__fp3cb7b0" role="1tU5fm">
        <node concept="3cqZAl" id="__fp3cb7fM" role="1ajl9A" />
      </node>
      <node concept="1bVj0M" id="__fp3cb8d5" role="33vP2m">
        <property role="3yWfEV" value="true" />
        <node concept="3clFbS" id="__fp3cb8d7" role="1bW5cS">
          <node concept="3cpWs8" id="__fp3cbGVQ" role="3cqZAp">
            <node concept="3cpWsn" id="__fp3cbGVR" role="3cpWs9">
              <property role="TrG5h" value="showInlineComments" />
              <property role="3TUv4t" value="true" />
              <node concept="10P_77" id="__fp3cbGVN" role="1tU5fm" />
              <node concept="2OqwBi" id="__fp3cbGVS" role="33vP2m">
                <node concept="2OqwBi" id="__fp3cbGVT" role="2Oq$k0">
                  <node concept="Xjq3P" id="__fp3cbGVU" role="2Oq$k0" />
                  <node concept="2OwXpG" id="__fp3cbGVV" role="2OqNvi">
                    <ref role="2Oxat5" node="__fp3cb2dq" resolve="settingsStore" />
                  </node>
                </node>
                <node concept="liA8E" id="__fp3cbGVW" role="2OqNvi">
                  <ref role="37wK5l" to="czez:4Ew7qBDgA00" resolve="getShowInlineComments" />
                </node>
              </node>
            </node>
          </node>
          <node concept="2Gpval" id="__fp3ch7ot" role="3cqZAp">
            <node concept="2GrKxI" id="__fp3ch7ou" role="2Gsz3X">
              <property role="TrG5h" value="entry" />
            </node>
            <node concept="2OqwBi" id="5IbzmGeyD1g" role="2GsD0m">
              <node concept="Xjq3P" id="5IbzmGeyD1e" role="2Oq$k0" />
              <node concept="2OwXpG" id="5IbzmGeyD1f" role="2OqNvi">
                <ref role="2Oxat5" node="__fp3ccqXt" resolve="inlineCommentViews" />
              </node>
            </node>
            <node concept="3clFbS" id="__fp3ch7oy" role="2LFqv$">
              <node concept="3clFbJ" id="__fp3chdeH" role="3cqZAp">
                <node concept="3clFbS" id="__fp3chdeJ" role="3clFbx">
                  <node concept="3clFbF" id="__fp3ch7oz" role="3cqZAp">
                    <node concept="2OqwBi" id="__fp3ch8YZ" role="3clFbG">
                      <node concept="2OqwBi" id="__fp3chq2K" role="2Oq$k0">
                        <node concept="2GrUjf" id="__fp3ch85G" role="2Oq$k0">
                          <ref role="2Gs0qQ" node="__fp3ch7ou" resolve="entry" />
                        </node>
                        <node concept="3AY5_j" id="__fp3chquB" role="2OqNvi" />
                      </node>
                      <node concept="liA8E" id="__fp3chae4" role="2OqNvi">
                        <ref role="37wK5l" to="rm1r:6j8xKyAyLvy" resolve="update" />
                        <node concept="2ShNRf" id="__fp3chguk" role="37wK5m">
                          <node concept="Tc6Ow" id="__fp3chizM" role="2ShVmc">
                            <node concept="3uibUv" id="__fp3chk68" role="HW$YZ">
                              <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3fqX7Q" id="__fp3chdPN" role="3clFbw">
                  <node concept="37vLTw" id="__fp3chdPP" role="3fr31v">
                    <ref role="3cqZAo" node="__fp3cbGVR" resolve="showInlineComments" />
                  </node>
                </node>
                <node concept="9aQIb" id="__fp3chkGH" role="9aQIa">
                  <node concept="3clFbS" id="__fp3chkGI" role="9aQI4">
                    <node concept="3clFbF" id="__fp3chl4U" role="3cqZAp">
                      <node concept="2OqwBi" id="__fp3chlYb" role="3clFbG">
                        <node concept="2OqwBi" id="__fp3chqX5" role="2Oq$k0">
                          <node concept="2GrUjf" id="__fp3chl4T" role="2Oq$k0">
                            <ref role="2Gs0qQ" node="__fp3ch7ou" resolve="entry" />
                          </node>
                          <node concept="3AY5_j" id="__fp3chrq6" role="2OqNvi" />
                        </node>
                        <node concept="liA8E" id="__fp3chneT" role="2OqNvi">
                          <ref role="37wK5l" to="rm1r:6j8xKyAyLvy" resolve="update" />
                          <node concept="3EllGN" id="__fp3chuIG" role="37wK5m">
                            <node concept="2OqwBi" id="__fp3chwmp" role="3ElVtu">
                              <node concept="2GrUjf" id="__fp3chvOH" role="2Oq$k0">
                                <ref role="2Gs0qQ" node="__fp3ch7ou" resolve="entry" />
                              </node>
                              <node concept="3AV6Ez" id="__fp3chwOR" role="2OqNvi" />
                            </node>
                            <node concept="2OqwBi" id="__fp3chsmR" role="3ElQJh">
                              <node concept="Xjq3P" id="__fp3chrX8" role="2Oq$k0" />
                              <node concept="2OwXpG" id="__fp3chtUU" role="2OqNvi">
                                <ref role="2Oxat5" node="3okjBs8gz_T" resolve="commentsForNode" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbH" id="__fp3ch7nY" role="3cqZAp" />
          <node concept="3clFbF" id="__fp3cctTr" role="3cqZAp">
            <node concept="2YIFZM" id="__fp3ccu0m" role="3clFbG">
              <ref role="37wK5l" to="dxuu:~SwingUtilities.invokeLater(java.lang.Runnable):void" resolve="invokeLater" />
              <ref role="1Pybhc" to="dxuu:~SwingUtilities" resolve="SwingUtilities" />
              <node concept="2ShNRf" id="__fp3ccucp" role="37wK5m">
                <node concept="YeOm9" id="__fp3ccvK6" role="2ShVmc">
                  <node concept="1Y3b0j" id="__fp3ccvK9" role="YeSDq">
                    <property role="2bfB8j" value="true" />
                    <ref role="1Y3XeK" to="wyt6:~Runnable" resolve="Runnable" />
                    <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
                    <node concept="3Tm1VV" id="__fp3ccvKa" role="1B3o_S" />
                    <node concept="3clFb_" id="__fp3ccvKb" role="jymVt">
                      <property role="1EzhhJ" value="false" />
                      <property role="TrG5h" value="run" />
                      <property role="DiZV1" value="false" />
                      <property role="od$2w" value="false" />
                      <node concept="3Tm1VV" id="__fp3ccvKc" role="1B3o_S" />
                      <node concept="3cqZAl" id="__fp3ccvKe" role="3clF45" />
                      <node concept="3clFbS" id="__fp3ccvKf" role="3clF47">
                        <node concept="2Gpval" id="__fp3cbGrC" role="3cqZAp">
                          <node concept="2GrKxI" id="__fp3cbGrD" role="2Gsz3X">
                            <property role="TrG5h" value="view" />
                          </node>
                          <node concept="2OqwBi" id="__fp3ccsW4" role="2GsD0m">
                            <node concept="2OqwBi" id="5IbzmGeyD1m" role="2Oq$k0">
                              <node concept="Xjq3P" id="5IbzmGeyD1k" role="2Oq$k0">
                                <ref role="1HBi2w" node="3okjBs8glGa" resolve="InlineCommentManager" />
                              </node>
                              <node concept="2OwXpG" id="5IbzmGeyD1l" role="2OqNvi">
                                <ref role="2Oxat5" node="__fp3ccqXt" resolve="inlineCommentViews" />
                              </node>
                            </node>
                            <node concept="3lbrtF" id="__fp3cctoi" role="2OqNvi" />
                          </node>
                          <node concept="3clFbS" id="__fp3cbGrH" role="2LFqv$">
                            <node concept="3clFbF" id="__fp3chx$0" role="3cqZAp">
                              <node concept="2OqwBi" id="__fp3chyFj" role="3clFbG">
                                <node concept="2GrUjf" id="__fp3chxzY" role="2Oq$k0">
                                  <ref role="2Gs0qQ" node="__fp3cbGrD" resolve="view" />
                                </node>
                                <node concept="liA8E" id="__fp3ch$2_" role="2OqNvi">
                                  <ref role="37wK5l" to="rm1r:6j8xKyAyLvJ" resolve="render" />
                                </node>
                              </node>
                            </node>
                            <node concept="3clFbF" id="__fp3cbGrI" role="3cqZAp">
                              <node concept="2OqwBi" id="__fp3cbGrJ" role="3clFbG">
                                <node concept="2GrUjf" id="__fp3cbGrK" role="2Oq$k0">
                                  <ref role="2Gs0qQ" node="__fp3cbGrD" resolve="view" />
                                </node>
                                <node concept="liA8E" id="__fp3cbGrL" role="2OqNvi">
                                  <ref role="37wK5l" to="dxuu:~JComponent.setVisible(boolean):void" resolve="setVisible" />
                                  <node concept="37vLTw" id="__fp3cbHWL" role="37wK5m">
                                    <ref role="3cqZAo" node="__fp3cbGVR" resolve="showInlineComments" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3okjBs8ny02" role="jymVt" />
    <node concept="312cEg" id="3okjBs8guaR" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="activityStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3okjBs8gqft" role="1B3o_S" />
      <node concept="3uibUv" id="3okjBs8gtc_" role="1tU5fm">
        <ref role="3uigEE" to="czez:3c3vDUl3ZbU" resolve="ActivityStore" />
      </node>
    </node>
    <node concept="312cEg" id="__fp3cb2dq" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="settingsStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="__fp3caU8f" role="1B3o_S" />
      <node concept="3uibUv" id="__fp3cb2di" role="1tU5fm">
        <ref role="3uigEE" to="czez:4Ew7qBDg_9q" resolve="SettingsStore" />
      </node>
    </node>
    <node concept="2tJIrI" id="3okjBs8gqav" role="jymVt" />
    <node concept="312cEg" id="3okjBs8gz_T" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="commentsForNode" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3okjBs8guAs" role="1B3o_S" />
      <node concept="3rvAFt" id="3okjBs8guKq" role="1tU5fm">
        <node concept="_YKpA" id="3okjBs8p_o9" role="3rvSg0">
          <node concept="3uibUv" id="3okjBs8p_ob" role="_ZDj9">
            <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
          </node>
        </node>
        <node concept="3uibUv" id="3okjBs8hq$z" role="3rvQeY">
          <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
        </node>
      </node>
      <node concept="2ShNRf" id="3okjBs8gzLf" role="33vP2m">
        <node concept="3rGOSV" id="3okjBs8gzFG" role="2ShVmc">
          <node concept="3uibUv" id="3okjBs8hqkK" role="3rHrn6">
            <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
          </node>
          <node concept="_YKpA" id="3okjBs8pAby" role="3rHtpV">
            <node concept="3uibUv" id="3okjBs8pAb$" role="_ZDj9">
              <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="312cEg" id="__fp3ccqXt" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="inlineCommentViews" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="__fp3ccqXu" role="1B3o_S" />
      <node concept="3rvAFt" id="__fp3ccqXv" role="1tU5fm">
        <node concept="3uibUv" id="__fp3ccrRS" role="3rvQeY">
          <ref role="3uigEE" to="rm1r:6j8xKyAyDeN" resolve="ActivityListView" />
        </node>
        <node concept="3uibUv" id="__fp3ccs1P" role="3rvSg0">
          <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
        </node>
      </node>
      <node concept="2ShNRf" id="__fp3ccqXy" role="33vP2m">
        <node concept="1u7pXE" id="__fp3ccqXz" role="2ShVmc">
          <ref role="1u7pXB" to="z8iw:3TJnG96iD$S" resolve="weakHashMap" />
          <node concept="3uibUv" id="__fp3ccsbN" role="3rHrn6">
            <ref role="3uigEE" to="rm1r:6j8xKyAyDeN" resolve="ActivityListView" />
          </node>
          <node concept="3uibUv" id="__fp3ccslN" role="3rHtpV">
            <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="__fp3ccq9t" role="jymVt" />
    <node concept="2tJIrI" id="3okjBs8gubu" role="jymVt" />
    <node concept="3clFbW" id="3okjBs8gurg" role="jymVt">
      <node concept="3cqZAl" id="3okjBs8gurh" role="3clF45" />
      <node concept="3clFbS" id="3okjBs8gurj" role="3clF47">
        <node concept="3clFbF" id="3okjBs8gvPa" role="3cqZAp">
          <node concept="37vLTI" id="3okjBs8gwRq" role="3clFbG">
            <node concept="37vLTw" id="3okjBs8gx6y" role="37vLTx">
              <ref role="3cqZAo" node="3okjBs8guwF" resolve="activityStore" />
            </node>
            <node concept="2OqwBi" id="3okjBs8gvUS" role="37vLTJ">
              <node concept="Xjq3P" id="3okjBs8gvP8" role="2Oq$k0" />
              <node concept="2OwXpG" id="3okjBs8gw2l" role="2OqNvi">
                <ref role="2Oxat5" node="3okjBs8guaR" resolve="activityStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="__fp3cb3sI" role="3cqZAp">
          <node concept="37vLTI" id="__fp3cb4Ve" role="3clFbG">
            <node concept="37vLTw" id="__fp3cb5aW" role="37vLTx">
              <ref role="3cqZAo" node="__fp3cb2XG" resolve="settingsStore" />
            </node>
            <node concept="2OqwBi" id="__fp3cb3XV" role="37vLTJ">
              <node concept="Xjq3P" id="__fp3cb3KW" role="2Oq$k0" />
              <node concept="2OwXpG" id="__fp3cb45O" role="2OqNvi">
                <ref role="2Oxat5" node="__fp3cb2dq" resolve="settingsStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3okjBs8gvih" role="3cqZAp">
          <node concept="2OqwBi" id="3okjBs8gvvW" role="3clFbG">
            <node concept="37vLTw" id="3okjBs8gvig" role="2Oq$k0">
              <ref role="3cqZAo" node="3okjBs8guwF" resolve="activityStore" />
            </node>
            <node concept="liA8E" id="3okjBs8gvE2" role="2OqNvi">
              <ref role="37wK5l" to="ee8f:3c3vDUl47rT" resolve="registerChangeListener" />
              <node concept="2OqwBi" id="3okjBs8jesh" role="37wK5m">
                <node concept="Xjq3P" id="3okjBs8jef5" role="2Oq$k0" />
                <node concept="2OwXpG" id="3okjBs8je_i" role="2OqNvi">
                  <ref role="2Oxat5" node="3okjBs8gxym" resolve="activityChangeHandler" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="__fp3ccwEo" role="3cqZAp">
          <node concept="2OqwBi" id="__fp3ccwWo" role="3clFbG">
            <node concept="37vLTw" id="__fp3ccwEm" role="2Oq$k0">
              <ref role="3cqZAo" node="__fp3cb2XG" resolve="settingsStore" />
            </node>
            <node concept="liA8E" id="__fp3ccx7i" role="2OqNvi">
              <ref role="37wK5l" to="ee8f:3c3vDUl47rT" resolve="registerChangeListener" />
              <node concept="2OqwBi" id="__fp3ccxq$" role="37wK5m">
                <node concept="Xjq3P" id="__fp3ccxdo" role="2Oq$k0" />
                <node concept="2OwXpG" id="__fp3ccxz_" role="2OqNvi">
                  <ref role="2Oxat5" node="__fp3cb7fP" resolve="settingsChangeHandler" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3okjBs8guh0" role="1B3o_S" />
      <node concept="37vLTG" id="3okjBs8guwF" role="3clF46">
        <property role="TrG5h" value="activityStore" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3okjBs8guwE" role="1tU5fm">
          <ref role="3uigEE" to="czez:3c3vDUl3ZbU" resolve="ActivityStore" />
        </node>
      </node>
      <node concept="37vLTG" id="__fp3cb2XG" role="3clF46">
        <property role="TrG5h" value="settingsStore" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="__fp3cb35a" role="1tU5fm">
          <ref role="3uigEE" to="czez:4Ew7qBDg_9q" resolve="SettingsStore" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3okjBs8gtcJ" role="jymVt" />
    <node concept="3clFb_" id="3okjBs8gtUY" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="hasComment" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3okjBs8gtV1" role="3clF47">
        <node concept="3cpWs6" id="3okjBs8hu1B" role="3cqZAp">
          <node concept="2OqwBi" id="3okjBs8hwxa" role="3cqZAk">
            <node concept="2OqwBi" id="3okjBs8hPaS" role="2Oq$k0">
              <node concept="Xjq3P" id="3okjBs8hPxT" role="2Oq$k0" />
              <node concept="2OwXpG" id="3okjBs8hPaV" role="2OqNvi">
                <ref role="2Oxat5" node="3okjBs8gz_T" resolve="commentsForNode" />
              </node>
            </node>
            <node concept="2Nt0df" id="3okjBs8hx4O" role="2OqNvi">
              <node concept="2OqwBi" id="3okjBs8hyk7" role="38cxEo">
                <node concept="2JrnkZ" id="3okjBs8hy0A" role="2Oq$k0">
                  <node concept="37vLTw" id="3okjBs8hxr6" role="2JrQYb">
                    <ref role="3cqZAo" node="3okjBs8gu0j" resolve="node" />
                  </node>
                </node>
                <node concept="liA8E" id="3okjBs8hyBp" role="2OqNvi">
                  <ref role="37wK5l" to="mhbf:~SNode.getReference():org.jetbrains.mps.openapi.model.SNodeReference" resolve="getReference" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3okjBs8gq5d" role="1B3o_S" />
      <node concept="10P_77" id="3okjBs8gqaa" role="3clF45" />
      <node concept="37vLTG" id="3okjBs8gu0j" role="3clF46">
        <property role="TrG5h" value="node" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tqbb2" id="3okjBs8gu0i" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="3okjBs8gq0j" role="jymVt" />
    <node concept="3clFb_" id="3okjBs8gpUC" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="generateInlineCommentComponent" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3okjBs8gpUF" role="3clF47">
        <node concept="3clFbJ" id="3okjBs8gtPj" role="3cqZAp">
          <property role="TyiWK" value="true" />
          <property role="TyiWL" value="false" />
          <node concept="1rXfSq" id="3okjBs8hyT8" role="3clFbw">
            <ref role="37wK5l" node="3okjBs8gtUY" resolve="hasComment" />
            <node concept="37vLTw" id="3okjBs8hz4x" role="37wK5m">
              <ref role="3cqZAo" node="3okjBs8gpZE" resolve="node" />
            </node>
          </node>
          <node concept="3clFbS" id="3okjBs8gtPl" role="3clFbx">
            <node concept="3cpWs8" id="3okjBs8iSWS" role="3cqZAp">
              <node concept="3cpWsn" id="3okjBs8iSWT" role="3cpWs9">
                <property role="TrG5h" value="nodeRef" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="3okjBs8iSWN" role="1tU5fm">
                  <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
                </node>
                <node concept="2OqwBi" id="3okjBs8iSWU" role="33vP2m">
                  <node concept="2JrnkZ" id="3okjBs8iSWV" role="2Oq$k0">
                    <node concept="37vLTw" id="3okjBs8iSWW" role="2JrQYb">
                      <ref role="3cqZAo" node="3okjBs8gpZE" resolve="node" />
                    </node>
                  </node>
                  <node concept="liA8E" id="3okjBs8iSWX" role="2OqNvi">
                    <ref role="37wK5l" to="mhbf:~SNode.getReference():org.jetbrains.mps.openapi.model.SNodeReference" resolve="getReference" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="3okjBs8nRUB" role="3cqZAp">
              <node concept="3cpWsn" id="3okjBs8nRUC" role="3cpWs9">
                <property role="TrG5h" value="commentsForNode" />
                <property role="3TUv4t" value="true" />
                <node concept="_YKpA" id="3okjBs8pAVb" role="1tU5fm">
                  <node concept="3uibUv" id="3okjBs8pAVd" role="_ZDj9">
                    <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
                  </node>
                </node>
                <node concept="3K4zz7" id="Jm1BRJLes_" role="33vP2m">
                  <node concept="3EllGN" id="Jm1BRJLibt" role="3K4E3e">
                    <node concept="37vLTw" id="Jm1BRJLj9U" role="3ElVtu">
                      <ref role="3cqZAo" node="3okjBs8iSWT" resolve="nodeRef" />
                    </node>
                    <node concept="2OqwBi" id="Jm1BRJLgCZ" role="3ElQJh">
                      <node concept="Xjq3P" id="Jm1BRJLfAU" role="2Oq$k0" />
                      <node concept="2OwXpG" id="Jm1BRJLhF_" role="2OqNvi">
                        <ref role="2Oxat5" node="3okjBs8gz_T" resolve="commentsForNode" />
                      </node>
                    </node>
                  </node>
                  <node concept="2YIFZM" id="Jm1BRJLlzq" role="3K4GZi">
                    <ref role="37wK5l" to="33ny:~Collections.emptyList():java.util.List" resolve="emptyList" />
                    <ref role="1Pybhc" to="33ny:~Collections" resolve="Collections" />
                    <node concept="3uibUv" id="Jm1BRJLT1l" role="3PaCim">
                      <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="Jm1BRJLaQ_" role="3K4Cdx">
                    <node concept="2OqwBi" id="Jm1BRJL8xk" role="2Oq$k0">
                      <node concept="Xjq3P" id="Jm1BRJL7uv" role="2Oq$k0" />
                      <node concept="2OwXpG" id="Jm1BRJL9Ec" role="2OqNvi">
                        <ref role="2Oxat5" node="__fp3cb2dq" resolve="settingsStore" />
                      </node>
                    </node>
                    <node concept="liA8E" id="Jm1BRJLbWf" role="2OqNvi">
                      <ref role="37wK5l" to="czez:4Ew7qBDgA00" resolve="getShowInlineComments" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="__fp3ccD5T" role="3cqZAp">
              <node concept="3cpWsn" id="__fp3ccD5U" role="3cpWs9">
                <property role="TrG5h" value="view" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="__fp3ccD5J" role="1tU5fm">
                  <ref role="3uigEE" to="rm1r:6j8xKyAyDeN" resolve="ActivityListView" />
                </node>
                <node concept="2ShNRf" id="__fp3ccD5V" role="33vP2m">
                  <node concept="1pGfFk" id="__fp3ccD5W" role="2ShVmc">
                    <ref role="37wK5l" to="rm1r:3okjBs8pY_9" resolve="ActivityListView" />
                    <node concept="37vLTw" id="__fp3ccD5X" role="37wK5m">
                      <ref role="3cqZAo" node="3okjBs8nRUC" resolve="commentsForNode" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="__fp3ccF0a" role="3cqZAp">
              <node concept="37vLTI" id="__fp3ccKa$" role="3clFbG">
                <node concept="37vLTw" id="__fp3ccKt9" role="37vLTx">
                  <ref role="3cqZAo" node="3okjBs8iSWT" resolve="nodeRef" />
                </node>
                <node concept="3EllGN" id="__fp3ccHxB" role="37vLTJ">
                  <node concept="37vLTw" id="__fp3ccHBl" role="3ElVtu">
                    <ref role="3cqZAo" node="__fp3ccD5U" resolve="view" />
                  </node>
                  <node concept="2OqwBi" id="__fp3ccFZZ" role="3ElQJh">
                    <node concept="Xjq3P" id="__fp3ccF08" role="2Oq$k0" />
                    <node concept="2OwXpG" id="__fp3ccGsg" role="2OqNvi">
                      <ref role="2Oxat5" node="__fp3ccqXt" resolve="inlineCommentViews" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs6" id="__fp3cc$6l" role="3cqZAp">
              <node concept="2OqwBi" id="__fp3cf58R" role="3cqZAk">
                <node concept="37vLTw" id="__fp3ccD5Y" role="2Oq$k0">
                  <ref role="3cqZAo" node="__fp3ccD5U" resolve="view" />
                </node>
                <node concept="liA8E" id="__fp3cf76X" role="2OqNvi">
                  <ref role="37wK5l" to="rm1r:6j8xKyAyLvJ" resolve="render" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3okjBs8hz50" role="3cqZAp" />
        <node concept="3SKdUt" id="3okjBs8tJtO" role="3cqZAp">
          <node concept="3SKdUq" id="3okjBs8tJtQ" role="3SKWNk">
            <property role="3SKdUp" value="TODO: Maybe something better here?" />
          </node>
        </node>
        <node concept="3cpWs6" id="3okjBs8hzKE" role="3cqZAp">
          <node concept="2ShNRf" id="3okjBs8h$2F" role="3cqZAk">
            <node concept="1pGfFk" id="3okjBs8tLZG" role="2ShVmc">
              <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;(java.lang.String)" resolve="JLabel" />
              <node concept="3cpWs3" id="3okjBs8tRU8" role="37wK5m">
                <node concept="2OqwBi" id="3okjBs8tVSh" role="3uHU7w">
                  <node concept="2JrnkZ" id="3okjBs8tV5p" role="2Oq$k0">
                    <node concept="37vLTw" id="3okjBs8tTZk" role="2JrQYb">
                      <ref role="3cqZAo" node="3okjBs8gpZE" resolve="node" />
                    </node>
                  </node>
                  <node concept="liA8E" id="3okjBs8tWIp" role="2OqNvi">
                    <ref role="37wK5l" to="mhbf:~SNode.getReference():org.jetbrains.mps.openapi.model.SNodeReference" resolve="getReference" />
                  </node>
                </node>
                <node concept="Xl_RD" id="3okjBs8tMHE" role="3uHU7B">
                  <property role="Xl_RC" value="Could not render comments for node: " />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3okjBs8gpL1" role="1B3o_S" />
      <node concept="3uibUv" id="3okjBs8gpUw" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="37vLTG" id="3okjBs8gpZE" role="3clF46">
        <property role="TrG5h" value="node" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tqbb2" id="3okjBs8gpZD" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="3okjBs8nyBY" role="jymVt" />
    <node concept="3clFb_" id="3okjBs8nzkh" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="registerComment" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3okjBs8nzkk" role="3clF47">
        <node concept="3cpWs8" id="3okjBs8nPDr" role="3cqZAp">
          <node concept="3cpWsn" id="3okjBs8nPDs" role="3cpWs9">
            <property role="TrG5h" value="commentedNode" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="3okjBs8nPDq" role="1tU5fm">
              <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
            </node>
            <node concept="2OqwBi" id="3okjBs8nPDt" role="33vP2m">
              <node concept="37vLTw" id="3okjBs8nPDu" role="2Oq$k0">
                <ref role="3cqZAo" node="3okjBs8n$WI" resolve="comment" />
              </node>
              <node concept="liA8E" id="3okjBs8nPDv" role="2OqNvi">
                <ref role="37wK5l" to="m3q8:4Ew7qBDr_4A" resolve="getCommentedNode" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="3okjBs8n_DB" role="3cqZAp">
          <node concept="3fqX7Q" id="3okjBs8nB2d" role="3clFbw">
            <node concept="2OqwBi" id="3okjBs8nB2f" role="3fr31v">
              <node concept="2OqwBi" id="5IbzmGeyD1q" role="2Oq$k0">
                <node concept="Xjq3P" id="5IbzmGeyD1o" role="2Oq$k0" />
                <node concept="2OwXpG" id="5IbzmGeyD1p" role="2OqNvi">
                  <ref role="2Oxat5" node="3okjBs8gz_T" resolve="commentsForNode" />
                </node>
              </node>
              <node concept="2Nt0df" id="3okjBs8nB2h" role="2OqNvi">
                <node concept="37vLTw" id="3okjBs8nPDw" role="38cxEo">
                  <ref role="3cqZAo" node="3okjBs8nPDs" resolve="commentedNode" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbS" id="3okjBs8n_DD" role="3clFbx">
            <node concept="3clFbF" id="3okjBs8nCiO" role="3cqZAp">
              <node concept="37vLTI" id="3okjBs8nFJX" role="3clFbG">
                <node concept="2ShNRf" id="3okjBs8nFVx" role="37vLTx">
                  <node concept="Tc6Ow" id="3okjBs8pCNb" role="2ShVmc">
                    <node concept="3uibUv" id="3okjBs8pCNd" role="HW$YZ">
                      <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
                    </node>
                  </node>
                </node>
                <node concept="3EllGN" id="3okjBs8nD$b" role="37vLTJ">
                  <node concept="37vLTw" id="3okjBs8nPDx" role="3ElVtu">
                    <ref role="3cqZAo" node="3okjBs8nPDs" resolve="commentedNode" />
                  </node>
                  <node concept="2OqwBi" id="5IbzmGeyD1u" role="3ElQJh">
                    <node concept="Xjq3P" id="5IbzmGeyD1s" role="2Oq$k0" />
                    <node concept="2OwXpG" id="5IbzmGeyD1t" role="2OqNvi">
                      <ref role="2Oxat5" node="3okjBs8gz_T" resolve="commentsForNode" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3okjBs8nJwg" role="3cqZAp">
          <node concept="2OqwBi" id="3okjBs8nOvB" role="3clFbG">
            <node concept="TSZUe" id="3okjBs8nQw6" role="2OqNvi">
              <node concept="37vLTw" id="3okjBs8nQTT" role="25WWJ7">
                <ref role="3cqZAo" node="3okjBs8n$WI" resolve="comment" />
              </node>
            </node>
            <node concept="3EllGN" id="3okjBs8nZpK" role="2Oq$k0">
              <node concept="37vLTw" id="3okjBs8nZpL" role="3ElVtu">
                <ref role="3cqZAo" node="3okjBs8nPDs" resolve="commentedNode" />
              </node>
              <node concept="2OqwBi" id="5IbzmGeyD1y" role="3ElQJh">
                <node concept="Xjq3P" id="5IbzmGeyD1w" role="2Oq$k0" />
                <node concept="2OwXpG" id="5IbzmGeyD1x" role="2OqNvi">
                  <ref role="2Oxat5" node="3okjBs8gz_T" resolve="commentsForNode" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="3okjBs8nyNI" role="1B3o_S" />
      <node concept="3cqZAl" id="3okjBs8nyVY" role="3clF45" />
      <node concept="37vLTG" id="3okjBs8n$WI" role="3clF46">
        <property role="TrG5h" value="comment" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3okjBs8n$WH" role="1tU5fm">
          <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
        </node>
      </node>
      <node concept="P$JXv" id="3okjBs8oQ6b" role="lGtFl">
        <node concept="TZ5HA" id="3okjBs8oQ6c" role="TZ5H$">
          <node concept="1dT_AC" id="3okjBs8oQ6d" role="1dT_Ay">
            <property role="1dT_AB" value="Assumes there are no duplicates" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="3okjBs8glGb" role="1B3o_S" />
  </node>
</model>

