<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1073063089578" name="jetbrains.mps.baseLanguage.structure.SuperMethodCall" flags="nn" index="3nyPlj" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199542442495" name="jetbrains.mps.baseLanguage.closures.structure.FunctionType" flags="in" index="1ajhzC">
        <child id="1199542457201" name="resultType" index="1ajl9A" />
        <child id="1199542501692" name="parameterType" index="1ajw0F" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="78s6gAknHcB">
    <property role="3GE5qa" value="bitbucket" />
    <property role="TrG5h" value="MockBitbucketConnection" />
    <node concept="3clFbW" id="78s6gAkoV_W" role="jymVt">
      <node concept="3cqZAl" id="78s6gAkoV_X" role="3clF45" />
      <node concept="3clFbS" id="78s6gAkoV_Z" role="3clF47">
        <node concept="XkiVB" id="78s6gAkoW19" role="3cqZAp">
          <ref role="37wK5l" node="78s6gAknN2h" resolve="BitbucketConnection" />
          <node concept="37vLTw" id="3e72Pa5J$sF" role="37wK5m">
            <ref role="3cqZAo" node="3e72Pa5JzKt" resolve="configuration" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="78s6gAkoVo8" role="1B3o_S" />
      <node concept="37vLTG" id="3e72Pa5JzKt" role="3clF46">
        <property role="TrG5h" value="configuration" />
        <node concept="3uibUv" id="3e72Pa5JzKs" role="1tU5fm">
          <ref role="3uigEE" node="78s6gAknNLU" resolve="BitbucketConfiguration" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="78s6gAkq4BU" role="jymVt" />
    <node concept="3clFb_" id="78s6gAkq4Vv" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="requestReviewForBranchName" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3Tm1VV" id="78s6gAkq4Xe" role="1B3o_S" />
      <node concept="10Oyi0" id="78s6gAkq4Xf" role="3clF45" />
      <node concept="37vLTG" id="78s6gAkq4Xg" role="3clF46">
        <property role="TrG5h" value="branchName" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="78s6gAkq4Xh" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="78s6gAkq4Xi" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="true" />
        <node concept="1ajhzC" id="78s6gAkq4Xj" role="1tU5fm">
          <node concept="10Oyi0" id="__fp3cwHpx" role="1ajw0F" />
          <node concept="3uibUv" id="78s6gAkq4Xk" role="1ajw0F">
            <ref role="3uigEE" to="m3q8:4Ew7qBDj1oK" resolve="Review" />
          </node>
          <node concept="3cqZAl" id="78s6gAkq4Xl" role="1ajl9A" />
        </node>
      </node>
      <node concept="37vLTG" id="78s6gAkq4Xm" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="true" />
        <node concept="1ajhzC" id="78s6gAkq4Xn" role="1tU5fm">
          <node concept="10Oyi0" id="__fp3cwIoB" role="1ajw0F" />
          <node concept="17QB3L" id="78s6gAkq4Xo" role="1ajw0F" />
          <node concept="3cqZAl" id="78s6gAkq4Xp" role="1ajl9A" />
        </node>
      </node>
      <node concept="2AHcQZ" id="78s6gAkq4Xq" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
      <node concept="3clFbS" id="78s6gAkq4Xr" role="3clF47">
        <node concept="3clFbF" id="78s6gAkq612" role="3cqZAp">
          <node concept="2OqwBi" id="78s6gAkq60Z" role="3clFbG">
            <node concept="10M0yZ" id="6j8xKyAuAt_" role="2Oq$k0">
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
            </node>
            <node concept="liA8E" id="78s6gAkq611" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
              <node concept="3cpWs3" id="78s6gAkq6Sz" role="37wK5m">
                <node concept="37vLTw" id="78s6gAkq71B" role="3uHU7w">
                  <ref role="3cqZAo" node="78s6gAkq4Xg" resolve="branchName" />
                </node>
                <node concept="Xl_RD" id="78s6gAkq6ah" role="3uHU7B">
                  <property role="Xl_RC" value="Requesting review for branch: " />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="__fp3cp6$8" role="3cqZAp">
          <node concept="3nyPlj" id="__fp3cp6$9" role="3cqZAk">
            <ref role="37wK5l" node="4Ew7qBDi$K_" resolve="requestReviewForBranchName" />
            <node concept="Xl_RD" id="__fp3cp6$a" role="37wK5m">
              <property role="Xl_RC" value="feature/YP-1787" />
            </node>
            <node concept="37vLTw" id="__fp3cp6$b" role="37wK5m">
              <ref role="3cqZAo" node="78s6gAkq4Xi" resolve="onSuccess" />
            </node>
            <node concept="37vLTw" id="__fp3cp6$c" role="37wK5m">
              <ref role="3cqZAo" node="78s6gAkq4Xm" resolve="onFailure" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="78s6gAkq4Xx" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="requestReviewForId" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3Tm1VV" id="78s6gAkq4Z7" role="1B3o_S" />
      <node concept="10Oyi0" id="78s6gAkq4Z8" role="3clF45" />
      <node concept="37vLTG" id="78s6gAkq4Z9" role="3clF46">
        <property role="TrG5h" value="reviewId" />
        <property role="3TUv4t" value="true" />
        <node concept="10Oyi0" id="78s6gAkq4Za" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="78s6gAkq4Zb" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="true" />
        <node concept="1ajhzC" id="78s6gAkq4Zc" role="1tU5fm">
          <node concept="3cqZAl" id="78s6gAkq4Zd" role="1ajl9A" />
          <node concept="10Oyi0" id="__fp3cwJnN" role="1ajw0F" />
          <node concept="3uibUv" id="78s6gAkq4Ze" role="1ajw0F">
            <ref role="3uigEE" to="m3q8:4Ew7qBDj1oK" resolve="Review" />
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="78s6gAkq4Zf" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="true" />
        <node concept="1ajhzC" id="78s6gAkq4Zg" role="1tU5fm">
          <node concept="10Oyi0" id="__fp3cwKn5" role="1ajw0F" />
          <node concept="17QB3L" id="78s6gAkq4Zh" role="1ajw0F" />
          <node concept="3cqZAl" id="78s6gAkq4Zi" role="1ajl9A" />
        </node>
      </node>
      <node concept="2AHcQZ" id="78s6gAkq4Zj" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
      <node concept="3clFbS" id="78s6gAkq4Zk" role="3clF47">
        <node concept="3clFbF" id="78s6gAkq7Bm" role="3cqZAp">
          <node concept="2OqwBi" id="78s6gAkq7Bn" role="3clFbG">
            <node concept="10M0yZ" id="6j8xKyAuB2c" role="2Oq$k0">
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
            </node>
            <node concept="liA8E" id="78s6gAkq7Bp" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
              <node concept="3cpWs3" id="78s6gAkq7Bq" role="37wK5m">
                <node concept="Xl_RD" id="78s6gAkq7Bs" role="3uHU7B">
                  <property role="Xl_RC" value="Requesting review by id " />
                </node>
                <node concept="3cmrfG" id="6j8xKyAppyC" role="3uHU7w">
                  <property role="3cmrfH" value="520" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="__fp3cp7yW" role="3cqZAp">
          <node concept="3nyPlj" id="__fp3cp7yX" role="3cqZAk">
            <ref role="37wK5l" node="3yDmncozCk0" resolve="requestReviewForId" />
            <node concept="3cmrfG" id="__fp3cp7yY" role="37wK5m">
              <property role="3cmrfH" value="520" />
            </node>
            <node concept="37vLTw" id="__fp3cp7yZ" role="37wK5m">
              <ref role="3cqZAo" node="78s6gAkq4Zb" resolve="onSuccess" />
            </node>
            <node concept="37vLTw" id="__fp3cp7z0" role="37wK5m">
              <ref role="3cqZAo" node="78s6gAkq4Zf" resolve="onFailure" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="78s6gAkq4Zq" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="requestActivitiesForReview" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3Tm1VV" id="78s6gAkq4Zr" role="1B3o_S" />
      <node concept="10Oyi0" id="78s6gAkq4Zs" role="3clF45" />
      <node concept="37vLTG" id="78s6gAkq4Zt" role="3clF46">
        <property role="TrG5h" value="reviewId" />
        <property role="3TUv4t" value="true" />
        <node concept="10Oyi0" id="78s6gAkq4Zu" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="78s6gAkq4Zv" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="true" />
        <node concept="1ajhzC" id="78s6gAkq4Zw" role="1tU5fm">
          <node concept="10Oyi0" id="__fp3cwLmu" role="1ajw0F" />
          <node concept="3uibUv" id="78s6gAkq4Zx" role="1ajw0F">
            <ref role="3uigEE" to="33ny:~List" resolve="List" />
            <node concept="3uibUv" id="FcpLTGYLOx" role="11_B2D">
              <ref role="3uigEE" node="4Ew7qBDtNjy" resolve="BitbucketActivity" />
            </node>
          </node>
          <node concept="3cqZAl" id="78s6gAkq4Zz" role="1ajl9A" />
        </node>
      </node>
      <node concept="37vLTG" id="78s6gAkq4Z$" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="true" />
        <node concept="1ajhzC" id="78s6gAkq4Z_" role="1tU5fm">
          <node concept="10Oyi0" id="__fp3cwMm2" role="1ajw0F" />
          <node concept="17QB3L" id="78s6gAkq4ZA" role="1ajw0F" />
          <node concept="3cqZAl" id="78s6gAkq4ZB" role="1ajl9A" />
        </node>
      </node>
      <node concept="2AHcQZ" id="78s6gAkq4ZI" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
      <node concept="3clFbS" id="78s6gAkq4ZJ" role="3clF47">
        <node concept="3clFbF" id="78s6gAkq992" role="3cqZAp">
          <node concept="2OqwBi" id="78s6gAkq98Z" role="3clFbG">
            <node concept="10M0yZ" id="6j8xKyAuBC9" role="2Oq$k0">
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
            </node>
            <node concept="liA8E" id="78s6gAkq991" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
              <node concept="3cpWs3" id="78s6gAkqa06" role="37wK5m">
                <node concept="3cmrfG" id="6j8xKyAppLk" role="3uHU7w">
                  <property role="3cmrfH" value="520" />
                </node>
                <node concept="Xl_RD" id="78s6gAkq9iB" role="3uHU7B">
                  <property role="Xl_RC" value="Requesting review activities " />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="__fp3cp8xK" role="3cqZAp">
          <node concept="3nyPlj" id="__fp3cp8xL" role="3cqZAk">
            <ref role="37wK5l" node="3yDmncoyyc$" resolve="requestActivitiesForReview" />
            <node concept="37vLTw" id="__fp3cp8xM" role="37wK5m">
              <ref role="3cqZAo" node="78s6gAkq4Zt" resolve="reviewId" />
            </node>
            <node concept="37vLTw" id="__fp3cp8xN" role="37wK5m">
              <ref role="3cqZAo" node="78s6gAkq4Zv" resolve="onSuccess" />
            </node>
            <node concept="37vLTw" id="__fp3cp8xO" role="37wK5m">
              <ref role="3cqZAo" node="78s6gAkq4Z$" resolve="onFailure" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="78s6gAknHcC" role="1B3o_S" />
    <node concept="3uibUv" id="78s6gAknHeI" role="1zkMxy">
      <ref role="3uigEE" node="3c3vDUlbIty" resolve="BitbucketConnection" />
    </node>
  </node>
</model>

