<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="z1c3" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.project(MPS.Platform/)" implicit="true" />
  </imports>
  <registry>
    <language id="28f9e497-3b42-4291-aeba-0a1039153ab1" name="jetbrains.mps.lang.plugin">
      <concept id="1210179134063" name="jetbrains.mps.lang.plugin.structure.PreferencesComponentDeclaration" flags="ng" index="34j2dQ">
        <child id="1210179829398" name="persistenPropertyDeclaration" index="34lFYf" />
        <child id="1210676907584" name="afterReadBlock" index="3xXSXp" />
        <child id="1210676918600" name="beforeWriteBlock" index="3xXVxh" />
        <child id="1210684426855" name="preferencePage" index="3yq$HY" />
      </concept>
      <concept id="1210179190070" name="jetbrains.mps.lang.plugin.structure.PersistentPropertyDeclaration" flags="ng" index="34jfKJ" />
      <concept id="1210180874794" name="jetbrains.mps.lang.plugin.structure.PersistentPropertyReference" flags="nn" index="34pFcN" />
      <concept id="1210676672555" name="jetbrains.mps.lang.plugin.structure.OnBeforeWriteBlock" flags="in" index="3xWZ$M" />
      <concept id="1210676879526" name="jetbrains.mps.lang.plugin.structure.OnAfterReadBlock" flags="in" index="3xXM6Z" />
      <concept id="1210684385183" name="jetbrains.mps.lang.plugin.structure.PreferencePage" flags="ng" index="3yqqq6">
        <child id="1210686845551" name="component" index="3yzNdQ" />
        <child id="1210686936988" name="resetBlock" index="3y$9q5" />
        <child id="1210686956582" name="commitBlock" index="3y$ekZ" />
        <child id="1210763647050" name="isModifiedBlock" index="3B8L_j" />
      </concept>
      <concept id="1210686882550" name="jetbrains.mps.lang.plugin.structure.PreferencePageResetBlock" flags="in" index="3yzWfJ" />
      <concept id="1210686969356" name="jetbrains.mps.lang.plugin.structure.PreferencePageCommitBlock" flags="in" index="3y$hsl" />
      <concept id="1210690798207" name="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_PreferencePage_component" flags="nn" index="3yMSdA" />
      <concept id="1210763550007" name="jetbrains.mps.lang.plugin.structure.PreferencePageIsModifiedBlock" flags="in" index="3B8pKI" />
      <concept id="1204478074808" name="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_MPSProject" flags="nn" index="1KvdUw" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="7024111702304501418" name="jetbrains.mps.baseLanguage.structure.AndAssignmentExpression" flags="nn" index="3vZ8ra" />
    </language>
    <language id="443f4c36-fcf5-4eb6-9500-8d06ed259e3e" name="jetbrains.mps.baseLanguage.classifiers">
      <concept id="1205752633985" name="jetbrains.mps.baseLanguage.classifiers.structure.ThisClassifierExpression" flags="nn" index="2WthIp" />
      <concept id="1205756064662" name="jetbrains.mps.baseLanguage.classifiers.structure.IMemberOperation" flags="ng" index="2WEnae">
        <reference id="1205756909548" name="member" index="2WH_rO" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="34j2dQ" id="$fM5MiOjQS">
    <property role="3GE5qa" value="preferences" />
    <property role="TrG5h" value="MpsCodeReviewPreferences" />
    <node concept="3yqqq6" id="$fM5MiRwmz" role="3yq$HY">
      <property role="TrG5h" value="Reviewer" />
      <node concept="3B8pKI" id="$fM5MiRwm_" role="3B8L_j">
        <node concept="3clFbS" id="$fM5MiRwmA" role="2VODD2">
          <node concept="3cpWs8" id="$fM5MiWRlZ" role="3cqZAp">
            <node concept="3cpWsn" id="$fM5MiWRm2" role="3cpWs9">
              <property role="TrG5h" value="modified" />
              <node concept="10P_77" id="$fM5MiWRlY" role="1tU5fm" />
              <node concept="3fqX7Q" id="$fM5MiX2iN" role="33vP2m">
                <node concept="2YIFZM" id="$fM5MiX2iP" role="3fr31v">
                  <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object)" resolve="equals" />
                  <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
                  <node concept="2OqwBi" id="$fM5MiX2iQ" role="37wK5m">
                    <node concept="2WthIp" id="$fM5MiX2iR" role="2Oq$k0" />
                    <node concept="34pFcN" id="$fM5MiX2iS" role="2OqNvi">
                      <ref role="2WH_rO" node="$fM5MiPnm$" resolve="hostType" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="$fM5MiX2iT" role="37wK5m">
                    <node concept="3yMSdA" id="$fM5MiX2iU" role="2Oq$k0" />
                    <node concept="liA8E" id="$fM5MiX2iV" role="2OqNvi">
                      <ref role="37wK5l" node="$fM5MiW3AI" resolve="getHostType" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="$fM5MiWUEH" role="3cqZAp">
            <node concept="3vZ8ra" id="$fM5MiX1xI" role="3clFbG">
              <node concept="3fqX7Q" id="$fM5MiX3uH" role="37vLTx">
                <node concept="2YIFZM" id="$fM5MiX3uJ" role="3fr31v">
                  <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object)" resolve="equals" />
                  <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
                  <node concept="2OqwBi" id="$fM5MiX4hI" role="37wK5m">
                    <node concept="2WthIp" id="$fM5MiX3T8" role="2Oq$k0" />
                    <node concept="34pFcN" id="$fM5MiX4ON" role="2OqNvi">
                      <ref role="2WH_rO" node="$fM5MiOVvD" resolve="hostConfiguration" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="5qx7eBAXZ5V" role="37wK5m">
                    <node concept="2OqwBi" id="$fM5MiX6yj" role="2Oq$k0">
                      <node concept="3yMSdA" id="$fM5MiX5Ih" role="2Oq$k0" />
                      <node concept="liA8E" id="5Zy$4XF2XXO" role="2OqNvi">
                        <ref role="37wK5l" node="$fM5MiWqUk" resolve="getHostPreferencesData" />
                      </node>
                    </node>
                    <node concept="liA8E" id="5qx7eBAXZTn" role="2OqNvi">
                      <ref role="37wK5l" node="44EDGiDM5lg" resolve="asBean" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="37vLTw" id="$fM5MiWUEF" role="37vLTJ">
                <ref role="3cqZAo" node="$fM5MiWRm2" resolve="modified" />
              </node>
            </node>
          </node>
          <node concept="3cpWs6" id="$fM5MiWV4G" role="3cqZAp">
            <node concept="37vLTw" id="$fM5MiWV5d" role="3cqZAk">
              <ref role="3cqZAo" node="$fM5MiWRm2" resolve="modified" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3yzWfJ" id="$fM5MiRwmB" role="3y$9q5">
        <node concept="3clFbS" id="$fM5MiRwmC" role="2VODD2">
          <node concept="3clFbF" id="$fM5MiRCsA" role="3cqZAp">
            <node concept="2OqwBi" id="$fM5MiRRD5" role="3clFbG">
              <node concept="3yMSdA" id="$fM5MiRCs_" role="2Oq$k0" />
              <node concept="liA8E" id="$fM5MiRSQl" role="2OqNvi">
                <ref role="37wK5l" node="5xIRlXi2XxN" resolve="init" />
                <node concept="2WthIp" id="$fM5MiRSSb" role="37wK5m" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3y$hsl" id="$fM5MiRwmD" role="3y$ekZ">
        <node concept="3clFbS" id="$fM5MiRwmE" role="2VODD2">
          <node concept="3clFbF" id="$fM5MiWEYo" role="3cqZAp">
            <node concept="37vLTI" id="$fM5MiWKsE" role="3clFbG">
              <node concept="2OqwBi" id="$fM5MiWLd4" role="37vLTx">
                <node concept="3yMSdA" id="$fM5MiWKxZ" role="2Oq$k0" />
                <node concept="liA8E" id="$fM5MiWQHj" role="2OqNvi">
                  <ref role="37wK5l" node="$fM5MiW3AI" resolve="getHostType" />
                </node>
              </node>
              <node concept="2OqwBi" id="$fM5MiWF1y" role="37vLTJ">
                <node concept="2WthIp" id="$fM5MiWEYn" role="2Oq$k0" />
                <node concept="34pFcN" id="$fM5MiWF7c" role="2OqNvi">
                  <ref role="2WH_rO" node="$fM5MiPnm$" resolve="hostType" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="$fM5MiWMQB" role="3cqZAp">
            <node concept="37vLTI" id="$fM5MiWOyI" role="3clFbG">
              <node concept="2OqwBi" id="44EDGiDNwJc" role="37vLTx">
                <node concept="2OqwBi" id="$fM5MiWOVb" role="2Oq$k0">
                  <node concept="3yMSdA" id="$fM5MiWO$1" role="2Oq$k0" />
                  <node concept="liA8E" id="5Zy$4XF2WL6" role="2OqNvi">
                    <ref role="37wK5l" node="$fM5MiWqUk" resolve="getHostPreferencesData" />
                  </node>
                </node>
                <node concept="liA8E" id="44EDGiDNxwb" role="2OqNvi">
                  <ref role="37wK5l" node="44EDGiDM5lg" resolve="asBean" />
                </node>
              </node>
              <node concept="2OqwBi" id="$fM5MiWN7n" role="37vLTJ">
                <node concept="2WthIp" id="$fM5MiWMQ_" role="2Oq$k0" />
                <node concept="34pFcN" id="$fM5MiWNds" role="2OqNvi">
                  <ref role="2WH_rO" node="$fM5MiOVvD" resolve="hostConfiguration" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2ShNRf" id="$fM5MiRB_7" role="3yzNdQ">
        <node concept="1pGfFk" id="$fM5MiRGMO" role="2ShVmc">
          <ref role="37wK5l" node="$fM5MiRERw" resolve="ReviewPreferencesComponent" />
          <node concept="2WthIp" id="$fM5MiRGO3" role="37wK5m" />
        </node>
      </node>
    </node>
    <node concept="34jfKJ" id="$fM5MiPnm$" role="34lFYf">
      <property role="TrG5h" value="hostType" />
      <node concept="17QB3L" id="$fM5MiPnqe" role="1tU5fm" />
    </node>
    <node concept="34jfKJ" id="$fM5MiOVvD" role="34lFYf">
      <property role="TrG5h" value="hostConfiguration" />
      <node concept="3uibUv" id="44EDGiDLAQP" role="1tU5fm">
        <ref role="3uigEE" node="44EDGiCpiUJ" resolve="PreferencesMemento.Bean" />
      </node>
    </node>
    <node concept="3xXM6Z" id="$fM5MiPqje" role="3xXSXp">
      <node concept="3clFbS" id="$fM5MiPqjf" role="2VODD2">
        <node concept="3cpWs8" id="$fM5MiZWhs" role="3cqZAp">
          <node concept="3cpWsn" id="$fM5MiZWht" role="3cpWs9">
            <property role="TrG5h" value="plugin" />
            <node concept="3uibUv" id="$fM5MiZWhr" role="1tU5fm">
              <ref role="3uigEE" node="168JFiagldf" resolve="ReviewPlugin" />
            </node>
            <node concept="2YIFZM" id="$fM5MiZWhu" role="33vP2m">
              <ref role="37wK5l" node="3okjBs8jl9E" resolve="getPlugin" />
              <ref role="1Pybhc" node="2DOSxD2O3Px" resolve="ReviewToolUtil" />
              <node concept="2OqwBi" id="$fM5MiZWhv" role="37wK5m">
                <node concept="1KvdUw" id="$fM5MiZWhw" role="2Oq$k0" />
                <node concept="liA8E" id="$fM5MiZWhx" role="2OqNvi">
                  <ref role="37wK5l" to="z1c3:~MPSProject.getProject()" resolve="getProject" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5qx7eBB07pM" role="3cqZAp">
          <node concept="2OqwBi" id="5qx7eBB07$r" role="3clFbG">
            <node concept="37vLTw" id="5qx7eBB07pK" role="2Oq$k0">
              <ref role="3cqZAo" node="$fM5MiZWht" resolve="plugin" />
            </node>
            <node concept="liA8E" id="5qx7eBB0ihN" role="2OqNvi">
              <ref role="37wK5l" node="5qx7eBB0fnz" resolve="onPreferencesUpdate" />
              <node concept="2YIFZM" id="5qx7eBB0iiz" role="37wK5m">
                <ref role="37wK5l" node="7fmxmtE34jk" resolve="create" />
                <ref role="1Pybhc" node="3vXSZsAPOLr" resolve="ReviewerPreferencesImpl" />
                <node concept="2WthIp" id="5qx7eBB0ii$" role="37wK5m" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3xWZ$M" id="$fM5MiPqj$" role="3xXVxh">
      <node concept="3clFbS" id="$fM5MiPqj_" role="2VODD2">
        <node concept="3cpWs8" id="isM1ULXXuy" role="3cqZAp">
          <node concept="3cpWsn" id="isM1ULXXuz" role="3cpWs9">
            <property role="TrG5h" value="plugin" />
            <node concept="3uibUv" id="isM1ULXXu$" role="1tU5fm">
              <ref role="3uigEE" node="168JFiagldf" resolve="ReviewPlugin" />
            </node>
            <node concept="2YIFZM" id="isM1ULXXu_" role="33vP2m">
              <ref role="37wK5l" node="3okjBs8jl9E" resolve="getPlugin" />
              <ref role="1Pybhc" node="2DOSxD2O3Px" resolve="ReviewToolUtil" />
              <node concept="2OqwBi" id="isM1ULXXuA" role="37wK5m">
                <node concept="1KvdUw" id="isM1ULXXuB" role="2Oq$k0" />
                <node concept="liA8E" id="isM1ULXXuC" role="2OqNvi">
                  <ref role="37wK5l" to="z1c3:~MPSProject.getProject()" resolve="getProject" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="isM1ULXXuD" role="3cqZAp">
          <node concept="2OqwBi" id="isM1ULXXuE" role="3clFbG">
            <node concept="37vLTw" id="isM1ULXXuF" role="2Oq$k0">
              <ref role="3cqZAo" node="isM1ULXXuz" resolve="plugin" />
            </node>
            <node concept="liA8E" id="isM1ULXXuG" role="2OqNvi">
              <ref role="37wK5l" node="5qx7eBB0fnz" resolve="onPreferencesUpdate" />
              <node concept="2YIFZM" id="isM1ULXXuH" role="37wK5m">
                <ref role="1Pybhc" node="3vXSZsAPOLr" resolve="ReviewerPreferencesImpl" />
                <ref role="37wK5l" node="7fmxmtE34jk" resolve="create" />
                <node concept="2WthIp" id="isM1ULXXuI" role="37wK5m" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

