<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="1x68" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.roots.ui.configuration.actions(MPS.IDEA/)" implicit="true" />
    <import index="qkt" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.actionSystem(MPS.IDEA/)" implicit="true" />
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="2jep" ref="r:a3993581-a780-46ec-a6e0-1dd024d2037c(com.workday.mps.review.actions)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="982eb8df-2c96-4bd7-9963-11712ea622e5" name="jetbrains.mps.lang.resources">
      <concept id="8974276187400029883" name="jetbrains.mps.lang.resources.structure.FileIcon" flags="ng" index="1QGGSu">
        <property id="2756621024541341363" name="file" index="1iqoE4" />
      </concept>
      <concept id="8974276187400029891" name="jetbrains.mps.lang.resources.structure.IconExpression" flags="nn" index="1QGGTA">
        <child id="8974276187400029893" name="icon" index="1QGGTw" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="817e4e70-961e-4a95-98a1-15e9f32231f1" name="jetbrains.mps.ide.httpsupport">
      <concept id="1829257266377339186" name="jetbrains.mps.ide.httpsupport.structure.Node_getURLOperation" flags="ng" index="2$mYbS" />
    </language>
  </registry>
  <node concept="312cEu" id="5ihn07Cg2qW">
    <property role="TrG5h" value="NavigateToNodeUIAction" />
    <node concept="2tJIrI" id="5ihn07Cg2uZ" role="jymVt" />
    <node concept="312cEg" id="5ihn07Ci2rt" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="plugin" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="5ihn07Ci1YD" role="1B3o_S" />
      <node concept="3uibUv" id="5ihn07Ci2pB" role="1tU5fm">
        <ref role="3uigEE" node="168JFiagldf" resolve="ReviewPlugin" />
      </node>
    </node>
    <node concept="2tJIrI" id="5ihn07Ci1Kg" role="jymVt" />
    <node concept="3clFbW" id="5ihn07Cg2St" role="jymVt">
      <node concept="37vLTG" id="5ihn07Ci1_G" role="3clF46">
        <property role="TrG5h" value="plugin" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="5ihn07Ci1_H" role="1tU5fm">
          <ref role="3uigEE" node="168JFiagldf" resolve="ReviewPlugin" />
        </node>
      </node>
      <node concept="3cqZAl" id="5ihn07Cg2Sw" role="3clF45" />
      <node concept="3Tm1VV" id="5ihn07Cg2Sx" role="1B3o_S" />
      <node concept="3clFbS" id="5ihn07Cg2Sy" role="3clF47">
        <node concept="XkiVB" id="5ihn07Cg3jq" role="3cqZAp">
          <ref role="37wK5l" to="1x68:~IconWithTextAction.&lt;init&gt;(java.lang.String,java.lang.String,javax.swing.Icon)" resolve="IconWithTextAction" />
          <node concept="10Nm6u" id="5ihn07Ch75k" role="37wK5m" />
          <node concept="Xl_RD" id="5ihn07Cg3ya" role="37wK5m">
            <property role="Xl_RC" value="Navigate to linked node" />
          </node>
          <node concept="1QGGTA" id="5ihn07Cg52w" role="37wK5m">
            <node concept="1QGGSu" id="5ihn07Cg52x" role="1QGGTw">
              <property role="1iqoE4" value="${module}/resources/link_16.png" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ihn07Ci2Lx" role="3cqZAp">
          <node concept="37vLTI" id="5ihn07Ci46q" role="3clFbG">
            <node concept="37vLTw" id="5ihn07Ci4fN" role="37vLTx">
              <ref role="3cqZAo" node="5ihn07Ci1_G" resolve="plugin" />
            </node>
            <node concept="2OqwBi" id="5ihn07Ci2Yo" role="37vLTJ">
              <node concept="Xjq3P" id="5ihn07Ci2Lv" role="2Oq$k0" />
              <node concept="2OwXpG" id="5ihn07Ci3A6" role="2OqNvi">
                <ref role="2Oxat5" node="5ihn07Ci2rt" resolve="plugin" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5ihn07Cg2v4" role="jymVt" />
    <node concept="3clFb_" id="5ihn07CgWp5" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="actionPerformed" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="5ihn07CgWp6" role="1B3o_S" />
      <node concept="3cqZAl" id="5ihn07CgWp8" role="3clF45" />
      <node concept="37vLTG" id="5ihn07CgWp9" role="3clF46">
        <property role="TrG5h" value="event" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="5ihn07CgWpa" role="1tU5fm">
          <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
        </node>
      </node>
      <node concept="3clFbS" id="5ihn07CgWpd" role="3clF47">
        <node concept="3cpWs8" id="4jyU69OnK3p" role="3cqZAp">
          <node concept="3cpWsn" id="4jyU69OnK3q" role="3cpWs9">
            <property role="TrG5h" value="node" />
            <property role="3TUv4t" value="true" />
            <node concept="3Tqbb2" id="4jyU69OnK3n" role="1tU5fm" />
            <node concept="2YIFZM" id="4jyU69OnK3r" role="33vP2m">
              <ref role="37wK5l" node="5ihn07CkG28" resolve="getSelectedNode" />
              <ref role="1Pybhc" node="2DOSxD2O3Px" resolve="ReviewToolUtil" />
              <node concept="2OqwBi" id="4jyU69OnK3s" role="37wK5m">
                <node concept="2OqwBi" id="4jyU69OnK3t" role="2Oq$k0">
                  <node concept="Xjq3P" id="4jyU69OnK3u" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4jyU69OnK3v" role="2OqNvi">
                    <ref role="2Oxat5" node="5ihn07Ci2rt" resolve="plugin" />
                  </node>
                </node>
                <node concept="liA8E" id="4jyU69OnK3w" role="2OqNvi">
                  <ref role="37wK5l" node="5ihn07Cmatx" resolve="getProject" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5ihn07CmkGB" role="3cqZAp">
          <node concept="3cpWsn" id="5ihn07CmkGC" role="3cpWs9">
            <property role="TrG5h" value="url" />
            <property role="3TUv4t" value="true" />
            <node concept="17QB3L" id="5ihn07CmkGx" role="1tU5fm" />
            <node concept="2OqwBi" id="4jyU69OnKAE" role="33vP2m">
              <node concept="37vLTw" id="4jyU69OnK3x" role="2Oq$k0">
                <ref role="3cqZAo" node="4jyU69OnK3q" resolve="node" />
              </node>
              <node concept="2$mYbS" id="4jyU69OnKWx" role="2OqNvi" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5ihn07Ci4xn" role="3cqZAp">
          <node concept="2OqwBi" id="5ihn07Ci66S" role="3clFbG">
            <node concept="2OqwBi" id="5ihn07Ci5Ig" role="2Oq$k0">
              <node concept="2OqwBi" id="5ihn07Ci4TO" role="2Oq$k0">
                <node concept="Xjq3P" id="5ihn07Ci4xl" role="2Oq$k0" />
                <node concept="2OwXpG" id="5ihn07Ci5dZ" role="2OqNvi">
                  <ref role="2Oxat5" node="5ihn07Ci2rt" resolve="plugin" />
                </node>
              </node>
              <node concept="liA8E" id="5ihn07Ci60k" role="2OqNvi">
                <ref role="37wK5l" node="3yDmncoyl72" resolve="getDispatcher" />
              </node>
            </node>
            <node concept="liA8E" id="5ihn07Ci6CA" role="2OqNvi">
              <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
              <node concept="2ShNRf" id="5ihn07Ci6Rg" role="37wK5m">
                <node concept="1pGfFk" id="5ihn07Ci8nM" role="2ShVmc">
                  <ref role="37wK5l" to="2jep:3c3vDUl1obS" resolve="NavigateToNode" />
                  <node concept="37vLTw" id="5ihn07CmlQr" role="37wK5m">
                    <ref role="3cqZAo" node="5ihn07CmkGC" resolve="url" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="5ihn07CgWpe" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="3Tm1VV" id="5ihn07Cg2qX" role="1B3o_S" />
    <node concept="3uibUv" id="5ihn07CgWdT" role="1zkMxy">
      <ref role="3uigEE" to="1x68:~IconWithTextAction" resolve="IconWithTextAction" />
    </node>
    <node concept="2tJIrI" id="5ihn07CgoRX" role="jymVt" />
  </node>
</model>

