<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="exr9" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.nodeEditor(MPS.Editor/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="b8lf" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.nodeEditor.selection(MPS.Editor/)" implicit="true" />
    <import index="cj4x" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.openapi.editor(MPS.Editor/)" implicit="true" />
    <import index="lwvz" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.openapi.editor.selection(MPS.Editor/)" implicit="true" />
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="f4zo" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.openapi.editor.cells(MPS.Editor/)" implicit="true" />
    <import index="2jep" ref="r:a3993581-a780-46ec-a6e0-1dd024d2037c(com.workday.mps.review.actions)" implicit="true" />
    <import index="v23q" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi(MPS.IDEA/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P">
        <reference id="1182955020723" name="classConcept" index="1HBi2w" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk">
        <child id="1212687122400" name="typeParameter" index="1pMfVU" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="63650c59-16c8-498a-99c8-005c7ee9515d" name="jetbrains.mps.lang.access">
      <concept id="8974276187400348173" name="jetbrains.mps.lang.access.structure.CommandClosureLiteral" flags="nn" index="1QHqEC" />
      <concept id="8974276187400348170" name="jetbrains.mps.lang.access.structure.BaseExecuteCommandStatement" flags="nn" index="1QHqEJ">
        <child id="1423104411234567454" name="repo" index="ukAjM" />
        <child id="8974276187400348171" name="commandClosureLiteral" index="1QHqEI" />
      </concept>
      <concept id="8974276187400348181" name="jetbrains.mps.lang.access.structure.ExecuteLightweightCommandStatement" flags="nn" index="1QHqEK" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="43gPW_amd93">
    <property role="TrG5h" value="NodeSelectionListenerManager" />
    <property role="1sVAO0" value="false" />
    <node concept="312cEg" id="43gPW_amZ3U" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="dispatcher" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="43gPW_amYAZ" role="1B3o_S" />
      <node concept="3uibUv" id="43gPW_amZ1J" role="1tU5fm">
        <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
      </node>
    </node>
    <node concept="312cEg" id="43gPW_ansMa" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="listeningTo" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="43gPW_ans54" role="1B3o_S" />
      <node concept="3uibUv" id="43gPW_ansyB" role="1tU5fm">
        <ref role="3uigEE" to="33ny:~Set" resolve="Set" />
        <node concept="3uibUv" id="43gPW_ansLo" role="11_B2D">
          <ref role="3uigEE" to="exr9:~EditorComponent" resolve="EditorComponent" />
        </node>
      </node>
      <node concept="2YIFZM" id="43gPW_an$sM" role="33vP2m">
        <ref role="37wK5l" to="33ny:~Collections.newSetFromMap(java.util.Map):java.util.Set" resolve="newSetFromMap" />
        <ref role="1Pybhc" to="33ny:~Collections" resolve="Collections" />
        <node concept="2ShNRf" id="43gPW_an$AF" role="37wK5m">
          <node concept="1pGfFk" id="43gPW_an_ls" role="2ShVmc">
            <ref role="37wK5l" to="33ny:~WeakHashMap.&lt;init&gt;()" resolve="WeakHashMap" />
            <node concept="3uibUv" id="43gPW_an_Wj" role="1pMfVU">
              <ref role="3uigEE" to="exr9:~EditorComponent" resolve="EditorComponent" />
            </node>
            <node concept="3uibUv" id="43gPW_anAz7" role="1pMfVU">
              <ref role="3uigEE" to="wyt6:~Boolean" resolve="Boolean" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="312cEg" id="43gPW_anTw8" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="disposed" />
      <property role="3TUv4t" value="false" />
      <node concept="10P_77" id="43gPW_anSZi" role="1tU5fm" />
      <node concept="3clFbT" id="43gPW_anTDT" role="33vP2m">
        <property role="3clFbU" value="false" />
      </node>
    </node>
    <node concept="2tJIrI" id="43gPW_anQnQ" role="jymVt" />
    <node concept="312cEg" id="43gPW_anOHx" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="listener" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="43gPW_anNUH" role="1B3o_S" />
      <node concept="3uibUv" id="43gPW_anOEZ" role="1tU5fm">
        <ref role="3uigEE" to="b8lf:~SingularSelectionListenerAdapter" resolve="SingularSelectionListenerAdapter" />
      </node>
      <node concept="2ShNRf" id="43gPW_anPkb" role="33vP2m">
        <node concept="YeOm9" id="43gPW_anQ27" role="2ShVmc">
          <node concept="1Y3b0j" id="43gPW_anQ2a" role="YeSDq">
            <property role="2bfB8j" value="true" />
            <ref role="1Y3XeK" to="b8lf:~SingularSelectionListenerAdapter" resolve="SingularSelectionListenerAdapter" />
            <ref role="37wK5l" to="b8lf:~SingularSelectionListenerAdapter.&lt;init&gt;()" resolve="SingularSelectionListenerAdapter" />
            <node concept="3clFb_" id="43gPW_anQ6y" role="jymVt">
              <property role="1EzhhJ" value="false" />
              <property role="TrG5h" value="selectionChangedTo" />
              <property role="DiZV1" value="false" />
              <property role="od$2w" value="false" />
              <node concept="3Tmbuc" id="43gPW_anQ6z" role="1B3o_S" />
              <node concept="3cqZAl" id="43gPW_anQ6$" role="3clF45" />
              <node concept="37vLTG" id="43gPW_anQ6_" role="3clF46">
                <property role="TrG5h" value="editorComponent" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="43gPW_anQ6A" role="1tU5fm">
                  <ref role="3uigEE" to="cj4x:~EditorComponent" resolve="EditorComponent" />
                </node>
              </node>
              <node concept="37vLTG" id="43gPW_anQ6B" role="3clF46">
                <property role="TrG5h" value="newSelection" />
                <property role="3TUv4t" value="true" />
                <node concept="3uibUv" id="43gPW_anQ6C" role="1tU5fm">
                  <ref role="3uigEE" to="lwvz:~SingularSelection" resolve="SingularSelection" />
                </node>
              </node>
              <node concept="3clFbS" id="43gPW_anQ6D" role="3clF47">
                <node concept="3clFbJ" id="43gPW_anXUh" role="3cqZAp">
                  <node concept="3clFbS" id="43gPW_anXUj" role="3clFbx">
                    <node concept="3cpWs8" id="43gPW_anQ6E" role="3cqZAp">
                      <node concept="3cpWsn" id="43gPW_anQ6F" role="3cpWs9">
                        <property role="TrG5h" value="node" />
                        <property role="3TUv4t" value="true" />
                        <node concept="3uibUv" id="43gPW_anQ6G" role="1tU5fm">
                          <ref role="3uigEE" to="mhbf:~SNode" resolve="SNode" />
                        </node>
                        <node concept="2OqwBi" id="43gPW_anQ6H" role="33vP2m">
                          <node concept="2OqwBi" id="43gPW_anQ6I" role="2Oq$k0">
                            <node concept="37vLTw" id="43gPW_anQ6J" role="2Oq$k0">
                              <ref role="3cqZAo" node="43gPW_anQ6B" resolve="newSelection" />
                            </node>
                            <node concept="liA8E" id="43gPW_anQ6K" role="2OqNvi">
                              <ref role="37wK5l" to="lwvz:~SingularSelection.getEditorCell():jetbrains.mps.openapi.editor.cells.EditorCell" resolve="getEditorCell" />
                            </node>
                          </node>
                          <node concept="liA8E" id="43gPW_anQ6L" role="2OqNvi">
                            <ref role="37wK5l" to="f4zo:~EditorCell.getSNode():org.jetbrains.mps.openapi.model.SNode" resolve="getSNode" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbJ" id="43gPW_anQ6M" role="3cqZAp">
                      <node concept="3clFbS" id="43gPW_anQ6N" role="3clFbx">
                        <node concept="1QHqEK" id="43gPW_anQ6O" role="3cqZAp">
                          <node concept="1QHqEC" id="43gPW_anQ6P" role="1QHqEI">
                            <node concept="3clFbS" id="43gPW_anQ6Q" role="1bW5cS">
                              <node concept="3clFbF" id="43gPW_anQ6R" role="3cqZAp">
                                <node concept="2OqwBi" id="43gPW_anQ6S" role="3clFbG">
                                  <node concept="2OqwBi" id="43gPW_anQ6T" role="2Oq$k0">
                                    <node concept="Xjq3P" id="43gPW_anQ6U" role="2Oq$k0">
                                      <ref role="1HBi2w" node="43gPW_amd93" resolve="NodeSelectionListenerManager" />
                                    </node>
                                    <node concept="2OwXpG" id="43gPW_anQ6V" role="2OqNvi">
                                      <ref role="2Oxat5" node="43gPW_amZ3U" resolve="dispatcher" />
                                    </node>
                                  </node>
                                  <node concept="liA8E" id="43gPW_anQ6W" role="2OqNvi">
                                    <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                                    <node concept="2ShNRf" id="43gPW_anQ6X" role="37wK5m">
                                      <node concept="1pGfFk" id="43gPW_anQ6Y" role="2ShVmc">
                                        <ref role="37wK5l" to="2jep:4dp0YvdBF2C" resolve="SelectNode" />
                                        <node concept="2OqwBi" id="43gPW_anQ6Z" role="37wK5m">
                                          <node concept="37vLTw" id="43gPW_anQ70" role="2Oq$k0">
                                            <ref role="3cqZAo" node="43gPW_anQ6F" resolve="node" />
                                          </node>
                                          <node concept="liA8E" id="43gPW_anQ71" role="2OqNvi">
                                            <ref role="37wK5l" to="mhbf:~SNode.getReference():org.jetbrains.mps.openapi.model.SNodeReference" resolve="getReference" />
                                          </node>
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="2OqwBi" id="43gPW_anQ72" role="ukAjM">
                            <node concept="2OqwBi" id="43gPW_anQ73" role="2Oq$k0">
                              <node concept="37vLTw" id="43gPW_anQ74" role="2Oq$k0">
                                <ref role="3cqZAo" node="43gPW_anQ6_" resolve="editorComponent" />
                              </node>
                              <node concept="liA8E" id="43gPW_anQ75" role="2OqNvi">
                                <ref role="37wK5l" to="cj4x:~EditorComponent.getEditorContext():jetbrains.mps.openapi.editor.EditorContext" resolve="getEditorContext" />
                              </node>
                            </node>
                            <node concept="liA8E" id="43gPW_anQ76" role="2OqNvi">
                              <ref role="37wK5l" to="cj4x:~EditorContext.getRepository():org.jetbrains.mps.openapi.module.SRepository" resolve="getRepository" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3y3z36" id="43gPW_anQ77" role="3clFbw">
                        <node concept="10Nm6u" id="43gPW_anQ78" role="3uHU7w" />
                        <node concept="37vLTw" id="43gPW_anQ79" role="3uHU7B">
                          <ref role="3cqZAo" node="43gPW_anQ6F" resolve="node" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3fqX7Q" id="43gPW_anZci" role="3clFbw">
                    <node concept="2OqwBi" id="43gPW_anZck" role="3fr31v">
                      <node concept="Xjq3P" id="43gPW_anZcl" role="2Oq$k0">
                        <ref role="1HBi2w" node="43gPW_amd93" resolve="NodeSelectionListenerManager" />
                      </node>
                      <node concept="2OwXpG" id="43gPW_anZcm" role="2OqNvi">
                        <ref role="2Oxat5" node="43gPW_anTw8" resolve="disposed" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="2AHcQZ" id="43gPW_anQ7a" role="2AJF6D">
                <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
              </node>
            </node>
            <node concept="3Tm1VV" id="43gPW_anQ2b" role="1B3o_S" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="43gPW_amf9W" role="jymVt" />
    <node concept="3clFbW" id="43gPW_amf6o" role="jymVt">
      <node concept="3cqZAl" id="43gPW_amf6p" role="3clF45" />
      <node concept="3clFbS" id="43gPW_amf6r" role="3clF47">
        <node concept="3clFbF" id="43gPW_amZv$" role="3cqZAp">
          <node concept="37vLTI" id="43gPW_an0qH" role="3clFbG">
            <node concept="37vLTw" id="43gPW_an0G1" role="37vLTx">
              <ref role="3cqZAo" node="43gPW_amY49" resolve="dispatcher" />
            </node>
            <node concept="2OqwBi" id="43gPW_amZIl" role="37vLTJ">
              <node concept="Xjq3P" id="43gPW_amZvy" role="2Oq$k0" />
              <node concept="2OwXpG" id="43gPW_an003" role="2OqNvi">
                <ref role="2Oxat5" node="43gPW_amZ3U" resolve="dispatcher" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="43gPW_ameWH" role="1B3o_S" />
      <node concept="37vLTG" id="43gPW_amY49" role="3clF46">
        <property role="TrG5h" value="dispatcher" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="43gPW_amYhO" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="43gPW_anCeq" role="jymVt" />
    <node concept="3clFb_" id="43gPW_anD22" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="registerComponent" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="43gPW_anD25" role="3clF47">
        <node concept="3clFbF" id="43gPW_anFh$" role="3cqZAp">
          <node concept="2OqwBi" id="43gPW_anH9Q" role="3clFbG">
            <node concept="2OqwBi" id="43gPW_anFP$" role="2Oq$k0">
              <node concept="37vLTw" id="43gPW_anFhz" role="2Oq$k0">
                <ref role="3cqZAo" node="43gPW_anDqq" resolve="component" />
              </node>
              <node concept="liA8E" id="43gPW_anH4K" role="2OqNvi">
                <ref role="37wK5l" to="exr9:~EditorComponent.getSelectionManager():jetbrains.mps.openapi.editor.selection.SelectionManager" resolve="getSelectionManager" />
              </node>
            </node>
            <node concept="liA8E" id="43gPW_anHio" role="2OqNvi">
              <ref role="37wK5l" to="lwvz:~SelectionManager.addSelectionListener(jetbrains.mps.openapi.editor.selection.SelectionListener):void" resolve="addSelectionListener" />
              <node concept="2OqwBi" id="43gPW_anRzw" role="37wK5m">
                <node concept="Xjq3P" id="43gPW_anHr0" role="2Oq$k0" />
                <node concept="2OwXpG" id="43gPW_anRJs" role="2OqNvi">
                  <ref role="2Oxat5" node="43gPW_anOHx" resolve="listener" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="43gPW_anCBV" role="1B3o_S" />
      <node concept="3cqZAl" id="43gPW_anCZT" role="3clF45" />
      <node concept="37vLTG" id="43gPW_anDqq" role="3clF46">
        <property role="TrG5h" value="component" />
        <node concept="3uibUv" id="43gPW_anDqp" role="1tU5fm">
          <ref role="3uigEE" to="exr9:~EditorComponent" resolve="EditorComponent" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="43gPW_anDF9" role="jymVt" />
    <node concept="3clFb_" id="43gPW_anEr9" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="unregisterComponent" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="43gPW_anErc" role="3clF47">
        <node concept="3clFbF" id="43gPW_anHv3" role="3cqZAp">
          <node concept="2OqwBi" id="43gPW_anHv4" role="3clFbG">
            <node concept="2OqwBi" id="43gPW_anHv5" role="2Oq$k0">
              <node concept="37vLTw" id="43gPW_anHv6" role="2Oq$k0">
                <ref role="3cqZAo" node="43gPW_anENC" resolve="component" />
              </node>
              <node concept="liA8E" id="43gPW_anHv7" role="2OqNvi">
                <ref role="37wK5l" to="exr9:~EditorComponent.getSelectionManager():jetbrains.mps.openapi.editor.selection.SelectionManager" resolve="getSelectionManager" />
              </node>
            </node>
            <node concept="liA8E" id="43gPW_anHv8" role="2OqNvi">
              <ref role="37wK5l" to="lwvz:~SelectionManager.removeSelectionListener(jetbrains.mps.openapi.editor.selection.SelectionListener):void" resolve="removeSelectionListener" />
              <node concept="2OqwBi" id="43gPW_anRNF" role="37wK5m">
                <node concept="Xjq3P" id="43gPW_anRNG" role="2Oq$k0" />
                <node concept="2OwXpG" id="43gPW_anRNH" role="2OqNvi">
                  <ref role="2Oxat5" node="43gPW_anOHx" resolve="listener" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="43gPW_anE32" role="1B3o_S" />
      <node concept="3cqZAl" id="43gPW_anEb4" role="3clF45" />
      <node concept="37vLTG" id="43gPW_anENC" role="3clF46">
        <property role="TrG5h" value="component" />
        <node concept="3uibUv" id="43gPW_anENB" role="1tU5fm">
          <ref role="3uigEE" to="exr9:~EditorComponent" resolve="EditorComponent" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="43gPW_amf8B" role="jymVt" />
    <node concept="3Tm1VV" id="43gPW_amd94" role="1B3o_S" />
    <node concept="3uibUv" id="43gPW_amf6M" role="EKbjA">
      <ref role="3uigEE" to="v23q:~Disposable" resolve="Disposable" />
    </node>
    <node concept="3clFb_" id="43gPW_amf6U" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="dispose" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="43gPW_amf6V" role="1B3o_S" />
      <node concept="3cqZAl" id="43gPW_amf6X" role="3clF45" />
      <node concept="3clFbS" id="43gPW_amf70" role="3clF47">
        <node concept="2Gpval" id="43gPW_anIEg" role="3cqZAp">
          <node concept="2GrKxI" id="43gPW_anIEi" role="2Gsz3X">
            <property role="TrG5h" value="component" />
          </node>
          <node concept="2OqwBi" id="43gPW_anJaU" role="2GsD0m">
            <node concept="Xjq3P" id="43gPW_anIPH" role="2Oq$k0" />
            <node concept="2OwXpG" id="43gPW_anJs5" role="2OqNvi">
              <ref role="2Oxat5" node="43gPW_ansMa" resolve="listeningTo" />
            </node>
          </node>
          <node concept="3clFbS" id="43gPW_anIEm" role="2LFqv$">
            <node concept="3clFbF" id="43gPW_amBk4" role="3cqZAp">
              <node concept="2OqwBi" id="43gPW_amT1T" role="3clFbG">
                <node concept="2OqwBi" id="43gPW_amBvf" role="2Oq$k0">
                  <node concept="2GrUjf" id="43gPW_anKw5" role="2Oq$k0">
                    <ref role="2Gs0qQ" node="43gPW_anIEi" resolve="component" />
                  </node>
                  <node concept="liA8E" id="43gPW_amSQ5" role="2OqNvi">
                    <ref role="37wK5l" to="exr9:~EditorComponent.getSelectionManager():jetbrains.mps.openapi.editor.selection.SelectionManager" resolve="getSelectionManager" />
                  </node>
                </node>
                <node concept="liA8E" id="43gPW_amTAG" role="2OqNvi">
                  <ref role="37wK5l" to="lwvz:~SelectionManager.removeSelectionListener(jetbrains.mps.openapi.editor.selection.SelectionListener):void" resolve="removeSelectionListener" />
                  <node concept="2OqwBi" id="43gPW_anRTo" role="37wK5m">
                    <node concept="Xjq3P" id="43gPW_anRTp" role="2Oq$k0" />
                    <node concept="2OwXpG" id="43gPW_anRTq" role="2OqNvi">
                      <ref role="2Oxat5" node="43gPW_anOHx" resolve="listener" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="43gPW_amUn5" role="3cqZAp">
          <node concept="2OqwBi" id="43gPW_amVMw" role="3clFbG">
            <node concept="2OqwBi" id="43gPW_amUJJ" role="2Oq$k0">
              <node concept="Xjq3P" id="43gPW_amUn3" role="2Oq$k0" />
              <node concept="2OwXpG" id="43gPW_anM1q" role="2OqNvi">
                <ref role="2Oxat5" node="43gPW_ansMa" resolve="listeningTo" />
              </node>
            </node>
            <node concept="liA8E" id="43gPW_amWdX" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Set.clear():void" resolve="clear" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="43gPW_anUlD" role="3cqZAp">
          <node concept="37vLTI" id="43gPW_anVO_" role="3clFbG">
            <node concept="3clFbT" id="43gPW_anW4Q" role="37vLTx">
              <property role="3clFbU" value="true" />
            </node>
            <node concept="2OqwBi" id="43gPW_anUKE" role="37vLTJ">
              <node concept="Xjq3P" id="43gPW_anUlB" role="2Oq$k0" />
              <node concept="2OwXpG" id="43gPW_anV30" role="2OqNvi">
                <ref role="2Oxat5" node="43gPW_anTw8" resolve="disposed" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="43gPW_amf71" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
  </node>
</model>

