<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4Ew7qBDg_9q">
    <property role="3GE5qa" value="store" />
    <property role="TrG5h" value="PluginConfigurationStore" />
    <node concept="2tJIrI" id="4Ew7qBDid2E" role="jymVt" />
    <node concept="3clFbW" id="4Ew7qBDidkI" role="jymVt">
      <node concept="3cqZAl" id="4Ew7qBDidkJ" role="3clF45" />
      <node concept="3clFbS" id="4Ew7qBDidkL" role="3clF47">
        <node concept="XkiVB" id="4Ew7qBDidBF" role="3cqZAp">
          <ref role="37wK5l" to="ee8f:4Ew7qBDhByl" resolve="Store" />
          <node concept="37vLTw" id="4Ew7qBDidGM" role="37wK5m">
            <ref role="3cqZAo" node="4Ew7qBDidtR" resolve="dispatcher" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDidbL" role="1B3o_S" />
      <node concept="37vLTG" id="4Ew7qBDidtR" role="3clF46">
        <property role="TrG5h" value="dispatcher" />
        <node concept="3uibUv" id="4Ew7qBDidtQ" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDg_dq" role="jymVt" />
    <node concept="312cEg" id="4Ew7qBDg_Gs" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="showInlineComments" />
      <property role="3TUv4t" value="false" />
      <node concept="10P_77" id="4Ew7qBDg_EV" role="1tU5fm" />
      <node concept="3Tm6S6" id="4Ew7qBDg_HY" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="4Ew7qBDg_$O" role="jymVt" />
    <node concept="3Tm1VV" id="4Ew7qBDg_9r" role="1B3o_S" />
    <node concept="3uibUv" id="4Ew7qBDg_br" role="1zkMxy">
      <ref role="3uigEE" to="ee8f:3c3vDUl43Ae" resolve="Store" />
    </node>
    <node concept="3clFb_" id="4Ew7qBDg_b_" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="onAction" />
      <node concept="3Tm1VV" id="4Ew7qBDg_bB" role="1B3o_S" />
      <node concept="3cqZAl" id="4Ew7qBDg_bC" role="3clF45" />
      <node concept="37vLTG" id="4Ew7qBDg_bD" role="3clF46">
        <property role="TrG5h" value="action" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="4Ew7qBDg_bE" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUkV812" resolve="Action" />
        </node>
      </node>
      <node concept="3clFbS" id="4Ew7qBDg_bF" role="3clF47">
        <node concept="3clFbJ" id="4Ew7qBDg_vp" role="3cqZAp">
          <node concept="2ZW3vV" id="4Ew7qBDgARp" role="3clFbw">
            <node concept="3uibUv" id="4Ew7qBDgBTy" role="2ZW6by">
              <ref role="3uigEE" node="4Ew7qBDgB07" resolve="EnableInlineComments" />
            </node>
            <node concept="37vLTw" id="4Ew7qBDgAFq" role="2ZW6bz">
              <ref role="3cqZAo" node="4Ew7qBDg_bD" resolve="action" />
            </node>
          </node>
          <node concept="3clFbS" id="4Ew7qBDg_vr" role="3clFbx">
            <node concept="3clFbF" id="4Ew7qBDgC2d" role="3cqZAp">
              <node concept="37vLTI" id="4Ew7qBDgCM8" role="3clFbG">
                <node concept="3clFbT" id="4Ew7qBDgCSa" role="37vLTx">
                  <property role="3clFbU" value="true" />
                </node>
                <node concept="37vLTw" id="4Ew7qBDgC2c" role="37vLTJ">
                  <ref role="3cqZAo" node="4Ew7qBDg_Gs" resolve="showInlineComments" />
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="4Ew7qBDgH7b" role="3cqZAp">
              <node concept="1rXfSq" id="4Ew7qBDgH7c" role="3clFbG">
                <ref role="37wK5l" to="ee8f:3c3vDUl4aO_" resolve="emitChangeEvent" />
              </node>
            </node>
          </node>
          <node concept="3eNFk2" id="4Ew7qBDgD52" role="3eNLev">
            <node concept="2ZW3vV" id="4Ew7qBDgDpM" role="3eO9$A">
              <node concept="3uibUv" id="4Ew7qBDgDyw" role="2ZW6by">
                <ref role="3uigEE" node="4Ew7qBDgBLy" resolve="DisableInlineComments" />
              </node>
              <node concept="37vLTw" id="4Ew7qBDgDa9" role="2ZW6bz">
                <ref role="3cqZAo" node="4Ew7qBDg_bD" resolve="action" />
              </node>
            </node>
            <node concept="3clFbS" id="4Ew7qBDgD54" role="3eOfB_">
              <node concept="3clFbF" id="4Ew7qBDgDNu" role="3cqZAp">
                <node concept="37vLTI" id="4Ew7qBDgEzp" role="3clFbG">
                  <node concept="3clFbT" id="4Ew7qBDgEC7" role="37vLTx">
                    <property role="3clFbU" value="false" />
                  </node>
                  <node concept="37vLTw" id="4Ew7qBDgDNt" role="37vLTJ">
                    <ref role="3cqZAo" node="4Ew7qBDg_Gs" resolve="showInlineComments" />
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="4Ew7qBDgHT6" role="3cqZAp">
                <node concept="1rXfSq" id="4Ew7qBDgHT8" role="3clFbG">
                  <ref role="37wK5l" to="ee8f:3c3vDUl4aO_" resolve="emitChangeEvent" />
                </node>
              </node>
              <node concept="3clFbH" id="4Ew7qBDgHSX" role="3cqZAp" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4Ew7qBDg_bG" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDg_J5" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDgA00" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getShowInlineComments" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDgA03" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDgAa9" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDgApU" role="3cqZAk">
            <node concept="Xjq3P" id="4Ew7qBDgAdS" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDgA_c" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBDg_Gs" resolve="showInlineComments" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDg_Px" role="1B3o_S" />
      <node concept="10P_77" id="4Ew7qBDg_VJ" role="3clF45" />
    </node>
  </node>
</model>

