<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="czez" ref="r:31cec7e7-dd44-4ba6-ae3f-ee48ddd83b42(com.workday.mps.review.store)" implicit="true" />
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="1x68" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.roots.ui.configuration.actions(MPS.IDEA/)" implicit="true" />
    <import index="z2i8" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.icons(MPS.IDEA/)" implicit="true" />
    <import index="qkt" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.actionSystem(MPS.IDEA/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="2jep" ref="r:a3993581-a780-46ec-a6e0-1dd024d2037c(com.workday.mps.review.actions)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1073063089578" name="jetbrains.mps.baseLanguage.structure.SuperMethodCall" flags="nn" index="3nyPlj" />
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199542442495" name="jetbrains.mps.baseLanguage.closures.structure.FunctionType" flags="in" index="1ajhzC">
        <child id="1199542457201" name="resultType" index="1ajl9A" />
      </concept>
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <property id="890797661671409019" name="forceMultiLine" index="3yWfEV" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="4222318806802425298" name="jetbrains.mps.lang.core.structure.SuppressErrorsAnnotation" flags="ng" index="15s5l7" />
    </language>
  </registry>
  <node concept="312cEu" id="78s6gAkmHXP">
    <property role="TrG5h" value="RefreshAction" />
    <node concept="312cEg" id="3e72Pa5K$zm" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="plugin" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3e72Pa5KzOr" role="1B3o_S" />
      <node concept="3uibUv" id="3e72Pa5K$vM" role="1tU5fm">
        <ref role="3uigEE" node="168JFiagldf" resolve="ReviewPlugin" />
      </node>
    </node>
    <node concept="312cEg" id="78s6gAkmRqs" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="dispatcher" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="78s6gAkmQWw" role="1B3o_S" />
      <node concept="3uibUv" id="78s6gAkmRmT" role="1tU5fm">
        <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
      </node>
    </node>
    <node concept="312cEg" id="5lBYkAh4JFX" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="reviewStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="5lBYkAh4ISr" role="1B3o_S" />
      <node concept="3uibUv" id="5lBYkAh4JCt" role="1tU5fm">
        <ref role="3uigEE" to="czez:4Ew7qBDj0gV" resolve="ReviewStore" />
      </node>
    </node>
    <node concept="312cEg" id="5lBYkAh4kGR" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="gitStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="5lBYkAh4jP1" role="1B3o_S" />
      <node concept="3uibUv" id="5lBYkAh4kDm" role="1tU5fm">
        <ref role="3uigEE" to="czez:5lBYkAh44C7" resolve="GitStore" />
      </node>
    </node>
    <node concept="312cEg" id="5lBYkAh4R1s" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="currentGitBranch" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="5lBYkAh4QkE" role="1B3o_S" />
      <node concept="17QB3L" id="5lBYkAh4QXW" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="10pXjD6biov" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="currentReviewId" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="10pXjD6bi1s" role="1B3o_S" />
      <node concept="10Oyi0" id="10pXjD6bikZ" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="78s6gAkmNyP" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="currentReviewName" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="78s6gAkmNgI" role="1B3o_S" />
      <node concept="17QB3L" id="78s6gAkmNvl" role="1tU5fm" />
      <node concept="Xl_RD" id="78s6gAknsH7" role="33vP2m">
        <property role="Xl_RC" value="No Review" />
      </node>
    </node>
    <node concept="2tJIrI" id="5lBYkAh4aEm" role="jymVt" />
    <node concept="312cEg" id="5lBYkAh49BQ" role="jymVt">
      <property role="TrG5h" value="reviewChangeListener" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="5lBYkAh49BR" role="1B3o_S" />
      <node concept="1ajhzC" id="5lBYkAh49BT" role="1tU5fm">
        <node concept="3cqZAl" id="5lBYkAh5Bzg" role="1ajl9A" />
      </node>
      <node concept="1bVj0M" id="5lBYkAh49BV" role="33vP2m">
        <property role="3yWfEV" value="true" />
        <node concept="3clFbS" id="5lBYkAh49BW" role="1bW5cS">
          <node concept="3cpWs8" id="5lBYkAh49BX" role="3cqZAp">
            <node concept="3cpWsn" id="5lBYkAh49BY" role="3cpWs9">
              <property role="TrG5h" value="review" />
              <property role="3TUv4t" value="true" />
              <node concept="3uibUv" id="5lBYkAh49BZ" role="1tU5fm">
                <ref role="3uigEE" to="m3q8:4Ew7qBDj1oK" resolve="Review" />
              </node>
              <node concept="2OqwBi" id="5lBYkAh49C0" role="33vP2m">
                <node concept="37vLTw" id="5lBYkAh4Tix" role="2Oq$k0">
                  <ref role="3cqZAo" node="5lBYkAh4JFX" resolve="reviewStore" />
                </node>
                <node concept="liA8E" id="5lBYkAh49C4" role="2OqNvi">
                  <ref role="37wK5l" to="czez:3yDmncozLZ2" resolve="getReview" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5lBYkAh49C5" role="3cqZAp">
            <node concept="37vLTI" id="5lBYkAh49C6" role="3clFbG">
              <node concept="2OqwBi" id="5lBYkAh49C7" role="37vLTx">
                <node concept="37vLTw" id="5lBYkAh49C8" role="2Oq$k0">
                  <ref role="3cqZAo" node="5lBYkAh49BY" resolve="review" />
                </node>
                <node concept="liA8E" id="5lBYkAh49C9" role="2OqNvi">
                  <ref role="37wK5l" to="m3q8:4Ew7qBDrsYb" resolve="getId" />
                </node>
              </node>
              <node concept="2OqwBi" id="5lBYkAh49Ca" role="37vLTJ">
                <node concept="Xjq3P" id="5lBYkAh49Cb" role="2Oq$k0" />
                <node concept="2OwXpG" id="5lBYkAh49Cc" role="2OqNvi">
                  <ref role="2Oxat5" node="10pXjD6biov" resolve="currentReviewId" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="5lBYkAh49Cd" role="3cqZAp">
            <node concept="37vLTI" id="5lBYkAh49Ce" role="3clFbG">
              <node concept="2OqwBi" id="5lBYkAh49Cf" role="37vLTJ">
                <node concept="Xjq3P" id="5lBYkAh49Cg" role="2Oq$k0" />
                <node concept="2OwXpG" id="5lBYkAh49Ch" role="2OqNvi">
                  <ref role="2Oxat5" node="78s6gAkmNyP" resolve="currentReviewName" />
                </node>
              </node>
              <node concept="2OqwBi" id="5lBYkAh49Ci" role="37vLTx">
                <node concept="37vLTw" id="5lBYkAh49Cj" role="2Oq$k0">
                  <ref role="3cqZAo" node="5lBYkAh49BY" resolve="review" />
                </node>
                <node concept="liA8E" id="5lBYkAh49Ck" role="2OqNvi">
                  <ref role="37wK5l" to="m3q8:4Ew7qBDrt3G" resolve="getTitle" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5lBYkAh4R$v" role="jymVt" />
    <node concept="312cEg" id="5lBYkAh4RGc" role="jymVt">
      <property role="TrG5h" value="gitChangeListener" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="5lBYkAh4RGd" role="1B3o_S" />
      <node concept="1ajhzC" id="5lBYkAh4RGe" role="1tU5fm">
        <node concept="3cqZAl" id="5lBYkAh5BSs" role="1ajl9A" />
      </node>
      <node concept="1bVj0M" id="5lBYkAh4RGg" role="33vP2m">
        <property role="3yWfEV" value="true" />
        <node concept="3clFbS" id="5lBYkAh4RGh" role="1bW5cS">
          <node concept="3clFbF" id="5lBYkAh4TZW" role="3cqZAp">
            <node concept="37vLTI" id="5lBYkAh4VO1" role="3clFbG">
              <node concept="2OqwBi" id="5lBYkAh4WGQ" role="37vLTx">
                <node concept="37vLTw" id="5lBYkAh4WhS" role="2Oq$k0">
                  <ref role="3cqZAo" node="5lBYkAh4kGR" resolve="gitStore" />
                </node>
                <node concept="liA8E" id="5lBYkAh4YFR" role="2OqNvi">
                  <ref role="37wK5l" to="czez:5lBYkAh4XqN" resolve="getCurrentBranch" />
                </node>
              </node>
              <node concept="2OqwBi" id="5lBYkAh4Urt" role="37vLTJ">
                <node concept="Xjq3P" id="5lBYkAh4TZU" role="2Oq$k0" />
                <node concept="2OwXpG" id="5lBYkAh4UUF" role="2OqNvi">
                  <ref role="2Oxat5" node="5lBYkAh4R1s" resolve="currentGitBranch" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5lBYkAh4RCl" role="jymVt" />
    <node concept="3clFbW" id="78s6gAkmKCi" role="jymVt">
      <node concept="3cqZAl" id="78s6gAkmKCj" role="3clF45" />
      <node concept="3clFbS" id="78s6gAkmKCl" role="3clF47">
        <node concept="XkiVB" id="78s6gAkmLiD" role="3cqZAp">
          <ref role="37wK5l" to="1x68:~IconWithTextAction.&lt;init&gt;(java.lang.String,java.lang.String,javax.swing.Icon)" resolve="IconWithTextAction" />
          <node concept="Xl_RD" id="78s6gAkmLtW" role="37wK5m">
            <property role="Xl_RC" value="No Branch" />
          </node>
          <node concept="Xl_RD" id="78s6gAkmLED" role="37wK5m">
            <property role="Xl_RC" value="Refreshes the currently active review" />
          </node>
          <node concept="10M0yZ" id="pXx3sd2Lkp" role="37wK5m">
            <ref role="3cqZAo" to="z2i8:~AllIcons$Actions.Refresh" resolve="Refresh" />
            <ref role="1PxDUh" to="z2i8:~AllIcons$Actions" resolve="AllIcons.Actions" />
          </node>
        </node>
        <node concept="3clFbF" id="3e72Pa5K_jE" role="3cqZAp">
          <node concept="37vLTI" id="3e72Pa5KBrV" role="3clFbG">
            <node concept="37vLTw" id="3e72Pa5KC0y" role="37vLTx">
              <ref role="3cqZAo" node="3e72Pa5Ktx0" resolve="plugin" />
            </node>
            <node concept="2OqwBi" id="3e72Pa5K_Go" role="37vLTJ">
              <node concept="Xjq3P" id="3e72Pa5K_jC" role="2Oq$k0" />
              <node concept="2OwXpG" id="3e72Pa5KA8r" role="2OqNvi">
                <ref role="2Oxat5" node="3e72Pa5K$zm" resolve="plugin" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="78s6gAkmSiN" role="3cqZAp">
          <node concept="37vLTI" id="78s6gAkmTeI" role="3clFbG">
            <node concept="2OqwBi" id="3e72Pa5Kufl" role="37vLTx">
              <node concept="37vLTw" id="3e72Pa5KtSY" role="2Oq$k0">
                <ref role="3cqZAo" node="3e72Pa5Ktx0" resolve="plugin" />
              </node>
              <node concept="liA8E" id="3e72Pa5Kuvi" role="2OqNvi">
                <ref role="37wK5l" node="3yDmncoyl72" resolve="getDispatcher" />
              </node>
            </node>
            <node concept="2OqwBi" id="78s6gAkmSvE" role="37vLTJ">
              <node concept="Xjq3P" id="78s6gAkmSiL" role="2Oq$k0" />
              <node concept="2OwXpG" id="78s6gAkmSO2" role="2OqNvi">
                <ref role="2Oxat5" node="78s6gAkmRqs" resolve="dispatcher" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5lBYkAh4KtO" role="3cqZAp">
          <node concept="37vLTI" id="5lBYkAh4LZo" role="3clFbG">
            <node concept="2OqwBi" id="5lBYkAh4Na6" role="37vLTx">
              <node concept="37vLTw" id="5lBYkAh4MT4" role="2Oq$k0">
                <ref role="3cqZAo" node="3e72Pa5Ktx0" resolve="plugin" />
              </node>
              <node concept="liA8E" id="5lBYkAh4Nrq" role="2OqNvi">
                <ref role="37wK5l" node="6hum7g6OcT6" resolve="getReviewStore" />
              </node>
            </node>
            <node concept="2OqwBi" id="5lBYkAh4KRa" role="37vLTJ">
              <node concept="Xjq3P" id="5lBYkAh4KtM" role="2Oq$k0" />
              <node concept="2OwXpG" id="5lBYkAh4Ldp" role="2OqNvi">
                <ref role="2Oxat5" node="5lBYkAh4JFX" resolve="reviewStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5lBYkAh4m88" role="3cqZAp">
          <node concept="37vLTI" id="5lBYkAh4n$1" role="3clFbG">
            <node concept="2OqwBi" id="5lBYkAh4obK" role="37vLTx">
              <node concept="37vLTw" id="5lBYkAh4nUq" role="2Oq$k0">
                <ref role="3cqZAo" node="3e72Pa5Ktx0" resolve="plugin" />
              </node>
              <node concept="liA8E" id="5lBYkAh4Icp" role="2OqNvi">
                <ref role="37wK5l" node="5lBYkAh4C_M" resolve="getGitStore" />
              </node>
            </node>
            <node concept="2OqwBi" id="5lBYkAh4mvF" role="37vLTJ">
              <node concept="Xjq3P" id="5lBYkAh4m86" role="2Oq$k0" />
              <node concept="2OwXpG" id="5lBYkAh4mPK" role="2OqNvi">
                <ref role="2Oxat5" node="5lBYkAh4kGR" resolve="gitStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="78s6gAknfKz" role="3cqZAp">
          <node concept="2OqwBi" id="78s6gAknfZB" role="3clFbG">
            <node concept="2OqwBi" id="5lBYkAh4ZzJ" role="2Oq$k0">
              <node concept="Xjq3P" id="5lBYkAh4ZeY" role="2Oq$k0" />
              <node concept="2OwXpG" id="5lBYkAh4ZSy" role="2OqNvi">
                <ref role="2Oxat5" node="5lBYkAh4JFX" resolve="reviewStore" />
              </node>
            </node>
            <node concept="liA8E" id="78s6gAkng9M" role="2OqNvi">
              <ref role="37wK5l" to="ee8f:3c3vDUl47rT" resolve="registerChangeListener" />
              <node concept="2OqwBi" id="5lBYkAh4Osd" role="37wK5m">
                <node concept="Xjq3P" id="5lBYkAh4O3z" role="2Oq$k0" />
                <node concept="2OwXpG" id="5lBYkAh4ONK" role="2OqNvi">
                  <ref role="2Oxat5" node="5lBYkAh49BQ" resolve="reviewChangeListener" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5lBYkAh4ZYW" role="3cqZAp">
          <node concept="2OqwBi" id="5lBYkAh4ZYX" role="3clFbG">
            <node concept="2OqwBi" id="5lBYkAh4ZYY" role="2Oq$k0">
              <node concept="Xjq3P" id="5lBYkAh4ZYZ" role="2Oq$k0" />
              <node concept="2OwXpG" id="5lBYkAh50_F" role="2OqNvi">
                <ref role="2Oxat5" node="5lBYkAh4kGR" resolve="gitStore" />
              </node>
            </node>
            <node concept="liA8E" id="5lBYkAh4ZZ1" role="2OqNvi">
              <ref role="37wK5l" to="ee8f:3c3vDUl47rT" resolve="registerChangeListener" />
              <node concept="2OqwBi" id="5lBYkAh4ZZ2" role="37wK5m">
                <node concept="Xjq3P" id="5lBYkAh4ZZ3" role="2Oq$k0" />
                <node concept="2OwXpG" id="5lBYkAh5119" role="2OqNvi">
                  <ref role="2Oxat5" node="5lBYkAh4RGc" resolve="gitChangeListener" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="78s6gAkmKq$" role="1B3o_S" />
      <node concept="37vLTG" id="3e72Pa5Ktx0" role="3clF46">
        <property role="TrG5h" value="plugin" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3e72Pa5KtwZ" role="1tU5fm">
          <ref role="3uigEE" node="168JFiagldf" resolve="ReviewPlugin" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="78s6gAkmLSK" role="jymVt" />
    <node concept="3clFb_" id="78s6gAkmMjS" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="setBranchName" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="78s6gAkmMjV" role="3clF47">
        <node concept="3clFbF" id="78s6gAkmO6t" role="3cqZAp">
          <node concept="37vLTI" id="78s6gAkmPsZ" role="3clFbG">
            <node concept="37vLTw" id="78s6gAkmPOf" role="37vLTx">
              <ref role="3cqZAo" node="78s6gAkmNLw" resolve="newBranchName" />
            </node>
            <node concept="2OqwBi" id="78s6gAkmOq8" role="37vLTJ">
              <node concept="Xjq3P" id="78s6gAkmO6s" role="2Oq$k0" />
              <node concept="2OwXpG" id="78s6gAkmOIg" role="2OqNvi">
                <ref role="2Oxat5" node="78s6gAkmNyP" resolve="currentReviewName" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="78s6gAkmM1V" role="1B3o_S" />
      <node concept="3cqZAl" id="78s6gAkmMgo" role="3clF45" />
      <node concept="37vLTG" id="78s6gAkmNLw" role="3clF46">
        <property role="TrG5h" value="newBranchName" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="78s6gAkmNLv" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="78s6gAkmKcU" role="jymVt" />
    <node concept="3Tm1VV" id="78s6gAkmHXQ" role="1B3o_S" />
    <node concept="3uibUv" id="78s6gAkmIAo" role="1zkMxy">
      <ref role="3uigEE" to="1x68:~IconWithTextAction" resolve="IconWithTextAction" />
    </node>
    <node concept="3clFb_" id="78s6gAkmJW8" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="update" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="78s6gAkmJW9" role="1B3o_S" />
      <node concept="3cqZAl" id="78s6gAkmJWa" role="3clF45" />
      <node concept="37vLTG" id="78s6gAkmJWb" role="3clF46">
        <property role="TrG5h" value="e" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="78s6gAkmJWc" role="1tU5fm">
          <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
        </node>
      </node>
      <node concept="3clFbS" id="78s6gAkmJWd" role="3clF47">
        <node concept="3clFbF" id="78s6gAkmJWe" role="3cqZAp">
          <node concept="3nyPlj" id="78s6gAkmJWf" role="3clFbG">
            <ref role="37wK5l" to="qkt:~AnAction.update(com.intellij.openapi.actionSystem.AnActionEvent):void" resolve="update" />
            <node concept="37vLTw" id="78s6gAkmJWg" role="37wK5m">
              <ref role="3cqZAo" node="78s6gAkmJWb" resolve="e" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="78s6gAkmJWh" role="3cqZAp">
          <node concept="3cpWsn" id="78s6gAkmJWi" role="3cpWs9">
            <property role="TrG5h" value="presentation" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="78s6gAkmJWj" role="1tU5fm">
              <ref role="3uigEE" to="qkt:~Presentation" resolve="Presentation" />
            </node>
            <node concept="2OqwBi" id="78s6gAkmJWk" role="33vP2m">
              <node concept="37vLTw" id="78s6gAkmJWl" role="2Oq$k0">
                <ref role="3cqZAo" node="78s6gAkmJWb" resolve="e" />
              </node>
              <node concept="liA8E" id="78s6gAkmJWm" role="2OqNvi">
                <ref role="37wK5l" to="qkt:~AnActionEvent.getPresentation():com.intellij.openapi.actionSystem.Presentation" resolve="getPresentation" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="78s6gAkmJWn" role="3cqZAp">
          <node concept="2OqwBi" id="78s6gAkmJWo" role="3clFbG">
            <node concept="37vLTw" id="78s6gAkmJWp" role="2Oq$k0">
              <ref role="3cqZAo" node="78s6gAkmJWi" resolve="presentation" />
            </node>
            <node concept="liA8E" id="78s6gAkmJWq" role="2OqNvi">
              <ref role="37wK5l" to="qkt:~Presentation.setText(java.lang.String):void" resolve="setText" />
              <node concept="2OqwBi" id="78s6gAkmQkC" role="37wK5m">
                <node concept="Xjq3P" id="78s6gAkmQ0F" role="2Oq$k0" />
                <node concept="2OwXpG" id="6j8xKyAtJVR" role="2OqNvi">
                  <ref role="2Oxat5" node="78s6gAkmNyP" resolve="currentReviewName" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="78s6gAkmJWs" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="78s6gAkmJWt" role="jymVt" />
    <node concept="3clFb_" id="78s6gAkmJWu" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="actionPerformed" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="78s6gAkmJWv" role="1B3o_S" />
      <node concept="3cqZAl" id="78s6gAkmJWw" role="3clF45" />
      <node concept="37vLTG" id="78s6gAkmJWx" role="3clF46">
        <property role="TrG5h" value="event" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="78s6gAkmJWy" role="1tU5fm">
          <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
        </node>
      </node>
      <node concept="3clFbS" id="78s6gAkmJWz" role="3clF47">
        <node concept="3cpWs8" id="4jyU69OrWCU" role="3cqZAp">
          <node concept="3cpWsn" id="4jyU69OrWCV" role="3cpWs9">
            <property role="TrG5h" value="request" />
            <node concept="3uibUv" id="4jyU69OrWCW" role="1tU5fm">
              <ref role="3uigEE" to="2jep:4jyU69Ors1N" resolve="RefreshReviewRequest" />
            </node>
            <node concept="10Nm6u" id="4jyU69OrWXS" role="33vP2m" />
          </node>
          <node concept="15s5l7" id="4jyU69OrZXW" role="lGtFl" />
        </node>
        <node concept="3clFbJ" id="5lBYkAh51YC" role="3cqZAp">
          <node concept="3clFbS" id="5lBYkAh51YE" role="3clFbx">
            <node concept="3clFbF" id="4jyU69OrXyZ" role="3cqZAp">
              <node concept="37vLTI" id="4jyU69OrXUH" role="3clFbG">
                <node concept="2ShNRf" id="4jyU69OrYaM" role="37vLTx">
                  <node concept="1pGfFk" id="4jyU69OrY1Q" role="2ShVmc">
                    <ref role="37wK5l" to="2jep:4jyU69Ors1T" resolve="RefreshReviewRequest" />
                    <node concept="2OqwBi" id="4jyU69OrYbf" role="37wK5m">
                      <node concept="Xjq3P" id="4jyU69OrYbg" role="2Oq$k0" />
                      <node concept="2OwXpG" id="4jyU69OrYbh" role="2OqNvi">
                        <ref role="2Oxat5" node="10pXjD6biov" resolve="currentReviewId" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="37vLTw" id="4jyU69OrXyX" role="37vLTJ">
                  <ref role="3cqZAo" node="4jyU69OrWCV" resolve="request" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="5lBYkAh56q0" role="3clFbw">
            <node concept="3cmrfG" id="5lBYkAh56PV" role="3uHU7w">
              <property role="3cmrfH" value="0" />
            </node>
            <node concept="2OqwBi" id="5lBYkAh52ZP" role="3uHU7B">
              <node concept="Xjq3P" id="5lBYkAh52ob" role="2Oq$k0" />
              <node concept="2OwXpG" id="5lBYkAh53$E" role="2OqNvi">
                <ref role="2Oxat5" node="10pXjD6biov" resolve="currentReviewId" />
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="5lBYkAh58Oz" role="9aQIa">
            <node concept="3clFbS" id="5lBYkAh58O$" role="9aQI4">
              <node concept="3clFbF" id="4jyU69OrYHM" role="3cqZAp">
                <node concept="37vLTI" id="4jyU69OrYHN" role="3clFbG">
                  <node concept="2ShNRf" id="4jyU69OrYHO" role="37vLTx">
                    <node concept="1pGfFk" id="4jyU69OrYHP" role="2ShVmc">
                      <ref role="37wK5l" to="2jep:4jyU69OrLJc" resolve="RefreshReviewRequest" />
                      <node concept="2OqwBi" id="4jyU69OrZca" role="37wK5m">
                        <node concept="Xjq3P" id="4jyU69OrZcb" role="2Oq$k0" />
                        <node concept="2OwXpG" id="4jyU69OrZcc" role="2OqNvi">
                          <ref role="2Oxat5" node="5lBYkAh4R1s" resolve="currentGitBranch" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="37vLTw" id="4jyU69OrYHT" role="37vLTJ">
                    <ref role="3cqZAo" node="4jyU69OrWCV" resolve="request" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="78s6gAkmJW$" role="3cqZAp">
          <node concept="2OqwBi" id="78s6gAkmJW_" role="3clFbG">
            <node concept="2OqwBi" id="78s6gAkmU2S" role="2Oq$k0">
              <node concept="Xjq3P" id="78s6gAkmTI0" role="2Oq$k0" />
              <node concept="2OwXpG" id="78s6gAkmUnh" role="2OqNvi">
                <ref role="2Oxat5" node="78s6gAkmRqs" resolve="dispatcher" />
              </node>
            </node>
            <node concept="liA8E" id="78s6gAkmJWB" role="2OqNvi">
              <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
              <node concept="37vLTw" id="4jyU69OrZSp" role="37wK5m">
                <ref role="3cqZAo" node="4jyU69OrWCV" resolve="request" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

