<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="1x68" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.roots.ui.configuration.actions(MPS.IDEA/)" implicit="true" />
    <import index="z2i8" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.icons(MPS.IDEA/)" implicit="true" />
    <import index="czez" ref="r:31cec7e7-dd44-4ba6-ae3f-ee48ddd83b42(com.workday.mps.review.store)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
    <import index="qkt" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.actionSystem(MPS.IDEA/)" implicit="true" />
    <import index="2jep" ref="r:a3993581-a780-46ec-a6e0-1dd024d2037c(com.workday.mps.review.actions)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1073063089578" name="jetbrains.mps.baseLanguage.structure.SuperMethodCall" flags="nn" index="3nyPlj" />
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <property id="890797661671409019" name="forceMultiLine" index="3yWfEV" />
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="78s6gAkmHXP">
    <property role="TrG5h" value="RefreshAction" />
    <node concept="312cEg" id="78s6gAkmRqs" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="dispatcher" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="78s6gAkmQWw" role="1B3o_S" />
      <node concept="3uibUv" id="78s6gAkmRmT" role="1tU5fm">
        <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
      </node>
    </node>
    <node concept="312cEg" id="10pXjD6bfeF" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="reviewConnection" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="10pXjD6beMt" role="1B3o_S" />
      <node concept="3uibUv" id="10pXjD6bfb9" role="1tU5fm">
        <ref role="3uigEE" to="m3q8:4Ew7qBDr4JM" resolve="ReviewConnection" />
      </node>
    </node>
    <node concept="312cEg" id="10pXjD6biov" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="currentReviewId" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="10pXjD6bi1s" role="1B3o_S" />
      <node concept="10Oyi0" id="10pXjD6bikZ" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="78s6gAkmNyP" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="currentReviewName" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="78s6gAkmNgI" role="1B3o_S" />
      <node concept="17QB3L" id="78s6gAkmNvl" role="1tU5fm" />
      <node concept="Xl_RD" id="78s6gAknsH7" role="33vP2m">
        <property role="Xl_RC" value="No Review" />
      </node>
    </node>
    <node concept="2tJIrI" id="78s6gAkmN2b" role="jymVt" />
    <node concept="3clFbW" id="78s6gAkmKCi" role="jymVt">
      <node concept="3cqZAl" id="78s6gAkmKCj" role="3clF45" />
      <node concept="3clFbS" id="78s6gAkmKCl" role="3clF47">
        <node concept="XkiVB" id="78s6gAkmLiD" role="3cqZAp">
          <ref role="37wK5l" to="1x68:~IconWithTextAction.&lt;init&gt;(java.lang.String,java.lang.String,javax.swing.Icon)" resolve="IconWithTextAction" />
          <node concept="Xl_RD" id="78s6gAkmLtW" role="37wK5m">
            <property role="Xl_RC" value="No Branch" />
          </node>
          <node concept="Xl_RD" id="78s6gAkmLED" role="37wK5m">
            <property role="Xl_RC" value="Refreshes the currently active review" />
          </node>
          <node concept="10M0yZ" id="pXx3sd2Lkp" role="37wK5m">
            <ref role="3cqZAo" to="z2i8:~AllIcons$Actions.Refresh" resolve="Refresh" />
            <ref role="1PxDUh" to="z2i8:~AllIcons$Actions" resolve="AllIcons.Actions" />
          </node>
        </node>
        <node concept="3clFbF" id="78s6gAkmSiN" role="3cqZAp">
          <node concept="37vLTI" id="78s6gAkmTeI" role="3clFbG">
            <node concept="37vLTw" id="78s6gAkmTz7" role="37vLTx">
              <ref role="3cqZAo" node="78s6gAkmRFa" resolve="dispatcher" />
            </node>
            <node concept="2OqwBi" id="78s6gAkmSvE" role="37vLTJ">
              <node concept="Xjq3P" id="78s6gAkmSiL" role="2Oq$k0" />
              <node concept="2OwXpG" id="78s6gAkmSO2" role="2OqNvi">
                <ref role="2Oxat5" node="78s6gAkmRqs" resolve="dispatcher" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="10pXjD6by_U" role="3cqZAp">
          <node concept="37vLTI" id="10pXjD6bzRg" role="3clFbG">
            <node concept="37vLTw" id="10pXjD6b$h8" role="37vLTx">
              <ref role="3cqZAo" node="10pXjD6bfqP" resolve="reviewConnection" />
            </node>
            <node concept="2OqwBi" id="10pXjD6bz1T" role="37vLTJ">
              <node concept="Xjq3P" id="10pXjD6by_S" role="2Oq$k0" />
              <node concept="2OwXpG" id="10pXjD6bzsA" role="2OqNvi">
                <ref role="2Oxat5" node="10pXjD6bfeF" resolve="reviewConnection" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="78s6gAknfvB" role="3cqZAp" />
        <node concept="3clFbF" id="78s6gAknfKz" role="3cqZAp">
          <node concept="2OqwBi" id="78s6gAknfZB" role="3clFbG">
            <node concept="37vLTw" id="78s6gAknfKx" role="2Oq$k0">
              <ref role="3cqZAo" node="78s6gAknelo" resolve="reviewStore" />
            </node>
            <node concept="liA8E" id="78s6gAkng9M" role="2OqNvi">
              <ref role="37wK5l" to="ee8f:3c3vDUl47rT" resolve="registerChangeListener" />
              <node concept="1bVj0M" id="78s6gAkngp2" role="37wK5m">
                <property role="3yWfEV" value="true" />
                <node concept="3clFbS" id="78s6gAkngp3" role="1bW5cS">
                  <node concept="3cpWs8" id="10pXjD6bnbl" role="3cqZAp">
                    <node concept="3cpWsn" id="10pXjD6bnbm" role="3cpWs9">
                      <property role="TrG5h" value="review" />
                      <node concept="3uibUv" id="10pXjD6bn2W" role="1tU5fm">
                        <ref role="3uigEE" to="m3q8:4Ew7qBDj1oK" resolve="Review" />
                      </node>
                      <node concept="2OqwBi" id="10pXjD6bnbn" role="33vP2m">
                        <node concept="37vLTw" id="10pXjD6bnbo" role="2Oq$k0">
                          <ref role="3cqZAo" node="78s6gAknelo" resolve="reviewStore" />
                        </node>
                        <node concept="liA8E" id="10pXjD6bnbp" role="2OqNvi">
                          <ref role="37wK5l" to="czez:3yDmncozLZ2" resolve="getReview" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="10pXjD6biNn" role="3cqZAp">
                    <node concept="37vLTI" id="10pXjD6blNF" role="3clFbG">
                      <node concept="2OqwBi" id="10pXjD6bnwx" role="37vLTx">
                        <node concept="37vLTw" id="10pXjD6bnbq" role="2Oq$k0">
                          <ref role="3cqZAo" node="10pXjD6bnbm" resolve="review" />
                        </node>
                        <node concept="liA8E" id="10pXjD6bnQj" role="2OqNvi">
                          <ref role="37wK5l" to="m3q8:4Ew7qBDrsYb" resolve="getId" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="10pXjD6bj2g" role="37vLTJ">
                        <node concept="Xjq3P" id="10pXjD6biNl" role="2Oq$k0" />
                        <node concept="2OwXpG" id="10pXjD6bjp5" role="2OqNvi">
                          <ref role="2Oxat5" node="10pXjD6biov" resolve="currentReviewId" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="78s6gAkngHo" role="3cqZAp">
                    <node concept="37vLTI" id="78s6gAknhJs" role="3clFbG">
                      <node concept="2OqwBi" id="78s6gAknikg" role="37vLTJ">
                        <node concept="Xjq3P" id="78s6gAknhV9" role="2Oq$k0" />
                        <node concept="2OwXpG" id="78s6gAkniDp" role="2OqNvi">
                          <ref role="2Oxat5" node="78s6gAkmNyP" resolve="currentReviewName" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="78s6gAknhcH" role="37vLTx">
                        <node concept="37vLTw" id="10pXjD6bnbr" role="2Oq$k0">
                          <ref role="3cqZAo" node="10pXjD6bnbm" resolve="review" />
                        </node>
                        <node concept="liA8E" id="78s6gAknh_9" role="2OqNvi">
                          <ref role="37wK5l" to="m3q8:4Ew7qBDrt3G" resolve="getTitle" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="6j8xKyAtDNf" role="3cqZAp">
                    <node concept="2OqwBi" id="6j8xKyAtDNc" role="3clFbG">
                      <node concept="10M0yZ" id="6j8xKyAtDNd" role="2Oq$k0">
                        <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                        <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                      </node>
                      <node concept="liA8E" id="6j8xKyAtDNe" role="2OqNvi">
                        <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                        <node concept="3cpWs3" id="6j8xKyAtFFS" role="37wK5m">
                          <node concept="2OqwBi" id="6j8xKyAtH1B" role="3uHU7w">
                            <node concept="Xjq3P" id="6j8xKyAtGx6" role="2Oq$k0" />
                            <node concept="2OwXpG" id="6j8xKyAtHvK" role="2OqNvi">
                              <ref role="2Oxat5" node="10pXjD6biov" resolve="currentReviewId" />
                            </node>
                          </node>
                          <node concept="Xl_RD" id="6j8xKyAtE43" role="3uHU7B">
                            <property role="Xl_RC" value="Changed da action" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="78s6gAkmKq$" role="1B3o_S" />
      <node concept="37vLTG" id="78s6gAkmRFa" role="3clF46">
        <property role="TrG5h" value="dispatcher" />
        <node concept="3uibUv" id="78s6gAkmRF9" role="1tU5fm">
          <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
        </node>
      </node>
      <node concept="37vLTG" id="10pXjD6bfqP" role="3clF46">
        <property role="TrG5h" value="reviewConnection" />
        <node concept="3uibUv" id="10pXjD6bfCU" role="1tU5fm">
          <ref role="3uigEE" to="m3q8:4Ew7qBDr4JM" resolve="ReviewConnection" />
        </node>
      </node>
      <node concept="37vLTG" id="78s6gAknelo" role="3clF46">
        <property role="TrG5h" value="reviewStore" />
        <node concept="3uibUv" id="78s6gAkneBw" role="1tU5fm">
          <ref role="3uigEE" to="czez:4Ew7qBDj0gV" resolve="ReviewStore" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="78s6gAkmLSK" role="jymVt" />
    <node concept="3clFb_" id="78s6gAkmMjS" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="setBranchName" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="78s6gAkmMjV" role="3clF47">
        <node concept="3clFbF" id="78s6gAkmO6t" role="3cqZAp">
          <node concept="37vLTI" id="78s6gAkmPsZ" role="3clFbG">
            <node concept="37vLTw" id="78s6gAkmPOf" role="37vLTx">
              <ref role="3cqZAo" node="78s6gAkmNLw" resolve="newBranchName" />
            </node>
            <node concept="2OqwBi" id="78s6gAkmOq8" role="37vLTJ">
              <node concept="Xjq3P" id="78s6gAkmO6s" role="2Oq$k0" />
              <node concept="2OwXpG" id="78s6gAkmOIg" role="2OqNvi">
                <ref role="2Oxat5" node="78s6gAkmNyP" resolve="currentReviewName" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="78s6gAkmM1V" role="1B3o_S" />
      <node concept="3cqZAl" id="78s6gAkmMgo" role="3clF45" />
      <node concept="37vLTG" id="78s6gAkmNLw" role="3clF46">
        <property role="TrG5h" value="newBranchName" />
        <node concept="17QB3L" id="78s6gAkmNLv" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="78s6gAkmKcU" role="jymVt" />
    <node concept="3Tm1VV" id="78s6gAkmHXQ" role="1B3o_S" />
    <node concept="3uibUv" id="78s6gAkmIAo" role="1zkMxy">
      <ref role="3uigEE" to="1x68:~IconWithTextAction" resolve="IconWithTextAction" />
    </node>
    <node concept="3clFb_" id="78s6gAkmJW8" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="update" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="78s6gAkmJW9" role="1B3o_S" />
      <node concept="3cqZAl" id="78s6gAkmJWa" role="3clF45" />
      <node concept="37vLTG" id="78s6gAkmJWb" role="3clF46">
        <property role="TrG5h" value="e" />
        <node concept="3uibUv" id="78s6gAkmJWc" role="1tU5fm">
          <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
        </node>
      </node>
      <node concept="3clFbS" id="78s6gAkmJWd" role="3clF47">
        <node concept="3clFbF" id="78s6gAkmJWe" role="3cqZAp">
          <node concept="3nyPlj" id="78s6gAkmJWf" role="3clFbG">
            <ref role="37wK5l" to="qkt:~AnAction.update(com.intellij.openapi.actionSystem.AnActionEvent):void" resolve="update" />
            <node concept="37vLTw" id="78s6gAkmJWg" role="37wK5m">
              <ref role="3cqZAo" node="78s6gAkmJWb" resolve="e" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="78s6gAkmJWh" role="3cqZAp">
          <node concept="3cpWsn" id="78s6gAkmJWi" role="3cpWs9">
            <property role="TrG5h" value="presentation" />
            <node concept="3uibUv" id="78s6gAkmJWj" role="1tU5fm">
              <ref role="3uigEE" to="qkt:~Presentation" resolve="Presentation" />
            </node>
            <node concept="2OqwBi" id="78s6gAkmJWk" role="33vP2m">
              <node concept="37vLTw" id="78s6gAkmJWl" role="2Oq$k0">
                <ref role="3cqZAo" node="78s6gAkmJWb" resolve="e" />
              </node>
              <node concept="liA8E" id="78s6gAkmJWm" role="2OqNvi">
                <ref role="37wK5l" to="qkt:~AnActionEvent.getPresentation():com.intellij.openapi.actionSystem.Presentation" resolve="getPresentation" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="78s6gAkmJWn" role="3cqZAp">
          <node concept="2OqwBi" id="78s6gAkmJWo" role="3clFbG">
            <node concept="37vLTw" id="78s6gAkmJWp" role="2Oq$k0">
              <ref role="3cqZAo" node="78s6gAkmJWi" resolve="presentation" />
            </node>
            <node concept="liA8E" id="78s6gAkmJWq" role="2OqNvi">
              <ref role="37wK5l" to="qkt:~Presentation.setText(java.lang.String):void" resolve="setText" />
              <node concept="2OqwBi" id="78s6gAkmQkC" role="37wK5m">
                <node concept="Xjq3P" id="78s6gAkmQ0F" role="2Oq$k0" />
                <node concept="2OwXpG" id="6j8xKyAtJVR" role="2OqNvi">
                  <ref role="2Oxat5" node="78s6gAkmNyP" resolve="currentReviewName" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="78s6gAkmJWs" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="78s6gAkmJWt" role="jymVt" />
    <node concept="3clFb_" id="78s6gAkmJWu" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="actionPerformed" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="78s6gAkmJWv" role="1B3o_S" />
      <node concept="3cqZAl" id="78s6gAkmJWw" role="3clF45" />
      <node concept="37vLTG" id="78s6gAkmJWx" role="3clF46">
        <property role="TrG5h" value="event" />
        <node concept="3uibUv" id="78s6gAkmJWy" role="1tU5fm">
          <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
        </node>
      </node>
      <node concept="3clFbS" id="78s6gAkmJWz" role="3clF47">
        <node concept="3clFbF" id="78s6gAkmJW$" role="3cqZAp">
          <node concept="2OqwBi" id="78s6gAkmJW_" role="3clFbG">
            <node concept="2OqwBi" id="78s6gAkmU2S" role="2Oq$k0">
              <node concept="Xjq3P" id="78s6gAkmTI0" role="2Oq$k0" />
              <node concept="2OwXpG" id="78s6gAkmUnh" role="2OqNvi">
                <ref role="2Oxat5" node="78s6gAkmRqs" resolve="dispatcher" />
              </node>
            </node>
            <node concept="liA8E" id="78s6gAkmJWB" role="2OqNvi">
              <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
              <node concept="2ShNRf" id="78s6gAkmJWC" role="37wK5m">
                <node concept="1pGfFk" id="78s6gAkmJWD" role="2ShVmc">
                  <ref role="37wK5l" to="2jep:4Ew7qBDrcxk" resolve="RefreshReview" />
                  <node concept="Xl_RD" id="78s6gAkmJWE" role="37wK5m">
                    <property role="Xl_RC" value="sample" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="10pXjD6bg4B" role="3cqZAp">
          <node concept="2OqwBi" id="10pXjD6bhyE" role="3clFbG">
            <node concept="2OqwBi" id="10pXjD6bgqi" role="2Oq$k0">
              <node concept="Xjq3P" id="10pXjD6bg4_" role="2Oq$k0" />
              <node concept="2OwXpG" id="10pXjD6bgKf" role="2OqNvi">
                <ref role="2Oxat5" node="10pXjD6bfeF" resolve="reviewConnection" />
              </node>
            </node>
            <node concept="liA8E" id="10pXjD6bhKe" role="2OqNvi">
              <ref role="37wK5l" to="m3q8:3yDmncoz_rH" resolve="requestReviewForId" />
              <node concept="2OqwBi" id="10pXjD6botF" role="37wK5m">
                <node concept="Xjq3P" id="10pXjD6bo55" role="2Oq$k0" />
                <node concept="2OwXpG" id="10pXjD6boYA" role="2OqNvi">
                  <ref role="2Oxat5" node="10pXjD6biov" resolve="currentReviewId" />
                </node>
              </node>
              <node concept="1bVj0M" id="10pXjD6bvRF" role="37wK5m">
                <node concept="37vLTG" id="10pXjD6bvRG" role="1bW2Oz">
                  <property role="TrG5h" value="review" />
                  <node concept="3uibUv" id="10pXjD6bvRH" role="1tU5fm">
                    <ref role="3uigEE" to="m3q8:4Ew7qBDj1oK" resolve="Review" />
                  </node>
                </node>
                <node concept="3clFbS" id="10pXjD6bvRI" role="1bW5cS">
                  <node concept="3clFbF" id="10pXjD6bvRJ" role="3cqZAp">
                    <node concept="2OqwBi" id="10pXjD6bvRK" role="3clFbG">
                      <node concept="37vLTw" id="10pXjD6bvRL" role="2Oq$k0">
                        <ref role="3cqZAo" node="78s6gAkmRqs" resolve="dispatcher" />
                      </node>
                      <node concept="liA8E" id="10pXjD6bvRM" role="2OqNvi">
                        <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                        <node concept="2ShNRf" id="10pXjD6bvRN" role="37wK5m">
                          <node concept="1pGfFk" id="10pXjD6bvRO" role="2ShVmc">
                            <ref role="37wK5l" to="2jep:4Ew7qBD_msS" resolve="RefreshReviewResponse" />
                            <node concept="37vLTw" id="10pXjD6bvRP" role="37wK5m">
                              <ref role="3cqZAo" node="10pXjD6bvRG" resolve="review" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbH" id="10pXjD6bvRQ" role="3cqZAp" />
                  <node concept="3SKdUt" id="10pXjD6bvRR" role="3cqZAp">
                    <node concept="3SKdUq" id="10pXjD6bvRS" role="3SKWNk">
                      <property role="3SKdUp" value="Make asynchronous call to backend for activities" />
                    </node>
                  </node>
                  <node concept="3clFbF" id="10pXjD6bvRT" role="3cqZAp">
                    <node concept="2OqwBi" id="10pXjD6bvRU" role="3clFbG">
                      <node concept="37vLTw" id="10pXjD6bxzX" role="2Oq$k0">
                        <ref role="3cqZAo" node="10pXjD6bfeF" resolve="reviewConnection" />
                      </node>
                      <node concept="liA8E" id="10pXjD6bvRW" role="2OqNvi">
                        <ref role="37wK5l" to="m3q8:4Ew7qBDr8Oa" resolve="requestActivitiesForReview" />
                        <node concept="2OqwBi" id="10pXjD6bvRX" role="37wK5m">
                          <node concept="37vLTw" id="10pXjD6bvRY" role="2Oq$k0">
                            <ref role="3cqZAo" node="10pXjD6bvRG" resolve="review" />
                          </node>
                          <node concept="liA8E" id="10pXjD6bvRZ" role="2OqNvi">
                            <ref role="37wK5l" to="m3q8:4Ew7qBDrsYb" resolve="getId" />
                          </node>
                        </node>
                        <node concept="1bVj0M" id="10pXjD6bvS0" role="37wK5m">
                          <node concept="37vLTG" id="10pXjD6bvS1" role="1bW2Oz">
                            <property role="TrG5h" value="activities" />
                            <node concept="_YKpA" id="10pXjD6bvS2" role="1tU5fm">
                              <node concept="3uibUv" id="10pXjD6bvS3" role="_ZDj9">
                                <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
                              </node>
                            </node>
                          </node>
                          <node concept="3clFbS" id="10pXjD6bvS4" role="1bW5cS">
                            <node concept="3clFbF" id="10pXjD6bvS5" role="3cqZAp">
                              <node concept="2OqwBi" id="10pXjD6bvS6" role="3clFbG">
                                <node concept="37vLTw" id="10pXjD6bvS7" role="2Oq$k0">
                                  <ref role="3cqZAo" node="78s6gAkmRqs" resolve="dispatcher" />
                                </node>
                                <node concept="liA8E" id="10pXjD6bvS8" role="2OqNvi">
                                  <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                                  <node concept="2ShNRf" id="10pXjD6bvS9" role="37wK5m">
                                    <node concept="1pGfFk" id="10pXjD6bvSa" role="2ShVmc">
                                      <ref role="37wK5l" to="2jep:4Ew7qBD$J1U" resolve="ReviewActivitiesResponse" />
                                      <node concept="37vLTw" id="10pXjD6bvSb" role="37wK5m">
                                        <ref role="3cqZAo" node="10pXjD6bvS1" resolve="activities" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3cpWs6" id="10pXjD6bvSc" role="3cqZAp" />
                          </node>
                        </node>
                        <node concept="1bVj0M" id="10pXjD6bvSd" role="37wK5m">
                          <node concept="37vLTG" id="10pXjD6bvSe" role="1bW2Oz">
                            <property role="TrG5h" value="error" />
                            <node concept="17QB3L" id="10pXjD6bvSf" role="1tU5fm" />
                          </node>
                          <node concept="3clFbS" id="10pXjD6bvSg" role="1bW5cS">
                            <node concept="3clFbF" id="10pXjD6bvSh" role="3cqZAp">
                              <node concept="2OqwBi" id="10pXjD6bvSi" role="3clFbG">
                                <node concept="10M0yZ" id="6j8xKyAuCJ7" role="2Oq$k0">
                                  <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                                  <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                                </node>
                                <node concept="liA8E" id="10pXjD6bvSk" role="2OqNvi">
                                  <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                                  <node concept="3cpWs3" id="10pXjD6bvSl" role="37wK5m">
                                    <node concept="37vLTw" id="10pXjD6bvSm" role="3uHU7w">
                                      <ref role="3cqZAo" node="10pXjD6bvSe" resolve="error" />
                                    </node>
                                    <node concept="Xl_RD" id="10pXjD6bvSn" role="3uHU7B">
                                      <property role="Xl_RC" value="ERROR: Encountered error when requesting activities: " />
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3cpWs6" id="10pXjD6bvSo" role="3cqZAp" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs6" id="10pXjD6bvSp" role="3cqZAp" />
                </node>
              </node>
              <node concept="1bVj0M" id="10pXjD6bvSs" role="37wK5m">
                <node concept="37vLTG" id="10pXjD6bvSt" role="1bW2Oz">
                  <property role="TrG5h" value="error" />
                  <node concept="17QB3L" id="10pXjD6bvSu" role="1tU5fm" />
                </node>
                <node concept="3clFbS" id="10pXjD6bvSv" role="1bW5cS">
                  <node concept="3clFbF" id="10pXjD6bvSw" role="3cqZAp">
                    <node concept="2OqwBi" id="10pXjD6bvSx" role="3clFbG">
                      <node concept="10M0yZ" id="6j8xKyAuDdp" role="2Oq$k0">
                        <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                        <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                      </node>
                      <node concept="liA8E" id="10pXjD6bvSz" role="2OqNvi">
                        <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                        <node concept="3cpWs3" id="10pXjD6bvS$" role="37wK5m">
                          <node concept="37vLTw" id="10pXjD6bvS_" role="3uHU7w">
                            <ref role="3cqZAo" node="10pXjD6bvSt" resolve="error" />
                          </node>
                          <node concept="Xl_RD" id="10pXjD6bvSA" role="3uHU7B">
                            <property role="Xl_RC" value="ERROR: Encountered error when requesting review " />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs6" id="10pXjD6bvSB" role="3cqZAp" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

