<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="23f985f2-965f-4af1-aee8-a32677429514" name="com.mbeddr.mpsutil.multilingual.common">
      <concept id="568377005202317274" name="com.mbeddr.mpsutil.multilingual.common.structure.ResourceBundle" flags="ng" index="3MtHw5">
        <property id="6737939145712380461" name="baseName" index="1JSPRp" />
        <child id="568377005202317276" name="keys" index="3MtHw3" />
      </concept>
      <concept id="568377005202317270" name="com.mbeddr.mpsutil.multilingual.common.structure.MessageKey" flags="ng" index="3MtHw9">
        <property id="568377005202317272" name="default" index="3MtHw7" />
        <property id="568377005202317271" name="technicalKey" index="3MtHw8" />
      </concept>
    </language>
  </registry>
  <node concept="3MtHw5" id="7Hbe8h753rI">
    <property role="TrG5h" value="ResourceBundle" />
    <property role="1JSPRp" value="com.workday.mps.review" />
    <property role="3GE5qa" value="bitbucket.preferences" />
    <node concept="3MtHw9" id="3e72Pa5HHrZ" role="3MtHw3">
      <property role="3MtHw8" value=" " />
      <property role="TrG5h" value="Scheme" />
    </node>
    <node concept="3MtHw9" id="3e72Pa5HGI_" role="3MtHw3">
      <property role="3MtHw8" value=" " />
      <property role="TrG5h" value="Hostname" />
    </node>
    <node concept="3MtHw9" id="3e72Pa5HGIC" role="3MtHw3">
      <property role="3MtHw8" value=" " />
      <property role="TrG5h" value="Project" />
    </node>
    <node concept="3MtHw9" id="3e72Pa5HGIG" role="3MtHw3">
      <property role="3MtHw8" value=" " />
      <property role="TrG5h" value="Repository" />
    </node>
    <node concept="3MtHw9" id="3e72Pa5HGIL" role="3MtHw3">
      <property role="3MtHw8" value=" " />
      <property role="TrG5h" value="ApiVersion" />
      <property role="3MtHw7" value="API Version" />
    </node>
    <node concept="3MtHw9" id="7Hbe8h753s1" role="3MtHw3">
      <property role="3MtHw8" value=" " />
      <property role="TrG5h" value="Token" />
    </node>
    <node concept="3MtHw9" id="3LQpZV9_kli" role="3MtHw3">
      <property role="3MtHw8" value=" " />
      <property role="TrG5h" value="TestPullRequestId" />
      <property role="3MtHw7" value="Pull Request ID Override (All requests will be against this review)" />
    </node>
  </node>
</model>

