<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="28m1" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.time(JDK/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1083245097125" name="jetbrains.mps.baseLanguage.structure.EnumClass" flags="ig" index="Qs71p">
        <child id="1083245396908" name="enumConstant" index="Qtgdg" />
      </concept>
      <concept id="1083245299891" name="jetbrains.mps.baseLanguage.structure.EnumConstantDeclaration" flags="ig" index="QsSxf" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1107796713796" name="jetbrains.mps.baseLanguage.structure.Interface" flags="ig" index="3HP615" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="5349172909345532724" name="jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment" flags="ng" index="P$JXv" />
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
      <concept id="2068944020170241612" name="jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment" flags="ng" index="3UR2Jj" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3HP615" id="4Ew7qBDj1oK">
    <property role="3GE5qa" value="data" />
    <property role="TrG5h" value="Review" />
    <node concept="3clFb_" id="4Ew7qBDrsYb" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getId" />
      <node concept="3clFbS" id="4Ew7qBDrsYe" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrsYf" role="1B3o_S" />
      <node concept="10Oyi0" id="4Ew7qBDton3" role="3clF45" />
      <node concept="P$JXv" id="4Ew7qBDsYaC" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDsYaD" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDsYaE" role="1dT_Ay">
            <property role="1dT_AB" value="The unique ID of the review" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDsYdi" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDrt3G" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getTitle" />
      <node concept="3clFbS" id="4Ew7qBDrt3J" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrt3K" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrt3r" role="3clF45" />
      <node concept="P$JXv" id="4Ew7qBDsYjx" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDsYjy" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDsYjz" role="1dT_Ay">
            <property role="1dT_AB" value="The title of the review" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDsYlc" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDrt9p" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getDescription" />
      <node concept="3clFbS" id="4Ew7qBDrt9s" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrt9t" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrt90" role="3clF45" />
      <node concept="P$JXv" id="4Ew7qBDsYry" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDsYrz" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDsYr$" role="1dT_Ay">
            <property role="1dT_AB" value="The author's description of the review" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDsYtC" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDrt$u" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getState" />
      <node concept="3clFbS" id="4Ew7qBDrt$x" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrt$y" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDrtzm" role="3clF45">
        <ref role="3uigEE" node="4Ew7qBDrtlx" resolve="Review.ReviewState" />
      </node>
      <node concept="P$JXv" id="4Ew7qBDsY$5" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDsY$6" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDsY$7" role="1dT_Ay">
            <property role="1dT_AB" value="The current state of the review. Can be one of: OPEN, MERGED, or DECLINED" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDsYAI" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDrtT3" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getCreatedDate" />
      <node concept="3clFbS" id="4Ew7qBDrtT6" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrtT7" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDrtSj" role="3clF45">
        <ref role="3uigEE" to="28m1:~ZonedDateTime" resolve="ZonedDateTime" />
      </node>
      <node concept="P$JXv" id="4Ew7qBDsYHi" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDsYHj" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDsYHk" role="1dT_Ay">
            <property role="1dT_AB" value="The date the review was created" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDsYJA" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDrtUR" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getLastUpdatedDate" />
      <node concept="3clFbS" id="4Ew7qBDrtUS" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrtUT" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDrtUU" role="3clF45">
        <ref role="3uigEE" to="28m1:~ZonedDateTime" resolve="ZonedDateTime" />
      </node>
      <node concept="P$JXv" id="4Ew7qBDsYQh" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDsYQi" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDsYQj" role="1dT_Ay">
            <property role="1dT_AB" value="The date the review was last updated" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDsYS0" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDru72" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getFromBranch" />
      <node concept="3clFbS" id="4Ew7qBDru75" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDru76" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDru63" role="3clF45" />
      <node concept="P$JXv" id="4Ew7qBDsYYM" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDsYYN" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDsYYO" role="1dT_Ay">
            <property role="1dT_AB" value="The source git branch of the review" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDsZ0O" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDruf5" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getToBranch" />
      <node concept="3clFbS" id="4Ew7qBDruf8" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDruf9" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrudY" role="3clF45" />
      <node concept="P$JXv" id="4Ew7qBDsZ6F" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDsZ6G" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDsZ6H" role="1dT_Ay">
            <property role="1dT_AB" value="The target git branch of the review" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDsZ89" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDruE9" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getAuthor" />
      <node concept="3clFbS" id="4Ew7qBDruEc" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDruEd" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDruCS" role="3clF45">
        <ref role="3uigEE" node="4Ew7qBDrsxM" resolve="User" />
      </node>
      <node concept="P$JXv" id="4Ew7qBDsZf9" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDsZfa" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDsZfb" role="1dT_Ay">
            <property role="1dT_AB" value="The author of the review" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDsZgD" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDrv1W" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getParticipants" />
      <node concept="3clFbS" id="4Ew7qBDrv1Z" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrv20" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDruWh" role="3clF45">
        <ref role="3uigEE" to="33ny:~List" resolve="List" />
        <node concept="3uibUv" id="4Ew7qBDrw59" role="11_B2D">
          <ref role="3uigEE" node="4Ew7qBDrv7X" resolve="ReviewParticipant" />
        </node>
      </node>
      <node concept="P$JXv" id="4Ew7qBDsZnK" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDsZnL" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDsZnM" role="1dT_Ay">
            <property role="1dT_AB" value="The reviewers and other participants of the review, including their approval statuses" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDrtaK" role="jymVt" />
    <node concept="Qs71p" id="4Ew7qBDrtlx" role="jymVt">
      <property role="TrG5h" value="ReviewState" />
      <node concept="QsSxf" id="4Ew7qBDrtok" role="Qtgdg">
        <property role="TrG5h" value="OPEN" />
        <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
      </node>
      <node concept="QsSxf" id="4Ew7qBDrtq8" role="Qtgdg">
        <property role="TrG5h" value="DECLINED" />
        <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
      </node>
      <node concept="QsSxf" id="4Ew7qBDrtrz" role="Qtgdg">
        <property role="TrG5h" value="MERGED" />
        <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDrtlz" role="1B3o_S" />
    </node>
    <node concept="3Tm1VV" id="4Ew7qBDj1oL" role="1B3o_S" />
    <node concept="3UR2Jj" id="4Ew7qBDsZ$0" role="lGtFl">
      <node concept="TZ5HA" id="4Ew7qBDsZ$1" role="TZ5H$">
        <node concept="1dT_AC" id="4Ew7qBDsZ$2" role="1dT_Ay">
          <property role="1dT_AB" value="Represents a code review for a pull request" />
        </node>
      </node>
    </node>
  </node>
</model>

