<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070462154015" name="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" flags="ig" index="Wx3nA">
        <property id="6468716278899126575" name="isVolatile" index="2dlcS1" />
        <property id="6468716278899125786" name="isTransient" index="2dld4O" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk">
        <child id="1212687122400" name="typeParameter" index="1pMfVU" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3vXSZsAPOLr">
    <property role="TrG5h" value="ReviewPreferences" />
    <property role="3GE5qa" value="" />
    <node concept="Wx3nA" id="3e72Pa5I$NY" role="jymVt">
      <property role="2dlcS1" value="false" />
      <property role="2dld4O" value="false" />
      <property role="TrG5h" value="instance" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="3e72Pa5I_Ds" role="1B3o_S" />
      <node concept="3uibUv" id="3e72Pa5I$K6" role="1tU5fm">
        <ref role="3uigEE" node="3vXSZsAPOLr" resolve="ReviewPreferences" />
      </node>
      <node concept="2ShNRf" id="3e72Pa5I$Vt" role="33vP2m">
        <node concept="HV5vD" id="3e72Pa5I_$k" role="2ShVmc">
          <ref role="HV5vE" node="3vXSZsAPOLr" resolve="ReviewPreferences" />
        </node>
      </node>
    </node>
    <node concept="2YIFZL" id="3e72Pa5IA1n" role="jymVt">
      <property role="TrG5h" value="getInstance" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3e72Pa5IA1q" role="3clF47">
        <node concept="3cpWs6" id="3e72Pa5IAdS" role="3cqZAp">
          <node concept="37vLTw" id="3e72Pa5IALe" role="3cqZAk">
            <ref role="3cqZAo" node="3e72Pa5I$NY" resolve="instance" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3e72Pa5I_PC" role="1B3o_S" />
      <node concept="3uibUv" id="3e72Pa5IA1b" role="3clF45">
        <ref role="3uigEE" node="3vXSZsAPOLr" resolve="ReviewPreferences" />
      </node>
    </node>
    <node concept="2tJIrI" id="3e72Pa5I$tM" role="jymVt" />
    <node concept="312cEg" id="3c3vDUl46XJ" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="changeListeners" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3c3vDUl44t1" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUl44tk" role="1tU5fm">
        <ref role="3uigEE" to="33ny:~Set" resolve="Set" />
        <node concept="3uibUv" id="3e72Pa5IEh2" role="11_B2D">
          <ref role="3uigEE" node="3e72Pa5H_N3" resolve="ReviewPreferencesListener" />
        </node>
      </node>
      <node concept="2YIFZM" id="3e72Pa5J1Ov" role="33vP2m">
        <ref role="37wK5l" to="33ny:~Collections.newSetFromMap(java.util.Map):java.util.Set" resolve="newSetFromMap" />
        <ref role="1Pybhc" to="33ny:~Collections" resolve="Collections" />
        <node concept="2ShNRf" id="3e72Pa5J1UJ" role="37wK5m">
          <node concept="1pGfFk" id="3e72Pa5J2$r" role="2ShVmc">
            <ref role="37wK5l" to="33ny:~WeakHashMap.&lt;init&gt;()" resolve="WeakHashMap" />
            <node concept="3uibUv" id="3e72Pa5J2UR" role="1pMfVU">
              <ref role="3uigEE" node="3e72Pa5H_N3" resolve="ReviewPreferencesListener" />
            </node>
            <node concept="3uibUv" id="3e72Pa5J3i3" role="1pMfVU">
              <ref role="3uigEE" to="wyt6:~Boolean" resolve="Boolean" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3e72Pa5J3o7" role="jymVt" />
    <node concept="312cEg" id="3e72Pa5I$mW" role="jymVt">
      <property role="TrG5h" value="configuration" />
      <property role="34CwA1" value="false" />
      <property role="3TUv4t" value="false" />
      <property role="eg7rD" value="false" />
      <node concept="3uibUv" id="3e72Pa5I$mZ" role="1tU5fm">
        <ref role="3uigEE" node="78s6gAknNLU" resolve="BitbucketConfiguration" />
      </node>
      <node concept="10Nm6u" id="3e72Pa5I$n0" role="33vP2m" />
      <node concept="3Tm6S6" id="3e72Pa5I$n1" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="24HfET2rXqz" role="jymVt" />
    <node concept="3clFb_" id="3e72Pa5I$p7" role="jymVt">
      <property role="TrG5h" value="getBitbucketConfiguration" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3e72Pa5I$p9" role="3clF47">
        <node concept="3cpWs6" id="3e72Pa5I$pa" role="3cqZAp">
          <node concept="37vLTw" id="3e72Pa5I$pb" role="3cqZAk">
            <ref role="3cqZAo" node="3e72Pa5I$mW" resolve="configuration" />
          </node>
        </node>
      </node>
      <node concept="3uibUv" id="3e72Pa5I$pc" role="3clF45">
        <ref role="3uigEE" node="78s6gAknNLU" resolve="BitbucketConfiguration" />
      </node>
      <node concept="3Tm1VV" id="3e72Pa5I$pd" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="24HfET2s07R" role="jymVt" />
    <node concept="3clFb_" id="3e72Pa5I$rc" role="jymVt">
      <property role="TrG5h" value="setBitbucketConfiguration" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3e72Pa5I$re" role="3clF47">
        <node concept="3clFbF" id="3e72Pa5I$rf" role="3cqZAp">
          <node concept="37vLTI" id="3e72Pa5I$rg" role="3clFbG">
            <node concept="37vLTw" id="3e72Pa5I$rh" role="37vLTx">
              <ref role="3cqZAo" node="3e72Pa5I$rk" resolve="newConfig" />
            </node>
            <node concept="37vLTw" id="3e72Pa5I$ri" role="37vLTJ">
              <ref role="3cqZAo" node="3e72Pa5I$mW" resolve="configuration" />
            </node>
          </node>
        </node>
        <node concept="2Gpval" id="3e72Pa5JbPv" role="3cqZAp">
          <node concept="2GrKxI" id="3e72Pa5JbPx" role="2Gsz3X">
            <property role="TrG5h" value="changeListener" />
          </node>
          <node concept="37vLTw" id="3e72Pa5JbWz" role="2GsD0m">
            <ref role="3cqZAo" node="3c3vDUl46XJ" resolve="changeListeners" />
          </node>
          <node concept="3clFbS" id="3e72Pa5JbP_" role="2LFqv$">
            <node concept="3clFbF" id="3e72Pa5JcgW" role="3cqZAp">
              <node concept="2OqwBi" id="3e72Pa5JcrX" role="3clFbG">
                <node concept="2GrUjf" id="3e72Pa5JcgV" role="2Oq$k0">
                  <ref role="2Gs0qQ" node="3e72Pa5JbPx" resolve="changeListener" />
                </node>
                <node concept="liA8E" id="3e72Pa5JcQU" role="2OqNvi">
                  <ref role="37wK5l" node="3e72Pa5H_WY" resolve="onPreferencesChange" />
                  <node concept="Xjq3P" id="3e72Pa5JdPb" role="37wK5m" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3cqZAl" id="3e72Pa5I$rj" role="3clF45" />
      <node concept="37vLTG" id="3e72Pa5I$rk" role="3clF46">
        <property role="TrG5h" value="newConfig" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3e72Pa5I$rl" role="1tU5fm">
          <ref role="3uigEE" node="78s6gAknNLU" resolve="BitbucketConfiguration" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3e72Pa5ICH8" role="jymVt" />
    <node concept="3clFb_" id="3e72Pa5ICUn" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="addConfigListener" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3e72Pa5ICUq" role="3clF47">
        <node concept="3clFbF" id="3e72Pa5J3EJ" role="3cqZAp">
          <node concept="2OqwBi" id="3e72Pa5J7BD" role="3clFbG">
            <node concept="2OqwBi" id="3e72Pa5J3P_" role="2Oq$k0">
              <node concept="Xjq3P" id="3e72Pa5J3EI" role="2Oq$k0" />
              <node concept="2OwXpG" id="3e72Pa5J3W$" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl46XJ" resolve="changeListeners" />
              </node>
            </node>
            <node concept="liA8E" id="3e72Pa5J8j7" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Set.add(java.lang.Object):boolean" resolve="add" />
              <node concept="37vLTw" id="3e72Pa5J8E7" role="37wK5m">
                <ref role="3cqZAo" node="3e72Pa5IDim" resolve="listener" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3e72Pa5ICN4" role="1B3o_S" />
      <node concept="3cqZAl" id="3e72Pa5ICUg" role="3clF45" />
      <node concept="37vLTG" id="3e72Pa5IDim" role="3clF46">
        <property role="TrG5h" value="listener" />
        <node concept="3uibUv" id="3e72Pa5IDii" role="1tU5fm">
          <ref role="3uigEE" node="3e72Pa5H_N3" resolve="ReviewPreferencesListener" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3e72Pa5J1m6" role="jymVt" />
    <node concept="3clFb_" id="3e72Pa5J1$0" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="removeConfigListener" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3e72Pa5J1$3" role="3clF47">
        <node concept="3clFbF" id="3e72Pa5J95P" role="3cqZAp">
          <node concept="2OqwBi" id="3e72Pa5Ja6W" role="3clFbG">
            <node concept="2OqwBi" id="3e72Pa5J9gF" role="2Oq$k0">
              <node concept="Xjq3P" id="3e72Pa5J95O" role="2Oq$k0" />
              <node concept="2OwXpG" id="3e72Pa5J9nE" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl46XJ" resolve="changeListeners" />
              </node>
            </node>
            <node concept="liA8E" id="3e72Pa5JaMy" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Set.remove(java.lang.Object):boolean" resolve="remove" />
              <node concept="37vLTw" id="3e72Pa5JbaG" role="37wK5m">
                <ref role="3cqZAo" node="3e72Pa5J1FE" resolve="listener" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3e72Pa5J1sw" role="1B3o_S" />
      <node concept="3cqZAl" id="3e72Pa5J1y5" role="3clF45" />
      <node concept="37vLTG" id="3e72Pa5J1FE" role="3clF46">
        <property role="TrG5h" value="listener" />
        <node concept="3uibUv" id="3e72Pa5J1FD" role="1tU5fm">
          <ref role="3uigEE" node="3e72Pa5H_N3" resolve="ReviewPreferencesListener" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="3vXSZsAPOLs" role="1B3o_S" />
  </node>
</model>

