<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mhfm" ref="3f233e7f-b8a6-46d2-a57f-795d56775243/java:org.jetbrains.annotations(Annotations/)" implicit="true" />
    <import index="28m1" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.time(JDK/)" implicit="true" />
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1107796713796" name="jetbrains.mps.baseLanguage.structure.Interface" flags="ig" index="3HP615">
        <child id="1107797138135" name="extendedInterface" index="3HQHJm" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="5349172909345532724" name="jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment" flags="ng" index="P$JXv" />
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
      <concept id="2068944020170241612" name="jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment" flags="ng" index="3UR2Jj" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3HP615" id="3c3vDUkwv2A">
    <property role="3GE5qa" value="store" />
    <property role="TrG5h" value="ReviewComment" />
    <node concept="2tJIrI" id="3c3vDUkyhzO" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUkxy4m" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getId" />
      <node concept="3clFbS" id="3c3vDUkxy4p" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUkxy4q" role="1B3o_S" />
      <node concept="17QB3L" id="3c3vDUkxy3P" role="3clF45" />
      <node concept="P$JXv" id="3c3vDUkyhDl" role="lGtFl">
        <node concept="TZ5HA" id="3c3vDUkyhDm" role="TZ5H$">
          <node concept="1dT_AC" id="3c3vDUkyhDn" role="1dT_Ay">
            <property role="1dT_AB" value="Retrieves the comment's UID" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="3c3vDUkyhPY" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkyhsC" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUky3OE" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getTimestamp" />
      <node concept="3clFbS" id="3c3vDUky3OH" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUky3OI" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUl0X8k" role="3clF45">
        <ref role="3uigEE" to="28m1:~ZonedDateTime" resolve="ZonedDateTime" />
      </node>
      <node concept="P$JXv" id="3c3vDUkyhy2" role="lGtFl">
        <node concept="TZ5HA" id="3c3vDUkyhy3" role="TZ5H$">
          <node concept="1dT_AC" id="3c3vDUkyhy4" role="1dT_Ay">
            <property role="1dT_AB" value="Retrieves the time at which the comment was created" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkygVM" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUkygNz" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getRootNode" />
      <node concept="3clFbS" id="3c3vDUkygNA" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUkygNB" role="1B3o_S" />
      <node concept="3uibUv" id="1ctBHPsdTqU" role="3clF45">
        <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
      </node>
      <node concept="P$JXv" id="3c3vDUkyh6J" role="lGtFl">
        <node concept="TZ5HA" id="3c3vDUkyh6K" role="TZ5H$">
          <node concept="1dT_AC" id="3c3vDUkyh6L" role="1dT_Ay">
            <property role="1dT_AB" value="Retrieves the root node for the commented node, if applicable." />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="3c3vDUkyhoC" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~Nullable" resolve="Nullable" />
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkyh8m" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUkxiFM" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getCommentedNode" />
      <node concept="3clFbS" id="3c3vDUkxiFP" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUkxiFQ" role="1B3o_S" />
      <node concept="3uibUv" id="1ctBHPsdTlk" role="3clF45">
        <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
      </node>
      <node concept="P$JXv" id="3c3vDUkyhdu" role="lGtFl">
        <node concept="TZ5HA" id="3c3vDUkyhdv" role="TZ5H$">
          <node concept="1dT_AC" id="3c3vDUkyhdw" role="1dT_Ay">
            <property role="1dT_AB" value="Retrieves the node that the comment was attached to, if applicable" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="3c3vDUkyhn6" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~Nullable" resolve="Nullable" />
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkyhf0" role="jymVt" />
    <node concept="3clFb_" id="7Ch0QDHyXC5" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getModelName" />
      <node concept="3clFbS" id="7Ch0QDHyXC8" role="3clF47" />
      <node concept="3Tm1VV" id="7Ch0QDHyXC9" role="1B3o_S" />
      <node concept="17QB3L" id="7Ch0QDHyXAn" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="7Ch0QDHyXKH" role="jymVt" />
    <node concept="3clFb_" id="7Ch0QDHyXYx" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getRootName" />
      <node concept="3clFbS" id="7Ch0QDHyXY$" role="3clF47" />
      <node concept="3Tm1VV" id="7Ch0QDHyXY_" role="1B3o_S" />
      <node concept="17QB3L" id="7Ch0QDHyXWE" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="7Ch0QDHyXw6" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUkwv8o" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getAuthor" />
      <node concept="3clFbS" id="3c3vDUkwv8r" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUkwv8s" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUkxwt6" role="3clF45">
        <ref role="3uigEE" node="5pggraaSio9" resolve="ReviewUser" />
      </node>
      <node concept="P$JXv" id="3c3vDUkyhkf" role="lGtFl">
        <node concept="TZ5HA" id="3c3vDUkyhkg" role="TZ5H$">
          <node concept="1dT_AC" id="3c3vDUkyhkh" role="1dT_Ay">
            <property role="1dT_AB" value="Retrieves the author of the comment" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="3c3vDUkyhN$" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkyhSq" role="jymVt" />
    <node concept="2tJIrI" id="3c3vDUkyhTc" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUkwvdx" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getText" />
      <node concept="3clFbS" id="3c3vDUkwvd$" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUkwvd_" role="1B3o_S" />
      <node concept="17QB3L" id="3c3vDUkwvda" role="3clF45" />
      <node concept="P$JXv" id="3c3vDUkyhYT" role="lGtFl">
        <node concept="TZ5HA" id="3c3vDUkyhYU" role="TZ5H$">
          <node concept="1dT_AC" id="3c3vDUkyhYV" role="1dT_Ay">
            <property role="1dT_AB" value="Retrieves the contents of this comment" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="3c3vDUkyi2b" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
      </node>
    </node>
    <node concept="3Tm1VV" id="3c3vDUkwv2B" role="1B3o_S" />
    <node concept="3UR2Jj" id="3c3vDUkyT_T" role="lGtFl">
      <node concept="TZ5HA" id="3c3vDUkyT_U" role="TZ5H$">
        <node concept="1dT_AC" id="3c3vDUkyT_V" role="1dT_Ay">
          <property role="1dT_AB" value="The basic interface that any comment must support. Provides:" />
        </node>
      </node>
      <node concept="TZ5HA" id="3c3vDUkyTAP" role="TZ5H$">
        <node concept="1dT_AC" id="3c3vDUkyTAQ" role="1dT_Ay">
          <property role="1dT_AB" value="- id" />
        </node>
      </node>
      <node concept="TZ5HA" id="3c3vDUkyTBl" role="TZ5H$">
        <node concept="1dT_AC" id="3c3vDUkyTBm" role="1dT_Ay">
          <property role="1dT_AB" value="- timestamp" />
        </node>
      </node>
      <node concept="TZ5HA" id="3c3vDUkyTBt" role="TZ5H$">
        <node concept="1dT_AC" id="3c3vDUkyTBu" role="1dT_Ay">
          <property role="1dT_AB" value="- rootNode" />
        </node>
      </node>
      <node concept="TZ5HA" id="3c3vDUkyTBB" role="TZ5H$">
        <node concept="1dT_AC" id="3c3vDUkyTBC" role="1dT_Ay">
          <property role="1dT_AB" value="- commentedNode" />
        </node>
      </node>
      <node concept="TZ5HA" id="3c3vDUkyTBN" role="TZ5H$">
        <node concept="1dT_AC" id="3c3vDUkyTBO" role="1dT_Ay">
          <property role="1dT_AB" value="- author" />
        </node>
      </node>
      <node concept="TZ5HA" id="3c3vDUkyTC1" role="TZ5H$">
        <node concept="1dT_AC" id="3c3vDUkyTC2" role="1dT_Ay">
          <property role="1dT_AB" value="- text" />
        </node>
      </node>
    </node>
    <node concept="3uibUv" id="3c3vDUkDtwP" role="3HQHJm">
      <ref role="3uigEE" node="3c3vDUkDtsc" resolve="ReviewActivity" />
    </node>
  </node>
</model>

