<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="qq03" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.ide.actions(MPS.Platform/)" implicit="true" />
    <import index="z1c4" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.project(MPS.Platform/)" implicit="true" />
    <import index="71xd" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.ide.tools(MPS.Platform/)" implicit="true" />
  </imports>
  <registry>
    <language id="28f9e497-3b42-4291-aeba-0a1039153ab1" name="jetbrains.mps.lang.plugin">
      <concept id="1203071646776" name="jetbrains.mps.lang.plugin.structure.ActionDeclaration" flags="ng" index="sE7Ow">
        <property id="1205250923097" name="caption" index="2uzpH1" />
        <child id="1203083461638" name="executeFunction" index="tncku" />
        <child id="1217413222820" name="parameter" index="1NuT2Z" />
      </concept>
      <concept id="1203083511112" name="jetbrains.mps.lang.plugin.structure.ExecuteBlock" flags="in" index="tnohg" />
      <concept id="5538333046911348654" name="jetbrains.mps.lang.plugin.structure.RequiredCondition" flags="ng" index="1oajcY" />
      <concept id="1208528650020" name="jetbrains.mps.lang.plugin.structure.ToolType" flags="in" index="1xUVSX">
        <reference id="1208529537963" name="tool" index="1xYkEM" />
      </concept>
      <concept id="1217252042208" name="jetbrains.mps.lang.plugin.structure.ActionDataParameterDeclaration" flags="ng" index="1DS2jV">
        <reference id="1217252646389" name="key" index="1DUlNI" />
      </concept>
      <concept id="1217252428768" name="jetbrains.mps.lang.plugin.structure.ActionDataParameterReferenceOperation" flags="nn" index="1DTwFV" />
      <concept id="1217413147516" name="jetbrains.mps.lang.plugin.structure.ActionParameter" flags="ng" index="1NuADB">
        <child id="5538333046911298738" name="condition" index="1oa70y" />
      </concept>
    </language>
    <language id="ef7bf5ac-d06c-4342-b11d-e42104eb9343" name="jetbrains.mps.lang.plugin.standalone">
      <concept id="681855071694758165" name="jetbrains.mps.lang.plugin.standalone.structure.GetToolInProjectOperation" flags="nn" index="LR4U6">
        <reference id="681855071694758166" name="tool" index="LR4U5" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="443f4c36-fcf5-4eb6-9500-8d06ed259e3e" name="jetbrains.mps.baseLanguage.classifiers">
      <concept id="1205752633985" name="jetbrains.mps.baseLanguage.classifiers.structure.ThisClassifierExpression" flags="nn" index="2WthIp" />
      <concept id="1205756064662" name="jetbrains.mps.baseLanguage.classifiers.structure.IMemberOperation" flags="ng" index="2WEnae">
        <reference id="1205756909548" name="member" index="2WH_rO" />
      </concept>
      <concept id="1205769149993" name="jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodCallOperation" flags="nn" index="2XshWL" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="sE7Ow" id="q2HDcpxnjC">
    <property role="TrG5h" value="ReviewNodeAction" />
    <property role="2uzpH1" value="Review" />
    <node concept="1DS2jV" id="q2HDcpxvhN" role="1NuT2Z">
      <property role="TrG5h" value="selected" />
      <ref role="1DUlNI" to="qq03:~MPSCommonDataKeys.NODE" resolve="NODE" />
      <node concept="1oajcY" id="q2HDcpxvhO" role="1oa70y" />
    </node>
    <node concept="1DS2jV" id="q2HDcpxvWr" role="1NuT2Z">
      <property role="TrG5h" value="project" />
      <ref role="1DUlNI" to="qq03:~MPSCommonDataKeys.MPS_PROJECT" resolve="MPS_PROJECT" />
      <node concept="1oajcY" id="q2HDcpxvWs" role="1oa70y" />
    </node>
    <node concept="tnohg" id="q2HDcpxnjD" role="tncku">
      <node concept="3clFbS" id="q2HDcpxnjE" role="2VODD2">
        <node concept="3cpWs8" id="q2HDcpxz1e" role="3cqZAp">
          <node concept="3cpWsn" id="q2HDcpxz1f" role="3cpWs9">
            <property role="TrG5h" value="tool" />
            <property role="3TUv4t" value="true" />
            <node concept="1xUVSX" id="q2HDcpxz1g" role="1tU5fm">
              <ref role="1xYkEM" node="7Ch0QDHzurd" resolve="Reviewer" />
            </node>
            <node concept="2OqwBi" id="q2HDcpxz1h" role="33vP2m">
              <node concept="2OqwBi" id="q2HDcpxzEI" role="2Oq$k0">
                <node concept="2OqwBi" id="q2HDcpxz2R" role="2Oq$k0">
                  <node concept="2WthIp" id="q2HDcpxz2U" role="2Oq$k0" />
                  <node concept="1DTwFV" id="q2HDcpxz2W" role="2OqNvi">
                    <ref role="2WH_rO" node="q2HDcpxvWr" resolve="project" />
                  </node>
                </node>
                <node concept="liA8E" id="q2HDcpx$eO" role="2OqNvi">
                  <ref role="37wK5l" to="z1c4:~MPSProject.getProject():com.intellij.openapi.project.Project" resolve="getProject" />
                </node>
              </node>
              <node concept="LR4U6" id="q2HDcpxz1j" role="2OqNvi">
                <ref role="LR4U5" node="7Ch0QDHzurd" resolve="Reviewer" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="q2HDcpx$NE" role="3cqZAp">
          <node concept="3clFbS" id="q2HDcpx$NG" role="3clFbx">
            <node concept="3clFbF" id="q2HDcpx_fT" role="3cqZAp">
              <node concept="2OqwBi" id="q2HDcpx_mZ" role="3clFbG">
                <node concept="2OqwBi" id="q2HDcpx_fV" role="2Oq$k0">
                  <node concept="37vLTw" id="q2HDcpx_fW" role="2Oq$k0">
                    <ref role="3cqZAo" node="q2HDcpxz1f" resolve="tool" />
                  </node>
                  <node concept="2XshWL" id="q2HDcpx_fX" role="2OqNvi">
                    <ref role="2WH_rO" node="q2HDcpwheB" resolve="getActivityStream" />
                  </node>
                </node>
                <node concept="liA8E" id="q2HDcpx_ya" role="2OqNvi">
                  <ref role="37wK5l" node="q2HDcpwkZA" resolve="setActiveNode" />
                  <node concept="2OqwBi" id="q2HDcpx_$X" role="37wK5m">
                    <node concept="2WthIp" id="q2HDcpx__0" role="2Oq$k0" />
                    <node concept="1DTwFV" id="q2HDcpx__2" role="2OqNvi">
                      <ref role="2WH_rO" node="q2HDcpxvhN" resolve="selected" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="q2HDcpxDPG" role="3cqZAp">
              <node concept="2OqwBi" id="q2HDcpxDYJ" role="3clFbG">
                <node concept="37vLTw" id="q2HDcpxDPE" role="2Oq$k0">
                  <ref role="3cqZAo" node="q2HDcpxz1f" resolve="tool" />
                </node>
                <node concept="liA8E" id="q2HDcpxE9C" role="2OqNvi">
                  <ref role="37wK5l" to="71xd:~BaseTool.makeAvailable():void" resolve="makeAvailable" />
                </node>
              </node>
            </node>
          </node>
          <node concept="1Wc70l" id="q2HDcpx_2t" role="3clFbw">
            <node concept="3y3z36" id="q2HDcpx$ZW" role="3uHU7B">
              <node concept="37vLTw" id="q2HDcpx$Pm" role="3uHU7B">
                <ref role="3cqZAo" node="q2HDcpxz1f" resolve="tool" />
              </node>
              <node concept="10Nm6u" id="q2HDcpx_1r" role="3uHU7w" />
            </node>
            <node concept="3y3z36" id="q2HDcpx_dM" role="3uHU7w">
              <node concept="10Nm6u" id="q2HDcpx_f5" role="3uHU7w" />
              <node concept="2OqwBi" id="q2HDcpx_4g" role="3uHU7B">
                <node concept="37vLTw" id="q2HDcpx_4h" role="2Oq$k0">
                  <ref role="3cqZAo" node="q2HDcpxz1f" resolve="tool" />
                </node>
                <node concept="2XshWL" id="q2HDcpx_4i" role="2OqNvi">
                  <ref role="2WH_rO" node="q2HDcpwheB" resolve="getActivityStream" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

