<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="28f9e497-3b42-4291-aeba-0a1039153ab1" name="jetbrains.mps.lang.plugin">
      <concept id="1210180874794" name="jetbrains.mps.lang.plugin.structure.PersistentPropertyReference" flags="nn" index="34pFcN" />
      <concept id="1210184105060" name="jetbrains.mps.lang.plugin.structure.PreferencesComponentType" flags="in" index="34_ZPX">
        <reference id="1210184138184" name="componentDeclaration" index="34A7Nh" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="1225271408483" name="jetbrains.mps.baseLanguage.structure.IsNotEmptyOperation" flags="nn" index="17RvpY" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="774bf8a0-62e5-41e1-af63-f4812e60e48b" name="jetbrains.mps.baseLanguage.checkedDots">
      <concept id="4079382982702596667" name="jetbrains.mps.baseLanguage.checkedDots.structure.CheckedDotExpression" flags="nn" index="2EnYce" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="443f4c36-fcf5-4eb6-9500-8d06ed259e3e" name="jetbrains.mps.baseLanguage.classifiers">
      <concept id="1205756064662" name="jetbrains.mps.baseLanguage.classifiers.structure.IMemberOperation" flags="ng" index="2WEnae">
        <reference id="1205756909548" name="member" index="2WH_rO" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1151689724996" name="jetbrains.mps.baseLanguage.collections.structure.SequenceType" flags="in" index="A3Dl8">
        <child id="1151689745422" name="elementType" index="A3Ik2" />
      </concept>
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1165530316231" name="jetbrains.mps.baseLanguage.collections.structure.IsEmptyOperation" flags="nn" index="1v1jN8" />
      <concept id="1225727723840" name="jetbrains.mps.baseLanguage.collections.structure.FindFirstOperation" flags="nn" index="1z4cxt" />
      <concept id="1184963466173" name="jetbrains.mps.baseLanguage.collections.structure.ToArrayOperation" flags="nn" index="3_kTaI" />
    </language>
  </registry>
  <node concept="312cEu" id="$fM5MiRy0I">
    <property role="3GE5qa" value="preferences" />
    <property role="TrG5h" value="ReviewPreferencesComponent" />
    <node concept="2tJIrI" id="$fM5MiS4gA" role="jymVt" />
    <node concept="312cEg" id="$fM5MiS69A" role="jymVt">
      <property role="TrG5h" value="hostDefinitionComboBox" />
      <node concept="3uibUv" id="$fM5MiS5Kd" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JComboBox" resolve="JComboBox" />
      </node>
      <node concept="2ShNRf" id="$fM5MiS8A0" role="33vP2m">
        <node concept="1pGfFk" id="$fM5MiS8nX" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JComboBox.&lt;init&gt;(java.lang.Object[])" resolve="JComboBox" />
          <node concept="2OqwBi" id="$fM5MiSbLn" role="37wK5m">
            <node concept="2YIFZM" id="$fM5MiSbvt" role="2Oq$k0">
              <ref role="1Pybhc" node="2DOSxD2O3Px" resolve="ReviewToolUtil" />
              <ref role="37wK5l" node="$fM5MiRWbn" resolve="getReviewHostDefinitions" />
            </node>
            <node concept="3_kTaI" id="$fM5MiSc5Z" role="2OqNvi" />
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="$fM5MiUtUT" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="$fM5MiUuNY" role="jymVt">
      <property role="TrG5h" value="hostPreferencesContainer" />
      <node concept="3uibUv" id="$fM5MiUt3r" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
      </node>
      <node concept="2ShNRf" id="$fM5MiUvX$" role="33vP2m">
        <node concept="1pGfFk" id="$fM5MiUwOT" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;()" resolve="JPanel" />
        </node>
      </node>
      <node concept="3Tm6S6" id="$fM5MiUwTu" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="$fM5MiSZ2V" role="jymVt">
      <property role="TrG5h" value="hostPreferencesView" />
      <node concept="3uibUv" id="$fM5MiUkYZ" role="1tU5fm">
        <ref role="3uigEE" to="m3q8:$fM5MiUjQT" resolve="ReviewHostPreferencesView" />
      </node>
      <node concept="3Tm6S6" id="$fM5MiUuHZ" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="$fM5MiS4NI" role="jymVt" />
    <node concept="3clFbW" id="$fM5MiRERw" role="jymVt">
      <node concept="37vLTG" id="$fM5MiRES5" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <node concept="34_ZPX" id="$fM5MiRF2s" role="1tU5fm">
          <ref role="34A7Nh" node="$fM5MiOjQS" resolve="MpsCodeReviewPreferences" />
        </node>
      </node>
      <node concept="3cqZAl" id="$fM5MiRERx" role="3clF45" />
      <node concept="3clFbS" id="$fM5MiRERz" role="3clF47">
        <node concept="3clFbF" id="4e2keIcQk1S" role="3cqZAp">
          <node concept="2OqwBi" id="4e2keIcQkGf" role="3clFbG">
            <node concept="Xjq3P" id="4e2keIcQk1Q" role="2Oq$k0" />
            <node concept="liA8E" id="4e2keIcQlNt" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component)" resolve="add" />
              <node concept="2ShNRf" id="4e2keIcQmTa" role="37wK5m">
                <node concept="1pGfFk" id="4e2keIcQoHV" role="2ShVmc">
                  <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;(java.lang.String)" resolve="JLabel" />
                  <node concept="Xl_RD" id="4e2keIcQoVs" role="37wK5m">
                    <property role="Xl_RC" value="Reviewer Preferences" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="$fM5MiUnjH" role="3cqZAp">
          <node concept="2OqwBi" id="$fM5MiUnB7" role="3clFbG">
            <node concept="Xjq3P" id="$fM5MiUnjF" role="2Oq$k0" />
            <node concept="liA8E" id="$fM5MiUohp" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component)" resolve="add" />
              <node concept="37vLTw" id="$fM5MiUoJc" role="37wK5m">
                <ref role="3cqZAo" node="$fM5MiS69A" resolve="hostDefinitionComboBox" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="$fM5MiUxwA" role="3cqZAp">
          <node concept="2OqwBi" id="$fM5MiUy7X" role="3clFbG">
            <node concept="Xjq3P" id="$fM5MiUxw$" role="2Oq$k0" />
            <node concept="liA8E" id="$fM5MiUzcp" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component)" resolve="add" />
              <node concept="37vLTw" id="$fM5MiUzH_" role="37wK5m">
                <ref role="3cqZAo" node="$fM5MiUuNY" resolve="hostPreferencesContainer" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="$fM5MiSyI3" role="3cqZAp">
          <node concept="1rXfSq" id="$fM5MiSyI2" role="3clFbG">
            <ref role="37wK5l" node="5xIRlXi2XxN" resolve="init" />
            <node concept="37vLTw" id="$fM5MiSyY5" role="37wK5m">
              <ref role="3cqZAo" node="$fM5MiRES5" resolve="preferences" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="$fM5MiREHi" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="$fM5MiRNW8" role="jymVt" />
    <node concept="3clFb_" id="5xIRlXi2XxN" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="init" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="5xIRlXi2XxQ" role="3clF47">
        <node concept="3cpWs8" id="4e2keIcOsLh" role="3cqZAp">
          <node concept="3cpWsn" id="4e2keIcOsLi" role="3cpWs9">
            <property role="TrG5h" value="reviewHostDefinitions" />
            <node concept="A3Dl8" id="4e2keIcOsLd" role="1tU5fm">
              <node concept="3uibUv" id="4e2keIcOsLg" role="A3Ik2">
                <ref role="3uigEE" node="3t9Q9qjGrzs" resolve="ReviewHostDefinition" />
              </node>
            </node>
            <node concept="2YIFZM" id="4e2keIcOsLj" role="33vP2m">
              <ref role="37wK5l" node="$fM5MiRWbn" resolve="getReviewHostDefinitions" />
              <ref role="1Pybhc" node="2DOSxD2O3Px" resolve="ReviewToolUtil" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4e2keIcOHv5" role="3cqZAp" />
        <node concept="3SKdUt" id="4e2keIcOJ5_" role="3cqZAp">
          <node concept="3SKdUq" id="4e2keIcOJ5B" role="3SKWNk">
            <property role="3SKdUp" value="If we have no host definitions, we have nothing to do here" />
          </node>
        </node>
        <node concept="3clFbJ" id="4e2keIcO$sw" role="3cqZAp">
          <node concept="3clFbS" id="4e2keIcO$sy" role="3clFbx">
            <node concept="3cpWs6" id="4e2keIcOGMy" role="3cqZAp" />
          </node>
          <node concept="2OqwBi" id="4e2keIcOAfB" role="3clFbw">
            <node concept="37vLTw" id="4e2keIcO_mc" role="2Oq$k0">
              <ref role="3cqZAo" node="4e2keIcOsLi" resolve="reviewHostDefinitions" />
            </node>
            <node concept="1v1jN8" id="4e2keIcOGuY" role="2OqNvi" />
          </node>
        </node>
        <node concept="3clFbH" id="4e2keIcOGMJ" role="3cqZAp" />
        <node concept="3clFbJ" id="$fM5MiSDqN" role="3cqZAp">
          <node concept="3clFbS" id="$fM5MiSDqP" role="3clFbx">
            <node concept="3cpWs8" id="$fM5MiSKYQ" role="3cqZAp">
              <node concept="3cpWsn" id="$fM5MiSKYR" role="3cpWs9">
                <property role="TrG5h" value="definition" />
                <node concept="3uibUv" id="$fM5MiSKYG" role="1tU5fm">
                  <ref role="3uigEE" node="3t9Q9qjGrzs" resolve="ReviewHostDefinition" />
                </node>
                <node concept="2OqwBi" id="$fM5MiSKYS" role="33vP2m">
                  <node concept="37vLTw" id="4e2keIcOsLk" role="2Oq$k0">
                    <ref role="3cqZAo" node="4e2keIcOsLi" resolve="reviewHostDefinitions" />
                  </node>
                  <node concept="1z4cxt" id="$fM5MiSKYU" role="2OqNvi">
                    <node concept="1bVj0M" id="$fM5MiSKYV" role="23t8la">
                      <node concept="3clFbS" id="$fM5MiSKYW" role="1bW5cS">
                        <node concept="3clFbF" id="$fM5MiSKYX" role="3cqZAp">
                          <node concept="2OqwBi" id="$fM5MiSKYY" role="3clFbG">
                            <node concept="2OqwBi" id="$fM5MiSKYZ" role="2Oq$k0">
                              <node concept="37vLTw" id="$fM5MiSKZ0" role="2Oq$k0">
                                <ref role="3cqZAo" node="$fM5MiSKZ6" resolve="it" />
                              </node>
                              <node concept="liA8E" id="$fM5MiSKZ1" role="2OqNvi">
                                <ref role="37wK5l" node="$fM5MiPov_" resolve="getId" />
                              </node>
                            </node>
                            <node concept="liA8E" id="$fM5MiSKZ2" role="2OqNvi">
                              <ref role="37wK5l" to="wyt6:~String.equals(java.lang.Object)" resolve="equals" />
                              <node concept="2OqwBi" id="$fM5MiSKZ3" role="37wK5m">
                                <node concept="37vLTw" id="$fM5MiSKZ4" role="2Oq$k0">
                                  <ref role="3cqZAo" node="5xIRlXi2XOx" resolve="preferences" />
                                </node>
                                <node concept="34pFcN" id="$fM5MiSKZ5" role="2OqNvi">
                                  <ref role="2WH_rO" node="$fM5MiPnm$" resolve="hostType" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="Rh6nW" id="$fM5MiSKZ6" role="1bW2Oz">
                        <property role="TrG5h" value="it" />
                        <node concept="2jxLKc" id="$fM5MiSKZ7" role="1tU5fm" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="$fM5MiSQ03" role="3cqZAp">
              <node concept="3clFbS" id="$fM5MiSQ05" role="3clFbx">
                <node concept="3clFbF" id="$fM5MiSLWt" role="3cqZAp">
                  <node concept="2OqwBi" id="$fM5MiSMLa" role="3clFbG">
                    <node concept="2OqwBi" id="$fM5MiTAly" role="2Oq$k0">
                      <node concept="Xjq3P" id="$fM5MiTAz7" role="2Oq$k0" />
                      <node concept="2OwXpG" id="$fM5MiTAl_" role="2OqNvi">
                        <ref role="2Oxat5" node="$fM5MiS69A" resolve="hostDefinitionComboBox" />
                      </node>
                    </node>
                    <node concept="liA8E" id="$fM5MiSOwG" role="2OqNvi">
                      <ref role="37wK5l" to="dxuu:~JComboBox.setSelectedItem(java.lang.Object)" resolve="setSelectedItem" />
                      <node concept="37vLTw" id="$fM5MiSPfi" role="37wK5m">
                        <ref role="3cqZAo" node="$fM5MiSKYR" resolve="definition" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3y3z36" id="$fM5MiSXol" role="3clFbw">
                <node concept="10Nm6u" id="$fM5MiSX_U" role="3uHU7w" />
                <node concept="37vLTw" id="$fM5MiSQrw" role="3uHU7B">
                  <ref role="3cqZAo" node="$fM5MiSKYR" resolve="definition" />
                </node>
              </node>
              <node concept="9aQIb" id="$fM5MiSYCb" role="9aQIa">
                <node concept="3clFbS" id="$fM5MiSYCc" role="9aQI4">
                  <node concept="3clFbF" id="$fM5MiSZQX" role="3cqZAp">
                    <node concept="2OqwBi" id="$fM5MiT0Ck" role="3clFbG">
                      <node concept="2OqwBi" id="$fM5MiT_lW" role="2Oq$k0">
                        <node concept="Xjq3P" id="$fM5MiT_zx" role="2Oq$k0" />
                        <node concept="2OwXpG" id="$fM5MiT_lZ" role="2OqNvi">
                          <ref role="2Oxat5" node="$fM5MiS69A" resolve="hostDefinitionComboBox" />
                        </node>
                      </node>
                      <node concept="liA8E" id="$fM5MiT2nm" role="2OqNvi">
                        <ref role="37wK5l" to="dxuu:~JComboBox.setSelectedIndex(int)" resolve="setSelectedIndex" />
                        <node concept="3cmrfG" id="$fM5MiT38v" role="37wK5m">
                          <property role="3cmrfH" value="0" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="$fM5MiSELF" role="3clFbw">
            <node concept="2OqwBi" id="$fM5MiSE0K" role="2Oq$k0">
              <node concept="37vLTw" id="$fM5MiSDGB" role="2Oq$k0">
                <ref role="3cqZAo" node="5xIRlXi2XOx" resolve="preferences" />
              </node>
              <node concept="34pFcN" id="$fM5MiSEaC" role="2OqNvi">
                <ref role="2WH_rO" node="$fM5MiPnm$" resolve="hostType" />
              </node>
            </node>
            <node concept="17RvpY" id="$fM5MiSFv4" role="2OqNvi" />
          </node>
          <node concept="9aQIb" id="$fM5MiSGc2" role="9aQIa">
            <node concept="3clFbS" id="$fM5MiSGc3" role="9aQI4">
              <node concept="3clFbF" id="$fM5MiSGwU" role="3cqZAp">
                <node concept="2OqwBi" id="$fM5MiSHih" role="3clFbG">
                  <node concept="2OqwBi" id="$fM5MiT$n0" role="2Oq$k0">
                    <node concept="Xjq3P" id="$fM5MiT$$_" role="2Oq$k0" />
                    <node concept="2OwXpG" id="$fM5MiT$n3" role="2OqNvi">
                      <ref role="2Oxat5" node="$fM5MiS69A" resolve="hostDefinitionComboBox" />
                    </node>
                  </node>
                  <node concept="liA8E" id="$fM5MiSJ1g" role="2OqNvi">
                    <ref role="37wK5l" to="dxuu:~JComboBox.setSelectedIndex(int)" resolve="setSelectedIndex" />
                    <node concept="3cmrfG" id="$fM5MiSJHj" role="37wK5m">
                      <property role="3cmrfH" value="0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="$fM5MiT3JA" role="3cqZAp" />
        <node concept="3cpWs8" id="$fM5MiTgH5" role="3cqZAp">
          <node concept="3cpWsn" id="$fM5MiTgH6" role="3cpWs9">
            <property role="TrG5h" value="definition" />
            <node concept="3uibUv" id="$fM5MiTgH4" role="1tU5fm">
              <ref role="3uigEE" node="3t9Q9qjGrzs" resolve="ReviewHostDefinition" />
            </node>
            <node concept="0kSF2" id="$fM5MiTgH7" role="33vP2m">
              <node concept="3uibUv" id="$fM5MiTgH8" role="0kSFW">
                <ref role="3uigEE" node="3t9Q9qjGrzs" resolve="ReviewHostDefinition" />
              </node>
              <node concept="2OqwBi" id="$fM5MiTgH9" role="0kSFX">
                <node concept="2OqwBi" id="$fM5MiTzmO" role="2Oq$k0">
                  <node concept="Xjq3P" id="$fM5MiTz$p" role="2Oq$k0" />
                  <node concept="2OwXpG" id="$fM5MiTzmR" role="2OqNvi">
                    <ref role="2Oxat5" node="$fM5MiS69A" resolve="hostDefinitionComboBox" />
                  </node>
                </node>
                <node concept="liA8E" id="$fM5MiTgHb" role="2OqNvi">
                  <ref role="37wK5l" to="dxuu:~JComboBox.getSelectedItem()" resolve="getSelectedItem" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="$fM5MiTkre" role="3cqZAp">
          <node concept="3cpWsn" id="$fM5MiTkrf" role="3cpWs9">
            <property role="TrG5h" value="hostPreferences" />
            <node concept="3uibUv" id="$fM5MiTkr7" role="1tU5fm">
              <ref role="3uigEE" to="m3q8:$fM5MiPoj_" resolve="ReviewHostPreferences" />
            </node>
            <node concept="2OqwBi" id="$fM5MiTkrg" role="33vP2m">
              <node concept="37vLTw" id="$fM5MiTkrh" role="2Oq$k0">
                <ref role="3cqZAo" node="$fM5MiTgH6" resolve="definition" />
              </node>
              <node concept="liA8E" id="$fM5MiTkri" role="2OqNvi">
                <ref role="37wK5l" node="$fM5MiRuYQ" resolve="loadPreferences" />
                <node concept="2OqwBi" id="$fM5MiTkrj" role="37wK5m">
                  <node concept="37vLTw" id="$fM5MiTkrk" role="2Oq$k0">
                    <ref role="3cqZAo" node="5xIRlXi2XOx" resolve="preferences" />
                  </node>
                  <node concept="34pFcN" id="$fM5MiTkrl" role="2OqNvi">
                    <ref role="2WH_rO" node="$fM5MiOVvD" resolve="hostConfiguration" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="$fM5MiTv$n" role="3cqZAp">
          <node concept="37vLTI" id="$fM5MiTwi3" role="3clFbG">
            <node concept="2OqwBi" id="$fM5MiTxFN" role="37vLTx">
              <node concept="37vLTw" id="$fM5MiTxnc" role="2Oq$k0">
                <ref role="3cqZAo" node="$fM5MiTgH6" resolve="definition" />
              </node>
              <node concept="liA8E" id="$fM5MiTxVD" role="2OqNvi">
                <ref role="37wK5l" node="$fM5MiTnBr" resolve="createPreferencesView" />
                <node concept="37vLTw" id="$fM5MiTyia" role="37wK5m">
                  <ref role="3cqZAo" node="$fM5MiTkrf" resolve="hostPreferences" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="$fM5MiTyMd" role="37vLTJ">
              <node concept="Xjq3P" id="$fM5MiTyZM" role="2Oq$k0" />
              <node concept="2OwXpG" id="$fM5MiTyMg" role="2OqNvi">
                <ref role="2Oxat5" node="$fM5MiSZ2V" resolve="hostPreferencesView" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="$fM5MiU$Pz" role="3cqZAp">
          <node concept="2OqwBi" id="$fM5MiUBVS" role="3clFbG">
            <node concept="2OqwBi" id="$fM5MiU_BM" role="2Oq$k0">
              <node concept="Xjq3P" id="$fM5MiU$Px" role="2Oq$k0" />
              <node concept="2OwXpG" id="$fM5MiUACV" role="2OqNvi">
                <ref role="2Oxat5" node="$fM5MiUuNY" resolve="hostPreferencesContainer" />
              </node>
            </node>
            <node concept="liA8E" id="$fM5MiUDcV" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.removeAll()" resolve="removeAll" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="$fM5MiUDTA" role="3cqZAp">
          <node concept="2OqwBi" id="$fM5MiUHhJ" role="3clFbG">
            <node concept="2OqwBi" id="$fM5MiUEKv" role="2Oq$k0">
              <node concept="Xjq3P" id="$fM5MiUDT$" role="2Oq$k0" />
              <node concept="2OwXpG" id="$fM5MiUFSg" role="2OqNvi">
                <ref role="2Oxat5" node="$fM5MiUuNY" resolve="hostPreferencesContainer" />
              </node>
            </node>
            <node concept="liA8E" id="$fM5MiUI_n" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component)" resolve="add" />
              <node concept="2OqwBi" id="$fM5MiUK7c" role="37wK5m">
                <node concept="37vLTw" id="$fM5MiUJfz" role="2Oq$k0">
                  <ref role="3cqZAo" node="$fM5MiSZ2V" resolve="hostPreferencesView" />
                </node>
                <node concept="liA8E" id="$fM5MiUK$2" role="2OqNvi">
                  <ref role="37wK5l" to="m3q8:$fM5MiUkop" resolve="getComponent" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5xIRlXi2Woz" role="1B3o_S" />
      <node concept="3cqZAl" id="5xIRlXi2WF0" role="3clF45" />
      <node concept="37vLTG" id="5xIRlXi2XOx" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <property role="3TUv4t" value="true" />
        <node concept="34_ZPX" id="5xIRlXi2XOw" role="1tU5fm">
          <ref role="34A7Nh" node="$fM5MiOjQS" resolve="MpsCodeReviewPreferences" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4e2keIcPs$b" role="jymVt" />
    <node concept="3clFb_" id="4e2keIcPxaq" role="jymVt">
      <property role="TrG5h" value="getReviewHostDefinition" />
      <node concept="3clFbS" id="4e2keIcPxat" role="3clF47">
        <node concept="3cpWs6" id="4e2keIcPyQ6" role="3cqZAp">
          <node concept="0kSF2" id="4e2keIcPyQa" role="3cqZAk">
            <node concept="3uibUv" id="4e2keIcPyQb" role="0kSFW">
              <ref role="3uigEE" node="3t9Q9qjGrzs" resolve="ReviewHostDefinition" />
            </node>
            <node concept="2OqwBi" id="4e2keIcPyQc" role="0kSFX">
              <node concept="2OqwBi" id="4e2keIcPyQd" role="2Oq$k0">
                <node concept="Xjq3P" id="4e2keIcPyQe" role="2Oq$k0" />
                <node concept="2OwXpG" id="4e2keIcPyQf" role="2OqNvi">
                  <ref role="2Oxat5" node="$fM5MiS69A" resolve="hostDefinitionComboBox" />
                </node>
              </node>
              <node concept="liA8E" id="4e2keIcPyQg" role="2OqNvi">
                <ref role="37wK5l" to="dxuu:~JComboBox.getSelectedItem()" resolve="getSelectedItem" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="4e2keIcPv2m" role="1B3o_S" />
      <node concept="3uibUv" id="4e2keIcPwKC" role="3clF45">
        <ref role="3uigEE" node="3t9Q9qjGrzs" resolve="ReviewHostDefinition" />
      </node>
    </node>
    <node concept="2tJIrI" id="$fM5MiW0o3" role="jymVt" />
    <node concept="3clFb_" id="$fM5MiW3AI" role="jymVt">
      <property role="TrG5h" value="getHostType" />
      <node concept="3clFbS" id="$fM5MiW3AL" role="3clF47">
        <node concept="3cpWs6" id="$fM5MiWbak" role="3cqZAp">
          <node concept="2EnYce" id="4e2keIcPjZR" role="3cqZAk">
            <node concept="1rXfSq" id="4e2keIcPzRK" role="2Oq$k0">
              <ref role="37wK5l" node="4e2keIcPxaq" resolve="getReviewHostDefinition" />
            </node>
            <node concept="liA8E" id="$fM5MiWjsI" role="2OqNvi">
              <ref role="37wK5l" node="$fM5MiPov_" resolve="getId" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="$fM5MiW1sL" role="1B3o_S" />
      <node concept="17QB3L" id="$fM5MiW3vz" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="$fM5MiWmNx" role="jymVt" />
    <node concept="3clFb_" id="$fM5MiWqUk" role="jymVt">
      <property role="TrG5h" value="getHostConfiguration" />
      <node concept="3clFbS" id="$fM5MiWqUn" role="3clF47">
        <node concept="3cpWs8" id="$fM5MiWy_M" role="3cqZAp">
          <node concept="3cpWsn" id="$fM5MiWy_N" role="3cpWs9">
            <property role="TrG5h" value="selectedDefinition" />
            <node concept="3uibUv" id="$fM5MiWy_O" role="1tU5fm">
              <ref role="3uigEE" node="3t9Q9qjGrzs" resolve="ReviewHostDefinition" />
            </node>
            <node concept="1rXfSq" id="4e2keIcPB6j" role="33vP2m">
              <ref role="37wK5l" node="4e2keIcPxaq" resolve="getReviewHostDefinition" />
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="4e2keIcPoXg" role="3cqZAp">
          <node concept="3clFbS" id="4e2keIcPoXi" role="3clFbx">
            <node concept="3cpWs6" id="4e2keIcPszW" role="3cqZAp">
              <node concept="10Nm6u" id="4e2keIcQ7t_" role="3cqZAk" />
            </node>
          </node>
          <node concept="3clFbC" id="4e2keIcPs0L" role="3clFbw">
            <node concept="10Nm6u" id="4e2keIcPsem" role="3uHU7w" />
            <node concept="37vLTw" id="4e2keIcPqx7" role="3uHU7B">
              <ref role="3cqZAo" node="$fM5MiWy_N" resolve="selectedDefinition" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="$fM5MiWybk" role="3cqZAp">
          <node concept="3cpWsn" id="$fM5MiWybl" role="3cpWs9">
            <property role="TrG5h" value="hostPreferences" />
            <node concept="3uibUv" id="$fM5MiWybm" role="1tU5fm">
              <ref role="3uigEE" node="$fM5MiOWvq" resolve="PreferencesMemento" />
            </node>
            <node concept="2ShNRf" id="$fM5MiWybn" role="33vP2m">
              <node concept="HV5vD" id="$fM5MiWybo" role="2ShVmc">
                <ref role="HV5vE" node="$fM5MiOWvq" resolve="PreferencesMemento" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="$fM5MiWybp" role="3cqZAp">
          <node concept="2OqwBi" id="$fM5MiWybq" role="3clFbG">
            <node concept="37vLTw" id="$fM5MiWybr" role="2Oq$k0">
              <ref role="3cqZAo" node="$fM5MiWy_N" resolve="selectedDefinition" />
            </node>
            <node concept="liA8E" id="$fM5MiWybs" role="2OqNvi">
              <ref role="37wK5l" node="$fM5MiRuZ0" resolve="savePreferences" />
              <node concept="2OqwBi" id="$fM5MiWybt" role="37wK5m">
                <node concept="2OqwBi" id="$fM5MiWybu" role="2Oq$k0">
                  <node concept="Xjq3P" id="$fM5MiWybv" role="2Oq$k0" />
                  <node concept="2OwXpG" id="$fM5MiWybw" role="2OqNvi">
                    <ref role="2Oxat5" node="$fM5MiSZ2V" resolve="hostPreferencesView" />
                  </node>
                </node>
                <node concept="liA8E" id="$fM5MiWybx" role="2OqNvi">
                  <ref role="37wK5l" to="m3q8:$fM5MiTI1T" resolve="getPreferences" />
                </node>
              </node>
              <node concept="37vLTw" id="$fM5MiWyby" role="37wK5m">
                <ref role="3cqZAo" node="$fM5MiWybl" resolve="hostPreferences" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="$fM5MiWBjV" role="3cqZAp">
          <node concept="37vLTw" id="$fM5MiWBJF" role="3cqZAk">
            <ref role="3cqZAo" node="$fM5MiWybl" resolve="hostPreferences" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="$fM5MiWoDG" role="1B3o_S" />
      <node concept="3uibUv" id="$fM5MiWqLN" role="3clF45">
        <ref role="3uigEE" node="$fM5MiOWvq" resolve="PreferencesMemento" />
      </node>
    </node>
    <node concept="3Tm1VV" id="$fM5MiRy0J" role="1B3o_S" />
    <node concept="3uibUv" id="4e2keIcQzHx" role="1zkMxy">
      <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
    </node>
  </node>
</model>

