<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="rm1r" ref="r:54ab0316-9f2c-44c5-97f8-2a56eee98fda(com.workday.mps.review.ui.swing)" implicit="true" />
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="qkt" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.actionSystem(MPS.IDEA/)" implicit="true" />
    <import index="iwsx" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.fileEditor(MPS.IDEA/)" implicit="true" />
    <import index="71xd" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.ide.tools(MPS.Platform/)" implicit="true" />
    <import index="zn9m" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.util(MPS.IDEA/)" implicit="true" />
  </imports>
  <registry>
    <language id="28f9e497-3b42-4291-aeba-0a1039153ab1" name="jetbrains.mps.lang.plugin">
      <concept id="1203071677434" name="jetbrains.mps.lang.plugin.structure.ToolDeclaration" flags="ng" index="sEfby">
        <child id="1214307129846" name="getComponentBlock" index="2Um5zG" />
      </concept>
      <concept id="1213888653896" name="jetbrains.mps.lang.plugin.structure.InitBlock" flags="in" index="2xpIHi" />
      <concept id="1213888677711" name="jetbrains.mps.lang.plugin.structure.DisposeBlock" flags="in" index="2xpOpl" />
      <concept id="1213888797251" name="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_Project" flags="nn" index="2xqhHp" />
      <concept id="1214307303872" name="jetbrains.mps.lang.plugin.structure.GetComponentBlock" flags="in" index="2UmK3q" />
      <concept id="6547237850567458268" name="jetbrains.mps.lang.plugin.structure.BaseToolDeclaration" flags="ng" index="2XNcJY">
        <property id="2498620720770664572" name="position" index="2bmUCM" />
        <child id="8096638938275469615" name="toolDisposeBlock" index="uR5co" />
        <child id="8096638938275469614" name="toolInitBlock" index="uR5cp" />
        <child id="6547237850567462848" name="methodDeclaration" index="2XNbBy" />
        <child id="6547237850567462849" name="fieldDeclaration" index="2XNbBz" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="443f4c36-fcf5-4eb6-9500-8d06ed259e3e" name="jetbrains.mps.baseLanguage.classifiers">
      <concept id="1213999088275" name="jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierFieldDeclaration" flags="ig" index="2BZ0e9" />
      <concept id="1213999117680" name="jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierFieldAccessOperation" flags="nn" index="2BZ7hE" />
      <concept id="1205752633985" name="jetbrains.mps.baseLanguage.classifiers.structure.ThisClassifierExpression" flags="nn" index="2WthIp" />
      <concept id="1205756064662" name="jetbrains.mps.baseLanguage.classifiers.structure.IMemberOperation" flags="ng" index="2WEnae">
        <reference id="1205756909548" name="member" index="2WH_rO" />
      </concept>
      <concept id="1205769003971" name="jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodDeclaration" flags="ng" index="2XrIbr" />
      <concept id="1205769149993" name="jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodCallOperation" flags="nn" index="2XshWL" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="sEfby" id="7Ch0QDHzurd">
    <property role="TrG5h" value="Reviewer" />
    <property role="2bmUCM" value="RIGHT" />
    <node concept="2XrIbr" id="7Ch0QDHzypO" role="2XNbBy">
      <property role="TrG5h" value="initializeUI" />
      <node concept="3cqZAl" id="7Ch0QDHzypP" role="3clF45" />
      <node concept="3clFbS" id="7Ch0QDHzypQ" role="3clF47">
        <node concept="3clFbF" id="168JFi9Mj$z" role="3cqZAp">
          <node concept="2OqwBi" id="168JFi9MkwB" role="3clFbG">
            <node concept="2OqwBi" id="168JFi9MjO8" role="2Oq$k0">
              <node concept="2WthIp" id="168JFi9Mj$x" role="2Oq$k0" />
              <node concept="2BZ7hE" id="168JFi9Mk1y" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzHd1" resolve="rootPanel" />
              </node>
            </node>
            <node concept="liA8E" id="168JFi9MlRd" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object):void" resolve="add" />
              <node concept="2OqwBi" id="168JFi9MlSz" role="37wK5m">
                <node concept="2WthIp" id="168JFi9MlSA" role="2Oq$k0" />
                <node concept="2XshWL" id="168JFi9MlSC" role="2OqNvi">
                  <ref role="2WH_rO" node="168JFi9LNf2" resolve="createToolbar" />
                </node>
              </node>
              <node concept="10M0yZ" id="168JFi9Mmcg" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~BorderLayout.NORTH" resolve="NORTH" />
                <ref role="1PxDUh" to="z60i:~BorderLayout" resolve="BorderLayout" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzypR" role="3cqZAp">
          <node concept="37vLTI" id="7Ch0QDHzypS" role="3clFbG">
            <node concept="2ShNRf" id="7Ch0QDHzypT" role="37vLTx">
              <node concept="1pGfFk" id="7Ch0QDHzypU" role="2ShVmc">
                <ref role="37wK5l" to="rm1r:3c3vDUlmwKF" resolve="ActiveReviewView" />
                <node concept="2OqwBi" id="6hum7g6Oa9N" role="37wK5m">
                  <node concept="2OqwBi" id="6hum7g6O9w7" role="2Oq$k0">
                    <node concept="2WthIp" id="6hum7g6O9jF" role="2Oq$k0" />
                    <node concept="2BZ7hE" id="6hum7g6O9R6" role="2OqNvi">
                      <ref role="2WH_rO" node="7Ndzh9v56Df" resolve="plugin" />
                    </node>
                  </node>
                  <node concept="liA8E" id="6hum7g6Oamo" role="2OqNvi">
                    <ref role="37wK5l" node="3yDmncoyl72" resolve="getDispatcher" />
                  </node>
                </node>
                <node concept="2OqwBi" id="6hum7g6Ob3m" role="37wK5m">
                  <node concept="2OqwBi" id="6hum7g6Oa_0" role="2Oq$k0">
                    <node concept="2WthIp" id="6hum7g6Oaob" role="2Oq$k0" />
                    <node concept="2BZ7hE" id="6hum7g6OaKm" role="2OqNvi">
                      <ref role="2WH_rO" node="7Ndzh9v56Df" resolve="plugin" />
                    </node>
                  </node>
                  <node concept="liA8E" id="6hum7g6OgAc" role="2OqNvi">
                    <ref role="37wK5l" node="6hum7g6OcT6" resolve="getReviewStore" />
                  </node>
                </node>
                <node concept="2OqwBi" id="6hum7g6OhlE" role="37wK5m">
                  <node concept="2OqwBi" id="6hum7g6OgQ_" role="2Oq$k0">
                    <node concept="2WthIp" id="6hum7g6OgDm" role="2Oq$k0" />
                    <node concept="2BZ7hE" id="6hum7g6Oh2l" role="2OqNvi">
                      <ref role="2WH_rO" node="7Ndzh9v56Df" resolve="plugin" />
                    </node>
                  </node>
                  <node concept="liA8E" id="6hum7g6Ohz1" role="2OqNvi">
                    <ref role="37wK5l" node="6j8xKyAAlBb" resolve="getActivityStore" />
                  </node>
                </node>
                <node concept="2OqwBi" id="4dp0YvdCr7s" role="37wK5m">
                  <node concept="2OqwBi" id="4dp0YvdCqyR" role="2Oq$k0">
                    <node concept="2WthIp" id="4dp0YvdCqkV" role="2Oq$k0" />
                    <node concept="2BZ7hE" id="4dp0YvdCqKU" role="2OqNvi">
                      <ref role="2WH_rO" node="7Ndzh9v56Df" resolve="plugin" />
                    </node>
                  </node>
                  <node concept="liA8E" id="4dp0YvdCroI" role="2OqNvi">
                    <ref role="37wK5l" node="4dp0YvdC2Ep" resolve="getUiProxyStore" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="7Ch0QDHzypV" role="37vLTJ">
              <node concept="2WthIp" id="7Ch0QDHzypW" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzypX" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwGV" resolve="reviewComponent" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="pXx3scVtxF" role="3cqZAp" />
        <node concept="3clFbF" id="6j8xKyAAbLg" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyAAcS2" role="3clFbG">
            <node concept="2OqwBi" id="6j8xKyAAc3L" role="2Oq$k0">
              <node concept="2WthIp" id="6j8xKyAAbLe" role="2Oq$k0" />
              <node concept="2BZ7hE" id="6j8xKyAAcil" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzHd1" resolve="rootPanel" />
              </node>
            </node>
            <node concept="liA8E" id="6j8xKyAAdAv" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object):void" resolve="add" />
              <node concept="2OqwBi" id="6hum7g6OjdQ" role="37wK5m">
                <node concept="2OqwBi" id="6hum7g6OiG6" role="2Oq$k0">
                  <node concept="2WthIp" id="6hum7g6OisE" role="2Oq$k0" />
                  <node concept="2BZ7hE" id="6hum7g6OiUg" role="2OqNvi">
                    <ref role="2WH_rO" node="7Ch0QDHzwGV" resolve="reviewComponent" />
                  </node>
                </node>
                <node concept="liA8E" id="6hum7g6Ojrl" role="2OqNvi">
                  <ref role="37wK5l" to="rm1r:3c3vDUlbPG2" resolve="render" />
                </node>
              </node>
              <node concept="10M0yZ" id="6j8xKyAAdPA" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~BorderLayout.CENTER" resolve="CENTER" />
                <ref role="1PxDUh" to="z60i:~BorderLayout" resolve="BorderLayout" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="7Ch0QDHzyqi" role="1B3o_S" />
    </node>
    <node concept="2XrIbr" id="168JFi9LNf2" role="2XNbBy">
      <property role="TrG5h" value="createToolbar" />
      <node concept="3uibUv" id="168JFi9LR8B" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="3clFbS" id="168JFi9LNf4" role="3clF47">
        <node concept="3cpWs8" id="1KDc5EfHWer" role="3cqZAp">
          <node concept="3cpWsn" id="1KDc5EfHWes" role="3cpWs9">
            <property role="TrG5h" value="group" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="1KDc5EfHWet" role="1tU5fm">
              <ref role="3uigEE" to="qkt:~DefaultActionGroup" resolve="DefaultActionGroup" />
            </node>
            <node concept="2ShNRf" id="1KDc5EfHWeu" role="33vP2m">
              <node concept="1pGfFk" id="1KDc5EfHWev" role="2ShVmc">
                <ref role="37wK5l" to="qkt:~DefaultActionGroup.&lt;init&gt;()" resolve="DefaultActionGroup" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3yDmncoxUUr" role="3cqZAp" />
        <node concept="3clFbF" id="1KDc5EfHWf3" role="3cqZAp">
          <node concept="2OqwBi" id="1KDc5EfHWf4" role="3clFbG">
            <node concept="37vLTw" id="1KDc5EfHWf5" role="2Oq$k0">
              <ref role="3cqZAo" node="1KDc5EfHWes" resolve="group" />
            </node>
            <node concept="liA8E" id="1KDc5EfHWf6" role="2OqNvi">
              <ref role="37wK5l" to="qkt:~DefaultActionGroup.add(com.intellij.openapi.actionSystem.AnAction):void" resolve="add" />
              <node concept="2OqwBi" id="78s6gAkmr7s" role="37wK5m">
                <node concept="2OqwBi" id="78s6gAkmqES" role="2Oq$k0">
                  <node concept="2WthIp" id="78s6gAkmqwp" role="2Oq$k0" />
                  <node concept="2BZ7hE" id="78s6gAkmqQM" role="2OqNvi">
                    <ref role="2WH_rO" node="7Ndzh9v56Df" resolve="plugin" />
                  </node>
                </node>
                <node concept="liA8E" id="78s6gAkmrk6" role="2OqNvi">
                  <ref role="37wK5l" node="78s6gAkkCGq" resolve="initInlineCommentAction" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="168JFiafg6y" role="3cqZAp">
          <node concept="2OqwBi" id="168JFiafgqV" role="3clFbG">
            <node concept="37vLTw" id="168JFiafg6w" role="2Oq$k0">
              <ref role="3cqZAo" node="1KDc5EfHWes" resolve="group" />
            </node>
            <node concept="liA8E" id="168JFiafhdw" role="2OqNvi">
              <ref role="37wK5l" to="qkt:~DefaultActionGroup.add(com.intellij.openapi.actionSystem.AnAction):void" resolve="add" />
              <node concept="2OqwBi" id="78s6gAkmrl$" role="37wK5m">
                <node concept="2OqwBi" id="78s6gAkmrl_" role="2Oq$k0">
                  <node concept="2WthIp" id="78s6gAkmrlA" role="2Oq$k0" />
                  <node concept="2BZ7hE" id="78s6gAkmrlB" role="2OqNvi">
                    <ref role="2WH_rO" node="7Ndzh9v56Df" resolve="plugin" />
                  </node>
                </node>
                <node concept="liA8E" id="78s6gAkmrlC" role="2OqNvi">
                  <ref role="37wK5l" node="78s6gAkldLn" resolve="initRefreshAction" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="1KDc5EfHWf8" role="3cqZAp">
          <node concept="3cpWsn" id="1KDc5EfHWf9" role="3cpWs9">
            <property role="TrG5h" value="toolbar" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="1KDc5EfHWfa" role="1tU5fm">
              <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
            </node>
            <node concept="2OqwBi" id="1KDc5EfHWfb" role="33vP2m">
              <node concept="2OqwBi" id="1KDc5EfHWfc" role="2Oq$k0">
                <node concept="2YIFZM" id="1KDc5EfHWfd" role="2Oq$k0">
                  <ref role="1Pybhc" to="qkt:~ActionManager" resolve="ActionManager" />
                  <ref role="37wK5l" to="qkt:~ActionManager.getInstance():com.intellij.openapi.actionSystem.ActionManager" resolve="getInstance" />
                </node>
                <node concept="liA8E" id="1KDc5EfHWfe" role="2OqNvi">
                  <ref role="37wK5l" to="qkt:~ActionManager.createActionToolbar(java.lang.String,com.intellij.openapi.actionSystem.ActionGroup,boolean):com.intellij.openapi.actionSystem.ActionToolbar" resolve="createActionToolbar" />
                  <node concept="10M0yZ" id="1KDc5EfHWff" role="37wK5m">
                    <ref role="1PxDUh" to="qkt:~ActionPlaces" resolve="ActionPlaces" />
                    <ref role="3cqZAo" to="qkt:~ActionPlaces.UNKNOWN" resolve="UNKNOWN" />
                  </node>
                  <node concept="37vLTw" id="1KDc5EfHWfg" role="37wK5m">
                    <ref role="3cqZAo" node="1KDc5EfHWes" resolve="group" />
                  </node>
                  <node concept="3clFbT" id="1KDc5EfHWfh" role="37wK5m">
                    <property role="3clFbU" value="true" />
                  </node>
                </node>
              </node>
              <node concept="liA8E" id="1KDc5EfHWfi" role="2OqNvi">
                <ref role="37wK5l" to="qkt:~ActionToolbar.getComponent():javax.swing.JComponent" resolve="getComponent" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="168JFiag1rw" role="3cqZAp">
          <node concept="2OqwBi" id="168JFiag5Az" role="3clFbG">
            <node concept="37vLTw" id="168JFiag51w" role="2Oq$k0">
              <ref role="3cqZAo" node="1KDc5EfHWf9" resolve="toolbar" />
            </node>
            <node concept="liA8E" id="168JFiagdtd" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Component.setComponentOrientation(java.awt.ComponentOrientation):void" resolve="setComponentOrientation" />
              <node concept="10M0yZ" id="168JFiagdGV" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~ComponentOrientation.LEFT_TO_RIGHT" resolve="LEFT_TO_RIGHT" />
                <ref role="1PxDUh" to="z60i:~ComponentOrientation" resolve="ComponentOrientation" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="168JFi9MiNm" role="3cqZAp">
          <node concept="37vLTw" id="168JFi9Mj1m" role="3cqZAk">
            <ref role="3cqZAo" node="1KDc5EfHWf9" resolve="toolbar" />
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="168JFi9LQYq" role="1B3o_S" />
    </node>
    <node concept="2XrIbr" id="3okjBs8jnLB" role="2XNbBy">
      <property role="TrG5h" value="getPlugin" />
      <node concept="3uibUv" id="3okjBs8jpdf" role="3clF45">
        <ref role="3uigEE" node="168JFiagldf" resolve="ReviewPlugin" />
      </node>
      <node concept="3clFbS" id="3okjBs8jnLD" role="3clF47">
        <node concept="3cpWs6" id="3okjBs8jphb" role="3cqZAp">
          <node concept="2OqwBi" id="3okjBs8jpv$" role="3cqZAk">
            <node concept="2WthIp" id="3okjBs8jphu" role="2Oq$k0" />
            <node concept="2BZ7hE" id="3okjBs8jpEb" role="2OqNvi">
              <ref role="2WH_rO" node="7Ndzh9v56Df" resolve="plugin" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3okjBs8jpa6" role="1B3o_S" />
    </node>
    <node concept="2BZ0e9" id="7Ch0QDHzwGV" role="2XNbBz">
      <property role="TrG5h" value="reviewComponent" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ch0QDHzwGW" role="1B3o_S" />
      <node concept="3uibUv" id="7Ch0QDHzwGX" role="1tU5fm">
        <ref role="3uigEE" to="rm1r:3c3vDUlbO9K" resolve="ActiveReviewView" />
      </node>
    </node>
    <node concept="2BZ0e9" id="7Ch0QDHzHd1" role="2XNbBz">
      <property role="TrG5h" value="rootPanel" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ch0QDHzHd2" role="1B3o_S" />
      <node concept="3uibUv" id="7Ch0QDHzIhx" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
      </node>
      <node concept="2ShNRf" id="2hVa5m$9UvJ" role="33vP2m">
        <node concept="1pGfFk" id="2hVa5m$a7Ud" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;(java.awt.LayoutManager)" resolve="JPanel" />
          <node concept="2ShNRf" id="4dp0YvdNMk0" role="37wK5m">
            <node concept="1pGfFk" id="4dp0YvdNNaG" role="2ShVmc">
              <ref role="37wK5l" to="z60i:~BorderLayout.&lt;init&gt;()" resolve="BorderLayout" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2BZ0e9" id="7Ndzh9v56Df" role="2XNbBz">
      <property role="TrG5h" value="plugin" />
      <node concept="3Tm6S6" id="7Ndzh9v56Dg" role="1B3o_S" />
      <node concept="3uibUv" id="7Ndzh9v58sf" role="1tU5fm">
        <ref role="3uigEE" node="168JFiagldf" resolve="ReviewPlugin" />
      </node>
    </node>
    <node concept="2UmK3q" id="7Ch0QDHzure" role="2Um5zG">
      <node concept="3clFbS" id="7Ch0QDHzurf" role="2VODD2">
        <node concept="3cpWs6" id="7Ch0QDHzLR9" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzMix" role="3cqZAk">
            <node concept="2WthIp" id="7Ch0QDHzM2F" role="2Oq$k0" />
            <node concept="2BZ7hE" id="7Ch0QDHzMC0" role="2OqNvi">
              <ref role="2WH_rO" node="7Ch0QDHzHd1" resolve="rootPanel" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2xpIHi" id="7Ch0QDHzx8p" role="uR5cp">
      <node concept="3clFbS" id="7Ch0QDHzx8q" role="2VODD2">
        <node concept="3clFbF" id="7Ndzh9v58Mg" role="3cqZAp">
          <node concept="37vLTI" id="7Ndzh9v59ya" role="3clFbG">
            <node concept="2ShNRf" id="7Ndzh9v59Eq" role="37vLTx">
              <node concept="1pGfFk" id="7Ndzh9v59C7" role="2ShVmc">
                <ref role="37wK5l" node="4GdANuvXtJP" resolve="ReviewPlugin" />
                <node concept="2xqhHp" id="7Ndzh9v59F7" role="37wK5m" />
              </node>
            </node>
            <node concept="2OqwBi" id="7Ndzh9v593D" role="37vLTJ">
              <node concept="2WthIp" id="7Ndzh9v58Me" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ndzh9v59jv" role="2OqNvi">
                <ref role="2WH_rO" node="7Ndzh9v56Df" resolve="plugin" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx8r" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzx8s" role="3clFbG">
            <node concept="2YIFZM" id="7Ch0QDHzx8t" role="2Oq$k0">
              <ref role="1Pybhc" to="iwsx:~FileEditorManager" resolve="FileEditorManager" />
              <ref role="37wK5l" to="iwsx:~FileEditorManager.getInstance(com.intellij.openapi.project.Project):com.intellij.openapi.fileEditor.FileEditorManager" resolve="getInstance" />
              <node concept="2xqhHp" id="7Ch0QDHzx8u" role="37wK5m" />
            </node>
            <node concept="liA8E" id="7Ch0QDHzx8v" role="2OqNvi">
              <ref role="37wK5l" to="iwsx:~FileEditorManager.getSelectedTextEditor():com.intellij.openapi.editor.Editor" resolve="getSelectedTextEditor" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx9w" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzx9x" role="3clFbG">
            <node concept="2WthIp" id="7Ch0QDHzx9y" role="2Oq$k0" />
            <node concept="2XshWL" id="7Ch0QDHzx9z" role="2OqNvi">
              <ref role="2WH_rO" node="7Ch0QDHzypO" resolve="initializeUI" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx9A" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzx9B" role="3clFbG">
            <node concept="2WthIp" id="7Ch0QDHzx9C" role="2Oq$k0" />
            <node concept="liA8E" id="7Ch0QDHzx9D" role="2OqNvi">
              <ref role="37wK5l" to="71xd:~BaseTool.makeAvailable():void" resolve="makeAvailable" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2xpOpl" id="7Ch0QDHzxNG" role="uR5co">
      <node concept="3clFbS" id="7Ch0QDHzxNH" role="2VODD2">
        <node concept="3clFbJ" id="1jOf_cBiYto" role="3cqZAp">
          <node concept="3clFbS" id="1jOf_cBiYtq" role="3clFbx">
            <node concept="3clFbF" id="3yDmncoAIlA" role="3cqZAp">
              <node concept="2YIFZM" id="3yDmncoAIn6" role="3clFbG">
                <ref role="37wK5l" to="zn9m:~Disposer.dispose(com.intellij.openapi.Disposable):void" resolve="dispose" />
                <ref role="1Pybhc" to="zn9m:~Disposer" resolve="Disposer" />
                <node concept="2OqwBi" id="3yDmncoAIyt" role="37wK5m">
                  <node concept="2WthIp" id="3yDmncoAIob" role="2Oq$k0" />
                  <node concept="2BZ7hE" id="3yDmncoAIIl" role="2OqNvi">
                    <ref role="2WH_rO" node="7Ndzh9v56Df" resolve="plugin" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="1jOf_cBiZbz" role="3clFbw">
            <node concept="10Nm6u" id="1jOf_cBiZbP" role="3uHU7w" />
            <node concept="2OqwBi" id="1jOf_cBiYEq" role="3uHU7B">
              <node concept="2WthIp" id="1jOf_cBiYva" role="2Oq$k0" />
              <node concept="2BZ7hE" id="1jOf_cBiYQ3" role="2OqNvi">
                <ref role="2WH_rO" node="7Ndzh9v56Df" resolve="plugin" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzxNO" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzxNP" role="3clFbG">
            <node concept="2OqwBi" id="7Ch0QDHzxNQ" role="2Oq$k0">
              <node concept="2WthIp" id="7Ch0QDHzxNR" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzxNS" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwGV" resolve="reviewComponent" />
              </node>
            </node>
            <node concept="liA8E" id="7Ch0QDHzxNT" role="2OqNvi">
              <ref role="37wK5l" to="rm1r:3c3vDUleWeR" resolve="dispose" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

