<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="1m72" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.components(MPS.IDEA/)" implicit="true" />
    <import index="4b2m" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.util.messages(MPS.IDEA/)" implicit="true" />
    <import index="rlg8" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.nodeEditor.highlighter(MPS.Editor/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="exr9" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.nodeEditor(MPS.Editor/)" implicit="true" />
    <import index="mhfm" ref="3f233e7f-b8a6-46d2-a57f-795d56775243/java:org.jetbrains.annotations(Annotations/)" implicit="true" />
    <import index="4nm9" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.project(MPS.IDEA/)" implicit="true" />
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="qkt" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.actionSystem(MPS.IDEA/)" implicit="true" />
    <import index="1x68" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.roots.ui.configuration.actions(MPS.IDEA/)" implicit="true" />
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
    <import index="zf81" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.net(JDK/)" implicit="true" />
    <import index="z1c3" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.project(MPS.Core/)" implicit="true" />
    <import index="z1c4" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.project(MPS.Platform/)" implicit="true" />
    <import index="lui2" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.module(MPS.OpenAPI/)" implicit="true" />
    <import index="oxj5" ref="r:ec7bafde-32c3-436f-8b07-0d22626aed52(com.workday.mps.review.git.plugin)" implicit="true" />
    <import index="iwsx" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.fileEditor(MPS.IDEA/)" implicit="true" />
    <import index="alof" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.ide.project(MPS.Platform/)" implicit="true" />
    <import index="71xd" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.ide.tools(MPS.Platform/)" implicit="true" />
  </imports>
  <registry>
    <language id="982eb8df-2c96-4bd7-9963-11712ea622e5" name="jetbrains.mps.lang.resources">
      <concept id="8974276187400029883" name="jetbrains.mps.lang.resources.structure.FileIcon" flags="ng" index="1QGGSu">
        <property id="2756621024541341363" name="file" index="1iqoE4" />
      </concept>
      <concept id="8974276187400029891" name="jetbrains.mps.lang.resources.structure.IconExpression" flags="nn" index="1QGGTA">
        <child id="8974276187400029893" name="icon" index="1QGGTw" />
      </concept>
    </language>
    <language id="28f9e497-3b42-4291-aeba-0a1039153ab1" name="jetbrains.mps.lang.plugin">
      <concept id="1203071677434" name="jetbrains.mps.lang.plugin.structure.ToolDeclaration" flags="ng" index="sEfby">
        <child id="1214307129846" name="getComponentBlock" index="2Um5zG" />
      </concept>
      <concept id="1213888653896" name="jetbrains.mps.lang.plugin.structure.InitBlock" flags="in" index="2xpIHi" />
      <concept id="1213888677711" name="jetbrains.mps.lang.plugin.structure.DisposeBlock" flags="in" index="2xpOpl" />
      <concept id="1213888797251" name="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_Project" flags="nn" index="2xqhHp" />
      <concept id="1214307303872" name="jetbrains.mps.lang.plugin.structure.GetComponentBlock" flags="in" index="2UmK3q" />
      <concept id="6547237850567458268" name="jetbrains.mps.lang.plugin.structure.BaseToolDeclaration" flags="ng" index="2XNcJY">
        <property id="2498620720770664572" name="position" index="2bmUCM" />
        <child id="8096638938275469615" name="toolDisposeBlock" index="uR5co" />
        <child id="8096638938275469614" name="toolInitBlock" index="uR5cp" />
        <child id="6547237850567462848" name="methodDeclaration" index="2XNbBy" />
        <child id="6547237850567462849" name="fieldDeclaration" index="2XNbBz" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1224848483129" name="jetbrains.mps.baseLanguage.structure.IBLDeprecatable" flags="ng" index="IEa8$">
        <property id="1224848525476" name="isDeprecated" index="IEkAT" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1164879751025" name="jetbrains.mps.baseLanguage.structure.TryCatchStatement" flags="nn" index="SfApY">
        <child id="1164879758292" name="body" index="SfCbr" />
        <child id="1164903496223" name="catchClause" index="TEbGg" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1164903280175" name="jetbrains.mps.baseLanguage.structure.CatchClause" flags="nn" index="TDmWw">
        <child id="1164903359218" name="catchBody" index="TDEfX" />
        <child id="1164903359217" name="throwable" index="TDEfY" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1073063089578" name="jetbrains.mps.baseLanguage.structure.SuperMethodCall" flags="nn" index="3nyPlj" />
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="443f4c36-fcf5-4eb6-9500-8d06ed259e3e" name="jetbrains.mps.baseLanguage.classifiers">
      <concept id="1213999088275" name="jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierFieldDeclaration" flags="ig" index="2BZ0e9" />
      <concept id="1213999117680" name="jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierFieldAccessOperation" flags="nn" index="2BZ7hE" />
      <concept id="1205752633985" name="jetbrains.mps.baseLanguage.classifiers.structure.ThisClassifierExpression" flags="nn" index="2WthIp" />
      <concept id="1205756064662" name="jetbrains.mps.baseLanguage.classifiers.structure.IMemberOperation" flags="ng" index="2WEnae">
        <reference id="1205756909548" name="member" index="2WH_rO" />
      </concept>
      <concept id="1205769003971" name="jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodDeclaration" flags="ng" index="2XrIbr" />
      <concept id="1205769149993" name="jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodCallOperation" flags="nn" index="2XshWL">
        <child id="1205770614681" name="actualArgument" index="2XxRq1" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="linkRole" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
  </registry>
  <node concept="sEfby" id="7Ch0QDHzurd">
    <property role="TrG5h" value="Reviewer" />
    <property role="2bmUCM" value="RIGHT" />
    <node concept="2XrIbr" id="7Ch0QDHzyoG" role="2XNbBy">
      <property role="TrG5h" value="initializeListeners" />
      <node concept="3cqZAl" id="7Ch0QDHzyoH" role="3clF45" />
      <node concept="3clFbS" id="7Ch0QDHzyoI" role="3clF47">
        <node concept="3clFbF" id="7Ch0QDHzyoJ" role="3cqZAp">
          <node concept="37vLTI" id="7Ch0QDHzyoK" role="3clFbG">
            <node concept="2OqwBi" id="7Ch0QDHzyoL" role="37vLTJ">
              <node concept="2WthIp" id="7Ch0QDHzyoM" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzyoN" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwGS" resolve="messageBusConnection" />
              </node>
            </node>
            <node concept="2OqwBi" id="7Ch0QDHzyoO" role="37vLTx">
              <node concept="2OqwBi" id="7Ch0QDHzyoP" role="2Oq$k0">
                <node concept="37vLTw" id="7Ch0QDHzyoQ" role="2Oq$k0">
                  <ref role="3cqZAo" node="7Ch0QDHzypF" resolve="project" />
                </node>
                <node concept="liA8E" id="7Ch0QDHzyoR" role="2OqNvi">
                  <ref role="37wK5l" to="1m72:~ComponentManager.getMessageBus():com.intellij.util.messages.MessageBus" resolve="getMessageBus" />
                </node>
              </node>
              <node concept="liA8E" id="7Ch0QDHzyoS" role="2OqNvi">
                <ref role="37wK5l" to="4b2m:~MessageBus.connect():com.intellij.util.messages.MessageBusConnection" resolve="connect" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzyoT" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzyoU" role="3clFbG">
            <node concept="2OqwBi" id="7Ch0QDHzyoV" role="2Oq$k0">
              <node concept="2WthIp" id="7Ch0QDHzyoW" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzyoX" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwGS" resolve="messageBusConnection" />
              </node>
            </node>
            <node concept="liA8E" id="7Ch0QDHzyoY" role="2OqNvi">
              <ref role="37wK5l" to="4b2m:~MessageBusConnection.subscribe(com.intellij.util.messages.Topic,java.lang.Object):void" resolve="subscribe" />
              <node concept="10M0yZ" id="7Ch0QDHzyoZ" role="37wK5m">
                <ref role="1PxDUh" to="rlg8:~EditorComponentCreateListener" resolve="EditorComponentCreateListener" />
                <ref role="3cqZAo" to="rlg8:~EditorComponentCreateListener.EDITOR_COMPONENT_CREATION" resolve="EDITOR_COMPONENT_CREATION" />
              </node>
              <node concept="2ShNRf" id="7Ch0QDHzyp0" role="37wK5m">
                <node concept="YeOm9" id="7Ch0QDHzyp1" role="2ShVmc">
                  <node concept="1Y3b0j" id="7Ch0QDHzyp2" role="YeSDq">
                    <property role="2bfB8j" value="true" />
                    <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
                    <ref role="1Y3XeK" to="rlg8:~EditorComponentCreateListener" resolve="EditorComponentCreateListener" />
                    <node concept="2tJIrI" id="3REobdwS4P9" role="jymVt" />
                    <node concept="3Tm1VV" id="7Ch0QDHzyp3" role="1B3o_S" />
                    <node concept="3clFb_" id="7Ch0QDHzyp4" role="jymVt">
                      <property role="1EzhhJ" value="false" />
                      <property role="TrG5h" value="editorComponentCreated" />
                      <property role="DiZV1" value="false" />
                      <property role="od$2w" value="false" />
                      <node concept="3Tm1VV" id="7Ch0QDHzyp5" role="1B3o_S" />
                      <node concept="3cqZAl" id="7Ch0QDHzyp6" role="3clF45" />
                      <node concept="37vLTG" id="7Ch0QDHzyp7" role="3clF46">
                        <property role="TrG5h" value="component" />
                        <property role="3TUv4t" value="true" />
                        <node concept="3uibUv" id="7Ch0QDHzyp8" role="1tU5fm">
                          <ref role="3uigEE" to="exr9:~EditorComponent" resolve="EditorComponent" />
                        </node>
                        <node concept="2AHcQZ" id="7Ch0QDHzyp9" role="2AJF6D">
                          <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
                        </node>
                      </node>
                      <node concept="3clFbS" id="7Ch0QDHzypa" role="3clF47">
                        <node concept="3clFbH" id="3REobdwS4M0" role="3cqZAp" />
                      </node>
                      <node concept="2AHcQZ" id="7Ch0QDHzypm" role="2AJF6D">
                        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                      </node>
                    </node>
                    <node concept="2tJIrI" id="3REobdwS4Vc" role="jymVt" />
                    <node concept="3clFb_" id="7Ch0QDHzypn" role="jymVt">
                      <property role="1EzhhJ" value="false" />
                      <property role="TrG5h" value="editorComponentDisposed" />
                      <property role="DiZV1" value="false" />
                      <property role="od$2w" value="false" />
                      <node concept="3Tm1VV" id="7Ch0QDHzypo" role="1B3o_S" />
                      <node concept="3cqZAl" id="7Ch0QDHzypp" role="3clF45" />
                      <node concept="37vLTG" id="7Ch0QDHzypq" role="3clF46">
                        <property role="TrG5h" value="component" />
                        <property role="3TUv4t" value="true" />
                        <node concept="3uibUv" id="7Ch0QDHzypr" role="1tU5fm">
                          <ref role="3uigEE" to="exr9:~EditorComponent" resolve="EditorComponent" />
                        </node>
                        <node concept="2AHcQZ" id="7Ch0QDHzyps" role="2AJF6D">
                          <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
                        </node>
                      </node>
                      <node concept="3clFbS" id="7Ch0QDHzypt" role="3clF47">
                        <node concept="3clFbH" id="3REobdwS4Mi" role="3cqZAp" />
                      </node>
                      <node concept="2AHcQZ" id="7Ch0QDHzypE" role="2AJF6D">
                        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                      </node>
                    </node>
                    <node concept="2tJIrI" id="3REobdwS51g" role="jymVt" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="7Ch0QDHzypF" role="3clF46">
        <property role="TrG5h" value="project" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="7Ch0QDHzypG" role="1tU5fm">
          <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
        </node>
      </node>
      <node concept="3Tm6S6" id="7Ch0QDHzypH" role="1B3o_S" />
    </node>
    <node concept="2XrIbr" id="7Ch0QDHzypO" role="2XNbBy">
      <property role="TrG5h" value="initializeUI" />
      <node concept="3cqZAl" id="7Ch0QDHzypP" role="3clF45" />
      <node concept="3clFbS" id="7Ch0QDHzypQ" role="3clF47">
        <node concept="3clFbJ" id="7Ch0QDHzV1y" role="3cqZAp">
          <node concept="3clFbS" id="7Ch0QDHzV1z" role="3clFbx">
            <node concept="3clFbF" id="7Ch0QDHzV1$" role="3cqZAp">
              <node concept="37vLTI" id="7Ch0QDHzV1_" role="3clFbG">
                <node concept="2ShNRf" id="7Ch0QDHzV1A" role="37vLTx">
                  <node concept="1pGfFk" id="7Ch0QDHzV1B" role="2ShVmc">
                    <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;(java.awt.LayoutManager)" resolve="JPanel" />
                    <node concept="2ShNRf" id="7Ch0QDHzV1C" role="37wK5m">
                      <node concept="1pGfFk" id="7Ch0QDHzV1D" role="2ShVmc">
                        <ref role="37wK5l" to="z60i:~BorderLayout.&lt;init&gt;()" resolve="BorderLayout" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="7Ch0QDHzV1E" role="37vLTJ">
                  <node concept="2WthIp" id="7Ch0QDHzV1F" role="2Oq$k0" />
                  <node concept="2BZ7hE" id="7Ch0QDHzV1G" role="2OqNvi">
                    <ref role="2WH_rO" node="7Ch0QDHzHd1" resolve="rootPanel" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbC" id="7Ch0QDHzV1H" role="3clFbw">
            <node concept="10Nm6u" id="7Ch0QDHzV1I" role="3uHU7w" />
            <node concept="2OqwBi" id="7Ch0QDHzV1J" role="3uHU7B">
              <node concept="2WthIp" id="7Ch0QDHzV1K" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzV1L" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzHd1" resolve="rootPanel" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzypR" role="3cqZAp">
          <node concept="37vLTI" id="7Ch0QDHzypS" role="3clFbG">
            <node concept="2ShNRf" id="7Ch0QDHzypT" role="37vLTx">
              <node concept="1pGfFk" id="7Ch0QDHzypU" role="2ShVmc">
                <ref role="37wK5l" node="3c3vDUlmwKF" resolve="ActiveReviewView" />
              </node>
            </node>
            <node concept="2OqwBi" id="7Ch0QDHzypV" role="37vLTJ">
              <node concept="2WthIp" id="7Ch0QDHzypW" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzypX" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwGV" resolve="reviewComponent" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="7Ch0QDHzypY" role="3cqZAp">
          <node concept="3cpWsn" id="7Ch0QDHzypZ" role="3cpWs9">
            <property role="TrG5h" value="reviewDetailsTab" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="7Ch0QDHzyq0" role="1tU5fm">
              <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
            </node>
            <node concept="2OqwBi" id="7Ch0QDHzyq1" role="33vP2m">
              <node concept="2WthIp" id="7Ch0QDHzyq2" role="2Oq$k0" />
              <node concept="2XshWL" id="7Ch0QDHzyq3" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzyql" resolve="createActivityTab" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzVc1" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzW2d" role="3clFbG">
            <node concept="2OqwBi" id="7Ch0QDHzVoT" role="2Oq$k0">
              <node concept="2WthIp" id="7Ch0QDHzVbZ" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzVzp" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzHd1" resolve="rootPanel" />
              </node>
            </node>
            <node concept="liA8E" id="7Ch0QDHzXZ7" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object):void" resolve="add" />
              <node concept="37vLTw" id="7Ch0QDHzY0n" role="37wK5m">
                <ref role="3cqZAo" node="7Ch0QDHzypZ" resolve="reviewDetailsTab" />
              </node>
              <node concept="10M0yZ" id="168JFi9MtnT" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~BorderLayout.CENTER" resolve="CENTER" />
                <ref role="1PxDUh" to="z60i:~BorderLayout" resolve="BorderLayout" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="168JFi9Mj$z" role="3cqZAp">
          <node concept="2OqwBi" id="168JFi9MkwB" role="3clFbG">
            <node concept="2OqwBi" id="168JFi9MjO8" role="2Oq$k0">
              <node concept="2WthIp" id="168JFi9Mj$x" role="2Oq$k0" />
              <node concept="2BZ7hE" id="168JFi9Mk1y" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzHd1" resolve="rootPanel" />
              </node>
            </node>
            <node concept="liA8E" id="168JFi9MlRd" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object):void" resolve="add" />
              <node concept="2OqwBi" id="168JFi9MlSz" role="37wK5m">
                <node concept="2WthIp" id="168JFi9MlSA" role="2Oq$k0" />
                <node concept="2XshWL" id="168JFi9MlSC" role="2OqNvi">
                  <ref role="2WH_rO" node="168JFi9LNf2" resolve="createToolbar" />
                </node>
              </node>
              <node concept="10M0yZ" id="168JFi9Mmcg" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~BorderLayout.NORTH" resolve="NORTH" />
                <ref role="1PxDUh" to="z60i:~BorderLayout" resolve="BorderLayout" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="7Ch0QDHzyqi" role="1B3o_S" />
      <node concept="37vLTG" id="7Ch0QDHzyqj" role="3clF46">
        <property role="TrG5h" value="project" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="7Ch0QDHzyqk" role="1tU5fm">
          <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
        </node>
      </node>
    </node>
    <node concept="2XrIbr" id="168JFi9LNf2" role="2XNbBy">
      <property role="TrG5h" value="createToolbar" />
      <node concept="3uibUv" id="168JFi9LR8B" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="3clFbS" id="168JFi9LNf4" role="3clF47">
        <node concept="3cpWs8" id="1KDc5EfHWer" role="3cqZAp">
          <node concept="3cpWsn" id="1KDc5EfHWes" role="3cpWs9">
            <property role="TrG5h" value="group" />
            <node concept="3uibUv" id="1KDc5EfHWet" role="1tU5fm">
              <ref role="3uigEE" to="qkt:~DefaultActionGroup" resolve="DefaultActionGroup" />
            </node>
            <node concept="2ShNRf" id="1KDc5EfHWeu" role="33vP2m">
              <node concept="1pGfFk" id="1KDc5EfHWev" role="2ShVmc">
                <ref role="37wK5l" to="qkt:~DefaultActionGroup.&lt;init&gt;()" resolve="DefaultActionGroup" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="1KDc5EfHWew" role="3cqZAp">
          <node concept="3cpWsn" id="1KDc5EfHWex" role="3cpWs9">
            <property role="TrG5h" value="pinAction" />
            <node concept="3uibUv" id="1KDc5EfHWey" role="1tU5fm">
              <ref role="3uigEE" to="qkt:~ToggleAction" resolve="ToggleAction" />
            </node>
            <node concept="2ShNRf" id="1KDc5EfHWez" role="33vP2m">
              <node concept="YeOm9" id="1KDc5EfHWe$" role="2ShVmc">
                <node concept="1Y3b0j" id="1KDc5EfHWe_" role="YeSDq">
                  <property role="2bfB8j" value="true" />
                  <ref role="1Y3XeK" to="qkt:~ToggleAction" resolve="ToggleAction" />
                  <ref role="37wK5l" to="qkt:~ToggleAction.&lt;init&gt;(java.lang.String,java.lang.String,javax.swing.Icon)" resolve="ToggleAction" />
                  <node concept="3Tm1VV" id="1KDc5EfHWeA" role="1B3o_S" />
                  <node concept="Xl_RD" id="1KDc5EfHWeB" role="37wK5m">
                    <property role="Xl_RC" value="Show Inline Comments" />
                  </node>
                  <node concept="Xl_RD" id="168JFi9Nr_k" role="37wK5m">
                    <property role="Xl_RC" value="Togggles the display of comments in code" />
                  </node>
                  <node concept="1QGGTA" id="7KhuBYQgzbb" role="37wK5m">
                    <node concept="1QGGSu" id="7KhuBYQgzbd" role="1QGGTw">
                      <property role="1iqoE4" value="${module}/resources/inline_comment_16.png" />
                    </node>
                  </node>
                  <node concept="3clFb_" id="1KDc5EfHWeF" role="jymVt">
                    <property role="1EzhhJ" value="false" />
                    <property role="TrG5h" value="setSelected" />
                    <property role="DiZV1" value="false" />
                    <property role="IEkAT" value="false" />
                    <property role="od$2w" value="false" />
                    <node concept="3Tm1VV" id="1KDc5EfHWeG" role="1B3o_S" />
                    <node concept="3cqZAl" id="1KDc5EfHWeH" role="3clF45" />
                    <node concept="37vLTG" id="1KDc5EfHWeI" role="3clF46">
                      <property role="TrG5h" value="event" />
                      <node concept="3uibUv" id="1KDc5EfHWeJ" role="1tU5fm">
                        <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
                      </node>
                    </node>
                    <node concept="37vLTG" id="1KDc5EfHWeK" role="3clF46">
                      <property role="TrG5h" value="value" />
                      <node concept="10P_77" id="1KDc5EfHWeL" role="1tU5fm" />
                    </node>
                    <node concept="3clFbS" id="1KDc5EfHWeM" role="3clF47">
                      <node concept="3clFbF" id="1KDc5EfHWeN" role="3cqZAp">
                        <node concept="37vLTI" id="1KDc5EfHWeO" role="3clFbG">
                          <node concept="37vLTw" id="1KDc5EfHWeP" role="37vLTx">
                            <ref role="3cqZAo" node="1KDc5EfHWeK" resolve="value" />
                          </node>
                          <node concept="2OqwBi" id="1KDc5EfHWeQ" role="37vLTJ">
                            <node concept="2WthIp" id="168JFi9Mh09" role="2Oq$k0" />
                            <node concept="2BZ7hE" id="168JFi9Mhcn" role="2OqNvi">
                              <ref role="2WH_rO" node="168JFi9McWp" resolve="showInlineComments" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFb_" id="1KDc5EfHWeT" role="jymVt">
                    <property role="1EzhhJ" value="false" />
                    <property role="TrG5h" value="isSelected" />
                    <property role="DiZV1" value="false" />
                    <property role="IEkAT" value="false" />
                    <property role="od$2w" value="false" />
                    <node concept="3Tm1VV" id="1KDc5EfHWeU" role="1B3o_S" />
                    <node concept="10P_77" id="1KDc5EfHWeV" role="3clF45" />
                    <node concept="37vLTG" id="1KDc5EfHWeW" role="3clF46">
                      <property role="TrG5h" value="event" />
                      <node concept="3uibUv" id="1KDc5EfHWeX" role="1tU5fm">
                        <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
                      </node>
                    </node>
                    <node concept="3clFbS" id="1KDc5EfHWeY" role="3clF47">
                      <node concept="3clFbF" id="168JFi9MhMf" role="3cqZAp">
                        <node concept="2OqwBi" id="168JFi9Mi6Y" role="3clFbG">
                          <node concept="2WthIp" id="168JFi9MhMa" role="2Oq$k0" />
                          <node concept="2BZ7hE" id="168JFi9MiuT" role="2OqNvi">
                            <ref role="2WH_rO" node="168JFi9McWp" resolve="showInlineComments" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="168JFiafVfO" role="3cqZAp">
          <node concept="3SKdUq" id="168JFiafVfQ" role="3SKWNk">
            <property role="3SKdUp" value="TODO: add proper data binding here for review name" />
          </node>
        </node>
        <node concept="3cpWs8" id="168JFiafeSP" role="3cqZAp">
          <node concept="3cpWsn" id="168JFiafeSQ" role="3cpWs9">
            <property role="TrG5h" value="refreshAction" />
            <node concept="3uibUv" id="168JFiafeSR" role="1tU5fm">
              <ref role="3uigEE" to="1x68:~IconWithTextAction" resolve="IconWithTextAction" />
            </node>
            <node concept="2ShNRf" id="168JFiaaaV5" role="33vP2m">
              <node concept="YeOm9" id="168JFiafbXI" role="2ShVmc">
                <node concept="1Y3b0j" id="168JFiafbXL" role="YeSDq">
                  <property role="2bfB8j" value="true" />
                  <ref role="1Y3XeK" to="1x68:~IconWithTextAction" resolve="IconWithTextAction" />
                  <ref role="37wK5l" to="1x68:~IconWithTextAction.&lt;init&gt;(java.lang.String)" resolve="IconWithTextAction" />
                  <node concept="2tJIrI" id="168JFiafUvu" role="jymVt" />
                  <node concept="2tJIrI" id="4Ew7qBDfdSD" role="jymVt" />
                  <node concept="3clFb_" id="168JFiafUI0" role="jymVt">
                    <property role="1EzhhJ" value="false" />
                    <property role="TrG5h" value="update" />
                    <property role="DiZV1" value="false" />
                    <property role="od$2w" value="false" />
                    <node concept="3Tm1VV" id="168JFiafUI1" role="1B3o_S" />
                    <node concept="3cqZAl" id="168JFiafUI3" role="3clF45" />
                    <node concept="37vLTG" id="168JFiafUI4" role="3clF46">
                      <property role="TrG5h" value="e" />
                      <node concept="3uibUv" id="168JFiafUI5" role="1tU5fm">
                        <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
                      </node>
                    </node>
                    <node concept="3clFbS" id="168JFiafUI9" role="3clF47">
                      <node concept="3clFbF" id="168JFiafUId" role="3cqZAp">
                        <node concept="3nyPlj" id="168JFiafUIc" role="3clFbG">
                          <ref role="37wK5l" to="qkt:~AnAction.update(com.intellij.openapi.actionSystem.AnActionEvent):void" resolve="update" />
                          <node concept="37vLTw" id="168JFiafUIb" role="37wK5m">
                            <ref role="3cqZAo" node="168JFiafUI4" resolve="e" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="2AHcQZ" id="168JFiafUIa" role="2AJF6D">
                      <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                    </node>
                  </node>
                  <node concept="2tJIrI" id="168JFiafUvT" role="jymVt" />
                  <node concept="3Tm1VV" id="168JFiafbXM" role="1B3o_S" />
                  <node concept="3clFb_" id="168JFiafbXR" role="jymVt">
                    <property role="1EzhhJ" value="false" />
                    <property role="TrG5h" value="actionPerformed" />
                    <property role="DiZV1" value="false" />
                    <property role="od$2w" value="false" />
                    <node concept="3Tm1VV" id="168JFiafbXS" role="1B3o_S" />
                    <node concept="3cqZAl" id="168JFiafbXU" role="3clF45" />
                    <node concept="37vLTG" id="168JFiafbXV" role="3clF46">
                      <property role="TrG5h" value="p0" />
                      <node concept="3uibUv" id="168JFiafbXW" role="1tU5fm">
                        <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
                      </node>
                    </node>
                    <node concept="3clFbS" id="168JFiafbXX" role="3clF47">
                      <node concept="3clFbF" id="168JFiafSE_" role="3cqZAp">
                        <node concept="2OqwBi" id="168JFiafSUH" role="3clFbG">
                          <node concept="2YIFZM" id="168JFiafSQq" role="2Oq$k0">
                            <ref role="37wK5l" node="3c3vDUkWxhZ" resolve="getInstance" />
                            <ref role="1Pybhc" node="3c3vDUkV3jo" resolve="ReviewPluginDispatcher" />
                          </node>
                          <node concept="liA8E" id="168JFiafT2z" role="2OqNvi">
                            <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                            <node concept="2ShNRf" id="168JFiafTef" role="37wK5m">
                              <node concept="HV5vD" id="168JFiafU1S" role="2ShVmc">
                                <ref role="HV5vE" node="168JFiafRsM" resolve="RefreshReviewRequest" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="Xl_RD" id="168JFiafVCu" role="37wK5m">
                    <property role="Xl_RC" value="This is the review" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4Ew7qBD5cte" role="3cqZAp" />
        <node concept="3cpWs8" id="4Ew7qBD5goW" role="3cqZAp">
          <node concept="3cpWsn" id="4Ew7qBD5goX" role="3cpWs9">
            <property role="TrG5h" value="lols" />
            <node concept="3uibUv" id="4Ew7qBD5goY" role="1tU5fm">
              <ref role="3uigEE" to="1x68:~IconWithTextAction" resolve="IconWithTextAction" />
            </node>
            <node concept="2ShNRf" id="4Ew7qBD5gH8" role="33vP2m">
              <node concept="YeOm9" id="4Ew7qBD5_kN" role="2ShVmc">
                <node concept="1Y3b0j" id="4Ew7qBD5_kQ" role="YeSDq">
                  <property role="2bfB8j" value="true" />
                  <ref role="1Y3XeK" to="1x68:~IconWithTextAction" resolve="IconWithTextAction" />
                  <ref role="37wK5l" to="1x68:~IconWithTextAction.&lt;init&gt;(java.lang.String)" resolve="IconWithTextAction" />
                  <node concept="3Tm1VV" id="4Ew7qBD5_kR" role="1B3o_S" />
                  <node concept="3clFb_" id="4Ew7qBD5_kW" role="jymVt">
                    <property role="1EzhhJ" value="false" />
                    <property role="TrG5h" value="actionPerformed" />
                    <property role="DiZV1" value="false" />
                    <property role="od$2w" value="false" />
                    <node concept="3Tm1VV" id="4Ew7qBD5_kX" role="1B3o_S" />
                    <node concept="3cqZAl" id="4Ew7qBD5_kZ" role="3clF45" />
                    <node concept="37vLTG" id="4Ew7qBD5_l0" role="3clF46">
                      <property role="TrG5h" value="p0" />
                      <node concept="3uibUv" id="4Ew7qBD5_l1" role="1tU5fm">
                        <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
                      </node>
                    </node>
                    <node concept="3clFbS" id="4Ew7qBD5_l2" role="3clF47">
                      <node concept="3clFbF" id="4Ew7qBD5AeE" role="3cqZAp">
                        <node concept="2OqwBi" id="4Ew7qBD5AeB" role="3clFbG">
                          <node concept="10M0yZ" id="4Ew7qBD5AeC" role="2Oq$k0">
                            <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                            <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                          </node>
                          <node concept="liA8E" id="4Ew7qBD5AeD" role="2OqNvi">
                            <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                            <node concept="Xl_RD" id="4Ew7qBD5Aqk" role="37wK5m">
                              <property role="Xl_RC" value="LOLS" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3cpWs8" id="4Ew7qBD5Bf_" role="3cqZAp">
                        <node concept="3cpWsn" id="4Ew7qBD5Bf$" role="3cpWs9">
                          <property role="3TUv4t" value="false" />
                          <property role="TrG5h" value="url_open" />
                          <node concept="3uibUv" id="4Ew7qBD5BfA" role="1tU5fm">
                            <ref role="3uigEE" to="wyt6:~String" resolve="String" />
                          </node>
                          <node concept="Xl_RD" id="4Ew7qBD5BfB" role="33vP2m">
                            <property role="Xl_RC" value="https://pics.me.me/much-wow-such-fun-memes-com-14033921.png" />
                          </node>
                        </node>
                      </node>
                      <node concept="SfApY" id="4Ew7qBD5CKX" role="3cqZAp">
                        <node concept="3clFbS" id="4Ew7qBD5CKY" role="SfCbr">
                          <node concept="3clFbF" id="4Ew7qBD5BfC" role="3cqZAp">
                            <node concept="2OqwBi" id="4Ew7qBD5BfD" role="3clFbG">
                              <node concept="2YIFZM" id="4Ew7qBD5C_h" role="2Oq$k0">
                                <ref role="1Pybhc" to="z60i:~Desktop" resolve="Desktop" />
                                <ref role="37wK5l" to="z60i:~Desktop.getDesktop():java.awt.Desktop" resolve="getDesktop" />
                              </node>
                              <node concept="liA8E" id="4Ew7qBD5BfF" role="2OqNvi">
                                <ref role="37wK5l" to="z60i:~Desktop.browse(java.net.URI):void" resolve="browse" />
                                <node concept="2YIFZM" id="4Ew7qBD5C$1" role="37wK5m">
                                  <ref role="1Pybhc" to="zf81:~URI" resolve="URI" />
                                  <ref role="37wK5l" to="zf81:~URI.create(java.lang.String):java.net.URI" resolve="create" />
                                  <node concept="37vLTw" id="4Ew7qBD5C$2" role="37wK5m">
                                    <ref role="3cqZAo" node="4Ew7qBD5Bf$" resolve="url_open" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="TDmWw" id="4Ew7qBD5CKT" role="TEbGg">
                          <node concept="3clFbS" id="4Ew7qBD5CKU" role="TDEfX">
                            <node concept="3clFbF" id="4Ew7qBD5D8u" role="3cqZAp">
                              <node concept="2OqwBi" id="4Ew7qBD5D8r" role="3clFbG">
                                <node concept="10M0yZ" id="4Ew7qBD5D8s" role="2Oq$k0">
                                  <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                                  <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                                </node>
                                <node concept="liA8E" id="4Ew7qBD5D8t" role="2OqNvi">
                                  <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                                  <node concept="Xl_RD" id="4Ew7qBD5Dkg" role="37wK5m">
                                    <property role="Xl_RC" value="STAHP" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="3cpWsn" id="4Ew7qBD5CKV" role="TDEfY">
                            <property role="TrG5h" value="e" />
                            <node concept="3uibUv" id="4Ew7qBD5CKW" role="1tU5fm">
                              <ref role="3uigEE" to="guwi:~IOException" resolve="IOException" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbH" id="4Ew7qBD5B4w" role="3cqZAp" />
                    </node>
                  </node>
                  <node concept="Xl_RD" id="4Ew7qBD5_Hu" role="37wK5m">
                    <property role="Xl_RC" value="LOLS" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="1KDc5EfHWf3" role="3cqZAp">
          <node concept="2OqwBi" id="1KDc5EfHWf4" role="3clFbG">
            <node concept="37vLTw" id="1KDc5EfHWf5" role="2Oq$k0">
              <ref role="3cqZAo" node="1KDc5EfHWes" resolve="group" />
            </node>
            <node concept="liA8E" id="1KDc5EfHWf6" role="2OqNvi">
              <ref role="37wK5l" to="qkt:~DefaultActionGroup.add(com.intellij.openapi.actionSystem.AnAction):void" resolve="add" />
              <node concept="37vLTw" id="1KDc5EfHWf7" role="37wK5m">
                <ref role="3cqZAo" node="1KDc5EfHWex" resolve="pinAction" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="168JFiafg6y" role="3cqZAp">
          <node concept="2OqwBi" id="168JFiafgqV" role="3clFbG">
            <node concept="37vLTw" id="168JFiafg6w" role="2Oq$k0">
              <ref role="3cqZAo" node="1KDc5EfHWes" resolve="group" />
            </node>
            <node concept="liA8E" id="168JFiafhdw" role="2OqNvi">
              <ref role="37wK5l" to="qkt:~DefaultActionGroup.add(com.intellij.openapi.actionSystem.AnAction):void" resolve="add" />
              <node concept="37vLTw" id="168JFiafudE" role="37wK5m">
                <ref role="3cqZAo" node="168JFiafeSQ" resolve="refreshAction" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBD5I3o" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBD5IoU" role="3clFbG">
            <node concept="37vLTw" id="4Ew7qBD5I3m" role="2Oq$k0">
              <ref role="3cqZAo" node="1KDc5EfHWes" resolve="group" />
            </node>
            <node concept="liA8E" id="4Ew7qBD5J2z" role="2OqNvi">
              <ref role="37wK5l" to="qkt:~DefaultActionGroup.add(com.intellij.openapi.actionSystem.AnAction):void" resolve="add" />
              <node concept="37vLTw" id="4Ew7qBD5J3L" role="37wK5m">
                <ref role="3cqZAo" node="4Ew7qBD5goX" resolve="lols" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="1KDc5EfHWf8" role="3cqZAp">
          <node concept="3cpWsn" id="1KDc5EfHWf9" role="3cpWs9">
            <property role="TrG5h" value="toolbar" />
            <node concept="3uibUv" id="1KDc5EfHWfa" role="1tU5fm">
              <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
            </node>
            <node concept="2OqwBi" id="1KDc5EfHWfb" role="33vP2m">
              <node concept="2OqwBi" id="1KDc5EfHWfc" role="2Oq$k0">
                <node concept="2YIFZM" id="1KDc5EfHWfd" role="2Oq$k0">
                  <ref role="1Pybhc" to="qkt:~ActionManager" resolve="ActionManager" />
                  <ref role="37wK5l" to="qkt:~ActionManager.getInstance():com.intellij.openapi.actionSystem.ActionManager" resolve="getInstance" />
                </node>
                <node concept="liA8E" id="1KDc5EfHWfe" role="2OqNvi">
                  <ref role="37wK5l" to="qkt:~ActionManager.createActionToolbar(java.lang.String,com.intellij.openapi.actionSystem.ActionGroup,boolean):com.intellij.openapi.actionSystem.ActionToolbar" resolve="createActionToolbar" />
                  <node concept="10M0yZ" id="1KDc5EfHWff" role="37wK5m">
                    <ref role="1PxDUh" to="qkt:~ActionPlaces" resolve="ActionPlaces" />
                    <ref role="3cqZAo" to="qkt:~ActionPlaces.UNKNOWN" resolve="UNKNOWN" />
                  </node>
                  <node concept="37vLTw" id="1KDc5EfHWfg" role="37wK5m">
                    <ref role="3cqZAo" node="1KDc5EfHWes" resolve="group" />
                  </node>
                  <node concept="3clFbT" id="1KDc5EfHWfh" role="37wK5m">
                    <property role="3clFbU" value="false" />
                  </node>
                </node>
              </node>
              <node concept="liA8E" id="1KDc5EfHWfi" role="2OqNvi">
                <ref role="37wK5l" to="qkt:~ActionToolbar.getComponent():javax.swing.JComponent" resolve="getComponent" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="168JFiag1rw" role="3cqZAp">
          <node concept="2OqwBi" id="168JFiag5Az" role="3clFbG">
            <node concept="37vLTw" id="168JFiag51w" role="2Oq$k0">
              <ref role="3cqZAo" node="1KDc5EfHWf9" resolve="toolbar" />
            </node>
            <node concept="liA8E" id="168JFiagdtd" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Component.setComponentOrientation(java.awt.ComponentOrientation):void" resolve="setComponentOrientation" />
              <node concept="10M0yZ" id="168JFiagdGV" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~ComponentOrientation.LEFT_TO_RIGHT" resolve="LEFT_TO_RIGHT" />
                <ref role="1PxDUh" to="z60i:~ComponentOrientation" resolve="ComponentOrientation" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="168JFi9MiNm" role="3cqZAp">
          <node concept="37vLTw" id="168JFi9Mj1m" role="3cqZAk">
            <ref role="3cqZAo" node="1KDc5EfHWf9" resolve="toolbar" />
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="168JFi9LQYq" role="1B3o_S" />
    </node>
    <node concept="2XrIbr" id="7Ch0QDHzyql" role="2XNbBy">
      <property role="TrG5h" value="createActivityTab" />
      <node concept="3uibUv" id="7Ch0QDHzyqm" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="3clFbS" id="7Ch0QDHzyqn" role="3clF47">
        <node concept="3clFbF" id="q2HDcpwehz" role="3cqZAp">
          <node concept="37vLTI" id="q2HDcpwfyp" role="3clFbG">
            <node concept="2OqwBi" id="q2HDcpwewC" role="37vLTJ">
              <node concept="2WthIp" id="q2HDcpwehx" role="2Oq$k0" />
              <node concept="2BZ7hE" id="q2HDcpwfhO" role="2OqNvi">
                <ref role="2WH_rO" node="q2HDcpwd_U" resolve="activityStream" />
              </node>
            </node>
            <node concept="2ShNRf" id="q2HDcpwfDp" role="37vLTx">
              <node concept="1pGfFk" id="q2HDcpwfDq" role="2ShVmc">
                <ref role="37wK5l" node="3c3vDUkzWnR" resolve="ActivityStream" />
                <node concept="2ShNRf" id="q2HDcpwfDr" role="37wK5m">
                  <node concept="1pGfFk" id="q2HDcpwfDs" role="2ShVmc">
                    <ref role="37wK5l" node="7Ch0QDHxPx6" resolve="ActivityViewFactory" />
                    <node concept="2OqwBi" id="q2HDcpwfDt" role="37wK5m">
                      <node concept="2OqwBi" id="q2HDcpwfDu" role="2Oq$k0">
                        <node concept="2WthIp" id="q2HDcpwfDv" role="2Oq$k0" />
                        <node concept="2BZ7hE" id="q2HDcpwfDw" role="2OqNvi">
                          <ref role="2WH_rO" node="7Ch0QDHzwGG" resolve="currentProject" />
                        </node>
                      </node>
                      <node concept="liA8E" id="q2HDcpwfDx" role="2OqNvi">
                        <ref role="37wK5l" to="z1c3:~Project.getRepository():org.jetbrains.mps.openapi.module.SRepository" resolve="getRepository" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzyq$" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzyq_" role="3clFbG">
            <node concept="2OqwBi" id="7Ch0QDHzyqA" role="2Oq$k0">
              <node concept="2WthIp" id="7Ch0QDHzyqB" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzyqC" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwGJ" resolve="activityStore" />
              </node>
            </node>
            <node concept="liA8E" id="7Ch0QDHzyqD" role="2OqNvi">
              <ref role="37wK5l" to="ee8f:3c3vDUl47rT" resolve="registerChangeListener" />
              <node concept="2OqwBi" id="q2HDcpwg0h" role="37wK5m">
                <node concept="2WthIp" id="q2HDcpwfP2" role="2Oq$k0" />
                <node concept="2BZ7hE" id="q2HDcpwgna" role="2OqNvi">
                  <ref role="2WH_rO" node="q2HDcpwd_U" resolve="activityStream" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="7Ch0QDHzytv" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzytw" role="3cqZAk">
            <node concept="liA8E" id="7Ch0QDHzyty" role="2OqNvi">
              <ref role="37wK5l" node="3c3vDUkzZvG" resolve="render" />
              <node concept="2OqwBi" id="3REobdwSsAK" role="37wK5m">
                <node concept="2OqwBi" id="3REobdwSrs3" role="2Oq$k0">
                  <node concept="2OqwBi" id="3REobdwSqJl" role="2Oq$k0">
                    <node concept="2WthIp" id="3REobdwSqvz" role="2Oq$k0" />
                    <node concept="2BZ7hE" id="3REobdwSr4e" role="2OqNvi">
                      <ref role="2WH_rO" node="7Ch0QDHzwGJ" resolve="activityStore" />
                    </node>
                  </node>
                  <node concept="liA8E" id="3REobdwSsqh" role="2OqNvi">
                    <ref role="37wK5l" node="3c3vDUl4Pft" resolve="getConnection" />
                  </node>
                </node>
                <node concept="liA8E" id="3REobdwSsSs" role="2OqNvi">
                  <ref role="37wK5l" node="3c3vDUkybPD" resolve="getAllActivities" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="q2HDcpwgq3" role="2Oq$k0">
              <node concept="2WthIp" id="q2HDcpwgq4" role="2Oq$k0" />
              <node concept="2BZ7hE" id="q2HDcpwgq5" role="2OqNvi">
                <ref role="2WH_rO" node="q2HDcpwd_U" resolve="activityStream" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="7Ch0QDHzyt$" role="1B3o_S" />
    </node>
    <node concept="2XrIbr" id="q2HDcpwheB" role="2XNbBy">
      <property role="TrG5h" value="getActivityStream" />
      <node concept="3uibUv" id="q2HDcpwhVl" role="3clF45">
        <ref role="3uigEE" node="3c3vDUkwjuW" resolve="ActivityStream" />
      </node>
      <node concept="3clFbS" id="q2HDcpwheD" role="3clF47">
        <node concept="3cpWs6" id="q2HDcpwi1k" role="3cqZAp">
          <node concept="2OqwBi" id="q2HDcpwi1B" role="3cqZAk">
            <node concept="2WthIp" id="q2HDcpwi1C" role="2Oq$k0" />
            <node concept="2BZ7hE" id="q2HDcpwi1D" role="2OqNvi">
              <ref role="2WH_rO" node="q2HDcpwd_U" resolve="activityStream" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="q2HDcpwhXX" role="1B3o_S" />
    </node>
    <node concept="2XrIbr" id="7Ch0QDHzyt_" role="2XNbBy">
      <property role="TrG5h" value="getReviewCache" />
      <node concept="3uibUv" id="7Ch0QDHzytA" role="3clF45">
        <ref role="3uigEE" node="1ctBHPsd_$I" resolve="ActivityCache" />
      </node>
      <node concept="3clFbS" id="7Ch0QDHzytB" role="3clF47">
        <node concept="3cpWs6" id="7Ch0QDHzytC" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzytD" role="3cqZAk">
            <node concept="2WthIp" id="7Ch0QDHzytE" role="2Oq$k0" />
            <node concept="2BZ7hE" id="7Ch0QDHzytF" role="2OqNvi">
              <ref role="2WH_rO" node="7Ch0QDHzwGY" resolve="activityCache" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="7Ch0QDHzytG" role="1B3o_S" />
    </node>
    <node concept="2XrIbr" id="7Ch0QDHzytH" role="2XNbBy">
      <property role="TrG5h" value="isActive" />
      <node concept="10P_77" id="7Ch0QDHzytI" role="3clF45" />
      <node concept="3clFbS" id="7Ch0QDHzytJ" role="3clF47">
        <node concept="3cpWs6" id="7Ch0QDHzytK" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzytL" role="3cqZAk">
            <node concept="2WthIp" id="7Ch0QDHzytM" role="2Oq$k0" />
            <node concept="2BZ7hE" id="7Ch0QDHzytN" role="2OqNvi">
              <ref role="2WH_rO" node="7Ch0QDHzwH1" resolve="isActive" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="7Ch0QDHzytO" role="1B3o_S" />
    </node>
    <node concept="2BZ0e9" id="7Ch0QDHzwGG" role="2XNbBz">
      <property role="TrG5h" value="currentProject" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ch0QDHzwGH" role="1B3o_S" />
      <node concept="3uibUv" id="7Ch0QDHzwGI" role="1tU5fm">
        <ref role="3uigEE" to="z1c4:~MPSProject" resolve="MPSProject" />
      </node>
    </node>
    <node concept="2BZ0e9" id="7Ch0QDHzwGJ" role="2XNbBz">
      <property role="TrG5h" value="activityStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ch0QDHzwGK" role="1B3o_S" />
      <node concept="3uibUv" id="7Ch0QDHzwGL" role="1tU5fm">
        <ref role="3uigEE" node="3c3vDUl3ZbU" resolve="ActivityStore" />
      </node>
    </node>
    <node concept="2BZ0e9" id="7Ch0QDHzwGM" role="2XNbBz">
      <property role="TrG5h" value="editorComponentCreationListener" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ch0QDHzwGN" role="1B3o_S" />
      <node concept="3uibUv" id="7Ch0QDHzwGO" role="1tU5fm">
        <ref role="3uigEE" to="rlg8:~EditorComponentCreateListener" resolve="EditorComponentCreateListener" />
      </node>
    </node>
    <node concept="2BZ0e9" id="7Ch0QDHzwGS" role="2XNbBz">
      <property role="TrG5h" value="messageBusConnection" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ch0QDHzwGT" role="1B3o_S" />
      <node concept="3uibUv" id="7Ch0QDHzwGU" role="1tU5fm">
        <ref role="3uigEE" to="4b2m:~MessageBusConnection" resolve="MessageBusConnection" />
      </node>
    </node>
    <node concept="2BZ0e9" id="7Ch0QDHzwGV" role="2XNbBz">
      <property role="TrG5h" value="reviewComponent" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ch0QDHzwGW" role="1B3o_S" />
      <node concept="3uibUv" id="7Ch0QDHzwGX" role="1tU5fm">
        <ref role="3uigEE" node="3c3vDUlbO9K" resolve="ActiveReviewView" />
      </node>
    </node>
    <node concept="2BZ0e9" id="7Ch0QDHzwGY" role="2XNbBz">
      <property role="TrG5h" value="activityCache" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ch0QDHzwGZ" role="1B3o_S" />
      <node concept="3uibUv" id="7Ch0QDHzwH0" role="1tU5fm">
        <ref role="3uigEE" node="1ctBHPsd_$I" resolve="ActivityCache" />
      </node>
    </node>
    <node concept="2BZ0e9" id="7Ch0QDHzwH1" role="2XNbBz">
      <property role="TrG5h" value="isActive" />
      <node concept="3Tm6S6" id="7Ch0QDHzwH2" role="1B3o_S" />
      <node concept="10P_77" id="7Ch0QDHzwH3" role="1tU5fm" />
    </node>
    <node concept="2BZ0e9" id="168JFi9McWp" role="2XNbBz">
      <property role="TrG5h" value="showInlineComments" />
      <node concept="3Tm6S6" id="168JFi9McWq" role="1B3o_S" />
      <node concept="10P_77" id="168JFi9MdFG" role="1tU5fm" />
    </node>
    <node concept="2BZ0e9" id="7Ch0QDHzHd1" role="2XNbBz">
      <property role="TrG5h" value="rootPanel" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ch0QDHzHd2" role="1B3o_S" />
      <node concept="3uibUv" id="7Ch0QDHzIhx" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
      </node>
    </node>
    <node concept="2BZ0e9" id="3REobdwRHD3" role="2XNbBz">
      <property role="TrG5h" value="repository" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3REobdwRHD4" role="1B3o_S" />
      <node concept="3uibUv" id="3REobdwRIZY" role="1tU5fm">
        <ref role="3uigEE" to="lui2:~SRepository" resolve="SRepository" />
      </node>
    </node>
    <node concept="2BZ0e9" id="q2HDcpwd_U" role="2XNbBz">
      <property role="TrG5h" value="activityStream" />
      <node concept="3Tm6S6" id="q2HDcpwd_V" role="1B3o_S" />
      <node concept="3uibUv" id="q2HDcpweds" role="1tU5fm">
        <ref role="3uigEE" node="3c3vDUkwjuW" resolve="ActivityStream" />
      </node>
    </node>
    <node concept="2BZ0e9" id="7Ndzh9v56Df" role="2XNbBz">
      <property role="TrG5h" value="plugin" />
      <node concept="3Tm6S6" id="7Ndzh9v56Dg" role="1B3o_S" />
      <node concept="3uibUv" id="7Ndzh9v58sf" role="1tU5fm">
        <ref role="3uigEE" node="168JFiagldf" resolve="ReviewPlugin" />
      </node>
    </node>
    <node concept="2BZ0e9" id="57bl67CIs5b" role="2XNbBz">
      <property role="TrG5h" value="branchListener" />
      <node concept="3Tm6S6" id="57bl67CIs5c" role="1B3o_S" />
      <node concept="3uibUv" id="57bl67CIyiG" role="1tU5fm">
        <ref role="3uigEE" to="oxj5:57bl67CHuVr" resolve="GitBranchChangeListener" />
      </node>
    </node>
    <node concept="2UmK3q" id="7Ch0QDHzure" role="2Um5zG">
      <node concept="3clFbS" id="7Ch0QDHzurf" role="2VODD2">
        <node concept="3clFbJ" id="7Ch0QDHzPf5" role="3cqZAp">
          <node concept="3clFbS" id="7Ch0QDHzPf7" role="3clFbx">
            <node concept="3clFbF" id="7Ch0QDHzRWn" role="3cqZAp">
              <node concept="37vLTI" id="7Ch0QDHzTdi" role="3clFbG">
                <node concept="2ShNRf" id="7Ch0QDHzTzg" role="37vLTx">
                  <node concept="1pGfFk" id="7Ch0QDHzTsC" role="2ShVmc">
                    <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;(java.awt.LayoutManager)" resolve="JPanel" />
                    <node concept="2ShNRf" id="7Ch0QDHzTNU" role="37wK5m">
                      <node concept="1pGfFk" id="7Ch0QDHzUuy" role="2ShVmc">
                        <ref role="37wK5l" to="z60i:~BorderLayout.&lt;init&gt;()" resolve="BorderLayout" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="7Ch0QDHzSdT" role="37vLTJ">
                  <node concept="2WthIp" id="7Ch0QDHzRWl" role="2Oq$k0" />
                  <node concept="2BZ7hE" id="7Ch0QDHzSB9" role="2OqNvi">
                    <ref role="2WH_rO" node="7Ch0QDHzHd1" resolve="rootPanel" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbC" id="7Ch0QDHzRE8" role="3clFbw">
            <node concept="10Nm6u" id="7Ch0QDHzREn" role="3uHU7w" />
            <node concept="2OqwBi" id="7Ch0QDHzPLq" role="3uHU7B">
              <node concept="2WthIp" id="7Ch0QDHzPuc" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzQar" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzHd1" resolve="rootPanel" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="7Ch0QDHzLR9" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzMix" role="3cqZAk">
            <node concept="2WthIp" id="7Ch0QDHzM2F" role="2Oq$k0" />
            <node concept="2BZ7hE" id="7Ch0QDHzMC0" role="2OqNvi">
              <ref role="2WH_rO" node="7Ch0QDHzHd1" resolve="rootPanel" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2xpIHi" id="7Ch0QDHzx8p" role="uR5cp">
      <node concept="3clFbS" id="7Ch0QDHzx8q" role="2VODD2">
        <node concept="1X3_iC" id="1POCgSqynWw" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbF" id="7Ndzh9v58Mg" role="8Wnug">
            <node concept="37vLTI" id="7Ndzh9v59ya" role="3clFbG">
              <node concept="2ShNRf" id="7Ndzh9v59Eq" role="37vLTx">
                <node concept="1pGfFk" id="7Ndzh9v59C7" role="2ShVmc">
                  <ref role="37wK5l" node="4GdANuvXtJP" resolve="ReviewPlugin" />
                  <node concept="2xqhHp" id="7Ndzh9v59F7" role="37wK5m" />
                </node>
              </node>
              <node concept="2OqwBi" id="7Ndzh9v593D" role="37vLTJ">
                <node concept="2WthIp" id="7Ndzh9v58Me" role="2Oq$k0" />
                <node concept="2BZ7hE" id="7Ndzh9v59jv" role="2OqNvi">
                  <ref role="2WH_rO" node="7Ndzh9v56Df" resolve="plugin" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="57bl67CIyWN" role="3cqZAp">
          <node concept="37vLTI" id="57bl67CIzSz" role="3clFbG">
            <node concept="2YIFZM" id="57bl67CI$3i" role="37vLTx">
              <ref role="37wK5l" to="oxj5:57bl67CHxyv" resolve="register" />
              <ref role="1Pybhc" to="oxj5:57bl67CHuVr" resolve="GitBranchChangeListener" />
              <node concept="1bVj0M" id="57bl67CI$4f" role="37wK5m">
                <node concept="37vLTG" id="57bl67CI$5r" role="1bW2Oz">
                  <property role="TrG5h" value="value" />
                  <property role="3TUv4t" value="true" />
                  <node concept="17QB3L" id="57bl67CI$8u" role="1tU5fm" />
                </node>
                <node concept="3clFbS" id="57bl67CI$4g" role="1bW5cS">
                  <node concept="3clFbF" id="57bl67CI$mj" role="3cqZAp">
                    <node concept="2OqwBi" id="57bl67CI$mg" role="3clFbG">
                      <node concept="10M0yZ" id="57bl67CI$mh" role="2Oq$k0">
                        <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                        <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                      </node>
                      <node concept="liA8E" id="57bl67CI$mi" role="2OqNvi">
                        <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                        <node concept="37vLTw" id="57bl67CI$p3" role="37wK5m">
                          <ref role="3cqZAo" node="57bl67CI$5r" resolve="value" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs6" id="57bl67CIEuL" role="3cqZAp">
                    <node concept="10Nm6u" id="57bl67CIEvb" role="3cqZAk" />
                  </node>
                </node>
              </node>
              <node concept="2xqhHp" id="57bl67CI$DV" role="37wK5m" />
            </node>
            <node concept="2OqwBi" id="57bl67CIzec" role="37vLTJ">
              <node concept="2WthIp" id="57bl67CIyWL" role="2Oq$k0" />
              <node concept="2BZ7hE" id="57bl67CIzBW" role="2OqNvi">
                <ref role="2WH_rO" node="57bl67CIs5b" resolve="branchListener" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx8r" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzx8s" role="3clFbG">
            <node concept="2YIFZM" id="7Ch0QDHzx8t" role="2Oq$k0">
              <ref role="1Pybhc" to="iwsx:~FileEditorManager" resolve="FileEditorManager" />
              <ref role="37wK5l" to="iwsx:~FileEditorManager.getInstance(com.intellij.openapi.project.Project):com.intellij.openapi.fileEditor.FileEditorManager" resolve="getInstance" />
              <node concept="2xqhHp" id="7Ch0QDHzx8u" role="37wK5m" />
            </node>
            <node concept="liA8E" id="7Ch0QDHzx8v" role="2OqNvi">
              <ref role="37wK5l" to="iwsx:~FileEditorManager.getSelectedTextEditor():com.intellij.openapi.editor.Editor" resolve="getSelectedTextEditor" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx8x" role="3cqZAp">
          <node concept="37vLTI" id="7Ch0QDHzx8y" role="3clFbG">
            <node concept="2OqwBi" id="7Ch0QDHzx8z" role="37vLTJ">
              <node concept="2WthIp" id="7Ch0QDHzx8$" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzx8_" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwGG" resolve="currentProject" />
              </node>
            </node>
            <node concept="2YIFZM" id="7Ch0QDHzx8A" role="37vLTx">
              <ref role="37wK5l" to="alof:~ProjectHelper.fromIdeaProject(com.intellij.openapi.project.Project):jetbrains.mps.project.MPSProject" resolve="fromIdeaProject" />
              <ref role="1Pybhc" to="alof:~ProjectHelper" resolve="ProjectHelper" />
              <node concept="2xqhHp" id="7Ch0QDHzx8B" role="37wK5m" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3REobdwRJoA" role="3cqZAp">
          <node concept="37vLTI" id="3REobdwRKjC" role="3clFbG">
            <node concept="2OqwBi" id="3REobdwRLqM" role="37vLTx">
              <node concept="2OqwBi" id="3REobdwRK$m" role="2Oq$k0">
                <node concept="2WthIp" id="3REobdwRKpY" role="2Oq$k0" />
                <node concept="2BZ7hE" id="3REobdwRKUe" role="2OqNvi">
                  <ref role="2WH_rO" node="7Ch0QDHzwGG" resolve="currentProject" />
                </node>
              </node>
              <node concept="liA8E" id="3REobdwRLZM" role="2OqNvi">
                <ref role="37wK5l" to="z1c3:~Project.getRepository():org.jetbrains.mps.openapi.module.SRepository" resolve="getRepository" />
              </node>
            </node>
            <node concept="2OqwBi" id="3REobdwRJFc" role="37vLTJ">
              <node concept="2WthIp" id="3REobdwRJo$" role="2Oq$k0" />
              <node concept="2BZ7hE" id="3REobdwRK3O" role="2OqNvi">
                <ref role="2WH_rO" node="3REobdwRHD3" resolve="repository" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx8C" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzx8D" role="3clFbG">
            <node concept="2YIFZM" id="7Ch0QDHzx8E" role="2Oq$k0">
              <ref role="37wK5l" node="3c3vDUkWxhZ" resolve="getInstance" />
              <ref role="1Pybhc" node="3c3vDUkV3jo" resolve="ReviewPluginDispatcher" />
            </node>
            <node concept="liA8E" id="7Ch0QDHzx8F" role="2OqNvi">
              <ref role="37wK5l" to="ee8f:3c3vDUkV4zz" resolve="register" />
              <node concept="2ShNRf" id="7Ch0QDHzx8G" role="37wK5m">
                <node concept="1pGfFk" id="7Ch0QDHzx8H" role="2ShVmc">
                  <ref role="37wK5l" node="3c3vDUl1pDr" resolve="UiProxyStore" />
                  <node concept="2xqhHp" id="7Ch0QDHzx8I" role="37wK5m" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="4TXYzdeTaBe" role="3cqZAp">
          <node concept="3cpWsn" id="4TXYzdeTaBf" role="3cpWs9">
            <property role="TrG5h" value="connection" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="4TXYzdeTaBa" role="1tU5fm">
              <ref role="3uigEE" node="3c3vDUkycEw" resolve="TestReviewConnection" />
            </node>
            <node concept="2ShNRf" id="4TXYzdeTaBg" role="33vP2m">
              <node concept="1pGfFk" id="4TXYzdeTaBh" role="2ShVmc">
                <ref role="37wK5l" node="3c3vDUkyd_t" resolve="TestReviewConnection" />
                <node concept="2OqwBi" id="4TXYzdeTaBi" role="37wK5m">
                  <node concept="2WthIp" id="4TXYzdeTaBj" role="2Oq$k0" />
                  <node concept="2BZ7hE" id="4TXYzdeTaBk" role="2OqNvi">
                    <ref role="2WH_rO" node="7Ch0QDHzwGG" resolve="currentProject" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx8J" role="3cqZAp">
          <node concept="37vLTI" id="7Ch0QDHzx8K" role="3clFbG">
            <node concept="2ShNRf" id="7Ch0QDHzx8L" role="37vLTx">
              <node concept="1pGfFk" id="7Ch0QDHzx8M" role="2ShVmc">
                <ref role="37wK5l" node="3c3vDUl4JCP" resolve="ActivityStore" />
                <node concept="37vLTw" id="4TXYzdeTaBl" role="37wK5m">
                  <ref role="3cqZAo" node="4TXYzdeTaBf" resolve="connection" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="7Ch0QDHzx8S" role="37vLTJ">
              <node concept="2WthIp" id="7Ch0QDHzx8T" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzx8U" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwGJ" resolve="activityStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx8V" role="3cqZAp">
          <node concept="37vLTI" id="7Ch0QDHzx8W" role="3clFbG">
            <node concept="2ShNRf" id="7Ch0QDHzx8X" role="37vLTx">
              <node concept="1pGfFk" id="3REobdwP9p3" role="2ShVmc">
                <ref role="37wK5l" node="3REobdwHMuW" resolve="ActivityCache" />
              </node>
            </node>
            <node concept="2OqwBi" id="7Ch0QDHzx8Z" role="37vLTJ">
              <node concept="2WthIp" id="7Ch0QDHzx90" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzx91" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwGY" resolve="activityCache" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4TXYzdeT9qF" role="3cqZAp">
          <node concept="2OqwBi" id="4TXYzdeTakN" role="3clFbG">
            <node concept="2OqwBi" id="4TXYzdeT9Fr" role="2Oq$k0">
              <node concept="2WthIp" id="4TXYzdeT9qD" role="2Oq$k0" />
              <node concept="2BZ7hE" id="4TXYzdeTa4h" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwGY" resolve="activityCache" />
              </node>
            </node>
            <node concept="liA8E" id="4TXYzdeTazs" role="2OqNvi">
              <ref role="37wK5l" node="1ctBHPsdEzM" resolve="update" />
              <node concept="37vLTw" id="4TXYzdeTaP2" role="37wK5m">
                <ref role="3cqZAo" node="4TXYzdeTaBf" resolve="connection" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx92" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzx93" role="3clFbG">
            <node concept="2OqwBi" id="7Ch0QDHzx94" role="2Oq$k0">
              <node concept="2WthIp" id="7Ch0QDHzx95" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzx96" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwGJ" resolve="activityStore" />
              </node>
            </node>
            <node concept="liA8E" id="7Ch0QDHzx97" role="2OqNvi">
              <ref role="37wK5l" to="ee8f:3c3vDUl47rT" resolve="registerChangeListener" />
              <node concept="2OqwBi" id="7Ch0QDHzx98" role="37wK5m">
                <node concept="2WthIp" id="7Ch0QDHzx99" role="2Oq$k0" />
                <node concept="2BZ7hE" id="7Ch0QDHzx9a" role="2OqNvi">
                  <ref role="2WH_rO" node="7Ch0QDHzwGY" resolve="activityCache" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx9b" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzx9c" role="3clFbG">
            <node concept="2YIFZM" id="7Ch0QDHzx9d" role="2Oq$k0">
              <ref role="37wK5l" node="3c3vDUkWxhZ" resolve="getInstance" />
              <ref role="1Pybhc" node="3c3vDUkV3jo" resolve="ReviewPluginDispatcher" />
            </node>
            <node concept="liA8E" id="7Ch0QDHzx9e" role="2OqNvi">
              <ref role="37wK5l" to="ee8f:3c3vDUkV4zz" resolve="register" />
              <node concept="2OqwBi" id="7Ch0QDHzx9f" role="37wK5m">
                <node concept="2WthIp" id="7Ch0QDHzx9g" role="2Oq$k0" />
                <node concept="2BZ7hE" id="7Ch0QDHzx9h" role="2OqNvi">
                  <ref role="2WH_rO" node="7Ch0QDHzwGJ" resolve="activityStore" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx9j" role="3cqZAp">
          <node concept="37vLTI" id="7Ch0QDHzx9k" role="3clFbG">
            <node concept="3clFbT" id="7Ch0QDHzx9l" role="37vLTx">
              <property role="3clFbU" value="true" />
            </node>
            <node concept="2OqwBi" id="7Ch0QDHzx9m" role="37vLTJ">
              <node concept="2WthIp" id="7Ch0QDHzx9n" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzx9o" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwH1" resolve="isActive" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx9q" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzx9r" role="3clFbG">
            <node concept="2WthIp" id="7Ch0QDHzx9s" role="2Oq$k0" />
            <node concept="2XshWL" id="7Ch0QDHzx9t" role="2OqNvi">
              <ref role="2WH_rO" node="7Ch0QDHzyoG" resolve="initializeListeners" />
              <node concept="2xqhHp" id="7Ch0QDHzx9u" role="2XxRq1" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx9w" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzx9x" role="3clFbG">
            <node concept="2WthIp" id="7Ch0QDHzx9y" role="2Oq$k0" />
            <node concept="2XshWL" id="7Ch0QDHzx9z" role="2OqNvi">
              <ref role="2WH_rO" node="7Ch0QDHzypO" resolve="initializeUI" />
              <node concept="2xqhHp" id="7Ch0QDHzx9$" role="2XxRq1" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzx9A" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzx9B" role="3clFbG">
            <node concept="2WthIp" id="7Ch0QDHzx9C" role="2Oq$k0" />
            <node concept="liA8E" id="7Ch0QDHzx9D" role="2OqNvi">
              <ref role="37wK5l" to="71xd:~BaseTool.makeAvailable():void" resolve="makeAvailable" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2xpOpl" id="7Ch0QDHzxNG" role="uR5co">
      <node concept="3clFbS" id="7Ch0QDHzxNH" role="2VODD2">
        <node concept="3clFbF" id="57bl67CI$MI" role="3cqZAp">
          <node concept="2OqwBi" id="57bl67CI_xJ" role="3clFbG">
            <node concept="2OqwBi" id="57bl67CI$Wa" role="2Oq$k0">
              <node concept="2WthIp" id="57bl67CI$MG" role="2Oq$k0" />
              <node concept="2BZ7hE" id="57bl67CI_hd" role="2OqNvi">
                <ref role="2WH_rO" node="57bl67CIs5b" resolve="branchListener" />
              </node>
            </node>
            <node concept="liA8E" id="57bl67CI_GB" role="2OqNvi">
              <ref role="37wK5l" to="oxj5:57bl67CH$Lq" resolve="unregister" />
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="7Ndzh9v4kx8" role="3cqZAp">
          <node concept="3clFbS" id="7Ndzh9v4kxa" role="3clFbx">
            <node concept="3clFbF" id="7Ch0QDHzxNI" role="3cqZAp">
              <node concept="2OqwBi" id="7Ch0QDHzxNJ" role="3clFbG">
                <node concept="2OqwBi" id="7Ch0QDHzxNK" role="2Oq$k0">
                  <node concept="2WthIp" id="7Ch0QDHzxNL" role="2Oq$k0" />
                  <node concept="2BZ7hE" id="7Ch0QDHzxNM" role="2OqNvi">
                    <ref role="2WH_rO" node="7Ch0QDHzwGS" resolve="messageBusConnection" />
                  </node>
                </node>
                <node concept="liA8E" id="7Ch0QDHzxNN" role="2OqNvi">
                  <ref role="37wK5l" to="4b2m:~MessageBusConnection.disconnect():void" resolve="disconnect" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="7Ndzh9v4l9c" role="3clFbw">
            <node concept="10Nm6u" id="7Ndzh9v4laz" role="3uHU7w" />
            <node concept="2OqwBi" id="7Ndzh9v4kHt" role="3uHU7B">
              <node concept="2WthIp" id="7Ndzh9v4kyw" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ndzh9v4kS$" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwGS" resolve="messageBusConnection" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ch0QDHzxNO" role="3cqZAp">
          <node concept="2OqwBi" id="7Ch0QDHzxNP" role="3clFbG">
            <node concept="2OqwBi" id="7Ch0QDHzxNQ" role="2Oq$k0">
              <node concept="2WthIp" id="7Ch0QDHzxNR" role="2Oq$k0" />
              <node concept="2BZ7hE" id="7Ch0QDHzxNS" role="2OqNvi">
                <ref role="2WH_rO" node="7Ch0QDHzwGV" resolve="reviewComponent" />
              </node>
            </node>
            <node concept="liA8E" id="7Ch0QDHzxNT" role="2OqNvi">
              <ref role="37wK5l" node="3c3vDUleWeR" resolve="dispose" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

