<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1083245097125" name="jetbrains.mps.baseLanguage.structure.EnumClass" flags="ig" index="Qs71p">
        <child id="1083245396908" name="enumConstant" index="Qtgdg" />
      </concept>
      <concept id="1083245299891" name="jetbrains.mps.baseLanguage.structure.EnumConstantDeclaration" flags="ig" index="QsSxf" />
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1107796713796" name="jetbrains.mps.baseLanguage.structure.Interface" flags="ig" index="3HP615" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3HP615" id="4Ew7qBDrv7X">
    <property role="3GE5qa" value="data" />
    <property role="TrG5h" value="ReviewParticipant" />
    <node concept="3clFb_" id="4Ew7qBDrvd9" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getUser" />
      <node concept="3clFbS" id="4Ew7qBDrvdc" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrvdd" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDrvcY" role="3clF45">
        <ref role="3uigEE" node="4Ew7qBDrsxM" resolve="User" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDrv_I" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getRole" />
      <node concept="3clFbS" id="4Ew7qBDrv_L" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrv_M" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDrv$X" role="3clF45">
        <ref role="3uigEE" node="4Ew7qBDrvnj" resolve="ReviewParticipant.ReviewerRole" />
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDrvGh" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getStatus" />
      <node concept="3clFbS" id="4Ew7qBDrvGk" role="3clF47" />
      <node concept="3Tm1VV" id="4Ew7qBDrvGl" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDrvWN" role="3clF45">
        <ref role="3uigEE" node="4Ew7qBDrvMJ" resolve="ReviewParticipant.ReviewerStatus" />
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDrvd$" role="jymVt" />
    <node concept="Qs71p" id="4Ew7qBDrvnj" role="jymVt">
      <property role="TrG5h" value="ReviewerRole" />
      <node concept="QsSxf" id="4Ew7qBDrvoY" role="Qtgdg">
        <property role="TrG5h" value="AUTHOR" />
        <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
      </node>
      <node concept="QsSxf" id="4Ew7qBDrvq4" role="Qtgdg">
        <property role="TrG5h" value="REVIEWER" />
        <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
      </node>
      <node concept="QsSxf" id="4Ew7qBDrw8g" role="Qtgdg">
        <property role="TrG5h" value="PARTICIPANT" />
        <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDrvnk" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="4Ew7qBDrvGZ" role="jymVt" />
    <node concept="Qs71p" id="4Ew7qBDrvMJ" role="jymVt">
      <property role="TrG5h" value="ReviewerStatus" />
      <node concept="QsSxf" id="4Ew7qBDrvOB" role="Qtgdg">
        <property role="TrG5h" value="APPROVED" />
        <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
      </node>
      <node concept="QsSxf" id="4Ew7qBDrvQu" role="Qtgdg">
        <property role="TrG5h" value="UNAPPROVED" />
        <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDrvMK" role="1B3o_S" />
    </node>
    <node concept="3Tm1VV" id="4Ew7qBDrv7Y" role="1B3o_S" />
  </node>
</model>

