<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="4b2m" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.util.messages(MPS.IDEA/)" implicit="true" />
    <import index="oxj5" ref="r:ec7bafde-32c3-436f-8b07-0d22626aed52(com.workday.mps.review.git.plugin)" implicit="true" />
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="1m72" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.components(MPS.IDEA/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
    <import index="4nm9" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.project(MPS.IDEA/)" implicit="true" />
    <import index="v23q" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi(MPS.IDEA/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="168JFiagldf">
    <property role="TrG5h" value="ReviewPlugin" />
    <node concept="2tJIrI" id="168JFiagleP" role="jymVt" />
    <node concept="312cEg" id="4GdANuvXt_9" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="messageBusConnection" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4GdANuvXm_3" role="1B3o_S" />
      <node concept="3uibUv" id="4GdANuvXt_1" role="1tU5fm">
        <ref role="3uigEE" to="4b2m:~MessageBusConnection" resolve="MessageBusConnection" />
      </node>
    </node>
    <node concept="312cEg" id="4Ew7qBDglcG" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="gitBranchListener" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4Ew7qBDgkQX" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDglbG" role="1tU5fm">
        <ref role="3uigEE" to="oxj5:57bl67CHuVr" resolve="GitBranchChangeListener" />
      </node>
    </node>
    <node concept="2tJIrI" id="4GdANuvXmw7" role="jymVt" />
    <node concept="312cEg" id="168JFiaglBC" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="dispatcher" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="168JFiagltO" role="1B3o_S" />
      <node concept="3uibUv" id="168JFiaglBu" role="1tU5fm">
        <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
      </node>
      <node concept="2ShNRf" id="168JFiaglFY" role="33vP2m">
        <node concept="HV5vD" id="168JFiagrP2" role="2ShVmc">
          <ref role="HV5vE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="7Ndzh9v4Pjd" role="jymVt" />
    <node concept="312cEg" id="7Ndzh9v4QBi" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="uiStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ndzh9v4Pzs" role="1B3o_S" />
      <node concept="3uibUv" id="7Ndzh9v4PST" role="1tU5fm">
        <ref role="3uigEE" node="3c3vDUl1opO" resolve="UiProxyStore" />
      </node>
    </node>
    <node concept="312cEg" id="4Ew7qBD_jYj" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="reviewStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4Ew7qBD_jx8" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBD_jXk" role="1tU5fm">
        <ref role="3uigEE" node="4Ew7qBDj0gV" resolve="ReviewStore" />
      </node>
    </node>
    <node concept="312cEg" id="7Ndzh9v5bDS" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="activityStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ndzh9v5bhl" role="1B3o_S" />
      <node concept="3uibUv" id="7Ndzh9v5bCK" role="1tU5fm">
        <ref role="3uigEE" node="3c3vDUl3ZbU" resolve="ActivityStore" />
      </node>
    </node>
    <node concept="2tJIrI" id="4GdANuvXt_y" role="jymVt" />
    <node concept="3clFbW" id="4GdANuvXtJP" role="jymVt">
      <node concept="3cqZAl" id="4GdANuvXtJQ" role="3clF45" />
      <node concept="3clFbS" id="4GdANuvXtJS" role="3clF47">
        <node concept="3SKdUt" id="7Ndzh9v4Qvq" role="3cqZAp">
          <node concept="3SKdUq" id="7Ndzh9v4Qvs" role="3SKWNk">
            <property role="3SKdUp" value="Get on the Magic IDEA Bus!" />
          </node>
        </node>
        <node concept="3clFbF" id="4GdANuvXuPa" role="3cqZAp">
          <node concept="37vLTI" id="4GdANuvXvJ4" role="3clFbG">
            <node concept="2OqwBi" id="4GdANuvXwCW" role="37vLTx">
              <node concept="2OqwBi" id="4GdANuvXw9W" role="2Oq$k0">
                <node concept="37vLTw" id="4GdANuvXvSt" role="2Oq$k0">
                  <ref role="3cqZAo" node="4GdANuvXtP2" resolve="project" />
                </node>
                <node concept="liA8E" id="4GdANuvXwwR" role="2OqNvi">
                  <ref role="37wK5l" to="1m72:~ComponentManager.getMessageBus():com.intellij.util.messages.MessageBus" resolve="getMessageBus" />
                </node>
              </node>
              <node concept="liA8E" id="4GdANuvXwVF" role="2OqNvi">
                <ref role="37wK5l" to="4b2m:~MessageBus.connect(com.intellij.openapi.Disposable):com.intellij.util.messages.MessageBusConnection" resolve="connect" />
                <node concept="Xjq3P" id="7Ndzh9v4njJ" role="37wK5m" />
              </node>
            </node>
            <node concept="2OqwBi" id="4GdANuvXuTN" role="37vLTJ">
              <node concept="Xjq3P" id="4GdANuvXuP8" role="2Oq$k0" />
              <node concept="2OwXpG" id="4GdANuvXv0X" role="2OqNvi">
                <ref role="2Oxat5" node="4GdANuvXt_9" resolve="messageBusConnection" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4Ew7qBDgvoC" role="3cqZAp" />
        <node concept="3SKdUt" id="4Ew7qBDgw1m" role="3cqZAp">
          <node concept="3SKdUq" id="4Ew7qBDgw1o" role="3SKWNk">
            <property role="3SKdUp" value="Hook up the GitBranchChangeListener to dispatch BranchChange events" />
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBDglyg" role="3cqZAp">
          <node concept="37vLTI" id="4Ew7qBDgmFx" role="3clFbG">
            <node concept="2ShNRf" id="4Ew7qBDgn1h" role="37vLTx">
              <node concept="YeOm9" id="4Ew7qBDgnMW" role="2ShVmc">
                <node concept="1Y3b0j" id="4Ew7qBDgnMZ" role="YeSDq">
                  <property role="2bfB8j" value="true" />
                  <ref role="1Y3XeK" to="oxj5:57bl67CHuVr" resolve="GitBranchChangeListener" />
                  <ref role="37wK5l" to="oxj5:57bl67CHysz" resolve="GitBranchChangeListener" />
                  <node concept="3Tm1VV" id="4Ew7qBDgnN0" role="1B3o_S" />
                  <node concept="3clFb_" id="4Ew7qBDgnN5" role="jymVt">
                    <property role="1EzhhJ" value="false" />
                    <property role="TrG5h" value="handleRemoteChange" />
                    <property role="od$2w" value="false" />
                    <property role="DiZV1" value="false" />
                    <property role="2aFKle" value="false" />
                    <node concept="37vLTG" id="4Ew7qBDgnN6" role="3clF46">
                      <property role="TrG5h" value="remoteBranchName" />
                      <node concept="17QB3L" id="4Ew7qBDgnN7" role="1tU5fm" />
                    </node>
                    <node concept="3Tm1VV" id="4Ew7qBDgnN9" role="1B3o_S" />
                    <node concept="3cqZAl" id="4Ew7qBDgnNa" role="3clF45" />
                    <node concept="3clFbS" id="4Ew7qBDgnNb" role="3clF47">
                      <node concept="3clFbF" id="4Ew7qBDgsG6" role="3cqZAp">
                        <node concept="2OqwBi" id="4Ew7qBDgsG3" role="3clFbG">
                          <node concept="10M0yZ" id="4Ew7qBDgsG4" role="2Oq$k0">
                            <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                            <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                          </node>
                          <node concept="liA8E" id="4Ew7qBDgsG5" role="2OqNvi">
                            <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                            <node concept="3cpWs3" id="4Ew7qBDgtNS" role="37wK5m">
                              <node concept="37vLTw" id="4Ew7qBDgup4" role="3uHU7w">
                                <ref role="3cqZAo" node="4Ew7qBDgnN6" resolve="remoteBranchName" />
                              </node>
                              <node concept="Xl_RD" id="4Ew7qBDgt0d" role="3uHU7B">
                                <property role="Xl_RC" value="DEBUG: New remote branch detected - " />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="4Ew7qBDgoJz" role="3cqZAp">
                        <node concept="2OqwBi" id="4Ew7qBDgp5M" role="3clFbG">
                          <node concept="37vLTw" id="4Ew7qBDgoJy" role="2Oq$k0">
                            <ref role="3cqZAo" node="168JFiaglBC" resolve="dispatcher" />
                          </node>
                          <node concept="liA8E" id="4Ew7qBDgpf1" role="2OqNvi">
                            <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                            <node concept="2ShNRf" id="4Ew7qBDgpzh" role="37wK5m">
                              <node concept="1pGfFk" id="4Ew7qBDgqDW" role="2ShVmc">
                                <ref role="37wK5l" node="7Ndzh9v4KRs" resolve="BranchChange" />
                                <node concept="37vLTw" id="4Ew7qBDgreI" role="37wK5m">
                                  <ref role="3cqZAo" node="4Ew7qBDgnN6" resolve="remoteBranchName" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="37vLTw" id="4Ew7qBDgobI" role="37wK5m">
                    <ref role="3cqZAo" node="4GdANuvXt_9" resolve="messageBusConnection" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBDglIw" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBDglye" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDglVT" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDglcG" resolve="gitBranchListener" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4Ew7qBDgjGR" role="3cqZAp" />
        <node concept="3SKdUt" id="4Ew7qBDgwF4" role="3cqZAp">
          <node concept="3SKdUq" id="4Ew7qBDgwF6" role="3SKWNk">
            <property role="3SKdUp" value="Create the stores" />
          </node>
        </node>
        <node concept="3clFbF" id="7Ndzh9v4S8E" role="3cqZAp">
          <node concept="37vLTI" id="7Ndzh9v4SUK" role="3clFbG">
            <node concept="2ShNRf" id="7Ndzh9v4ThT" role="37vLTx">
              <node concept="1pGfFk" id="7Ndzh9v4T67" role="2ShVmc">
                <ref role="37wK5l" node="3c3vDUl1pDr" resolve="UiProxyStore" />
                <node concept="37vLTw" id="4Ew7qBDrr6o" role="37wK5m">
                  <ref role="3cqZAo" node="168JFiaglBC" resolve="dispatcher" />
                </node>
                <node concept="37vLTw" id="7Ndzh9v53aq" role="37wK5m">
                  <ref role="3cqZAo" node="4GdANuvXtP2" resolve="project" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBD_sea" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBD_snq" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBD_sed" role="2OqNvi">
                <ref role="2Oxat5" node="7Ndzh9v4QBi" resolve="uiStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBD_pF1" role="3cqZAp">
          <node concept="37vLTI" id="4Ew7qBD_qUp" role="3clFbG">
            <node concept="2ShNRf" id="4Ew7qBD_rg5" role="37vLTx">
              <node concept="1pGfFk" id="4Ew7qBD_r5U" role="2ShVmc">
                <ref role="37wK5l" node="4Ew7qBDj0sY" resolve="ReviewStore" />
                <node concept="37vLTw" id="4Ew7qBD_roY" role="37wK5m">
                  <ref role="3cqZAo" node="168JFiaglBC" resolve="dispatcher" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBD_pWr" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBD_pEZ" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBD_qc8" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBD_jYj" resolve="reviewStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ndzh9v53Mx" role="3cqZAp">
          <node concept="37vLTI" id="7Ndzh9v54Al" role="3clFbG">
            <node concept="2ShNRf" id="7Ndzh9v54Xv" role="37vLTx">
              <node concept="1pGfFk" id="7Ndzh9v54LG" role="2ShVmc">
                <ref role="37wK5l" node="3c3vDUl4JCP" resolve="ActivityStore" />
                <node concept="37vLTw" id="4Ew7qBDrrj4" role="37wK5m">
                  <ref role="3cqZAo" node="168JFiaglBC" resolve="dispatcher" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBD_sSl" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBD_t0v" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBD_sSo" role="2OqNvi">
                <ref role="2Oxat5" node="7Ndzh9v5bDS" resolve="activityStore" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4GdANuvXtEM" role="1B3o_S" />
      <node concept="37vLTG" id="4GdANuvXtP2" role="3clF46">
        <property role="TrG5h" value="project" />
        <node concept="3uibUv" id="7Ndzh9v5a9c" role="1tU5fm">
          <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="168JFiagleY" role="jymVt" />
    <node concept="3Tm1VV" id="168JFiagldg" role="1B3o_S" />
    <node concept="3uibUv" id="4GdANuvXx6p" role="EKbjA">
      <ref role="3uigEE" to="v23q:~Disposable" resolve="Disposable" />
    </node>
    <node concept="3clFb_" id="4GdANuvXx8H" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="dispose" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="4GdANuvXx8I" role="1B3o_S" />
      <node concept="3cqZAl" id="4GdANuvXx8K" role="3clF45" />
      <node concept="3clFbS" id="4GdANuvXx8L" role="3clF47" />
      <node concept="2AHcQZ" id="4GdANuvXx8M" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
  </node>
</model>

