<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1107796713796" name="jetbrains.mps.baseLanguage.structure.Interface" flags="ig" index="3HP615" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
  </registry>
  <node concept="3HP615" id="3c3vDUkybjq">
    <property role="TrG5h" value="ReviewConnectionOld" />
    <property role="3GE5qa" value="sample_OLD" />
    <node concept="2tJIrI" id="3REobdwOiq0" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUkybPD" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getAllActivities" />
      <node concept="3clFbS" id="3c3vDUkybPG" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUkybPH" role="1B3o_S" />
      <node concept="_YKpA" id="3c3vDUkybYK" role="3clF45">
        <node concept="3uibUv" id="3REobdwOhWj" role="_ZDj9">
          <ref role="3uigEE" node="3REobdwLfZz" resolve="BBActivity" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="3c3vDUkyc$v" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getActivity" />
      <node concept="3clFbS" id="3c3vDUkyc$y" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUkyc$z" role="1B3o_S" />
      <node concept="3uibUv" id="3REobdwOi75" role="3clF45">
        <ref role="3uigEE" node="3REobdwLfZz" resolve="BBActivity" />
      </node>
      <node concept="37vLTG" id="3c3vDUkycDw" role="3clF46">
        <property role="TrG5h" value="id" />
        <property role="3TUv4t" value="true" />
        <node concept="10Oyi0" id="3REobdwOicu" role="1tU5fm" />
      </node>
    </node>
    <node concept="3clFb_" id="3c3vDUl4LCd" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="addActivity" />
      <node concept="3clFbS" id="3c3vDUl4LCg" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUl4LCh" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl4LBn" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUl4LMw" role="3clF46">
        <property role="TrG5h" value="activity" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3REobdwOimp" role="1tU5fm">
          <ref role="3uigEE" node="3REobdwLfZz" resolve="BBActivity" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3REobdwOip0" role="jymVt" />
    <node concept="3Tm1VV" id="3c3vDUkybjr" role="1B3o_S" />
  </node>
</model>

