<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="28f9e497-3b42-4291-aeba-0a1039153ab1" name="jetbrains.mps.lang.plugin">
      <concept id="1210180874794" name="jetbrains.mps.lang.plugin.structure.PersistentPropertyReference" flags="nn" index="34pFcN" />
      <concept id="1210184105060" name="jetbrains.mps.lang.plugin.structure.PreferencesComponentType" flags="in" index="34_ZPX">
        <reference id="1210184138184" name="componentDeclaration" index="34A7Nh" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1109279763828" name="jetbrains.mps.baseLanguage.structure.TypeVariableDeclaration" flags="ng" index="16euLQ">
        <child id="1214996921760" name="bound" index="3ztrMU" />
      </concept>
      <concept id="1109279851642" name="jetbrains.mps.baseLanguage.structure.GenericDeclaration" flags="ng" index="16eOlS">
        <child id="1109279881614" name="typeVariableDeclaration" index="16eVyc" />
      </concept>
      <concept id="1109283449304" name="jetbrains.mps.baseLanguage.structure.TypeVariableReference" flags="in" index="16syzq">
        <reference id="1109283546497" name="typeVariableDeclaration" index="16sUi3" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <property id="4467513934994662257" name="forceMultiLine" index="TyiWK" />
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk">
        <child id="1212687122400" name="typeParameter" index="1pMfVU" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="443f4c36-fcf5-4eb6-9500-8d06ed259e3e" name="jetbrains.mps.baseLanguage.classifiers">
      <concept id="1205756064662" name="jetbrains.mps.baseLanguage.classifiers.structure.IMemberOperation" flags="ng" index="2WEnae">
        <reference id="1205756909548" name="member" index="2WH_rO" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1225727723840" name="jetbrains.mps.baseLanguage.collections.structure.FindFirstOperation" flags="nn" index="1z4cxt" />
    </language>
  </registry>
  <node concept="312cEu" id="3vXSZsAPOLr">
    <property role="TrG5h" value="ReviewerPreferencesImpl" />
    <property role="3GE5qa" value="preferences" />
    <node concept="312cEg" id="$fM5Mj3Wu6" role="jymVt">
      <property role="TrG5h" value="hostDefinition" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="$fM5Mj3WiZ" role="1B3o_S" />
      <node concept="3uibUv" id="$fM5Mj3Wt2" role="1tU5fm">
        <ref role="3uigEE" to="m3q8:3t9Q9qjGrzs" resolve="ReviewHostDefinition" />
        <node concept="16syzq" id="31cpcO1BWtN" role="11_B2D">
          <ref role="16sUi3" node="31cpcO1BTMI" resolve="T" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="3e72Pa5I$mW" role="jymVt">
      <property role="TrG5h" value="hostPreferences" />
      <property role="34CwA1" value="false" />
      <property role="3TUv4t" value="true" />
      <property role="eg7rD" value="false" />
      <node concept="16syzq" id="31cpcO1BXOw" role="1tU5fm">
        <ref role="16sUi3" node="31cpcO1BTMI" resolve="T" />
      </node>
      <node concept="3Tm6S6" id="3e72Pa5I$n1" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="24HfET2rXqz" role="jymVt" />
    <node concept="3clFbW" id="$fM5Mj3VXp" role="jymVt">
      <node concept="3cqZAl" id="$fM5Mj3VXq" role="3clF45" />
      <node concept="3clFbS" id="$fM5Mj3VXs" role="3clF47">
        <node concept="3clFbF" id="$fM5Mj3WMo" role="3cqZAp">
          <node concept="37vLTI" id="$fM5Mj3XU3" role="3clFbG">
            <node concept="2OqwBi" id="$fM5Mj3WSH" role="37vLTJ">
              <node concept="Xjq3P" id="$fM5Mj3WMn" role="2Oq$k0" />
              <node concept="2OwXpG" id="$fM5Mj3X53" role="2OqNvi">
                <ref role="2Oxat5" node="$fM5Mj3Wu6" resolve="hostDefinition" />
              </node>
            </node>
            <node concept="37vLTw" id="7fmxmtE376D" role="37vLTx">
              <ref role="3cqZAo" node="7fmxmtE357L" resolve="hostDefinition" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="$fM5Mj42gy" role="3cqZAp">
          <node concept="37vLTI" id="$fM5Mj43zH" role="3clFbG">
            <node concept="2OqwBi" id="$fM5Mj42qL" role="37vLTJ">
              <node concept="Xjq3P" id="$fM5Mj42gw" role="2Oq$k0" />
              <node concept="2OwXpG" id="$fM5Mj42FH" role="2OqNvi">
                <ref role="2Oxat5" node="3e72Pa5I$mW" resolve="hostPreferences" />
              </node>
            </node>
            <node concept="37vLTw" id="7fmxmtE37sc" role="37vLTx">
              <ref role="3cqZAo" node="7fmxmtE35SW" resolve="hostPreferences" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="7fmxmtE2xDW" role="1B3o_S" />
      <node concept="37vLTG" id="7fmxmtE357L" role="3clF46">
        <property role="TrG5h" value="hostDefinition" />
        <node concept="3uibUv" id="7fmxmtE357K" role="1tU5fm">
          <ref role="3uigEE" to="m3q8:3t9Q9qjGrzs" resolve="ReviewHostDefinition" />
          <node concept="16syzq" id="31cpcO1BZ4Q" role="11_B2D">
            <ref role="16sUi3" node="31cpcO1BTMI" resolve="T" />
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="7fmxmtE35SW" role="3clF46">
        <property role="TrG5h" value="hostPreferences" />
        <node concept="16syzq" id="31cpcO1BYjV" role="1tU5fm">
          <ref role="16sUi3" node="31cpcO1BTMI" resolve="T" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="7fmxmtE2wSP" role="jymVt" />
    <node concept="2YIFZL" id="7fmxmtE34jk" role="jymVt">
      <property role="TrG5h" value="create" />
      <node concept="3clFbS" id="7fmxmtE34jo" role="3clF47">
        <node concept="3cpWs8" id="7fmxmtE34jp" role="3cqZAp">
          <node concept="3cpWsn" id="7fmxmtE34jq" role="3cpWs9">
            <property role="TrG5h" value="definition" />
            <node concept="3uibUv" id="7fmxmtE34jr" role="1tU5fm">
              <ref role="3uigEE" to="m3q8:3t9Q9qjGrzs" resolve="ReviewHostDefinition" />
              <node concept="16syzq" id="5Zy$4XF8U1V" role="11_B2D">
                <ref role="16sUi3" node="5Zy$4XF8S_b" resolve="T" />
              </node>
            </node>
            <node concept="2OqwBi" id="7fmxmtE34js" role="33vP2m">
              <node concept="2YIFZM" id="7fmxmtE34jt" role="2Oq$k0">
                <ref role="37wK5l" node="$fM5MiRWbn" resolve="getReviewHostDefinitions" />
                <ref role="1Pybhc" node="2DOSxD2O3Px" resolve="ReviewToolUtil" />
              </node>
              <node concept="1z4cxt" id="7fmxmtE34ju" role="2OqNvi">
                <node concept="1bVj0M" id="7fmxmtE34jv" role="23t8la">
                  <node concept="3clFbS" id="7fmxmtE34jw" role="1bW5cS">
                    <node concept="3clFbF" id="7fmxmtE34jx" role="3cqZAp">
                      <node concept="2OqwBi" id="7fmxmtE34jy" role="3clFbG">
                        <node concept="2OqwBi" id="7fmxmtE34jz" role="2Oq$k0">
                          <node concept="37vLTw" id="7fmxmtE34j$" role="2Oq$k0">
                            <ref role="3cqZAo" node="7fmxmtE34jE" resolve="it" />
                          </node>
                          <node concept="liA8E" id="7fmxmtE34j_" role="2OqNvi">
                            <ref role="37wK5l" to="m3q8:$fM5MiPov_" resolve="getId" />
                          </node>
                        </node>
                        <node concept="liA8E" id="7fmxmtE34jA" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~String.equals(java.lang.Object)" resolve="equals" />
                          <node concept="2OqwBi" id="7fmxmtE34jB" role="37wK5m">
                            <node concept="37vLTw" id="7fmxmtE34jC" role="2Oq$k0">
                              <ref role="3cqZAo" node="7fmxmtE34jm" resolve="preferences" />
                            </node>
                            <node concept="34pFcN" id="7fmxmtE34jD" role="2OqNvi">
                              <ref role="2WH_rO" node="$fM5MiPnm$" resolve="hostType" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="Rh6nW" id="7fmxmtE34jE" role="1bW2Oz">
                    <property role="TrG5h" value="it" />
                    <node concept="2jxLKc" id="7fmxmtE34jF" role="1tU5fm" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="5M40LBzWBPR" role="3cqZAp">
          <node concept="3clFbS" id="5M40LBzWBPT" role="3clFbx">
            <node concept="3clFbJ" id="5M40LBzWD2a" role="3cqZAp">
              <property role="TyiWK" value="true" />
              <node concept="3clFbS" id="5M40LBzWD2c" role="3clFbx">
                <node concept="3cpWs6" id="7fmxmtE34jI" role="3cqZAp">
                  <node concept="2ShNRf" id="7fmxmtE34jJ" role="3cqZAk">
                    <node concept="1pGfFk" id="7fmxmtE34jK" role="2ShVmc">
                      <ref role="37wK5l" node="$fM5Mj3VXp" resolve="ReviewerPreferencesImpl" />
                      <node concept="37vLTw" id="7fmxmtE34jL" role="37wK5m">
                        <ref role="3cqZAo" node="7fmxmtE34jq" resolve="definition" />
                      </node>
                      <node concept="2OqwBi" id="5Zy$4XF8CzJ" role="37wK5m">
                        <node concept="37vLTw" id="5Zy$4XF8Cer" role="2Oq$k0">
                          <ref role="3cqZAo" node="7fmxmtE34jq" resolve="definition" />
                        </node>
                        <node concept="liA8E" id="5Zy$4XF8CWW" role="2OqNvi">
                          <ref role="37wK5l" to="m3q8:$fM5MiRuYQ" resolve="loadPreferences" />
                          <node concept="2OqwBi" id="5Zy$4XF8DD_" role="37wK5m">
                            <node concept="2OqwBi" id="5Zy$4XF24In" role="2Oq$k0">
                              <node concept="37vLTw" id="5Zy$4XF24Io" role="2Oq$k0">
                                <ref role="3cqZAo" node="7fmxmtE34jm" resolve="preferences" />
                              </node>
                              <node concept="34pFcN" id="5Zy$4XF24Ip" role="2OqNvi">
                                <ref role="2WH_rO" node="$fM5MiOVvD" resolve="hostConfiguration" />
                              </node>
                            </node>
                            <node concept="liA8E" id="5Zy$4XF8E4n" role="2OqNvi">
                              <ref role="37wK5l" node="44EDGiDMt6_" resolve="getMemento" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="16syzq" id="5Zy$4XF8UDb" role="1pMfVU">
                        <ref role="16sUi3" node="5Zy$4XF8S_b" resolve="T" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3y3z36" id="5M40LBzWE$4" role="3clFbw">
                <node concept="10Nm6u" id="5M40LBzWEEZ" role="3uHU7w" />
                <node concept="2OqwBi" id="5M40LBzWDjS" role="3uHU7B">
                  <node concept="37vLTw" id="5M40LBzWD9p" role="2Oq$k0">
                    <ref role="3cqZAo" node="7fmxmtE34jm" resolve="preferences" />
                  </node>
                  <node concept="34pFcN" id="5M40LBzWDpQ" role="2OqNvi">
                    <ref role="2WH_rO" node="$fM5MiOVvD" resolve="hostConfiguration" />
                  </node>
                </node>
              </node>
              <node concept="9aQIb" id="5M40LBzWG3m" role="9aQIa">
                <node concept="3clFbS" id="5M40LBzWG3n" role="9aQI4">
                  <node concept="3cpWs6" id="5M40LBzWGq6" role="3cqZAp">
                    <node concept="2ShNRf" id="5M40LBzWGwY" role="3cqZAk">
                      <node concept="1pGfFk" id="5M40LBzWH7W" role="2ShVmc">
                        <ref role="37wK5l" node="$fM5Mj3VXp" resolve="ReviewerPreferencesImpl" />
                        <node concept="16syzq" id="5M40LBzWIIT" role="1pMfVU">
                          <ref role="16sUi3" node="5Zy$4XF8S_b" resolve="T" />
                        </node>
                        <node concept="37vLTw" id="5M40LBzWJgA" role="37wK5m">
                          <ref role="3cqZAo" node="7fmxmtE34jq" resolve="definition" />
                        </node>
                        <node concept="10Nm6u" id="5M40LBzWJ_7" role="37wK5m" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="5M40LBzWC$W" role="3clFbw">
            <node concept="10Nm6u" id="5M40LBzWCFN" role="3uHU7w" />
            <node concept="37vLTw" id="5M40LBzWC9B" role="3uHU7B">
              <ref role="3cqZAo" node="7fmxmtE34jq" resolve="definition" />
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="5M40LBzWKoW" role="3cqZAp">
          <node concept="2ShNRf" id="5M40LBzWKwF" role="3cqZAk">
            <node concept="1pGfFk" id="5M40LBzWLkd" role="2ShVmc">
              <ref role="37wK5l" node="$fM5Mj3VXp" resolve="ReviewerPreferencesImpl" />
              <node concept="16syzq" id="5M40LBzWLZn" role="1pMfVU">
                <ref role="16sUi3" node="5Zy$4XF8S_b" resolve="T" />
              </node>
              <node concept="10Nm6u" id="5M40LBzWMjy" role="37wK5m" />
              <node concept="10Nm6u" id="5M40LBzWMC5" role="37wK5m" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3uibUv" id="7fmxmtE34jY" role="3clF45">
        <ref role="3uigEE" node="3vXSZsAPOLr" resolve="ReviewerPreferencesImpl" />
        <node concept="16syzq" id="5Zy$4XF8Tyl" role="11_B2D">
          <ref role="16sUi3" node="5Zy$4XF8S_b" resolve="T" />
        </node>
      </node>
      <node concept="37vLTG" id="7fmxmtE34jm" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <node concept="34_ZPX" id="7fmxmtE34jn" role="1tU5fm">
          <ref role="34A7Nh" node="$fM5MiOjQS" resolve="MpsCodeReviewPreferences" />
        </node>
      </node>
      <node concept="3Tm1VV" id="7fmxmtE34jX" role="1B3o_S" />
      <node concept="16euLQ" id="5Zy$4XF8S_b" role="16eVyc">
        <property role="TrG5h" value="T" />
        <node concept="3uibUv" id="5Zy$4XF8STt" role="3ztrMU">
          <ref role="3uigEE" to="m3q8:$fM5MiPoj_" resolve="ReviewHostPreferences" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="$fM5MiZRps" role="jymVt" />
    <node concept="3clFb_" id="$fM5Mj479L" role="jymVt">
      <property role="TrG5h" value="getHostDefinition" />
      <node concept="3clFbS" id="$fM5Mj479O" role="3clF47">
        <node concept="3cpWs6" id="$fM5Mj47rO" role="3cqZAp">
          <node concept="2OqwBi" id="$fM5Mj47Lt" role="3cqZAk">
            <node concept="Xjq3P" id="$fM5Mj47yu" role="2Oq$k0" />
            <node concept="2OwXpG" id="$fM5Mj484L" role="2OqNvi">
              <ref role="2Oxat5" node="$fM5Mj3Wu6" resolve="hostDefinition" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="$fM5Mj46U7" role="1B3o_S" />
      <node concept="3uibUv" id="$fM5Mj478x" role="3clF45">
        <ref role="3uigEE" to="m3q8:3t9Q9qjGrzs" resolve="ReviewHostDefinition" />
        <node concept="16syzq" id="31cpcO1C0rU" role="11_B2D">
          <ref role="16sUi3" node="31cpcO1BTMI" resolve="T" />
        </node>
      </node>
      <node concept="2AHcQZ" id="31cpcO1BB6O" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="$fM5Mj46FK" role="jymVt" />
    <node concept="3clFb_" id="$fM5MiZLJM" role="jymVt">
      <property role="TrG5h" value="getHostPreferences" />
      <node concept="3Tm1VV" id="$fM5MiZLJO" role="1B3o_S" />
      <node concept="16syzq" id="31cpcO1BZuK" role="3clF45">
        <ref role="16sUi3" node="31cpcO1BTMI" resolve="T" />
      </node>
      <node concept="3clFbS" id="$fM5MiZLJQ" role="3clF47">
        <node concept="3cpWs6" id="$fM5MiZMop" role="3cqZAp">
          <node concept="2OqwBi" id="$fM5MiZNmq" role="3cqZAk">
            <node concept="Xjq3P" id="$fM5MiZMJn" role="2Oq$k0" />
            <node concept="2OwXpG" id="$fM5MiZQb7" role="2OqNvi">
              <ref role="2Oxat5" node="3e72Pa5I$mW" resolve="hostPreferences" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="$fM5MiZLJR" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="2vTg_aa1mhk" role="jymVt" />
    <node concept="3clFb_" id="2vTg_aa1mUC" role="jymVt">
      <property role="TrG5h" value="equals" />
      <node concept="3clFbS" id="2vTg_aa1mUF" role="3clF47">
        <node concept="3cpWs8" id="2vTg_aa1rjq" role="3cqZAp">
          <node concept="3cpWsn" id="2vTg_aa1rjr" role="3cpWs9">
            <property role="TrG5h" value="other" />
            <node concept="3uibUv" id="2vTg_aa1rjp" role="1tU5fm">
              <ref role="3uigEE" to="m3q8:$fM5MiZEMp" resolve="ReviewerPreferences" />
            </node>
            <node concept="0kSF2" id="2vTg_aa1rjs" role="33vP2m">
              <node concept="3uibUv" id="2vTg_aa1rjt" role="0kSFW">
                <ref role="3uigEE" to="m3q8:$fM5MiZEMp" resolve="ReviewerPreferences" />
              </node>
              <node concept="37vLTw" id="2vTg_aa1rju" role="0kSFX">
                <ref role="3cqZAo" node="2vTg_aa1nme" resolve="o" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="2vTg_aa1rEI" role="3cqZAp">
          <node concept="3clFbS" id="2vTg_aa1rEK" role="3clFbx">
            <node concept="3cpWs6" id="2vTg_aa1szw" role="3cqZAp">
              <node concept="3clFbT" id="2vTg_aa1sEo" role="3cqZAk" />
            </node>
          </node>
          <node concept="3clFbC" id="2vTg_aa1s3z" role="3clFbw">
            <node concept="10Nm6u" id="2vTg_aa1spb" role="3uHU7w" />
            <node concept="37vLTw" id="2vTg_aa1rM5" role="3uHU7B">
              <ref role="3cqZAo" node="2vTg_aa1nme" resolve="o" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="2vTg_aa1tIr" role="3cqZAp" />
        <node concept="3cpWs6" id="2vTg_aa1ueZ" role="3cqZAp">
          <node concept="1Wc70l" id="2vTg_aa1MQc" role="3cqZAk">
            <node concept="2YIFZM" id="2vTg_aa1O91" role="3uHU7w">
              <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object)" resolve="equals" />
              <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
              <node concept="2OqwBi" id="2vTg_aa1Pl2" role="37wK5m">
                <node concept="Xjq3P" id="2vTg_aa1OIv" role="2Oq$k0" />
                <node concept="liA8E" id="2vTg_aa1Qbi" role="2OqNvi">
                  <ref role="37wK5l" node="$fM5MiZLJM" resolve="getHostPreferences" />
                </node>
              </node>
              <node concept="2OqwBi" id="2vTg_aa1SvZ" role="37wK5m">
                <node concept="37vLTw" id="2vTg_aa1RYH" role="2Oq$k0">
                  <ref role="3cqZAo" node="2vTg_aa1rjr" resolve="other" />
                </node>
                <node concept="liA8E" id="2vTg_aa1TcS" role="2OqNvi">
                  <ref role="37wK5l" to="m3q8:$fM5MiZF83" resolve="getHostPreferences" />
                </node>
              </node>
            </node>
            <node concept="2YIFZM" id="2vTg_aa1DmF" role="3uHU7B">
              <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object)" resolve="equals" />
              <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
              <node concept="2OqwBi" id="2vTg_aa1Ety" role="37wK5m">
                <node concept="Xjq3P" id="2vTg_aa1DTq" role="2Oq$k0" />
                <node concept="liA8E" id="2vTg_aa1G6e" role="2OqNvi">
                  <ref role="37wK5l" node="$fM5Mj479L" resolve="getHostDefinition" />
                </node>
              </node>
              <node concept="2OqwBi" id="2vTg_aa1J42" role="37wK5m">
                <node concept="37vLTw" id="2vTg_aa1IC8" role="2Oq$k0">
                  <ref role="3cqZAo" node="2vTg_aa1rjr" resolve="other" />
                </node>
                <node concept="liA8E" id="2vTg_aa1JFK" role="2OqNvi">
                  <ref role="37wK5l" to="m3q8:31cpcO1BAKb" resolve="getHostDefinition" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="2vTg_aa1mrG" role="1B3o_S" />
      <node concept="10P_77" id="2vTg_aa1mQV" role="3clF45" />
      <node concept="37vLTG" id="2vTg_aa1nme" role="3clF46">
        <property role="TrG5h" value="o" />
        <node concept="3uibUv" id="2vTg_aa1nmd" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="2vTg_aa1uG_" role="jymVt" />
    <node concept="3clFb_" id="2vTg_aa1w3m" role="jymVt">
      <property role="TrG5h" value="hashCode" />
      <node concept="3clFbS" id="2vTg_aa1w3p" role="3clF47">
        <node concept="3cpWs6" id="2vTg_aa1wDz" role="3cqZAp">
          <node concept="2YIFZM" id="2vTg_aa1y96" role="3cqZAk">
            <ref role="37wK5l" to="33ny:~Objects.hash(java.lang.Object...)" resolve="hash" />
            <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
            <node concept="2OqwBi" id="2vTg_aa1zfN" role="37wK5m">
              <node concept="Xjq3P" id="2vTg_aa1yDE" role="2Oq$k0" />
              <node concept="liA8E" id="2vTg_aa1$1d" role="2OqNvi">
                <ref role="37wK5l" node="$fM5Mj479L" resolve="getHostDefinition" />
              </node>
            </node>
            <node concept="2OqwBi" id="2vTg_aa1_$$" role="37wK5m">
              <node concept="Xjq3P" id="2vTg_aa1_1c" role="2Oq$k0" />
              <node concept="liA8E" id="2vTg_aa1And" role="2OqNvi">
                <ref role="37wK5l" node="$fM5MiZLJM" resolve="getHostPreferences" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="2vTg_aa1v$f" role="1B3o_S" />
      <node concept="10Oyi0" id="2vTg_aa1vH3" role="3clF45" />
    </node>
    <node concept="3Tm1VV" id="3vXSZsAPOLs" role="1B3o_S" />
    <node concept="3uibUv" id="$fM5MiZKDb" role="EKbjA">
      <ref role="3uigEE" to="m3q8:$fM5MiZEMp" resolve="ReviewerPreferences" />
      <node concept="16syzq" id="31cpcO1BVzw" role="11_B2D">
        <ref role="16sUi3" node="31cpcO1BTMI" resolve="T" />
      </node>
    </node>
    <node concept="16euLQ" id="31cpcO1BTMI" role="16eVyc">
      <property role="TrG5h" value="T" />
      <node concept="3uibUv" id="31cpcO1BURN" role="3ztrMU">
        <ref role="3uigEE" to="m3q8:$fM5MiPoj_" resolve="ReviewHostPreferences" />
      </node>
    </node>
  </node>
</model>

