<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="4nm9" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.project(MPS.IDEA/)" implicit="true" />
    <import index="4b2m" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.util.messages(MPS.IDEA/)" implicit="true" />
    <import index="oxj5" ref="r:ec7bafde-32c3-436f-8b07-0d22626aed52(com.workday.mps.review.git.plugin)" implicit="true" />
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="czez" ref="r:31cec7e7-dd44-4ba6-ae3f-ee48ddd83b42(com.workday.mps.review.store)" implicit="true" />
    <import index="1m72" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.components(MPS.IDEA/)" implicit="true" />
    <import index="v23q" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi(MPS.IDEA/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="qkt" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.actionSystem(MPS.IDEA/)" implicit="true" />
    <import index="2jep" ref="r:a3993581-a780-46ec-a6e0-1dd024d2037c(com.workday.mps.review.actions)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="982eb8df-2c96-4bd7-9963-11712ea622e5" name="jetbrains.mps.lang.resources">
      <concept id="8974276187400029883" name="jetbrains.mps.lang.resources.structure.FileIcon" flags="ng" index="1QGGSu">
        <property id="2756621024541341363" name="file" index="1iqoE4" />
      </concept>
      <concept id="8974276187400029891" name="jetbrains.mps.lang.resources.structure.IconExpression" flags="nn" index="1QGGTA">
        <child id="8974276187400029893" name="icon" index="1QGGTw" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P">
        <reference id="1182955020723" name="classConcept" index="1HBi2w" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="role_DebugInfo" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="168JFiagldf">
    <property role="TrG5h" value="ReviewPlugin" />
    <node concept="312cEg" id="__fp3coL0M" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="project" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="__fp3coK3R" role="1B3o_S" />
      <node concept="3uibUv" id="__fp3coPN7" role="1tU5fm">
        <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
      </node>
    </node>
    <node concept="312cEg" id="4GdANuvXt_9" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="messageBusConnection" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4GdANuvXm_3" role="1B3o_S" />
      <node concept="3uibUv" id="4GdANuvXt_1" role="1tU5fm">
        <ref role="3uigEE" to="4b2m:~MessageBusConnection" resolve="MessageBusConnection" />
      </node>
    </node>
    <node concept="312cEg" id="4Ew7qBDglcG" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="gitBranchListener" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4Ew7qBDgkQX" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDglbG" role="1tU5fm">
        <ref role="3uigEE" to="oxj5:57bl67CHuVr" resolve="GitBranchChangeListener" />
      </node>
    </node>
    <node concept="312cEg" id="168JFiaglBC" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="dispatcher" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="168JFiagltO" role="1B3o_S" />
      <node concept="3uibUv" id="168JFiaglBu" role="1tU5fm">
        <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
      </node>
      <node concept="2ShNRf" id="168JFiaglFY" role="33vP2m">
        <node concept="1pGfFk" id="6j8xKyAtse5" role="2ShVmc">
          <ref role="37wK5l" to="ee8f:6j8xKyArvqW" resolve="Dispatcher" />
          <node concept="Xl_RD" id="6j8xKyAtt0X" role="37wK5m">
            <property role="Xl_RC" value="Review" />
          </node>
          <node concept="3clFbT" id="6j8xKyAtvRF" role="37wK5m">
            <property role="3clFbU" value="true" />
          </node>
        </node>
      </node>
    </node>
    <node concept="312cEg" id="$fM5MiZ1L6" role="jymVt">
      <property role="TrG5h" value="preferencesStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="$fM5MiYZTN" role="1B3o_S" />
      <node concept="3uibUv" id="$fM5MiZ1IA" role="1tU5fm">
        <ref role="3uigEE" to="czez:$fM5MiZ1hU" resolve="PreferencesStore" />
      </node>
    </node>
    <node concept="312cEg" id="7Ndzh9v4QBi" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="uiStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ndzh9v4Pzs" role="1B3o_S" />
      <node concept="3uibUv" id="7Ndzh9v4PST" role="1tU5fm">
        <ref role="3uigEE" to="czez:3c3vDUl1opO" resolve="UiProxyStore" />
      </node>
    </node>
    <node concept="312cEg" id="4Ew7qBD_jYj" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="reviewStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4Ew7qBD_jx8" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBD_jXk" role="1tU5fm">
        <ref role="3uigEE" to="czez:4Ew7qBDj0gV" resolve="ReviewStore" />
      </node>
    </node>
    <node concept="312cEg" id="7Ndzh9v5bDS" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="activityStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ndzh9v5bhl" role="1B3o_S" />
      <node concept="3uibUv" id="7Ndzh9v5bCK" role="1tU5fm">
        <ref role="3uigEE" to="czez:3c3vDUl3ZbU" resolve="ActivityStore" />
      </node>
    </node>
    <node concept="312cEg" id="__fp3cerZp" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="settingsStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="__fp3ceqYe" role="1B3o_S" />
      <node concept="3uibUv" id="__fp3cerYi" role="1tU5fm">
        <ref role="3uigEE" to="czez:4Ew7qBDg_9q" resolve="SettingsStore" />
      </node>
    </node>
    <node concept="312cEg" id="4dp0YvdK4fK" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="connectionStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4dp0YvdK2H9" role="1B3o_S" />
      <node concept="3uibUv" id="4dp0YvdK4dK" role="1tU5fm">
        <ref role="3uigEE" to="czez:4dp0YvdIWS$" resolve="HostConnectionStore" />
      </node>
    </node>
    <node concept="312cEg" id="5lBYkAh4thQ" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="gitStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="5lBYkAh4rD_" role="1B3o_S" />
      <node concept="3uibUv" id="5lBYkAh4tfQ" role="1tU5fm">
        <ref role="3uigEE" to="czez:5lBYkAh44C7" resolve="GitStore" />
      </node>
    </node>
    <node concept="312cEg" id="3okjBs8jgTJ" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="inlineCommentManager" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3okjBs8jfUM" role="1B3o_S" />
      <node concept="3uibUv" id="3okjBs8jgMp" role="1tU5fm">
        <ref role="3uigEE" node="3okjBs8glGa" resolve="InlineCommentManager" />
      </node>
    </node>
    <node concept="2tJIrI" id="__fp3cgf9z" role="jymVt" />
    <node concept="3clFbW" id="4GdANuvXtJP" role="jymVt">
      <node concept="3cqZAl" id="4GdANuvXtJQ" role="3clF45" />
      <node concept="3clFbS" id="4GdANuvXtJS" role="3clF47">
        <node concept="3clFbF" id="__fp3coNO_" role="3cqZAp">
          <node concept="37vLTI" id="__fp3coPaC" role="3clFbG">
            <node concept="37vLTw" id="__fp3coPBy" role="37vLTx">
              <ref role="3cqZAo" node="4GdANuvXtP2" resolve="project" />
            </node>
            <node concept="2OqwBi" id="__fp3coOcE" role="37vLTJ">
              <node concept="Xjq3P" id="__fp3coNOz" role="2Oq$k0" />
              <node concept="2OwXpG" id="__fp3coOr4" role="2OqNvi">
                <ref role="2Oxat5" node="__fp3coL0M" resolve="project" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="7Ndzh9v4Qvq" role="3cqZAp">
          <node concept="3SKdUq" id="7Ndzh9v4Qvs" role="3SKWNk">
            <property role="3SKdUp" value="Get on the Magic IDEA Bus!" />
          </node>
        </node>
        <node concept="3clFbF" id="4GdANuvXuPa" role="3cqZAp">
          <node concept="37vLTI" id="4GdANuvXvJ4" role="3clFbG">
            <node concept="2OqwBi" id="4GdANuvXwCW" role="37vLTx">
              <node concept="2OqwBi" id="4GdANuvXw9W" role="2Oq$k0">
                <node concept="37vLTw" id="4GdANuvXvSt" role="2Oq$k0">
                  <ref role="3cqZAo" node="4GdANuvXtP2" resolve="project" />
                </node>
                <node concept="liA8E" id="4GdANuvXwwR" role="2OqNvi">
                  <ref role="37wK5l" to="1m72:~ComponentManager.getMessageBus():com.intellij.util.messages.MessageBus" resolve="getMessageBus" />
                </node>
              </node>
              <node concept="liA8E" id="4GdANuvXwVF" role="2OqNvi">
                <ref role="37wK5l" to="4b2m:~MessageBus.connect(com.intellij.openapi.Disposable):com.intellij.util.messages.MessageBusConnection" resolve="connect" />
                <node concept="Xjq3P" id="7Ndzh9v4njJ" role="37wK5m" />
              </node>
            </node>
            <node concept="2OqwBi" id="4GdANuvXuTN" role="37vLTJ">
              <node concept="Xjq3P" id="4GdANuvXuP8" role="2Oq$k0" />
              <node concept="2OwXpG" id="4GdANuvXv0X" role="2OqNvi">
                <ref role="2Oxat5" node="4GdANuvXt_9" resolve="messageBusConnection" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4dp0YvdKaPh" role="3cqZAp" />
        <node concept="3SKdUt" id="4Ew7qBDgwF4" role="3cqZAp">
          <node concept="3SKdUq" id="4Ew7qBDgwF6" role="3SKWNk">
            <property role="3SKdUp" value="Create the stores" />
          </node>
        </node>
        <node concept="3clFbF" id="$fM5MiZ3w2" role="3cqZAp">
          <node concept="37vLTI" id="$fM5MiZ5AM" role="3clFbG">
            <node concept="2ShNRf" id="$fM5MiZ5UY" role="37vLTx">
              <node concept="1pGfFk" id="$fM5MiZ$M4" role="2ShVmc">
                <ref role="37wK5l" to="czez:$fM5MiZ6FW" resolve="PreferencesStore" />
                <node concept="2OqwBi" id="$fM5MiZ_hT" role="37wK5m">
                  <node concept="Xjq3P" id="$fM5MiZ$XK" role="2Oq$k0" />
                  <node concept="2OwXpG" id="$fM5MiZ_$f" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="$fM5MiZ40j" role="37vLTJ">
              <node concept="Xjq3P" id="$fM5MiZ3w0" role="2Oq$k0" />
              <node concept="2OwXpG" id="$fM5MiZ4Hs" role="2OqNvi">
                <ref role="2Oxat5" node="$fM5MiZ1L6" resolve="preferencesStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ndzh9v4S8E" role="3cqZAp">
          <node concept="37vLTI" id="7Ndzh9v4SUK" role="3clFbG">
            <node concept="2ShNRf" id="7Ndzh9v4ThT" role="37vLTx">
              <node concept="1pGfFk" id="7Ndzh9v4T67" role="2ShVmc">
                <ref role="37wK5l" to="czez:3c3vDUl1pDr" resolve="UiProxyStore" />
                <node concept="2OqwBi" id="4dp0YvdBMsK" role="37wK5m">
                  <node concept="Xjq3P" id="4dp0YvdBMK_" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4dp0YvdBMsN" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
                <node concept="37vLTw" id="7Ndzh9v53aq" role="37wK5m">
                  <ref role="3cqZAo" node="4GdANuvXtP2" resolve="project" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBD_sea" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBD_snq" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBD_sed" role="2OqNvi">
                <ref role="2Oxat5" node="7Ndzh9v4QBi" resolve="uiStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBD_pF1" role="3cqZAp">
          <node concept="37vLTI" id="4Ew7qBD_qUp" role="3clFbG">
            <node concept="2ShNRf" id="4Ew7qBD_rg5" role="37vLTx">
              <node concept="1pGfFk" id="4Ew7qBD_r5U" role="2ShVmc">
                <ref role="37wK5l" to="czez:4Ew7qBDj0sY" resolve="ReviewStore" />
                <node concept="2OqwBi" id="4dp0YvdBN3v" role="37wK5m">
                  <node concept="Xjq3P" id="4dp0YvdBNkP" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4dp0YvdBN3y" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBD_pWr" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBD_pEZ" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBD_qc8" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBD_jYj" resolve="reviewStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ndzh9v53Mx" role="3cqZAp">
          <node concept="37vLTI" id="7Ndzh9v54Al" role="3clFbG">
            <node concept="2ShNRf" id="7Ndzh9v54Xv" role="37vLTx">
              <node concept="1pGfFk" id="7Ndzh9v54LG" role="2ShVmc">
                <ref role="37wK5l" to="czez:3c3vDUl4JCP" resolve="ActivityStore" />
                <node concept="2OqwBi" id="4dp0YvdBNG0" role="37wK5m">
                  <node concept="Xjq3P" id="4dp0YvdBNXm" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4dp0YvdBNG3" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBD_sSl" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBD_t0v" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBD_sSo" role="2OqNvi">
                <ref role="2Oxat5" node="7Ndzh9v5bDS" resolve="activityStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="__fp3cet4L" role="3cqZAp">
          <node concept="37vLTI" id="__fp3ceuuj" role="3clFbG">
            <node concept="2ShNRf" id="__fp3ceuUB" role="37vLTx">
              <node concept="1pGfFk" id="__fp3ceuKh" role="2ShVmc">
                <ref role="37wK5l" to="czez:4Ew7qBDidkI" resolve="SettingsStore" />
                <node concept="2OqwBi" id="4dp0YvdBOi$" role="37wK5m">
                  <node concept="Xjq3P" id="4dp0YvdBOAX" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4dp0YvdBOiB" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="__fp3cetqX" role="37vLTJ">
              <node concept="Xjq3P" id="__fp3cet4J" role="2Oq$k0" />
              <node concept="2OwXpG" id="__fp3cetDe" role="2OqNvi">
                <ref role="2Oxat5" node="__fp3cerZp" resolve="settingsStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4dp0YvdK5RD" role="3cqZAp">
          <node concept="37vLTI" id="4dp0YvdK7ba" role="3clFbG">
            <node concept="2ShNRf" id="4dp0YvdK7RD" role="37vLTx">
              <node concept="1pGfFk" id="4dp0YvdK7Af" role="2ShVmc">
                <ref role="37wK5l" to="czez:4dp0YvdIX97" resolve="HostConnectionStore" />
                <node concept="2OqwBi" id="4dp0YvdK8_e" role="37wK5m">
                  <node concept="Xjq3P" id="4dp0YvdK88Y" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4dp0YvdK8OR" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4dp0YvdK6qd" role="37vLTJ">
              <node concept="Xjq3P" id="4dp0YvdK5RB" role="2Oq$k0" />
              <node concept="2OwXpG" id="4dp0YvdK6LA" role="2OqNvi">
                <ref role="2Oxat5" node="4dp0YvdK4fK" resolve="connectionStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5lBYkAh4uWr" role="3cqZAp">
          <node concept="37vLTI" id="5lBYkAh4wzu" role="3clFbG">
            <node concept="2ShNRf" id="5lBYkAh4x2_" role="37vLTx">
              <node concept="1pGfFk" id="5lBYkAh4wO8" role="2ShVmc">
                <ref role="37wK5l" to="czez:5lBYkAh46VR" resolve="GitStore" />
                <node concept="2OqwBi" id="5lBYkAh4xze" role="37wK5m">
                  <node concept="Xjq3P" id="5lBYkAh4xeJ" role="2Oq$k0" />
                  <node concept="2OwXpG" id="5lBYkAh4xMH" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="5lBYkAh4vuF" role="37vLTJ">
              <node concept="Xjq3P" id="5lBYkAh4uWp" role="2Oq$k0" />
              <node concept="2OwXpG" id="5lBYkAh4vN0" role="2OqNvi">
                <ref role="2Oxat5" node="5lBYkAh4thQ" resolve="gitStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="78s6gAkkuGb" role="3cqZAp" />
        <node concept="3clFbF" id="3okjBs8jie_" role="3cqZAp">
          <node concept="37vLTI" id="3okjBs8jjgk" role="3clFbG">
            <node concept="2ShNRf" id="3okjBs8jjFi" role="37vLTx">
              <node concept="1pGfFk" id="3okjBs8jjuu" role="2ShVmc">
                <ref role="37wK5l" node="3okjBs8gurg" resolve="InlineCommentManager" />
                <node concept="2OqwBi" id="3okjBs8jkar" role="37wK5m">
                  <node concept="Xjq3P" id="3okjBs8jjQO" role="2Oq$k0" />
                  <node concept="2OwXpG" id="3okjBs8jklL" role="2OqNvi">
                    <ref role="2Oxat5" node="7Ndzh9v5bDS" resolve="activityStore" />
                  </node>
                </node>
                <node concept="2OqwBi" id="__fp3ceqq$" role="37wK5m">
                  <node concept="Xjq3P" id="__fp3ceq5o" role="2Oq$k0" />
                  <node concept="2OwXpG" id="__fp3cevmn" role="2OqNvi">
                    <ref role="2Oxat5" node="__fp3cerZp" resolve="settingsStore" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="3okjBs8jizt" role="37vLTJ">
              <node concept="Xjq3P" id="3okjBs8jiez" role="2Oq$k0" />
              <node concept="2OwXpG" id="3okjBs8jiLy" role="2OqNvi">
                <ref role="2Oxat5" node="3okjBs8jgTJ" resolve="inlineCommentManager" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4jyU69Oq_5w" role="3cqZAp" />
        <node concept="3SKdUt" id="4Ew7qBDgw1m" role="3cqZAp">
          <node concept="3SKdUq" id="4Ew7qBDgw1o" role="3SKWNk">
            <property role="3SKdUp" value="Hook up the GitBranchChangeListener to dispatch BranchChange events" />
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBDglyg" role="3cqZAp">
          <node concept="37vLTI" id="4Ew7qBDgmFx" role="3clFbG">
            <node concept="1rXfSq" id="78s6gAkkpEH" role="37vLTx">
              <ref role="37wK5l" node="78s6gAkkiMz" resolve="initGitBranchListener" />
            </node>
            <node concept="2OqwBi" id="4Ew7qBDglIw" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBDglye" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDglVT" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDglcG" resolve="gitBranchListener" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4GdANuvXtEM" role="1B3o_S" />
      <node concept="37vLTG" id="4GdANuvXtP2" role="3clF46">
        <property role="TrG5h" value="project" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="7Ndzh9v5a9c" role="1tU5fm">
          <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4dp0YvdApoj" role="jymVt" />
    <node concept="3uibUv" id="4GdANuvXx6p" role="EKbjA">
      <ref role="3uigEE" to="v23q:~Disposable" resolve="Disposable" />
    </node>
    <node concept="3clFb_" id="4GdANuvXx8H" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="dispose" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="4GdANuvXx8I" role="1B3o_S" />
      <node concept="3cqZAl" id="4GdANuvXx8K" role="3clF45" />
      <node concept="3clFbS" id="4GdANuvXx8L" role="3clF47" />
      <node concept="2AHcQZ" id="4GdANuvXx8M" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="3yDmncoyk$G" role="jymVt" />
    <node concept="3clFb_" id="3yDmncoyl72" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getDispatcher" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3yDmncoyl75" role="3clF47">
        <node concept="3cpWs6" id="3yDmncoyl_T" role="3cqZAp">
          <node concept="2OqwBi" id="3yDmncoylUq" role="3cqZAk">
            <node concept="Xjq3P" id="3yDmncoylGZ" role="2Oq$k0" />
            <node concept="2OwXpG" id="3yDmncoymjX" role="2OqNvi">
              <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3yDmncoykIu" role="1B3o_S" />
      <node concept="3uibUv" id="3yDmncoyl5S" role="3clF45">
        <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
      </node>
    </node>
    <node concept="2tJIrI" id="6hum7g6ObMc" role="jymVt" />
    <node concept="3clFb_" id="6hum7g6OcT6" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getReviewStore" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="6hum7g6OcT9" role="3clF47">
        <node concept="3cpWs6" id="6hum7g6OdTU" role="3cqZAp">
          <node concept="2OqwBi" id="6hum7g6OemZ" role="3cqZAk">
            <node concept="Xjq3P" id="6hum7g6Oe4l" role="2Oq$k0" />
            <node concept="2OwXpG" id="6hum7g6Ofc2" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBD_jYj" resolve="reviewStore" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6hum7g6Oc20" role="1B3o_S" />
      <node concept="3uibUv" id="6hum7g6OcRP" role="3clF45">
        <ref role="3uigEE" to="czez:4Ew7qBDj0gV" resolve="ReviewStore" />
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyAAj0A" role="jymVt" />
    <node concept="3clFb_" id="6j8xKyAAlBb" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getActivityStore" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="6j8xKyAAlBe" role="3clF47">
        <node concept="3cpWs6" id="6j8xKyAAmCG" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyAAn5L" role="3cqZAk">
            <node concept="Xjq3P" id="6j8xKyAAmN7" role="2Oq$k0" />
            <node concept="2OwXpG" id="6j8xKyAAnPs" role="2OqNvi">
              <ref role="2Oxat5" node="7Ndzh9v5bDS" resolve="activityStore" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6j8xKyAAkC1" role="1B3o_S" />
      <node concept="3uibUv" id="6j8xKyAAl_Z" role="3clF45">
        <ref role="3uigEE" to="czez:3c3vDUl3ZbU" resolve="ActivityStore" />
      </node>
    </node>
    <node concept="2tJIrI" id="4dp0YvdBZWA" role="jymVt" />
    <node concept="3clFb_" id="4dp0YvdC2Ep" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getUiProxyStore" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4dp0YvdC2Es" role="3clF47">
        <node concept="3cpWs6" id="4dp0YvdC4f9" role="3cqZAp">
          <node concept="2OqwBi" id="4dp0YvdC4Ti" role="3cqZAk">
            <node concept="Xjq3P" id="4dp0YvdC4uF" role="2Oq$k0" />
            <node concept="2OwXpG" id="4dp0YvdC6br" role="2OqNvi">
              <ref role="2Oxat5" node="7Ndzh9v4QBi" resolve="uiStore" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4dp0YvdC1bI" role="1B3o_S" />
      <node concept="3uibUv" id="4dp0YvdC2Cf" role="3clF45">
        <ref role="3uigEE" to="czez:3c3vDUl1opO" resolve="UiProxyStore" />
      </node>
    </node>
    <node concept="2tJIrI" id="5lBYkAh4$xf" role="jymVt" />
    <node concept="3clFb_" id="5lBYkAh4C_M" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getGitStore" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="5lBYkAh4C_P" role="3clF47">
        <node concept="3cpWs6" id="5lBYkAh4E4K" role="3cqZAp">
          <node concept="2OqwBi" id="5lBYkAh4ExZ" role="3cqZAk">
            <node concept="Xjq3P" id="5lBYkAh4Ef8" role="2Oq$k0" />
            <node concept="2OwXpG" id="5lBYkAh4FYK" role="2OqNvi">
              <ref role="2Oxat5" node="5lBYkAh4thQ" resolve="gitStore" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5lBYkAh4B3b" role="1B3o_S" />
      <node concept="3uibUv" id="5lBYkAh4CzC" role="3clF45">
        <ref role="3uigEE" to="czez:5lBYkAh44C7" resolve="GitStore" />
      </node>
    </node>
    <node concept="2tJIrI" id="3okjBs8jrSN" role="jymVt" />
    <node concept="3clFb_" id="3okjBs8juuP" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getInlineCommentManager" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3okjBs8juuS" role="3clF47">
        <node concept="3cpWs6" id="3okjBs8jy8a" role="3cqZAp">
          <node concept="2OqwBi" id="3okjBs8jziI" role="3cqZAk">
            <node concept="Xjq3P" id="3okjBs8jynS" role="2Oq$k0" />
            <node concept="2OwXpG" id="3okjBs8j$aD" role="2OqNvi">
              <ref role="2Oxat5" node="3okjBs8jgTJ" resolve="inlineCommentManager" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3okjBs8jt$z" role="1B3o_S" />
      <node concept="3uibUv" id="3okjBs8jutE" role="3clF45">
        <ref role="3uigEE" node="3okjBs8glGa" resolve="InlineCommentManager" />
      </node>
    </node>
    <node concept="2tJIrI" id="78s6gAkkyCY" role="jymVt" />
    <node concept="3clFb_" id="78s6gAkkCGq" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="initInlineCommentAction" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="78s6gAkkCGt" role="3clF47">
        <node concept="3cpWs8" id="78s6gAkkDi_" role="3cqZAp">
          <node concept="3cpWsn" id="78s6gAkkDiA" role="3cpWs9">
            <property role="TrG5h" value="inlineCommentAction" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="78s6gAkkDiB" role="1tU5fm">
              <ref role="3uigEE" to="qkt:~ToggleAction" resolve="ToggleAction" />
            </node>
            <node concept="2ShNRf" id="78s6gAkkDiC" role="33vP2m">
              <node concept="YeOm9" id="78s6gAkkDiD" role="2ShVmc">
                <node concept="1Y3b0j" id="78s6gAkkDiE" role="YeSDq">
                  <property role="2bfB8j" value="true" />
                  <ref role="37wK5l" to="qkt:~ToggleAction.&lt;init&gt;(java.lang.String,java.lang.String,javax.swing.Icon)" resolve="ToggleAction" />
                  <ref role="1Y3XeK" to="qkt:~ToggleAction" resolve="ToggleAction" />
                  <node concept="312cEg" id="78s6gAkmb6o" role="jymVt">
                    <property role="34CwA1" value="false" />
                    <property role="eg7rD" value="false" />
                    <property role="TrG5h" value="enabled" />
                    <property role="3TUv4t" value="false" />
                    <node concept="10P_77" id="78s6gAkmamg" role="1tU5fm" />
                    <node concept="3Tm6S6" id="78s6gAknBKF" role="1B3o_S" />
                  </node>
                  <node concept="3Tm1VV" id="78s6gAkkDiF" role="1B3o_S" />
                  <node concept="Xl_RD" id="78s6gAkkDiG" role="37wK5m">
                    <property role="Xl_RC" value="Show Inline Comments" />
                  </node>
                  <node concept="Xl_RD" id="78s6gAkkDiH" role="37wK5m">
                    <property role="Xl_RC" value="Toggles the display of comments in code" />
                  </node>
                  <node concept="1QGGTA" id="78s6gAkkDiI" role="37wK5m">
                    <node concept="1QGGSu" id="78s6gAkkDiJ" role="1QGGTw">
                      <property role="1iqoE4" value="${module}/resources/inline_comment_16.png" />
                    </node>
                  </node>
                  <node concept="3clFb_" id="78s6gAkkDiK" role="jymVt">
                    <property role="1EzhhJ" value="false" />
                    <property role="TrG5h" value="setSelected" />
                    <property role="DiZV1" value="false" />
                    <property role="od$2w" value="false" />
                    <node concept="3Tm1VV" id="78s6gAkkDiL" role="1B3o_S" />
                    <node concept="3cqZAl" id="78s6gAkkDiM" role="3clF45" />
                    <node concept="37vLTG" id="78s6gAkkDiN" role="3clF46">
                      <property role="TrG5h" value="event" />
                      <property role="3TUv4t" value="true" />
                      <node concept="3uibUv" id="78s6gAkkDiO" role="1tU5fm">
                        <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
                      </node>
                    </node>
                    <node concept="37vLTG" id="78s6gAkkDiP" role="3clF46">
                      <property role="TrG5h" value="value" />
                      <property role="3TUv4t" value="true" />
                      <node concept="10P_77" id="78s6gAkkDiQ" role="1tU5fm" />
                    </node>
                    <node concept="3clFbS" id="78s6gAkkDiR" role="3clF47">
                      <node concept="3clFbF" id="78s6gAkmgOk" role="3cqZAp">
                        <node concept="37vLTI" id="78s6gAkmitg" role="3clFbG">
                          <node concept="37vLTw" id="78s6gAkmiSF" role="37vLTx">
                            <ref role="3cqZAo" node="78s6gAkkDiP" resolve="value" />
                          </node>
                          <node concept="2OqwBi" id="78s6gAkmhll" role="37vLTJ">
                            <node concept="Xjq3P" id="78s6gAkmgOi" role="2Oq$k0" />
                            <node concept="2OwXpG" id="78s6gAkmhGP" role="2OqNvi">
                              <ref role="2Oxat5" node="78s6gAkmb6o" resolve="enabled" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="Jm1BRJKTdw" role="3cqZAp">
                        <node concept="2OqwBi" id="Jm1BRJKTVU" role="3clFbG">
                          <node concept="2OqwBi" id="Jm1BRJKTpS" role="2Oq$k0">
                            <node concept="Xjq3P" id="Jm1BRJKTdv" role="2Oq$k0">
                              <ref role="1HBi2w" node="168JFiagldf" resolve="ReviewPlugin" />
                            </node>
                            <node concept="2OwXpG" id="Jm1BRJKTDj" role="2OqNvi">
                              <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                            </node>
                          </node>
                          <node concept="liA8E" id="Jm1BRJKU93" role="2OqNvi">
                            <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                            <node concept="2ShNRf" id="Jm1BRJKU_C" role="37wK5m">
                              <node concept="1pGfFk" id="Jm1BRJKWLk" role="2ShVmc">
                                <ref role="37wK5l" to="2jep:Jm1BRJKMZG" resolve="ToggleInlineComments" />
                                <node concept="37vLTw" id="Jm1BRJKXcn" role="37wK5m">
                                  <ref role="3cqZAo" node="78s6gAkkDiP" resolve="value" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFb_" id="78s6gAkkDiY" role="jymVt">
                    <property role="1EzhhJ" value="false" />
                    <property role="TrG5h" value="isSelected" />
                    <property role="DiZV1" value="false" />
                    <property role="od$2w" value="false" />
                    <node concept="3Tm1VV" id="78s6gAkkDiZ" role="1B3o_S" />
                    <node concept="10P_77" id="78s6gAkkDj0" role="3clF45" />
                    <node concept="37vLTG" id="78s6gAkkDj1" role="3clF46">
                      <property role="TrG5h" value="event" />
                      <property role="3TUv4t" value="true" />
                      <node concept="3uibUv" id="78s6gAkkDj2" role="1tU5fm">
                        <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
                      </node>
                    </node>
                    <node concept="3clFbS" id="78s6gAkkDj3" role="3clF47">
                      <node concept="3cpWs6" id="78s6gAklvFO" role="3cqZAp">
                        <node concept="2OqwBi" id="78s6gAkmdKq" role="3cqZAk">
                          <node concept="Xjq3P" id="78s6gAkmcGr" role="2Oq$k0" />
                          <node concept="2OwXpG" id="78s6gAknCIr" role="2OqNvi">
                            <ref role="2Oxat5" node="78s6gAkmb6o" resolve="enabled" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="78s6gAklbN9" role="3cqZAp">
          <node concept="37vLTw" id="78s6gAklcaB" role="3cqZAk">
            <ref role="3cqZAo" node="78s6gAkkDiA" resolve="inlineCommentAction" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="78s6gAkmpBU" role="1B3o_S" />
      <node concept="3uibUv" id="78s6gAkkCFq" role="3clF45">
        <ref role="3uigEE" to="qkt:~AnAction" resolve="AnAction" />
      </node>
    </node>
    <node concept="2tJIrI" id="5ihn07Cfbz3" role="jymVt" />
    <node concept="3clFb_" id="5ihn07CfeJT" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="initNavigateAction" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="5ihn07CfeJW" role="3clF47">
        <node concept="3cpWs8" id="5ihn07Cfg5h" role="3cqZAp">
          <node concept="3cpWsn" id="5ihn07Cfg5i" role="3cpWs9">
            <property role="TrG5h" value="action" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="5ihn07Cg6hL" role="1tU5fm">
              <ref role="3uigEE" node="5ihn07Cg2qW" resolve="NavigateToNodeUIAction" />
            </node>
            <node concept="2ShNRf" id="5ihn07Cfg5k" role="33vP2m">
              <node concept="1pGfFk" id="5ihn07Cgb0l" role="2ShVmc">
                <ref role="37wK5l" node="5ihn07Cg2St" resolve="NavigateToNodeUIAction" />
                <node concept="Xjq3P" id="5ihn07Cm5PS" role="37wK5m" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="5ihn07Cfg6k" role="3cqZAp">
          <node concept="37vLTw" id="5ihn07Cfg6l" role="3cqZAk">
            <ref role="3cqZAo" node="5ihn07Cfg5i" resolve="action" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5ihn07Cfd8v" role="1B3o_S" />
      <node concept="3uibUv" id="5ihn07CfeHO" role="3clF45">
        <ref role="3uigEE" to="qkt:~AnAction" resolve="AnAction" />
      </node>
    </node>
    <node concept="2tJIrI" id="43gPW_apBlf" role="jymVt" />
    <node concept="3clFb_" id="78s6gAkldLn" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="initRefreshAction" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="78s6gAkldLo" role="3clF47">
        <node concept="3cpWs8" id="78s6gAkn7YK" role="3cqZAp">
          <node concept="3cpWsn" id="78s6gAkn7YL" role="3cpWs9">
            <property role="TrG5h" value="action" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="78s6gAkn7YJ" role="1tU5fm">
              <ref role="3uigEE" node="78s6gAkmHXP" resolve="RefreshAction" />
            </node>
            <node concept="2ShNRf" id="78s6gAkn7YM" role="33vP2m">
              <node concept="1pGfFk" id="78s6gAkn7YN" role="2ShVmc">
                <ref role="37wK5l" node="78s6gAkmKCi" resolve="RefreshAction" />
                <node concept="Xjq3P" id="3e72Pa5Kpjh" role="37wK5m" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="78s6gAklnqi" role="3cqZAp">
          <node concept="37vLTw" id="78s6gAkn7YR" role="3cqZAk">
            <ref role="3cqZAo" node="78s6gAkn7YL" resolve="action" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="78s6gAkmoRv" role="1B3o_S" />
      <node concept="3uibUv" id="78s6gAkldMI" role="3clF45">
        <ref role="3uigEE" to="qkt:~AnAction" resolve="AnAction" />
      </node>
    </node>
    <node concept="2tJIrI" id="78s6gAklf4R" role="jymVt" />
    <node concept="3clFb_" id="78s6gAkkiMz" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="initGitBranchListener" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="78s6gAkkiMA" role="3clF47">
        <node concept="3cpWs6" id="43gPW_apl_h" role="3cqZAp">
          <node concept="2ShNRf" id="43gPW_apl_i" role="3cqZAk">
            <node concept="YeOm9" id="43gPW_apl_j" role="2ShVmc">
              <node concept="1Y3b0j" id="43gPW_apl_k" role="YeSDq">
                <property role="2bfB8j" value="true" />
                <ref role="1Y3XeK" to="oxj5:57bl67CHuVr" resolve="GitBranchChangeListener" />
                <ref role="37wK5l" to="oxj5:57bl67CHysz" resolve="GitBranchChangeListener" />
                <node concept="3Tm1VV" id="43gPW_apl_l" role="1B3o_S" />
                <node concept="3clFb_" id="43gPW_apl_m" role="jymVt">
                  <property role="1EzhhJ" value="false" />
                  <property role="TrG5h" value="handleRemoteChange" />
                  <property role="od$2w" value="false" />
                  <property role="DiZV1" value="false" />
                  <property role="2aFKle" value="false" />
                  <node concept="37vLTG" id="43gPW_apl_n" role="3clF46">
                    <property role="TrG5h" value="remoteBranchName" />
                    <property role="3TUv4t" value="true" />
                    <node concept="17QB3L" id="43gPW_apl_o" role="1tU5fm" />
                  </node>
                  <node concept="3Tm1VV" id="43gPW_apl_p" role="1B3o_S" />
                  <node concept="3cqZAl" id="43gPW_apl_q" role="3clF45" />
                  <node concept="3clFbS" id="43gPW_apl_r" role="3clF47">
                    <node concept="3clFbF" id="43gPW_apl_s" role="3cqZAp">
                      <node concept="2OqwBi" id="43gPW_apl_t" role="3clFbG">
                        <node concept="10M0yZ" id="43gPW_apl_u" role="2Oq$k0">
                          <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                          <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                        </node>
                        <node concept="liA8E" id="43gPW_apl_v" role="2OqNvi">
                          <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                          <node concept="3cpWs3" id="43gPW_apl_w" role="37wK5m">
                            <node concept="37vLTw" id="43gPW_apl_x" role="3uHU7w">
                              <ref role="3cqZAo" node="43gPW_apl_n" resolve="remoteBranchName" />
                            </node>
                            <node concept="Xl_RD" id="43gPW_apl_y" role="3uHU7B">
                              <property role="Xl_RC" value="DEBUG: New remote branch detected - " />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbF" id="43gPW_apl_z" role="3cqZAp">
                      <node concept="2OqwBi" id="43gPW_apl_$" role="3clFbG">
                        <node concept="liA8E" id="43gPW_apl__" role="2OqNvi">
                          <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                          <node concept="2ShNRf" id="43gPW_apl_A" role="37wK5m">
                            <node concept="1pGfFk" id="43gPW_apl_B" role="2ShVmc">
                              <ref role="37wK5l" to="2jep:7Ndzh9v4KRs" resolve="BranchChange" />
                              <node concept="37vLTw" id="43gPW_apl_C" role="37wK5m">
                                <ref role="3cqZAo" node="43gPW_apl_n" resolve="remoteBranchName" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="2OqwBi" id="43gPW_apl_D" role="2Oq$k0">
                          <node concept="Xjq3P" id="43gPW_apl_E" role="2Oq$k0">
                            <ref role="1HBi2w" node="168JFiagldf" resolve="ReviewPlugin" />
                          </node>
                          <node concept="2OwXpG" id="43gPW_apl_F" role="2OqNvi">
                            <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="1X3_iC" id="$fM5Mj4z2T" role="lGtFl">
                      <property role="3V$3am" value="statement" />
                      <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
                      <node concept="3clFbJ" id="5xIRlXij_nR" role="8Wnug">
                        <node concept="3clFbS" id="5xIRlXij_nT" role="3clFbx">
                          <node concept="3clFbF" id="4jyU69OrKAN" role="3cqZAp">
                            <node concept="2OqwBi" id="4jyU69OrKAP" role="3clFbG">
                              <node concept="liA8E" id="4jyU69OrKAQ" role="2OqNvi">
                                <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                                <node concept="2ShNRf" id="4jyU69OrKAR" role="37wK5m">
                                  <node concept="1pGfFk" id="4jyU69OrKAS" role="2ShVmc">
                                    <ref role="37wK5l" to="2jep:4jyU69OrLJc" resolve="RefreshReviewRequest" />
                                    <node concept="37vLTw" id="4jyU69OrKAT" role="37wK5m">
                                      <ref role="3cqZAo" node="43gPW_apl_n" resolve="remoteBranchName" />
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="2OqwBi" id="4jyU69OrKAU" role="2Oq$k0">
                                <node concept="Xjq3P" id="4jyU69OrKAV" role="2Oq$k0">
                                  <ref role="1HBi2w" node="168JFiagldf" resolve="ReviewPlugin" />
                                </node>
                                <node concept="2OwXpG" id="4jyU69OrKAW" role="2OqNvi">
                                  <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="3y3z36" id="5xIRlXijANj" role="3clFbw">
                          <node concept="10Nm6u" id="5xIRlXijBuj" role="3uHU7w" />
                          <node concept="2OqwBi" id="5xIRlXijA1c" role="3uHU7B">
                            <node concept="Xjq3P" id="5xIRlXijA1d" role="2Oq$k0">
                              <ref role="1HBi2w" node="168JFiagldf" resolve="ReviewPlugin" />
                            </node>
                            <node concept="2OwXpG" id="5xIRlXijA1e" role="2OqNvi">
                              <ref role="2Oxat5" node="3yDmncoyqIu" resolve="reviewConnection" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="2AHcQZ" id="43gPW_aq3f9" role="2AJF6D">
                    <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                  </node>
                </node>
                <node concept="2OqwBi" id="43gPW_aplBc" role="37wK5m">
                  <node concept="Xjq3P" id="43gPW_aplBd" role="2Oq$k0" />
                  <node concept="2OwXpG" id="43gPW_aplBe" role="2OqNvi">
                    <ref role="2Oxat5" node="__fp3coL0M" resolve="project" />
                  </node>
                </node>
                <node concept="2OqwBi" id="43gPW_aplBf" role="37wK5m">
                  <node concept="Xjq3P" id="43gPW_aplBg" role="2Oq$k0" />
                  <node concept="2OwXpG" id="43gPW_aplBh" role="2OqNvi">
                    <ref role="2Oxat5" node="4GdANuvXt_9" resolve="messageBusConnection" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="78s6gAkki7b" role="1B3o_S" />
      <node concept="3uibUv" id="78s6gAkkqKD" role="3clF45">
        <ref role="3uigEE" to="oxj5:57bl67CHuVr" resolve="GitBranchChangeListener" />
      </node>
    </node>
    <node concept="2tJIrI" id="4jyU69Om44P" role="jymVt" />
    <node concept="3clFb_" id="4jyU69Om7iC" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getSettingsStore" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4jyU69Om7iF" role="3clF47">
        <node concept="3cpWs6" id="4jyU69Om8UF" role="3cqZAp">
          <node concept="2OqwBi" id="4jyU69OmaHq" role="3cqZAk">
            <node concept="Xjq3P" id="4jyU69Om956" role="2Oq$k0" />
            <node concept="2OwXpG" id="4jyU69Omc6r" role="2OqNvi">
              <ref role="2Oxat5" node="__fp3cerZp" resolve="settingsStore" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4jyU69Om5F6" role="1B3o_S" />
      <node concept="3uibUv" id="4jyU69Om7gu" role="3clF45">
        <ref role="3uigEE" to="czez:4Ew7qBDg_9q" resolve="SettingsStore" />
      </node>
    </node>
    <node concept="2tJIrI" id="5jaFXd_xH9J" role="jymVt" />
    <node concept="3clFb_" id="5ihn07Cmatx" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getProject" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="5ihn07Cmat$" role="3clF47">
        <node concept="3cpWs6" id="5ihn07Cmc7c" role="3cqZAp">
          <node concept="2OqwBi" id="5ihn07Cmc$q" role="3cqZAk">
            <node concept="Xjq3P" id="5ihn07Cmch$" role="2Oq$k0" />
            <node concept="2OwXpG" id="5ihn07Cmeco" role="2OqNvi">
              <ref role="2Oxat5" node="__fp3coL0M" resolve="project" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5ihn07Cm8NI" role="1B3o_S" />
      <node concept="3uibUv" id="5ihn07Cmarn" role="3clF45">
        <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
      </node>
    </node>
    <node concept="2tJIrI" id="5ihn07Cm7lz" role="jymVt" />
    <node concept="3Tm1VV" id="3okjBs8k0Vq" role="1B3o_S" />
  </node>
</model>

