<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1109279763828" name="jetbrains.mps.baseLanguage.structure.TypeVariableDeclaration" flags="ng" index="16euLQ">
        <child id="1214996921760" name="bound" index="3ztrMU" />
      </concept>
      <concept id="1109279851642" name="jetbrains.mps.baseLanguage.structure.GenericDeclaration" flags="ng" index="16eOlS">
        <child id="1109279881614" name="typeVariableDeclaration" index="16eVyc" />
      </concept>
      <concept id="1109283449304" name="jetbrains.mps.baseLanguage.structure.TypeVariableReference" flags="in" index="16syzq">
        <reference id="1109283546497" name="typeVariableDeclaration" index="16sUi3" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1107796713796" name="jetbrains.mps.baseLanguage.structure.Interface" flags="ig" index="3HP615" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
  </registry>
  <node concept="3HP615" id="3c3vDUkybjq">
    <property role="TrG5h" value="ReviewConnection" />
    <node concept="3clFb_" id="3c3vDUkybPD" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getAllComments" />
      <node concept="3clFbS" id="3c3vDUkybPG" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUkybPH" role="1B3o_S" />
      <node concept="_YKpA" id="3c3vDUkybYK" role="3clF45">
        <node concept="16syzq" id="3c3vDUkycbT" role="_ZDj9">
          <ref role="16sUi3" node="3c3vDUkyb$r" resolve="C" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="3c3vDUkycp$" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getCommentsForRoot" />
      <node concept="3clFbS" id="3c3vDUkycpB" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUkycpC" role="1B3o_S" />
      <node concept="_YKpA" id="3c3vDUkycgF" role="3clF45">
        <node concept="16syzq" id="3c3vDUkycpm" role="_ZDj9">
          <ref role="16sUi3" node="3c3vDUkyb$r" resolve="C" />
        </node>
      </node>
      <node concept="37vLTG" id="3c3vDUkycun" role="3clF46">
        <property role="TrG5h" value="root" />
        <node concept="3uibUv" id="1ctBHPsdWDV" role="1tU5fm">
          <ref role="3uigEE" to="mhbf:~SNodeReference" resolve="SNodeReference" />
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="3c3vDUkyc$v" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getCommentById" />
      <node concept="3clFbS" id="3c3vDUkyc$y" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUkyc$z" role="1B3o_S" />
      <node concept="16syzq" id="3c3vDUkyczT" role="3clF45">
        <ref role="16sUi3" node="3c3vDUkyb$r" resolve="C" />
      </node>
      <node concept="37vLTG" id="3c3vDUkycDw" role="3clF46">
        <property role="TrG5h" value="id" />
        <node concept="17QB3L" id="3c3vDUkycDv" role="1tU5fm" />
      </node>
    </node>
    <node concept="3clFb_" id="3c3vDUl4LCd" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="addComment" />
      <node concept="3clFbS" id="3c3vDUl4LCg" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUl4LCh" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl4LBn" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUl4LMw" role="3clF46">
        <property role="TrG5h" value="reviewComment" />
        <node concept="16syzq" id="3c3vDUl4LMv" role="1tU5fm">
          <ref role="16sUi3" node="3c3vDUkyb$r" resolve="C" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="3c3vDUkybjr" role="1B3o_S" />
    <node concept="16euLQ" id="3c3vDUkyb$r" role="16eVyc">
      <property role="TrG5h" value="C" />
      <node concept="3uibUv" id="3c3vDUkybH3" role="3ztrMU">
        <ref role="3uigEE" node="3c3vDUkwv2A" resolve="ReviewComment" />
      </node>
    </node>
  </node>
</model>

