<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="4nm9" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.project(MPS.IDEA/)" implicit="true" />
    <import index="4b2m" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.util.messages(MPS.IDEA/)" implicit="true" />
    <import index="oxj5" ref="r:ec7bafde-32c3-436f-8b07-0d22626aed52(com.workday.mps.review.git.plugin)" implicit="true" />
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
    <import index="czez" ref="r:31cec7e7-dd44-4ba6-ae3f-ee48ddd83b42(com.workday.mps.review.store)" implicit="true" />
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="1m72" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.components(MPS.IDEA/)" implicit="true" />
    <import index="v23q" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi(MPS.IDEA/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="qkt" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.actionSystem(MPS.IDEA/)" implicit="true" />
    <import index="2jep" ref="r:a3993581-a780-46ec-a6e0-1dd024d2037c(com.workday.mps.review.actions)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
    <import index="zn9m" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.util(MPS.IDEA/)" implicit="true" />
    <import index="rlg8" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.nodeEditor.highlighter(MPS.Editor/)" implicit="true" />
    <import index="exr9" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.nodeEditor(MPS.Editor/)" implicit="true" />
    <import index="mhfm" ref="3f233e7f-b8a6-46d2-a57f-795d56775243/java:org.jetbrains.annotations(Annotations/)" implicit="true" />
  </imports>
  <registry>
    <language id="982eb8df-2c96-4bd7-9963-11712ea622e5" name="jetbrains.mps.lang.resources">
      <concept id="8974276187400029883" name="jetbrains.mps.lang.resources.structure.FileIcon" flags="ng" index="1QGGSu">
        <property id="2756621024541341363" name="file" index="1iqoE4" />
      </concept>
      <concept id="8974276187400029891" name="jetbrains.mps.lang.resources.structure.IconExpression" flags="nn" index="1QGGTA">
        <child id="8974276187400029893" name="icon" index="1QGGTw" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1224848483129" name="jetbrains.mps.baseLanguage.structure.IBLDeprecatable" flags="ng" index="IEa8$">
        <property id="1224848525476" name="isDeprecated" index="IEkAT" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P">
        <reference id="1182955020723" name="classConcept" index="1HBi2w" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="6832197706140896242" name="jetbrains.mps.baseLanguage.javadoc.structure.FieldDocComment" flags="ng" index="z59LJ" />
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="168JFiagldf">
    <property role="TrG5h" value="ReviewPlugin" />
    <node concept="312cEg" id="__fp3coL0M" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="project" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="__fp3coK3R" role="1B3o_S" />
      <node concept="3uibUv" id="__fp3coPN7" role="1tU5fm">
        <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
      </node>
    </node>
    <node concept="312cEg" id="4GdANuvXt_9" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="messageBusConnection" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4GdANuvXm_3" role="1B3o_S" />
      <node concept="3uibUv" id="4GdANuvXt_1" role="1tU5fm">
        <ref role="3uigEE" to="4b2m:~MessageBusConnection" resolve="MessageBusConnection" />
      </node>
    </node>
    <node concept="312cEg" id="43gPW_aqsoj" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="selectionListenerManager" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="43gPW_aqqO3" role="1B3o_S" />
      <node concept="3uibUv" id="43gPW_aqsm7" role="1tU5fm">
        <ref role="3uigEE" node="43gPW_amd93" resolve="NodeSelectionListenerManager" />
      </node>
    </node>
    <node concept="312cEg" id="4Ew7qBDglcG" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="gitBranchListener" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4Ew7qBDgkQX" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDglbG" role="1tU5fm">
        <ref role="3uigEE" to="oxj5:57bl67CHuVr" resolve="GitBranchChangeListener" />
      </node>
    </node>
    <node concept="2tJIrI" id="43gPW_aovVL" role="jymVt" />
    <node concept="2tJIrI" id="4GdANuvXmw7" role="jymVt" />
    <node concept="312cEg" id="168JFiaglBC" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="dispatcher" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="168JFiagltO" role="1B3o_S" />
      <node concept="3uibUv" id="168JFiaglBu" role="1tU5fm">
        <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
      </node>
      <node concept="2ShNRf" id="168JFiaglFY" role="33vP2m">
        <node concept="1pGfFk" id="6j8xKyAtse5" role="2ShVmc">
          <ref role="37wK5l" to="ee8f:6j8xKyArvqW" resolve="Dispatcher" />
          <node concept="Xl_RD" id="6j8xKyAtt0X" role="37wK5m">
            <property role="Xl_RC" value="Review" />
          </node>
          <node concept="3clFbT" id="6j8xKyAtvRF" role="37wK5m">
            <property role="3clFbU" value="true" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="7Ndzh9v4Pjd" role="jymVt" />
    <node concept="312cEg" id="7Ndzh9v4QBi" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="uiStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ndzh9v4Pzs" role="1B3o_S" />
      <node concept="3uibUv" id="7Ndzh9v4PST" role="1tU5fm">
        <ref role="3uigEE" to="czez:3c3vDUl1opO" resolve="UiProxyStore" />
      </node>
    </node>
    <node concept="312cEg" id="4Ew7qBD_jYj" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="reviewStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4Ew7qBD_jx8" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBD_jXk" role="1tU5fm">
        <ref role="3uigEE" to="czez:4Ew7qBDj0gV" resolve="ReviewStore" />
      </node>
    </node>
    <node concept="312cEg" id="7Ndzh9v5bDS" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="activityStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="7Ndzh9v5bhl" role="1B3o_S" />
      <node concept="3uibUv" id="7Ndzh9v5bCK" role="1tU5fm">
        <ref role="3uigEE" to="czez:3c3vDUl3ZbU" resolve="ActivityStore" />
      </node>
    </node>
    <node concept="312cEg" id="__fp3cerZp" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="settingsStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="__fp3ceqYe" role="1B3o_S" />
      <node concept="3uibUv" id="__fp3cerYi" role="1tU5fm">
        <ref role="3uigEE" to="czez:4Ew7qBDg_9q" resolve="SettingsStore" />
      </node>
    </node>
    <node concept="312cEg" id="4dp0YvdK4fK" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="connectionStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4dp0YvdK2H9" role="1B3o_S" />
      <node concept="3uibUv" id="4dp0YvdK4dK" role="1tU5fm">
        <ref role="3uigEE" to="czez:4dp0YvdIWS$" resolve="ConnectionProxyStore" />
      </node>
    </node>
    <node concept="312cEg" id="5lBYkAh4thQ" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="gitStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="5lBYkAh4rD_" role="1B3o_S" />
      <node concept="3uibUv" id="5lBYkAh4tfQ" role="1tU5fm">
        <ref role="3uigEE" to="czez:5lBYkAh44C7" resolve="GitStore" />
      </node>
    </node>
    <node concept="2tJIrI" id="3okjBs8jeYk" role="jymVt" />
    <node concept="312cEg" id="3okjBs8jgTJ" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="inlineCommentManager" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3okjBs8jfUM" role="1B3o_S" />
      <node concept="3uibUv" id="3okjBs8jgMp" role="1tU5fm">
        <ref role="3uigEE" node="3okjBs8glGa" resolve="InlineCommentManager" />
      </node>
    </node>
    <node concept="312cEg" id="3yDmncoyqIu" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="reviewConnection" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="3yDmncoyqei" role="1B3o_S" />
      <node concept="3uibUv" id="3yDmncoyqHu" role="1tU5fm">
        <ref role="3uigEE" to="m3q8:4Ew7qBDr4JM" resolve="ReviewConnection" />
      </node>
      <node concept="z59LJ" id="3e72Pa5HqaE" role="lGtFl">
        <node concept="TZ5HA" id="3e72Pa5HqaF" role="TZ5H$">
          <node concept="1dT_AC" id="3e72Pa5HqaG" role="1dT_Ay">
            <property role="1dT_AB" value="Review connection can change if settings are changed" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="__fp3cgf9z" role="jymVt" />
    <node concept="3clFbW" id="4GdANuvXtJP" role="jymVt">
      <node concept="3cqZAl" id="4GdANuvXtJQ" role="3clF45" />
      <node concept="3clFbS" id="4GdANuvXtJS" role="3clF47">
        <node concept="3clFbF" id="__fp3coNO_" role="3cqZAp">
          <node concept="37vLTI" id="__fp3coPaC" role="3clFbG">
            <node concept="37vLTw" id="__fp3coPBy" role="37vLTx">
              <ref role="3cqZAo" node="4GdANuvXtP2" resolve="project" />
            </node>
            <node concept="2OqwBi" id="__fp3coOcE" role="37vLTJ">
              <node concept="Xjq3P" id="__fp3coNOz" role="2Oq$k0" />
              <node concept="2OwXpG" id="__fp3coOr4" role="2OqNvi">
                <ref role="2Oxat5" node="__fp3coL0M" resolve="project" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="7Ndzh9v4Qvq" role="3cqZAp">
          <node concept="3SKdUq" id="7Ndzh9v4Qvs" role="3SKWNk">
            <property role="3SKdUp" value="Get on the Magic IDEA Bus!" />
          </node>
        </node>
        <node concept="3clFbF" id="4GdANuvXuPa" role="3cqZAp">
          <node concept="37vLTI" id="4GdANuvXvJ4" role="3clFbG">
            <node concept="2OqwBi" id="4GdANuvXwCW" role="37vLTx">
              <node concept="2OqwBi" id="4GdANuvXw9W" role="2Oq$k0">
                <node concept="37vLTw" id="4GdANuvXvSt" role="2Oq$k0">
                  <ref role="3cqZAo" node="4GdANuvXtP2" resolve="project" />
                </node>
                <node concept="liA8E" id="4GdANuvXwwR" role="2OqNvi">
                  <ref role="37wK5l" to="1m72:~ComponentManager.getMessageBus():com.intellij.util.messages.MessageBus" resolve="getMessageBus" />
                </node>
              </node>
              <node concept="liA8E" id="4GdANuvXwVF" role="2OqNvi">
                <ref role="37wK5l" to="4b2m:~MessageBus.connect(com.intellij.openapi.Disposable):com.intellij.util.messages.MessageBusConnection" resolve="connect" />
                <node concept="Xjq3P" id="7Ndzh9v4njJ" role="37wK5m" />
              </node>
            </node>
            <node concept="2OqwBi" id="4GdANuvXuTN" role="37vLTJ">
              <node concept="Xjq3P" id="4GdANuvXuP8" role="2Oq$k0" />
              <node concept="2OwXpG" id="4GdANuvXv0X" role="2OqNvi">
                <ref role="2Oxat5" node="4GdANuvXt_9" resolve="messageBusConnection" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="43gPW_aqtYO" role="3cqZAp">
          <node concept="37vLTI" id="43gPW_aqwfb" role="3clFbG">
            <node concept="2OqwBi" id="43gPW_aquvn" role="37vLTJ">
              <node concept="Xjq3P" id="43gPW_aqtYM" role="2Oq$k0" />
              <node concept="2OwXpG" id="43gPW_aquNR" role="2OqNvi">
                <ref role="2Oxat5" node="43gPW_aqsoj" resolve="selectionListenerManager" />
              </node>
            </node>
            <node concept="1rXfSq" id="43gPW_aqwnM" role="37vLTx">
              <ref role="37wK5l" node="4dp0YvdAqOh" resolve="initializeSelectionListener" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="43gPW_aoxd9" role="3cqZAp" />
        <node concept="3SKdUt" id="3yDmncoyrkM" role="3cqZAp">
          <node concept="3SKdUq" id="3yDmncoyrkO" role="3SKWNk">
            <property role="3SKdUp" value="Connect to the review" />
          </node>
        </node>
        <node concept="3clFbF" id="2uD4oyGl0SS" role="3cqZAp">
          <node concept="1rXfSq" id="2uD4oyGl0SQ" role="3clFbG">
            <ref role="37wK5l" node="5jaFXd_xWMC" resolve="initConnection" />
            <node concept="2YIFZM" id="2uD4oyGl1s8" role="37wK5m">
              <ref role="37wK5l" node="3e72Pa5IA1n" resolve="getInstance" />
              <ref role="1Pybhc" node="3vXSZsAPOLr" resolve="ReviewPreferences" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4dp0YvdKaPh" role="3cqZAp" />
        <node concept="3SKdUt" id="4Ew7qBDgwF4" role="3cqZAp">
          <node concept="3SKdUq" id="4Ew7qBDgwF6" role="3SKWNk">
            <property role="3SKdUp" value="Create the stores" />
          </node>
        </node>
        <node concept="3clFbF" id="7Ndzh9v4S8E" role="3cqZAp">
          <node concept="37vLTI" id="7Ndzh9v4SUK" role="3clFbG">
            <node concept="2ShNRf" id="7Ndzh9v4ThT" role="37vLTx">
              <node concept="1pGfFk" id="7Ndzh9v4T67" role="2ShVmc">
                <ref role="37wK5l" to="czez:3c3vDUl1pDr" resolve="UiProxyStore" />
                <node concept="2OqwBi" id="4dp0YvdBMsK" role="37wK5m">
                  <node concept="Xjq3P" id="4dp0YvdBMK_" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4dp0YvdBMsN" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
                <node concept="37vLTw" id="7Ndzh9v53aq" role="37wK5m">
                  <ref role="3cqZAo" node="4GdANuvXtP2" resolve="project" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBD_sea" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBD_snq" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBD_sed" role="2OqNvi">
                <ref role="2Oxat5" node="7Ndzh9v4QBi" resolve="uiStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBD_pF1" role="3cqZAp">
          <node concept="37vLTI" id="4Ew7qBD_qUp" role="3clFbG">
            <node concept="2ShNRf" id="4Ew7qBD_rg5" role="37vLTx">
              <node concept="1pGfFk" id="4Ew7qBD_r5U" role="2ShVmc">
                <ref role="37wK5l" to="czez:4Ew7qBDj0sY" resolve="ReviewStore" />
                <node concept="2OqwBi" id="4dp0YvdBN3v" role="37wK5m">
                  <node concept="Xjq3P" id="4dp0YvdBNkP" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4dp0YvdBN3y" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBD_pWr" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBD_pEZ" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBD_qc8" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBD_jYj" resolve="reviewStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="7Ndzh9v53Mx" role="3cqZAp">
          <node concept="37vLTI" id="7Ndzh9v54Al" role="3clFbG">
            <node concept="2ShNRf" id="7Ndzh9v54Xv" role="37vLTx">
              <node concept="1pGfFk" id="7Ndzh9v54LG" role="2ShVmc">
                <ref role="37wK5l" to="czez:3c3vDUl4JCP" resolve="ActivityStore" />
                <node concept="2OqwBi" id="4dp0YvdBNG0" role="37wK5m">
                  <node concept="Xjq3P" id="4dp0YvdBNXm" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4dp0YvdBNG3" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBD_sSl" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBD_t0v" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBD_sSo" role="2OqNvi">
                <ref role="2Oxat5" node="7Ndzh9v5bDS" resolve="activityStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="__fp3cet4L" role="3cqZAp">
          <node concept="37vLTI" id="__fp3ceuuj" role="3clFbG">
            <node concept="2ShNRf" id="__fp3ceuUB" role="37vLTx">
              <node concept="1pGfFk" id="__fp3ceuKh" role="2ShVmc">
                <ref role="37wK5l" to="czez:4Ew7qBDidkI" resolve="SettingsStore" />
                <node concept="2OqwBi" id="4dp0YvdBOi$" role="37wK5m">
                  <node concept="Xjq3P" id="4dp0YvdBOAX" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4dp0YvdBOiB" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="__fp3cetqX" role="37vLTJ">
              <node concept="Xjq3P" id="__fp3cet4J" role="2Oq$k0" />
              <node concept="2OwXpG" id="__fp3cetDe" role="2OqNvi">
                <ref role="2Oxat5" node="__fp3cerZp" resolve="settingsStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4dp0YvdK5RD" role="3cqZAp">
          <node concept="37vLTI" id="4dp0YvdK7ba" role="3clFbG">
            <node concept="2ShNRf" id="4dp0YvdK7RD" role="37vLTx">
              <node concept="1pGfFk" id="4dp0YvdK7Af" role="2ShVmc">
                <ref role="37wK5l" to="czez:4dp0YvdIX97" resolve="ConnectionProxyStore" />
                <node concept="2OqwBi" id="4dp0YvdK8_e" role="37wK5m">
                  <node concept="Xjq3P" id="4dp0YvdK88Y" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4dp0YvdK8OR" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
                <node concept="2OqwBi" id="4dp0YvdK9GQ" role="37wK5m">
                  <node concept="Xjq3P" id="4dp0YvdK9d7" role="2Oq$k0" />
                  <node concept="2OwXpG" id="4dp0YvdK9Zm" role="2OqNvi">
                    <ref role="2Oxat5" node="3yDmncoyqIu" resolve="reviewConnection" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4dp0YvdK6qd" role="37vLTJ">
              <node concept="Xjq3P" id="4dp0YvdK5RB" role="2Oq$k0" />
              <node concept="2OwXpG" id="4dp0YvdK6LA" role="2OqNvi">
                <ref role="2Oxat5" node="4dp0YvdK4fK" resolve="connectionStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5lBYkAh4uWr" role="3cqZAp">
          <node concept="37vLTI" id="5lBYkAh4wzu" role="3clFbG">
            <node concept="2ShNRf" id="5lBYkAh4x2_" role="37vLTx">
              <node concept="1pGfFk" id="5lBYkAh4wO8" role="2ShVmc">
                <ref role="37wK5l" to="czez:5lBYkAh46VR" resolve="GitStore" />
                <node concept="2OqwBi" id="5lBYkAh4xze" role="37wK5m">
                  <node concept="Xjq3P" id="5lBYkAh4xeJ" role="2Oq$k0" />
                  <node concept="2OwXpG" id="5lBYkAh4xMH" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="5lBYkAh4vuF" role="37vLTJ">
              <node concept="Xjq3P" id="5lBYkAh4uWp" role="2Oq$k0" />
              <node concept="2OwXpG" id="5lBYkAh4vN0" role="2OqNvi">
                <ref role="2Oxat5" node="5lBYkAh4thQ" resolve="gitStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="78s6gAkkuGb" role="3cqZAp" />
        <node concept="3SKdUt" id="4Ew7qBDgw1m" role="3cqZAp">
          <node concept="3SKdUq" id="4Ew7qBDgw1o" role="3SKWNk">
            <property role="3SKdUp" value="Hook up the GitBranchChangeListener to dispatch BranchChange events" />
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBDglyg" role="3cqZAp">
          <node concept="37vLTI" id="4Ew7qBDgmFx" role="3clFbG">
            <node concept="1rXfSq" id="78s6gAkkpEH" role="37vLTx">
              <ref role="37wK5l" node="78s6gAkkiMz" resolve="initGitBranchListener" />
            </node>
            <node concept="2OqwBi" id="4Ew7qBDglIw" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBDglye" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDglVT" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDglcG" resolve="gitBranchListener" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3okjBs8jhJ5" role="3cqZAp" />
        <node concept="3clFbF" id="3okjBs8jie_" role="3cqZAp">
          <node concept="37vLTI" id="3okjBs8jjgk" role="3clFbG">
            <node concept="2ShNRf" id="3okjBs8jjFi" role="37vLTx">
              <node concept="1pGfFk" id="3okjBs8jjuu" role="2ShVmc">
                <ref role="37wK5l" node="3okjBs8gurg" resolve="InlineCommentManager" />
                <node concept="2OqwBi" id="3okjBs8jkar" role="37wK5m">
                  <node concept="Xjq3P" id="3okjBs8jjQO" role="2Oq$k0" />
                  <node concept="2OwXpG" id="3okjBs8jklL" role="2OqNvi">
                    <ref role="2Oxat5" node="7Ndzh9v5bDS" resolve="activityStore" />
                  </node>
                </node>
                <node concept="2OqwBi" id="__fp3ceqq$" role="37wK5m">
                  <node concept="Xjq3P" id="__fp3ceq5o" role="2Oq$k0" />
                  <node concept="2OwXpG" id="__fp3cevmn" role="2OqNvi">
                    <ref role="2Oxat5" node="__fp3cerZp" resolve="settingsStore" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="3okjBs8jizt" role="37vLTJ">
              <node concept="Xjq3P" id="3okjBs8jiez" role="2Oq$k0" />
              <node concept="2OwXpG" id="3okjBs8jiLy" role="2OqNvi">
                <ref role="2Oxat5" node="3okjBs8jgTJ" resolve="inlineCommentManager" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="3e72Pa5J0QH" role="3cqZAp" />
        <node concept="3clFbF" id="3e72Pa5IXE4" role="3cqZAp">
          <node concept="2OqwBi" id="3e72Pa5IYbu" role="3clFbG">
            <node concept="2YIFZM" id="3e72Pa5IY1k" role="2Oq$k0">
              <ref role="37wK5l" node="3e72Pa5IA1n" resolve="getInstance" />
              <ref role="1Pybhc" node="3vXSZsAPOLr" resolve="ReviewPreferences" />
            </node>
            <node concept="liA8E" id="3e72Pa5IYpw" role="2OqNvi">
              <ref role="37wK5l" node="3e72Pa5ICUn" resolve="addConfigListener" />
              <node concept="Xjq3P" id="3e72Pa5IYDD" role="37wK5m" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4GdANuvXtEM" role="1B3o_S" />
      <node concept="37vLTG" id="4GdANuvXtP2" role="3clF46">
        <property role="TrG5h" value="project" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="7Ndzh9v5a9c" role="1tU5fm">
          <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4dp0YvdApoj" role="jymVt" />
    <node concept="3uibUv" id="4GdANuvXx6p" role="EKbjA">
      <ref role="3uigEE" to="v23q:~Disposable" resolve="Disposable" />
    </node>
    <node concept="3uibUv" id="3e72Pa5IPH3" role="EKbjA">
      <ref role="3uigEE" node="3e72Pa5H_N3" resolve="ReviewPreferencesListener" />
    </node>
    <node concept="3clFb_" id="4GdANuvXx8H" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="dispose" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="4GdANuvXx8I" role="1B3o_S" />
      <node concept="3cqZAl" id="4GdANuvXx8K" role="3clF45" />
      <node concept="3clFbS" id="4GdANuvXx8L" role="3clF47" />
      <node concept="2AHcQZ" id="4GdANuvXx8M" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="3yDmncoyk$G" role="jymVt" />
    <node concept="3clFb_" id="3yDmncoyl72" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getDispatcher" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3yDmncoyl75" role="3clF47">
        <node concept="3cpWs6" id="3yDmncoyl_T" role="3cqZAp">
          <node concept="2OqwBi" id="3yDmncoylUq" role="3cqZAk">
            <node concept="Xjq3P" id="3yDmncoylGZ" role="2Oq$k0" />
            <node concept="2OwXpG" id="3yDmncoymjX" role="2OqNvi">
              <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3yDmncoykIu" role="1B3o_S" />
      <node concept="3uibUv" id="3yDmncoyl5S" role="3clF45">
        <ref role="3uigEE" to="ee8f:3c3vDUkV4xB" resolve="Dispatcher" />
      </node>
    </node>
    <node concept="2tJIrI" id="3e72Pa5KFgy" role="jymVt" />
    <node concept="3clFb_" id="3e72Pa5KGGv" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getReviewConnection" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3e72Pa5KGGy" role="3clF47">
        <node concept="3cpWs6" id="3e72Pa5KI1P" role="3cqZAp">
          <node concept="2OqwBi" id="3e72Pa5KIFK" role="3cqZAk">
            <node concept="Xjq3P" id="3e72Pa5KIhg" role="2Oq$k0" />
            <node concept="2OwXpG" id="3e72Pa5KJK_" role="2OqNvi">
              <ref role="2Oxat5" node="3yDmncoyqIu" resolve="reviewConnection" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3e72Pa5KF_8" role="1B3o_S" />
      <node concept="3uibUv" id="3e72Pa5KGEm" role="3clF45">
        <ref role="3uigEE" to="m3q8:4Ew7qBDr4JM" resolve="ReviewConnection" />
      </node>
    </node>
    <node concept="2tJIrI" id="6hum7g6ObMc" role="jymVt" />
    <node concept="3clFb_" id="6hum7g6OcT6" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getReviewStore" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="6hum7g6OcT9" role="3clF47">
        <node concept="3cpWs6" id="6hum7g6OdTU" role="3cqZAp">
          <node concept="2OqwBi" id="6hum7g6OemZ" role="3cqZAk">
            <node concept="Xjq3P" id="6hum7g6Oe4l" role="2Oq$k0" />
            <node concept="2OwXpG" id="6hum7g6Ofc2" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBD_jYj" resolve="reviewStore" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6hum7g6Oc20" role="1B3o_S" />
      <node concept="3uibUv" id="6hum7g6OcRP" role="3clF45">
        <ref role="3uigEE" to="czez:4Ew7qBDj0gV" resolve="ReviewStore" />
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyAAj0A" role="jymVt" />
    <node concept="3clFb_" id="6j8xKyAAlBb" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getActivityStore" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="6j8xKyAAlBe" role="3clF47">
        <node concept="3cpWs6" id="6j8xKyAAmCG" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyAAn5L" role="3cqZAk">
            <node concept="Xjq3P" id="6j8xKyAAmN7" role="2Oq$k0" />
            <node concept="2OwXpG" id="6j8xKyAAnPs" role="2OqNvi">
              <ref role="2Oxat5" node="7Ndzh9v5bDS" resolve="activityStore" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6j8xKyAAkC1" role="1B3o_S" />
      <node concept="3uibUv" id="6j8xKyAAl_Z" role="3clF45">
        <ref role="3uigEE" to="czez:3c3vDUl3ZbU" resolve="ActivityStore" />
      </node>
    </node>
    <node concept="2tJIrI" id="4dp0YvdBZWA" role="jymVt" />
    <node concept="3clFb_" id="4dp0YvdC2Ep" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getUiProxyStore" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4dp0YvdC2Es" role="3clF47">
        <node concept="3cpWs6" id="4dp0YvdC4f9" role="3cqZAp">
          <node concept="2OqwBi" id="4dp0YvdC4Ti" role="3cqZAk">
            <node concept="Xjq3P" id="4dp0YvdC4uF" role="2Oq$k0" />
            <node concept="2OwXpG" id="4dp0YvdC6br" role="2OqNvi">
              <ref role="2Oxat5" node="7Ndzh9v4QBi" resolve="uiStore" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4dp0YvdC1bI" role="1B3o_S" />
      <node concept="3uibUv" id="4dp0YvdC2Cf" role="3clF45">
        <ref role="3uigEE" to="czez:3c3vDUl1opO" resolve="UiProxyStore" />
      </node>
    </node>
    <node concept="2tJIrI" id="5lBYkAh4$xf" role="jymVt" />
    <node concept="3clFb_" id="5lBYkAh4C_M" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getGitStore" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="5lBYkAh4C_P" role="3clF47">
        <node concept="3cpWs6" id="5lBYkAh4E4K" role="3cqZAp">
          <node concept="2OqwBi" id="5lBYkAh4ExZ" role="3cqZAk">
            <node concept="Xjq3P" id="5lBYkAh4Ef8" role="2Oq$k0" />
            <node concept="2OwXpG" id="5lBYkAh4FYK" role="2OqNvi">
              <ref role="2Oxat5" node="5lBYkAh4thQ" resolve="gitStore" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5lBYkAh4B3b" role="1B3o_S" />
      <node concept="3uibUv" id="5lBYkAh4CzC" role="3clF45">
        <ref role="3uigEE" to="czez:5lBYkAh44C7" resolve="GitStore" />
      </node>
    </node>
    <node concept="2tJIrI" id="3okjBs8jrSN" role="jymVt" />
    <node concept="3clFb_" id="3okjBs8juuP" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getInlineCommentManager" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3okjBs8juuS" role="3clF47">
        <node concept="3cpWs6" id="3okjBs8jy8a" role="3cqZAp">
          <node concept="2OqwBi" id="3okjBs8jziI" role="3cqZAk">
            <node concept="Xjq3P" id="3okjBs8jynS" role="2Oq$k0" />
            <node concept="2OwXpG" id="3okjBs8j$aD" role="2OqNvi">
              <ref role="2Oxat5" node="3okjBs8jgTJ" resolve="inlineCommentManager" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3okjBs8jt$z" role="1B3o_S" />
      <node concept="3uibUv" id="3okjBs8jutE" role="3clF45">
        <ref role="3uigEE" node="3okjBs8glGa" resolve="InlineCommentManager" />
      </node>
    </node>
    <node concept="2tJIrI" id="78s6gAkkyCY" role="jymVt" />
    <node concept="3clFb_" id="78s6gAkkCGq" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="initInlineCommentAction" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="78s6gAkkCGt" role="3clF47">
        <node concept="3cpWs8" id="78s6gAkkDi_" role="3cqZAp">
          <node concept="3cpWsn" id="78s6gAkkDiA" role="3cpWs9">
            <property role="TrG5h" value="inlineCommentAction" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="78s6gAkkDiB" role="1tU5fm">
              <ref role="3uigEE" to="qkt:~ToggleAction" resolve="ToggleAction" />
            </node>
            <node concept="2ShNRf" id="78s6gAkkDiC" role="33vP2m">
              <node concept="YeOm9" id="78s6gAkkDiD" role="2ShVmc">
                <node concept="1Y3b0j" id="78s6gAkkDiE" role="YeSDq">
                  <property role="2bfB8j" value="true" />
                  <ref role="37wK5l" to="qkt:~ToggleAction.&lt;init&gt;(java.lang.String,java.lang.String,javax.swing.Icon)" resolve="ToggleAction" />
                  <ref role="1Y3XeK" to="qkt:~ToggleAction" resolve="ToggleAction" />
                  <node concept="312cEg" id="78s6gAkmb6o" role="jymVt">
                    <property role="34CwA1" value="false" />
                    <property role="eg7rD" value="false" />
                    <property role="TrG5h" value="enabled" />
                    <property role="3TUv4t" value="false" />
                    <node concept="10P_77" id="78s6gAkmamg" role="1tU5fm" />
                    <node concept="3Tm6S6" id="78s6gAknBKF" role="1B3o_S" />
                  </node>
                  <node concept="3Tm1VV" id="78s6gAkkDiF" role="1B3o_S" />
                  <node concept="Xl_RD" id="78s6gAkkDiG" role="37wK5m">
                    <property role="Xl_RC" value="Show Inline Comments" />
                  </node>
                  <node concept="Xl_RD" id="78s6gAkkDiH" role="37wK5m">
                    <property role="Xl_RC" value="Toggles the display of comments in code" />
                  </node>
                  <node concept="1QGGTA" id="78s6gAkkDiI" role="37wK5m">
                    <node concept="1QGGSu" id="78s6gAkkDiJ" role="1QGGTw">
                      <property role="1iqoE4" value="${module}/resources/inline_comment_16.png" />
                    </node>
                  </node>
                  <node concept="3clFb_" id="78s6gAkkDiK" role="jymVt">
                    <property role="1EzhhJ" value="false" />
                    <property role="TrG5h" value="setSelected" />
                    <property role="DiZV1" value="false" />
                    <property role="IEkAT" value="false" />
                    <property role="od$2w" value="false" />
                    <node concept="3Tm1VV" id="78s6gAkkDiL" role="1B3o_S" />
                    <node concept="3cqZAl" id="78s6gAkkDiM" role="3clF45" />
                    <node concept="37vLTG" id="78s6gAkkDiN" role="3clF46">
                      <property role="TrG5h" value="event" />
                      <property role="3TUv4t" value="true" />
                      <node concept="3uibUv" id="78s6gAkkDiO" role="1tU5fm">
                        <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
                      </node>
                    </node>
                    <node concept="37vLTG" id="78s6gAkkDiP" role="3clF46">
                      <property role="TrG5h" value="value" />
                      <property role="3TUv4t" value="true" />
                      <node concept="10P_77" id="78s6gAkkDiQ" role="1tU5fm" />
                    </node>
                    <node concept="3clFbS" id="78s6gAkkDiR" role="3clF47">
                      <node concept="3clFbF" id="78s6gAkmgOk" role="3cqZAp">
                        <node concept="37vLTI" id="78s6gAkmitg" role="3clFbG">
                          <node concept="37vLTw" id="78s6gAkmiSF" role="37vLTx">
                            <ref role="3cqZAo" node="78s6gAkkDiP" resolve="value" />
                          </node>
                          <node concept="2OqwBi" id="78s6gAkmhll" role="37vLTJ">
                            <node concept="Xjq3P" id="78s6gAkmgOi" role="2Oq$k0" />
                            <node concept="2OwXpG" id="78s6gAkmhGP" role="2OqNvi">
                              <ref role="2Oxat5" node="78s6gAkmb6o" resolve="enabled" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="Jm1BRJKTdw" role="3cqZAp">
                        <node concept="2OqwBi" id="Jm1BRJKTVU" role="3clFbG">
                          <node concept="2OqwBi" id="Jm1BRJKTpS" role="2Oq$k0">
                            <node concept="Xjq3P" id="Jm1BRJKTdv" role="2Oq$k0">
                              <ref role="1HBi2w" node="168JFiagldf" resolve="ReviewPlugin" />
                            </node>
                            <node concept="2OwXpG" id="Jm1BRJKTDj" role="2OqNvi">
                              <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                            </node>
                          </node>
                          <node concept="liA8E" id="Jm1BRJKU93" role="2OqNvi">
                            <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                            <node concept="2ShNRf" id="Jm1BRJKU_C" role="37wK5m">
                              <node concept="1pGfFk" id="Jm1BRJKWLk" role="2ShVmc">
                                <ref role="37wK5l" to="2jep:Jm1BRJKMZG" resolve="ToggleInlineComments" />
                                <node concept="37vLTw" id="Jm1BRJKXcn" role="37wK5m">
                                  <ref role="3cqZAo" node="78s6gAkkDiP" resolve="value" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFb_" id="78s6gAkkDiY" role="jymVt">
                    <property role="1EzhhJ" value="false" />
                    <property role="TrG5h" value="isSelected" />
                    <property role="DiZV1" value="false" />
                    <property role="IEkAT" value="false" />
                    <property role="od$2w" value="false" />
                    <node concept="3Tm1VV" id="78s6gAkkDiZ" role="1B3o_S" />
                    <node concept="10P_77" id="78s6gAkkDj0" role="3clF45" />
                    <node concept="37vLTG" id="78s6gAkkDj1" role="3clF46">
                      <property role="TrG5h" value="event" />
                      <property role="3TUv4t" value="true" />
                      <node concept="3uibUv" id="78s6gAkkDj2" role="1tU5fm">
                        <ref role="3uigEE" to="qkt:~AnActionEvent" resolve="AnActionEvent" />
                      </node>
                    </node>
                    <node concept="3clFbS" id="78s6gAkkDj3" role="3clF47">
                      <node concept="3cpWs6" id="78s6gAklvFO" role="3cqZAp">
                        <node concept="2OqwBi" id="78s6gAkmdKq" role="3cqZAk">
                          <node concept="Xjq3P" id="78s6gAkmcGr" role="2Oq$k0" />
                          <node concept="2OwXpG" id="78s6gAknCIr" role="2OqNvi">
                            <ref role="2Oxat5" node="78s6gAkmb6o" resolve="enabled" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="78s6gAkluu_" role="3cqZAp" />
        <node concept="3cpWs6" id="78s6gAklbN9" role="3cqZAp">
          <node concept="37vLTw" id="78s6gAklcaB" role="3cqZAk">
            <ref role="3cqZAo" node="78s6gAkkDiA" resolve="inlineCommentAction" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="78s6gAkmpBU" role="1B3o_S" />
      <node concept="3uibUv" id="78s6gAkkCFq" role="3clF45">
        <ref role="3uigEE" to="qkt:~AnAction" resolve="AnAction" />
      </node>
    </node>
    <node concept="2tJIrI" id="43gPW_apBlf" role="jymVt" />
    <node concept="3clFb_" id="78s6gAkldLn" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="initRefreshAction" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="78s6gAkldLo" role="3clF47">
        <node concept="3cpWs8" id="78s6gAkn7YK" role="3cqZAp">
          <node concept="3cpWsn" id="78s6gAkn7YL" role="3cpWs9">
            <property role="TrG5h" value="action" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="78s6gAkn7YJ" role="1tU5fm">
              <ref role="3uigEE" node="78s6gAkmHXP" resolve="RefreshAction" />
            </node>
            <node concept="2ShNRf" id="78s6gAkn7YM" role="33vP2m">
              <node concept="1pGfFk" id="78s6gAkn7YN" role="2ShVmc">
                <ref role="37wK5l" node="78s6gAkmKCi" resolve="RefreshAction" />
                <node concept="Xjq3P" id="3e72Pa5Kpjh" role="37wK5m" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="78s6gAklnqi" role="3cqZAp">
          <node concept="37vLTw" id="78s6gAkn7YR" role="3cqZAk">
            <ref role="3cqZAo" node="78s6gAkn7YL" resolve="action" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="78s6gAkmoRv" role="1B3o_S" />
      <node concept="3uibUv" id="78s6gAkldMI" role="3clF45">
        <ref role="3uigEE" to="qkt:~AnAction" resolve="AnAction" />
      </node>
    </node>
    <node concept="2tJIrI" id="78s6gAkkhoj" role="jymVt" />
    <node concept="3clFb_" id="3e72Pa5IQwX" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="onPreferencesChange" />
      <node concept="37vLTG" id="3e72Pa5IQwY" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3e72Pa5IQwZ" role="1tU5fm">
          <ref role="3uigEE" node="3vXSZsAPOLr" resolve="ReviewPreferences" />
        </node>
      </node>
      <node concept="3Tm1VV" id="3e72Pa5IQx1" role="1B3o_S" />
      <node concept="3cqZAl" id="3e72Pa5IQx2" role="3clF45" />
      <node concept="3clFbS" id="3e72Pa5IQx3" role="3clF47">
        <node concept="3clFbF" id="5jaFXd_y16D" role="3cqZAp">
          <node concept="1rXfSq" id="5jaFXd_y16B" role="3clFbG">
            <ref role="37wK5l" node="5jaFXd_xWMC" resolve="initConnection" />
            <node concept="37vLTw" id="5jaFXd_y1IF" role="37wK5m">
              <ref role="3cqZAo" node="3e72Pa5IQwY" resolve="preferences" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4dp0YvdKdRu" role="3cqZAp">
          <node concept="2OqwBi" id="4dp0YvdKfy9" role="3clFbG">
            <node concept="2OqwBi" id="4dp0YvdKeA7" role="2Oq$k0">
              <node concept="Xjq3P" id="4dp0YvdKdRs" role="2Oq$k0" />
              <node concept="2OwXpG" id="4dp0YvdKf8E" role="2OqNvi">
                <ref role="2Oxat5" node="4dp0YvdK4fK" resolve="connectionStore" />
              </node>
            </node>
            <node concept="liA8E" id="4dp0YvdKg4W" role="2OqNvi">
              <ref role="37wK5l" to="czez:4dp0YvdIXKE" resolve="setConnection" />
              <node concept="2OqwBi" id="4dp0YvdKgSw" role="37wK5m">
                <node concept="Xjq3P" id="4dp0YvdKgpE" role="2Oq$k0" />
                <node concept="2OwXpG" id="4dp0YvdKhf$" role="2OqNvi">
                  <ref role="2Oxat5" node="3yDmncoyqIu" resolve="reviewConnection" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="3e72Pa5IQx4" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="78s6gAklf4R" role="jymVt" />
    <node concept="3clFb_" id="78s6gAkkiMz" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="initGitBranchListener" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="78s6gAkkiMA" role="3clF47">
        <node concept="3cpWs6" id="43gPW_apl_h" role="3cqZAp">
          <node concept="2ShNRf" id="43gPW_apl_i" role="3cqZAk">
            <node concept="YeOm9" id="43gPW_apl_j" role="2ShVmc">
              <node concept="1Y3b0j" id="43gPW_apl_k" role="YeSDq">
                <property role="2bfB8j" value="true" />
                <ref role="1Y3XeK" to="oxj5:57bl67CHuVr" resolve="GitBranchChangeListener" />
                <ref role="37wK5l" to="oxj5:57bl67CHysz" resolve="GitBranchChangeListener" />
                <node concept="3Tm1VV" id="43gPW_apl_l" role="1B3o_S" />
                <node concept="3clFb_" id="43gPW_apl_m" role="jymVt">
                  <property role="1EzhhJ" value="false" />
                  <property role="TrG5h" value="handleRemoteChange" />
                  <property role="od$2w" value="false" />
                  <property role="DiZV1" value="false" />
                  <property role="2aFKle" value="false" />
                  <node concept="37vLTG" id="43gPW_apl_n" role="3clF46">
                    <property role="TrG5h" value="remoteBranchName" />
                    <property role="3TUv4t" value="true" />
                    <node concept="17QB3L" id="43gPW_apl_o" role="1tU5fm" />
                  </node>
                  <node concept="3Tm1VV" id="43gPW_apl_p" role="1B3o_S" />
                  <node concept="3cqZAl" id="43gPW_apl_q" role="3clF45" />
                  <node concept="3clFbS" id="43gPW_apl_r" role="3clF47">
                    <node concept="3clFbF" id="43gPW_apl_s" role="3cqZAp">
                      <node concept="2OqwBi" id="43gPW_apl_t" role="3clFbG">
                        <node concept="10M0yZ" id="43gPW_apl_u" role="2Oq$k0">
                          <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                          <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                        </node>
                        <node concept="liA8E" id="43gPW_apl_v" role="2OqNvi">
                          <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                          <node concept="3cpWs3" id="43gPW_apl_w" role="37wK5m">
                            <node concept="37vLTw" id="43gPW_apl_x" role="3uHU7w">
                              <ref role="3cqZAo" node="43gPW_apl_n" resolve="remoteBranchName" />
                            </node>
                            <node concept="Xl_RD" id="43gPW_apl_y" role="3uHU7B">
                              <property role="Xl_RC" value="DEBUG: New remote branch detected - " />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbF" id="43gPW_apl_z" role="3cqZAp">
                      <node concept="2OqwBi" id="43gPW_apl_$" role="3clFbG">
                        <node concept="liA8E" id="43gPW_apl__" role="2OqNvi">
                          <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                          <node concept="2ShNRf" id="43gPW_apl_A" role="37wK5m">
                            <node concept="1pGfFk" id="43gPW_apl_B" role="2ShVmc">
                              <ref role="37wK5l" to="2jep:7Ndzh9v4KRs" resolve="BranchChange" />
                              <node concept="37vLTw" id="43gPW_apl_C" role="37wK5m">
                                <ref role="3cqZAo" node="43gPW_apl_n" resolve="remoteBranchName" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="2OqwBi" id="43gPW_apl_D" role="2Oq$k0">
                          <node concept="Xjq3P" id="43gPW_apl_E" role="2Oq$k0">
                            <ref role="1HBi2w" node="168JFiagldf" resolve="ReviewPlugin" />
                          </node>
                          <node concept="2OwXpG" id="43gPW_apl_F" role="2OqNvi">
                            <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbH" id="43gPW_apl_G" role="3cqZAp" />
                    <node concept="3SKdUt" id="43gPW_apl_H" role="3cqZAp">
                      <node concept="3SKdUq" id="43gPW_apl_I" role="3SKWNk">
                        <property role="3SKdUp" value="Make asynchronous call to backend for review details" />
                      </node>
                    </node>
                    <node concept="3clFbF" id="43gPW_apl_J" role="3cqZAp">
                      <node concept="2OqwBi" id="43gPW_apl_K" role="3clFbG">
                        <node concept="2OqwBi" id="43gPW_apl_L" role="2Oq$k0">
                          <node concept="Xjq3P" id="43gPW_apl_M" role="2Oq$k0">
                            <ref role="1HBi2w" node="168JFiagldf" resolve="ReviewPlugin" />
                          </node>
                          <node concept="2OwXpG" id="43gPW_apl_N" role="2OqNvi">
                            <ref role="2Oxat5" node="3yDmncoyqIu" resolve="reviewConnection" />
                          </node>
                        </node>
                        <node concept="liA8E" id="43gPW_apl_O" role="2OqNvi">
                          <ref role="37wK5l" to="m3q8:4Ew7qBDr4YG" resolve="requestReviewForBranchName" />
                          <node concept="37vLTw" id="43gPW_apl_P" role="37wK5m">
                            <ref role="3cqZAo" node="43gPW_apl_n" resolve="remoteBranchName" />
                          </node>
                          <node concept="1bVj0M" id="43gPW_apl_Q" role="37wK5m">
                            <node concept="37vLTG" id="43gPW_apl_R" role="1bW2Oz">
                              <property role="TrG5h" value="requestId" />
                              <node concept="10Oyi0" id="43gPW_apl_S" role="1tU5fm" />
                            </node>
                            <node concept="37vLTG" id="43gPW_apl_T" role="1bW2Oz">
                              <property role="TrG5h" value="review" />
                              <node concept="3uibUv" id="43gPW_apl_U" role="1tU5fm">
                                <ref role="3uigEE" to="m3q8:4Ew7qBDj1oK" resolve="Review" />
                              </node>
                            </node>
                            <node concept="3clFbS" id="43gPW_apl_V" role="1bW5cS">
                              <node concept="3clFbF" id="43gPW_apl_W" role="3cqZAp">
                                <node concept="2OqwBi" id="43gPW_apl_X" role="3clFbG">
                                  <node concept="10M0yZ" id="43gPW_apl_Y" role="2Oq$k0">
                                    <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                                    <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                                  </node>
                                  <node concept="liA8E" id="43gPW_apl_Z" role="2OqNvi">
                                    <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                                    <node concept="3cpWs3" id="43gPW_aplA0" role="37wK5m">
                                      <node concept="2OqwBi" id="43gPW_aplA1" role="3uHU7w">
                                        <node concept="37vLTw" id="43gPW_aplA2" role="2Oq$k0">
                                          <ref role="3cqZAo" node="43gPW_apl_T" resolve="review" />
                                        </node>
                                        <node concept="liA8E" id="43gPW_aplA3" role="2OqNvi">
                                          <ref role="37wK5l" to="m3q8:4Ew7qBDrsYb" resolve="getId" />
                                        </node>
                                      </node>
                                      <node concept="3cpWs3" id="43gPW_aplA4" role="3uHU7B">
                                        <node concept="3cpWs3" id="43gPW_aplA5" role="3uHU7B">
                                          <node concept="Xl_RD" id="43gPW_aplA6" role="3uHU7B">
                                            <property role="Xl_RC" value="REVIEW: " />
                                          </node>
                                          <node concept="37vLTw" id="43gPW_aplA7" role="3uHU7w">
                                            <ref role="3cqZAo" node="43gPW_apl_T" resolve="review" />
                                          </node>
                                        </node>
                                        <node concept="Xl_RD" id="43gPW_aplA8" role="3uHU7w">
                                          <property role="Xl_RC" value=", " />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="3clFbF" id="43gPW_aplA9" role="3cqZAp">
                                <node concept="2OqwBi" id="43gPW_aplAa" role="3clFbG">
                                  <node concept="2OqwBi" id="43gPW_aplAb" role="2Oq$k0">
                                    <node concept="Xjq3P" id="43gPW_aplAc" role="2Oq$k0">
                                      <ref role="1HBi2w" node="168JFiagldf" resolve="ReviewPlugin" />
                                    </node>
                                    <node concept="2OwXpG" id="43gPW_aplAd" role="2OqNvi">
                                      <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                                    </node>
                                  </node>
                                  <node concept="liA8E" id="43gPW_aplAe" role="2OqNvi">
                                    <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                                    <node concept="2ShNRf" id="43gPW_aplAf" role="37wK5m">
                                      <node concept="1pGfFk" id="43gPW_aplAg" role="2ShVmc">
                                        <ref role="37wK5l" to="2jep:4Ew7qBD_msS" resolve="RefreshReviewResponse" />
                                        <node concept="37vLTw" id="43gPW_aplAh" role="37wK5m">
                                          <ref role="3cqZAo" node="43gPW_apl_T" resolve="review" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="3clFbH" id="43gPW_aplAi" role="3cqZAp" />
                              <node concept="3SKdUt" id="43gPW_aplAj" role="3cqZAp">
                                <node concept="3SKdUq" id="43gPW_aplAk" role="3SKWNk">
                                  <property role="3SKdUp" value="Make asynchronous call to backend for activities" />
                                </node>
                              </node>
                              <node concept="3clFbF" id="43gPW_aplAl" role="3cqZAp">
                                <node concept="2OqwBi" id="43gPW_aplAm" role="3clFbG">
                                  <node concept="2OqwBi" id="43gPW_aplAn" role="2Oq$k0">
                                    <node concept="Xjq3P" id="43gPW_aplAo" role="2Oq$k0">
                                      <ref role="1HBi2w" node="168JFiagldf" resolve="ReviewPlugin" />
                                    </node>
                                    <node concept="2OwXpG" id="43gPW_aplAp" role="2OqNvi">
                                      <ref role="2Oxat5" node="3yDmncoyqIu" resolve="reviewConnection" />
                                    </node>
                                  </node>
                                  <node concept="liA8E" id="43gPW_aplAq" role="2OqNvi">
                                    <ref role="37wK5l" to="m3q8:4Ew7qBDr8Oa" resolve="requestActivitiesForReview" />
                                    <node concept="2OqwBi" id="43gPW_aplAr" role="37wK5m">
                                      <node concept="37vLTw" id="43gPW_aplAs" role="2Oq$k0">
                                        <ref role="3cqZAo" node="43gPW_apl_T" resolve="review" />
                                      </node>
                                      <node concept="liA8E" id="43gPW_aplAt" role="2OqNvi">
                                        <ref role="37wK5l" to="m3q8:4Ew7qBDrsYb" resolve="getId" />
                                      </node>
                                    </node>
                                    <node concept="1bVj0M" id="43gPW_aplAu" role="37wK5m">
                                      <node concept="37vLTG" id="43gPW_aplAv" role="1bW2Oz">
                                        <property role="TrG5h" value="requestId" />
                                        <node concept="10Oyi0" id="43gPW_aplAw" role="1tU5fm" />
                                      </node>
                                      <node concept="37vLTG" id="43gPW_aplAx" role="1bW2Oz">
                                        <property role="TrG5h" value="activities" />
                                        <node concept="_YKpA" id="43gPW_aplAy" role="1tU5fm">
                                          <node concept="3uibUv" id="43gPW_aplAz" role="_ZDj9">
                                            <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
                                          </node>
                                        </node>
                                      </node>
                                      <node concept="3clFbS" id="43gPW_aplA$" role="1bW5cS">
                                        <node concept="3clFbF" id="43gPW_aplA_" role="3cqZAp">
                                          <node concept="2OqwBi" id="43gPW_aplAA" role="3clFbG">
                                            <node concept="2OqwBi" id="43gPW_aplAB" role="2Oq$k0">
                                              <node concept="Xjq3P" id="43gPW_aplAC" role="2Oq$k0">
                                                <ref role="1HBi2w" node="168JFiagldf" resolve="ReviewPlugin" />
                                              </node>
                                              <node concept="2OwXpG" id="43gPW_aplAD" role="2OqNvi">
                                                <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                                              </node>
                                            </node>
                                            <node concept="liA8E" id="43gPW_aplAE" role="2OqNvi">
                                              <ref role="37wK5l" to="ee8f:3c3vDUkV7T7" resolve="dispatch" />
                                              <node concept="2ShNRf" id="43gPW_aplAF" role="37wK5m">
                                                <node concept="1pGfFk" id="43gPW_aplAG" role="2ShVmc">
                                                  <ref role="37wK5l" to="2jep:4Ew7qBD$J1U" resolve="ReviewActivitiesResponse" />
                                                  <node concept="37vLTw" id="43gPW_aplAH" role="37wK5m">
                                                    <ref role="3cqZAo" node="43gPW_aplAx" resolve="activities" />
                                                  </node>
                                                </node>
                                              </node>
                                            </node>
                                          </node>
                                        </node>
                                        <node concept="3cpWs6" id="43gPW_aplAI" role="3cqZAp" />
                                      </node>
                                    </node>
                                    <node concept="1bVj0M" id="43gPW_aplAJ" role="37wK5m">
                                      <node concept="37vLTG" id="43gPW_aplAK" role="1bW2Oz">
                                        <property role="TrG5h" value="requestId" />
                                        <node concept="10Oyi0" id="43gPW_aplAL" role="1tU5fm" />
                                      </node>
                                      <node concept="37vLTG" id="43gPW_aplAM" role="1bW2Oz">
                                        <property role="TrG5h" value="error" />
                                        <node concept="17QB3L" id="43gPW_aplAN" role="1tU5fm" />
                                      </node>
                                      <node concept="3clFbS" id="43gPW_aplAO" role="1bW5cS">
                                        <node concept="3clFbF" id="43gPW_aplAP" role="3cqZAp">
                                          <node concept="2OqwBi" id="43gPW_aplAQ" role="3clFbG">
                                            <node concept="10M0yZ" id="43gPW_aplAR" role="2Oq$k0">
                                              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                                              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                                            </node>
                                            <node concept="liA8E" id="43gPW_aplAS" role="2OqNvi">
                                              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                                              <node concept="3cpWs3" id="43gPW_aplAT" role="37wK5m">
                                                <node concept="37vLTw" id="43gPW_aplAU" role="3uHU7w">
                                                  <ref role="3cqZAo" node="43gPW_aplAM" resolve="error" />
                                                </node>
                                                <node concept="Xl_RD" id="43gPW_aplAV" role="3uHU7B">
                                                  <property role="Xl_RC" value="ERROR: Encountered error when requesting activities: " />
                                                </node>
                                              </node>
                                            </node>
                                          </node>
                                        </node>
                                        <node concept="3cpWs6" id="43gPW_aplAW" role="3cqZAp" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="3cpWs6" id="43gPW_aplAX" role="3cqZAp" />
                            </node>
                          </node>
                          <node concept="1bVj0M" id="43gPW_aplAY" role="37wK5m">
                            <node concept="37vLTG" id="43gPW_aplAZ" role="1bW2Oz">
                              <property role="TrG5h" value="requestId" />
                              <node concept="10Oyi0" id="43gPW_aplB0" role="1tU5fm" />
                            </node>
                            <node concept="37vLTG" id="43gPW_aplB1" role="1bW2Oz">
                              <property role="TrG5h" value="error" />
                              <node concept="17QB3L" id="43gPW_aplB2" role="1tU5fm" />
                            </node>
                            <node concept="3clFbS" id="43gPW_aplB3" role="1bW5cS">
                              <node concept="3clFbF" id="43gPW_aplB4" role="3cqZAp">
                                <node concept="2OqwBi" id="43gPW_aplB5" role="3clFbG">
                                  <node concept="10M0yZ" id="43gPW_aplB6" role="2Oq$k0">
                                    <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                                    <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                                  </node>
                                  <node concept="liA8E" id="43gPW_aplB7" role="2OqNvi">
                                    <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                                    <node concept="3cpWs3" id="43gPW_aplB8" role="37wK5m">
                                      <node concept="37vLTw" id="43gPW_aplB9" role="3uHU7w">
                                        <ref role="3cqZAo" node="43gPW_aplB1" resolve="error" />
                                      </node>
                                      <node concept="Xl_RD" id="43gPW_aplBa" role="3uHU7B">
                                        <property role="Xl_RC" value="ERROR: Encountered error when requesting review: " />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="3cpWs6" id="43gPW_aplBb" role="3cqZAp" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="2AHcQZ" id="43gPW_aq3f9" role="2AJF6D">
                    <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                  </node>
                </node>
                <node concept="2OqwBi" id="43gPW_aplBc" role="37wK5m">
                  <node concept="Xjq3P" id="43gPW_aplBd" role="2Oq$k0" />
                  <node concept="2OwXpG" id="43gPW_aplBe" role="2OqNvi">
                    <ref role="2Oxat5" node="__fp3coL0M" resolve="project" />
                  </node>
                </node>
                <node concept="2OqwBi" id="43gPW_aplBf" role="37wK5m">
                  <node concept="Xjq3P" id="43gPW_aplBg" role="2Oq$k0" />
                  <node concept="2OwXpG" id="43gPW_aplBh" role="2OqNvi">
                    <ref role="2Oxat5" node="4GdANuvXt_9" resolve="messageBusConnection" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="78s6gAkki7b" role="1B3o_S" />
      <node concept="3uibUv" id="78s6gAkkqKD" role="3clF45">
        <ref role="3uigEE" to="oxj5:57bl67CHuVr" resolve="GitBranchChangeListener" />
      </node>
    </node>
    <node concept="2tJIrI" id="5jaFXd_xTNS" role="jymVt" />
    <node concept="3clFb_" id="5jaFXd_xWMC" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="initConnection" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="5jaFXd_xWMF" role="3clF47">
        <node concept="3cpWs8" id="5jaFXd_y0xx" role="3cqZAp">
          <node concept="3cpWsn" id="5jaFXd_y0xy" role="3cpWs9">
            <property role="TrG5h" value="bitbucketConfiguration" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="5jaFXd_y0xz" role="1tU5fm">
              <ref role="3uigEE" node="78s6gAknNLU" resolve="BitbucketConfiguration" />
            </node>
            <node concept="2OqwBi" id="5jaFXd_y0x$" role="33vP2m">
              <node concept="37vLTw" id="5jaFXd_y0x_" role="2Oq$k0">
                <ref role="3cqZAo" node="5jaFXd_xZlL" resolve="preferences" />
              </node>
              <node concept="liA8E" id="5jaFXd_y0xA" role="2OqNvi">
                <ref role="37wK5l" node="3e72Pa5I$p7" resolve="getBitbucketConfiguration" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="5jaFXd_y0xB" role="3cqZAp">
          <node concept="3clFbS" id="5jaFXd_y0xC" role="3clFbx">
            <node concept="3clFbF" id="5jaFXd_y0xD" role="3cqZAp">
              <node concept="37vLTI" id="5jaFXd_y0xE" role="3clFbG">
                <node concept="2ShNRf" id="5jaFXd_y0xF" role="37vLTx">
                  <node concept="1pGfFk" id="5jaFXd_y0xG" role="2ShVmc">
                    <ref role="37wK5l" node="78s6gAkoV_W" resolve="MockBitbucketConnection" />
                    <node concept="0kSF2" id="5jaFXd_y0xH" role="37wK5m">
                      <node concept="3uibUv" id="5jaFXd_y0xI" role="0kSFW">
                        <ref role="3uigEE" node="6AMQKPcB9R$" resolve="MockBitbucketConfiguration" />
                      </node>
                      <node concept="37vLTw" id="5jaFXd_y0xJ" role="0kSFX">
                        <ref role="3cqZAo" node="5jaFXd_y0xy" resolve="bitbucketConfiguration" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="5jaFXd_y0xK" role="37vLTJ">
                  <node concept="Xjq3P" id="5jaFXd_y0xL" role="2Oq$k0" />
                  <node concept="2OwXpG" id="5jaFXd_y0xM" role="2OqNvi">
                    <ref role="2Oxat5" node="3yDmncoyqIu" resolve="reviewConnection" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2ZW3vV" id="5jaFXd_y0xN" role="3clFbw">
            <node concept="3uibUv" id="5jaFXd_y0xO" role="2ZW6by">
              <ref role="3uigEE" node="6AMQKPcB9R$" resolve="MockBitbucketConfiguration" />
            </node>
            <node concept="37vLTw" id="5jaFXd_y0xP" role="2ZW6bz">
              <ref role="3cqZAo" node="5jaFXd_y0xy" resolve="bitbucketConfiguration" />
            </node>
          </node>
          <node concept="9aQIb" id="5jaFXd_y0xQ" role="9aQIa">
            <node concept="3clFbS" id="5jaFXd_y0xR" role="9aQI4">
              <node concept="3clFbF" id="5jaFXd_y0xS" role="3cqZAp">
                <node concept="37vLTI" id="5jaFXd_y0xT" role="3clFbG">
                  <node concept="2ShNRf" id="5jaFXd_y0xU" role="37vLTx">
                    <node concept="1pGfFk" id="5jaFXd_y0xV" role="2ShVmc">
                      <ref role="37wK5l" node="78s6gAknN2h" resolve="BitbucketConnection" />
                      <node concept="37vLTw" id="5jaFXd_y0xW" role="37wK5m">
                        <ref role="3cqZAo" node="5jaFXd_y0xy" resolve="bitbucketConfiguration" />
                      </node>
                    </node>
                  </node>
                  <node concept="2OqwBi" id="5jaFXd_y0xX" role="37vLTJ">
                    <node concept="Xjq3P" id="5jaFXd_y0xY" role="2Oq$k0" />
                    <node concept="2OwXpG" id="5jaFXd_y0xZ" role="2OqNvi">
                      <ref role="2Oxat5" node="3yDmncoyqIu" resolve="reviewConnection" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="5jaFXd_xVnH" role="1B3o_S" />
      <node concept="3cqZAl" id="5jaFXd_xVCF" role="3clF45" />
      <node concept="37vLTG" id="5jaFXd_xZlL" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="5jaFXd_xZlK" role="1tU5fm">
          <ref role="3uigEE" node="3vXSZsAPOLr" resolve="ReviewPreferences" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5jaFXd_xH9J" role="jymVt" />
    <node concept="3clFb_" id="4dp0YvdAqOh" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="initializeSelectionListener" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4dp0YvdAqOk" role="3clF47">
        <node concept="3cpWs8" id="43gPW_aombb" role="3cqZAp">
          <node concept="3cpWsn" id="43gPW_aomb9" role="3cpWs9">
            <property role="3TUv4t" value="true" />
            <property role="TrG5h" value="listenerManager" />
            <node concept="3uibUv" id="43gPW_aon$6" role="1tU5fm">
              <ref role="3uigEE" node="43gPW_amd93" resolve="NodeSelectionListenerManager" />
            </node>
            <node concept="2ShNRf" id="43gPW_aonQ1" role="33vP2m">
              <node concept="1pGfFk" id="43gPW_aooE8" role="2ShVmc">
                <ref role="37wK5l" node="43gPW_amf6o" resolve="NodeSelectionListenerManager" />
                <node concept="2OqwBi" id="43gPW_aopaw" role="37wK5m">
                  <node concept="Xjq3P" id="43gPW_aooQf" role="2Oq$k0" />
                  <node concept="2OwXpG" id="43gPW_aoppO" role="2OqNvi">
                    <ref role="2Oxat5" node="168JFiaglBC" resolve="dispatcher" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="43gPW_apn4$" role="3cqZAp">
          <node concept="2YIFZM" id="43gPW_apnf1" role="3clFbG">
            <ref role="1Pybhc" to="zn9m:~Disposer" resolve="Disposer" />
            <ref role="37wK5l" to="zn9m:~Disposer.register(com.intellij.openapi.Disposable,com.intellij.openapi.Disposable,java.lang.String):void" resolve="register" />
            <node concept="Xjq3P" id="43gPW_apnsy" role="37wK5m" />
            <node concept="37vLTw" id="43gPW_apnDq" role="37wK5m">
              <ref role="3cqZAo" node="43gPW_aomb9" resolve="listenerManager" />
            </node>
            <node concept="Xl_RD" id="43gPW_apnWd" role="37wK5m">
              <property role="Xl_RC" value="ReviewPlugin.listenerManager" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4dp0YvdE94E" role="3cqZAp" />
        <node concept="3cpWs8" id="4dp0YvdATxV" role="3cqZAp">
          <node concept="3cpWsn" id="4dp0YvdATxW" role="3cpWs9">
            <property role="TrG5h" value="editorComponentListener" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="4dp0YvdATxU" role="1tU5fm">
              <ref role="3uigEE" to="rlg8:~EditorComponentCreateListener" resolve="EditorComponentCreateListener" />
            </node>
            <node concept="2ShNRf" id="4dp0YvdATxX" role="33vP2m">
              <node concept="YeOm9" id="4dp0YvdATxY" role="2ShVmc">
                <node concept="1Y3b0j" id="4dp0YvdATxZ" role="YeSDq">
                  <property role="2bfB8j" value="true" />
                  <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
                  <ref role="1Y3XeK" to="rlg8:~EditorComponentCreateListener" resolve="EditorComponentCreateListener" />
                  <node concept="3Tm1VV" id="4dp0YvdATy1" role="1B3o_S" />
                  <node concept="3clFb_" id="4dp0YvdATy2" role="jymVt">
                    <property role="1EzhhJ" value="false" />
                    <property role="TrG5h" value="editorComponentCreated" />
                    <property role="DiZV1" value="false" />
                    <property role="od$2w" value="false" />
                    <node concept="3Tm1VV" id="4dp0YvdATy3" role="1B3o_S" />
                    <node concept="3cqZAl" id="4dp0YvdATy4" role="3clF45" />
                    <node concept="37vLTG" id="4dp0YvdATy5" role="3clF46">
                      <property role="TrG5h" value="editorComponent" />
                      <property role="3TUv4t" value="true" />
                      <node concept="3uibUv" id="4dp0YvdATy6" role="1tU5fm">
                        <ref role="3uigEE" to="exr9:~EditorComponent" resolve="EditorComponent" />
                      </node>
                      <node concept="2AHcQZ" id="4dp0YvdATy7" role="2AJF6D">
                        <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
                      </node>
                    </node>
                    <node concept="3clFbS" id="4dp0YvdATy8" role="3clF47">
                      <node concept="3clFbF" id="43gPW_aopXt" role="3cqZAp">
                        <node concept="2OqwBi" id="43gPW_aoqmn" role="3clFbG">
                          <node concept="37vLTw" id="43gPW_aopXr" role="2Oq$k0">
                            <ref role="3cqZAo" node="43gPW_aomb9" resolve="listenerManager" />
                          </node>
                          <node concept="liA8E" id="43gPW_aoqyu" role="2OqNvi">
                            <ref role="37wK5l" node="43gPW_anD22" resolve="registerComponent" />
                            <node concept="37vLTw" id="43gPW_aor7k" role="37wK5m">
                              <ref role="3cqZAo" node="4dp0YvdATy5" resolve="editorComponent" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="2AHcQZ" id="4dp0YvdATyi" role="2AJF6D">
                      <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                    </node>
                  </node>
                  <node concept="2tJIrI" id="4dp0YvdATyj" role="jymVt" />
                  <node concept="3clFb_" id="4dp0YvdATyk" role="jymVt">
                    <property role="1EzhhJ" value="false" />
                    <property role="TrG5h" value="editorComponentDisposed" />
                    <property role="DiZV1" value="false" />
                    <property role="od$2w" value="false" />
                    <node concept="3Tm1VV" id="4dp0YvdATyl" role="1B3o_S" />
                    <node concept="3cqZAl" id="4dp0YvdATym" role="3clF45" />
                    <node concept="37vLTG" id="4dp0YvdATyn" role="3clF46">
                      <property role="TrG5h" value="editorComponent" />
                      <property role="3TUv4t" value="true" />
                      <node concept="3uibUv" id="4dp0YvdATyo" role="1tU5fm">
                        <ref role="3uigEE" to="exr9:~EditorComponent" resolve="EditorComponent" />
                      </node>
                      <node concept="2AHcQZ" id="4dp0YvdATyp" role="2AJF6D">
                        <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
                      </node>
                    </node>
                    <node concept="3clFbS" id="4dp0YvdATyq" role="3clF47">
                      <node concept="3clFbF" id="43gPW_aormz" role="3cqZAp">
                        <node concept="2OqwBi" id="43gPW_aorm$" role="3clFbG">
                          <node concept="37vLTw" id="43gPW_aorm_" role="2Oq$k0">
                            <ref role="3cqZAo" node="43gPW_aomb9" resolve="listenerManager" />
                          </node>
                          <node concept="liA8E" id="43gPW_aormA" role="2OqNvi">
                            <ref role="37wK5l" node="43gPW_anEr9" resolve="unregisterComponent" />
                            <node concept="37vLTw" id="43gPW_aormB" role="37wK5m">
                              <ref role="3cqZAo" node="4dp0YvdATyn" resolve="editorComponent" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="2AHcQZ" id="4dp0YvdATy_" role="2AJF6D">
                      <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="43gPW_aoApV" role="3cqZAp" />
        <node concept="3clFbF" id="4dp0YvdAs$D" role="3cqZAp">
          <node concept="2OqwBi" id="4dp0YvdAs$F" role="3clFbG">
            <node concept="2OqwBi" id="4dp0YvdAs$G" role="2Oq$k0">
              <node concept="Xjq3P" id="4dp0YvdAx_B" role="2Oq$k0" />
              <node concept="2OwXpG" id="4dp0YvdAysI" role="2OqNvi">
                <ref role="2Oxat5" node="4GdANuvXt_9" resolve="messageBusConnection" />
              </node>
            </node>
            <node concept="liA8E" id="4dp0YvdAs$J" role="2OqNvi">
              <ref role="37wK5l" to="4b2m:~MessageBusConnection.subscribe(com.intellij.util.messages.Topic,java.lang.Object):void" resolve="subscribe" />
              <node concept="10M0yZ" id="4dp0YvdAs$K" role="37wK5m">
                <ref role="3cqZAo" to="rlg8:~EditorComponentCreateListener.EDITOR_COMPONENT_CREATION" resolve="EDITOR_COMPONENT_CREATION" />
                <ref role="1PxDUh" to="rlg8:~EditorComponentCreateListener" resolve="EditorComponentCreateListener" />
              </node>
              <node concept="37vLTw" id="4dp0YvdATyB" role="37wK5m">
                <ref role="3cqZAo" node="4dp0YvdATxW" resolve="editorComponentListener" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="43gPW_aqxrx" role="3cqZAp" />
        <node concept="3cpWs6" id="43gPW_aqxJ_" role="3cqZAp">
          <node concept="37vLTw" id="43gPW_aqz7$" role="3cqZAk">
            <ref role="3cqZAo" node="43gPW_aomb9" resolve="listenerManager" />
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="4dp0YvdApGT" role="1B3o_S" />
      <node concept="3uibUv" id="43gPW_aq$rG" role="3clF45">
        <ref role="3uigEE" node="43gPW_amd93" resolve="NodeSelectionListenerManager" />
      </node>
    </node>
    <node concept="3Tm1VV" id="3okjBs8k0Vq" role="1B3o_S" />
  </node>
</model>

