<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="wy2b" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:com.google.gson(com.workday.mps.review/)" implicit="true" />
    <import index="14ci" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:com.google.gson.reflect(com.workday.mps.review/)" implicit="true" />
    <import index="c9jv" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:com.google.gson.stream(com.workday.mps.review/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
    <import index="pl94" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:com.google.gson.internal(com.workday.mps.review/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1080223426719" name="jetbrains.mps.baseLanguage.structure.OrExpression" flags="nn" index="22lmx$" />
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1164991038168" name="jetbrains.mps.baseLanguage.structure.ThrowStatement" flags="nn" index="YS8fn">
        <child id="1164991057263" name="throwable" index="YScLw" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
        <property id="1221565133444" name="isFinal" index="1EXbeo" />
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1109279763828" name="jetbrains.mps.baseLanguage.structure.TypeVariableDeclaration" flags="ng" index="16euLQ" />
      <concept id="1109279851642" name="jetbrains.mps.baseLanguage.structure.GenericDeclaration" flags="ng" index="16eOlS">
        <child id="1109279881614" name="typeVariableDeclaration" index="16eVyc" />
      </concept>
      <concept id="1109283449304" name="jetbrains.mps.baseLanguage.structure.TypeVariableReference" flags="in" index="16syzq">
        <reference id="1109283546497" name="typeVariableDeclaration" index="16sUi3" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1164879685961" name="throwsItem" index="Sfmx6" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk">
        <child id="1212687122400" name="typeParameter" index="1pMfVU" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1171903607971" name="jetbrains.mps.baseLanguage.structure.WildCardType" flags="in" index="3qTvmN" />
      <concept id="1171903916106" name="jetbrains.mps.baseLanguage.structure.UpperBoundType" flags="in" index="3qUE_q">
        <child id="1171903916107" name="bound" index="3qUE_r" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1144226303539" name="jetbrains.mps.baseLanguage.structure.ForeachStatement" flags="nn" index="1DcWWT">
        <child id="1144226360166" name="iterable" index="1DdaDG" />
      </concept>
      <concept id="1144230876926" name="jetbrains.mps.baseLanguage.structure.AbstractForStatement" flags="nn" index="1DupvO">
        <child id="1144230900587" name="variable" index="1Duv9x" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
        <child id="1201186121363" name="typeParameter" index="2Ghqu4" />
      </concept>
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="5349172909345532724" name="jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment" flags="ng" index="P$JXv" />
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4Ew7qBDtNjW">
    <property role="TrG5h" value="RuntimeTypeAdapterFactory" />
    <property role="3GE5qa" value="gson" />
    <node concept="312cEg" id="4Ew7qBDtNlm" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="baseType" />
      <property role="3TUv4t" value="true" />
      <node concept="3uibUv" id="4Ew7qBDtNlo" role="1tU5fm">
        <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
        <node concept="3qTvmN" id="4Ew7qBDtNlp" role="11_B2D" />
      </node>
      <node concept="3Tm6S6" id="4Ew7qBDtNlq" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="4Ew7qBDtNlr" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="typeFieldName" />
      <property role="3TUv4t" value="true" />
      <node concept="3uibUv" id="4Ew7qBDvyRe" role="1tU5fm">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
      <node concept="3Tm6S6" id="4Ew7qBDtNlu" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="4Ew7qBDtNlv" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="labelToSubtype" />
      <property role="3TUv4t" value="true" />
      <node concept="3uibUv" id="4Ew7qBDtNlx" role="1tU5fm">
        <ref role="3uigEE" to="33ny:~Map" resolve="Map" />
        <node concept="3uibUv" id="4Ew7qBDvtBD" role="11_B2D">
          <ref role="3uigEE" to="wyt6:~String" resolve="String" />
        </node>
        <node concept="3uibUv" id="4Ew7qBDtNlz" role="11_B2D">
          <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
          <node concept="3qTvmN" id="4Ew7qBDtNl$" role="11_B2D" />
        </node>
      </node>
      <node concept="2ShNRf" id="4Ew7qBDu3Ej" role="33vP2m">
        <node concept="1pGfFk" id="4Ew7qBDu3En" role="2ShVmc">
          <ref role="37wK5l" to="33ny:~LinkedHashMap.&lt;init&gt;()" resolve="LinkedHashMap" />
          <node concept="3uibUv" id="4Ew7qBDvu$G" role="1pMfVU">
            <ref role="3uigEE" to="wyt6:~String" resolve="String" />
          </node>
          <node concept="3uibUv" id="4Ew7qBDu_c4" role="1pMfVU">
            <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
            <node concept="3qTvmN" id="4Ew7qBDu_c5" role="11_B2D" />
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="4Ew7qBDtNlD" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="4Ew7qBDtNlE" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="subtypeToLabel" />
      <property role="3TUv4t" value="true" />
      <node concept="3uibUv" id="4Ew7qBDtNlG" role="1tU5fm">
        <ref role="3uigEE" to="33ny:~Map" resolve="Map" />
        <node concept="3uibUv" id="4Ew7qBDtNlH" role="11_B2D">
          <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
          <node concept="3qTvmN" id="4Ew7qBDtNlI" role="11_B2D" />
        </node>
        <node concept="3uibUv" id="4Ew7qBDvvWm" role="11_B2D">
          <ref role="3uigEE" to="wyt6:~String" resolve="String" />
        </node>
      </node>
      <node concept="2ShNRf" id="4Ew7qBDtSTZ" role="33vP2m">
        <node concept="1pGfFk" id="4Ew7qBDtSU3" role="2ShVmc">
          <ref role="37wK5l" to="33ny:~LinkedHashMap.&lt;init&gt;()" resolve="LinkedHashMap" />
          <node concept="3uibUv" id="4Ew7qBDuA5j" role="1pMfVU">
            <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
            <node concept="3qTvmN" id="4Ew7qBDuA5k" role="11_B2D" />
          </node>
          <node concept="3uibUv" id="4Ew7qBDvvtM" role="1pMfVU">
            <ref role="3uigEE" to="wyt6:~String" resolve="String" />
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="4Ew7qBDtNlO" role="1B3o_S" />
    </node>
    <node concept="3clFbW" id="4Ew7qBDtNlP" role="jymVt">
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3cqZAl" id="4Ew7qBDtNlQ" role="3clF45" />
      <node concept="37vLTG" id="4Ew7qBDtNlR" role="3clF46">
        <property role="TrG5h" value="baseType" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="4Ew7qBDtNlS" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
          <node concept="3qTvmN" id="4Ew7qBDtNlT" role="11_B2D" />
        </node>
      </node>
      <node concept="37vLTG" id="4Ew7qBDtNlU" role="3clF46">
        <property role="TrG5h" value="typeFieldName" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="4Ew7qBDvy$S" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~String" resolve="String" />
        </node>
      </node>
      <node concept="3clFbS" id="4Ew7qBDtNlW" role="3clF47">
        <node concept="3clFbJ" id="4Ew7qBDtNlX" role="3cqZAp">
          <node concept="22lmx$" id="4Ew7qBDtNlY" role="3clFbw">
            <node concept="3clFbC" id="4Ew7qBDtNlZ" role="3uHU7B">
              <node concept="37vLTw" id="4Ew7qBDtNm0" role="3uHU7B">
                <ref role="3cqZAo" node="4Ew7qBDtNlU" resolve="typeFieldName" />
              </node>
              <node concept="10Nm6u" id="4Ew7qBDtNm1" role="3uHU7w" />
            </node>
            <node concept="3clFbC" id="4Ew7qBDtNm2" role="3uHU7w">
              <node concept="37vLTw" id="4Ew7qBDtNm3" role="3uHU7B">
                <ref role="3cqZAo" node="4Ew7qBDtNlR" resolve="baseType" />
              </node>
              <node concept="10Nm6u" id="4Ew7qBDtNm4" role="3uHU7w" />
            </node>
          </node>
          <node concept="3clFbS" id="4Ew7qBDtNm6" role="3clFbx">
            <node concept="YS8fn" id="4Ew7qBDtNm8" role="3cqZAp">
              <node concept="2ShNRf" id="4Ew7qBDucjO" role="YScLw">
                <node concept="1pGfFk" id="4Ew7qBDucjQ" role="2ShVmc">
                  <ref role="37wK5l" to="wyt6:~NullPointerException.&lt;init&gt;()" resolve="NullPointerException" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBDtNm9" role="3cqZAp">
          <node concept="37vLTI" id="4Ew7qBDtNma" role="3clFbG">
            <node concept="2OqwBi" id="4Ew7qBDtNmb" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBDtNmc" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDtNmd" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDtNlm" resolve="baseType" />
              </node>
            </node>
            <node concept="37vLTw" id="4Ew7qBDtNme" role="37vLTx">
              <ref role="3cqZAo" node="4Ew7qBDtNlR" resolve="baseType" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBDtNmf" role="3cqZAp">
          <node concept="37vLTI" id="4Ew7qBDtNmg" role="3clFbG">
            <node concept="2OqwBi" id="4Ew7qBDtNmh" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBDtNmi" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDtNmj" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDtNlr" resolve="typeFieldName" />
              </node>
            </node>
            <node concept="37vLTw" id="4Ew7qBDtNmk" role="37vLTx">
              <ref role="3cqZAo" node="4Ew7qBDtNlU" resolve="typeFieldName" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="4Ew7qBDtNml" role="1B3o_S" />
    </node>
    <node concept="2YIFZL" id="4Ew7qBDtNmm" role="jymVt">
      <property role="TrG5h" value="of" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="16euLQ" id="4Ew7qBDtNmn" role="16eVyc">
        <property role="TrG5h" value="T" />
      </node>
      <node concept="37vLTG" id="4Ew7qBDtNmo" role="3clF46">
        <property role="TrG5h" value="baseType" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="4Ew7qBDtNmp" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
          <node concept="16syzq" id="4Ew7qBDtNmq" role="11_B2D">
            <ref role="16sUi3" node="4Ew7qBDtNmn" resolve="T" />
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="4Ew7qBDtNmr" role="3clF46">
        <property role="TrG5h" value="typeFieldName" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="4Ew7qBDtNms" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~String" resolve="String" />
        </node>
      </node>
      <node concept="3clFbS" id="4Ew7qBDtNmt" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDtNmu" role="3cqZAp">
          <node concept="2ShNRf" id="4Ew7qBDtTIL" role="3cqZAk">
            <node concept="1pGfFk" id="4Ew7qBDtTJk" role="2ShVmc">
              <ref role="37wK5l" node="4Ew7qBDtNlP" resolve="RuntimeTypeAdapterFactory" />
              <node concept="37vLTw" id="4Ew7qBDtTJl" role="37wK5m">
                <ref role="3cqZAo" node="4Ew7qBDtNmo" resolve="baseType" />
              </node>
              <node concept="37vLTw" id="4Ew7qBDtTJm" role="37wK5m">
                <ref role="3cqZAo" node="4Ew7qBDtNmr" resolve="typeFieldName" />
              </node>
              <node concept="16syzq" id="4Ew7qBDuHMB" role="1pMfVU">
                <ref role="16sUi3" node="4Ew7qBDtNmn" resolve="T" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDtNmz" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDtNm$" role="3clF45">
        <ref role="3uigEE" node="4Ew7qBDtNjW" resolve="RuntimeTypeAdapterFactory" />
        <node concept="16syzq" id="4Ew7qBDtNm_" role="11_B2D">
          <ref role="16sUi3" node="4Ew7qBDtNmn" resolve="T" />
        </node>
      </node>
      <node concept="P$JXv" id="4Ew7qBDtNmA" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDtNro" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNrp" role="1dT_Ay">
            <property role="1dT_AB" value="Creates a new runtime type adapter using for {@code baseType} using {@code" />
          </node>
        </node>
        <node concept="TZ5HA" id="4Ew7qBDtNrq" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNrr" role="1dT_Ay">
            <property role="1dT_AB" value="typeFieldName} as the type field name. Type field names are case sensitive." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2YIFZL" id="4Ew7qBDtNmB" role="jymVt">
      <property role="TrG5h" value="of" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="16euLQ" id="4Ew7qBDtNmC" role="16eVyc">
        <property role="TrG5h" value="T" />
      </node>
      <node concept="37vLTG" id="4Ew7qBDtNmD" role="3clF46">
        <property role="TrG5h" value="baseType" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="4Ew7qBDtNmE" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
          <node concept="16syzq" id="4Ew7qBDtNmF" role="11_B2D">
            <ref role="16sUi3" node="4Ew7qBDtNmC" resolve="T" />
          </node>
        </node>
      </node>
      <node concept="3clFbS" id="4Ew7qBDtNmG" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDtNmH" role="3cqZAp">
          <node concept="2ShNRf" id="4Ew7qBDuchf" role="3cqZAk">
            <node concept="1pGfFk" id="4Ew7qBDuchM" role="2ShVmc">
              <ref role="37wK5l" node="4Ew7qBDtNlP" resolve="RuntimeTypeAdapterFactory" />
              <node concept="37vLTw" id="4Ew7qBDuchN" role="37wK5m">
                <ref role="3cqZAo" node="4Ew7qBDtNmD" resolve="baseType" />
              </node>
              <node concept="Xl_RD" id="4Ew7qBDuchO" role="37wK5m">
                <property role="Xl_RC" value="type" />
              </node>
              <node concept="16syzq" id="4Ew7qBDuIyE" role="1pMfVU">
                <ref role="16sUi3" node="4Ew7qBDtNmC" resolve="T" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDtNmM" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDtNmN" role="3clF45">
        <ref role="3uigEE" node="4Ew7qBDtNjW" resolve="RuntimeTypeAdapterFactory" />
        <node concept="16syzq" id="4Ew7qBDtNmO" role="11_B2D">
          <ref role="16sUi3" node="4Ew7qBDtNmC" resolve="T" />
        </node>
      </node>
      <node concept="P$JXv" id="4Ew7qBDtNmP" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDtNrs" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNrt" role="1dT_Ay">
            <property role="1dT_AB" value="Creates a new runtime type adapter for {@code baseType} using {@code &quot;type&quot;} as" />
          </node>
        </node>
        <node concept="TZ5HA" id="4Ew7qBDtNru" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNrv" role="1dT_Ay">
            <property role="1dT_AB" value="the type field name." />
          </node>
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDtNmQ" role="jymVt">
      <property role="TrG5h" value="registerSubtype" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="37vLTG" id="4Ew7qBDtNmR" role="3clF46">
        <property role="TrG5h" value="type" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="4Ew7qBDtNmS" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
          <node concept="3qUE_q" id="4Ew7qBDtNmU" role="11_B2D">
            <node concept="16syzq" id="4Ew7qBDuT4Y" role="3qUE_r">
              <ref role="16sUi3" node="4Ew7qBDtNkz" resolve="T" />
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="4Ew7qBDtNmV" role="3clF46">
        <property role="TrG5h" value="label" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="4Ew7qBDvwu4" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~String" resolve="String" />
        </node>
      </node>
      <node concept="3clFbS" id="4Ew7qBDtNmX" role="3clF47">
        <node concept="3clFbJ" id="4Ew7qBDtNmY" role="3cqZAp">
          <node concept="22lmx$" id="4Ew7qBDtNmZ" role="3clFbw">
            <node concept="3clFbC" id="4Ew7qBDtNn0" role="3uHU7B">
              <node concept="37vLTw" id="4Ew7qBDtNn1" role="3uHU7B">
                <ref role="3cqZAo" node="4Ew7qBDtNmR" resolve="type" />
              </node>
              <node concept="10Nm6u" id="4Ew7qBDtNn2" role="3uHU7w" />
            </node>
            <node concept="3clFbC" id="4Ew7qBDtNn3" role="3uHU7w">
              <node concept="37vLTw" id="4Ew7qBDtNn4" role="3uHU7B">
                <ref role="3cqZAo" node="4Ew7qBDtNmV" resolve="label" />
              </node>
              <node concept="10Nm6u" id="4Ew7qBDtNn5" role="3uHU7w" />
            </node>
          </node>
          <node concept="3clFbS" id="4Ew7qBDtNn7" role="3clFbx">
            <node concept="YS8fn" id="4Ew7qBDtNn9" role="3cqZAp">
              <node concept="2ShNRf" id="4Ew7qBDu7ZZ" role="YScLw">
                <node concept="1pGfFk" id="4Ew7qBDu801" role="2ShVmc">
                  <ref role="37wK5l" to="wyt6:~NullPointerException.&lt;init&gt;()" resolve="NullPointerException" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="4Ew7qBDtNna" role="3cqZAp">
          <node concept="22lmx$" id="4Ew7qBDtNnb" role="3clFbw">
            <node concept="2OqwBi" id="4Ew7qBDtWxx" role="3uHU7B">
              <node concept="37vLTw" id="4Ew7qBDtWxw" role="2Oq$k0">
                <ref role="3cqZAo" node="4Ew7qBDtNlE" resolve="subtypeToLabel" />
              </node>
              <node concept="liA8E" id="4Ew7qBDtWxy" role="2OqNvi">
                <ref role="37wK5l" to="33ny:~Map.containsKey(java.lang.Object):boolean" resolve="containsKey" />
                <node concept="37vLTw" id="4Ew7qBDtWxz" role="37wK5m">
                  <ref role="3cqZAo" node="4Ew7qBDtNmR" resolve="type" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4Ew7qBDtX4C" role="3uHU7w">
              <node concept="37vLTw" id="4Ew7qBDtX4B" role="2Oq$k0">
                <ref role="3cqZAo" node="4Ew7qBDtNlv" resolve="labelToSubtype" />
              </node>
              <node concept="liA8E" id="4Ew7qBDtX4D" role="2OqNvi">
                <ref role="37wK5l" to="33ny:~Map.containsKey(java.lang.Object):boolean" resolve="containsKey" />
                <node concept="37vLTw" id="4Ew7qBDtX4E" role="37wK5m">
                  <ref role="3cqZAo" node="4Ew7qBDtNmV" resolve="label" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbS" id="4Ew7qBDtNnh" role="3clFbx">
            <node concept="YS8fn" id="4Ew7qBDtNnk" role="3cqZAp">
              <node concept="2ShNRf" id="4Ew7qBDu7$O" role="YScLw">
                <node concept="1pGfFk" id="4Ew7qBDu7_3" role="2ShVmc">
                  <ref role="37wK5l" to="wyt6:~IllegalArgumentException.&lt;init&gt;(java.lang.String)" resolve="IllegalArgumentException" />
                  <node concept="Xl_RD" id="4Ew7qBDu7_4" role="37wK5m">
                    <property role="Xl_RC" value="types and labels must be unique" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBDtNnl" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDtPOh" role="3clFbG">
            <node concept="37vLTw" id="4Ew7qBDtPOg" role="2Oq$k0">
              <ref role="3cqZAo" node="4Ew7qBDtNlv" resolve="labelToSubtype" />
            </node>
            <node concept="liA8E" id="4Ew7qBDtPOi" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Map.put(java.lang.Object,java.lang.Object):java.lang.Object" resolve="put" />
              <node concept="37vLTw" id="4Ew7qBDtPOj" role="37wK5m">
                <ref role="3cqZAo" node="4Ew7qBDtNmV" resolve="label" />
              </node>
              <node concept="37vLTw" id="4Ew7qBDtPOk" role="37wK5m">
                <ref role="3cqZAo" node="4Ew7qBDtNmR" resolve="type" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBDtNnp" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDtRCh" role="3clFbG">
            <node concept="37vLTw" id="4Ew7qBDtRCg" role="2Oq$k0">
              <ref role="3cqZAo" node="4Ew7qBDtNlE" resolve="subtypeToLabel" />
            </node>
            <node concept="liA8E" id="4Ew7qBDtRCi" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Map.put(java.lang.Object,java.lang.Object):java.lang.Object" resolve="put" />
              <node concept="37vLTw" id="4Ew7qBDtRCj" role="37wK5m">
                <ref role="3cqZAo" node="4Ew7qBDtNmR" resolve="type" />
              </node>
              <node concept="37vLTw" id="4Ew7qBDtRCk" role="37wK5m">
                <ref role="3cqZAo" node="4Ew7qBDtNmV" resolve="label" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="4Ew7qBDtNnt" role="3cqZAp">
          <node concept="Xjq3P" id="4Ew7qBDtNnu" role="3cqZAk" />
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDtNnv" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDtNnw" role="3clF45">
        <ref role="3uigEE" node="4Ew7qBDtNjW" resolve="RuntimeTypeAdapterFactory" />
        <node concept="16syzq" id="4Ew7qBDuR4U" role="11_B2D">
          <ref role="16sUi3" node="4Ew7qBDtNkz" resolve="T" />
        </node>
      </node>
      <node concept="P$JXv" id="4Ew7qBDtNny" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDtNrw" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNrx" role="1dT_Ay">
            <property role="1dT_AB" value=" Registers {@code type} identified by {@code label}. Labels are case" />
          </node>
        </node>
        <node concept="TZ5HA" id="4Ew7qBDtNry" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNrz" role="1dT_Ay">
            <property role="1dT_AB" value=" sensitive." />
          </node>
        </node>
        <node concept="TZ5HA" id="4Ew7qBDtNr$" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNr_" role="1dT_Ay">
            <property role="1dT_AB" value="" />
          </node>
        </node>
        <node concept="TZ5HA" id="4Ew7qBDtNrA" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNrB" role="1dT_Ay">
            <property role="1dT_AB" value=" @throws IllegalArgumentException if either {@code type} or {@code label}" />
          </node>
        </node>
        <node concept="TZ5HA" id="4Ew7qBDtNrC" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNrD" role="1dT_Ay">
            <property role="1dT_AB" value="     have already been registered on this type adapter." />
          </node>
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDtNnz" role="jymVt">
      <property role="TrG5h" value="registerSubtype" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="37vLTG" id="4Ew7qBDtNn$" role="3clF46">
        <property role="TrG5h" value="type" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="4Ew7qBDtNn_" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
          <node concept="3qUE_q" id="4Ew7qBDtNnB" role="11_B2D">
            <node concept="16syzq" id="4Ew7qBDuYjp" role="3qUE_r">
              <ref role="16sUi3" node="4Ew7qBDtNkz" resolve="T" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3clFbS" id="4Ew7qBDtNnC" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDtNnD" role="3cqZAp">
          <node concept="1rXfSq" id="4Ew7qBDtNnE" role="3cqZAk">
            <ref role="37wK5l" node="4Ew7qBDtNmQ" resolve="registerSubtype" />
            <node concept="37vLTw" id="4Ew7qBDtNnF" role="37wK5m">
              <ref role="3cqZAo" node="4Ew7qBDtNn$" resolve="type" />
            </node>
            <node concept="2OqwBi" id="4Ew7qBDtTY_" role="37wK5m">
              <node concept="37vLTw" id="4Ew7qBDtTY$" role="2Oq$k0">
                <ref role="3cqZAo" node="4Ew7qBDtNn$" resolve="type" />
              </node>
              <node concept="liA8E" id="4Ew7qBDtTYA" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~Class.getSimpleName():java.lang.String" resolve="getSimpleName" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDtNnH" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDtNnI" role="3clF45">
        <ref role="3uigEE" node="4Ew7qBDtNjW" resolve="RuntimeTypeAdapterFactory" />
        <node concept="16syzq" id="4Ew7qBDuY8q" role="11_B2D">
          <ref role="16sUi3" node="4Ew7qBDtNkz" resolve="T" />
        </node>
      </node>
      <node concept="P$JXv" id="4Ew7qBDtNnK" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDtNrE" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNrF" role="1dT_Ay">
            <property role="1dT_AB" value=" Registers {@code type} identified by its {@link Class#getSimpleName simple" />
          </node>
        </node>
        <node concept="TZ5HA" id="4Ew7qBDtNrG" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNrH" role="1dT_Ay">
            <property role="1dT_AB" value=" name}. Labels are case sensitive." />
          </node>
        </node>
        <node concept="TZ5HA" id="4Ew7qBDtNrI" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNrJ" role="1dT_Ay">
            <property role="1dT_AB" value="" />
          </node>
        </node>
        <node concept="TZ5HA" id="4Ew7qBDtNrK" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNrL" role="1dT_Ay">
            <property role="1dT_AB" value=" @throws IllegalArgumentException if either {@code type} or its simple name" />
          </node>
        </node>
        <node concept="TZ5HA" id="4Ew7qBDtNrM" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDtNrN" role="1dT_Ay">
            <property role="1dT_AB" value="     have already been registered on this type adapter." />
          </node>
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="4Ew7qBDtNnL" role="jymVt">
      <property role="TrG5h" value="create" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="16euLQ" id="4Ew7qBDtNnM" role="16eVyc">
        <property role="TrG5h" value="R" />
      </node>
      <node concept="37vLTG" id="4Ew7qBDtNnN" role="3clF46">
        <property role="TrG5h" value="gson" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="4Ew7qBDtNnO" role="1tU5fm">
          <ref role="3uigEE" to="wy2b:~Gson" resolve="Gson" />
        </node>
      </node>
      <node concept="37vLTG" id="4Ew7qBDtNnP" role="3clF46">
        <property role="TrG5h" value="type" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="4Ew7qBDtNnQ" role="1tU5fm">
          <ref role="3uigEE" to="14ci:~TypeToken" resolve="TypeToken" />
          <node concept="16syzq" id="4Ew7qBDtNnR" role="11_B2D">
            <ref role="16sUi3" node="4Ew7qBDtNnM" resolve="R" />
          </node>
        </node>
      </node>
      <node concept="3clFbS" id="4Ew7qBDtNnS" role="3clF47">
        <node concept="3clFbJ" id="4Ew7qBDtNnT" role="3cqZAp">
          <node concept="3y3z36" id="4Ew7qBDtNnU" role="3clFbw">
            <node concept="2OqwBi" id="4Ew7qBDtSRS" role="3uHU7B">
              <node concept="37vLTw" id="4Ew7qBDtSRR" role="2Oq$k0">
                <ref role="3cqZAo" node="4Ew7qBDtNnP" resolve="type" />
              </node>
              <node concept="liA8E" id="4Ew7qBDtSRT" role="2OqNvi">
                <ref role="37wK5l" to="14ci:~TypeToken.getRawType():java.lang.Class" resolve="getRawType" />
              </node>
            </node>
            <node concept="37vLTw" id="4Ew7qBDtNnW" role="3uHU7w">
              <ref role="3cqZAo" node="4Ew7qBDtNlm" resolve="baseType" />
            </node>
          </node>
          <node concept="3clFbS" id="4Ew7qBDtNnY" role="3clFbx">
            <node concept="3cpWs6" id="4Ew7qBDtNnZ" role="3cqZAp">
              <node concept="10Nm6u" id="4Ew7qBDtNo0" role="3cqZAk" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="4Ew7qBDtNo2" role="3cqZAp">
          <node concept="3cpWsn" id="4Ew7qBDtNo1" role="3cpWs9">
            <property role="3TUv4t" value="true" />
            <property role="TrG5h" value="labelToDelegate" />
            <node concept="3uibUv" id="4Ew7qBDtNo3" role="1tU5fm">
              <ref role="3uigEE" to="33ny:~Map" resolve="Map" />
              <node concept="3uibUv" id="4Ew7qBDtNo4" role="11_B2D">
                <ref role="3uigEE" to="wyt6:~String" resolve="String" />
              </node>
              <node concept="3uibUv" id="4Ew7qBDtNo5" role="11_B2D">
                <ref role="3uigEE" to="wy2b:~TypeAdapter" resolve="TypeAdapter" />
                <node concept="3qTvmN" id="4Ew7qBDtNo6" role="11_B2D" />
              </node>
            </node>
            <node concept="2ShNRf" id="4Ew7qBDtZeT" role="33vP2m">
              <node concept="1pGfFk" id="4Ew7qBDtZeX" role="2ShVmc">
                <ref role="37wK5l" to="33ny:~LinkedHashMap.&lt;init&gt;()" resolve="LinkedHashMap" />
                <node concept="3uibUv" id="4Ew7qBDv2mp" role="1pMfVU">
                  <ref role="3uigEE" to="wyt6:~String" resolve="String" />
                </node>
                <node concept="3uibUv" id="4Ew7qBDv2mq" role="1pMfVU">
                  <ref role="3uigEE" to="wy2b:~TypeAdapter" resolve="TypeAdapter" />
                  <node concept="3qTvmN" id="4Ew7qBDv2mr" role="11_B2D" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="4Ew7qBDtNoc" role="3cqZAp">
          <node concept="3cpWsn" id="4Ew7qBDtNob" role="3cpWs9">
            <property role="3TUv4t" value="true" />
            <property role="TrG5h" value="subtypeToDelegate" />
            <node concept="3uibUv" id="4Ew7qBDtNod" role="1tU5fm">
              <ref role="3uigEE" to="33ny:~Map" resolve="Map" />
              <node concept="3uibUv" id="4Ew7qBDtNoe" role="11_B2D">
                <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
                <node concept="3qTvmN" id="4Ew7qBDtNof" role="11_B2D" />
              </node>
              <node concept="3uibUv" id="4Ew7qBDtNog" role="11_B2D">
                <ref role="3uigEE" to="wy2b:~TypeAdapter" resolve="TypeAdapter" />
                <node concept="3qTvmN" id="4Ew7qBDtNoh" role="11_B2D" />
              </node>
            </node>
            <node concept="2ShNRf" id="4Ew7qBDu1ih" role="33vP2m">
              <node concept="1pGfFk" id="4Ew7qBDu1il" role="2ShVmc">
                <ref role="37wK5l" to="33ny:~LinkedHashMap.&lt;init&gt;()" resolve="LinkedHashMap" />
                <node concept="3uibUv" id="4Ew7qBDv9gD" role="1pMfVU">
                  <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
                  <node concept="3qTvmN" id="4Ew7qBDv9gE" role="11_B2D" />
                </node>
                <node concept="3uibUv" id="4Ew7qBDv9gF" role="1pMfVU">
                  <ref role="3uigEE" to="wy2b:~TypeAdapter" resolve="TypeAdapter" />
                  <node concept="3qTvmN" id="4Ew7qBDv9gG" role="11_B2D" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1DcWWT" id="4Ew7qBDtNon" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDu8jF" role="1DdaDG">
            <node concept="37vLTw" id="4Ew7qBDu8jE" role="2Oq$k0">
              <ref role="3cqZAo" node="4Ew7qBDtNlv" resolve="labelToSubtype" />
            </node>
            <node concept="liA8E" id="4Ew7qBDu8jG" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Map.entrySet():java.util.Set" resolve="entrySet" />
            </node>
          </node>
          <node concept="3cpWsn" id="4Ew7qBDtNoE" role="1Duv9x">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="entry" />
            <node concept="3uibUv" id="4Ew7qBDtNoG" role="1tU5fm">
              <ref role="3uigEE" to="33ny:~Map$Entry" resolve="Map.Entry" />
              <node concept="3uibUv" id="4Ew7qBDtNoH" role="11_B2D">
                <ref role="3uigEE" to="wyt6:~String" resolve="String" />
              </node>
              <node concept="3uibUv" id="4Ew7qBDtNoI" role="11_B2D">
                <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
                <node concept="3qTvmN" id="4Ew7qBDtNoJ" role="11_B2D" />
              </node>
            </node>
          </node>
          <node concept="3clFbS" id="4Ew7qBDtNop" role="2LFqv$">
            <node concept="3cpWs8" id="4Ew7qBDtNor" role="3cqZAp">
              <node concept="3cpWsn" id="4Ew7qBDtNoq" role="3cpWs9">
                <property role="3TUv4t" value="false" />
                <property role="TrG5h" value="delegate" />
                <node concept="3uibUv" id="4Ew7qBDtNos" role="1tU5fm">
                  <ref role="3uigEE" to="wy2b:~TypeAdapter" resolve="TypeAdapter" />
                  <node concept="3qTvmN" id="4Ew7qBDtNot" role="11_B2D" />
                </node>
                <node concept="2OqwBi" id="4Ew7qBDtPyB" role="33vP2m">
                  <node concept="37vLTw" id="4Ew7qBDtPyA" role="2Oq$k0">
                    <ref role="3cqZAo" node="4Ew7qBDtNnN" resolve="gson" />
                  </node>
                  <node concept="liA8E" id="4Ew7qBDtPyC" role="2OqNvi">
                    <ref role="37wK5l" to="wy2b:~Gson.getDelegateAdapter(com.google.gson.TypeAdapterFactory,com.google.gson.reflect.TypeToken):com.google.gson.TypeAdapter" resolve="getDelegateAdapter" />
                    <node concept="Xjq3P" id="4Ew7qBDtPyD" role="37wK5m" />
                    <node concept="2YIFZM" id="4Ew7qBDuXjw" role="37wK5m">
                      <ref role="1Pybhc" to="14ci:~TypeToken" resolve="TypeToken" />
                      <ref role="37wK5l" to="14ci:~TypeToken.get(java.lang.Class):com.google.gson.reflect.TypeToken" resolve="get" />
                      <node concept="2OqwBi" id="4Ew7qBDuXjx" role="37wK5m">
                        <node concept="37vLTw" id="4Ew7qBDuXjy" role="2Oq$k0">
                          <ref role="3cqZAo" node="4Ew7qBDtNoE" resolve="entry" />
                        </node>
                        <node concept="liA8E" id="4Ew7qBDuXjz" role="2OqNvi">
                          <ref role="37wK5l" to="33ny:~Map$Entry.getValue():java.lang.Object" resolve="getValue" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="4Ew7qBDtNoy" role="3cqZAp">
              <node concept="2OqwBi" id="4Ew7qBDtQFg" role="3clFbG">
                <node concept="37vLTw" id="4Ew7qBDtQFf" role="2Oq$k0">
                  <ref role="3cqZAo" node="4Ew7qBDtNo1" resolve="labelToDelegate" />
                </node>
                <node concept="liA8E" id="4Ew7qBDtQFh" role="2OqNvi">
                  <ref role="37wK5l" to="33ny:~Map.put(java.lang.Object,java.lang.Object):java.lang.Object" resolve="put" />
                  <node concept="2OqwBi" id="4Ew7qBDuoJu" role="37wK5m">
                    <node concept="37vLTw" id="4Ew7qBDuoJt" role="2Oq$k0">
                      <ref role="3cqZAo" node="4Ew7qBDtNoE" resolve="entry" />
                    </node>
                    <node concept="liA8E" id="4Ew7qBDuoJv" role="2OqNvi">
                      <ref role="37wK5l" to="33ny:~Map$Entry.getKey():java.lang.Object" resolve="getKey" />
                    </node>
                  </node>
                  <node concept="37vLTw" id="4Ew7qBDtQFj" role="37wK5m">
                    <ref role="3cqZAo" node="4Ew7qBDtNoq" resolve="delegate" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="4Ew7qBDtNoA" role="3cqZAp">
              <node concept="2OqwBi" id="4Ew7qBDtR1E" role="3clFbG">
                <node concept="37vLTw" id="4Ew7qBDtR1D" role="2Oq$k0">
                  <ref role="3cqZAo" node="4Ew7qBDtNob" resolve="subtypeToDelegate" />
                </node>
                <node concept="liA8E" id="4Ew7qBDtR1F" role="2OqNvi">
                  <ref role="37wK5l" to="33ny:~Map.put(java.lang.Object,java.lang.Object):java.lang.Object" resolve="put" />
                  <node concept="2OqwBi" id="4Ew7qBDtR1G" role="37wK5m">
                    <node concept="37vLTw" id="4Ew7qBDtR1H" role="2Oq$k0">
                      <ref role="3cqZAo" node="4Ew7qBDtNoE" resolve="entry" />
                    </node>
                    <node concept="liA8E" id="4Ew7qBDtR1I" role="2OqNvi">
                      <ref role="37wK5l" to="33ny:~Map$Entry.getValue():java.lang.Object" resolve="getValue" />
                    </node>
                  </node>
                  <node concept="37vLTw" id="4Ew7qBDtR2Z" role="37wK5m">
                    <ref role="3cqZAo" node="4Ew7qBDtNoq" resolve="delegate" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="4Ew7qBDtNoL" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDtNoM" role="3cqZAk">
            <node concept="2ShNRf" id="4Ew7qBDtNoN" role="2Oq$k0">
              <node concept="YeOm9" id="4Ew7qBDtNoO" role="2ShVmc">
                <node concept="1Y3b0j" id="4Ew7qBDtNoP" role="YeSDq">
                  <property role="1sVAO0" value="false" />
                  <property role="1EXbeo" value="false" />
                  <ref role="1Y3XeK" to="wy2b:~TypeAdapter" resolve="TypeAdapter" />
                  <ref role="37wK5l" to="wy2b:~TypeAdapter.&lt;init&gt;()" resolve="TypeAdapter" />
                  <node concept="3clFb_" id="4Ew7qBDtNoQ" role="jymVt">
                    <property role="TrG5h" value="read" />
                    <property role="DiZV1" value="false" />
                    <property role="od$2w" value="false" />
                    <node concept="2AHcQZ" id="4Ew7qBDtNoR" role="2AJF6D">
                      <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                    </node>
                    <node concept="37vLTG" id="4Ew7qBDtNoS" role="3clF46">
                      <property role="TrG5h" value="in" />
                      <property role="3TUv4t" value="false" />
                      <node concept="3uibUv" id="4Ew7qBDvjgi" role="1tU5fm">
                        <ref role="3uigEE" to="c9jv:~JsonReader" resolve="JsonReader" />
                      </node>
                    </node>
                    <node concept="3uibUv" id="4Ew7qBDtNoU" role="Sfmx6">
                      <ref role="3uigEE" to="guwi:~IOException" resolve="IOException" />
                    </node>
                    <node concept="3clFbS" id="4Ew7qBDtNoV" role="3clF47">
                      <node concept="3cpWs8" id="4Ew7qBDtNoX" role="3cqZAp">
                        <node concept="3cpWsn" id="4Ew7qBDtNoW" role="3cpWs9">
                          <property role="3TUv4t" value="false" />
                          <property role="TrG5h" value="jsonElement" />
                          <node concept="3uibUv" id="4Ew7qBDtNoY" role="1tU5fm">
                            <ref role="3uigEE" to="wy2b:~JsonElement" resolve="JsonElement" />
                          </node>
                          <node concept="2YIFZM" id="4Ew7qBDvplg" role="33vP2m">
                            <ref role="1Pybhc" to="pl94:~Streams" resolve="Streams" />
                            <ref role="37wK5l" to="pl94:~Streams.parse(com.google.gson.stream.JsonReader):com.google.gson.JsonElement" resolve="parse" />
                            <node concept="37vLTw" id="4Ew7qBDvplh" role="37wK5m">
                              <ref role="3cqZAo" node="4Ew7qBDtNoS" resolve="in" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3cpWs8" id="4Ew7qBDtNp2" role="3cqZAp">
                        <node concept="3cpWsn" id="4Ew7qBDtNp1" role="3cpWs9">
                          <property role="3TUv4t" value="false" />
                          <property role="TrG5h" value="labelJsonElement" />
                          <node concept="3uibUv" id="4Ew7qBDtNp3" role="1tU5fm">
                            <ref role="3uigEE" to="wy2b:~JsonElement" resolve="JsonElement" />
                          </node>
                          <node concept="2OqwBi" id="4Ew7qBDtNp4" role="33vP2m">
                            <node concept="2OqwBi" id="4Ew7qBDtPEs" role="2Oq$k0">
                              <node concept="37vLTw" id="4Ew7qBDtPEr" role="2Oq$k0">
                                <ref role="3cqZAo" node="4Ew7qBDtNoW" resolve="jsonElement" />
                              </node>
                              <node concept="liA8E" id="4Ew7qBDtPEt" role="2OqNvi">
                                <ref role="37wK5l" to="wy2b:~JsonElement.getAsJsonObject():com.google.gson.JsonObject" resolve="getAsJsonObject" />
                              </node>
                            </node>
                            <node concept="liA8E" id="4Ew7qBDtNp6" role="2OqNvi">
                              <ref role="37wK5l" to="wy2b:~JsonObject.remove(java.lang.String):com.google.gson.JsonElement" resolve="remove" />
                              <node concept="37vLTw" id="4Ew7qBDtNp7" role="37wK5m">
                                <ref role="3cqZAo" node="4Ew7qBDtNlr" resolve="typeFieldName" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbJ" id="4Ew7qBDtNp8" role="3cqZAp">
                        <node concept="3clFbC" id="4Ew7qBDtNp9" role="3clFbw">
                          <node concept="37vLTw" id="4Ew7qBDtNpa" role="3uHU7B">
                            <ref role="3cqZAo" node="4Ew7qBDtNp1" resolve="labelJsonElement" />
                          </node>
                          <node concept="10Nm6u" id="4Ew7qBDtNpb" role="3uHU7w" />
                        </node>
                        <node concept="3clFbS" id="4Ew7qBDtNpd" role="3clFbx">
                          <node concept="YS8fn" id="4Ew7qBDtNpm" role="3cqZAp">
                            <node concept="2ShNRf" id="4Ew7qBDu7s1" role="YScLw">
                              <node concept="1pGfFk" id="4Ew7qBDu7xj" role="2ShVmc">
                                <ref role="37wK5l" to="wy2b:~JsonParseException.&lt;init&gt;(java.lang.String)" resolve="JsonParseException" />
                                <node concept="3cpWs3" id="4Ew7qBDu7xk" role="37wK5m">
                                  <node concept="3cpWs3" id="4Ew7qBDu7xl" role="3uHU7B">
                                    <node concept="3cpWs3" id="4Ew7qBDu7xm" role="3uHU7B">
                                      <node concept="Xl_RD" id="4Ew7qBDu7xn" role="3uHU7B">
                                        <property role="Xl_RC" value="cannot deserialize " />
                                      </node>
                                      <node concept="37vLTw" id="4Ew7qBDu7xo" role="3uHU7w">
                                        <ref role="3cqZAo" node="4Ew7qBDtNlm" resolve="baseType" />
                                      </node>
                                    </node>
                                    <node concept="Xl_RD" id="4Ew7qBDu7xp" role="3uHU7w">
                                      <property role="Xl_RC" value=" because it does not define a field named " />
                                    </node>
                                  </node>
                                  <node concept="37vLTw" id="4Ew7qBDu7xq" role="3uHU7w">
                                    <ref role="3cqZAo" node="4Ew7qBDtNlr" resolve="typeFieldName" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3cpWs8" id="4Ew7qBDtNpo" role="3cqZAp">
                        <node concept="3cpWsn" id="4Ew7qBDtNpn" role="3cpWs9">
                          <property role="3TUv4t" value="false" />
                          <property role="TrG5h" value="label" />
                          <node concept="3uibUv" id="4Ew7qBDtNpp" role="1tU5fm">
                            <ref role="3uigEE" to="wyt6:~String" resolve="String" />
                          </node>
                          <node concept="2OqwBi" id="4Ew7qBDtWd4" role="33vP2m">
                            <node concept="37vLTw" id="4Ew7qBDtWd3" role="2Oq$k0">
                              <ref role="3cqZAo" node="4Ew7qBDtNp1" resolve="labelJsonElement" />
                            </node>
                            <node concept="liA8E" id="4Ew7qBDtWd5" role="2OqNvi">
                              <ref role="37wK5l" to="wy2b:~JsonElement.getAsString():java.lang.String" resolve="getAsString" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3cpWs8" id="4Ew7qBDtNps" role="3cqZAp">
                        <node concept="3cpWsn" id="4Ew7qBDtNpr" role="3cpWs9">
                          <property role="3TUv4t" value="false" />
                          <property role="TrG5h" value="delegate" />
                          <node concept="3uibUv" id="4Ew7qBDtNpt" role="1tU5fm">
                            <ref role="3uigEE" to="wy2b:~TypeAdapter" resolve="TypeAdapter" />
                            <node concept="16syzq" id="4Ew7qBDtNpu" role="11_B2D">
                              <ref role="16sUi3" node="4Ew7qBDtNnM" resolve="R" />
                            </node>
                          </node>
                          <node concept="10QFUN" id="4Ew7qBDtNpv" role="33vP2m">
                            <node concept="2OqwBi" id="4Ew7qBDtQ7O" role="10QFUP">
                              <node concept="37vLTw" id="4Ew7qBDtQ7N" role="2Oq$k0">
                                <ref role="3cqZAo" node="4Ew7qBDtNo1" resolve="labelToDelegate" />
                              </node>
                              <node concept="liA8E" id="4Ew7qBDtQ7P" role="2OqNvi">
                                <ref role="37wK5l" to="33ny:~Map.get(java.lang.Object):java.lang.Object" resolve="get" />
                                <node concept="37vLTw" id="4Ew7qBDtQ7Q" role="37wK5m">
                                  <ref role="3cqZAo" node="4Ew7qBDtNpn" resolve="label" />
                                </node>
                              </node>
                            </node>
                            <node concept="3uibUv" id="4Ew7qBDtNpy" role="10QFUM">
                              <ref role="3uigEE" to="wy2b:~TypeAdapter" resolve="TypeAdapter" />
                              <node concept="16syzq" id="4Ew7qBDtNpz" role="11_B2D">
                                <ref role="16sUi3" node="4Ew7qBDtNnM" resolve="R" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbJ" id="4Ew7qBDtNp$" role="3cqZAp">
                        <node concept="3clFbC" id="4Ew7qBDtNp_" role="3clFbw">
                          <node concept="37vLTw" id="4Ew7qBDtNpA" role="3uHU7B">
                            <ref role="3cqZAo" node="4Ew7qBDtNpr" resolve="delegate" />
                          </node>
                          <node concept="10Nm6u" id="4Ew7qBDtNpB" role="3uHU7w" />
                        </node>
                        <node concept="3clFbS" id="4Ew7qBDtNpD" role="3clFbx">
                          <node concept="YS8fn" id="4Ew7qBDtNpO" role="3cqZAp">
                            <node concept="2ShNRf" id="4Ew7qBDtRyL" role="YScLw">
                              <node concept="1pGfFk" id="4Ew7qBDtRBH" role="2ShVmc">
                                <ref role="37wK5l" to="wy2b:~JsonParseException.&lt;init&gt;(java.lang.String)" resolve="JsonParseException" />
                                <node concept="3cpWs3" id="4Ew7qBDtRBI" role="37wK5m">
                                  <node concept="3cpWs3" id="4Ew7qBDtRBJ" role="3uHU7B">
                                    <node concept="3cpWs3" id="4Ew7qBDtRBK" role="3uHU7B">
                                      <node concept="3cpWs3" id="4Ew7qBDtRBL" role="3uHU7B">
                                        <node concept="Xl_RD" id="4Ew7qBDtRBM" role="3uHU7B">
                                          <property role="Xl_RC" value="cannot deserialize " />
                                        </node>
                                        <node concept="37vLTw" id="4Ew7qBDtRBN" role="3uHU7w">
                                          <ref role="3cqZAo" node="4Ew7qBDtNlm" resolve="baseType" />
                                        </node>
                                      </node>
                                      <node concept="Xl_RD" id="4Ew7qBDtRBO" role="3uHU7w">
                                        <property role="Xl_RC" value=" subtype named " />
                                      </node>
                                    </node>
                                    <node concept="37vLTw" id="4Ew7qBDtRBP" role="3uHU7w">
                                      <ref role="3cqZAo" node="4Ew7qBDtNpn" resolve="label" />
                                    </node>
                                  </node>
                                  <node concept="Xl_RD" id="4Ew7qBDtRBQ" role="3uHU7w">
                                    <property role="Xl_RC" value="; did you forget to register a subtype?" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3cpWs6" id="4Ew7qBDtNpP" role="3cqZAp">
                        <node concept="2OqwBi" id="4Ew7qBDtPmA" role="3cqZAk">
                          <node concept="37vLTw" id="4Ew7qBDtPm_" role="2Oq$k0">
                            <ref role="3cqZAo" node="4Ew7qBDtNpr" resolve="delegate" />
                          </node>
                          <node concept="liA8E" id="4Ew7qBDtPmB" role="2OqNvi">
                            <ref role="37wK5l" to="wy2b:~TypeAdapter.fromJsonTree(com.google.gson.JsonElement):java.lang.Object" resolve="fromJsonTree" />
                            <node concept="37vLTw" id="4Ew7qBDtPmC" role="37wK5m">
                              <ref role="3cqZAo" node="4Ew7qBDtNoW" resolve="jsonElement" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3Tm1VV" id="4Ew7qBDtNpS" role="1B3o_S" />
                    <node concept="16syzq" id="4Ew7qBDtNpT" role="3clF45">
                      <ref role="16sUi3" node="4Ew7qBDtNnM" resolve="R" />
                    </node>
                  </node>
                  <node concept="3clFb_" id="4Ew7qBDtNpU" role="jymVt">
                    <property role="TrG5h" value="write" />
                    <property role="DiZV1" value="false" />
                    <property role="od$2w" value="false" />
                    <node concept="2AHcQZ" id="4Ew7qBDtNpV" role="2AJF6D">
                      <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                    </node>
                    <node concept="37vLTG" id="4Ew7qBDtNpW" role="3clF46">
                      <property role="TrG5h" value="out" />
                      <property role="3TUv4t" value="false" />
                      <node concept="3uibUv" id="4Ew7qBDvj0i" role="1tU5fm">
                        <ref role="3uigEE" to="c9jv:~JsonWriter" resolve="JsonWriter" />
                      </node>
                    </node>
                    <node concept="37vLTG" id="4Ew7qBDtNpY" role="3clF46">
                      <property role="TrG5h" value="value" />
                      <property role="3TUv4t" value="false" />
                      <node concept="16syzq" id="4Ew7qBDtNpZ" role="1tU5fm">
                        <ref role="16sUi3" node="4Ew7qBDtNnM" resolve="R" />
                      </node>
                    </node>
                    <node concept="3uibUv" id="4Ew7qBDtNq0" role="Sfmx6">
                      <ref role="3uigEE" to="guwi:~IOException" resolve="IOException" />
                    </node>
                    <node concept="3clFbS" id="4Ew7qBDtNq1" role="3clF47">
                      <node concept="3cpWs8" id="4Ew7qBDtNq3" role="3cqZAp">
                        <node concept="3cpWsn" id="4Ew7qBDtNq2" role="3cpWs9">
                          <property role="3TUv4t" value="false" />
                          <property role="TrG5h" value="srcType" />
                          <node concept="3uibUv" id="4Ew7qBDtNq4" role="1tU5fm">
                            <ref role="3uigEE" to="wyt6:~Class" resolve="Class" />
                            <node concept="3qTvmN" id="4Ew7qBDtNq5" role="11_B2D" />
                          </node>
                          <node concept="2OqwBi" id="4Ew7qBDu2oW" role="33vP2m">
                            <node concept="37vLTw" id="4Ew7qBDu2oV" role="2Oq$k0">
                              <ref role="3cqZAo" node="4Ew7qBDtNpY" resolve="value" />
                            </node>
                            <node concept="liA8E" id="4Ew7qBDu2oX" role="2OqNvi">
                              <ref role="37wK5l" to="wyt6:~Object.getClass():java.lang.Class" resolve="getClass" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3cpWs8" id="4Ew7qBDtNq8" role="3cqZAp">
                        <node concept="3cpWsn" id="4Ew7qBDtNq7" role="3cpWs9">
                          <property role="3TUv4t" value="false" />
                          <property role="TrG5h" value="label" />
                          <node concept="3uibUv" id="4Ew7qBDtNq9" role="1tU5fm">
                            <ref role="3uigEE" to="wyt6:~String" resolve="String" />
                          </node>
                          <node concept="2OqwBi" id="4Ew7qBDtUbc" role="33vP2m">
                            <node concept="37vLTw" id="4Ew7qBDtUbb" role="2Oq$k0">
                              <ref role="3cqZAo" node="4Ew7qBDtNlE" resolve="subtypeToLabel" />
                            </node>
                            <node concept="liA8E" id="4Ew7qBDtUbd" role="2OqNvi">
                              <ref role="37wK5l" to="33ny:~Map.get(java.lang.Object):java.lang.Object" resolve="get" />
                              <node concept="37vLTw" id="4Ew7qBDtUbe" role="37wK5m">
                                <ref role="3cqZAo" node="4Ew7qBDtNq2" resolve="srcType" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3cpWs8" id="4Ew7qBDtNqd" role="3cqZAp">
                        <node concept="3cpWsn" id="4Ew7qBDtNqc" role="3cpWs9">
                          <property role="3TUv4t" value="false" />
                          <property role="TrG5h" value="delegate" />
                          <node concept="3uibUv" id="4Ew7qBDtNqe" role="1tU5fm">
                            <ref role="3uigEE" to="wy2b:~TypeAdapter" resolve="TypeAdapter" />
                            <node concept="16syzq" id="4Ew7qBDtNqf" role="11_B2D">
                              <ref role="16sUi3" node="4Ew7qBDtNnM" resolve="R" />
                            </node>
                          </node>
                          <node concept="10QFUN" id="4Ew7qBDtNqg" role="33vP2m">
                            <node concept="2OqwBi" id="4Ew7qBDuckn" role="10QFUP">
                              <node concept="37vLTw" id="4Ew7qBDuckm" role="2Oq$k0">
                                <ref role="3cqZAo" node="4Ew7qBDtNob" resolve="subtypeToDelegate" />
                              </node>
                              <node concept="liA8E" id="4Ew7qBDucko" role="2OqNvi">
                                <ref role="37wK5l" to="33ny:~Map.get(java.lang.Object):java.lang.Object" resolve="get" />
                                <node concept="37vLTw" id="4Ew7qBDuckp" role="37wK5m">
                                  <ref role="3cqZAo" node="4Ew7qBDtNq2" resolve="srcType" />
                                </node>
                              </node>
                            </node>
                            <node concept="3uibUv" id="4Ew7qBDtNqj" role="10QFUM">
                              <ref role="3uigEE" to="wy2b:~TypeAdapter" resolve="TypeAdapter" />
                              <node concept="16syzq" id="4Ew7qBDtNqk" role="11_B2D">
                                <ref role="16sUi3" node="4Ew7qBDtNnM" resolve="R" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbJ" id="4Ew7qBDtNql" role="3cqZAp">
                        <node concept="3clFbC" id="4Ew7qBDtNqm" role="3clFbw">
                          <node concept="37vLTw" id="4Ew7qBDtNqn" role="3uHU7B">
                            <ref role="3cqZAo" node="4Ew7qBDtNqc" resolve="delegate" />
                          </node>
                          <node concept="10Nm6u" id="4Ew7qBDtNqo" role="3uHU7w" />
                        </node>
                        <node concept="3clFbS" id="4Ew7qBDtNqq" role="3clFbx">
                          <node concept="YS8fn" id="4Ew7qBDtNqx" role="3cqZAp">
                            <node concept="2ShNRf" id="4Ew7qBDtPh5" role="YScLw">
                              <node concept="1pGfFk" id="4Ew7qBDtPlV" role="2ShVmc">
                                <ref role="37wK5l" to="wy2b:~JsonParseException.&lt;init&gt;(java.lang.String)" resolve="JsonParseException" />
                                <node concept="3cpWs3" id="4Ew7qBDtPlW" role="37wK5m">
                                  <node concept="3cpWs3" id="4Ew7qBDtPlX" role="3uHU7B">
                                    <node concept="Xl_RD" id="4Ew7qBDtPlY" role="3uHU7B">
                                      <property role="Xl_RC" value="cannot serialize " />
                                    </node>
                                    <node concept="2OqwBi" id="4Ew7qBDuoAs" role="3uHU7w">
                                      <node concept="37vLTw" id="4Ew7qBDuoAr" role="2Oq$k0">
                                        <ref role="3cqZAo" node="4Ew7qBDtNq2" resolve="srcType" />
                                      </node>
                                      <node concept="liA8E" id="4Ew7qBDuoAt" role="2OqNvi">
                                        <ref role="37wK5l" to="wyt6:~Class.getName():java.lang.String" resolve="getName" />
                                      </node>
                                    </node>
                                  </node>
                                  <node concept="Xl_RD" id="4Ew7qBDtPm0" role="3uHU7w">
                                    <property role="Xl_RC" value="; did you forget to register a subtype?" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3cpWs8" id="4Ew7qBDtNqz" role="3cqZAp">
                        <node concept="3cpWsn" id="4Ew7qBDtNqy" role="3cpWs9">
                          <property role="3TUv4t" value="false" />
                          <property role="TrG5h" value="jsonObject" />
                          <node concept="3uibUv" id="4Ew7qBDtNq$" role="1tU5fm">
                            <ref role="3uigEE" to="wy2b:~JsonObject" resolve="JsonObject" />
                          </node>
                          <node concept="2OqwBi" id="4Ew7qBDtNq_" role="33vP2m">
                            <node concept="2OqwBi" id="4Ew7qBDtTJV" role="2Oq$k0">
                              <node concept="37vLTw" id="4Ew7qBDtTJU" role="2Oq$k0">
                                <ref role="3cqZAo" node="4Ew7qBDtNqc" resolve="delegate" />
                              </node>
                              <node concept="liA8E" id="4Ew7qBDtTJW" role="2OqNvi">
                                <ref role="37wK5l" to="wy2b:~TypeAdapter.toJsonTree(java.lang.Object):com.google.gson.JsonElement" resolve="toJsonTree" />
                                <node concept="37vLTw" id="4Ew7qBDtTJX" role="37wK5m">
                                  <ref role="3cqZAo" node="4Ew7qBDtNpY" resolve="value" />
                                </node>
                              </node>
                            </node>
                            <node concept="liA8E" id="4Ew7qBDtNqC" role="2OqNvi">
                              <ref role="37wK5l" to="wy2b:~JsonElement.getAsJsonObject():com.google.gson.JsonObject" resolve="getAsJsonObject" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbJ" id="4Ew7qBDtNqD" role="3cqZAp">
                        <node concept="2OqwBi" id="4Ew7qBDtPfE" role="3clFbw">
                          <node concept="37vLTw" id="4Ew7qBDtPfD" role="2Oq$k0">
                            <ref role="3cqZAo" node="4Ew7qBDtNqy" resolve="jsonObject" />
                          </node>
                          <node concept="liA8E" id="4Ew7qBDtPfF" role="2OqNvi">
                            <ref role="37wK5l" to="wy2b:~JsonObject.has(java.lang.String):boolean" resolve="has" />
                            <node concept="37vLTw" id="4Ew7qBDtPfG" role="37wK5m">
                              <ref role="3cqZAo" node="4Ew7qBDtNlr" resolve="typeFieldName" />
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbS" id="4Ew7qBDtNqH" role="3clFbx">
                          <node concept="YS8fn" id="4Ew7qBDtNqQ" role="3cqZAp">
                            <node concept="2ShNRf" id="4Ew7qBDu2j8" role="YScLw">
                              <node concept="1pGfFk" id="4Ew7qBDu2od" role="2ShVmc">
                                <ref role="37wK5l" to="wy2b:~JsonParseException.&lt;init&gt;(java.lang.String)" resolve="JsonParseException" />
                                <node concept="3cpWs3" id="4Ew7qBDu2oe" role="37wK5m">
                                  <node concept="3cpWs3" id="4Ew7qBDu2of" role="3uHU7B">
                                    <node concept="3cpWs3" id="4Ew7qBDu2og" role="3uHU7B">
                                      <node concept="Xl_RD" id="4Ew7qBDu2oh" role="3uHU7B">
                                        <property role="Xl_RC" value="cannot serialize " />
                                      </node>
                                      <node concept="2OqwBi" id="4Ew7qBDup_x" role="3uHU7w">
                                        <node concept="37vLTw" id="4Ew7qBDup_w" role="2Oq$k0">
                                          <ref role="3cqZAo" node="4Ew7qBDtNq2" resolve="srcType" />
                                        </node>
                                        <node concept="liA8E" id="4Ew7qBDup_y" role="2OqNvi">
                                          <ref role="37wK5l" to="wyt6:~Class.getName():java.lang.String" resolve="getName" />
                                        </node>
                                      </node>
                                    </node>
                                    <node concept="Xl_RD" id="4Ew7qBDu2oj" role="3uHU7w">
                                      <property role="Xl_RC" value=" because it already defines a field named " />
                                    </node>
                                  </node>
                                  <node concept="37vLTw" id="4Ew7qBDu2ok" role="3uHU7w">
                                    <ref role="3cqZAo" node="4Ew7qBDtNlr" resolve="typeFieldName" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3cpWs8" id="4Ew7qBDtNqS" role="3cqZAp">
                        <node concept="3cpWsn" id="4Ew7qBDtNqR" role="3cpWs9">
                          <property role="3TUv4t" value="false" />
                          <property role="TrG5h" value="clone" />
                          <node concept="3uibUv" id="4Ew7qBDtNqT" role="1tU5fm">
                            <ref role="3uigEE" to="wy2b:~JsonObject" resolve="JsonObject" />
                          </node>
                          <node concept="2ShNRf" id="4Ew7qBDtTXc" role="33vP2m">
                            <node concept="1pGfFk" id="4Ew7qBDtTXd" role="2ShVmc">
                              <ref role="37wK5l" to="wy2b:~JsonObject.&lt;init&gt;()" resolve="JsonObject" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="4Ew7qBDtNqV" role="3cqZAp">
                        <node concept="2OqwBi" id="4Ew7qBDu0CT" role="3clFbG">
                          <node concept="37vLTw" id="4Ew7qBDu0CS" role="2Oq$k0">
                            <ref role="3cqZAo" node="4Ew7qBDtNqR" resolve="clone" />
                          </node>
                          <node concept="liA8E" id="4Ew7qBDu0CU" role="2OqNvi">
                            <ref role="37wK5l" to="wy2b:~JsonObject.add(java.lang.String,com.google.gson.JsonElement):void" resolve="add" />
                            <node concept="37vLTw" id="4Ew7qBDu0CV" role="37wK5m">
                              <ref role="3cqZAo" node="4Ew7qBDtNlr" resolve="typeFieldName" />
                            </node>
                            <node concept="2ShNRf" id="4Ew7qBDu0CW" role="37wK5m">
                              <node concept="1pGfFk" id="4Ew7qBDu0CX" role="2ShVmc">
                                <ref role="37wK5l" to="wy2b:~JsonPrimitive.&lt;init&gt;(java.lang.String)" resolve="JsonPrimitive" />
                                <node concept="37vLTw" id="4Ew7qBDu0CY" role="37wK5m">
                                  <ref role="3cqZAo" node="4Ew7qBDtNq7" resolve="label" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="1DcWWT" id="4Ew7qBDtNr0" role="3cqZAp">
                        <node concept="2OqwBi" id="4Ew7qBDu2ZG" role="1DdaDG">
                          <node concept="37vLTw" id="4Ew7qBDu2ZF" role="2Oq$k0">
                            <ref role="3cqZAo" node="4Ew7qBDtNqy" resolve="jsonObject" />
                          </node>
                          <node concept="liA8E" id="4Ew7qBDu2ZH" role="2OqNvi">
                            <ref role="37wK5l" to="wy2b:~JsonObject.entrySet():java.util.Set" resolve="entrySet" />
                          </node>
                        </node>
                        <node concept="3cpWsn" id="4Ew7qBDtNr7" role="1Duv9x">
                          <property role="3TUv4t" value="false" />
                          <property role="TrG5h" value="e" />
                          <node concept="3uibUv" id="4Ew7qBDtNr9" role="1tU5fm">
                            <ref role="3uigEE" to="33ny:~Map$Entry" resolve="Map.Entry" />
                            <node concept="3uibUv" id="4Ew7qBDtNra" role="11_B2D">
                              <ref role="3uigEE" to="wyt6:~String" resolve="String" />
                            </node>
                            <node concept="3uibUv" id="4Ew7qBDtNrb" role="11_B2D">
                              <ref role="3uigEE" to="wy2b:~JsonElement" resolve="JsonElement" />
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbS" id="4Ew7qBDtNr2" role="2LFqv$">
                          <node concept="3clFbF" id="4Ew7qBDtNr3" role="3cqZAp">
                            <node concept="2OqwBi" id="4Ew7qBDtTUP" role="3clFbG">
                              <node concept="37vLTw" id="4Ew7qBDtTUO" role="2Oq$k0">
                                <ref role="3cqZAo" node="4Ew7qBDtNqR" resolve="clone" />
                              </node>
                              <node concept="liA8E" id="4Ew7qBDtTUQ" role="2OqNvi">
                                <ref role="37wK5l" to="wy2b:~JsonObject.add(java.lang.String,com.google.gson.JsonElement):void" resolve="add" />
                                <node concept="2OqwBi" id="4Ew7qBDtTUR" role="37wK5m">
                                  <node concept="37vLTw" id="4Ew7qBDtTUS" role="2Oq$k0">
                                    <ref role="3cqZAo" node="4Ew7qBDtNr7" resolve="e" />
                                  </node>
                                  <node concept="liA8E" id="4Ew7qBDtTUT" role="2OqNvi">
                                    <ref role="37wK5l" to="33ny:~Map$Entry.getKey():java.lang.Object" resolve="getKey" />
                                  </node>
                                </node>
                                <node concept="2OqwBi" id="4Ew7qBDunZp" role="37wK5m">
                                  <node concept="37vLTw" id="4Ew7qBDunZo" role="2Oq$k0">
                                    <ref role="3cqZAo" node="4Ew7qBDtNr7" resolve="e" />
                                  </node>
                                  <node concept="liA8E" id="4Ew7qBDunZq" role="2OqNvi">
                                    <ref role="37wK5l" to="33ny:~Map$Entry.getValue():java.lang.Object" resolve="getValue" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="4Ew7qBDtNrd" role="3cqZAp">
                        <node concept="2YIFZM" id="4Ew7qBDvlIQ" role="3clFbG">
                          <ref role="1Pybhc" to="pl94:~Streams" resolve="Streams" />
                          <ref role="37wK5l" to="pl94:~Streams.write(com.google.gson.JsonElement,com.google.gson.stream.JsonWriter):void" resolve="write" />
                          <node concept="37vLTw" id="4Ew7qBDvlIR" role="37wK5m">
                            <ref role="3cqZAo" node="4Ew7qBDtNqR" resolve="clone" />
                          </node>
                          <node concept="37vLTw" id="4Ew7qBDvlIS" role="37wK5m">
                            <ref role="3cqZAo" node="4Ew7qBDtNpW" resolve="out" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3Tm1VV" id="4Ew7qBDtNrh" role="1B3o_S" />
                    <node concept="3cqZAl" id="4Ew7qBDtNri" role="3clF45" />
                  </node>
                  <node concept="16syzq" id="4Ew7qBDtNrj" role="2Ghqu4">
                    <ref role="16sUi3" node="4Ew7qBDtNnM" resolve="R" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="liA8E" id="4Ew7qBDtNrk" role="2OqNvi">
              <ref role="37wK5l" to="wy2b:~TypeAdapter.nullSafe():com.google.gson.TypeAdapter" resolve="nullSafe" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDtNrl" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDtNrm" role="3clF45">
        <ref role="3uigEE" to="wy2b:~TypeAdapter" resolve="TypeAdapter" />
        <node concept="16syzq" id="4Ew7qBDtNrn" role="11_B2D">
          <ref role="16sUi3" node="4Ew7qBDtNnM" resolve="R" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDtNkH" role="jymVt" />
    <node concept="3Tm1VV" id="4Ew7qBDtNjX" role="1B3o_S" />
    <node concept="16euLQ" id="4Ew7qBDtNkz" role="16eVyc">
      <property role="TrG5h" value="T" />
    </node>
    <node concept="3uibUv" id="4Ew7qBDvcKT" role="EKbjA">
      <ref role="3uigEE" to="wy2b:~TypeAdapterFactory" resolve="TypeAdapterFactory" />
    </node>
  </node>
</model>

