<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="z1c3" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.project(MPS.Core/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
        <child id="1237731803878" name="copyFrom" index="I$8f6" />
      </concept>
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1160600644654" name="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" flags="nn" index="Tc6Ow" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
      <concept id="1225727723840" name="jetbrains.mps.baseLanguage.collections.structure.FindFirstOperation" flags="nn" index="1z4cxt" />
    </language>
  </registry>
  <node concept="312cEu" id="3c3vDUkycEw">
    <property role="TrG5h" value="TestReviewConnection" />
    <property role="3GE5qa" value="sample" />
    <node concept="2tJIrI" id="3c3vDUkycTP" role="jymVt" />
    <node concept="312cEg" id="3c3vDUl3hTH" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="project" />
      <property role="3TUv4t" value="true" />
      <node concept="3uibUv" id="3c3vDUl3hOR" role="1tU5fm">
        <ref role="3uigEE" to="z1c3:~Project" resolve="Project" />
      </node>
      <node concept="3Tmbuc" id="3REobdwSnui" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="3c3vDUkygxX" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="activities" />
      <property role="3TUv4t" value="true" />
      <node concept="_YKpA" id="3c3vDUkyg5L" role="1tU5fm">
        <node concept="3uibUv" id="3REobdwPE25" role="_ZDj9">
          <ref role="3uigEE" node="3REobdwLfZz" resolve="BBActivity" />
        </node>
      </node>
      <node concept="3Tmbuc" id="3REobdwSnzr" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="3c3vDUkyfUF" role="jymVt" />
    <node concept="3clFbW" id="3c3vDUkyd_t" role="jymVt">
      <node concept="3cqZAl" id="3c3vDUkyd_u" role="3clF45" />
      <node concept="3clFbS" id="3c3vDUkyd_w" role="3clF47">
        <node concept="3clFbF" id="3c3vDUl3rep" role="3cqZAp">
          <node concept="37vLTI" id="3c3vDUl3u7v" role="3clFbG">
            <node concept="37vLTw" id="3c3vDUl3vaa" role="37vLTx">
              <ref role="3cqZAo" node="3c3vDUl3g5A" resolve="project" />
            </node>
            <node concept="2OqwBi" id="3c3vDUl3seX" role="37vLTJ">
              <node concept="Xjq3P" id="3c3vDUl3ren" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl3tdq" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl3hTH" resolve="project" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3REobdwSc_g" role="3cqZAp">
          <node concept="37vLTI" id="3REobdwSdW0" role="3clFbG">
            <node concept="2OqwBi" id="3REobdwScIN" role="37vLTJ">
              <node concept="Xjq3P" id="3REobdwSc_e" role="2Oq$k0" />
              <node concept="2OwXpG" id="3REobdwSd8o" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUkygxX" resolve="activities" />
              </node>
            </node>
            <node concept="2YIFZM" id="3REobdwSmK9" role="37vLTx">
              <ref role="37wK5l" node="3REobdwKZVP" resolve="findPullRequestActivities" />
              <ref role="1Pybhc" node="2DOSxD2O3Px" resolve="ReviewToolUtil" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUkydaG" role="1B3o_S" />
      <node concept="37vLTG" id="3c3vDUl3g5A" role="3clF46">
        <property role="TrG5h" value="project" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUl3g5_" role="1tU5fm">
          <ref role="3uigEE" to="z1c3:~Project" resolve="Project" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkycUc" role="jymVt" />
    <node concept="3Tm1VV" id="3c3vDUkycEx" role="1B3o_S" />
    <node concept="3uibUv" id="3c3vDUkycFx" role="EKbjA">
      <ref role="3uigEE" node="3c3vDUkybjq" resolve="ReviewConnectionOld" />
    </node>
    <node concept="3clFb_" id="3c3vDUkycMK" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getAllActivities" />
      <node concept="3Tm1VV" id="3c3vDUkycMM" role="1B3o_S" />
      <node concept="_YKpA" id="3c3vDUkycMN" role="3clF45">
        <node concept="3uibUv" id="3REobdwPIzQ" role="_ZDj9">
          <ref role="3uigEE" node="3REobdwLfZz" resolve="BBActivity" />
        </node>
      </node>
      <node concept="3clFbS" id="3c3vDUkycMQ" role="3clF47">
        <node concept="3cpWs6" id="3c3vDUky_FL" role="3cqZAp">
          <node concept="2ShNRf" id="3c3vDUkyA8H" role="3cqZAk">
            <node concept="Tc6Ow" id="3c3vDUkyABJ" role="2ShVmc">
              <node concept="37vLTw" id="3c3vDUkyBKL" role="I$8f6">
                <ref role="3cqZAo" node="3c3vDUkygxX" resolve="activities" />
              </node>
              <node concept="3uibUv" id="3REobdwPOlI" role="HW$YZ">
                <ref role="3uigEE" node="3REobdwLfZz" resolve="BBActivity" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="3c3vDUkycMR" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkyRNo" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUkycN2" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="getActivity" />
      <node concept="3Tm1VV" id="3c3vDUkycN4" role="1B3o_S" />
      <node concept="3uibUv" id="3REobdwPYdV" role="3clF45">
        <ref role="3uigEE" node="3REobdwLfZz" resolve="BBActivity" />
      </node>
      <node concept="37vLTG" id="3c3vDUkycN6" role="3clF46">
        <property role="TrG5h" value="id" />
        <property role="3TUv4t" value="true" />
        <node concept="10Oyi0" id="3REobdwPWAy" role="1tU5fm" />
      </node>
      <node concept="3clFbS" id="3c3vDUkycN9" role="3clF47">
        <node concept="3cpWs6" id="3c3vDUkyDHj" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUkyG2u" role="3cqZAk">
            <node concept="37vLTw" id="3c3vDUkyEhy" role="2Oq$k0">
              <ref role="3cqZAo" node="3c3vDUkygxX" resolve="activities" />
            </node>
            <node concept="1z4cxt" id="3c3vDUkyHfJ" role="2OqNvi">
              <node concept="1bVj0M" id="3c3vDUkyHfL" role="23t8la">
                <node concept="3clFbS" id="3c3vDUkyHfM" role="1bW5cS">
                  <node concept="3clFbF" id="3c3vDUkyHY0" role="3cqZAp">
                    <node concept="3clFbC" id="3REobdwQm$H" role="3clFbG">
                      <node concept="37vLTw" id="3REobdwQo$S" role="3uHU7w">
                        <ref role="3cqZAo" node="3c3vDUkycN6" resolve="id" />
                      </node>
                      <node concept="2OqwBi" id="3c3vDUkyIt9" role="3uHU7B">
                        <node concept="37vLTw" id="3c3vDUkyHXZ" role="2Oq$k0">
                          <ref role="3cqZAo" node="3c3vDUkyHfN" resolve="it" />
                        </node>
                        <node concept="2OwXpG" id="3REobdwQcZn" role="2OqNvi">
                          <ref role="2Oxat5" node="3REobdwO9so" resolve="id" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="Rh6nW" id="3c3vDUkyHfN" role="1bW2Oz">
                  <property role="TrG5h" value="it" />
                  <node concept="2jxLKc" id="3c3vDUkyHfO" role="1tU5fm" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="3c3vDUkycNa" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkyeW2" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUl58cM" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="addActivity" />
      <node concept="3Tm1VV" id="3c3vDUl58cO" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl58cP" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUl58cQ" role="3clF46">
        <property role="TrG5h" value="activity" />
        <node concept="3uibUv" id="3REobdwQ1ev" role="1tU5fm">
          <ref role="3uigEE" node="3REobdwLfZz" resolve="BBActivity" />
        </node>
      </node>
      <node concept="3clFbS" id="3c3vDUl58cT" role="3clF47">
        <node concept="3clFbF" id="3c3vDUl59M5" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUl5fHk" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUl59M7" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUl59M8" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl59M9" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUkygxX" resolve="activities" />
              </node>
            </node>
            <node concept="TSZUe" id="3c3vDUl5gDg" role="2OqNvi">
              <node concept="37vLTw" id="3c3vDUl5gWi" role="25WWJ7">
                <ref role="3cqZAo" node="3c3vDUl58cQ" resolve="activity" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="3c3vDUl58cU" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="3REobdwS5mo" role="jymVt" />
  </node>
</model>

