<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:075d5413-1a6e-46af-885e-9528522410c5(com.workday.mps.review.bitbucketserver.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="ni5j" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util.regex(JDK/)" implicit="true" />
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4e2keIcRisN">
    <property role="3GE5qa" value="preferences" />
    <property role="TrG5h" value="BitbucketServerPreferences" />
    <node concept="312cEg" id="4e2keIcRiSQ" role="jymVt">
      <property role="TrG5h" value="repositoryUrl" />
      <node concept="3Tm6S6" id="4e2keIcRi$Y" role="1B3o_S" />
      <node concept="17QB3L" id="4e2keIcRiSA" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4e2keIcRj6K" role="jymVt">
      <property role="TrG5h" value="accessToken" />
      <node concept="3Tm6S6" id="4e2keIcRiZH" role="1B3o_S" />
      <node concept="17QB3L" id="4e2keIcUqsR" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="5Zy$4XF0_Zf" role="jymVt" />
    <node concept="3clFbW" id="5Zy$4XF0BuX" role="jymVt">
      <node concept="3cqZAl" id="5Zy$4XF0BuY" role="3clF45" />
      <node concept="3clFbS" id="5Zy$4XF0Bv0" role="3clF47">
        <node concept="3clFbF" id="5Zy$4XF0BTW" role="3cqZAp">
          <node concept="37vLTI" id="5Zy$4XF0CHp" role="3clFbG">
            <node concept="10Nm6u" id="5Zy$4XF0CVD" role="37vLTx" />
            <node concept="2OqwBi" id="5Zy$4XF0BX0" role="37vLTJ">
              <node concept="Xjq3P" id="5Zy$4XF0BTV" role="2Oq$k0" />
              <node concept="2OwXpG" id="5Zy$4XF0C9I" role="2OqNvi">
                <ref role="2Oxat5" node="4e2keIcRiSQ" resolve="repositoryUrl" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5Zy$4XF0Db1" role="3cqZAp">
          <node concept="37vLTI" id="5Zy$4XF0E0H" role="3clFbG">
            <node concept="10Nm6u" id="5Zy$4XF0E8$" role="37vLTx" />
            <node concept="2OqwBi" id="5Zy$4XF0Dfa" role="37vLTJ">
              <node concept="Xjq3P" id="5Zy$4XF0DaZ" role="2Oq$k0" />
              <node concept="2OwXpG" id="5Zy$4XF0Dp5" role="2OqNvi">
                <ref role="2Oxat5" node="4e2keIcRj6K" resolve="accessToken" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5Zy$4XF0B0_" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="4e2keIcT6e5" role="jymVt" />
    <node concept="3clFbW" id="4e2keIcT69p" role="jymVt">
      <node concept="3cqZAl" id="4e2keIcT69q" role="3clF45" />
      <node concept="3clFbS" id="4e2keIcT69r" role="3clF47">
        <node concept="3clFbF" id="5VeIQgHdIOJ" role="3cqZAp">
          <node concept="37vLTI" id="5VeIQgHdJD2" role="3clFbG">
            <node concept="37vLTw" id="5VeIQgHdJV1" role="37vLTx">
              <ref role="3cqZAo" node="4e2keIcT6p4" resolve="repositoryUrl" />
            </node>
            <node concept="2OqwBi" id="5VeIQgHdIRL" role="37vLTJ">
              <node concept="Xjq3P" id="5VeIQgHdIOI" role="2Oq$k0" />
              <node concept="2OwXpG" id="5VeIQgHdJ1w" role="2OqNvi">
                <ref role="2Oxat5" node="4e2keIcRiSQ" resolve="repositoryUrl" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5VeIQgHdK6f" role="3cqZAp">
          <node concept="37vLTI" id="5VeIQgHdKVG" role="3clFbG">
            <node concept="37vLTw" id="5VeIQgHdLdF" role="37vLTx">
              <ref role="3cqZAo" node="4e2keIcT6pQ" resolve="accessToken" />
            </node>
            <node concept="2OqwBi" id="5VeIQgHdKal" role="37vLTJ">
              <node concept="Xjq3P" id="5VeIQgHdK6d" role="2Oq$k0" />
              <node concept="2OwXpG" id="5VeIQgHdKka" role="2OqNvi">
                <ref role="2Oxat5" node="4e2keIcRj6K" resolve="accessToken" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4e2keIcT69s" role="1B3o_S" />
      <node concept="37vLTG" id="4e2keIcT6p4" role="3clF46">
        <property role="TrG5h" value="repositoryUrl" />
        <node concept="17QB3L" id="4e2keIcT6p3" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="4e2keIcT6pQ" role="3clF46">
        <property role="TrG5h" value="accessToken" />
        <node concept="17QB3L" id="4e2keIcUqGn" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="4e2keIcRjz8" role="jymVt" />
    <node concept="3clFb_" id="4e2keIcRjLk" role="jymVt">
      <property role="TrG5h" value="getRepositoryUrl" />
      <node concept="3clFbS" id="4e2keIcRjLn" role="3clF47">
        <node concept="3cpWs6" id="4e2keIcRjVM" role="3cqZAp">
          <node concept="2OqwBi" id="4e2keIcRkdx" role="3cqZAk">
            <node concept="Xjq3P" id="4e2keIcRk2w" role="2Oq$k0" />
            <node concept="2OwXpG" id="4e2keIcRklh" role="2OqNvi">
              <ref role="2Oxat5" node="4e2keIcRiSQ" resolve="repositoryUrl" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4e2keIcRjEc" role="1B3o_S" />
      <node concept="17QB3L" id="4e2keIcRjL6" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="5Zy$4XF0EyW" role="jymVt" />
    <node concept="3clFb_" id="5Zy$4XF0Eg5" role="jymVt">
      <property role="TrG5h" value="setRepositoryUrl" />
      <node concept="3clFbS" id="5Zy$4XF0Eg6" role="3clF47">
        <node concept="3clFbF" id="5Zy$4XF0FUs" role="3cqZAp">
          <node concept="37vLTI" id="5Zy$4XF0GM3" role="3clFbG">
            <node concept="37vLTw" id="5Zy$4XF0IXF" role="37vLTx">
              <ref role="3cqZAo" node="5Zy$4XF0Hkb" resolve="repositoryUrl" />
            </node>
            <node concept="2OqwBi" id="5Zy$4XF0Eg8" role="37vLTJ">
              <node concept="Xjq3P" id="5Zy$4XF0Eg9" role="2Oq$k0" />
              <node concept="2OwXpG" id="5Zy$4XF0Ega" role="2OqNvi">
                <ref role="2Oxat5" node="4e2keIcRiSQ" resolve="repositoryUrl" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5Zy$4XF0Egb" role="1B3o_S" />
      <node concept="3cqZAl" id="5Zy$4XF0EVT" role="3clF45" />
      <node concept="37vLTG" id="5Zy$4XF0Hkb" role="3clF46">
        <property role="TrG5h" value="repositoryUrl" />
        <node concept="17QB3L" id="5Zy$4XF0Hka" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="4e2keIcRkmO" role="jymVt" />
    <node concept="3clFb_" id="4e2keIcRkBJ" role="jymVt">
      <property role="TrG5h" value="getAccessToken" />
      <node concept="3clFbS" id="4e2keIcRkBM" role="3clF47">
        <node concept="3cpWs6" id="4e2keIcRkTW" role="3cqZAp">
          <node concept="2OqwBi" id="4e2keIcRlbF" role="3cqZAk">
            <node concept="Xjq3P" id="4e2keIcRl0E" role="2Oq$k0" />
            <node concept="2OwXpG" id="4e2keIcRlk_" role="2OqNvi">
              <ref role="2Oxat5" node="4e2keIcRj6K" resolve="accessToken" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4e2keIcRkvk" role="1B3o_S" />
      <node concept="17QB3L" id="4e2keIcUqG_" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="5Zy$4XF0JMq" role="jymVt" />
    <node concept="3clFb_" id="5Zy$4XF0J7b" role="jymVt">
      <property role="TrG5h" value="setAccessToken" />
      <node concept="3clFbS" id="5Zy$4XF0J7c" role="3clF47">
        <node concept="3clFbF" id="5Zy$4XF0J7d" role="3cqZAp">
          <node concept="37vLTI" id="5Zy$4XF0J7e" role="3clFbG">
            <node concept="37vLTw" id="5Zy$4XF0J7f" role="37vLTx">
              <ref role="3cqZAo" node="5Zy$4XF0J7l" resolve="accessToken" />
            </node>
            <node concept="2OqwBi" id="5Zy$4XF0J7g" role="37vLTJ">
              <node concept="Xjq3P" id="5Zy$4XF0J7h" role="2Oq$k0" />
              <node concept="2OwXpG" id="5Zy$4XF0KYs" role="2OqNvi">
                <ref role="2Oxat5" node="4e2keIcRj6K" resolve="accessToken" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5Zy$4XF0J7j" role="1B3o_S" />
      <node concept="3cqZAl" id="5Zy$4XF0J7k" role="3clF45" />
      <node concept="37vLTG" id="5Zy$4XF0J7l" role="3clF46">
        <property role="TrG5h" value="accessToken" />
        <node concept="17QB3L" id="5Zy$4XF0J7m" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="5Zy$4XF0L6Q" role="jymVt" />
    <node concept="3clFb_" id="5Zy$4XF0LY9" role="jymVt">
      <property role="TrG5h" value="equals" />
      <node concept="3clFbS" id="5Zy$4XF0LYc" role="3clF47">
        <node concept="3cpWs8" id="5Zy$4XF0Nnj" role="3cqZAp">
          <node concept="3cpWsn" id="5Zy$4XF0Nnm" role="3cpWs9">
            <property role="TrG5h" value="otherPrefs" />
            <node concept="3uibUv" id="5Zy$4XF0Nnn" role="1tU5fm">
              <ref role="3uigEE" node="4e2keIcRisN" resolve="BitbucketServerPreferences" />
            </node>
            <node concept="0kSF2" id="5Zy$4XF0Nno" role="33vP2m">
              <node concept="3uibUv" id="5Zy$4XF0Nnp" role="0kSFW">
                <ref role="3uigEE" node="4e2keIcRisN" resolve="BitbucketServerPreferences" />
              </node>
              <node concept="37vLTw" id="5Zy$4XF0N$E" role="0kSFX">
                <ref role="3cqZAo" node="5Zy$4XF0Mo_" resolve="other" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="5Zy$4XF0NOz" role="3cqZAp">
          <node concept="3clFbS" id="5Zy$4XF0NO_" role="3clFbx">
            <node concept="3cpWs6" id="5Zy$4XF0OwF" role="3cqZAp">
              <node concept="3clFbT" id="5Zy$4XF0OBI" role="3cqZAk" />
            </node>
          </node>
          <node concept="3clFbC" id="5Zy$4XF0Ofd" role="3clFbw">
            <node concept="10Nm6u" id="5Zy$4XF0Omp" role="3uHU7w" />
            <node concept="37vLTw" id="5Zy$4XF0O2y" role="3uHU7B">
              <ref role="3cqZAo" node="5Zy$4XF0Nnm" resolve="otherPrefs" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5Zy$4XF0OVt" role="3cqZAp" />
        <node concept="3cpWs6" id="5Zy$4XF0PHg" role="3cqZAp">
          <node concept="1Wc70l" id="5Zy$4XF0Q84" role="3cqZAk">
            <node concept="2YIFZM" id="5Zy$4XF0Q85" role="3uHU7B">
              <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
              <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object)" resolve="equals" />
              <node concept="2OqwBi" id="5Zy$4XF0Q86" role="37wK5m">
                <node concept="Xjq3P" id="5Zy$4XF0Q87" role="2Oq$k0" />
                <node concept="liA8E" id="5Zy$4XF0Q88" role="2OqNvi">
                  <ref role="37wK5l" node="4e2keIcRjLk" resolve="getRepositoryUrl" />
                </node>
              </node>
              <node concept="2OqwBi" id="5Zy$4XF0Q89" role="37wK5m">
                <node concept="37vLTw" id="5Zy$4XF0QAP" role="2Oq$k0">
                  <ref role="3cqZAo" node="5Zy$4XF0Nnm" resolve="otherPrefs" />
                </node>
                <node concept="liA8E" id="5Zy$4XF0Q8b" role="2OqNvi">
                  <ref role="37wK5l" node="4e2keIcRjLk" resolve="getRepositoryUrl" />
                </node>
              </node>
            </node>
            <node concept="2YIFZM" id="5Zy$4XF0Q8c" role="3uHU7w">
              <ref role="37wK5l" to="33ny:~Objects.equals(java.lang.Object,java.lang.Object)" resolve="equals" />
              <ref role="1Pybhc" to="33ny:~Objects" resolve="Objects" />
              <node concept="2OqwBi" id="5Zy$4XF0Q8d" role="37wK5m">
                <node concept="Xjq3P" id="5Zy$4XF0Q8e" role="2Oq$k0" />
                <node concept="liA8E" id="5Zy$4XF0Q8f" role="2OqNvi">
                  <ref role="37wK5l" node="4e2keIcRkBJ" resolve="getAccessToken" />
                </node>
              </node>
              <node concept="2OqwBi" id="5Zy$4XF0Q8g" role="37wK5m">
                <node concept="37vLTw" id="5Zy$4XF0R3_" role="2Oq$k0">
                  <ref role="3cqZAo" node="5Zy$4XF0Nnm" resolve="otherPrefs" />
                </node>
                <node concept="liA8E" id="5Zy$4XF0Q8i" role="2OqNvi">
                  <ref role="37wK5l" node="4e2keIcRkBJ" resolve="getAccessToken" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5Zy$4XF0LzX" role="1B3o_S" />
      <node concept="10P_77" id="5Zy$4XF0LHs" role="3clF45" />
      <node concept="37vLTG" id="5Zy$4XF0Mo_" role="3clF46">
        <property role="TrG5h" value="other" />
        <node concept="3uibUv" id="5Zy$4XF0Mo$" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="31cpcO1AS3q" role="jymVt" />
    <node concept="3clFb_" id="4e2keIcUyrU" role="jymVt">
      <property role="TrG5h" value="createEndpointInformation" />
      <node concept="3clFbS" id="4e2keIcUyrX" role="3clF47">
        <node concept="3cpWs8" id="4e2keIcU$xj" role="3cqZAp">
          <node concept="3cpWsn" id="4e2keIcU$xk" role="3cpWs9">
            <property role="TrG5h" value="matcher" />
            <node concept="3uibUv" id="4e2keIcU$xl" role="1tU5fm">
              <ref role="3uigEE" to="ni5j:~Matcher" resolve="Matcher" />
            </node>
            <node concept="2OqwBi" id="4e2keIcU$xm" role="33vP2m">
              <node concept="liA8E" id="4e2keIcU$xn" role="2OqNvi">
                <ref role="37wK5l" to="ni5j:~Pattern.matcher(java.lang.CharSequence)" resolve="matcher" />
                <node concept="2OqwBi" id="4e2keIcU_I5" role="37wK5m">
                  <node concept="Xjq3P" id="4e2keIcU_mj" role="2Oq$k0" />
                  <node concept="liA8E" id="4e2keIcUA4x" role="2OqNvi">
                    <ref role="37wK5l" node="4e2keIcRjLk" resolve="getRepositoryUrl" />
                  </node>
                </node>
              </node>
              <node concept="10M0yZ" id="4e2keIcU$xr" role="2Oq$k0">
                <ref role="3cqZAo" node="mdNiBlPvYq" resolve="repositoryUrlRegex" />
                <ref role="1PxDUh" node="78s6gAknNLU" resolve="BitbucketServerEndpointInfo" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="4e2keIcU$xw" role="3cqZAp">
          <node concept="3clFbS" id="4e2keIcU$xx" role="3clFbx">
            <node concept="3cpWs8" id="4e2keIcU$xy" role="3cqZAp">
              <node concept="3cpWsn" id="4e2keIcU$xz" role="3cpWs9">
                <property role="TrG5h" value="urlScheme" />
                <node concept="17QB3L" id="4e2keIcU$x$" role="1tU5fm" />
                <node concept="2OqwBi" id="4e2keIcU$x_" role="33vP2m">
                  <node concept="37vLTw" id="4e2keIcU$xA" role="2Oq$k0">
                    <ref role="3cqZAo" node="4e2keIcU$xk" resolve="matcher" />
                  </node>
                  <node concept="liA8E" id="4e2keIcU$xB" role="2OqNvi">
                    <ref role="37wK5l" to="ni5j:~Matcher.group(int)" resolve="group" />
                    <node concept="3cmrfG" id="4e2keIcU$xC" role="37wK5m">
                      <property role="3cmrfH" value="1" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="4e2keIcU$xD" role="3cqZAp">
              <node concept="3cpWsn" id="4e2keIcU$xE" role="3cpWs9">
                <property role="TrG5h" value="urlHostname" />
                <node concept="17QB3L" id="4e2keIcU$xF" role="1tU5fm" />
                <node concept="2OqwBi" id="4e2keIcU$xG" role="33vP2m">
                  <node concept="37vLTw" id="4e2keIcU$xH" role="2Oq$k0">
                    <ref role="3cqZAo" node="4e2keIcU$xk" resolve="matcher" />
                  </node>
                  <node concept="liA8E" id="4e2keIcU$xI" role="2OqNvi">
                    <ref role="37wK5l" to="ni5j:~Matcher.group(int)" resolve="group" />
                    <node concept="3cmrfG" id="4e2keIcU$xJ" role="37wK5m">
                      <property role="3cmrfH" value="2" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="4e2keIcU$xK" role="3cqZAp">
              <node concept="3cpWsn" id="4e2keIcU$xL" role="3cpWs9">
                <property role="TrG5h" value="urlProject" />
                <node concept="17QB3L" id="4e2keIcU$xM" role="1tU5fm" />
                <node concept="2OqwBi" id="4e2keIcU$xN" role="33vP2m">
                  <node concept="37vLTw" id="4e2keIcU$xO" role="2Oq$k0">
                    <ref role="3cqZAo" node="4e2keIcU$xk" resolve="matcher" />
                  </node>
                  <node concept="liA8E" id="4e2keIcU$xP" role="2OqNvi">
                    <ref role="37wK5l" to="ni5j:~Matcher.group(int)" resolve="group" />
                    <node concept="3cmrfG" id="4e2keIcU$xQ" role="37wK5m">
                      <property role="3cmrfH" value="3" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="4e2keIcU$xR" role="3cqZAp">
              <node concept="3cpWsn" id="4e2keIcU$xS" role="3cpWs9">
                <property role="TrG5h" value="urlRepository" />
                <node concept="17QB3L" id="4e2keIcU$xT" role="1tU5fm" />
                <node concept="2OqwBi" id="4e2keIcU$xU" role="33vP2m">
                  <node concept="37vLTw" id="4e2keIcU$xV" role="2Oq$k0">
                    <ref role="3cqZAo" node="4e2keIcU$xk" resolve="matcher" />
                  </node>
                  <node concept="liA8E" id="4e2keIcU$xW" role="2OqNvi">
                    <ref role="37wK5l" to="ni5j:~Matcher.group(int)" resolve="group" />
                    <node concept="3cmrfG" id="4e2keIcU$xX" role="37wK5m">
                      <property role="3cmrfH" value="4" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="4e2keIcU$xY" role="3cqZAp" />
            <node concept="3cpWs6" id="4e2keIcUBxH" role="3cqZAp">
              <node concept="2ShNRf" id="4e2keIcU$yp" role="3cqZAk">
                <node concept="1pGfFk" id="4e2keIcU$yq" role="2ShVmc">
                  <ref role="37wK5l" node="78s6gAko0FB" resolve="BitbucketServerEndpointInfo" />
                  <node concept="37vLTw" id="4e2keIcU$yr" role="37wK5m">
                    <ref role="3cqZAo" node="4e2keIcU$xz" resolve="urlScheme" />
                  </node>
                  <node concept="37vLTw" id="4e2keIcU$ys" role="37wK5m">
                    <ref role="3cqZAo" node="4e2keIcU$xE" resolve="urlHostname" />
                  </node>
                  <node concept="37vLTw" id="4e2keIcU$yt" role="37wK5m">
                    <ref role="3cqZAo" node="4e2keIcU$xL" resolve="urlProject" />
                  </node>
                  <node concept="37vLTw" id="4e2keIcU$yu" role="37wK5m">
                    <ref role="3cqZAo" node="4e2keIcU$xS" resolve="urlRepository" />
                  </node>
                  <node concept="2OqwBi" id="4e2keIcUDu0" role="37wK5m">
                    <node concept="Xjq3P" id="4e2keIcUD5z" role="2Oq$k0" />
                    <node concept="liA8E" id="4e2keIcUDQ8" role="2OqNvi">
                      <ref role="37wK5l" node="4e2keIcRkBJ" resolve="getAccessToken" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="4e2keIcU$yz" role="3clFbw">
            <node concept="37vLTw" id="4e2keIcU$y$" role="2Oq$k0">
              <ref role="3cqZAo" node="4e2keIcU$xk" resolve="matcher" />
            </node>
            <node concept="liA8E" id="4e2keIcU$y_" role="2OqNvi">
              <ref role="37wK5l" to="ni5j:~Matcher.matches()" resolve="matches" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="4e2keIcUF9o" role="3cqZAp" />
        <node concept="3cpWs6" id="14uf_K9OYvW" role="3cqZAp">
          <node concept="2ShNRf" id="14uf_K9OYBC" role="3cqZAk">
            <node concept="1pGfFk" id="14uf_K9P5Rn" role="2ShVmc">
              <ref role="37wK5l" node="78s6gAko0FB" resolve="BitbucketServerEndpointInfo" />
              <node concept="10Nm6u" id="14uf_K9P6gc" role="37wK5m" />
              <node concept="10Nm6u" id="14uf_K9P6n0" role="37wK5m" />
              <node concept="10Nm6u" id="14uf_K9P723" role="37wK5m" />
              <node concept="10Nm6u" id="14uf_K9P7r2" role="37wK5m" />
              <node concept="10Nm6u" id="14uf_K9P7Oh" role="37wK5m" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4e2keIcUyhl" role="1B3o_S" />
      <node concept="3uibUv" id="4e2keIcUyAk" role="3clF45">
        <ref role="3uigEE" node="78s6gAknNLU" resolve="BitbucketServerEndpointInfo" />
      </node>
    </node>
    <node concept="2tJIrI" id="7bWAWwH7tbD" role="jymVt" />
    <node concept="3Tm1VV" id="4e2keIcRisO" role="1B3o_S" />
    <node concept="3uibUv" id="4e2keIcRitZ" role="EKbjA">
      <ref role="3uigEE" to="m3q8:$fM5MiPoj_" resolve="ReviewHostPreferences" />
    </node>
  </node>
</model>

