<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:075d5413-1a6e-46af-885e-9528522410c5(com.workday.mps.review.bitbucketserver.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="rm1r" ref="r:54ab0316-9f2c-44c5-97f8-2a56eee98fda(com.workday.mps.review.ui.swing)" implicit="true" />
    <import index="r791" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing.text(JDK/)" implicit="true" />
    <import index="gsia" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing.event(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="ni5j" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util.regex(JDK/)" implicit="true" />
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="1350122676458893092" name="text" index="3ndbpf" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="role_DebugInfo" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="ng" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="ng" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="5xIRlXi24Ld">
    <property role="3GE5qa" value="preferences" />
    <property role="TrG5h" value="BitbucketServerPreferencesView" />
    <node concept="312cEg" id="4e2keIcSrO1" role="jymVt">
      <property role="TrG5h" value="root" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4e2keIcSn$9" role="1B3o_S" />
      <node concept="3uibUv" id="4e2keIcSqN_" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
      </node>
      <node concept="2ShNRf" id="4e2keIcSuFC" role="33vP2m">
        <node concept="1pGfFk" id="4e2keIcSw95" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;(java.awt.LayoutManager)" resolve="JPanel" />
          <node concept="2ShNRf" id="4e2keIcSx$F" role="37wK5m">
            <node concept="1pGfFk" id="4e2keIcSz2_" role="2ShVmc">
              <ref role="37wK5l" to="z60i:~GridBagLayout.&lt;init&gt;()" resolve="GridBagLayout" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="312cEg" id="mdNiBlGYcE" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="repositoryUrl" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="mdNiBlGV_r" role="1B3o_S" />
      <node concept="3uibUv" id="mdNiBlGYcq" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JTextField" resolve="JTextField" />
      </node>
      <node concept="2ShNRf" id="mdNiBlH04D" role="33vP2m">
        <node concept="1pGfFk" id="mdNiBlHpnu" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JTextField.&lt;init&gt;()" resolve="JTextField" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="5xIRlXi92if" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="token" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="5xIRlXi90Gx" role="1B3o_S" />
      <node concept="3uibUv" id="mdNiBlSNAJ" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JPasswordField" resolve="JPasswordField" />
      </node>
      <node concept="2ShNRf" id="5xIRlXi93Pn" role="33vP2m">
        <node concept="1pGfFk" id="3t9Q9qjG$n3" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JPasswordField.&lt;init&gt;()" resolve="JPasswordField" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="34oeQHb9LsO" role="jymVt">
      <property role="TrG5h" value="errorLabel" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="34oeQHb9Jsi" role="1B3o_S" />
      <node concept="3uibUv" id="34oeQHb9Lis" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JLabel" resolve="JLabel" />
      </node>
      <node concept="2ShNRf" id="34oeQHb9MQ4" role="33vP2m">
        <node concept="1pGfFk" id="34oeQHb9NUx" role="2ShVmc">
          <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;()" resolve="JLabel" />
        </node>
      </node>
    </node>
    <node concept="1X3_iC" id="4e2keIcSP3X" role="lGtFl">
      <property role="3V$3am" value="member" />
      <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1107461130800/5375687026011219971" />
      <node concept="312cEg" id="5xIRlXi28QI" role="8Wnug">
        <property role="34CwA1" value="false" />
        <property role="eg7rD" value="false" />
        <property role="TrG5h" value="overridePullRequestId" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm6S6" id="5xIRlXi28QJ" role="1B3o_S" />
        <node concept="3uibUv" id="5xIRlXi2RB$" role="1tU5fm">
          <ref role="3uigEE" to="dxuu:~JTextField" resolve="JTextField" />
        </node>
        <node concept="2ShNRf" id="5xIRlXi2UWy" role="33vP2m">
          <node concept="1pGfFk" id="5xIRlXi2UWz" role="2ShVmc">
            <ref role="37wK5l" to="dxuu:~JTextField.&lt;init&gt;()" resolve="JTextField" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5xIRlXi2UWW" role="jymVt" />
    <node concept="3clFbW" id="5xIRlXi2ZUs" role="jymVt">
      <node concept="3cqZAl" id="5xIRlXi2ZUt" role="3clF45" />
      <node concept="3clFbS" id="5xIRlXi2ZUv" role="3clF47">
        <node concept="3clFbF" id="5xIRlXi50T_" role="3cqZAp">
          <node concept="1rXfSq" id="5xIRlXi50Tz" role="3clFbG">
            <ref role="37wK5l" node="5xIRlXi2XxN" resolve="init" />
            <node concept="37vLTw" id="5xIRlXi520B" role="37wK5m">
              <ref role="3cqZAo" node="5xIRlXi4Zu9" resolve="preferences" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5xIRlXi7f_T" role="3cqZAp">
          <node concept="3cpWsn" id="5xIRlXi7f_U" role="3cpWs9">
            <property role="TrG5h" value="defaultConstraints" />
            <node concept="3uibUv" id="5xIRlXi7f_S" role="1tU5fm">
              <ref role="3uigEE" to="rm1r:5xIRlXi6V0N" resolve="GBC" />
            </node>
            <node concept="2OqwBi" id="5xIRlXifoFQ" role="33vP2m">
              <node concept="2OqwBi" id="5xIRlXieZSI" role="2Oq$k0">
                <node concept="2OqwBi" id="5xIRlXi7ivn" role="2Oq$k0">
                  <node concept="2OqwBi" id="5xIRlXi7hI9" role="2Oq$k0">
                    <node concept="2ShNRf" id="5xIRlXi7f_V" role="2Oq$k0">
                      <node concept="1pGfFk" id="5xIRlXi7f_W" role="2ShVmc">
                        <ref role="37wK5l" to="rm1r:5xIRlXi7bIk" resolve="GBC" />
                      </node>
                    </node>
                    <node concept="liA8E" id="5xIRlXi7hYG" role="2OqNvi">
                      <ref role="37wK5l" to="rm1r:5xIRlXi6Bow" resolve="withGridHeight" />
                      <node concept="3cmrfG" id="5xIRlXi7ikd" role="37wK5m">
                        <property role="3cmrfH" value="1" />
                      </node>
                    </node>
                  </node>
                  <node concept="liA8E" id="5xIRlXi7iLv" role="2OqNvi">
                    <ref role="37wK5l" to="rm1r:5xIRlXi6_aE" resolve="withGridWidth" />
                    <node concept="3cmrfG" id="5xIRlXi7j81" role="37wK5m">
                      <property role="3cmrfH" value="1" />
                    </node>
                  </node>
                </node>
                <node concept="liA8E" id="5xIRlXif0Ws" role="2OqNvi">
                  <ref role="37wK5l" to="rm1r:5xIRlXi6IM1" resolve="withFill" />
                  <node concept="10M0yZ" id="5xIRlXif3Uo" role="37wK5m">
                    <ref role="3cqZAo" to="z60i:~GridBagConstraints.HORIZONTAL" resolve="HORIZONTAL" />
                    <ref role="1PxDUh" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
                  </node>
                </node>
              </node>
              <node concept="liA8E" id="5xIRlXifpOr" role="2OqNvi">
                <ref role="37wK5l" to="rm1r:5xIRlXi6ESk" resolve="withWeightX" />
                <node concept="3cmrfG" id="5xIRlXifqVf" role="37wK5m">
                  <property role="3cmrfH" value="1" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="mdNiBlHvEK" role="3cqZAp" />
        <node concept="3clFbF" id="mdNiBlHyim" role="3cqZAp">
          <node concept="2OqwBi" id="mdNiBlHzD0" role="3clFbG">
            <node concept="2OqwBi" id="4e2keIcSCoa" role="2Oq$k0">
              <node concept="Xjq3P" id="mdNiBlHyik" role="2Oq$k0" />
              <node concept="2OwXpG" id="4e2keIcSCwZ" role="2OqNvi">
                <ref role="2Oxat5" node="4e2keIcSrO1" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="mdNiBlH__e" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object)" resolve="add" />
              <node concept="2ShNRf" id="mdNiBlH_Uu" role="37wK5m">
                <node concept="1pGfFk" id="mdNiBlHB3x" role="2ShVmc">
                  <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;(java.lang.String)" resolve="JLabel" />
                  <node concept="Xl_RD" id="mdNiBlQlMi" role="37wK5m">
                    <property role="Xl_RC" value="Repository URL:" />
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="mdNiBlHG1G" role="37wK5m">
                <node concept="2OqwBi" id="mdNiBlHD0a" role="2Oq$k0">
                  <node concept="37vLTw" id="mdNiBlHCrE" role="2Oq$k0">
                    <ref role="3cqZAo" node="5xIRlXi7f_U" resolve="defaultConstraints" />
                  </node>
                  <node concept="liA8E" id="mdNiBlHEq7" role="2OqNvi">
                    <ref role="37wK5l" to="rm1r:5xIRlXi6zHX" resolve="withGridY" />
                    <node concept="3cmrfG" id="mdNiBlHF1Q" role="37wK5m">
                      <property role="3cmrfH" value="0" />
                    </node>
                  </node>
                </node>
                <node concept="liA8E" id="mdNiBlHHh9" role="2OqNvi">
                  <ref role="37wK5l" to="rm1r:5xIRlXi6xQ2" resolve="withGridX" />
                  <node concept="3cmrfG" id="mdNiBlHIel" role="37wK5m">
                    <property role="3cmrfH" value="0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="mdNiBlHKaE" role="3cqZAp">
          <node concept="2OqwBi" id="mdNiBlHLyk" role="3clFbG">
            <node concept="liA8E" id="mdNiBlHNQh" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object)" resolve="add" />
              <node concept="2OqwBi" id="mdNiBlQpmm" role="37wK5m">
                <node concept="Xjq3P" id="mdNiBlQowo" role="2Oq$k0" />
                <node concept="2OwXpG" id="mdNiBlQrbb" role="2OqNvi">
                  <ref role="2Oxat5" node="mdNiBlGYcE" resolve="repositoryUrl" />
                </node>
              </node>
              <node concept="2OqwBi" id="7bWAWwH6hcE" role="37wK5m">
                <node concept="2OqwBi" id="mdNiBlIieG" role="2Oq$k0">
                  <node concept="2OqwBi" id="mdNiBlIieH" role="2Oq$k0">
                    <node concept="37vLTw" id="mdNiBlIieI" role="2Oq$k0">
                      <ref role="3cqZAo" node="5xIRlXi7f_U" resolve="defaultConstraints" />
                    </node>
                    <node concept="liA8E" id="mdNiBlIieJ" role="2OqNvi">
                      <ref role="37wK5l" to="rm1r:5xIRlXi6zHX" resolve="withGridY" />
                      <node concept="3cmrfG" id="mdNiBlIieK" role="37wK5m">
                        <property role="3cmrfH" value="0" />
                      </node>
                    </node>
                  </node>
                  <node concept="liA8E" id="mdNiBlIieL" role="2OqNvi">
                    <ref role="37wK5l" to="rm1r:5xIRlXi6xQ2" resolve="withGridX" />
                    <node concept="3cmrfG" id="mdNiBlIieM" role="37wK5m">
                      <property role="3cmrfH" value="1" />
                    </node>
                  </node>
                </node>
                <node concept="liA8E" id="7bWAWwH6hRP" role="2OqNvi">
                  <ref role="37wK5l" to="rm1r:5xIRlXi6ESk" resolve="withWeightX" />
                  <node concept="3cmrfG" id="7bWAWwH6rCE" role="37wK5m">
                    <property role="3cmrfH" value="7" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4e2keIcSCMY" role="2Oq$k0">
              <node concept="Xjq3P" id="4e2keIcSCMZ" role="2Oq$k0" />
              <node concept="2OwXpG" id="4e2keIcSCN0" role="2OqNvi">
                <ref role="2Oxat5" node="4e2keIcSrO1" resolve="root" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5xIRlXi8MYR" role="3cqZAp" />
        <node concept="3clFbF" id="5xIRlXi96K$" role="3cqZAp">
          <node concept="2OqwBi" id="5xIRlXi96K_" role="3clFbG">
            <node concept="liA8E" id="5xIRlXi96KB" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object)" resolve="add" />
              <node concept="2ShNRf" id="5xIRlXi96KC" role="37wK5m">
                <node concept="1pGfFk" id="5xIRlXi96KD" role="2ShVmc">
                  <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;(java.lang.String)" resolve="JLabel" />
                  <node concept="Xl_RD" id="5xIRlXi96KE" role="37wK5m">
                    <property role="Xl_RC" value="Token:" />
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="5xIRlXi96KF" role="37wK5m">
                <node concept="2OqwBi" id="5xIRlXi96KG" role="2Oq$k0">
                  <node concept="37vLTw" id="5xIRlXi96KH" role="2Oq$k0">
                    <ref role="3cqZAo" node="5xIRlXi7f_U" resolve="defaultConstraints" />
                  </node>
                  <node concept="liA8E" id="5xIRlXi96KI" role="2OqNvi">
                    <ref role="37wK5l" to="rm1r:5xIRlXi6zHX" resolve="withGridY" />
                    <node concept="3cmrfG" id="mdNiBlIjcP" role="37wK5m">
                      <property role="3cmrfH" value="1" />
                    </node>
                  </node>
                </node>
                <node concept="liA8E" id="5xIRlXi96KK" role="2OqNvi">
                  <ref role="37wK5l" to="rm1r:5xIRlXi6xQ2" resolve="withGridX" />
                  <node concept="3cmrfG" id="5xIRlXi96KL" role="37wK5m">
                    <property role="3cmrfH" value="0" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4e2keIcSDc5" role="2Oq$k0">
              <node concept="Xjq3P" id="4e2keIcSDc6" role="2Oq$k0" />
              <node concept="2OwXpG" id="4e2keIcSDc7" role="2OqNvi">
                <ref role="2Oxat5" node="4e2keIcSrO1" resolve="root" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5xIRlXi96KM" role="3cqZAp">
          <node concept="2OqwBi" id="5xIRlXi96KN" role="3clFbG">
            <node concept="liA8E" id="5xIRlXi96KP" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object)" resolve="add" />
              <node concept="2OqwBi" id="5xIRlXi99HG" role="37wK5m">
                <node concept="Xjq3P" id="5xIRlXi9a4N" role="2Oq$k0" />
                <node concept="2OwXpG" id="5xIRlXi99HJ" role="2OqNvi">
                  <ref role="2Oxat5" node="5xIRlXi92if" resolve="token" />
                </node>
              </node>
              <node concept="2OqwBi" id="7bWAWwH6iPu" role="37wK5m">
                <node concept="2OqwBi" id="5xIRlXi96KR" role="2Oq$k0">
                  <node concept="2OqwBi" id="5xIRlXi96KS" role="2Oq$k0">
                    <node concept="37vLTw" id="5xIRlXi96KT" role="2Oq$k0">
                      <ref role="3cqZAo" node="5xIRlXi7f_U" resolve="defaultConstraints" />
                    </node>
                    <node concept="liA8E" id="5xIRlXi96KU" role="2OqNvi">
                      <ref role="37wK5l" to="rm1r:5xIRlXi6zHX" resolve="withGridY" />
                      <node concept="3cmrfG" id="mdNiBlIk2L" role="37wK5m">
                        <property role="3cmrfH" value="1" />
                      </node>
                    </node>
                  </node>
                  <node concept="liA8E" id="5xIRlXi96KW" role="2OqNvi">
                    <ref role="37wK5l" to="rm1r:5xIRlXi6xQ2" resolve="withGridX" />
                    <node concept="3cmrfG" id="5xIRlXi96KX" role="37wK5m">
                      <property role="3cmrfH" value="1" />
                    </node>
                  </node>
                </node>
                <node concept="liA8E" id="7bWAWwH6jy6" role="2OqNvi">
                  <ref role="37wK5l" to="rm1r:5xIRlXi6ESk" resolve="withWeightX" />
                  <node concept="3cmrfG" id="7bWAWwH6r1a" role="37wK5m">
                    <property role="3cmrfH" value="7" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4e2keIcSDy4" role="2Oq$k0">
              <node concept="Xjq3P" id="4e2keIcSDy5" role="2Oq$k0" />
              <node concept="2OwXpG" id="4e2keIcSDy6" role="2OqNvi">
                <ref role="2Oxat5" node="4e2keIcSrO1" resolve="root" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5xIRlXi7Ti5" role="3cqZAp" />
        <node concept="3clFbF" id="34oeQHb9RLv" role="3cqZAp">
          <node concept="2OqwBi" id="34oeQHb9Udj" role="3clFbG">
            <node concept="2OqwBi" id="34oeQHb9Szs" role="2Oq$k0">
              <node concept="Xjq3P" id="34oeQHb9RLt" role="2Oq$k0" />
              <node concept="2OwXpG" id="34oeQHb9TGQ" role="2OqNvi">
                <ref role="2Oxat5" node="34oeQHb9LsO" resolve="errorLabel" />
              </node>
            </node>
            <node concept="liA8E" id="34oeQHb9VIe" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JComponent.setVisible(boolean)" resolve="setVisible" />
              <node concept="3clFbT" id="34oeQHb9VOU" role="37wK5m" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="34oeQHba7Ts" role="3cqZAp">
          <node concept="2OqwBi" id="34oeQHbaa4N" role="3clFbG">
            <node concept="2OqwBi" id="34oeQHba8FW" role="2Oq$k0">
              <node concept="Xjq3P" id="34oeQHba7Tq" role="2Oq$k0" />
              <node concept="2OwXpG" id="34oeQHba9EB" role="2OqNvi">
                <ref role="2Oxat5" node="34oeQHb9LsO" resolve="errorLabel" />
              </node>
            </node>
            <node concept="liA8E" id="34oeQHbabBX" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JComponent.setForeground(java.awt.Color)" resolve="setForeground" />
              <node concept="10M0yZ" id="34oeQHbacAC" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~Color.RED" resolve="RED" />
                <ref role="1PxDUh" to="z60i:~Color" resolve="Color" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5xIRlXi7G8A" role="3cqZAp">
          <node concept="2OqwBi" id="5xIRlXi7G8B" role="3clFbG">
            <node concept="liA8E" id="5xIRlXi7G8D" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object)" resolve="add" />
              <node concept="2OqwBi" id="34oeQHb9OZ7" role="37wK5m">
                <node concept="Xjq3P" id="34oeQHb9P5Y" role="2Oq$k0" />
                <node concept="2OwXpG" id="34oeQHb9OZa" role="2OqNvi">
                  <ref role="2Oxat5" node="34oeQHb9LsO" resolve="errorLabel" />
                </node>
              </node>
              <node concept="2OqwBi" id="34oeQHbbroT" role="37wK5m">
                <node concept="2OqwBi" id="5xIRlXi7G8H" role="2Oq$k0">
                  <node concept="2OqwBi" id="5xIRlXi7G8I" role="2Oq$k0">
                    <node concept="37vLTw" id="5xIRlXi7G8J" role="2Oq$k0">
                      <ref role="3cqZAo" node="5xIRlXi7f_U" resolve="defaultConstraints" />
                    </node>
                    <node concept="liA8E" id="5xIRlXi7G8K" role="2OqNvi">
                      <ref role="37wK5l" to="rm1r:5xIRlXi6zHX" resolve="withGridY" />
                      <node concept="3cmrfG" id="mdNiBlS7Jj" role="37wK5m">
                        <property role="3cmrfH" value="2" />
                      </node>
                    </node>
                  </node>
                  <node concept="liA8E" id="5xIRlXi7G8M" role="2OqNvi">
                    <ref role="37wK5l" to="rm1r:5xIRlXi6xQ2" resolve="withGridX" />
                    <node concept="3cmrfG" id="5xIRlXi7G8N" role="37wK5m">
                      <property role="3cmrfH" value="0" />
                    </node>
                  </node>
                </node>
                <node concept="liA8E" id="34oeQHbbs5n" role="2OqNvi">
                  <ref role="37wK5l" to="rm1r:5xIRlXi6_aE" resolve="withGridWidth" />
                  <node concept="3cmrfG" id="34oeQHbbs$q" role="37wK5m">
                    <property role="3cmrfH" value="2" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4e2keIcSEvs" role="2Oq$k0">
              <node concept="Xjq3P" id="4e2keIcSEvt" role="2Oq$k0" />
              <node concept="2OwXpG" id="4e2keIcSEvu" role="2OqNvi">
                <ref role="2Oxat5" node="4e2keIcSrO1" resolve="root" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="34oeQHbaguB" role="3cqZAp" />
        <node concept="3SKdUt" id="34oeQHbb3dS" role="3cqZAp">
          <node concept="1PaTwC" id="6OjMhS4fBTO" role="3ndbpf">
            <node concept="3oM_SD" id="6OjMhS4fBTP" role="1PaTwD">
              <property role="3oM_SC" value="Add" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBTQ" role="1PaTwD">
              <property role="3oM_SC" value="action" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBTR" role="1PaTwD">
              <property role="3oM_SC" value="listener" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBTS" role="1PaTwD">
              <property role="3oM_SC" value="to" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBTT" role="1PaTwD">
              <property role="3oM_SC" value="perform" />
            </node>
            <node concept="3oM_SD" id="6OjMhS4fBTU" role="1PaTwD">
              <property role="3oM_SC" value="validation" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="34oeQHbbe0s" role="3cqZAp">
          <node concept="2OqwBi" id="34oeQHbbiiR" role="3clFbG">
            <node concept="2OqwBi" id="34oeQHbbgvV" role="2Oq$k0">
              <node concept="2OqwBi" id="34oeQHbbeOE" role="2Oq$k0">
                <node concept="Xjq3P" id="34oeQHbbe0q" role="2Oq$k0" />
                <node concept="2OwXpG" id="34oeQHbbg4H" role="2OqNvi">
                  <ref role="2Oxat5" node="mdNiBlGYcE" resolve="repositoryUrl" />
                </node>
              </node>
              <node concept="liA8E" id="34oeQHbbicO" role="2OqNvi">
                <ref role="37wK5l" to="r791:~JTextComponent.getDocument()" resolve="getDocument" />
              </node>
            </node>
            <node concept="liA8E" id="34oeQHbbjC8" role="2OqNvi">
              <ref role="37wK5l" to="r791:~Document.addDocumentListener(javax.swing.event.DocumentListener)" resolve="addDocumentListener" />
              <node concept="2ShNRf" id="34oeQHbbjPp" role="37wK5m">
                <node concept="YeOm9" id="34oeQHbbmkb" role="2ShVmc">
                  <node concept="1Y3b0j" id="34oeQHbbmke" role="YeSDq">
                    <property role="2bfB8j" value="true" />
                    <ref role="1Y3XeK" to="gsia:~DocumentListener" resolve="DocumentListener" />
                    <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
                    <node concept="3Tm1VV" id="34oeQHbbmkf" role="1B3o_S" />
                    <node concept="3clFb_" id="34oeQHbbmkk" role="jymVt">
                      <property role="TrG5h" value="insertUpdate" />
                      <node concept="3Tm1VV" id="34oeQHbbmkl" role="1B3o_S" />
                      <node concept="3cqZAl" id="34oeQHbbmkn" role="3clF45" />
                      <node concept="37vLTG" id="34oeQHbbmko" role="3clF46">
                        <property role="TrG5h" value="p0" />
                        <node concept="3uibUv" id="34oeQHbbmkp" role="1tU5fm">
                          <ref role="3uigEE" to="gsia:~DocumentEvent" resolve="DocumentEvent" />
                        </node>
                      </node>
                      <node concept="3clFbS" id="34oeQHbbmkq" role="3clF47">
                        <node concept="3clFbF" id="34oeQHbbnYW" role="3cqZAp">
                          <node concept="1rXfSq" id="34oeQHbbnYV" role="3clFbG">
                            <ref role="37wK5l" node="34oeQHbaybs" resolve="validate" />
                          </node>
                        </node>
                      </node>
                      <node concept="2AHcQZ" id="34oeQHbbmks" role="2AJF6D">
                        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                      </node>
                    </node>
                    <node concept="2tJIrI" id="34oeQHbbmkt" role="jymVt" />
                    <node concept="3clFb_" id="34oeQHbbmku" role="jymVt">
                      <property role="TrG5h" value="removeUpdate" />
                      <node concept="3Tm1VV" id="34oeQHbbmkv" role="1B3o_S" />
                      <node concept="3cqZAl" id="34oeQHbbmkx" role="3clF45" />
                      <node concept="37vLTG" id="34oeQHbbmky" role="3clF46">
                        <property role="TrG5h" value="p0" />
                        <node concept="3uibUv" id="34oeQHbbmkz" role="1tU5fm">
                          <ref role="3uigEE" to="gsia:~DocumentEvent" resolve="DocumentEvent" />
                        </node>
                      </node>
                      <node concept="3clFbS" id="34oeQHbbmk$" role="3clF47">
                        <node concept="3clFbF" id="34oeQHbbo9M" role="3cqZAp">
                          <node concept="1rXfSq" id="34oeQHbbo9N" role="3clFbG">
                            <ref role="37wK5l" node="34oeQHbaybs" resolve="validate" />
                          </node>
                        </node>
                      </node>
                      <node concept="2AHcQZ" id="34oeQHbbmkA" role="2AJF6D">
                        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                      </node>
                    </node>
                    <node concept="2tJIrI" id="34oeQHbbmkB" role="jymVt" />
                    <node concept="3clFb_" id="34oeQHbbmkC" role="jymVt">
                      <property role="TrG5h" value="changedUpdate" />
                      <node concept="3Tm1VV" id="34oeQHbbmkD" role="1B3o_S" />
                      <node concept="3cqZAl" id="34oeQHbbmkF" role="3clF45" />
                      <node concept="37vLTG" id="34oeQHbbmkG" role="3clF46">
                        <property role="TrG5h" value="p0" />
                        <node concept="3uibUv" id="34oeQHbbmkH" role="1tU5fm">
                          <ref role="3uigEE" to="gsia:~DocumentEvent" resolve="DocumentEvent" />
                        </node>
                      </node>
                      <node concept="3clFbS" id="34oeQHbbmkI" role="3clF47">
                        <node concept="3clFbF" id="34oeQHbboio" role="3cqZAp">
                          <node concept="1rXfSq" id="34oeQHbboip" role="3clFbG">
                            <ref role="37wK5l" node="34oeQHbaybs" resolve="validate" />
                          </node>
                        </node>
                      </node>
                      <node concept="2AHcQZ" id="34oeQHbbmkK" role="2AJF6D">
                        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5xIRlXifCnJ" role="3cqZAp" />
        <node concept="3clFbF" id="5xIRlXifEK1" role="3cqZAp">
          <node concept="2OqwBi" id="5xIRlXifFZ0" role="3clFbG">
            <node concept="liA8E" id="5xIRlXifHM0" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component,java.lang.Object)" resolve="add" />
              <node concept="2ShNRf" id="5xIRlXifI6O" role="37wK5m">
                <node concept="1pGfFk" id="5xIRlXifJhG" role="2ShVmc">
                  <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;()" resolve="JPanel" />
                </node>
              </node>
              <node concept="2OqwBi" id="5xIRlXih2GT" role="37wK5m">
                <node concept="2OqwBi" id="5xIRlXifQso" role="2Oq$k0">
                  <node concept="2OqwBi" id="5xIRlXifOKY" role="2Oq$k0">
                    <node concept="2OqwBi" id="5xIRlXifMky" role="2Oq$k0">
                      <node concept="2OqwBi" id="5xIRlXifLg3" role="2Oq$k0">
                        <node concept="2ShNRf" id="5xIRlXifJPf" role="2Oq$k0">
                          <node concept="1pGfFk" id="5xIRlXifL0j" role="2ShVmc">
                            <ref role="37wK5l" to="rm1r:5xIRlXi7bIk" resolve="GBC" />
                          </node>
                        </node>
                        <node concept="liA8E" id="5xIRlXifLDJ" role="2OqNvi">
                          <ref role="37wK5l" to="rm1r:5xIRlXi6_aE" resolve="withGridWidth" />
                          <node concept="3cmrfG" id="5xIRlXifM4p" role="37wK5m">
                            <property role="3cmrfH" value="2" />
                          </node>
                        </node>
                      </node>
                      <node concept="liA8E" id="5xIRlXifNjw" role="2OqNvi">
                        <ref role="37wK5l" to="rm1r:5xIRlXi6xQ2" resolve="withGridX" />
                        <node concept="3cmrfG" id="5xIRlXifOvT" role="37wK5m">
                          <property role="3cmrfH" value="0" />
                        </node>
                      </node>
                    </node>
                    <node concept="liA8E" id="5xIRlXifPfU" role="2OqNvi">
                      <ref role="37wK5l" to="rm1r:5xIRlXi6zHX" resolve="withGridY" />
                      <node concept="3cmrfG" id="mdNiBlS9jY" role="37wK5m">
                        <property role="3cmrfH" value="3" />
                      </node>
                    </node>
                  </node>
                  <node concept="liA8E" id="5xIRlXifQZW" role="2OqNvi">
                    <ref role="37wK5l" to="rm1r:5xIRlXi6IM1" resolve="withFill" />
                    <node concept="10M0yZ" id="5xIRlXifS8z" role="37wK5m">
                      <ref role="3cqZAo" to="z60i:~GridBagConstraints.BOTH" resolve="BOTH" />
                      <ref role="1PxDUh" to="z60i:~GridBagConstraints" resolve="GridBagConstraints" />
                    </node>
                  </node>
                </node>
                <node concept="liA8E" id="5xIRlXih3km" role="2OqNvi">
                  <ref role="37wK5l" to="rm1r:5xIRlXi6GYs" resolve="withWeightY" />
                  <node concept="3cmrfG" id="5xIRlXih69X" role="37wK5m">
                    <property role="3cmrfH" value="1" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="4e2keIcSEUz" role="2Oq$k0">
              <node concept="Xjq3P" id="4e2keIcSEU$" role="2Oq$k0" />
              <node concept="2OwXpG" id="4e2keIcSEU_" role="2OqNvi">
                <ref role="2Oxat5" node="4e2keIcSrO1" resolve="root" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5xIRlXi2ZBG" role="1B3o_S" />
      <node concept="37vLTG" id="5xIRlXi4Zu9" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="4e2keIcRrID" role="1tU5fm">
          <ref role="3uigEE" node="4e2keIcRisN" resolve="BitbucketServerPreferences" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5xIRlXi2Zwz" role="jymVt" />
    <node concept="3clFb_" id="5xIRlXi2XxN" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="init" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="5xIRlXi2XxQ" role="3clF47">
        <node concept="3clFbJ" id="7bWAWwH17NW" role="3cqZAp">
          <node concept="3clFbS" id="7bWAWwH17NY" role="3clFbx">
            <node concept="3clFbF" id="mdNiBlQzD1" role="3cqZAp">
              <node concept="2OqwBi" id="mdNiBlQE9i" role="3clFbG">
                <node concept="2OqwBi" id="mdNiBlQ$tF" role="2Oq$k0">
                  <node concept="Xjq3P" id="mdNiBlQzCZ" role="2Oq$k0" />
                  <node concept="2OwXpG" id="mdNiBlQAmJ" role="2OqNvi">
                    <ref role="2Oxat5" node="mdNiBlGYcE" resolve="repositoryUrl" />
                  </node>
                </node>
                <node concept="liA8E" id="mdNiBlQFq8" role="2OqNvi">
                  <ref role="37wK5l" to="r791:~JTextComponent.setText(java.lang.String)" resolve="setText" />
                  <node concept="2OqwBi" id="mdNiBlQGIq" role="37wK5m">
                    <node concept="37vLTw" id="mdNiBlQGhh" role="2Oq$k0">
                      <ref role="3cqZAo" node="5xIRlXi2XOx" resolve="preferences" />
                    </node>
                    <node concept="liA8E" id="4e2keIcSHco" role="2OqNvi">
                      <ref role="37wK5l" node="4e2keIcRjLk" resolve="getRepositoryUrl" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="7bWAWwH7jlj" role="3cqZAp">
              <node concept="3clFbS" id="7bWAWwH7jll" role="3clFbx">
                <node concept="3clFbF" id="5xIRlXiiPOY" role="3cqZAp">
                  <node concept="2OqwBi" id="5xIRlXiiTi4" role="3clFbG">
                    <node concept="2OqwBi" id="5xIRlXiiQNw" role="2Oq$k0">
                      <node concept="Xjq3P" id="5xIRlXiiPOW" role="2Oq$k0" />
                      <node concept="2OwXpG" id="5xIRlXiiRWc" role="2OqNvi">
                        <ref role="2Oxat5" node="5xIRlXi92if" resolve="token" />
                      </node>
                    </node>
                    <node concept="liA8E" id="5xIRlXiiUEr" role="2OqNvi">
                      <ref role="37wK5l" to="r791:~JTextComponent.setText(java.lang.String)" resolve="setText" />
                      <node concept="2ShNRf" id="4e2keIcSIeS" role="37wK5m">
                        <node concept="1pGfFk" id="4e2keIcSJAU" role="2ShVmc">
                          <ref role="37wK5l" to="wyt6:~String.&lt;init&gt;(java.lang.String)" resolve="String" />
                          <node concept="2OqwBi" id="5xIRlXiiVDq" role="37wK5m">
                            <node concept="37vLTw" id="5xIRlXiiVcp" role="2Oq$k0">
                              <ref role="3cqZAo" node="5xIRlXi2XOx" resolve="preferences" />
                            </node>
                            <node concept="liA8E" id="4e2keIcSHxN" role="2OqNvi">
                              <ref role="37wK5l" node="4e2keIcRkBJ" resolve="getAccessToken" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3y3z36" id="7bWAWwH7kmx" role="3clFbw">
                <node concept="10Nm6u" id="7bWAWwH7ktl" role="3uHU7w" />
                <node concept="2OqwBi" id="7bWAWwH7jNJ" role="3uHU7B">
                  <node concept="37vLTw" id="7bWAWwH7jBr" role="2Oq$k0">
                    <ref role="3cqZAo" node="5xIRlXi2XOx" resolve="preferences" />
                  </node>
                  <node concept="liA8E" id="7bWAWwH7jZW" role="2OqNvi">
                    <ref role="37wK5l" node="4e2keIcRkBJ" resolve="getAccessToken" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="7bWAWwH18hA" role="3clFbw">
            <node concept="10Nm6u" id="7bWAWwH18$5" role="3uHU7w" />
            <node concept="37vLTw" id="7bWAWwH186v" role="3uHU7B">
              <ref role="3cqZAo" node="5xIRlXi2XOx" resolve="preferences" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5xIRlXi2Woz" role="1B3o_S" />
      <node concept="3cqZAl" id="5xIRlXi2WF0" role="3clF45" />
      <node concept="37vLTG" id="5xIRlXi2XOx" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="4e2keIcRrL9" role="1tU5fm">
          <ref role="3uigEE" node="4e2keIcRisN" resolve="BitbucketServerPreferences" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4e2keIcSTNT" role="jymVt" />
    <node concept="3clFb_" id="4e2keIcSl7B" role="jymVt">
      <property role="TrG5h" value="getComponent" />
      <node concept="3Tm1VV" id="4e2keIcSl7D" role="1B3o_S" />
      <node concept="3uibUv" id="4e2keIcSl7E" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="3clFbS" id="4e2keIcSl7H" role="3clF47">
        <node concept="3cpWs6" id="4e2keIcS_uP" role="3cqZAp">
          <node concept="2OqwBi" id="4e2keIcS_IB" role="3cqZAk">
            <node concept="Xjq3P" id="4e2keIcS__z" role="2Oq$k0" />
            <node concept="2OwXpG" id="4e2keIcSAXi" role="2OqNvi">
              <ref role="2Oxat5" node="4e2keIcSrO1" resolve="root" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4e2keIcSl7I" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="4e2keIcSYwv" role="jymVt" />
    <node concept="3clFb_" id="4e2keIcSl7L" role="jymVt">
      <property role="TrG5h" value="getPreferences" />
      <node concept="3Tm1VV" id="4e2keIcSl7N" role="1B3o_S" />
      <node concept="3uibUv" id="4e2keIcT4_l" role="3clF45">
        <ref role="3uigEE" node="4e2keIcRisN" resolve="BitbucketServerPreferences" />
      </node>
      <node concept="3clFbS" id="4e2keIcSl7S" role="3clF47">
        <node concept="3cpWs6" id="4e2keIcT24O" role="3cqZAp">
          <node concept="2ShNRf" id="4e2keIcTTCq" role="3cqZAk">
            <node concept="1pGfFk" id="4e2keIcTVdH" role="2ShVmc">
              <ref role="37wK5l" node="4e2keIcT69p" resolve="BitbucketServerPreferences" />
              <node concept="2OqwBi" id="4e2keIcTXji" role="37wK5m">
                <node concept="Xjq3P" id="4e2keIcTWqp" role="2Oq$k0" />
                <node concept="liA8E" id="4e2keIcTYzx" role="2OqNvi">
                  <ref role="37wK5l" node="mdNiBlQ3lf" resolve="getRepositoryUrl" />
                </node>
              </node>
              <node concept="2OqwBi" id="4e2keIcU0F7" role="37wK5m">
                <node concept="Xjq3P" id="4e2keIcTZJ1" role="2Oq$k0" />
                <node concept="liA8E" id="4e2keIcU1Wj" role="2OqNvi">
                  <ref role="37wK5l" node="5xIRlXiatFy" resolve="getAccessToken" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4e2keIcSl7T" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="mdNiBlPYu0" role="jymVt" />
    <node concept="3clFb_" id="mdNiBlQ3lf" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getRepositoryUrl" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="mdNiBlQ3li" role="3clF47">
        <node concept="3cpWs6" id="mdNiBlQ5N5" role="3cqZAp">
          <node concept="2OqwBi" id="mdNiBlQc$h" role="3cqZAk">
            <node concept="2OqwBi" id="mdNiBlQ6UK" role="2Oq$k0">
              <node concept="Xjq3P" id="mdNiBlQ67$" role="2Oq$k0" />
              <node concept="2OwXpG" id="mdNiBlQ9tx" role="2OqNvi">
                <ref role="2Oxat5" node="mdNiBlGYcE" resolve="repositoryUrl" />
              </node>
            </node>
            <node concept="liA8E" id="mdNiBlQfEo" role="2OqNvi">
              <ref role="37wK5l" to="r791:~JTextComponent.getText()" resolve="getText" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="mdNiBlQ1c0" role="1B3o_S" />
      <node concept="17QB3L" id="mdNiBlQ3l5" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="5xIRlXiarLO" role="jymVt" />
    <node concept="3clFb_" id="5xIRlXiatFy" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getAccessToken" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="5xIRlXiatF_" role="3clF47">
        <node concept="3cpWs6" id="5xIRlXiavtw" role="3cqZAp">
          <node concept="2ShNRf" id="4e2keIcUk4Y" role="3cqZAk">
            <node concept="1pGfFk" id="4e2keIcUlD6" role="2ShVmc">
              <ref role="37wK5l" to="wyt6:~String.&lt;init&gt;(char[])" resolve="String" />
              <node concept="2OqwBi" id="5xIRlXia_6c" role="37wK5m">
                <node concept="2OqwBi" id="5xIRlXiaw$L" role="2Oq$k0">
                  <node concept="Xjq3P" id="5xIRlXiavM9" role="2Oq$k0" />
                  <node concept="2OwXpG" id="5xIRlXiayAP" role="2OqNvi">
                    <ref role="2Oxat5" node="5xIRlXi92if" resolve="token" />
                  </node>
                </node>
                <node concept="liA8E" id="4e2keIcRtU0" role="2OqNvi">
                  <ref role="37wK5l" to="dxuu:~JPasswordField.getPassword()" resolve="getPassword" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="5xIRlXiasam" role="1B3o_S" />
      <node concept="17QB3L" id="4e2keIcUp9N" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="5xIRlXi44iX" role="jymVt" />
    <node concept="3clFb_" id="34oeQHbaybs" role="jymVt">
      <property role="TrG5h" value="validate" />
      <node concept="3clFbS" id="34oeQHbaybv" role="3clF47">
        <node concept="3clFbJ" id="34oeQHba$94" role="3cqZAp">
          <node concept="3clFbS" id="34oeQHba$96" role="3clFbx">
            <node concept="3clFbF" id="34oeQHbaEa_" role="3cqZAp">
              <node concept="2OqwBi" id="34oeQHbaET4" role="3clFbG">
                <node concept="2OqwBi" id="34oeQHbaEkv" role="2Oq$k0">
                  <node concept="Xjq3P" id="34oeQHbaEa$" role="2Oq$k0" />
                  <node concept="2OwXpG" id="34oeQHbaEuS" role="2OqNvi">
                    <ref role="2Oxat5" node="34oeQHb9LsO" resolve="errorLabel" />
                  </node>
                </node>
                <node concept="liA8E" id="34oeQHbaQoj" role="2OqNvi">
                  <ref role="37wK5l" to="dxuu:~JLabel.setText(java.lang.String)" resolve="setText" />
                  <node concept="3cpWs3" id="34oeQHbaRIF" role="37wK5m">
                    <node concept="2OqwBi" id="34oeQHbaS_l" role="3uHU7w">
                      <node concept="10M0yZ" id="34oeQHbaSpr" role="2Oq$k0">
                        <ref role="3cqZAo" node="mdNiBlPvYq" resolve="repositoryUrlRegex" />
                        <ref role="1PxDUh" node="78s6gAknNLU" resolve="BitbucketServerEndpointInfo" />
                      </node>
                      <node concept="liA8E" id="34oeQHbaSPQ" role="2OqNvi">
                        <ref role="37wK5l" to="ni5j:~Pattern.pattern()" resolve="pattern" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="34oeQHbaQEG" role="3uHU7B">
                      <property role="Xl_RC" value="Invalid repository URL, must match: " />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="34oeQHbaTba" role="3cqZAp">
              <node concept="2OqwBi" id="34oeQHbaU6e" role="3clFbG">
                <node concept="2OqwBi" id="34oeQHbaTuU" role="2Oq$k0">
                  <node concept="Xjq3P" id="34oeQHbaTb8" role="2Oq$k0" />
                  <node concept="2OwXpG" id="34oeQHbaTG2" role="2OqNvi">
                    <ref role="2Oxat5" node="34oeQHb9LsO" resolve="errorLabel" />
                  </node>
                </node>
                <node concept="liA8E" id="34oeQHbb2ia" role="2OqNvi">
                  <ref role="37wK5l" to="dxuu:~JComponent.setVisible(boolean)" resolve="setVisible" />
                  <node concept="3clFbT" id="34oeQHbb2NG" role="37wK5m">
                    <property role="3clFbU" value="true" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3fqX7Q" id="34oeQHbaDQj" role="3clFbw">
            <node concept="2OqwBi" id="34oeQHbaDQl" role="3fr31v">
              <node concept="2OqwBi" id="34oeQHbaDQm" role="2Oq$k0">
                <node concept="10M0yZ" id="34oeQHbaDQn" role="2Oq$k0">
                  <ref role="3cqZAo" node="mdNiBlPvYq" resolve="repositoryUrlRegex" />
                  <ref role="1PxDUh" node="78s6gAknNLU" resolve="BitbucketServerEndpointInfo" />
                </node>
                <node concept="liA8E" id="34oeQHbaDQo" role="2OqNvi">
                  <ref role="37wK5l" to="ni5j:~Pattern.matcher(java.lang.CharSequence)" resolve="matcher" />
                  <node concept="2OqwBi" id="34oeQHbaDQp" role="37wK5m">
                    <node concept="Xjq3P" id="34oeQHbaDQq" role="2Oq$k0" />
                    <node concept="liA8E" id="34oeQHbaDQr" role="2OqNvi">
                      <ref role="37wK5l" node="mdNiBlQ3lf" resolve="getRepositoryUrl" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="liA8E" id="34oeQHbaDQs" role="2OqNvi">
                <ref role="37wK5l" to="ni5j:~Matcher.matches()" resolve="matches" />
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="34oeQHbaG16" role="9aQIa">
            <node concept="3clFbS" id="34oeQHbaG17" role="9aQI4">
              <node concept="3clFbF" id="34oeQHbaGjP" role="3cqZAp">
                <node concept="2OqwBi" id="34oeQHbaH2k" role="3clFbG">
                  <node concept="2OqwBi" id="34oeQHbaGtJ" role="2Oq$k0">
                    <node concept="Xjq3P" id="34oeQHbaGjO" role="2Oq$k0" />
                    <node concept="2OwXpG" id="34oeQHbaGC8" role="2OqNvi">
                      <ref role="2Oxat5" node="34oeQHb9LsO" resolve="errorLabel" />
                    </node>
                  </node>
                  <node concept="liA8E" id="34oeQHbaHHO" role="2OqNvi">
                    <ref role="37wK5l" to="dxuu:~JComponent.setVisible(boolean)" resolve="setVisible" />
                    <node concept="3clFbT" id="34oeQHbaIf3" role="37wK5m" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="34oeQHbawCO" role="1B3o_S" />
      <node concept="3cqZAl" id="34oeQHbay7N" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="5xIRlXi5ylZ" role="jymVt" />
    <node concept="3uibUv" id="4e2keIcSjd4" role="EKbjA">
      <ref role="3uigEE" to="m3q8:$fM5MiUjQT" resolve="ReviewHostPreferencesView" />
      <node concept="3uibUv" id="4e2keIcT3oi" role="11_B2D">
        <ref role="3uigEE" node="4e2keIcRisN" resolve="BitbucketServerPreferences" />
      </node>
    </node>
  </node>
</model>

