<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:075d5413-1a6e-46af-885e-9528522410c5(com.workday.mps.review.bitbucketserver.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="dush" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.persistence(MPS.OpenAPI/)" implicit="true" />
    <import index="ii13" ref="r:a13717ec-0f28-4c83-aaaa-0b10931768b8(com.workday.mps.review.plugin)" implicit="true" />
    <import index="90d" ref="r:421d64ed-8024-497f-aeab-8bddeb389dd2(jetbrains.mps.lang.extension.methods)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <property id="4467513934994662257" name="forceMultiLine" index="TyiWK" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="c0080a47-7e37-4558-bee9-9ae18e690549" name="jetbrains.mps.lang.extension">
      <concept id="126958800891274162" name="jetbrains.mps.lang.extension.structure.Extension" flags="ig" index="1lYeZD">
        <reference id="126958800891274597" name="extensionPoint" index="1lYe$Y" />
      </concept>
    </language>
    <language id="c7d5b9dd-a05f-4be2-bc73-f2e16994cc67" name="jetbrains.mps.baseLanguage.lightweightdsl">
      <concept id="3751132065236767083" name="jetbrains.mps.baseLanguage.lightweightdsl.structure.DependentTypeInstance" flags="ig" index="q3mfm">
        <reference id="3751132065236767084" name="decl" index="q3mfh" />
        <reference id="9097849371505568270" name="point" index="1QQUv3" />
      </concept>
      <concept id="3751132065236767060" name="jetbrains.mps.baseLanguage.lightweightdsl.structure.MethodInstance" flags="ig" index="q3mfD">
        <reference id="19209059688387895" name="decl" index="2VtyIY" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="role_DebugInfo" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4e2keIcQSmv">
    <property role="TrG5h" value="BitbucketServerHostDefinition" />
    <node concept="3clFbW" id="7bWAWwH0GXx" role="jymVt">
      <node concept="3cqZAl" id="7bWAWwH0GXy" role="3clF45" />
      <node concept="3clFbS" id="7bWAWwH0GX$" role="3clF47" />
      <node concept="3Tm6S6" id="7bWAWwH0G_t" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="7bWAWwH0B0y" role="jymVt" />
    <node concept="3Tm1VV" id="4e2keIcQSmw" role="1B3o_S" />
    <node concept="3uibUv" id="4e2keIcQSn3" role="EKbjA">
      <ref role="3uigEE" to="m3q8:3t9Q9qjGrzs" resolve="ReviewHostDefinition" />
      <node concept="3uibUv" id="4e2keIcRmW2" role="11_B2D">
        <ref role="3uigEE" node="4e2keIcRisN" resolve="BitbucketServerPreferences" />
      </node>
    </node>
    <node concept="3clFb_" id="4e2keIcQSpv" role="jymVt">
      <property role="TrG5h" value="getId" />
      <node concept="3Tm1VV" id="4e2keIcQSpx" role="1B3o_S" />
      <node concept="17QB3L" id="4e2keIcQSpy" role="3clF45" />
      <node concept="3clFbS" id="4e2keIcQSpA" role="3clF47">
        <node concept="3cpWs6" id="7bWAWwH0Kir" role="3cqZAp">
          <node concept="Xl_RD" id="7bWAWwH0Kis" role="3cqZAk">
            <property role="Xl_RC" value="BITBUCKET_SERVER" />
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4e2keIcQSpB" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="4e2keIcRi5_" role="jymVt" />
    <node concept="3clFb_" id="5VeIQgHdqxj" role="jymVt">
      <property role="TrG5h" value="loadPreferences" />
      <node concept="3Tm1VV" id="5VeIQgHdqxl" role="1B3o_S" />
      <node concept="3uibUv" id="5VeIQgHdqxs" role="3clF45">
        <ref role="3uigEE" node="4e2keIcRisN" resolve="BitbucketServerPreferences" />
      </node>
      <node concept="37vLTG" id="5VeIQgHdqxn" role="3clF46">
        <property role="TrG5h" value="memento" />
        <node concept="3uibUv" id="5VeIQgHdqxo" role="1tU5fm">
          <ref role="3uigEE" to="dush:~Memento" resolve="Memento" />
        </node>
      </node>
      <node concept="3clFbS" id="5VeIQgHdqxt" role="3clF47">
        <node concept="3clFbJ" id="31cpcO1_DVr" role="3cqZAp">
          <property role="TyiWK" value="true" />
          <node concept="3clFbS" id="31cpcO1_DVt" role="3clFbx">
            <node concept="3cpWs6" id="5VeIQgHd$gt" role="3cqZAp">
              <node concept="2ShNRf" id="5VeIQgHd$ni" role="3cqZAk">
                <node concept="1pGfFk" id="5VeIQgHd$XN" role="2ShVmc">
                  <ref role="37wK5l" node="4e2keIcT69p" resolve="BitbucketServerPreferences" />
                  <node concept="2OqwBi" id="5VeIQgHd_MN" role="37wK5m">
                    <node concept="37vLTw" id="5VeIQgHd_$t" role="2Oq$k0">
                      <ref role="3cqZAo" node="5VeIQgHdqxn" resolve="memento" />
                    </node>
                    <node concept="liA8E" id="5VeIQgHdA7N" role="2OqNvi">
                      <ref role="37wK5l" to="dush:~Memento.get(java.lang.String)" resolve="get" />
                      <node concept="Xl_RD" id="5VeIQgHdAv1" role="37wK5m">
                        <property role="Xl_RC" value="repositoryUrl" />
                      </node>
                    </node>
                  </node>
                  <node concept="2OqwBi" id="5Zy$4XF9w4C" role="37wK5m">
                    <node concept="37vLTw" id="7qQzYIevBaR" role="2Oq$k0">
                      <ref role="3cqZAo" node="5VeIQgHdqxn" resolve="memento" />
                    </node>
                    <node concept="liA8E" id="5Zy$4XF9wtn" role="2OqNvi">
                      <ref role="37wK5l" to="dush:~Memento.get(java.lang.String)" resolve="get" />
                      <node concept="Xl_RD" id="5Zy$4XF9wRF" role="37wK5m">
                        <property role="Xl_RC" value="accessToken" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="31cpcO1_Hp_" role="3clFbw">
            <node concept="10Nm6u" id="31cpcO1_HPI" role="3uHU7w" />
            <node concept="37vLTw" id="31cpcO1_HfO" role="3uHU7B">
              <ref role="3cqZAo" node="5VeIQgHdqxn" resolve="memento" />
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="31cpcO1_JnQ" role="3cqZAp">
          <node concept="10Nm6u" id="31cpcO1_JuW" role="3cqZAk" />
        </node>
      </node>
      <node concept="2AHcQZ" id="5VeIQgHdqxu" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="5VeIQgHdsMA" role="jymVt" />
    <node concept="3clFb_" id="5VeIQgHdqxv" role="jymVt">
      <property role="TrG5h" value="savePreferences" />
      <node concept="3Tm1VV" id="5VeIQgHdqxx" role="1B3o_S" />
      <node concept="3cqZAl" id="5VeIQgHdqxy" role="3clF45" />
      <node concept="37vLTG" id="5VeIQgHdqxz" role="3clF46">
        <property role="TrG5h" value="prefs" />
        <node concept="3uibUv" id="5VeIQgHdqxE" role="1tU5fm">
          <ref role="3uigEE" node="4e2keIcRisN" resolve="BitbucketServerPreferences" />
        </node>
      </node>
      <node concept="37vLTG" id="5VeIQgHdqx_" role="3clF46">
        <property role="TrG5h" value="memento" />
        <node concept="3uibUv" id="5VeIQgHdqxA" role="1tU5fm">
          <ref role="3uigEE" to="dush:~Memento" resolve="Memento" />
        </node>
      </node>
      <node concept="3clFbS" id="5VeIQgHdqxF" role="3clF47">
        <node concept="3clFbF" id="5VeIQgHdEGG" role="3cqZAp">
          <node concept="2OqwBi" id="5VeIQgHdEP2" role="3clFbG">
            <node concept="37vLTw" id="5VeIQgHdEGF" role="2Oq$k0">
              <ref role="3cqZAo" node="5VeIQgHdqx_" resolve="memento" />
            </node>
            <node concept="liA8E" id="5VeIQgHdF3D" role="2OqNvi">
              <ref role="37wK5l" to="dush:~Memento.put(java.lang.String,java.lang.String)" resolve="put" />
              <node concept="Xl_RD" id="5VeIQgHdFar" role="37wK5m">
                <property role="Xl_RC" value="repositoryUrl" />
              </node>
              <node concept="2OqwBi" id="5VeIQgHdFwc" role="37wK5m">
                <node concept="37vLTw" id="5VeIQgHdFlV" role="2Oq$k0">
                  <ref role="3cqZAo" node="5VeIQgHdqxz" resolve="prefs" />
                </node>
                <node concept="liA8E" id="5VeIQgHdFPi" role="2OqNvi">
                  <ref role="37wK5l" node="4e2keIcRjLk" resolve="getRepositoryUrl" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5VeIQgHdG0U" role="3cqZAp">
          <node concept="2OqwBi" id="5VeIQgHdG9X" role="3clFbG">
            <node concept="37vLTw" id="7qQzYIevASn" role="2Oq$k0">
              <ref role="3cqZAo" node="5VeIQgHdqx_" resolve="memento" />
            </node>
            <node concept="liA8E" id="5VeIQgHdGpj" role="2OqNvi">
              <ref role="37wK5l" to="dush:~Memento.put(java.lang.String,java.lang.String)" resolve="put" />
              <node concept="Xl_RD" id="5VeIQgHdGwW" role="37wK5m">
                <property role="Xl_RC" value="accessToken" />
              </node>
              <node concept="2OqwBi" id="5VeIQgHdGPV" role="37wK5m">
                <node concept="37vLTw" id="5VeIQgHdGFE" role="2Oq$k0">
                  <ref role="3cqZAo" node="5VeIQgHdqxz" resolve="prefs" />
                </node>
                <node concept="liA8E" id="5VeIQgHdHb1" role="2OqNvi">
                  <ref role="37wK5l" node="4e2keIcRkBJ" resolve="getAccessToken" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="5VeIQgHdqxG" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="5VeIQgHdsgI" role="jymVt" />
    <node concept="3clFb_" id="4e2keIcQSq2" role="jymVt">
      <property role="TrG5h" value="createPreferencesView" />
      <node concept="37vLTG" id="4e2keIcQSq3" role="3clF46">
        <property role="TrG5h" value="prefs" />
        <node concept="3uibUv" id="4e2keIcRn_k" role="1tU5fm">
          <ref role="3uigEE" node="4e2keIcRisN" resolve="BitbucketServerPreferences" />
        </node>
      </node>
      <node concept="3Tm1VV" id="4e2keIcQSq6" role="1B3o_S" />
      <node concept="3uibUv" id="4e2keIcQSq7" role="3clF45">
        <ref role="3uigEE" to="m3q8:$fM5MiUjQT" resolve="ReviewHostPreferencesView" />
        <node concept="3uibUv" id="4e2keIcRo6n" role="11_B2D">
          <ref role="3uigEE" node="4e2keIcRisN" resolve="BitbucketServerPreferences" />
        </node>
      </node>
      <node concept="3clFbS" id="4e2keIcQSqe" role="3clF47">
        <node concept="3cpWs6" id="4e2keIcRmSE" role="3cqZAp">
          <node concept="2ShNRf" id="4e2keIcRot2" role="3cqZAk">
            <node concept="1pGfFk" id="4e2keIcRpDO" role="2ShVmc">
              <ref role="37wK5l" node="5xIRlXi2ZUs" resolve="BitbucketServerPreferencesView" />
              <node concept="37vLTw" id="4e2keIcSflc" role="37wK5m">
                <ref role="3cqZAo" node="4e2keIcQSq3" resolve="prefs" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4e2keIcQSqf" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="5VeIQgHdqO$" role="jymVt" />
    <node concept="3clFb_" id="4e2keIcQSqi" role="jymVt">
      <property role="TrG5h" value="createHostConnection" />
      <node concept="37vLTG" id="4e2keIcQSqj" role="3clF46">
        <property role="TrG5h" value="prefs" />
        <node concept="3uibUv" id="4e2keIcRnPt" role="1tU5fm">
          <ref role="3uigEE" node="4e2keIcRisN" resolve="BitbucketServerPreferences" />
        </node>
      </node>
      <node concept="3Tm1VV" id="4e2keIcQSqm" role="1B3o_S" />
      <node concept="3uibUv" id="4e2keIcQSqn" role="3clF45">
        <ref role="3uigEE" to="m3q8:4Ew7qBDr4JM" resolve="ReviewHostConnection" />
      </node>
      <node concept="3clFbS" id="4e2keIcQSqs" role="3clF47">
        <node concept="1X3_iC" id="31cpcO1_TD4" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs6" id="4e2keIcUwqV" role="8Wnug">
            <node concept="2ShNRf" id="4e2keIcUJTc" role="3cqZAk">
              <node concept="1pGfFk" id="4e2keIcUKZe" role="2ShVmc">
                <ref role="37wK5l" node="78s6gAknN2h" resolve="BitbucketServerHostConnection" />
                <node concept="2OqwBi" id="4e2keIcUJ5Z" role="37wK5m">
                  <node concept="37vLTw" id="4e2keIcUIQK" role="2Oq$k0">
                    <ref role="3cqZAo" node="4e2keIcQSqj" resolve="prefs" />
                  </node>
                  <node concept="liA8E" id="4e2keIcUJnx" role="2OqNvi">
                    <ref role="37wK5l" node="4e2keIcUyrU" resolve="createEndpointInformation" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="31cpcO1_Uk_" role="3cqZAp">
          <node concept="2ShNRf" id="31cpcO1_Urx" role="3cqZAk">
            <node concept="1pGfFk" id="31cpcO1_VEu" role="2ShVmc">
              <ref role="37wK5l" node="78s6gAkoV_W" resolve="MockBitbucketConnection" />
              <node concept="2ShNRf" id="31cpcO1_Xkx" role="37wK5m">
                <node concept="1pGfFk" id="31cpcO1_Y5j" role="2ShVmc">
                  <ref role="37wK5l" node="31cpcO1A00o" resolve="MockBitbucketServerEndpointInfo" />
                  <node concept="2OqwBi" id="31cpcO1Ai98" role="37wK5m">
                    <node concept="37vLTw" id="31cpcO1AhSO" role="2Oq$k0">
                      <ref role="3cqZAo" node="4e2keIcQSqj" resolve="prefs" />
                    </node>
                    <node concept="liA8E" id="31cpcO1Aiy6" role="2OqNvi">
                      <ref role="37wK5l" node="4e2keIcUyrU" resolve="createEndpointInformation" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="4e2keIcQSqt" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="7bWAWwH0ItX" role="jymVt" />
    <node concept="3clFb_" id="7bWAWwH0IVO" role="jymVt">
      <property role="TrG5h" value="toString" />
      <node concept="3clFbS" id="7bWAWwH0IVR" role="3clF47">
        <node concept="3cpWs6" id="7bWAWwH0Jvt" role="3cqZAp">
          <node concept="Xl_RD" id="7bWAWwH0JAp" role="3cqZAk">
            <property role="Xl_RC" value="Bitbucket Server" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="7bWAWwH0IAd" role="1B3o_S" />
      <node concept="17QB3L" id="7bWAWwH0IQZ" role="3clF45" />
      <node concept="2AHcQZ" id="7bWAWwH0J9q" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="7bWAWwH0yoj" role="jymVt" />
    <node concept="1lYeZD" id="7bWAWwH0AhS" role="jymVt">
      <property role="2bfB8j" value="true" />
      <property role="TrG5h" value="BitbucketServer" />
      <ref role="1lYe$Y" to="ii13:3t9Q9qjGrzp" resolve="ReviewHostExtensionPoint" />
      <node concept="3Tm1VV" id="7bWAWwH0AhT" role="1B3o_S" />
      <node concept="312cEg" id="79wxR2Kmp_l" role="jymVt">
        <property role="TrG5h" value="instance" />
        <node concept="3uibUv" id="79wxR2Kmpqw" role="1tU5fm">
          <ref role="3uigEE" node="4e2keIcQSmv" resolve="BitbucketServerHostDefinition" />
        </node>
      </node>
      <node concept="q3mfD" id="79wxR2KmpKa" role="jymVt">
        <property role="TrG5h" value="activate" />
        <ref role="2VtyIY" to="90d:3zLwYDe0CPy" resolve="activate" />
        <node concept="3Tm1VV" id="79wxR2KmpKc" role="1B3o_S" />
        <node concept="3clFbS" id="79wxR2KmpKe" role="3clF47">
          <node concept="3clFbF" id="79wxR2Kmq8q" role="3cqZAp">
            <node concept="37vLTI" id="79wxR2KmqAS" role="3clFbG">
              <node concept="2ShNRf" id="79wxR2Kmr0A" role="37vLTx">
                <node concept="1pGfFk" id="79wxR2KmqNR" role="2ShVmc">
                  <ref role="37wK5l" node="7bWAWwH0GXx" resolve="BitbucketServerHostDefinition" />
                </node>
              </node>
              <node concept="2OqwBi" id="79wxR2Kmqk5" role="37vLTJ">
                <node concept="Xjq3P" id="79wxR2Kmq8p" role="2Oq$k0" />
                <node concept="2OwXpG" id="79wxR2Kmqpi" role="2OqNvi">
                  <ref role="2Oxat5" node="79wxR2Kmp_l" resolve="instance" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cqZAl" id="79wxR2KmpKh" role="3clF45" />
      </node>
      <node concept="q3mfD" id="79wxR2KmrcI" role="jymVt">
        <property role="TrG5h" value="deactivate" />
        <ref role="2VtyIY" to="90d:3zLwYDe0BDO" resolve="deactivate" />
        <node concept="3Tm1VV" id="79wxR2KmrcK" role="1B3o_S" />
        <node concept="3clFbS" id="79wxR2KmrcM" role="3clF47">
          <node concept="3clFbF" id="79wxR2KmrBF" role="3cqZAp">
            <node concept="37vLTI" id="79wxR2KmsSz" role="3clFbG">
              <node concept="10Nm6u" id="79wxR2Kmt57" role="37vLTx" />
              <node concept="2OqwBi" id="79wxR2KmrNm" role="37vLTJ">
                <node concept="Xjq3P" id="79wxR2KmrBE" role="2Oq$k0" />
                <node concept="2OwXpG" id="79wxR2KmrSx" role="2OqNvi">
                  <ref role="2Oxat5" node="79wxR2Kmp_l" resolve="instance" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cqZAl" id="79wxR2KmrcP" role="3clF45" />
      </node>
      <node concept="2tJIrI" id="7bWAWwH0AhY" role="jymVt" />
      <node concept="q3mfD" id="7bWAWwH0AhZ" role="jymVt">
        <property role="TrG5h" value="get" />
        <ref role="2VtyIY" to="90d:3zLwYDe0svr" resolve="get" />
        <node concept="3Tm1VV" id="7bWAWwH0Ai1" role="1B3o_S" />
        <node concept="3clFbS" id="7bWAWwH0Ai3" role="3clF47">
          <node concept="3clFbF" id="79wxR2KmtyM" role="3cqZAp">
            <node concept="2OqwBi" id="79wxR2KmtJL" role="3clFbG">
              <node concept="Xjq3P" id="79wxR2KmtyL" role="2Oq$k0" />
              <node concept="2OwXpG" id="79wxR2KmtOW" role="2OqNvi">
                <ref role="2Oxat5" node="79wxR2Kmp_l" resolve="instance" />
              </node>
            </node>
          </node>
        </node>
        <node concept="q3mfm" id="7bWAWwH0Ai4" role="3clF45">
          <ref role="q3mfh" to="90d:3zLwYDe0sv$" />
          <ref role="1QQUv3" node="7bWAWwH0AhZ" resolve="get" />
        </node>
      </node>
    </node>
  </node>
</model>

