<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:075d5413-1a6e-46af-885e-9528522410c5(com.workday.mps.review.bitbucketserver.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1080223426719" name="jetbrains.mps.baseLanguage.structure.OrExpression" flags="nn" index="22lmx$" />
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1092119917967" name="jetbrains.mps.baseLanguage.structure.MulExpression" flags="nn" index="17qRlL" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1073063089578" name="jetbrains.mps.baseLanguage.structure.SuperMethodCall" flags="nn" index="3nyPlj" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="6AMQKPcB9R$">
    <property role="TrG5h" value="MockBitbucketConfiguration" />
    <node concept="2tJIrI" id="6AMQKPcBatp" role="jymVt" />
    <node concept="312cEg" id="6AMQKPcBcEb" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="mockPullRequestId" />
      <property role="3TUv4t" value="true" />
      <node concept="10Oyi0" id="6AMQKPcBcD1" role="1tU5fm" />
      <node concept="3Tm6S6" id="6AMQKPcBcFq" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="6AMQKPcBczk" role="jymVt" />
    <node concept="3clFbW" id="6AMQKPcBatu" role="jymVt">
      <node concept="3cqZAl" id="6AMQKPcBatv" role="3clF45" />
      <node concept="3clFbS" id="6AMQKPcBatw" role="3clF47">
        <node concept="XkiVB" id="6AMQKPcBaU$" role="3cqZAp">
          <ref role="37wK5l" node="78s6gAko0FB" resolve="BitbucketConfiguration" />
          <node concept="37vLTw" id="6AMQKPcBaYp" role="37wK5m">
            <ref role="3cqZAo" node="6AMQKPcBauc" resolve="scheme" />
          </node>
          <node concept="37vLTw" id="6AMQKPcBb7k" role="37wK5m">
            <ref role="3cqZAo" node="6AMQKPcBaue" resolve="hostname" />
          </node>
          <node concept="37vLTw" id="6AMQKPcBcgB" role="37wK5m">
            <ref role="3cqZAo" node="6AMQKPcBaui" resolve="project" />
          </node>
          <node concept="37vLTw" id="6AMQKPcBcm4" role="37wK5m">
            <ref role="3cqZAo" node="6AMQKPcBauk" resolve="repository" />
          </node>
          <node concept="37vLTw" id="6AMQKPcBcrF" role="37wK5m">
            <ref role="3cqZAo" node="6AMQKPcBaum" resolve="accessToken" />
          </node>
        </node>
        <node concept="3clFbF" id="6AMQKPcBcNI" role="3cqZAp">
          <node concept="37vLTI" id="6AMQKPcBfXU" role="3clFbG">
            <node concept="37vLTw" id="6AMQKPcBgxH" role="37vLTx">
              <ref role="3cqZAo" node="6AMQKPcBauo" resolve="mockPullRequestId" />
            </node>
            <node concept="2OqwBi" id="6AMQKPcBcUm" role="37vLTJ">
              <node concept="Xjq3P" id="6AMQKPcBcNG" role="2Oq$k0" />
              <node concept="2OwXpG" id="6AMQKPcBd4k" role="2OqNvi">
                <ref role="2Oxat5" node="6AMQKPcBcEb" resolve="mockPullRequestId" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6AMQKPcBaub" role="1B3o_S" />
      <node concept="37vLTG" id="6AMQKPcBauc" role="3clF46">
        <property role="TrG5h" value="scheme" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="6AMQKPcBaud" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="6AMQKPcBaue" role="3clF46">
        <property role="TrG5h" value="hostname" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="6AMQKPcBauf" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="6AMQKPcBaui" role="3clF46">
        <property role="TrG5h" value="project" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="6AMQKPcBauj" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="6AMQKPcBauk" role="3clF46">
        <property role="TrG5h" value="repository" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="6AMQKPcBaul" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="6AMQKPcBaum" role="3clF46">
        <property role="TrG5h" value="accessToken" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="6AMQKPcBaun" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="6AMQKPcBauo" role="3clF46">
        <property role="TrG5h" value="mockPullRequestId" />
        <property role="3TUv4t" value="true" />
        <node concept="10Oyi0" id="6AMQKPcBaup" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="6AMQKPcBi5G" role="jymVt" />
    <node concept="3clFb_" id="6AMQKPcBi6V" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getMockPullRequestId" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="6AMQKPcBi6W" role="3clF47">
        <node concept="3cpWs6" id="6AMQKPcBi6X" role="3cqZAp">
          <node concept="2OqwBi" id="6AMQKPcBi6Y" role="3cqZAk">
            <node concept="Xjq3P" id="6AMQKPcBi6Z" role="2Oq$k0" />
            <node concept="2OwXpG" id="6AMQKPcBiyp" role="2OqNvi">
              <ref role="2Oxat5" node="6AMQKPcBcEb" resolve="mockPullRequestId" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6AMQKPcBi71" role="1B3o_S" />
      <node concept="10Oyi0" id="6AMQKPcBjN$" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="6AMQKPcBatr" role="jymVt" />
    <node concept="3clFb_" id="2n3pEWhj7xi" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="hashCode" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="2n3pEWhj7xj" role="1B3o_S" />
      <node concept="10Oyi0" id="2n3pEWhj7xk" role="3clF45" />
      <node concept="3clFbS" id="2n3pEWhj7xl" role="3clF47">
        <node concept="3clFbJ" id="2n3pEWhj7xm" role="3cqZAp">
          <node concept="3clFbS" id="2n3pEWhj7xn" role="3clFbx">
            <node concept="3clFbF" id="2n3pEWhj7xo" role="3cqZAp">
              <node concept="37vLTI" id="2n3pEWhj7xp" role="3clFbG">
                <node concept="3nyPlj" id="2n3pEWhjfGt" role="37vLTx">
                  <ref role="37wK5l" node="2n3pEWhhX$c" resolve="hashCode" />
                </node>
                <node concept="2OqwBi" id="2n3pEWhj7xr" role="37vLTJ">
                  <node concept="Xjq3P" id="2n3pEWhj7xs" role="2Oq$k0" />
                  <node concept="2OwXpG" id="2n3pEWhj7xt" role="2OqNvi">
                    <ref role="2Oxat5" node="2n3pEWhi3AW" resolve="cachedHash" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="2n3pEWhj7xu" role="3cqZAp">
              <node concept="37vLTI" id="2n3pEWhj7xv" role="3clFbG">
                <node concept="2OqwBi" id="2n3pEWhj7xw" role="37vLTJ">
                  <node concept="Xjq3P" id="2n3pEWhj7xx" role="2Oq$k0" />
                  <node concept="2OwXpG" id="2n3pEWhj7xy" role="2OqNvi">
                    <ref role="2Oxat5" node="2n3pEWhi3AW" resolve="cachedHash" />
                  </node>
                </node>
                <node concept="3cpWs3" id="2n3pEWhj7xz" role="37vLTx">
                  <node concept="17qRlL" id="2n3pEWhj7x$" role="3uHU7B">
                    <node concept="3cmrfG" id="2n3pEWhj7x_" role="3uHU7w">
                      <property role="3cmrfH" value="17" />
                    </node>
                    <node concept="2OqwBi" id="2n3pEWhj7xA" role="3uHU7B">
                      <node concept="Xjq3P" id="2n3pEWhj7xB" role="2Oq$k0" />
                      <node concept="2OwXpG" id="2n3pEWhj7xC" role="2OqNvi">
                        <ref role="2Oxat5" node="2n3pEWhi3AW" resolve="cachedHash" />
                      </node>
                    </node>
                  </node>
                  <node concept="2OqwBi" id="2n3pEWhj7xE" role="3uHU7w">
                    <node concept="Xjq3P" id="2n3pEWhj7xF" role="2Oq$k0" />
                    <node concept="2OwXpG" id="2n3pEWhjgpX" role="2OqNvi">
                      <ref role="2Oxat5" node="6AMQKPcBcEb" resolve="mockPullRequestId" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbC" id="2n3pEWhj7yY" role="3clFbw">
            <node concept="3cmrfG" id="2n3pEWhj7yZ" role="3uHU7w">
              <property role="3cmrfH" value="-1" />
            </node>
            <node concept="2OqwBi" id="2n3pEWhj7z0" role="3uHU7B">
              <node concept="Xjq3P" id="2n3pEWhj7z1" role="2Oq$k0" />
              <node concept="2OwXpG" id="2n3pEWhj7z2" role="2OqNvi">
                <ref role="2Oxat5" node="2n3pEWhi3AW" resolve="cachedHash" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="2n3pEWhj7z3" role="3cqZAp">
          <node concept="2OqwBi" id="2n3pEWhj7z4" role="3cqZAk">
            <node concept="Xjq3P" id="2n3pEWhj7z5" role="2Oq$k0" />
            <node concept="2OwXpG" id="2n3pEWhj7z6" role="2OqNvi">
              <ref role="2Oxat5" node="2n3pEWhi3AW" resolve="cachedHash" />
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="2n3pEWhj7z7" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="2n3pEWhj7$s" role="jymVt" />
    <node concept="3clFb_" id="2n3pEWhj7$t" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="equals" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3Tm1VV" id="2n3pEWhj7$u" role="1B3o_S" />
      <node concept="10P_77" id="2n3pEWhj7$v" role="3clF45" />
      <node concept="37vLTG" id="2n3pEWhj7$w" role="3clF46">
        <property role="TrG5h" value="obj" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="2n3pEWhj7$x" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
        </node>
      </node>
      <node concept="3clFbS" id="2n3pEWhj7$y" role="3clF47">
        <node concept="3clFbJ" id="2n3pEWhj7$z" role="3cqZAp">
          <node concept="3clFbS" id="2n3pEWhj7$$" role="3clFbx">
            <node concept="3cpWs6" id="2n3pEWhj7$_" role="3cqZAp">
              <node concept="3clFbT" id="2n3pEWhj7$A" role="3cqZAk">
                <property role="3clFbU" value="false" />
              </node>
            </node>
          </node>
          <node concept="22lmx$" id="2n3pEWhj7$B" role="3clFbw">
            <node concept="3clFbC" id="2n3pEWhj7$J" role="3uHU7B">
              <node concept="37vLTw" id="2n3pEWhj7$K" role="3uHU7B">
                <ref role="3cqZAo" node="2n3pEWhj7$w" resolve="obj" />
              </node>
              <node concept="10Nm6u" id="2n3pEWhj7$L" role="3uHU7w" />
            </node>
            <node concept="3fqX7Q" id="2n3pEWhjjny" role="3uHU7w">
              <node concept="1eOMI4" id="2n3pEWhjjnz" role="3fr31v">
                <node concept="2ZW3vV" id="2n3pEWhjjn$" role="1eOMHV">
                  <node concept="3uibUv" id="2n3pEWhjk1q" role="2ZW6by">
                    <ref role="3uigEE" node="6AMQKPcB9R$" resolve="MockBitbucketConfiguration" />
                  </node>
                  <node concept="37vLTw" id="2n3pEWhjjnA" role="2ZW6bz">
                    <ref role="3cqZAo" node="2n3pEWhj7$w" resolve="obj" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3eNFk2" id="2n3pEWhj7$M" role="3eNLev">
            <node concept="3clFbS" id="2n3pEWhj7$N" role="3eOfB_">
              <node concept="3cpWs6" id="2n3pEWhj7$O" role="3cqZAp">
                <node concept="3clFbT" id="2n3pEWhj7$P" role="3cqZAk">
                  <property role="3clFbU" value="true" />
                </node>
              </node>
            </node>
            <node concept="3clFbC" id="2n3pEWhj7$Q" role="3eO9$A">
              <node concept="Xjq3P" id="2n3pEWhj7$R" role="3uHU7w" />
              <node concept="37vLTw" id="2n3pEWhj7$S" role="3uHU7B">
                <ref role="3cqZAo" node="2n3pEWhj7$w" resolve="obj" />
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="2n3pEWhj7$T" role="9aQIa">
            <node concept="3clFbS" id="2n3pEWhj7$U" role="9aQI4">
              <node concept="3cpWs8" id="2n3pEWhj7$V" role="3cqZAp">
                <node concept="3cpWsn" id="2n3pEWhj7$W" role="3cpWs9">
                  <property role="TrG5h" value="that" />
                  <property role="3TUv4t" value="true" />
                  <node concept="3uibUv" id="2n3pEWhjkqu" role="1tU5fm">
                    <ref role="3uigEE" node="6AMQKPcB9R$" resolve="MockBitbucketConfiguration" />
                  </node>
                  <node concept="10QFUN" id="2n3pEWhj7$Y" role="33vP2m">
                    <node concept="3uibUv" id="2n3pEWhjkRH" role="10QFUM">
                      <ref role="3uigEE" node="6AMQKPcB9R$" resolve="MockBitbucketConfiguration" />
                    </node>
                    <node concept="37vLTw" id="2n3pEWhj7_0" role="10QFUP">
                      <ref role="3cqZAo" node="2n3pEWhj7$w" resolve="obj" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbJ" id="2n3pEWhj7_1" role="3cqZAp">
                <node concept="3clFbS" id="2n3pEWhj7_2" role="3clFbx">
                  <node concept="3cpWs6" id="2n3pEWhj7_3" role="3cqZAp">
                    <node concept="3clFbT" id="2n3pEWhj7_4" role="3cqZAk">
                      <property role="3clFbU" value="false" />
                    </node>
                  </node>
                </node>
                <node concept="3y3z36" id="2n3pEWhjphS" role="3clFbw">
                  <node concept="2OqwBi" id="2n3pEWhjqI1" role="3uHU7w">
                    <node concept="37vLTw" id="2n3pEWhjqm1" role="2Oq$k0">
                      <ref role="3cqZAo" node="2n3pEWhj7$W" resolve="that" />
                    </node>
                    <node concept="2OwXpG" id="2n3pEWhjr58" role="2OqNvi">
                      <ref role="2Oxat5" node="6AMQKPcBcEb" resolve="mockPullRequestId" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="2n3pEWhjmU$" role="3uHU7B">
                    <node concept="Xjq3P" id="2n3pEWhjmk1" role="2Oq$k0" />
                    <node concept="2OwXpG" id="2n3pEWhjnWk" role="2OqNvi">
                      <ref role="2Oxat5" node="6AMQKPcBcEb" resolve="mockPullRequestId" />
                    </node>
                  </node>
                </node>
                <node concept="9aQIb" id="2n3pEWhjAJS" role="9aQIa">
                  <node concept="3clFbS" id="2n3pEWhjAJT" role="9aQI4">
                    <node concept="3cpWs6" id="2n3pEWhjByw" role="3cqZAp">
                      <node concept="3nyPlj" id="2n3pEWhjBRO" role="3cqZAk">
                        <ref role="37wK5l" node="2n3pEWhhX$k" resolve="equals" />
                        <node concept="37vLTw" id="2n3pEWhjDNM" role="37wK5m">
                          <ref role="3cqZAo" node="2n3pEWhj7$W" resolve="that" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2AHcQZ" id="2n3pEWhj7Ad" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="2n3pEWhj7qJ" role="jymVt" />
    <node concept="3Tm1VV" id="6AMQKPcB9R_" role="1B3o_S" />
    <node concept="3uibUv" id="6AMQKPcBahk" role="1zkMxy">
      <ref role="3uigEE" node="78s6gAknNLU" resolve="BitbucketConfiguration" />
    </node>
  </node>
</model>

