<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:075d5413-1a6e-46af-885e-9528522410c5(com.workday.mps.review.bitbucketserver.plugin)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1109279763828" name="jetbrains.mps.baseLanguage.structure.TypeVariableDeclaration" flags="ng" index="16euLQ" />
      <concept id="1109279851642" name="jetbrains.mps.baseLanguage.structure.GenericDeclaration" flags="ng" index="16eOlS">
        <child id="1109279881614" name="typeVariableDeclaration" index="16eVyc" />
      </concept>
      <concept id="1109283449304" name="jetbrains.mps.baseLanguage.structure.TypeVariableReference" flags="in" index="16syzq">
        <reference id="1109283546497" name="typeVariableDeclaration" index="16sUi3" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3c3vDUlrFZ5">
    <property role="TrG5h" value="QueryJson" />
    <node concept="312cEg" id="3c3vDUlrG8T" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="size" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3c3vDUlrG41" role="1B3o_S" />
      <node concept="10Oyi0" id="3c3vDUlrG8M" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="3c3vDUlrGiM" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="limit" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3c3vDUlrGdR" role="1B3o_S" />
      <node concept="10Oyi0" id="3c3vDUlrGiF" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="3c3vDUlrX$n" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="start" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3c3vDUlrXvm" role="1B3o_S" />
      <node concept="10Oyi0" id="3c3vDUlrX$g" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="3c3vDUlrGsJ" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="isLastPage" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="3c3vDUlrGnQ" role="1B3o_S" />
      <node concept="10P_77" id="3c3vDUlrGsB" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="6j8xKyA_8vM" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="values" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm1VV" id="6j8xKyA_8hc" role="1B3o_S" />
      <node concept="_YKpA" id="6j8xKyA_8me" role="1tU5fm">
        <node concept="16syzq" id="6j8xKyA_8vF" role="_ZDj9">
          <ref role="16sUi3" node="6j8xKyA_8bZ" resolve="T" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="3c3vDUlrFZ6" role="1B3o_S" />
    <node concept="16euLQ" id="6j8xKyA_8bZ" role="16eVyc">
      <property role="TrG5h" value="T" />
    </node>
  </node>
</model>

