<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mhfm" ref="3f233e7f-b8a6-46d2-a57f-795d56775243/java:org.jetbrains.annotations(Annotations/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1178893518978" name="jetbrains.mps.baseLanguage.structure.ThisConstructorInvocation" flags="nn" index="1VxSAg" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3c3vDUl3Zzv">
    <property role="TrG5h" value="ChangeEvent" />
    <node concept="312cEg" id="3c3vDUl3Z$y" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="changedStore" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3c3vDUl3Z$e" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUl3Z$p" role="1tU5fm">
        <ref role="3uigEE" node="3c3vDUl43Ae" resolve="Store" />
      </node>
    </node>
    <node concept="312cEg" id="3c3vDUl41F0" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="changeType" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="3c3vDUl41CL" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUl41ET" role="1tU5fm">
        <ref role="3uigEE" node="3c3vDUl41EG" resolve="ChangeType" />
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUl3Z_q" role="jymVt" />
    <node concept="3clFbW" id="3c3vDUl3ZA0" role="jymVt">
      <node concept="3cqZAl" id="3c3vDUl3ZA1" role="3clF45" />
      <node concept="3clFbS" id="3c3vDUl3ZA3" role="3clF47">
        <node concept="1VxSAg" id="3c3vDUl42HM" role="3cqZAp">
          <ref role="37wK5l" node="3c3vDUl41Lc" resolve="ChangeEvent" />
          <node concept="37vLTw" id="3c3vDUl42JV" role="37wK5m">
            <ref role="3cqZAo" node="3c3vDUl41fb" resolve="changed" />
          </node>
          <node concept="10Nm6u" id="3c3vDUl42Ly" role="37wK5m" />
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUl3Z_L" role="1B3o_S" />
      <node concept="37vLTG" id="3c3vDUl41fb" role="3clF46">
        <property role="TrG5h" value="changed" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUl41fa" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUl43Ae" resolve="Store" />
        </node>
        <node concept="2AHcQZ" id="3c3vDUl43zH" role="2AJF6D">
          <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUl41Ik" role="jymVt" />
    <node concept="3clFbW" id="3c3vDUl41Lc" role="jymVt">
      <node concept="3cqZAl" id="3c3vDUl41Ld" role="3clF45" />
      <node concept="3clFbS" id="3c3vDUl41Lf" role="3clF47">
        <node concept="3clFbF" id="3c3vDUl41PW" role="3cqZAp">
          <node concept="37vLTI" id="3c3vDUl42bN" role="3clFbG">
            <node concept="37vLTw" id="3c3vDUl42f3" role="37vLTx">
              <ref role="3cqZAo" node="3c3vDUl41Nn" resolve="changedStore" />
            </node>
            <node concept="2OqwBi" id="3c3vDUl41RA" role="37vLTJ">
              <node concept="Xjq3P" id="3c3vDUl41PV" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl41U8" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl3Z$y" resolve="changedStore" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="3c3vDUl42hF" role="3cqZAp">
          <node concept="37vLTI" id="3c3vDUl42BI" role="3clFbG">
            <node concept="37vLTw" id="3c3vDUl42EC" role="37vLTx">
              <ref role="3cqZAo" node="3c3vDUl41NK" resolve="changeType" />
            </node>
            <node concept="2OqwBi" id="3c3vDUl42kk" role="37vLTJ">
              <node concept="Xjq3P" id="3c3vDUl42hD" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl42mW" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl41F0" resolve="changeType" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUl41Jd" role="1B3o_S" />
      <node concept="37vLTG" id="3c3vDUl41Nn" role="3clF46">
        <property role="TrG5h" value="changedStore" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUl41Nm" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUl43Ae" resolve="Store" />
        </node>
        <node concept="2AHcQZ" id="3c3vDUl43vP" role="2AJF6D">
          <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
        </node>
      </node>
      <node concept="37vLTG" id="3c3vDUl41NK" role="3clF46">
        <property role="TrG5h" value="changeType" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUl41O5" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUl41EG" resolve="ChangeType" />
        </node>
        <node concept="2AHcQZ" id="3c3vDUl43su" role="2AJF6D">
          <ref role="2AI5Lk" to="mhfm:~Nullable" resolve="Nullable" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUl41hP" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUl41jU" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getChangedStore" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUl41jX" role="3clF47">
        <node concept="3cpWs6" id="3c3vDUl41lI" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUl41p0" role="3cqZAk">
            <node concept="Xjq3P" id="3c3vDUl41mb" role="2Oq$k0" />
            <node concept="2OwXpG" id="3c3vDUl41s_" role="2OqNvi">
              <ref role="2Oxat5" node="3c3vDUl3Z$y" resolve="changedStore" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUl41im" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUl44vJ" role="3clF45">
        <ref role="3uigEE" node="3c3vDUl43Ae" resolve="Store" />
      </node>
      <node concept="2AHcQZ" id="3c3vDUl42M2" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~NotNull" resolve="NotNull" />
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUl42VV" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUl434g" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="changeType" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUl434j" role="3clF47">
        <node concept="3cpWs6" id="3c3vDUl43ez" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUl43gI" role="3cqZAk">
            <node concept="Xjq3P" id="3c3vDUl43eM" role="2Oq$k0" />
            <node concept="2OwXpG" id="3c3vDUl43m7" role="2OqNvi">
              <ref role="2Oxat5" node="3c3vDUl41F0" resolve="changeType" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUl430n" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUl4345" role="3clF45">
        <ref role="3uigEE" node="3c3vDUl41EG" resolve="ChangeType" />
      </node>
      <node concept="2AHcQZ" id="3c3vDUl438f" role="2AJF6D">
        <ref role="2AI5Lk" to="mhfm:~Nullable" resolve="Nullable" />
      </node>
    </node>
    <node concept="3Tm1VV" id="3c3vDUl3Zzw" role="1B3o_S" />
  </node>
</model>

