<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" content="root">
  <persistence version="9" />
  <imports>
    <import index="5zyv" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util.concurrent(JDK/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P">
        <reference id="1182955020723" name="classConcept" index="1HBi2w" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1164991038168" name="jetbrains.mps.baseLanguage.structure.ThrowStatement" flags="nn" index="YS8fn">
        <child id="1164991057263" name="throwable" index="YScLw" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
        <property id="1221565133444" name="isFinal" index="1EXbeo" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <property id="4467513934994662257" name="forceMultiLine" index="TyiWK" />
        <property id="4467513934994662256" name="forceOneLine" index="TyiWL" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk">
        <child id="1212687122400" name="typeParameter" index="1pMfVU" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1144226303539" name="jetbrains.mps.baseLanguage.structure.ForeachStatement" flags="nn" index="1DcWWT">
        <child id="1144226360166" name="iterable" index="1DdaDG" />
      </concept>
      <concept id="1144230876926" name="jetbrains.mps.baseLanguage.structure.AbstractForStatement" flags="nn" index="1DupvO">
        <child id="1144230900587" name="variable" index="1Duv9x" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1178893518978" name="jetbrains.mps.baseLanguage.structure.ThisConstructorInvocation" flags="nn" index="1VxSAg" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="5349172909345532724" name="jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment" flags="ng" index="P$JXv" />
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
      <concept id="2068944020170241612" name="jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment" flags="ng" index="3UR2Jj" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3c3vDUkV4xB">
    <property role="TrG5h" value="Dispatcher" />
    <property role="1sVAO0" value="false" />
    <property role="1EXbeo" value="true" />
    <node concept="312cEg" id="6j8xKyArSPN" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="name" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="6j8xKyArRZC" role="1B3o_S" />
      <node concept="17QB3L" id="5ihn07CcGwd" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="6j8xKyArtlZ" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="debugLogging" />
      <property role="3TUv4t" value="true" />
      <node concept="10P_77" id="6j8xKyArtlO" role="1tU5fm" />
      <node concept="3Tm6S6" id="6j8xKyArxyh" role="1B3o_S" />
    </node>
    <node concept="312cEg" id="3c3vDUkVlGH" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="executor" />
      <property role="3TUv4t" value="true" />
      <node concept="3uibUv" id="3c3vDUkVkej" role="1tU5fm">
        <ref role="3uigEE" to="5zyv:~ExecutorService" resolve="ExecutorService" />
      </node>
      <node concept="3Tm6S6" id="3c3vDUkVlRR" role="1B3o_S" />
      <node concept="2YIFZM" id="3c3vDUkVm17" role="33vP2m">
        <ref role="1Pybhc" to="5zyv:~Executors" resolve="Executors" />
        <ref role="37wK5l" to="5zyv:~Executors.newSingleThreadExecutor():java.util.concurrent.ExecutorService" resolve="newSingleThreadExecutor" />
      </node>
    </node>
    <node concept="312cEg" id="3c3vDUkV4FM" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="stores" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3c3vDUkV4EL" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUkW5v_" role="1tU5fm">
        <ref role="3uigEE" to="33ny:~Set" resolve="Set" />
        <node concept="3uibUv" id="3c3vDUkW7fk" role="11_B2D">
          <ref role="3uigEE" node="3c3vDUl43Ae" resolve="Store" />
        </node>
      </node>
      <node concept="2ShNRf" id="3c3vDUkV4GX" role="33vP2m">
        <node concept="1pGfFk" id="3c3vDUkW8_o" role="2ShVmc">
          <ref role="37wK5l" to="33ny:~HashSet.&lt;init&gt;()" resolve="HashSet" />
          <node concept="3uibUv" id="3c3vDUkWcm0" role="1pMfVU">
            <ref role="3uigEE" node="3c3vDUl43Ae" resolve="Store" />
          </node>
        </node>
      </node>
    </node>
    <node concept="312cEg" id="168JFiafB8W" role="jymVt">
      <property role="34CwA1" value="true" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="dispatchThread" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="168JFiafAsW" role="1B3o_S" />
      <node concept="3uibUv" id="168JFiafB8B" role="1tU5fm">
        <ref role="3uigEE" to="wyt6:~Thread" resolve="Thread" />
      </node>
      <node concept="10Nm6u" id="168JFiafBP6" role="33vP2m" />
    </node>
    <node concept="2tJIrI" id="6j8xKyAseog" role="jymVt" />
    <node concept="3clFbW" id="6j8xKyArVtZ" role="jymVt">
      <node concept="3cqZAl" id="6j8xKyArVu0" role="3clF45" />
      <node concept="3clFbS" id="6j8xKyArVu1" role="3clF47">
        <node concept="1VxSAg" id="6j8xKyArVu2" role="3cqZAp">
          <ref role="37wK5l" node="6j8xKyArvqW" resolve="Dispatcher" />
          <node concept="3cpWs3" id="6j8xKyAsJde" role="37wK5m">
            <node concept="Xl_RD" id="6j8xKyAsISB" role="3uHU7B">
              <property role="Xl_RC" value="r" />
            </node>
            <node concept="2YIFZM" id="6j8xKyAsIDq" role="3uHU7w">
              <ref role="37wK5l" to="wyt6:~Math.random():double" resolve="random" />
              <ref role="1Pybhc" to="wyt6:~Math" resolve="Math" />
            </node>
          </node>
          <node concept="3clFbT" id="6j8xKyArVu4" role="37wK5m">
            <property role="3clFbU" value="false" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6j8xKyArVu5" role="1B3o_S" />
      <node concept="P$JXv" id="6j8xKyAsfmb" role="lGtFl">
        <node concept="TZ5HA" id="6j8xKyAsfmc" role="TZ5H$">
          <node concept="1dT_AC" id="6j8xKyAsfmd" role="1dT_Ay">
            <property role="1dT_AB" value="Convenience constructure, should generally use Dispatch(String)" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyAsfy_" role="jymVt" />
    <node concept="3clFbW" id="6j8xKyAruIu" role="jymVt">
      <node concept="3cqZAl" id="6j8xKyAruIv" role="3clF45" />
      <node concept="3clFbS" id="6j8xKyAruIx" role="3clF47">
        <node concept="1VxSAg" id="6j8xKyArxwW" role="3cqZAp">
          <ref role="37wK5l" node="6j8xKyArvqW" resolve="Dispatcher" />
          <node concept="37vLTw" id="6j8xKyArTFY" role="37wK5m">
            <ref role="3cqZAo" node="6j8xKyArRBp" resolve="name" />
          </node>
          <node concept="3clFbT" id="6j8xKyArxxu" role="37wK5m">
            <property role="3clFbU" value="false" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6j8xKyAru4o" role="1B3o_S" />
      <node concept="37vLTG" id="6j8xKyArRBp" role="3clF46">
        <property role="TrG5h" value="name" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="5ihn07CcEBT" role="1tU5fm" />
      </node>
      <node concept="P$JXv" id="6j8xKyAsfAA" role="lGtFl">
        <node concept="TZ5HA" id="6j8xKyAsfAB" role="TZ5H$">
          <node concept="1dT_AC" id="6j8xKyAsfAC" role="1dT_Ay">
            <property role="1dT_AB" value="Creates a dispatcher with the given name" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyArw5g" role="jymVt" />
    <node concept="3clFbW" id="6j8xKyArvqW" role="jymVt">
      <node concept="3cqZAl" id="6j8xKyArvqX" role="3clF45" />
      <node concept="3clFbS" id="6j8xKyArvqY" role="3clF47">
        <node concept="3clFbF" id="6j8xKyArTGN" role="3cqZAp">
          <node concept="37vLTI" id="6j8xKyArUkU" role="3clFbG">
            <node concept="37vLTw" id="6j8xKyArUmC" role="37vLTx">
              <ref role="3cqZAo" node="6j8xKyArRIh" resolve="name" />
            </node>
            <node concept="2OqwBi" id="6j8xKyArTJB" role="37vLTJ">
              <node concept="Xjq3P" id="6j8xKyArTGL" role="2Oq$k0" />
              <node concept="2OwXpG" id="6j8xKyArTMv" role="2OqNvi">
                <ref role="2Oxat5" node="6j8xKyArSPN" resolve="name" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6j8xKyArwKX" role="3cqZAp">
          <node concept="37vLTI" id="6j8xKyArxqo" role="3clFbG">
            <node concept="3clFbT" id="6j8xKyArxrJ" role="37vLTx">
              <property role="3clFbU" value="true" />
            </node>
            <node concept="2OqwBi" id="6j8xKyArwUj" role="37vLTJ">
              <node concept="Xjq3P" id="6j8xKyArwKW" role="2Oq$k0" />
              <node concept="2OwXpG" id="6j8xKyArwX1" role="2OqNvi">
                <ref role="2Oxat5" node="6j8xKyArtlZ" resolve="debugLogging" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6j8xKyArvqZ" role="1B3o_S" />
      <node concept="37vLTG" id="6j8xKyArRIh" role="3clF46">
        <property role="TrG5h" value="name" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="5ihn07CcEDU" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="6j8xKyArwJr" role="3clF46">
        <property role="TrG5h" value="enableDebugLogging" />
        <property role="3TUv4t" value="true" />
        <node concept="10P_77" id="6j8xKyArwJq" role="1tU5fm" />
      </node>
      <node concept="P$JXv" id="6j8xKyAshvj" role="lGtFl">
        <node concept="TZ5HA" id="6j8xKyAshvk" role="TZ5H$">
          <node concept="1dT_AC" id="6j8xKyAshvl" role="1dT_Ay">
            <property role="1dT_AB" value="Creates a dispatcher with the given name and optionally enables Flux debug logging" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyAslKc" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUkV4zz" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="register" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUkV4zA" role="3clF47">
        <node concept="3clFbF" id="3c3vDUkV4HK" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUkV79p" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUkV4JA" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUkV4HJ" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUkV4M2" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUkV4FM" resolve="stores" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUkWdi4" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Set.add(java.lang.Object):boolean" resolve="add" />
              <node concept="37vLTw" id="3c3vDUkWd$0" role="37wK5m">
                <ref role="3cqZAo" node="3c3vDUkV4zU" resolve="store" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3cqZAl" id="3c3vDUkV4zt" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUkV4zU" role="3clF46">
        <property role="TrG5h" value="store" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUkV4zT" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUl43Ae" resolve="Store" />
        </node>
      </node>
      <node concept="P$JXv" id="6j8xKyAsmId" role="lGtFl">
        <node concept="TZ5HA" id="6j8xKyAsmIe" role="TZ5H$">
          <node concept="1dT_AC" id="6j8xKyAsmIf" role="1dT_Ay">
            <property role="1dT_AB" value="Registers a store with the dispatcher. Any actions submitted to this Dispatcher will be handled by the Store." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyAsnCi" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUkV9zi" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="unregister" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUkV9zl" role="3clF47">
        <node concept="3clFbF" id="3c3vDUkV9Pd" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUkVab9" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUkVmgW" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUkVmml" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUkVmgZ" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUkV4FM" resolve="stores" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUkWeiT" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Set.remove(java.lang.Object):boolean" resolve="remove" />
              <node concept="37vLTw" id="3c3vDUkWe$P" role="37wK5m">
                <ref role="3cqZAo" node="3c3vDUkV9Hc" resolve="store" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUkV9pt" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUkV9zc" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUkV9Hc" role="3clF46">
        <property role="TrG5h" value="store" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUkV9Hb" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUl43Ae" resolve="Store" />
        </node>
      </node>
      <node concept="P$JXv" id="6j8xKyAsow$" role="lGtFl">
        <node concept="TZ5HA" id="6j8xKyAsow_" role="TZ5H$">
          <node concept="1dT_AC" id="6j8xKyAsowA" role="1dT_Ay">
            <property role="1dT_AB" value="Disables dispatching to the given Store." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkV7IK" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUkV7T7" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="dispatch" />
      <property role="od$2w" value="true" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUkV7Ta" role="3clF47">
        <node concept="3clFbF" id="6j8xKyAuqr6" role="3cqZAp">
          <node concept="1rXfSq" id="5IbzmGeyCZJ" role="3clFbG">
            <ref role="37wK5l" node="6j8xKyArLjh" resolve="printDebug" />
            <node concept="3cpWs3" id="3yDmncoyJT0" role="37wK5m">
              <node concept="2OqwBi" id="3yDmncoyKg3" role="3uHU7w">
                <node concept="2OqwBi" id="3yDmncoyJZE" role="2Oq$k0">
                  <node concept="37vLTw" id="3yDmncoyJTh" role="2Oq$k0">
                    <ref role="3cqZAo" node="3c3vDUkV81f" resolve="action" />
                  </node>
                  <node concept="liA8E" id="3yDmncoyK4N" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~Object.getClass():java.lang.Class" resolve="getClass" />
                  </node>
                </node>
                <node concept="liA8E" id="3yDmncoyKuK" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~Class.getName():java.lang.String" resolve="getName" />
                </node>
              </node>
              <node concept="Xl_RD" id="3yDmncoyJzY" role="3uHU7B">
                <property role="Xl_RC" value="Queuing dispatch for: " />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="3c3vDUkVoGH" role="3cqZAp">
          <property role="TyiWK" value="true" />
          <property role="TyiWL" value="false" />
          <node concept="3clFbS" id="3c3vDUkVoGJ" role="3clFbx">
            <node concept="YS8fn" id="3c3vDUkViYi" role="3cqZAp">
              <node concept="2ShNRf" id="3c3vDUkViYK" role="YScLw">
                <node concept="1pGfFk" id="3c3vDUkVj1W" role="2ShVmc">
                  <ref role="37wK5l" to="wyt6:~RuntimeException.&lt;init&gt;(java.lang.String)" resolve="RuntimeException" />
                  <node concept="Xl_RD" id="3c3vDUkVje5" role="37wK5m">
                    <property role="Xl_RC" value="Cannot dispatch in the middle of a dispatch" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1rXfSq" id="4Ew7qBDhIAn" role="3clFbw">
            <ref role="37wK5l" node="4Ew7qBDhG8L" resolve="isDispatchThread" />
          </node>
        </node>
        <node concept="3clFbH" id="3c3vDUkWpOK" role="3cqZAp" />
        <node concept="3clFbF" id="3c3vDUkVm7j" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUkVngs" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUkVmc7" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUkVmai" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUkVnan" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUkVlGH" resolve="executor" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUkVMpn" role="2OqNvi">
              <ref role="37wK5l" to="5zyv:~ExecutorService.submit(java.lang.Runnable):java.util.concurrent.Future" resolve="submit" />
              <node concept="2ShNRf" id="3c3vDUkWioI" role="37wK5m">
                <node concept="YeOm9" id="3c3vDUkWiAm" role="2ShVmc">
                  <node concept="1Y3b0j" id="3c3vDUkWiAp" role="YeSDq">
                    <property role="2bfB8j" value="true" />
                    <ref role="1Y3XeK" to="wyt6:~Runnable" resolve="Runnable" />
                    <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
                    <node concept="3Tm1VV" id="3c3vDUkWiAq" role="1B3o_S" />
                    <node concept="3clFb_" id="3c3vDUkWiAr" role="jymVt">
                      <property role="1EzhhJ" value="false" />
                      <property role="TrG5h" value="run" />
                      <property role="DiZV1" value="false" />
                      <property role="od$2w" value="false" />
                      <node concept="3Tm1VV" id="3c3vDUkWiAs" role="1B3o_S" />
                      <node concept="3cqZAl" id="3c3vDUkWiAu" role="3clF45" />
                      <node concept="3clFbS" id="3c3vDUkWiAv" role="3clF47">
                        <node concept="3clFbF" id="6j8xKyArOUw" role="3cqZAp">
                          <node concept="1rXfSq" id="6j8xKyArOUu" role="3clFbG">
                            <ref role="37wK5l" node="6j8xKyArLjh" resolve="printDebug" />
                            <node concept="3cpWs3" id="6j8xKyArFGr" role="37wK5m">
                              <node concept="2OqwBi" id="6j8xKyArFGs" role="3uHU7w">
                                <node concept="2OqwBi" id="6j8xKyArFGt" role="2Oq$k0">
                                  <node concept="37vLTw" id="6j8xKyArFGu" role="2Oq$k0">
                                    <ref role="3cqZAo" node="3c3vDUkV81f" resolve="action" />
                                  </node>
                                  <node concept="liA8E" id="6j8xKyArFGv" role="2OqNvi">
                                    <ref role="37wK5l" to="wyt6:~Object.getClass():java.lang.Class" resolve="getClass" />
                                  </node>
                                </node>
                                <node concept="liA8E" id="6j8xKyArFGw" role="2OqNvi">
                                  <ref role="37wK5l" to="wyt6:~Class.getSimpleName():java.lang.String" resolve="getSimpleName" />
                                </node>
                              </node>
                              <node concept="Xl_RD" id="6j8xKyArFGx" role="3uHU7B">
                                <property role="Xl_RC" value="Beginning dispatch for action: " />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbF" id="168JFiafCza" role="3cqZAp">
                          <node concept="37vLTI" id="168JFiafDv8" role="3clFbG">
                            <node concept="2YIFZM" id="168JFiafEFr" role="37vLTx">
                              <ref role="37wK5l" to="wyt6:~Thread.currentThread():java.lang.Thread" resolve="currentThread" />
                              <ref role="1Pybhc" to="wyt6:~Thread" resolve="Thread" />
                            </node>
                            <node concept="2OqwBi" id="168JFiafD8y" role="37vLTJ">
                              <node concept="Xjq3P" id="168JFiafD5P" role="2Oq$k0">
                                <ref role="1HBi2w" node="3c3vDUkV4xB" resolve="Dispatcher" />
                              </node>
                              <node concept="2OwXpG" id="168JFiafDc$" role="2OqNvi">
                                <ref role="2Oxat5" node="168JFiafB8W" resolve="dispatchThread" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbH" id="3c3vDUkWiJU" role="3cqZAp" />
                        <node concept="1DcWWT" id="3c3vDUkWooI" role="3cqZAp">
                          <node concept="3clFbS" id="3c3vDUkWooK" role="2LFqv$">
                            <node concept="3clFbF" id="3c3vDUkWqoE" role="3cqZAp">
                              <node concept="2OqwBi" id="3c3vDUkWqql" role="3clFbG">
                                <node concept="37vLTw" id="3c3vDUkWqoC" role="2Oq$k0">
                                  <ref role="3cqZAo" node="3c3vDUkWooL" resolve="store" />
                                </node>
                                <node concept="liA8E" id="3c3vDUkWqyy" role="2OqNvi">
                                  <ref role="37wK5l" node="4Ew7qBDhk2X" resolve="doOnAction" />
                                  <node concept="37vLTw" id="3c3vDUkWqz$" role="37wK5m">
                                    <ref role="3cqZAo" node="3c3vDUkV81f" resolve="action" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="3cpWsn" id="3c3vDUkWooL" role="1Duv9x">
                            <property role="TrG5h" value="store" />
                            <property role="3TUv4t" value="true" />
                            <node concept="3uibUv" id="3c3vDUkWoxH" role="1tU5fm">
                              <ref role="3uigEE" node="3c3vDUl43Ae" resolve="Store" />
                            </node>
                          </node>
                          <node concept="2OqwBi" id="5IbzmGeyCZT" role="1DdaDG">
                            <node concept="Xjq3P" id="5IbzmGeyCZR" role="2Oq$k0">
                              <ref role="1HBi2w" node="3c3vDUkV4xB" resolve="Dispatcher" />
                            </node>
                            <node concept="2OwXpG" id="5IbzmGeyCZS" role="2OqNvi">
                              <ref role="2Oxat5" node="3c3vDUkV4FM" resolve="stores" />
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbH" id="3c3vDUkWonN" role="3cqZAp" />
                        <node concept="3clFbF" id="168JFiafGMh" role="3cqZAp">
                          <node concept="37vLTI" id="168JFiafGMi" role="3clFbG">
                            <node concept="10Nm6u" id="168JFiafHkP" role="37vLTx" />
                            <node concept="2OqwBi" id="168JFiafGMk" role="37vLTJ">
                              <node concept="Xjq3P" id="168JFiafGMl" role="2Oq$k0">
                                <ref role="1HBi2w" node="3c3vDUkV4xB" resolve="Dispatcher" />
                              </node>
                              <node concept="2OwXpG" id="168JFiafGMm" role="2OqNvi">
                                <ref role="2Oxat5" node="168JFiafB8W" resolve="dispatchThread" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbF" id="3c3vDUkWvg1" role="3cqZAp">
                          <node concept="2OqwBi" id="3c3vDUkWvJK" role="3clFbG">
                            <node concept="Xjq3P" id="3c3vDUkWvg0" role="2Oq$k0">
                              <ref role="1HBi2w" node="3c3vDUkV4xB" resolve="Dispatcher" />
                            </node>
                            <node concept="liA8E" id="3c3vDUkWvN3" role="2OqNvi">
                              <ref role="37wK5l" to="wyt6:~Object.notifyAll():void" resolve="notifyAll" />
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbF" id="6j8xKyArPCD" role="3cqZAp">
                          <node concept="1rXfSq" id="6j8xKyArPCE" role="3clFbG">
                            <ref role="37wK5l" node="6j8xKyArLjh" resolve="printDebug" />
                            <node concept="3cpWs3" id="6j8xKyArPCF" role="37wK5m">
                              <node concept="2OqwBi" id="6j8xKyArPCG" role="3uHU7w">
                                <node concept="2OqwBi" id="6j8xKyArPCH" role="2Oq$k0">
                                  <node concept="37vLTw" id="6j8xKyArPCI" role="2Oq$k0">
                                    <ref role="3cqZAo" node="3c3vDUkV81f" resolve="action" />
                                  </node>
                                  <node concept="liA8E" id="6j8xKyArPCJ" role="2OqNvi">
                                    <ref role="37wK5l" to="wyt6:~Object.getClass():java.lang.Class" resolve="getClass" />
                                  </node>
                                </node>
                                <node concept="liA8E" id="6j8xKyArPCK" role="2OqNvi">
                                  <ref role="37wK5l" to="wyt6:~Class.getSimpleName():java.lang.String" resolve="getSimpleName" />
                                </node>
                              </node>
                              <node concept="Xl_RD" id="6j8xKyArPCL" role="3uHU7B">
                                <property role="Xl_RC" value="Completed dispatch for action: " />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbH" id="6j8xKyArPC2" role="3cqZAp" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUkV7Jv" role="1B3o_S" />
      <node concept="37vLTG" id="3c3vDUkV81f" role="3clF46">
        <property role="TrG5h" value="action" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUkV81e" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUkV812" resolve="Action" />
        </node>
      </node>
      <node concept="3cqZAl" id="3c3vDUkV8GW" role="3clF45" />
      <node concept="P$JXv" id="6j8xKyAsrmM" role="lGtFl">
        <node concept="TZ5HA" id="6j8xKyAsrmN" role="TZ5H$">
          <node concept="1dT_AC" id="6j8xKyAsrmO" role="1dT_Ay">
            <property role="1dT_AB" value="Dispatches an Action to each store registered to this Dispatcher." />
          </node>
        </node>
        <node concept="TZ5HA" id="6j8xKyAsshd" role="TZ5H$">
          <node concept="1dT_AC" id="6j8xKyAsshe" role="1dT_Ay">
            <property role="1dT_AB" value="" />
          </node>
        </node>
        <node concept="TZ5HA" id="6j8xKyAsshw" role="TZ5H$">
          <node concept="1dT_AC" id="6j8xKyAsshx" role="1dT_Ay">
            <property role="1dT_AB" value="This will fail if called from this Dispatcher's thread." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUkVpK2" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUkW0uf" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="currentlyDispatching" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUkW0ui" role="3clF47">
        <node concept="3cpWs6" id="3c3vDUkW2Rd" role="3cqZAp">
          <node concept="3y3z36" id="168JFiafMQ8" role="3cqZAk">
            <node concept="10Nm6u" id="168JFiafMQ_" role="3uHU7w" />
            <node concept="2OqwBi" id="3c3vDUkW2UC" role="3uHU7B">
              <node concept="Xjq3P" id="3c3vDUkW2Rs" role="2Oq$k0" />
              <node concept="2OwXpG" id="168JFiafLTJ" role="2OqNvi">
                <ref role="2Oxat5" node="168JFiafB8W" resolve="dispatchThread" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUkVZMz" role="1B3o_S" />
      <node concept="10P_77" id="3c3vDUkW0u6" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="4Ew7qBDhENv" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDhG8L" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="isDispatchThread" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDhG8O" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDhGMA" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDhHqH" role="3cqZAk">
            <node concept="2YIFZM" id="4Ew7qBDhHqI" role="2Oq$k0">
              <ref role="37wK5l" to="wyt6:~Thread.currentThread():java.lang.Thread" resolve="currentThread" />
              <ref role="1Pybhc" to="wyt6:~Thread" resolve="Thread" />
            </node>
            <node concept="liA8E" id="4Ew7qBDhHqJ" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~Object.equals(java.lang.Object):boolean" resolve="equals" />
              <node concept="2OqwBi" id="4Ew7qBDhHqK" role="37wK5m">
                <node concept="Xjq3P" id="4Ew7qBDhHqL" role="2Oq$k0" />
                <node concept="2OwXpG" id="4Ew7qBDhHqM" role="2OqNvi">
                  <ref role="2Oxat5" node="168JFiafB8W" resolve="dispatchThread" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDhFuI" role="1B3o_S" />
      <node concept="10P_77" id="4Ew7qBDhG8i" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="6j8xKyAs0ER" role="jymVt" />
    <node concept="3clFb_" id="6j8xKyAs2$j" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="toString" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="6j8xKyAs2$m" role="3clF47">
        <node concept="3cpWs6" id="6j8xKyAs4rJ" role="3cqZAp">
          <node concept="3cpWs3" id="6j8xKyAs93f" role="3cqZAk">
            <node concept="Xl_RD" id="6j8xKyAs9Xx" role="3uHU7B">
              <property role="Xl_RC" value="Dispatcher_" />
            </node>
            <node concept="2OqwBi" id="6j8xKyAs5oW" role="3uHU7w">
              <node concept="Xjq3P" id="6j8xKyAs4s8" role="2Oq$k0" />
              <node concept="2OwXpG" id="6j8xKyAs6l6" role="2OqNvi">
                <ref role="2Oxat5" node="6j8xKyArSPN" resolve="name" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6j8xKyAs1BP" role="1B3o_S" />
      <node concept="17QB3L" id="5ihn07CcELA" role="3clF45" />
      <node concept="2AHcQZ" id="6j8xKyAs3xY" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
    </node>
    <node concept="2tJIrI" id="6j8xKyArxzC" role="jymVt" />
    <node concept="3clFb_" id="6j8xKyAr$ki" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="isDebugLoggingEnabled" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="6j8xKyAr$kl" role="3clF47">
        <node concept="3cpWs6" id="6j8xKyAr_0h" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyAr_3M" role="3cqZAk">
            <node concept="Xjq3P" id="6j8xKyAr_0w" role="2Oq$k0" />
            <node concept="2OwXpG" id="6j8xKyAr_J$" role="2OqNvi">
              <ref role="2Oxat5" node="6j8xKyArtlZ" resolve="debugLogging" />
            </node>
          </node>
        </node>
      </node>
      <node concept="10P_77" id="6j8xKyAryUA" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="6j8xKyArIXw" role="jymVt" />
    <node concept="3clFb_" id="6j8xKyArLjh" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="printDebug" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="6j8xKyArLjk" role="3clF47">
        <node concept="3clFbJ" id="6j8xKyArM6V" role="3cqZAp">
          <node concept="3clFbS" id="6j8xKyArM6W" role="3clFbx">
            <node concept="3clFbF" id="6j8xKyArM6X" role="3cqZAp">
              <node concept="2OqwBi" id="6j8xKyArM6Y" role="3clFbG">
                <node concept="10M0yZ" id="6j8xKyArM6Z" role="2Oq$k0">
                  <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                  <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                </node>
                <node concept="liA8E" id="6j8xKyArM70" role="2OqNvi">
                  <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String):void" resolve="println" />
                  <node concept="3cpWs3" id="6j8xKyArRuo" role="37wK5m">
                    <node concept="3cpWs3" id="6j8xKyAs0aI" role="3uHU7B">
                      <node concept="Xl_RD" id="6j8xKyAs0jd" role="3uHU7w">
                        <property role="Xl_RC" value=" :: " />
                      </node>
                      <node concept="3cpWs3" id="6j8xKyArZ9$" role="3uHU7B">
                        <node concept="Xl_RD" id="6j8xKyArYes" role="3uHU7B">
                          <property role="Xl_RC" value="Flux Dispatcher: " />
                        </node>
                        <node concept="1rXfSq" id="5IbzmGeyCZK" role="3uHU7w">
                          <ref role="37wK5l" node="6j8xKyAs2$j" resolve="toString" />
                        </node>
                      </node>
                    </node>
                    <node concept="2OqwBi" id="6j8xKyArN_W" role="3uHU7w">
                      <node concept="37vLTw" id="6j8xKyArNj$" role="2Oq$k0">
                        <ref role="3cqZAo" node="6j8xKyArMpq" resolve="obj" />
                      </node>
                      <node concept="liA8E" id="6j8xKyArNJn" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~Object.toString():java.lang.String" resolve="toString" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1rXfSq" id="6j8xKyArM78" role="3clFbw">
            <ref role="37wK5l" node="6j8xKyAr$ki" resolve="isDebugLoggingEnabled" />
          </node>
        </node>
      </node>
      <node concept="3cqZAl" id="6j8xKyArKvQ" role="3clF45" />
      <node concept="37vLTG" id="6j8xKyArMpq" role="3clF46">
        <property role="TrG5h" value="obj" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="6j8xKyArNbx" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="3c3vDUkV4xC" role="1B3o_S" />
    <node concept="3UR2Jj" id="3c3vDUkV4y6" role="lGtFl">
      <node concept="TZ5HA" id="3c3vDUkV4yl" role="TZ5H$">
        <node concept="1dT_AC" id="3c3vDUkV4ym" role="1dT_Ay">
          <property role="1dT_AB" value="In traditional Flux, there is a single Dispatcher per application. However, this project is built in a modular way -" />
        </node>
      </node>
      <node concept="TZ5HA" id="3c3vDUkV4yn" role="TZ5H$">
        <node concept="1dT_AC" id="3c3vDUkV4yo" role="1dT_Ay">
          <property role="1dT_AB" value="many plugin-style applications in one. This is defined as a class so each plugin can have its own" />
        </node>
      </node>
      <node concept="TZ5HA" id="3c3vDUkVMe3" role="TZ5H$">
        <node concept="1dT_AC" id="3c3vDUkVMe4" role="1dT_Ay">
          <property role="1dT_AB" value="dispatcher to reduce cross-module action proliferation." />
        </node>
      </node>
      <node concept="TZ5HA" id="3c3vDUkW5sV" role="TZ5H$">
        <node concept="1dT_AC" id="3c3vDUkW5sW" role="1dT_Ay">
          <property role="1dT_AB" value="" />
        </node>
      </node>
      <node concept="TZ5HA" id="3c3vDUkW5td" role="TZ5H$">
        <node concept="1dT_AC" id="3c3vDUkW5te" role="1dT_Ay">
          <property role="1dT_AB" value="This does not currently implement the waitFor() functionality described by the Flux specification." />
        </node>
      </node>
    </node>
  </node>
</model>

