<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" content="root">
  <persistence version="9" />
  <imports>
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk">
        <child id="1212687122400" name="typeParameter" index="1pMfVU" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3c3vDUl43Ae">
    <property role="TrG5h" value="Store" />
    <property role="1sVAO0" value="true" />
    <node concept="312cEg" id="3c3vDUl46XJ" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="changeListeners" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3c3vDUl44t1" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUl44tk" role="1tU5fm">
        <ref role="3uigEE" to="33ny:~Set" resolve="Set" />
        <node concept="3uibUv" id="3c3vDUl46X$" role="11_B2D">
          <ref role="3uigEE" node="3c3vDUl44tr" resolve="ChangeEventListener" />
        </node>
      </node>
      <node concept="2ShNRf" id="3c3vDUl46Ze" role="33vP2m">
        <node concept="1pGfFk" id="3c3vDUl4762" role="2ShVmc">
          <ref role="37wK5l" to="33ny:~HashSet.&lt;init&gt;()" resolve="HashSet" />
          <node concept="3uibUv" id="3c3vDUl47kq" role="1pMfVU">
            <ref role="3uigEE" node="3c3vDUl44tr" resolve="ChangeEventListener" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUl44sL" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUl43Ay" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="onAction" />
      <node concept="3clFbS" id="3c3vDUl43Az" role="3clF47" />
      <node concept="3Tm1VV" id="3c3vDUl43A$" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl43A_" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUl43AA" role="3clF46">
        <property role="TrG5h" value="action" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUl43AB" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUkV812" resolve="Action" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUl47qF" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUl47rT" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="registerChangeListener" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUl47rW" role="3clF47">
        <node concept="3clFbF" id="3c3vDUl47t0" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUl47Tx" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUl47uT" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUl47sZ" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl47xq" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl46XJ" resolve="changeListeners" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUl48bq" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Set.add(java.lang.Object):boolean" resolve="add" />
              <node concept="37vLTw" id="3c3vDUl48tc" role="37wK5m">
                <ref role="3cqZAo" node="3c3vDUl47DE" resolve="listener" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUl47rm" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl47rN" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUl47DE" role="3clF46">
        <property role="TrG5h" value="listener" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUl47DD" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUl44tr" resolve="ChangeEventListener" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUl48Ic" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUl48PE" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="unregisterChangeListener" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUl48PH" role="3clF47">
        <node concept="3clFbF" id="3c3vDUl49eW" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUl49yw" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUl49gP" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUl49eV" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl49jm" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl46XJ" resolve="changeListeners" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUl49Ox" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Set.remove(java.lang.Object):boolean" resolve="remove" />
              <node concept="37vLTw" id="3c3vDUl4a6j" role="37wK5m">
                <ref role="3cqZAo" node="3c3vDUl498n" resolve="listener" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUl48Jb" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl48JI" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUl498n" role="3clF46">
        <property role="TrG5h" value="listener" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUl498m" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUl44tr" resolve="ChangeEventListener" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUl4azu" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUl4aO_" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="emitChangeEvent" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUl4aOC" role="3clF47">
        <node concept="3clFbF" id="3c3vDUl4dPI" role="3cqZAp">
          <node concept="1rXfSq" id="3c3vDUl4dPH" role="3clFbG">
            <ref role="37wK5l" node="3c3vDUl4bet" resolve="emitChangeEvent" />
            <node concept="10Nm6u" id="3c3vDUl4dRC" role="37wK5m" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUl4aGj" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl4aOv" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="3c3vDUl4b4y" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUl4bet" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="emitChangeEvent" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUl4bew" role="3clF47">
        <node concept="2Gpval" id="3c3vDUl4cG6" role="3cqZAp">
          <node concept="2GrKxI" id="3c3vDUl4cG7" role="2Gsz3X">
            <property role="TrG5h" value="listener" />
          </node>
          <node concept="37vLTw" id="3c3vDUl4cG8" role="2GsD0m">
            <ref role="3cqZAo" node="3c3vDUl46XJ" resolve="changeListeners" />
          </node>
          <node concept="3clFbS" id="3c3vDUl4cG9" role="2LFqv$">
            <node concept="3clFbF" id="3c3vDUl4cGa" role="3cqZAp">
              <node concept="2OqwBi" id="3c3vDUl4cGb" role="3clFbG">
                <node concept="2GrUjf" id="3c3vDUl4cGc" role="2Oq$k0">
                  <ref role="2Gs0qQ" node="3c3vDUl4cG7" resolve="listener" />
                </node>
                <node concept="liA8E" id="3c3vDUl4cGd" role="2OqNvi">
                  <ref role="37wK5l" node="3c3vDUl44tW" resolve="onChange" />
                  <node concept="2ShNRf" id="3c3vDUl4cGe" role="37wK5m">
                    <node concept="1pGfFk" id="3c3vDUl4cGf" role="2ShVmc">
                      <ref role="37wK5l" node="3c3vDUl41Lc" resolve="ChangeEvent" />
                      <node concept="Xjq3P" id="3c3vDUl4cGg" role="37wK5m" />
                      <node concept="37vLTw" id="3c3vDUl4dd9" role="37wK5m">
                        <ref role="3cqZAo" node="3c3vDUl4bmU" resolve="type" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUl4b65" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl4be4" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUl4bmU" role="3clF46">
        <property role="TrG5h" value="type" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="3c3vDUl4bmT" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUl41EG" resolve="ChangeType" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="3c3vDUl43Af" role="1B3o_S" />
  </node>
</model>

