<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" content="root">
  <persistence version="9" />
  <imports>
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk">
        <child id="1212687122400" name="typeParameter" index="1pMfVU" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199542442495" name="jetbrains.mps.baseLanguage.closures.structure.FunctionType" flags="in" index="1ajhzC">
        <child id="1199542457201" name="resultType" index="1ajl9A" />
      </concept>
      <concept id="1225797177491" name="jetbrains.mps.baseLanguage.closures.structure.InvokeFunctionOperation" flags="nn" index="1Bd96e" />
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="5349172909345532724" name="jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment" flags="ng" index="P$JXv" />
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
      <concept id="2068944020170241612" name="jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment" flags="ng" index="3UR2Jj" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3c3vDUl43Ae">
    <property role="TrG5h" value="Store" />
    <property role="1sVAO0" value="true" />
    <node concept="312cEg" id="4Ew7qBDhCAG" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="dispatcher" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tmbuc" id="5ihn07CiCRp" role="1B3o_S" />
      <node concept="3uibUv" id="4Ew7qBDhCA$" role="1tU5fm">
        <ref role="3uigEE" node="3c3vDUkV4xB" resolve="Dispatcher" />
      </node>
    </node>
    <node concept="312cEg" id="3c3vDUl46XJ" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="changeListeners" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3c3vDUl44t1" role="1B3o_S" />
      <node concept="3uibUv" id="3c3vDUl44tk" role="1tU5fm">
        <ref role="3uigEE" to="33ny:~Set" resolve="Set" />
        <node concept="1ajhzC" id="78s6gAkmA0I" role="11_B2D">
          <node concept="3cqZAl" id="4Ew7qBDhyTX" role="1ajl9A" />
        </node>
      </node>
      <node concept="2ShNRf" id="pXx3scWTn3" role="33vP2m">
        <node concept="1pGfFk" id="pXx3scWZzX" role="2ShVmc">
          <ref role="37wK5l" to="33ny:~HashSet.&lt;init&gt;()" resolve="HashSet" />
          <node concept="1ajhzC" id="pXx3scX0tC" role="1pMfVU">
            <node concept="3cqZAl" id="pXx3scX0V6" role="1ajl9A" />
          </node>
        </node>
      </node>
    </node>
    <node concept="312cEg" id="4Ew7qBDhl6u" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="changed" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="4Ew7qBDhl54" role="1B3o_S" />
      <node concept="10P_77" id="4Ew7qBDhl6s" role="1tU5fm" />
      <node concept="3clFbT" id="4Ew7qBDhl83" role="33vP2m" />
    </node>
    <node concept="2tJIrI" id="4Ew7qBDhj7h" role="jymVt" />
    <node concept="3clFbW" id="4Ew7qBDhByl" role="jymVt">
      <node concept="3cqZAl" id="4Ew7qBDhBym" role="3clF45" />
      <node concept="3clFbS" id="4Ew7qBDhByo" role="3clF47">
        <node concept="3clFbF" id="4Ew7qBDhBZV" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDhC1Q" role="3clFbG">
            <node concept="37vLTw" id="4Ew7qBDhBZU" role="2Oq$k0">
              <ref role="3cqZAo" node="4Ew7qBDhBZj" resolve="dispatcher" />
            </node>
            <node concept="liA8E" id="4Ew7qBDhC4z" role="2OqNvi">
              <ref role="37wK5l" node="3c3vDUkV4zz" resolve="register" />
              <node concept="Xjq3P" id="4Ew7qBDhC5n" role="37wK5m" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBDhD4t" role="3cqZAp">
          <node concept="37vLTI" id="4Ew7qBDhDqu" role="3clFbG">
            <node concept="37vLTw" id="4Ew7qBDhDzK" role="37vLTx">
              <ref role="3cqZAo" node="4Ew7qBDhBZj" resolve="dispatcher" />
            </node>
            <node concept="2OqwBi" id="4Ew7qBDhD6y" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBDhD4r" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDhD9G" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDhCAG" resolve="dispatcher" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDhB5x" role="1B3o_S" />
      <node concept="37vLTG" id="4Ew7qBDhBZj" role="3clF46">
        <property role="TrG5h" value="dispatcher" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="4Ew7qBDhBZi" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUkV4xB" resolve="Dispatcher" />
        </node>
      </node>
      <node concept="P$JXv" id="6hum7g6Kmvw" role="lGtFl">
        <node concept="TZ5HA" id="6hum7g6Kmvx" role="TZ5H$">
          <node concept="1dT_AC" id="6hum7g6Kmvy" role="1dT_Ay">
            <property role="1dT_AB" value="Creates a Store registered to the given Dispatcher" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="6hum7g6KipL" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUl43Ay" role="jymVt">
      <property role="1EzhhJ" value="true" />
      <property role="2aFKle" value="false" />
      <property role="TrG5h" value="onAction" />
      <node concept="3clFbS" id="3c3vDUl43Az" role="3clF47" />
      <node concept="3Tmbuc" id="isM1UM02bN" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl43A_" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUl43AA" role="3clF46">
        <property role="TrG5h" value="action" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="3c3vDUl43AB" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUkV812" resolve="Action" />
        </node>
      </node>
      <node concept="P$JXv" id="6hum7g6KiR8" role="lGtFl">
        <node concept="TZ5HA" id="6hum7g6KiR9" role="TZ5H$">
          <node concept="1dT_AC" id="6hum7g6KiRa" role="1dT_Ay">
            <property role="1dT_AB" value="The onAction method must be implemented to handle Actions dispatched to this Store." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3c3vDUl47qF" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUl47rT" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="registerChangeListener" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUl47rW" role="3clF47">
        <node concept="3clFbF" id="3c3vDUl47t0" role="3cqZAp">
          <node concept="2OqwBi" id="3c3vDUl47Tx" role="3clFbG">
            <node concept="2OqwBi" id="3c3vDUl47uT" role="2Oq$k0">
              <node concept="Xjq3P" id="3c3vDUl47sZ" role="2Oq$k0" />
              <node concept="2OwXpG" id="3c3vDUl47xq" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl46XJ" resolve="changeListeners" />
              </node>
            </node>
            <node concept="liA8E" id="3c3vDUl48bq" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Set.add(java.lang.Object):boolean" resolve="add" />
              <node concept="37vLTw" id="3c3vDUl48tc" role="37wK5m">
                <ref role="3cqZAo" node="3c3vDUl47DE" resolve="listener" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUl47rm" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl47rN" role="3clF45" />
      <node concept="37vLTG" id="3c3vDUl47DE" role="3clF46">
        <property role="TrG5h" value="listener" />
        <property role="3TUv4t" value="true" />
        <node concept="1ajhzC" id="78s6gAkm_Gu" role="1tU5fm">
          <node concept="3cqZAl" id="4Ew7qBDhzjM" role="1ajl9A" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="6hum7g6KfEe" role="jymVt" />
    <node concept="3clFb_" id="6hum7g6Kgbf" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="unregisterChangeListener" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="37vLTG" id="6hum7g6KgB7" role="3clF46">
        <property role="TrG5h" value="listener" />
        <property role="3TUv4t" value="true" />
        <node concept="1ajhzC" id="6hum7g6Kh0n" role="1tU5fm">
          <node concept="3cqZAl" id="6hum7g6Kh0E" role="1ajl9A" />
        </node>
      </node>
      <node concept="3clFbS" id="6hum7g6Kgbi" role="3clF47">
        <node concept="3clFbF" id="6hum7g6Kh1w" role="3cqZAp">
          <node concept="2OqwBi" id="6hum7g6Kho4" role="3clFbG">
            <node concept="2OqwBi" id="6hum7g6Kh4M" role="2Oq$k0">
              <node concept="Xjq3P" id="6hum7g6Kh1v" role="2Oq$k0" />
              <node concept="2OwXpG" id="6hum7g6Kh7x" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl46XJ" resolve="changeListeners" />
              </node>
            </node>
            <node concept="liA8E" id="6hum7g6KhHR" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Set.remove(java.lang.Object):boolean" resolve="remove" />
              <node concept="37vLTw" id="6hum7g6Ki25" role="37wK5m">
                <ref role="3cqZAo" node="6hum7g6KgB7" resolve="listener" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6hum7g6KfJt" role="1B3o_S" />
      <node concept="3cqZAl" id="6hum7g6Kgan" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="4Ew7qBDhwjM" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDhwXn" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="unregisterAllChangeListeners" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDhwXq" role="3clF47">
        <node concept="3clFbF" id="4Ew7qBDhxih" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDhxCP" role="3clFbG">
            <node concept="2OqwBi" id="4Ew7qBDhxkg" role="2Oq$k0">
              <node concept="Xjq3P" id="4Ew7qBDhxig" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDhxpl" role="2OqNvi">
                <ref role="2Oxat5" node="3c3vDUl46XJ" resolve="changeListeners" />
              </node>
            </node>
            <node concept="liA8E" id="4Ew7qBDhxW5" role="2OqNvi">
              <ref role="37wK5l" to="33ny:~Set.clear():void" resolve="clear" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDhwCH" role="1B3o_S" />
      <node concept="3cqZAl" id="4Ew7qBDhwXh" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="3c3vDUl4azu" role="jymVt" />
    <node concept="3clFb_" id="3c3vDUl4aO_" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="emitChangeEvent" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3c3vDUl4aOC" role="3clF47">
        <node concept="3clFbF" id="4Ew7qBDhmMe" role="3cqZAp">
          <node concept="37vLTI" id="4Ew7qBDhnkM" role="3clFbG">
            <node concept="3clFbT" id="4Ew7qBDhnm9" role="37vLTx">
              <property role="3clFbU" value="true" />
            </node>
            <node concept="2OqwBi" id="4Ew7qBDhmOd" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBDhmMb" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDhmQY" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDhl6u" resolve="changed" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3c3vDUl4aGj" role="1B3o_S" />
      <node concept="3cqZAl" id="3c3vDUl4aOv" role="3clF45" />
      <node concept="P$JXv" id="4Ew7qBDhOrP" role="lGtFl">
        <node concept="TZ5HA" id="4Ew7qBDhOrQ" role="TZ5H$">
          <node concept="1dT_AC" id="4Ew7qBDhOrR" role="1dT_Ay">
            <property role="1dT_AB" value="Triggers a change event. Change events are de-duplicated and resolved once the action has been handled." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="6hum7g6KmYo" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDhk2X" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="doOnAction" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="37vLTG" id="4Ew7qBDhkhL" role="3clF46">
        <property role="TrG5h" value="action" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="4Ew7qBDhkvt" role="1tU5fm">
          <ref role="3uigEE" node="3c3vDUkV812" resolve="Action" />
        </node>
      </node>
      <node concept="3clFbS" id="4Ew7qBDhk30" role="3clF47">
        <node concept="3clFbF" id="4Ew7qBDhnD5" role="3cqZAp">
          <node concept="37vLTI" id="4Ew7qBDhoct" role="3clFbG">
            <node concept="3clFbT" id="4Ew7qBDhodY" role="37vLTx">
              <property role="3clFbU" value="false" />
            </node>
            <node concept="2OqwBi" id="4Ew7qBDhnGl" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBDhnD3" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDhnJ6" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDhl6u" resolve="changed" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6j8xKyAswMw" role="3cqZAp">
          <node concept="2OqwBi" id="6j8xKyAsxdQ" role="3clFbG">
            <node concept="2OqwBi" id="6j8xKyAswY4" role="2Oq$k0">
              <node concept="Xjq3P" id="6j8xKyAswMu" role="2Oq$k0" />
              <node concept="2OwXpG" id="6j8xKyAsx8_" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDhCAG" resolve="dispatcher" />
              </node>
            </node>
            <node concept="liA8E" id="6j8xKyAsxoY" role="2OqNvi">
              <ref role="37wK5l" node="6j8xKyArLjh" resolve="printDebug" />
              <node concept="3cpWs3" id="6j8xKyAsz$K" role="37wK5m">
                <node concept="3cpWs3" id="6j8xKyAsy6a" role="3uHU7B">
                  <node concept="3cpWs3" id="6j8xKyAsxP$" role="3uHU7B">
                    <node concept="Xl_RD" id="6j8xKyAsxsa" role="3uHU7B">
                      <property role="Xl_RC" value="&gt;&gt; Dispatching Action &lt;" />
                    </node>
                    <node concept="2OqwBi" id="43gPW_akRup" role="3uHU7w">
                      <node concept="2OqwBi" id="43gPW_akRc6" role="2Oq$k0">
                        <node concept="37vLTw" id="6j8xKyAsxUz" role="2Oq$k0">
                          <ref role="3cqZAo" node="4Ew7qBDhkhL" resolve="action" />
                        </node>
                        <node concept="liA8E" id="43gPW_akRhn" role="2OqNvi">
                          <ref role="37wK5l" to="wyt6:~Object.getClass():java.lang.Class" resolve="getClass" />
                        </node>
                      </node>
                      <node concept="liA8E" id="43gPW_akRIe" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~Class.getSimpleName():java.lang.String" resolve="getSimpleName" />
                      </node>
                    </node>
                  </node>
                  <node concept="Xl_RD" id="6j8xKyAsybr" role="3uHU7w">
                    <property role="Xl_RC" value="&gt; on Store " />
                  </node>
                </node>
                <node concept="2OqwBi" id="43gPW_alxMQ" role="3uHU7w">
                  <node concept="1rXfSq" id="43gPW_alxMR" role="2Oq$k0">
                    <ref role="37wK5l" to="wyt6:~Object.getClass():java.lang.Class" resolve="getClass" />
                  </node>
                  <node concept="liA8E" id="43gPW_alxMS" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~Class.getSimpleName():java.lang.String" resolve="getSimpleName" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4Ew7qBDhkJ0" role="3cqZAp">
          <node concept="1rXfSq" id="4Ew7qBDhkIV" role="3clFbG">
            <ref role="37wK5l" node="3c3vDUl43Ay" resolve="onAction" />
            <node concept="37vLTw" id="4Ew7qBDhkLa" role="37wK5m">
              <ref role="3cqZAo" node="4Ew7qBDhkhL" resolve="action" />
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="4Ew7qBDhkOJ" role="3cqZAp">
          <node concept="3clFbS" id="4Ew7qBDhkOL" role="3clFbx">
            <node concept="3clFbF" id="6j8xKyAssrV" role="3cqZAp">
              <node concept="2OqwBi" id="6j8xKyAssAd" role="3clFbG">
                <node concept="2OqwBi" id="6j8xKyAssud" role="2Oq$k0">
                  <node concept="Xjq3P" id="6j8xKyAssrT" role="2Oq$k0" />
                  <node concept="2OwXpG" id="6j8xKyAsswW" role="2OqNvi">
                    <ref role="2Oxat5" node="4Ew7qBDhCAG" resolve="dispatcher" />
                  </node>
                </node>
                <node concept="liA8E" id="6j8xKyAssEf" role="2OqNvi">
                  <ref role="37wK5l" node="6j8xKyArLjh" resolve="printDebug" />
                  <node concept="3cpWs3" id="6j8xKyAsvmq" role="37wK5m">
                    <node concept="2OqwBi" id="43gPW_alxia" role="3uHU7w">
                      <node concept="1rXfSq" id="43gPW_alx4N" role="2Oq$k0">
                        <ref role="37wK5l" to="wyt6:~Object.getClass():java.lang.Class" resolve="getClass" />
                      </node>
                      <node concept="liA8E" id="43gPW_alxAq" role="2OqNvi">
                        <ref role="37wK5l" to="wyt6:~Class.getSimpleName():java.lang.String" resolve="getSimpleName" />
                      </node>
                    </node>
                    <node concept="3cpWs3" id="6j8xKyAst_o" role="3uHU7B">
                      <node concept="3cpWs3" id="6j8xKyAstmg" role="3uHU7B">
                        <node concept="Xl_RD" id="6j8xKyAssHr" role="3uHU7B">
                          <property role="Xl_RC" value="&gt;&gt; Action &lt;" />
                        </node>
                        <node concept="2OqwBi" id="43gPW_akRTr" role="3uHU7w">
                          <node concept="2OqwBi" id="43gPW_akRTs" role="2Oq$k0">
                            <node concept="37vLTw" id="43gPW_akRTt" role="2Oq$k0">
                              <ref role="3cqZAo" node="4Ew7qBDhkhL" resolve="action" />
                            </node>
                            <node concept="liA8E" id="43gPW_akRTu" role="2OqNvi">
                              <ref role="37wK5l" to="wyt6:~Object.getClass():java.lang.Class" resolve="getClass" />
                            </node>
                          </node>
                          <node concept="liA8E" id="43gPW_akRTv" role="2OqNvi">
                            <ref role="37wK5l" to="wyt6:~Class.getSimpleName():java.lang.String" resolve="getSimpleName" />
                          </node>
                        </node>
                      </node>
                      <node concept="Xl_RD" id="6j8xKyAstKd" role="3uHU7w">
                        <property role="Xl_RC" value="&gt; caused change event on Store " />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="4Ew7qBDh$3i" role="3cqZAp">
              <node concept="1rXfSq" id="5IbzmGeyCZN" role="3clFbG">
                <ref role="37wK5l" node="4Ew7qBDhmlu" resolve="emit" />
              </node>
            </node>
            <node concept="3clFbF" id="pXx3scWFmI" role="3cqZAp">
              <node concept="37vLTI" id="pXx3scWG3V" role="3clFbG">
                <node concept="3clFbT" id="pXx3scWG5i" role="37vLTx">
                  <property role="3clFbU" value="false" />
                </node>
                <node concept="2OqwBi" id="pXx3scWFvL" role="37vLTJ">
                  <node concept="Xjq3P" id="pXx3scWFmG" role="2Oq$k0" />
                  <node concept="2OwXpG" id="pXx3scWFA9" role="2OqNvi">
                    <ref role="2Oxat5" node="4Ew7qBDhl6u" resolve="changed" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="4Ew7qBDhlw_" role="3clFbw">
            <node concept="Xjq3P" id="4Ew7qBDhlt7" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDhlzy" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBDhl6u" resolve="changed" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3cqZAl" id="4Ew7qBDhk2Q" role="3clF45" />
      <node concept="P$JXv" id="6hum7g6KnrN" role="lGtFl">
        <node concept="TZ5HA" id="6hum7g6KnrO" role="TZ5H$">
          <node concept="1dT_AC" id="6hum7g6KnrP" role="1dT_Ay">
            <property role="1dT_AB" value="Used to handle actions internally. Responsible for detecting a change and emitting the event to all listeners." />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDhl$S" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDhmlu" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="emit" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="true" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDhmlx" role="3clF47">
        <node concept="2Gpval" id="4Ew7qBDhosB" role="3cqZAp">
          <node concept="2GrKxI" id="4Ew7qBDhosE" role="2Gsz3X">
            <property role="TrG5h" value="listener" />
          </node>
          <node concept="2OqwBi" id="4Ew7qBDhowX" role="2GsD0m">
            <node concept="Xjq3P" id="4Ew7qBDhott" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDhozK" role="2OqNvi">
              <ref role="2Oxat5" node="3c3vDUl46XJ" resolve="changeListeners" />
            </node>
          </node>
          <node concept="3clFbS" id="4Ew7qBDhosK" role="2LFqv$">
            <node concept="3clFbF" id="pXx3scWllW" role="3cqZAp">
              <node concept="2OqwBi" id="pXx3scWlw7" role="3clFbG">
                <node concept="2OqwBi" id="pXx3scWlnZ" role="2Oq$k0">
                  <node concept="Xjq3P" id="pXx3scWllU" role="2Oq$k0" />
                  <node concept="2OwXpG" id="pXx3scWlqI" role="2OqNvi">
                    <ref role="2Oxat5" node="4Ew7qBDhCAG" resolve="dispatcher" />
                  </node>
                </node>
                <node concept="liA8E" id="pXx3scWlAE" role="2OqNvi">
                  <ref role="37wK5l" node="6j8xKyArLjh" resolve="printDebug" />
                  <node concept="3cpWs3" id="pXx3scWmcc" role="37wK5m">
                    <node concept="2GrUjf" id="pXx3scWmiC" role="3uHU7w">
                      <ref role="2Gs0qQ" node="4Ew7qBDhosE" resolve="listener" />
                    </node>
                    <node concept="Xl_RD" id="pXx3scWlDY" role="3uHU7B">
                      <property role="Xl_RC" value="&gt;&gt;&gt;&gt; Emitting event to: " />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="4Ew7qBDhoIs" role="3cqZAp">
              <node concept="2OqwBi" id="4Ew7qBDhzCw" role="3clFbG">
                <node concept="2GrUjf" id="4Ew7qBDhoIr" role="2Oq$k0">
                  <ref role="2Gs0qQ" node="4Ew7qBDhosE" resolve="listener" />
                </node>
                <node concept="1Bd96e" id="4Ew7qBDh$2j" role="2OqNvi" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="4Ew7qBDhm5b" role="1B3o_S" />
      <node concept="3cqZAl" id="4Ew7qBDhmlo" role="3clF45" />
    </node>
    <node concept="3Tm1VV" id="3c3vDUl43Af" role="1B3o_S" />
    <node concept="3UR2Jj" id="6hum7g6KprK" role="lGtFl">
      <node concept="TZ5HA" id="6hum7g6KprL" role="TZ5H$">
        <node concept="1dT_AC" id="6hum7g6KprM" role="1dT_Ay">
          <property role="1dT_AB" value="A Store is a collection of data (model) in a Flux application. It is responsible for state changes upon actions" />
        </node>
      </node>
      <node concept="TZ5HA" id="6hum7g6KpQm" role="TZ5H$">
        <node concept="1dT_AC" id="6hum7g6KpQn" role="1dT_Ay">
          <property role="1dT_AB" value="and for emitting change events to any listeners." />
        </node>
      </node>
    </node>
  </node>
</model>

