<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:a3993581-a780-46ec-a6e0-1dd024d2037c(com.workday.mps.review.actions)" content="root">
  <persistence version="9" />
  <imports>
    <import index="ee8f" ref="r:76b35c96-0206-4f74-890e-e39504808bf8(com.workday.mps.flux.core)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="168JFiafRsM">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="RefreshReviewRequested" />
    <node concept="312cEg" id="4Ew7qBDrcjY" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="branchName" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="4Ew7qBDrc7a" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrcjP" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="4Ew7qBDrckc" role="jymVt" />
    <node concept="3clFbW" id="4Ew7qBDrcxk" role="jymVt">
      <node concept="3cqZAl" id="4Ew7qBDrcxl" role="3clF45" />
      <node concept="3clFbS" id="4Ew7qBDrcxn" role="3clF47">
        <node concept="3clFbF" id="4Ew7qBDrcPD" role="3cqZAp">
          <node concept="37vLTI" id="4Ew7qBDrdOW" role="3clFbG">
            <node concept="37vLTw" id="4Ew7qBDre4w" role="37vLTx">
              <ref role="3cqZAo" node="4Ew7qBDrcC1" resolve="branchName" />
            </node>
            <node concept="2OqwBi" id="4Ew7qBDrcVP" role="37vLTJ">
              <node concept="Xjq3P" id="4Ew7qBDrcPC" role="2Oq$k0" />
              <node concept="2OwXpG" id="4Ew7qBDrd5V" role="2OqNvi">
                <ref role="2Oxat5" node="4Ew7qBDrcjY" resolve="branchName" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDrcqL" role="1B3o_S" />
      <node concept="37vLTG" id="4Ew7qBDrcC1" role="3clF46">
        <property role="TrG5h" value="branchName" />
        <node concept="17QB3L" id="4Ew7qBDrcC0" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="4Ew7qBDre5I" role="jymVt" />
    <node concept="3clFb_" id="4Ew7qBDrek_" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="getBranchName" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="4Ew7qBDrekC" role="3clF47">
        <node concept="3cpWs6" id="4Ew7qBDrezE" role="3cqZAp">
          <node concept="2OqwBi" id="4Ew7qBDreTX" role="3cqZAk">
            <node concept="Xjq3P" id="4Ew7qBDreEK" role="2Oq$k0" />
            <node concept="2OwXpG" id="4Ew7qBDrf5j" role="2OqNvi">
              <ref role="2Oxat5" node="4Ew7qBDrcjY" resolve="branchName" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4Ew7qBDrecA" role="1B3o_S" />
      <node concept="17QB3L" id="4Ew7qBDrekv" role="3clF45" />
    </node>
    <node concept="3Tm1VV" id="168JFiafRsN" role="1B3o_S" />
    <node concept="3uibUv" id="168JFiafR$y" role="EKbjA">
      <ref role="3uigEE" to="ee8f:3c3vDUkV812" resolve="Action" />
    </node>
  </node>
</model>

